2025-04-09 17:43:29 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 56
unique chunk num: 56
base chunk num: 47
delta chunk num: 9
Odess Hit is 9
Header chunk logical num: 4
Header chunk unique num: 4
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21943
base chunk size: 21084
delta chunk size: 859
Header chunk logical size: 29184
Header chunk unique size: 2385
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 0
Header chunk delta unique size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06663
DCC: 0.160714
DCR: 5.36438
DCE: 5.22222
-----------------Time------------------------------
Version time: 0.0491916s
Throughput: 2.58079MiB/s
Reduce data speed: 2.15538MiB/s
SF generation time: 0.000114189s
SF generation throughput: 1111.78MiB/s
Chunk Time: 0.000114404s
Dedup Time: 0.000297237s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.000119815s
Feature Match Time1: 0s
Feature Delta Time: 0.000145034s
IOGet Time: 5.732e-06s
IOWrite Time: 2.372e-05s
Lz4 Compression Time: 0.000107415s
Delta Compression Time: 0.000145034s
-----------------OVERHEAD--------------------------
Index Overhead: 0.00863647MiB
FP Index Overhead: 0.00213623MiB
ID Index Overhead: 0.00384521MiB
SF Index Overhead: 0.00215149MiB
Recipe Overhead: 0.000427246MiB
nameTable size is 0.00050354MiB
SF number: 141
nameTable size: 0.00050354 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.00357533MiB
local reduct size : 0.102451MiB
Feature reduct size: 0.00357533MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 17:43:29 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 106
unique chunk num: 106
base chunk num: 51
delta chunk num: 55
Odess Hit is 14
Header chunk logical num: 8
Header chunk unique num: 8
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 4
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 32155
base chunk size: 21665
delta chunk size: 10490
Header chunk logical size: 54784
Header chunk unique size: 3988
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 25600
Header chunk delta unique size: 1603
-----------------METRICS-------------------------
Overall Compression Ratio: 7.96144
DCC: 0.518868
DCR: 11.9092
DCE: 9.43636
-----------------Time------------------------------
Version time: 0.0138036s
Throughput: 8.48961MiB/s
Reduce data speed: 7.78408MiB/s
SF generation time: 4.559e-06s
SF generation throughput: 25704.7MiB/s
Chunk Time: 0.000183346s
Dedup Time: 0.000566137s
Locality Match Time: 2.06e-06s
Locality Delta Time: 0.00152075s
Feature Match Time: 0.000125931s
Feature Match Time1: 0s
Feature Delta Time: 0.000170964s
IOGet Time: 5.9182e-05s
IOWrite Time: 3.1566e-05s
Lz4 Compression Time: 0.000113103s
Delta Compression Time: 0.00169171s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0142059MiB
FP Index Overhead: 0.00404358MiB
ID Index Overhead: 0.00727844MiB
SF Index Overhead: 0.00233459MiB
Recipe Overhead: 0.000808716MiB
nameTable size is 0.000549316MiB
SF number: 153
nameTable size: 0.000549316 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.109137MiB
local reduct size : 0.104339MiB
Feature reduct size: 0.0055418MiB
Locality reduct size: 0.103595MiB
-----------------END-------------------------------
2025-04-09 17:43:29 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 159
unique chunk num: 159
base chunk num: 56
delta chunk num: 103
Odess Hit is 19
Header chunk logical num: 12
Header chunk unique num: 12
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 8
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 43462
base chunk size: 22681
delta chunk size: 20781
Header chunk logical size: 81408
Header chunk unique size: 5710
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 52224
Header chunk delta unique size: 3325
-----------------METRICS-------------------------
Overall Compression Ratio: 8.95311
DCC: 0.647799
DCR: 12.245
DCE: 9.37864
-----------------Time------------------------------
Version time: 0.0124712s
Throughput: 10.1797MiB/s
Reduce data speed: 9.31508MiB/s
SF generation time: 5.711e-06s
SF generation throughput: 22229.6MiB/s
Chunk Time: 0.000233208s
Dedup Time: 0.000852174s
Locality Match Time: 3.859e-06s
Locality Delta Time: 0.00304881s
Feature Match Time: 0.000133206s
Feature Match Time1: 0s
Feature Delta Time: 0.000196647s
IOGet Time: 9.4819e-05s
IOWrite Time: 4.3857e-05s
Lz4 Compression Time: 0.000117498s
Delta Compression Time: 0.00324546s
-----------------OVERHEAD--------------------------
Index Overhead: 0.020153MiB
FP Index Overhead: 0.00606537MiB
ID Index Overhead: 0.0109177MiB
SF Index Overhead: 0.00256348MiB
Recipe Overhead: 0.00121307MiB
nameTable size is 0.000606537MiB
SF number: 168
nameTable size: 0.000606537 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.222857MiB
local reduct size : 0.106788MiB
Feature reduct size: 0.00759888MiB
Locality reduct size: 0.215259MiB
-----------------END-------------------------------
2025-04-09 17:43:29 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 229
unique chunk num: 229
base chunk num: 74
delta chunk num: 155
Odess Hit is 26
Header chunk logical num: 17
Header chunk unique num: 17
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 65716
base chunk size: 30273
delta chunk size: 35443
Header chunk logical size: 118784
Header chunk unique size: 7972
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 89600
Header chunk delta unique size: 5587
-----------------METRICS-------------------------
Overall Compression Ratio: 8.88186
DCC: 0.676856
DCR: 11.9755
DCE: 9.07097
-----------------Time------------------------------
Version time: 0.0127661s
Throughput: 14.5344MiB/s
Reduce data speed: 12.8719MiB/s
SF generation time: 2.2516e-05s
SF generation throughput: 8240.67MiB/s
Chunk Time: 0.000295294s
Dedup Time: 0.00123912s
Locality Match Time: 6.301e-06s
Locality Delta Time: 0.00474644s
Feature Match Time: 0.000159959s
Feature Match Time1: 0s
Feature Delta Time: 0.000238266s
IOGet Time: 0.000130975s
IOWrite Time: 5.9721e-05s
Lz4 Compression Time: 0.000145443s
Delta Compression Time: 0.00509391s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0286484MiB
FP Index Overhead: 0.00873566MiB
ID Index Overhead: 0.0157242MiB
SF Index Overhead: 0.00338745MiB
Recipe Overhead: 0.00174713MiB
nameTable size is 0.000801086MiB
SF number: 222
nameTable size: 0.000801086 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.370984MiB
local reduct size : 0.122985MiB
Feature reduct size: 0.0102291MiB
Locality reduct size: 0.360755MiB
-----------------END-------------------------------
2025-04-09 17:43:29 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1552
unique chunk num: 1552
base chunk num: 1151
delta chunk num: 401
Odess Hit is 172
Header chunk logical num: 96
Header chunk unique num: 96
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 92
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 3115548
base chunk size: 2893425
delta chunk size: 222123
Header chunk logical size: 759296
Header chunk unique size: 60108
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 730112
Header chunk delta unique size: 57723
-----------------METRICS-------------------------
Overall Compression Ratio: 8.01308
DCC: 0.258376
DCR: 9.95312
DCE: 7.93766
-----------------Time------------------------------
Version time: 0.107892s
Throughput: 215.511MiB/s
Reduce data speed: 188.553MiB/s
SF generation time: 0.0130913s
SF generation throughput: 1776.14MiB/s
Chunk Time: 0.00814681s
Dedup Time: 0.0437934s
Locality Match Time: 1.0801e-05s
Locality Delta Time: 0.0248787s
Feature Match Time: 0.0134823s
Feature Match Time1: 0s
Feature Delta Time: 0.00126091s
IOGet Time: 0.000281983s
IOWrite Time: 0.00118712s
Lz4 Compression Time: 0.0114276s
Delta Compression Time: 0.0262488s
-----------------OVERHEAD--------------------------
Index Overhead: 0.231586MiB
FP Index Overhead: 0.0592041MiB
ID Index Overhead: 0.106567MiB
SF Index Overhead: 0.0526886MiB
Recipe Overhead: 0.0118408MiB
nameTable size is 0.0131264MiB
SF number: 3453
nameTable size: 0.0131264 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 1.89657MiB
local reduct size : 18.9408MiB
Feature reduct size: 0.0681143MiB
Locality reduct size: 1.82845MiB
-----------------END-------------------------------
2025-04-09 17:43:29 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 3886
unique chunk num: 3886
base chunk num: 1940
delta chunk num: 1946
Odess Hit is 297
Header chunk logical num: 214
Header chunk unique num: 214
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 209
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 13662946
base chunk size: 4901836
delta chunk size: 8761110
Header chunk logical size: 1721344
Header chunk unique size: 141176
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 1683968
Header chunk delta unique size: 137905
-----------------METRICS-------------------------
Overall Compression Ratio: 8.80255
DCC: 0.500772
DCR: 9.46233
DCE: 7.7888
-----------------Time------------------------------
Version time: 1.46151s
Throughput: 62.1883MiB/s
Reduce data speed: 55.3058MiB/s
SF generation time: 0.00857544s
SF generation throughput: 10598.7MiB/s
Chunk Time: 0.0383591s
Dedup Time: 0.207455s
Locality Match Time: 0.000110564s
Locality Delta Time: 1.11989s
Feature Match Time: 0.0224433s
Feature Match Time1: 9.594e-06s
Feature Delta Time: 0.00218086s
IOGet Time: 0.125769s
IOWrite Time: 0.00704748s
Lz4 Compression Time: 0.0189325s
Delta Compression Time: 1.13975s
-----------------OVERHEAD--------------------------
Index Overhead: 0.525894MiB
FP Index Overhead: 0.148239MiB
ID Index Overhead: 0.26683MiB
SF Index Overhead: 0.0888062MiB
Recipe Overhead: 0.0296478MiB
nameTable size is 0.0220184MiB
SF number: 5820
nameTable size: 0.0220184 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 70.7048MiB
local reduct size : 30.9625MiB
Feature reduct size: 0.117188MiB
Locality reduct size: 70.5876MiB
-----------------END-------------------------------
2025-04-09 17:43:31 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10946
unique chunk num: 10946
base chunk num: 2168
delta chunk num: 8778
Odess Hit is 323
Header chunk logical num: 297
Header chunk unique num: 297
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 27341587
base chunk size: 5453663
delta chunk size: 21887924
Header chunk logical size: 2360832
Header chunk unique size: 194444
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 2323456
Header chunk delta unique size: 191173
-----------------METRICS-------------------------
Overall Compression Ratio: 8.73833
DCC: 0.801937
DCR: 9.01282
DCE: 8.21018
-----------------Time------------------------------
Version time: 1.83818s
Throughput: 61.5579MiB/s
Reduce data speed: 54.4612MiB/s
SF generation time: 0.0024992s
SF generation throughput: 45276.2MiB/s
Chunk Time: 0.0919632s
Dedup Time: 0.414019s
Locality Match Time: 0.000331378s
Locality Delta Time: 2.23184s
Feature Match Time: 0.0250526s
Feature Match Time1: 9.594e-06s
Feature Delta Time: 0.00234661s
IOGet Time: 0.589894s
IOWrite Time: 0.013681s
Lz4 Compression Time: 0.0211797s
Delta Compression Time: 2.25387s
-----------------OVERHEAD--------------------------
Index Overhead: 1.29285MiB
FP Index Overhead: 0.417557MiB
ID Index Overhead: 0.751602MiB
SF Index Overhead: 0.0992432MiB
Recipe Overhead: 0.0835114MiB
nameTable size is 0.0244446MiB
SF number: 6504
nameTable size: 0.0244446 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 167.259MiB
local reduct size : 34.5174MiB
Feature reduct size: 0.127393MiB
Locality reduct size: 167.132MiB
-----------------END-------------------------------
2025-04-09 17:43:33 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 14870
unique chunk num: 14870
base chunk num: 2525
delta chunk num: 12345
Odess Hit is 395
Header chunk logical num: 391
Header chunk unique num: 391
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 386
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 38227819
base chunk size: 6460984
delta chunk size: 31766835
Header chunk logical size: 3118080
Header chunk unique size: 264714
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 3080704
Header chunk delta unique size: 261443
-----------------METRICS-------------------------
Overall Compression Ratio: 9.15036
DCC: 0.830195
DCR: 9.45083
DCE: 7.92912
-----------------Time------------------------------
Version time: 1.58493s
Throughput: 66.7171MiB/s
Reduce data speed: 60.1667MiB/s
SF generation time: 0.00455709s
SF generation throughput: 23203.9MiB/s
Chunk Time: 0.130798s
Dedup Time: 0.604572s
Locality Match Time: 0.000463426s
Locality Delta Time: 3.29923s
Feature Match Time: 0.0297855s
Feature Match Time1: 9.594e-06s
Feature Delta Time: 0.00283157s
IOGet Time: 0.857946s
IOWrite Time: 0.0195282s
Lz4 Compression Time: 0.0252143s
Delta Compression Time: 3.3242s
-----------------OVERHEAD--------------------------
Index Overhead: 1.73227MiB
FP Index Overhead: 0.567245MiB
ID Index Overhead: 1.02104MiB
SF Index Overhead: 0.115585MiB
Recipe Overhead: 0.113449MiB
nameTable size is 0.0283928MiB
SF number: 7575
nameTable size: 0.0283928 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 256.02MiB
local reduct size : 41.1173MiB
Feature reduct size: 0.155327MiB
Locality reduct size: 255.864MiB
-----------------END-------------------------------
2025-04-09 17:43:34 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 18538
unique chunk num: 18538
base chunk num: 2772
delta chunk num: 15766
Odess Hit is 462
Header chunk logical num: 486
Header chunk unique num: 486
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 481
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 49283385
base chunk size: 6727050
delta chunk size: 42556335
Header chunk logical size: 3882496
Header chunk unique size: 335872
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 3845120
Header chunk delta unique size: 332601
-----------------METRICS-------------------------
Overall Compression Ratio: 9.37972
DCC: 0.850469
DCR: 9.66151
DCE: 8.13269
-----------------Time------------------------------
Version time: 1.63816s
Throughput: 65.4735MiB/s
Reduce data speed: 59.0374MiB/s
SF generation time: 0.000964584s
SF generation throughput: 111194MiB/s
Chunk Time: 0.169865s
Dedup Time: 0.797847s
Locality Match Time: 0.00060742s
Locality Delta Time: 4.42094s
Feature Match Time: 0.0309016s
Feature Match Time1: 2.0078e-05s
Feature Delta Time: 0.00329641s
IOGet Time: 1.13353s
IOWrite Time: 0.0239114s
Lz4 Compression Time: 0.0261839s
Delta Compression Time: 4.44995s
-----------------OVERHEAD--------------------------
Index Overhead: 2.13809MiB
FP Index Overhead: 0.707169MiB
ID Index Overhead: 1.2729MiB
SF Index Overhead: 0.126892MiB
Recipe Overhead: 0.141434MiB
nameTable size is 0.0311279MiB
SF number: 8316
nameTable size: 0.0311279 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 351.526MiB
local reduct size : 42.323MiB
Feature reduct size: 0.183268MiB
Locality reduct size: 351.343MiB
-----------------END-------------------------------
2025-04-09 17:43:36 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 20532
unique chunk num: 20532
base chunk num: 3266
delta chunk num: 17266
Odess Hit is 614
Header chunk logical num: 604
Header chunk unique num: 604
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 599
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 54892580
base chunk size: 6994216
delta chunk size: 47898364
Header chunk logical size: 4845568
Header chunk unique size: 425484
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 4808192
Header chunk delta unique size: 422213
-----------------METRICS-------------------------
Overall Compression Ratio: 9.39092
DCC: 0.840931
DCR: 9.6669
DCE: 8.04657
-----------------Time------------------------------
Version time: 0.942255s
Throughput: 53.8726MiB/s
Reduce data speed: 48.1954MiB/s
SF generation time: 0.000988073s
SF generation throughput: 51374.5MiB/s
Chunk Time: 0.17774s
Dedup Time: 0.891549s
Locality Match Time: 0.000703292s
Locality Delta Time: 5.10063s
Feature Match Time: 0.0322142s
Feature Match Time1: 2.0078e-05s
Feature Delta Time: 0.00428302s
IOGet Time: 1.26632s
IOWrite Time: 0.0277283s
Lz4 Compression Time: 0.0272082s
Delta Compression Time: 5.13516s
-----------------OVERHEAD--------------------------
Index Overhead: 2.37908MiB
FP Index Overhead: 0.783234MiB
ID Index Overhead: 1.40982MiB
SF Index Overhead: 0.149506MiB
Recipe Overhead: 0.156647MiB
nameTable size is 0.0365181MiB
SF number: 9798
nameTable size: 0.0365181 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 395.899MiB
local reduct size : 43.3627MiB
Feature reduct size: 0.241212MiB
Locality reduct size: 395.658MiB
-----------------END-------------------------------
2025-04-09 17:43:37 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 22774
unique chunk num: 22773
base chunk num: 3554
delta chunk num: 19219
Odess Hit is 720
Header chunk logical num: 737
Header chunk unique num: 736
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 1
Header chunk delta unique num: 731
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 61099212
base chunk size: 7297480
delta chunk size: 53801732
Header chunk logical size: 5928448
Header chunk unique size: 526562
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 5891072
Header chunk delta unique size: 523291
-----------------METRICS-------------------------
Overall Compression Ratio: 9.42126
DCC: 0.843938
DCR: 9.69141
DCE: 7.98626
-----------------Time------------------------------
Version time: 1.01609s
Throughput: 56.445MiB/s
Reduce data speed: 50.6197MiB/s
SF generation time: 0.00111989s
SF generation throughput: 51213.3MiB/s
Chunk Time: 0.186298s
Dedup Time: 0.995903s
Locality Match Time: 0.000834934s
Locality Delta Time: 5.80998s
Feature Match Time: 0.0334955s
Feature Match Time1: 2.0078e-05s
Feature Delta Time: 0.00497359s
IOGet Time: 1.43069s
IOWrite Time: 0.0298708s
Lz4 Compression Time: 0.02833s
Delta Compression Time: 5.85285s
-----------------OVERHEAD--------------------------
Index Overhead: 2.6346MiB
FP Index Overhead: 0.868721MiB
ID Index Overhead: 1.5637MiB
SF Index Overhead: 0.162689MiB
Recipe Overhead: 0.173752MiB
nameTable size is 0.0394936MiB
SF number: 10662
nameTable size: 0.0394936 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 445.95MiB
local reduct size : 44.7444MiB
Feature reduct size: 0.281908MiB
Locality reduct size: 445.668MiB
-----------------END-------------------------------
2025-04-09 17:43:38 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 27314
unique chunk num: 27313
base chunk num: 3828
delta chunk num: 23485
Odess Hit is 763
Header chunk logical num: 851
Header chunk unique num: 850
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 1
Header chunk delta unique num: 845
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 72662438
base chunk size: 7565197
delta chunk size: 65097241
Header chunk logical size: 6843392
Header chunk unique size: 612157
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 6806016
Header chunk delta unique size: 608886
-----------------METRICS-------------------------
Overall Compression Ratio: 9.51854
DCC: 0.859847
DCR: 9.76382
DCE: 8.0376
-----------------Time------------------------------
Version time: 1.70986s
Throughput: 64.7039MiB/s
Reduce data speed: 58.2545MiB/s
SF generation time: 0.00116338s
SF generation throughput: 95097.7MiB/s
Chunk Time: 0.215865s
Dedup Time: 1.19645s
Locality Match Time: 0.00104876s
Locality Delta Time: 6.99074s
Feature Match Time: 0.0347923s
Feature Match Time1: 2.0078e-05s
Feature Delta Time: 0.00525102s
IOGet Time: 1.70987s
IOWrite Time: 0.0360255s
Lz4 Compression Time: 0.0293016s
Delta Compression Time: 7.03555s
-----------------OVERHEAD--------------------------
Index Overhead: 3.13498MiB
FP Index Overhead: 1.04191MiB
ID Index Overhead: 1.87543MiB
SF Index Overhead: 0.175232MiB
Recipe Overhead: 0.208389MiB
nameTable size is 0.0424004MiB
SF number: 11484
nameTable size: 0.0424004 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 544.072MiB
local reduct size : 46.2303MiB
Feature reduct size: 0.299044MiB
Locality reduct size: 543.773MiB
-----------------END-------------------------------
2025-04-09 17:43:40 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 31267
unique chunk num: 31266
base chunk num: 4003
delta chunk num: 27263
Odess Hit is 797
Header chunk logical num: 950
Header chunk unique num: 949
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 1
Header chunk delta unique num: 944
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 86112716
base chunk size: 7999418
delta chunk size: 78113298
Header chunk logical size: 7642624
Header chunk unique size: 687558
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 7605248
Header chunk delta unique size: 684287
-----------------METRICS-------------------------
Overall Compression Ratio: 9.50848
DCC: 0.87197
DCR: 9.72394
DCE: 7.94432
-----------------Time------------------------------
Version time: 1.9799s
Throughput: 61.2504MiB/s
Reduce data speed: 54.7717MiB/s
SF generation time: 0.00178018s
SF generation throughput: 68122.1MiB/s
Chunk Time: 0.247505s
Dedup Time: 1.41579s
Locality Match Time: 0.00123177s
Locality Delta Time: 8.38738s
Feature Match Time: 0.0366607s
Feature Match Time1: 2.0078e-05s
Feature Delta Time: 0.00549915s
IOGet Time: 1.99799s
IOWrite Time: 0.0421537s
Lz4 Compression Time: 0.0306104s
Delta Compression Time: 8.45675s
-----------------OVERHEAD--------------------------
Index Overhead: 3.56708MiB
FP Index Overhead: 1.1927MiB
ID Index Overhead: 2.14687MiB
SF Index Overhead: 0.183243MiB
Recipe Overhead: 0.238548MiB
nameTable size is 0.0442657MiB
SF number: 12009
nameTable size: 0.0442657 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 649.887MiB
local reduct size : 48.8572MiB
Feature reduct size: 0.312284MiB
Locality reduct size: 649.575MiB
-----------------END-------------------------------
2025-04-09 17:43:42 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 38875
unique chunk num: 38873
base chunk num: 4075
delta chunk num: 34798
Odess Hit is 805
Header chunk logical num: 1021
Header chunk unique num: 1019
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 2
Header chunk delta unique num: 1014
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 98734819
base chunk size: 8387708
delta chunk size: 90347111
Header chunk logical size: 8200192
Header chunk unique size: 738356
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 8162816
Header chunk delta unique size: 735085
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47597
DCC: 0.895171
DCR: 9.66498
DCE: 8.03354
-----------------Time------------------------------
Version time: 1.59163s
Throughput: 69.9889MiB/s
Reduce data speed: 62.426MiB/s
SF generation time: 0.00176639s
SF generation throughput: 63064.6MiB/s
Chunk Time: 0.290475s
Dedup Time: 1.61932s
Locality Match Time: 0.0014905s
Locality Delta Time: 9.40754s
Feature Match Time: 0.038498s
Feature Match Time1: 5.1425e-05s
Feature Delta Time: 0.00555923s
IOGet Time: 2.30993s
IOWrite Time: 0.0489754s
Lz4 Compression Time: 0.0321286s
Delta Compression Time: 9.48559s
-----------------OVERHEAD--------------------------
Index Overhead: 4.38364MiB
FP Index Overhead: 1.48289MiB
ID Index Overhead: 2.6692MiB
SF Index Overhead: 0.186539MiB
Recipe Overhead: 0.296593MiB
nameTable size is 0.0450211MiB
SF number: 12225
nameTable size: 0.0450211 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00439453MiB
delta reduct size : 746.589MiB
local reduct size : 51.511MiB
Feature reduct size: 0.315075MiB
Locality reduct size: 746.274MiB
-----------------END-------------------------------
2025-04-09 17:43:44 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 49237
unique chunk num: 46377
base chunk num: 4311
delta chunk num: 42066
Odess Hit is 887
Header chunk logical num: 1203
Header chunk unique num: 1201
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 2
Header chunk delta unique num: 1196
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 119421678
base chunk size: 8613787
delta chunk size: 110807891
Header chunk logical size: 9651712
Header chunk unique size: 877481
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 9614336
Header chunk delta unique size: 874210
-----------------METRICS-------------------------
Overall Compression Ratio: 10.317
DCC: 0.907044
DCR: 10.2209
DCE: 8.15043
-----------------Time------------------------------
Version time: 3.19856s
Throughput: 88.3944MiB/s
Reduce data speed: 82.2264MiB/s
SF generation time: 0.00104567s
SF generation throughput: 270386MiB/s
Chunk Time: 0.874412s
Dedup Time: 2.13203s
Locality Match Time: 0.00185615s
Locality Delta Time: 11.5848s
Feature Match Time: 0.0396882s
Feature Match Time1: 5.1425e-05s
Feature Delta Time: 0.00607521s
IOGet Time: 2.73786s
IOWrite Time: 0.0591116s
Lz4 Compression Time: 0.0329282s
Delta Compression Time: 11.6638s
-----------------OVERHEAD--------------------------
Index Overhead: 5.19857MiB
FP Index Overhead: 1.76914MiB
ID Index Overhead: 3.18446MiB
SF Index Overhead: 0.197342MiB
Recipe Overhead: 0.375648MiB
nameTable size is 0.0476303MiB
SF number: 12933
nameTable size: 0.0476303 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8645MiB
delta reduct size : 974.417MiB
local reduct size : 52.8287MiB
Feature reduct size: 0.355404MiB
Locality reduct size: 974.062MiB
-----------------END-------------------------------
2025-04-09 17:43:46 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 50858
unique chunk num: 47997
base chunk num: 4363
delta chunk num: 43634
Odess Hit is 904
Header chunk logical num: 1300
Header chunk unique num: 1297
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 3
Header chunk delta unique num: 1292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 125849324
base chunk size: 8735144
delta chunk size: 117114180
Header chunk logical size: 10439168
Header chunk unique size: 951816
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 10401792
Header chunk delta unique size: 948545
-----------------METRICS-------------------------
Overall Compression Ratio: 10.287
DCC: 0.909098
DCR: 10.2021
DCE: 8.13469
-----------------Time------------------------------
Version time: 1.03011s
Throughput: 57.8952MiB/s
Reduce data speed: 51.9445MiB/s
SF generation time: 0.000203564s
SF generation throughput: 292973MiB/s
Chunk Time: 0.883407s
Dedup Time: 2.23976s
Locality Match Time: 0.00198501s
Locality Delta Time: 12.341s
Feature Match Time: 0.039928s
Feature Match Time1: 5.1425e-05s
Feature Delta Time: 0.00618742s
IOGet Time: 2.86259s
IOWrite Time: 0.0628762s
Lz4 Compression Time: 0.0333074s
Delta Compression Time: 12.4324s
-----------------OVERHEAD--------------------------
Index Overhead: 5.3744MiB
FP Index Overhead: 1.83094MiB
ID Index Overhead: 3.29569MiB
SF Index Overhead: 0.199722MiB
Recipe Overhead: 0.388016MiB
nameTable size is 0.0480423MiB
SF number: 13089
nameTable size: 0.0480423 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8654MiB
delta reduct size : 1027.77MiB
local reduct size : 52.9835MiB
Feature reduct size: 0.364214MiB
Locality reduct size: 1027.41MiB
-----------------END-------------------------------
2025-04-09 17:43:47 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 53256
unique chunk num: 50394
base chunk num: 4414
delta chunk num: 45980
Odess Hit is 913
Header chunk logical num: 1377
Header chunk unique num: 1373
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1368
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 134737280
base chunk size: 8934572
delta chunk size: 125802708
Header chunk logical size: 11065856
Header chunk unique size: 1010064
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 11028480
Header chunk delta unique size: 1006793
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2151
DCC: 0.91241
DCR: 10.1441
DCE: 8.10331
-----------------Time------------------------------
Version time: 1.34481s
Throughput: 57.963MiB/s
Reduce data speed: 51.6601MiB/s
SF generation time: 0.000250937s
SF generation throughput: 310633MiB/s
Chunk Time: 0.899233s
Dedup Time: 2.37989s
Locality Match Time: 0.00212126s
Locality Delta Time: 13.3307s
Feature Match Time: 0.0402309s
Feature Match Time1: 6.8917e-05s
Feature Delta Time: 0.00625792s
IOGet Time: 3.02377s
IOWrite Time: 0.067018s
Lz4 Compression Time: 0.0338621s
Delta Compression Time: 13.4419s
-----------------OVERHEAD--------------------------
Index Overhead: 5.63321MiB
FP Index Overhead: 1.92238MiB
ID Index Overhead: 3.46028MiB
SF Index Overhead: 0.202057MiB
Recipe Overhead: 0.406311MiB
nameTable size is 0.0484886MiB
SF number: 13242
nameTable size: 0.0484886 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1097.06MiB
local reduct size : 53.1582MiB
Feature reduct size: 0.367397MiB
Locality reduct size: 1096.69MiB
-----------------END-------------------------------
2025-04-09 17:43:49 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 54711
unique chunk num: 51849
base chunk num: 4441
delta chunk num: 47408
Odess Hit is 918
Header chunk logical num: 1463
Header chunk unique num: 1459
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1454
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 139067091
base chunk size: 9052279
delta chunk size: 130014812
Header chunk logical size: 11768320
Header chunk unique size: 1075077
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 11730944
Header chunk delta unique size: 1071806
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2144
DCC: 0.914347
DCR: 10.1534
DCE: 8.09585
-----------------Time------------------------------
Version time: 0.784009s
Throughput: 53.6979MiB/s
Reduce data speed: 48.431MiB/s
SF generation time: 0.000140179s
SF generation throughput: 300328MiB/s
Chunk Time: 0.905706s
Dedup Time: 2.45603s
Locality Match Time: 0.00223276s
Locality Delta Time: 13.8842s
Feature Match Time: 0.0403871s
Feature Match Time1: 6.8917e-05s
Feature Delta Time: 0.0062958s
IOGet Time: 3.14277s
IOWrite Time: 0.0689654s
Lz4 Compression Time: 0.0341774s
Delta Compression Time: 14.0078s
-----------------OVERHEAD--------------------------
Index Overhead: 5.79MiB
FP Index Overhead: 1.97788MiB
ID Index Overhead: 3.56019MiB
SF Index Overhead: 0.203293MiB
Recipe Overhead: 0.417412MiB
nameTable size is 0.0486374MiB
SF number: 13323
nameTable size: 0.0486374 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1134.94MiB
local reduct size : 53.2456MiB
Feature reduct size: 0.371711MiB
Locality reduct size: 1134.57MiB
-----------------END-------------------------------
2025-04-09 17:43:50 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 55356
unique chunk num: 52494
base chunk num: 4452
delta chunk num: 48042
Odess Hit is 920
Header chunk logical num: 1502
Header chunk unique num: 1498
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1493
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 139361179
base chunk size: 9055293
delta chunk size: 130305886
Header chunk logical size: 12086784
Header chunk unique size: 1102657
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 12049408
Header chunk delta unique size: 1099386
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2249
DCC: 0.91519
DCR: 10.1648
DCE: 8.14406
-----------------Time------------------------------
Version time: 0.152827s
Throughput: 27.8603MiB/s
Reduce data speed: 26.0251MiB/s
SF generation time: 1.849e-05s
SF generation throughput: 230277MiB/s
Chunk Time: 0.906599s
Dedup Time: 2.46416s
Locality Match Time: 0.00227646s
Locality Delta Time: 13.9607s
Feature Match Time: 0.0404109s
Feature Match Time1: 6.8917e-05s
Feature Delta Time: 0.00630846s
IOGet Time: 3.19914s
IOWrite Time: 0.069066s
Lz4 Compression Time: 0.0341928s
Delta Compression Time: 14.0842s
-----------------OVERHEAD--------------------------
Index Overhead: 5.85952MiB
FP Index Overhead: 2.00249MiB
ID Index Overhead: 3.60448MiB
SF Index Overhead: 0.203796MiB
Recipe Overhead: 0.422333MiB
nameTable size is 0.0487633MiB
SF number: 13356
nameTable size: 0.0487633 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1138.91MiB
local reduct size : 53.2584MiB
Feature reduct size: 0.372422MiB
Locality reduct size: 1138.54MiB
-----------------END-------------------------------
2025-04-09 17:43:50 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 58522
unique chunk num: 54619
base chunk num: 4465
delta chunk num: 50154
Odess Hit is 924
Header chunk logical num: 1567
Header chunk unique num: 1563
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1558
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 145077660
base chunk size: 9104814
delta chunk size: 135972846
Header chunk logical size: 12601856
Header chunk unique size: 1149591
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 12564480
Header chunk delta unique size: 1146320
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5761
DCC: 0.918252
DCR: 10.4445
DCE: 8.24536
-----------------Time------------------------------
Version time: 1.04212s
Throughput: 100.109MiB/s
Reduce data speed: 94.8779MiB/s
SF generation time: 0.000244135s
SF generation throughput: 427330MiB/s
Chunk Time: 0.933449s
Dedup Time: 2.65137s
Locality Match Time: 0.0023979s
Locality Delta Time: 14.6164s
Feature Match Time: 0.0406646s
Feature Match Time1: 6.8917e-05s
Feature Delta Time: 0.0063337s
IOGet Time: 3.36041s
IOWrite Time: 0.0713103s
Lz4 Compression Time: 0.0344006s
Delta Compression Time: 14.74s
-----------------OVERHEAD--------------------------
Index Overhead: 6.08724MiB
FP Index Overhead: 2.08355MiB
ID Index Overhead: 3.75039MiB
SF Index Overhead: 0.204391MiB
Recipe Overhead: 0.446487MiB
nameTable size is 0.048912MiB
SF number: 13395
nameTable size: 0.048912 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6329MiB
delta reduct size : 1224.71MiB
local reduct size : 53.5725MiB
Feature reduct size: 0.373944MiB
Locality reduct size: 1224.34MiB
-----------------END-------------------------------
2025-04-09 17:43:51 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 59460
unique chunk num: 55556
base chunk num: 4467
delta chunk num: 51089
Odess Hit is 925
Header chunk logical num: 1624
Header chunk unique num: 1619
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 5
Header chunk delta unique num: 1614
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 146033590
base chunk size: 9105568
delta chunk size: 136928022
Header chunk logical size: 13063680
Header chunk unique size: 1190982
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 13026304
Header chunk delta unique size: 1187711
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6207
DCC: 0.919595
DCR: 10.4931
DCE: 8.32105
-----------------Time------------------------------
Version time: 0.277107s
Throughput: 57.2321MiB/s
Reduce data speed: 53.9422MiB/s
SF generation time: 6.146e-06s
SF generation throughput: 2.58044e+06MiB/s
Chunk Time: 0.935988s
Dedup Time: 2.68027s
Locality Match Time: 0.00246333s
Locality Delta Time: 14.77s
Feature Match Time: 0.0406729s
Feature Match Time1: 6.8917e-05s
Feature Delta Time: 0.00634029s
IOGet Time: 3.43883s
IOWrite Time: 0.0730445s
Lz4 Compression Time: 0.0344053s
Delta Compression Time: 14.8936s
-----------------OVERHEAD--------------------------
Index Overhead: 6.18744MiB
FP Index Overhead: 2.11929MiB
ID Index Overhead: 3.81473MiB
SF Index Overhead: 0.204483MiB
Recipe Overhead: 0.453644MiB
nameTable size is 0.0489349MiB
SF number: 13401
nameTable size: 0.0489349 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6359MiB
delta reduct size : 1239.65MiB
local reduct size : 53.5776MiB
Feature reduct size: 0.374303MiB
Locality reduct size: 1239.27MiB
-----------------END-------------------------------
2025-04-09 17:43:51 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 62770
unique chunk num: 58138
base chunk num: 4546
delta chunk num: 53592
Odess Hit is 932
Header chunk logical num: 1734
Header chunk unique num: 1729
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 5
Header chunk delta unique num: 1724
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 152053978
base chunk size: 9196452
delta chunk size: 142857526
Header chunk logical size: 13953536
Header chunk unique size: 1275800
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 13916160
Header chunk delta unique size: 1272529
-----------------METRICS-------------------------
Overall Compression Ratio: 10.976
DCC: 0.921807
DCR: 10.8029
DCE: 8.4872
-----------------Time------------------------------
Version time: 1.108s
Throughput: 101.534MiB/s
Reduce data speed: 96.3525MiB/s
SF generation time: 0.000610688s
SF generation throughput: 184218MiB/s
Chunk Time: 0.959227s
Dedup Time: 2.88163s
Locality Match Time: 0.0026329s
Locality Delta Time: 15.433s
Feature Match Time: 0.0413296s
Feature Match Time1: 6.8917e-05s
Feature Delta Time: 0.00638455s
IOGet Time: 3.64166s
IOWrite Time: 0.0752562s
Lz4 Compression Time: 0.0347786s
Delta Compression Time: 15.5566s
-----------------OVERHEAD--------------------------
Index Overhead: 6.46775MiB
FP Index Overhead: 2.21779MiB
ID Index Overhead: 3.99202MiB
SF Index Overhead: 0.208099MiB
Recipe Overhead: 0.478897MiB
nameTable size is 0.049839MiB
SF number: 13638
nameTable size: 0.049839 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 1335.55MiB
local reduct size : 54.4465MiB
Feature reduct size: 0.3774MiB
Locality reduct size: 1335.17MiB
-----------------END-------------------------------
2025-04-09 17:43:53 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 74088
unique chunk num: 69456
base chunk num: 4644
delta chunk num: 64812
Odess Hit is 942
Header chunk logical num: 1805
Header chunk unique num: 1800
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 5
Header chunk delta unique num: 1795
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 174734551
base chunk size: 9307512
delta chunk size: 165427039
Header chunk logical size: 14513152
Header chunk unique size: 1327027
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 14475776
Header chunk delta unique size: 1323756
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6272
DCC: 0.933138
DCR: 10.461
DCE: 8.40334
-----------------Time------------------------------
Version time: 3.14195s
Throughput: 57.0623MiB/s
Reduce data speed: 50.1781MiB/s
SF generation time: 0.000495713s
SF generation throughput: 361675MiB/s
Chunk Time: 1.64659s
Dedup Time: 3.21386s
Locality Match Time: 0.00297537s
Locality Delta Time: 17.3001s
Feature Match Time: 0.0418969s
Feature Match Time1: 8.1232e-05s
Feature Delta Time: 0.00645358s
IOGet Time: 4.51491s
IOWrite Time: 0.0882631s
Lz4 Compression Time: 0.0352129s
Delta Compression Time: 17.4246s
-----------------OVERHEAD--------------------------
Index Overhead: 7.68204MiB
FP Index Overhead: 2.64954MiB
ID Index Overhead: 4.76917MiB
SF Index Overhead: 0.212585MiB
Recipe Overhead: 0.565247MiB
nameTable size is 0.0507545MiB
SF number: 13932
nameTable size: 0.0507545 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 1492.6MiB
local reduct size : 55.0519MiB
Feature reduct size: 0.38106MiB
Locality reduct size: 1492.22MiB
-----------------END-------------------------------
2025-04-09 17:43:55 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 81666
unique chunk num: 77033
base chunk num: 5124
delta chunk num: 71909
Odess Hit is 1025
Header chunk logical num: 1936
Header chunk unique num: 1930
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 6
Header chunk delta unique num: 1925
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 195848128
base chunk size: 10306109
delta chunk size: 185542019
Header chunk logical size: 15556096
Header chunk unique size: 1424751
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 15518720
Header chunk delta unique size: 1421480
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4548
DCC: 0.933483
DCR: 10.3138
DCE: 8.32373
-----------------Time------------------------------
Version time: 2.85888s
Throughput: 63.5869MiB/s
Reduce data speed: 56.5437MiB/s
SF generation time: 0.00442685s
SF generation throughput: 41064.6MiB/s
Chunk Time: 1.70771s
Dedup Time: 3.54235s
Locality Match Time: 0.00329032s
Locality Delta Time: 19.386s
Feature Match Time: 0.0466981s
Feature Match Time1: 9.3147e-05s
Feature Delta Time: 0.0070262s
IOGet Time: 4.8598s
IOWrite Time: 0.0984713s
Lz4 Compression Time: 0.0387102s
Delta Compression Time: 19.5328s
-----------------OVERHEAD--------------------------
Index Overhead: 8.5185MiB
FP Index Overhead: 2.93858MiB
ID Index Overhead: 5.28944MiB
SF Index Overhead: 0.234558MiB
Recipe Overhead: 0.623062MiB
nameTable size is 0.0559273MiB
SF number: 15372
nameTable size: 0.0559273 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1648.05MiB
local reduct size : 61.2506MiB
Feature reduct size: 0.414042MiB
Locality reduct size: 1647.64MiB
-----------------END-------------------------------
2025-04-09 17:43:58 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 83695
unique chunk num: 79062
base chunk num: 5415
delta chunk num: 73647
Odess Hit is 1102
Header chunk logical num: 2056
Header chunk unique num: 2050
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 6
Header chunk delta unique num: 2045
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 198471869
base chunk size: 10638961
delta chunk size: 187832908
Header chunk logical size: 16535552
Header chunk unique size: 1516087
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 16498176
Header chunk delta unique size: 1512816
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4417
DCC: 0.931509
DCR: 10.3083
DCE: 8.29916
-----------------Time------------------------------
Version time: 0.51572s
Throughput: 45.9196MiB/s
Reduce data speed: 41.0678MiB/s
SF generation time: 0.00134731s
SF generation throughput: 17577MiB/s
Chunk Time: 1.71167s
Dedup Time: 3.58737s
Locality Match Time: 0.00343591s
Locality Delta Time: 19.6786s
Feature Match Time: 0.0482275s
Feature Match Time1: 9.3147e-05s
Feature Delta Time: 0.00753205s
IOGet Time: 5.01418s
IOWrite Time: 0.0988881s
Lz4 Compression Time: 0.0399891s
Delta Compression Time: 19.8285s
-----------------OVERHEAD--------------------------
Index Overhead: 8.75155MiB
FP Index Overhead: 3.01598MiB
ID Index Overhead: 5.42876MiB
SF Index Overhead: 0.247879MiB
Recipe Overhead: 0.638542MiB
nameTable size is 0.0589371MiB
SF number: 16245
nameTable size: 0.0589371 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1667.42MiB
local reduct size : 63.0645MiB
Feature reduct size: 0.443538MiB
Locality reduct size: 1666.97MiB
-----------------END-------------------------------
2025-04-09 17:43:59 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 90835
unique chunk num: 86202
base chunk num: 5697
delta chunk num: 80505
Odess Hit is 1165
Header chunk logical num: 2179
Header chunk unique num: 2173
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 6
Header chunk delta unique num: 2168
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 223709921
base chunk size: 10972229
delta chunk size: 212737692
Header chunk logical size: 17515520
Header chunk unique size: 1609904
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 17478144
Header chunk delta unique size: 1606633
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3346
DCC: 0.933911
DCR: 10.2198
DCE: 8.25465
-----------------Time------------------------------
Version time: 3.59876s
Throughput: 63.4821MiB/s
Reduce data speed: 56.794MiB/s
SF generation time: 0.00111614s
SF generation throughput: 204685MiB/s
Chunk Time: 1.79204s
Dedup Time: 4.0027s
Locality Match Time: 0.00376282s
Locality Delta Time: 22.2641s
Feature Match Time: 0.0495772s
Feature Match Time1: 9.3147e-05s
Feature Delta Time: 0.00797608s
IOGet Time: 5.52035s
IOWrite Time: 0.111115s
Lz4 Compression Time: 0.0411751s
Delta Compression Time: 22.427s
-----------------OVERHEAD--------------------------
Index Overhead: 9.53008MiB
FP Index Overhead: 3.28835MiB
ID Index Overhead: 5.91902MiB
SF Index Overhead: 0.260788MiB
Recipe Overhead: 0.693016MiB
nameTable size is 0.061924MiB
SF number: 17091
nameTable size: 0.061924 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1870.53MiB
local reduct size : 64.3423MiB
Feature reduct size: 0.473085MiB
Locality reduct size: 1870.05MiB
-----------------END-------------------------------
2025-04-09 17:44:02 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 91832
unique chunk num: 87198
base chunk num: 5702
delta chunk num: 81496
Odess Hit is 1167
Header chunk logical num: 2239
Header chunk unique num: 2232
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 7
Header chunk delta unique num: 2227
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 226616079
base chunk size: 10974923
delta chunk size: 215641156
Header chunk logical size: 18000384
Header chunk unique size: 1654100
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 17963008
Header chunk delta unique size: 1650829
-----------------METRICS-------------------------
Overall Compression Ratio: 10.338
DCC: 0.934609
DCR: 10.225
DCE: 8.25402
-----------------Time------------------------------
Version time: 0.517894s
Throughput: 56.7201MiB/s
Reduce data speed: 51.3686MiB/s
SF generation time: 7.372e-06s
SF generation throughput: 3.98467e+06MiB/s
Chunk Time: 1.79663s
Dedup Time: 4.05542s
Locality Match Time: 0.00383855s
Locality Delta Time: 22.6289s
Feature Match Time: 0.0495919s
Feature Match Time1: 9.3147e-05s
Feature Delta Time: 0.00798725s
IOGet Time: 5.60108s
IOWrite Time: 0.11287s
Lz4 Compression Time: 0.0411849s
Delta Compression Time: 22.7921s
-----------------OVERHEAD--------------------------
Index Overhead: 9.63669MiB
FP Index Overhead: 3.32634MiB
ID Index Overhead: 5.98741MiB
SF Index Overhead: 0.261017MiB
Recipe Overhead: 0.700623MiB
nameTable size is 0.061924MiB
SF number: 17106
nameTable size: 0.061924 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 1897.13MiB
local reduct size : 64.3441MiB
Feature reduct size: 0.473884MiB
Locality reduct size: 1896.65MiB
-----------------END-------------------------------
2025-04-09 17:44:03 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 101876
unique chunk num: 97242
base chunk num: 6002
delta chunk num: 91240
Odess Hit is 1256
Header chunk logical num: 2384
Header chunk unique num: 2377
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 7
Header chunk delta unique num: 2372
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 254346542
base chunk size: 11374765
delta chunk size: 242971777
Header chunk logical size: 19138560
Header chunk unique size: 1763559
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 19101184
Header chunk delta unique size: 1760288
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1702
DCC: 0.938278
DCR: 10.0725
DCE: 8.22294
-----------------Time------------------------------
Version time: 4.03711s
Throughput: 57.6391MiB/s
Reduce data speed: 51.0884MiB/s
SF generation time: 0.00108353s
SF generation throughput: 214757MiB/s
Chunk Time: 2.36543s
Dedup Time: 4.47678s
Locality Match Time: 0.00424781s
Locality Delta Time: 25.5326s
Feature Match Time: 0.0509605s
Feature Match Time1: 0.000116103s
Feature Delta Time: 0.00853082s
IOGet Time: 6.21426s
IOWrite Time: 0.127236s
Lz4 Compression Time: 0.0424903s
Delta Compression Time: 25.7142s
-----------------OVERHEAD--------------------------
Index Overhead: 10.7263MiB
FP Index Overhead: 3.70949MiB
ID Index Overhead: 6.67708MiB
SF Index Overhead: 0.27475MiB
Recipe Overhead: 0.777252MiB
nameTable size is 0.0649567MiB
SF number: 18006
nameTable size: 0.0649567 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 2102.24MiB
local reduct size : 65.4862MiB
Feature reduct size: 0.508157MiB
Locality reduct size: 2101.73MiB
-----------------END-------------------------------
2025-04-09 17:44:07 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 107375
unique chunk num: 102740
base chunk num: 6130
delta chunk num: 96610
Odess Hit is 1290
Header chunk logical num: 2511
Header chunk unique num: 2503
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 8
Header chunk delta unique num: 2498
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 271862871
base chunk size: 11525751
delta chunk size: 260337120
Header chunk logical size: 20165632
Header chunk unique size: 1861356
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 20128256
Header chunk delta unique size: 1858085
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1443
DCC: 0.940335
DCR: 10.0554
DCE: 8.2594
-----------------Time------------------------------
Version time: 2.50497s
Throughput: 65.144MiB/s
Reduce data speed: 58.4753MiB/s
SF generation time: 0.000426017s
SF generation throughput: 383045MiB/s
Chunk Time: 2.41766s
Dedup Time: 4.77087s
Locality Match Time: 0.00456282s
Locality Delta Time: 27.3361s
Feature Match Time: 0.0515229s
Feature Match Time1: 0.000128659s
Feature Delta Time: 0.00876807s
IOGet Time: 6.55347s
IOWrite Time: 0.135469s
Lz4 Compression Time: 0.0430152s
Delta Compression Time: 27.5256s
-----------------OVERHEAD--------------------------
Index Overhead: 11.3206MiB
FP Index Overhead: 3.91922MiB
ID Index Overhead: 7.0546MiB
SF Index Overhead: 0.280609MiB
Recipe Overhead: 0.819206MiB
nameTable size is 0.0661469MiB
SF number: 18390
nameTable size: 0.0661469 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6328MiB
delta reduct size : 2248.26MiB
local reduct size : 65.9397MiB
Feature reduct size: 0.520637MiB
Locality reduct size: 2247.74MiB
-----------------END-------------------------------
2025-04-09 17:44:09 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 113529
unique chunk num: 108893
base chunk num: 6166
delta chunk num: 102727
Odess Hit is 1300
Header chunk logical num: 2602
Header chunk unique num: 2593
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 9
Header chunk delta unique num: 2588
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 285730072
base chunk size: 11546163
delta chunk size: 274183909
Header chunk logical size: 20878336
Header chunk unique size: 1927754
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 20840960
Header chunk delta unique size: 1924483
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1775
DCC: 0.943376
DCR: 10.095
DCE: 8.36744
-----------------Time------------------------------
Version time: 2.12308s
Throughput: 67.446MiB/s
Reduce data speed: 61.217MiB/s
SF generation time: 5.7164e-05s
SF generation throughput: 2.50496e+06MiB/s
Chunk Time: 2.4648s
Dedup Time: 5.03152s
Locality Match Time: 0.00483856s
Locality Delta Time: 28.6293s
Feature Match Time: 0.0516148s
Feature Match Time1: 0.000128659s
Feature Delta Time: 0.00883141s
IOGet Time: 7.06744s
IOWrite Time: 0.142494s
Lz4 Compression Time: 0.0430988s
Delta Compression Time: 28.8207s
-----------------OVERHEAD--------------------------
Index Overhead: 11.9797MiB
FP Index Overhead: 4.15394MiB
ID Index Overhead: 7.47709MiB
SF Index Overhead: 0.282257MiB
Recipe Overhead: 0.866158MiB
nameTable size is 0.066433MiB
SF number: 18498
nameTable size: 0.066433 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 2378.19MiB
local reduct size : 65.9706MiB
Feature reduct size: 0.524443MiB
Locality reduct size: 2377.67MiB
-----------------END-------------------------------
2025-04-09 17:44:11 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 116897
unique chunk num: 112261
base chunk num: 6388
delta chunk num: 105873
Odess Hit is 1337
Header chunk logical num: 2727
Header chunk unique num: 2718
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 9
Header chunk delta unique num: 2713
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 295423602
base chunk size: 12030307
delta chunk size: 283393295
Header chunk logical size: 21887488
Header chunk unique size: 2022059
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 21850112
Header chunk delta unique size: 2018788
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1452
DCC: 0.943097
DCR: 10.0716
DCE: 8.35214
-----------------Time------------------------------
Version time: 1.47103s
Throughput: 57.7828MiB/s
Reduce data speed: 51.4984MiB/s
SF generation time: 0.00164278s
SF generation throughput: 51741.6MiB/s
Chunk Time: 2.48309s
Dedup Time: 5.18461s
Locality Match Time: 0.00505111s
Locality Delta Time: 29.6447s
Feature Match Time: 0.0534122s
Feature Match Time1: 0.000128659s
Feature Delta Time: 0.00909774s
IOGet Time: 7.31027s
IOWrite Time: 0.148211s
Lz4 Compression Time: 0.0446189s
Delta Compression Time: 29.856s
-----------------OVERHEAD--------------------------
Index Overhead: 12.3518MiB
FP Index Overhead: 4.28242MiB
ID Index Overhead: 7.70835MiB
SF Index Overhead: 0.292419MiB
Recipe Overhead: 0.891853MiB
nameTable size is 0.0686302MiB
SF number: 19164
nameTable size: 0.0686302 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 2451.73MiB
local reduct size : 68.1871MiB
Feature reduct size: 0.542455MiB
Locality reduct size: 2451.19MiB
-----------------END-------------------------------
2025-04-09 17:44:13 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 119949
unique chunk num: 115312
base chunk num: 6443
delta chunk num: 108869
Odess Hit is 1349
Header chunk logical num: 2822
Header chunk unique num: 2812
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 10
Header chunk delta unique num: 2807
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 305298081
base chunk size: 12141544
delta chunk size: 293156537
Header chunk logical size: 22650880
Header chunk unique size: 2092469
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 22613504
Header chunk delta unique size: 2089198
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1254
DCC: 0.944126
DCR: 10.0563
DCE: 8.32125
-----------------Time------------------------------
Version time: 1.50397s
Throughput: 59.6858MiB/s
Reduce data speed: 53.4243MiB/s
SF generation time: 0.000194781s
SF generation throughput: 460854MiB/s
Chunk Time: 2.50043s
Dedup Time: 5.34598s
Locality Match Time: 0.00523758s
Locality Delta Time: 30.6992s
Feature Match Time: 0.0536592s
Feature Match Time1: 0.000128659s
Feature Delta Time: 0.00917274s
IOGet Time: 7.54632s
IOWrite Time: 0.152348s
Lz4 Compression Time: 0.0449655s
Delta Compression Time: 30.9236s
-----------------OVERHEAD--------------------------
Index Overhead: 12.6806MiB
FP Index Overhead: 4.3988MiB
ID Index Overhead: 7.91785MiB
SF Index Overhead: 0.294937MiB
Recipe Overhead: 0.915138MiB
nameTable size is 0.0689735MiB
SF number: 19329
nameTable size: 0.0689735 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6435MiB
delta reduct size : 2531.91MiB
local reduct size : 68.345MiB
Feature reduct size: 0.546897MiB
Locality reduct size: 2531.37MiB
-----------------END-------------------------------
2025-04-09 17:44:14 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 122494
unique chunk num: 117856
base chunk num: 6741
delta chunk num: 111115
Odess Hit is 1387
Header chunk logical num: 2906
Header chunk unique num: 2895
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 11
Header chunk delta unique num: 2890
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 313681373
base chunk size: 12888815
delta chunk size: 300792558
Header chunk logical size: 23324160
Header chunk unique size: 2155239
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 23286784
Header chunk delta unique size: 2151968
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1132
DCC: 0.942803
DCR: 10.0541
DCE: 8.32826
-----------------Time------------------------------
Version time: 1.12785s
Throughput: 68.5501MiB/s
Reduce data speed: 61.4615MiB/s
SF generation time: 0.00293001s
SF generation throughput: 26387.1MiB/s
Chunk Time: 2.51494s
Dedup Time: 5.48511s
Locality Match Time: 0.00537045s
Locality Delta Time: 31.4853s
Feature Match Time: 0.0568189s
Feature Match Time1: 0.000128659s
Feature Delta Time: 0.00949648s
IOGet Time: 7.69676s
IOWrite Time: 0.156435s
Lz4 Compression Time: 0.0476308s
Delta Compression Time: 31.7232s
-----------------OVERHEAD--------------------------
Index Overhead: 12.9692MiB
FP Index Overhead: 4.49585MiB
ID Index Overhead: 8.09253MiB
SF Index Overhead: 0.308578MiB
Recipe Overhead: 0.934555MiB
nameTable size is 0.0722694MiB
SF number: 20223
nameTable size: 0.0722694 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2597.25MiB
local reduct size : 72.3237MiB
Feature reduct size: 0.566784MiB
Locality reduct size: 2596.68MiB
-----------------END-------------------------------
2025-04-09 17:44:16 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 125323
unique chunk num: 120685
base chunk num: 6774
delta chunk num: 113911
Odess Hit is 1399
Header chunk logical num: 2990
Header chunk unique num: 2979
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 11
Header chunk delta unique num: 2974
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 324747635
base chunk size: 13141565
delta chunk size: 311606070
Header chunk logical size: 23993344
Header chunk unique size: 2218320
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 23955968
Header chunk delta unique size: 2215049
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1173
DCC: 0.94387
DCR: 10.0669
DCE: 8.33574
-----------------Time------------------------------
Version time: 1.58057s
Throughput: 68.3224MiB/s
Reduce data speed: 61.6453MiB/s
SF generation time: 0.000342178s
SF generation throughput: 315591MiB/s
Chunk Time: 2.53793s
Dedup Time: 5.67919s
Locality Match Time: 0.00555386s
Locality Delta Time: 32.6179s
Feature Match Time: 0.0572137s
Feature Match Time1: 0.000140716s
Feature Delta Time: 0.00957553s
IOGet Time: 7.88585s
IOWrite Time: 0.162267s
Lz4 Compression Time: 0.0481908s
Delta Compression Time: 32.8761s
-----------------OVERHEAD--------------------------
Index Overhead: 13.2731MiB
FP Index Overhead: 4.60377MiB
ID Index Overhead: 8.28678MiB
SF Index Overhead: 0.310089MiB
Recipe Overhead: 0.956139MiB
nameTable size is 0.0724869MiB
SF number: 20322
nameTable size: 0.0724869 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2694.4MiB
local reduct size : 72.6053MiB
Feature reduct size: 0.571385MiB
Locality reduct size: 2693.83MiB
-----------------END-------------------------------
2025-04-09 17:44:20 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 152083
unique chunk num: 147445
base chunk num: 6837
delta chunk num: 140608
Odess Hit is 1422
Header chunk logical num: 3119
Header chunk unique num: 3108
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 11
Header chunk delta unique num: 3103
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 346835913
base chunk size: 13320200
delta chunk size: 333515713
Header chunk logical size: 25020928
Header chunk unique size: 2314406
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 24983552
Header chunk delta unique size: 2311135
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0048
DCC: 0.95363
DCR: 9.95684
DCE: 8.11785
-----------------Time------------------------------
Version time: 4.48293s
Throughput: 39.244MiB/s
Reduce data speed: 34.545MiB/s
SF generation time: 0.000387025s
SF generation throughput: 454564MiB/s
Chunk Time: 5.74068s
Dedup Time: 6.01551s
Locality Match Time: 0.00632987s
Locality Delta Time: 34.6394s
Feature Match Time: 0.057675s
Feature Match Time1: 0.000140716s
Feature Delta Time: 0.00970235s
IOGet Time: 9.92868s
IOWrite Time: 0.176244s
Lz4 Compression Time: 0.0487258s
Delta Compression Time: 34.9113s
-----------------OVERHEAD--------------------------
Index Overhead: 16.1348MiB
FP Index Overhead: 5.62458MiB
ID Index Overhead: 10.1242MiB
SF Index Overhead: 0.312973MiB
Recipe Overhead: 1.1603MiB
nameTable size is 0.0729675MiB
SF number: 20511
nameTable size: 0.0729675 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2848.86MiB
local reduct size : 73.0107MiB
Feature reduct size: 0.580397MiB
Locality reduct size: 2848.28MiB
-----------------END-------------------------------
2025-04-09 17:44:22 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 159234
unique chunk num: 154596
base chunk num: 6955
delta chunk num: 147641
Odess Hit is 1444
Header chunk logical num: 3228
Header chunk unique num: 3217
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 11
Header chunk delta unique num: 3212
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 367162803
base chunk size: 13596687
delta chunk size: 353566116
Header chunk logical size: 25888256
Header chunk unique size: 2396516
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 25850880
Header chunk delta unique size: 2393245
-----------------METRICS-------------------------
Overall Compression Ratio: 9.95723
DCC: 0.955012
DCR: 9.91465
DCE: 8.11245
-----------------Time------------------------------
Version time: 2.99354s
Throughput: 59.2193MiB/s
Reduce data speed: 52.7437MiB/s
SF generation time: 0.000761996s
SF generation throughput: 232646MiB/s
Chunk Time: 5.79461s
Dedup Time: 6.34078s
Locality Match Time: 0.00666219s
Locality Delta Time: 36.7385s
Feature Match Time: 0.0585518s
Feature Match Time1: 0.000150934s
Feature Delta Time: 0.00984612s
IOGet Time: 10.4115s
IOWrite Time: 0.186191s
Lz4 Compression Time: 0.049657s
Delta Compression Time: 37.0283s
-----------------OVERHEAD--------------------------
Index Overhead: 16.9051MiB
FP Index Overhead: 5.89737MiB
ID Index Overhead: 10.6153MiB
SF Index Overhead: 0.318375MiB
Recipe Overhead: 1.21486MiB
nameTable size is 0.0741348MiB
SF number: 20865
nameTable size: 0.0741348 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 3005.9MiB
local reduct size : 73.8598MiB
Feature reduct size: 0.588552MiB
Locality reduct size: 3005.31MiB
-----------------END-------------------------------
Time taken by for loop: 55 s 
2025-04-09 17:44:25 <BiSearchSystem>: logical Chunk Num is 159234
2025-04-09 17:44:25 <BiSearchSystem>: unique Chunk Num is 154596
2025-04-09 17:44:25 <BiSearchSystem>: Total logical size is 3655925760
2025-04-09 17:44:25 <BiSearchSystem>: Total compressed size is 367162803
2025-04-09 17:44:25 <BiSearchSystem>: Compression ratio is 9.9572
