2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 750
unique chunk num: 731
base chunk num: 523
delta chunk num: 208
Odess Hit is 208
Header chunk logical num: 60
Header chunk unique num: 60
Header chunk base logical num: 0
Header chunk base unique num: 59
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478080
uniquechunkSize is 873924
base chunk size: 859690
delta chunk size: 14234
Header chunk logical size: 487424
Header chunk unique size: 39557
Header chunk base logical size: 483328
Header chunk base unique size: 39540
Header chunk delta logical size: 4096
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.83558
DCC: 0.284542
DCR: 8.59688
DCE: 12.8125
-----------------Time------------------------------
Version time: 0.0594097s
Throughput: 39.7794MiB/s
Reduce data speed: 25.7507MiB/s
SF generation time: 0.00154383s
SF generation throughput: 1530.79MiB/s
Chunk Time: 0.000831522s
Dedup Time: 0.00461673s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00162323s
Feature Match Time1: 0s
Feature Delta Time: 0.00115359s
IOGet Time: 5.9754e-05s
IOWrite Time: 0.000319996s
Lz4 Compression Time: 0.00257569s
Delta Compression Time: 0.00115359s
-----------------OVERHEAD--------------------------
Index Overhead: 0.107674MiB
FP Index Overhead: 0.0278854MiB
ID Index Overhead: 0.0501938MiB
SF Index Overhead: 0.023941MiB
Recipe Overhead: 0.00572205MiB
nameTable size is 0.00565338MiB
SF number: 1569
nameTable size: 0.00565338 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.012207MiB
delta reduct size : 0.103125MiB
local reduct size : 1.41451MiB
Feature reduct size: 0.103125MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 1364
unique chunk num: 1112
base chunk num: 666
delta chunk num: 446
Odess Hit is 354
Header chunk logical num: 106
Header chunk unique num: 106
Header chunk base logical num: 0
Header chunk base unique num: 85
Header chunk delta logical num: 0
Header chunk delta unique num: 21
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628480
uniquechunkSize is 1049830
base chunk size: 1013832
delta chunk size: 35998
Header chunk logical size: 864256
Header chunk unique size: 65622
Header chunk base logical size: 696320
Header chunk base unique size: 57246
Header chunk delta logical size: 167936
Header chunk delta unique size: 8376
-----------------METRICS-------------------------
Overall Compression Ratio: 4.40879
DCC: 0.401079
DCR: 44.0629
DCE: 63.074
-----------------Time------------------------------
Version time: 0.0240672s
Throughput: 85.2105MiB/s
Reduce data speed: 78.2402MiB/s
SF generation time: 0.000973343s
SF generation throughput: 2106.95MiB/s
Chunk Time: 0.00113752s
Dedup Time: 0.00858094s
Locality Match Time: 2.745e-06s
Locality Delta Time: 0.00215558s
Feature Match Time: 0.00266148s
Feature Match Time1: 0s
Feature Delta Time: 0.00372546s
IOGet Time: 0.000621324s
IOWrite Time: 0.000409729s
Lz4 Compression Time: 0.00304401s
Delta Compression Time: 0.00829582s
-----------------OVERHEAD--------------------------
Index Overhead: 0.156448MiB
FP Index Overhead: 0.0424194MiB
ID Index Overhead: 0.076355MiB
SF Index Overhead: 0.0304871MiB
Recipe Overhead: 0.0104065MiB
nameTable size is 0.00718689MiB
SF number: 1998
nameTable size: 0.00718689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.164062MiB
delta reduct size : 1.47836MiB
local reduct size : 1.77044MiB
Feature reduct size: 1.03419MiB
Locality reduct size: 0.444177MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 2183
unique chunk num: 1494
base chunk num: 856
delta chunk num: 638
Odess Hit is 393
Header chunk logical num: 171
Header chunk unique num: 170
Header chunk base logical num: 0
Header chunk base unique num: 99
Header chunk delta logical num: 1
Header chunk delta unique num: 71
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475200
uniquechunkSize is 1421735
base chunk size: 1342733
delta chunk size: 79002
Header chunk logical size: 1392640
Header chunk unique size: 95641
Header chunk base logical size: 811008
Header chunk base unique size: 66608
Header chunk delta logical size: 581632
Header chunk delta unique size: 29033
-----------------METRICS-------------------------
Overall Compression Ratio: 5.2578
DCC: 0.427041
DCR: 37.887
DCE: 62.0376
-----------------Time------------------------------
Version time: 0.0337284s
Throughput: 80.4914MiB/s
Reduce data speed: 69.9757MiB/s
SF generation time: 0.000696511s
SF generation throughput: 3897.78MiB/s
Chunk Time: 0.0017105s
Dedup Time: 0.0138248s
Locality Match Time: 1.2728e-05s
Locality Delta Time: 0.00824628s
Feature Match Time: 0.00438385s
Feature Match Time1: 0.000965069s
Feature Delta Time: 0.00444947s
IOGet Time: 0.00119058s
IOWrite Time: 0.000555688s
Lz4 Compression Time: 0.00402482s
Delta Compression Time: 0.0231666s
-----------------OVERHEAD--------------------------
Index Overhead: 0.206886MiB
FP Index Overhead: 0.0569916MiB
ID Index Overhead: 0.102585MiB
SF Index Overhead: 0.0391846MiB
Recipe Overhead: 0.016655MiB
nameTable size is 0.00812531MiB
SF number: 2568
nameTable size: 0.00812531 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.662598MiB
delta reduct size : 2.77915MiB
local reduct size : 2.33129MiB
Feature reduct size: 1.15969MiB
Locality reduct size: 1.61946MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 3006
unique chunk num: 1687
base chunk num: 891
delta chunk num: 796
Odess Hit is 400
Header chunk logical num: 236
Header chunk unique num: 235
Header chunk base logical num: 0
Header chunk base unique num: 109
Header chunk delta logical num: 1
Header chunk delta unique num: 126
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332160
uniquechunkSize is 1494636
base chunk size: 1379673
delta chunk size: 114963
Header chunk logical size: 1918464
Header chunk unique size: 125087
Header chunk base logical size: 892928
Header chunk base unique size: 73224
Header chunk delta logical size: 1025536
Header chunk delta unique size: 51863
-----------------METRICS-------------------------
Overall Compression Ratio: 6.91283
DCC: 0.471844
DCR: 32.9745
DCE: 56.8229
-----------------Time------------------------------
Version time: 0.0247317s
Throughput: 110.166MiB/s
Reduce data speed: 107.355MiB/s
SF generation time: 0.000112227s
SF generation throughput: 24277.7MiB/s
Chunk Time: 0.00226528s
Dedup Time: 0.0196748s
Locality Match Time: 2.1497e-05s
Locality Delta Time: 0.0137598s
Feature Match Time: 0.00454108s
Feature Match Time1: 0.000994557s
Feature Delta Time: 0.00461356s
IOGet Time: 0.00144869s
IOWrite Time: 0.000617891s
Lz4 Compression Time: 0.00414566s
Delta Compression Time: 0.0295158s
-----------------OVERHEAD--------------------------
Index Overhead: 0.229298MiB
FP Index Overhead: 0.0643539MiB
ID Index Overhead: 0.115837MiB
SF Index Overhead: 0.0407867MiB
Recipe Overhead: 0.022934MiB
nameTable size is 0.00831985MiB
SF number: 2673
nameTable size: 0.00831985 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.49121MiB
delta reduct size : 3.5056MiB
local reduct size : 2.43131MiB
Feature reduct size: 1.18424MiB
Locality reduct size: 2.32136MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 3838
unique chunk num: 1894
base chunk num: 908
delta chunk num: 986
Odess Hit is 408
Header chunk logical num: 302
Header chunk unique num: 301
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 190
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240320
uniquechunkSize is 1577745
base chunk size: 1416934
delta chunk size: 160811
Header chunk logical size: 2452992
Header chunk unique size: 151995
Header chunk base logical size: 909312
Header chunk base unique size: 74760
Header chunk delta logical size: 1543680
Header chunk delta unique size: 77235
-----------------METRICS-------------------------
Overall Compression Ratio: 8.39193
DCC: 0.520591
DCR: 30.4122
DCE: 52.9838
-----------------Time------------------------------
Version time: 0.0249325s
Throughput: 111.238MiB/s
Reduce data speed: 108.059MiB/s
SF generation time: 9.3769e-05s
SF generation throughput: 29577.3MiB/s
Chunk Time: 0.00270462s
Dedup Time: 0.0249959s
Locality Match Time: 3.004e-05s
Locality Delta Time: 0.0199363s
Feature Match Time: 0.00527292s
Feature Match Time1: 0.0016238s
Feature Delta Time: 0.00502282s
IOGet Time: 0.00175848s
IOWrite Time: 0.000668206s
Lz4 Compression Time: 0.00426792s
Delta Compression Time: 0.0377664s
-----------------OVERHEAD--------------------------
Index Overhead: 0.2523MiB
FP Index Overhead: 0.0722504MiB
ID Index Overhead: 0.130051MiB
SF Index Overhead: 0.0415649MiB
Recipe Overhead: 0.0292816MiB
nameTable size is 0.0084343MiB
SF number: 2724
nameTable size: 0.0084343 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.12305MiB
delta reduct size : 4.5107MiB
local reduct size : 2.48855MiB
Feature reduct size: 1.23087MiB
Locality reduct size: 3.27983MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 4696
unique chunk num: 2224
base chunk num: 1012
delta chunk num: 1212
Odess Hit is 430
Header chunk logical num: 370
Header chunk unique num: 368
Header chunk base logical num: 0
Header chunk base unique num: 126
Header chunk delta logical num: 2
Header chunk delta unique num: 242
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404480
uniquechunkSize is 1909021
base chunk size: 1685130
delta chunk size: 223891
Header chunk logical size: 3003904
Header chunk unique size: 184187
Header chunk base logical size: 1032192
Header chunk base unique size: 85246
Header chunk delta logical size: 1971712
Header chunk delta unique size: 98941
-----------------METRICS-------------------------
Overall Compression Ratio: 8.59314
DCC: 0.544964
DCR: 28.0525
DCE: 50.2252
-----------------Time------------------------------
Version time: 0.0385386s
Throughput: 78.3001MiB/s
Reduce data speed: 70.1023MiB/s
SF generation time: 0.000644455s
SF generation throughput: 4682.37MiB/s
Chunk Time: 0.00319329s
Dedup Time: 0.0308516s
Locality Match Time: 3.9401e-05s
Locality Delta Time: 0.0287114s
Feature Match Time: 0.00664013s
Feature Match Time1: 0.00230092s
Feature Delta Time: 0.00569964s
IOGet Time: 0.002308s
IOWrite Time: 0.00081386s
Lz4 Compression Time: 0.00511347s
Delta Compression Time: 0.0570297s
-----------------OVERHEAD--------------------------
Index Overhead: 0.292938MiB
FP Index Overhead: 0.0848389MiB
ID Index Overhead: 0.15271MiB
SF Index Overhead: 0.0463257MiB
Recipe Overhead: 0.0358276MiB
nameTable size is 0.00906372MiB
SF number: 3036
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.10303MiB
delta reduct size : 5.77623MiB
local reduct size : 2.94469MiB
Feature reduct size: 1.32585MiB
Locality reduct size: 4.45038MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 5554
unique chunk num: 2392
base chunk num: 1015
delta chunk num: 1377
Odess Hit is 433
Header chunk logical num: 438
Header chunk unique num: 435
Header chunk base logical num: 0
Header chunk base unique num: 128
Header chunk delta logical num: 3
Header chunk delta unique num: 307
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568640
uniquechunkSize is 1943355
base chunk size: 1687210
delta chunk size: 256145
Header chunk logical size: 3556864
Header chunk unique size: 211297
Header chunk base logical size: 1048576
Header chunk base unique size: 86696
Header chunk delta logical size: 2508288
Header chunk delta unique size: 124601
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0695
DCC: 0.575669
DCR: 27.3505
DCE: 47.1954
-----------------Time------------------------------
Version time: 0.0216157s
Throughput: 139.601MiB/s
Reduce data speed: 138.086MiB/s
SF generation time: 1.7596e-05s
SF generation throughput: 171492MiB/s
Chunk Time: 0.00367324s
Dedup Time: 0.0367222s
Locality Match Time: 4.9945e-05s
Locality Delta Time: 0.0332337s
Feature Match Time: 0.0066786s
Feature Match Time1: 0.00231773s
Feature Delta Time: 0.00573796s
IOGet Time: 0.0024803s
IOWrite Time: 0.000840135s
Lz4 Compression Time: 0.00512345s
Delta Compression Time: 0.0617634s
-----------------OVERHEAD--------------------------
Index Overhead: 0.31102MiB
FP Index Overhead: 0.0912476MiB
ID Index Overhead: 0.164246MiB
SF Index Overhead: 0.046463MiB
Recipe Overhead: 0.0423737MiB
nameTable size is 0.00906372MiB
SF number: 3045
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.4126MiB
delta reduct size : 6.43687MiB
local reduct size : 2.95931MiB
Feature reduct size: 1.33236MiB
Locality reduct size: 5.10452MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 6644
unique chunk num: 3174
base chunk num: 1408
delta chunk num: 1766
Odess Hit is 585
Header chunk logical num: 521
Header chunk unique num: 518
Header chunk base logical num: 0
Header chunk base unique num: 145
Header chunk delta logical num: 3
Header chunk delta unique num: 373
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914240
uniquechunkSize is 4638226
base chunk size: 4285845
delta chunk size: 352381
Header chunk logical size: 4229632
Header chunk unique size: 251124
Header chunk base logical size: 1187840
Header chunk base unique size: 98745
Header chunk delta logical size: 3041792
Header chunk delta unique size: 152379
-----------------METRICS-------------------------
Overall Compression Ratio: 6.0183
DCC: 0.556396
DCR: 25.1873
DCE: 43.0696
-----------------Time------------------------------
Version time: 0.0902486s
Throughput: 88.1896MiB/s
Reduce data speed: 59.7123MiB/s
SF generation time: 0.0039261s
SF generation throughput: 2027.2MiB/s
Chunk Time: 0.00570317s
Dedup Time: 0.0515479s
Locality Match Time: 7.958e-05s
Locality Delta Time: 0.0445443s
Feature Match Time: 0.0115919s
Feature Match Time1: 0.00313911s
Feature Delta Time: 0.00750135s
IOGet Time: 0.0114987s
IOWrite Time: 0.00313155s
Lz4 Compression Time: 0.0125106s
Delta Compression Time: 0.100905s
-----------------OVERHEAD--------------------------
Index Overhead: 0.414906MiB
FP Index Overhead: 0.121078MiB
ID Index Overhead: 0.217941MiB
SF Index Overhead: 0.0644531MiB
Recipe Overhead: 0.0506897MiB
nameTable size is 0.0114326MiB
SF number: 4224
nameTable size: 0.0114326 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.7041MiB
delta reduct size : 8.1283MiB
local reduct size : 6.36534MiB
Feature reduct size: 1.56255MiB
Locality reduct size: 6.56575MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 7854
unique chunk num: 3682
base chunk num: 1603
delta chunk num: 2079
Odess Hit is 655
Header chunk logical num: 612
Header chunk unique num: 609
Header chunk base logical num: 0
Header chunk base unique num: 170
Header chunk delta logical num: 4
Header chunk delta unique num: 439
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809600
uniquechunkSize is 5308129
base chunk size: 4832736
delta chunk size: 475393
Header chunk logical size: 4969472
Header chunk unique size: 296824
Header chunk base logical size: 1392640
Header chunk base unique size: 116519
Header chunk delta logical size: 3580928
Header chunk delta unique size: 180305
-----------------METRICS-------------------------
Overall Compression Ratio: 7.31135
DCC: 0.564639
DCR: 26.7183
DCE: 53.5214
-----------------Time------------------------------
Version time: 0.100537s
Throughput: 103.351MiB/s
Reduce data speed: 96.9966MiB/s
SF generation time: 0.00184573s
SF generation throughput: 5629.55MiB/s
Chunk Time: 0.0084566s
Dedup Time: 0.0708152s
Locality Match Time: 9.9268e-05s
Locality Delta Time: 0.0610149s
Feature Match Time: 0.013765s
Feature Match Time1: 0.00335842s
Feature Delta Time: 0.0110871s
IOGet Time: 0.044128s
IOWrite Time: 0.0032377s
Lz4 Compression Time: 0.0138809s
Delta Compression Time: 0.133195s
-----------------OVERHEAD--------------------------
Index Overhead: 0.478928MiB
FP Index Overhead: 0.140457MiB
ID Index Overhead: 0.252823MiB
SF Index Overhead: 0.0733795MiB
Recipe Overhead: 0.0599213MiB
nameTable size is 0.0122681MiB
SF number: 4809
nameTable size: 0.0122681 MiB
-----------------REDUCT----------------------------
dedup reduct size : 13.1875MiB
delta reduct size : 11.6599MiB
local reduct size : 7.10208MiB
Feature reduct size: 3.04886MiB
Locality reduct size: 8.61105MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 9083
unique chunk num: 4037
base chunk num: 1683
delta chunk num: 2354
Odess Hit is 687
Header chunk logical num: 704
Header chunk unique num: 701
Header chunk base logical num: 0
Header chunk base unique num: 182
Header chunk delta logical num: 5
Header chunk delta unique num: 519
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838080
uniquechunkSize is 5670045
base chunk size: 5076775
delta chunk size: 593270
Header chunk logical size: 5720576
Header chunk unique size: 339591
Header chunk base logical size: 1490944
Header chunk base unique size: 125299
Header chunk delta logical size: 4237824
Header chunk delta unique size: 214292
-----------------METRICS-------------------------
Overall Compression Ratio: 8.78972
DCC: 0.583106
DCR: 25.1853
DCE: 51.1338
-----------------Time------------------------------
Version time: 0.0737242s
Throughput: 142.661MiB/s
Reduce data speed: 137.979MiB/s
SF generation time: 0.000618111s
SF generation throughput: 17015.7MiB/s
Chunk Time: 0.00999776s
Dedup Time: 0.090493s
Locality Match Time: 0.000119098s
Locality Delta Time: 0.0776338s
Feature Match Time: 0.0146724s
Feature Match Time1: 0.0035579s
Feature Delta Time: 0.0115352s
IOGet Time: 0.0605332s
IOWrite Time: 0.00330305s
Lz4 Compression Time: 0.0147319s
Delta Compression Time: 0.156563s
-----------------OVERHEAD--------------------------
Index Overhead: 0.520702MiB
FP Index Overhead: 0.153999MiB
ID Index Overhead: 0.277199MiB
SF Index Overhead: 0.0770416MiB
Recipe Overhead: 0.0692978MiB
nameTable size is 0.0124626MiB
SF number: 5049
nameTable size: 0.0124626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 20.9854MiB
delta reduct size : 13.6837MiB
local reduct size : 7.45284MiB
Feature reduct size: 3.08842MiB
Locality reduct size: 10.5953MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 10315
unique chunk num: 4245
base chunk num: 1699
delta chunk num: 2546
Odess Hit is 706
Header chunk logical num: 797
Header chunk unique num: 793
Header chunk base logical num: 0
Header chunk base unique num: 193
Header chunk delta logical num: 7
Header chunk delta unique num: 600
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876800
uniquechunkSize is 5745163
base chunk size: 5090110
delta chunk size: 655053
Header chunk logical size: 6476288
Header chunk unique size: 383031
Header chunk base logical size: 1581056
Header chunk base unique size: 133461
Header chunk delta logical size: 4907520
Header chunk delta unique size: 249570
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5962
DCC: 0.599764
DCR: 24.3489
DCE: 48.9886
-----------------Time------------------------------
Version time: 0.0485854s
Throughput: 216.677MiB/s
Reduce data speed: 215.202MiB/s
SF generation time: 0.000154128s
SF generation throughput: 68302.6MiB/s
Chunk Time: 0.0115964s
Dedup Time: 0.109661s
Locality Match Time: 0.000126742s
Locality Delta Time: 0.0855138s
Feature Match Time: 0.0149688s
Feature Match Time1: 0.0036768s
Feature Delta Time: 0.0117722s
IOGet Time: 0.0680188s
IOWrite Time: 0.00334971s
Lz4 Compression Time: 0.0147809s
Delta Compression Time: 0.165545s
-----------------OVERHEAD--------------------------
Index Overhead: 0.543674MiB
FP Index Overhead: 0.161934MiB
ID Index Overhead: 0.291481MiB
SF Index Overhead: 0.077774MiB
Recipe Overhead: 0.0786972MiB
nameTable size is 0.0124855MiB
SF number: 5097
nameTable size: 0.0124855 MiB
-----------------REDUCT----------------------------
dedup reduct size : 30.4575MiB
delta reduct size : 14.5862MiB
local reduct size : 7.53388MiB
Feature reduct size: 3.11056MiB
Locality reduct size: 11.4757MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 11585
unique chunk num: 4885
base chunk num: 1905
delta chunk num: 2980
Odess Hit is 829
Header chunk logical num: 897
Header chunk unique num: 893
Header chunk base logical num: 0
Header chunk base unique num: 216
Header chunk delta logical num: 8
Header chunk delta unique num: 677
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478720
uniquechunkSize is 6455867
base chunk size: 5658088
delta chunk size: 797779
Header chunk logical size: 7294976
Header chunk unique size: 434475
Header chunk base logical size: 1769472
Header chunk base unique size: 150171
Header chunk delta logical size: 5541888
Header chunk delta unique size: 284304
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2268
DCC: 0.610031
DCR: 23.5746
DCE: 45.7544
-----------------Time------------------------------
Version time: 0.107474s
Throughput: 102.95MiB/s
Reduce data speed: 96.644MiB/s
SF generation time: 0.00123693s
SF generation throughput: 8945.13MiB/s
Chunk Time: 0.0133398s
Dedup Time: 0.130448s
Locality Match Time: 0.000156309s
Locality Delta Time: 0.10501s
Feature Match Time: 0.0167621s
Feature Match Time1: 0.00412143s
Feature Delta Time: 0.0135176s
IOGet Time: 0.0967328s
IOWrite Time: 0.00348782s
Lz4 Compression Time: 0.0165412s
Delta Compression Time: 0.20731s
-----------------OVERHEAD--------------------------
Index Overhead: 0.622219MiB
FP Index Overhead: 0.186348MiB
ID Index Overhead: 0.335426MiB
SF Index Overhead: 0.087204MiB
Recipe Overhead: 0.0883865MiB
nameTable size is 0.0132408MiB
SF number: 5715
nameTable size: 0.0132408 MiB
-----------------REDUCT----------------------------
dedup reduct size : 37.4058MiB
delta reduct size : 17.1752MiB
local reduct size : 8.38332MiB
Feature reduct size: 3.25565MiB
Locality reduct size: 13.9196MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 12872
unique chunk num: 5296
base chunk num: 1989
delta chunk num: 3307
Odess Hit is 863
Header chunk logical num: 999
Header chunk unique num: 995
Header chunk base logical num: 0
Header chunk base unique num: 227
Header chunk delta logical num: 9
Header chunk delta unique num: 768
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797120
uniquechunkSize is 7443386
base chunk size: 6525977
delta chunk size: 917409
Header chunk logical size: 8129536
Header chunk unique size: 483058
Header chunk base logical size: 1859584
Header chunk base unique size: 158259
Header chunk delta logical size: 6290432
Header chunk delta unique size: 324799
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9892
DCC: 0.624434
DCR: 23.5945
DCE: 45.4908
-----------------Time------------------------------
Version time: 0.117334s
Throughput: 75.7387MiB/s
Reduce data speed: 67.7123MiB/s
SF generation time: 0.00118504s
SF generation throughput: 7499.07MiB/s
Chunk Time: 0.0148059s
Dedup Time: 0.147334s
Locality Match Time: 0.000177795s
Locality Delta Time: 0.122525s
Feature Match Time: 0.0182848s
Feature Match Time1: 0.00440972s
Feature Delta Time: 0.0144695s
IOGet Time: 0.110939s
IOWrite Time: 0.00360701s
Lz4 Compression Time: 0.0185629s
Delta Compression Time: 0.277371s
-----------------OVERHEAD--------------------------
Index Overhead: 0.67017MiB
FP Index Overhead: 0.202026MiB
ID Index Overhead: 0.363647MiB
SF Index Overhead: 0.0910492MiB
Recipe Overhead: 0.0982056MiB
nameTable size is 0.0134468MiB
SF number: 5967
nameTable size: 0.0134468 MiB
-----------------REDUCT----------------------------
dedup reduct size : 41.9663MiB
delta reduct size : 19.7682MiB
local reduct size : 9.17478MiB
Feature reduct size: 3.32983MiB
Locality reduct size: 16.4383MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 14176
unique chunk num: 5734
base chunk num: 2115
delta chunk num: 3619
Odess Hit is 880
Header chunk logical num: 1102
Header chunk unique num: 1098
Header chunk base logical num: 0
Header chunk base unique num: 241
Header chunk delta logical num: 10
Header chunk delta unique num: 857
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443200
uniquechunkSize is 8001346
base chunk size: 6980786
delta chunk size: 1020560
Header chunk logical size: 8972800
Header chunk unique size: 531216
Header chunk base logical size: 1974272
Header chunk base unique size: 168678
Header chunk delta logical size: 7023104
Header chunk delta unique size: 362538
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4285
DCC: 0.631148
DCR: 23.9234
DCE: 44.9309
-----------------Time------------------------------
Version time: 0.0763671s
Throughput: 120.46MiB/s
Reduce data speed: 113.493MiB/s
SF generation time: 0.000873779s
SF generation throughput: 10528.1MiB/s
Chunk Time: 0.0162038s
Dedup Time: 0.164531s
Locality Match Time: 0.000200206s
Locality Delta Time: 0.138115s
Feature Match Time: 0.0193854s
Feature Match Time1: 0.00456891s
Feature Delta Time: 0.0148644s
IOGet Time: 0.120682s
IOWrite Time: 0.00369792s
Lz4 Compression Time: 0.0200498s
Delta Compression Time: 0.311823s
-----------------OVERHEAD--------------------------
Index Overhead: 0.722996MiB
FP Index Overhead: 0.218735MiB
ID Index Overhead: 0.393723MiB
SF Index Overhead: 0.096817MiB
Recipe Overhead: 0.108154MiB
nameTable size is 0.0137215MiB
SF number: 6345
nameTable size: 0.0137215 MiB
-----------------REDUCT----------------------------
dedup reduct size : 47.3677MiB
delta reduct size : 22.3109MiB
local reduct size : 9.89778MiB
Feature reduct size: 3.38177MiB
Locality reduct size: 18.9291MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 15499
unique chunk num: 6178
base chunk num: 2171
delta chunk num: 4007
Odess Hit is 893
Header chunk logical num: 1206
Header chunk unique num: 1202
Header chunk base logical num: 0
Header chunk base unique num: 252
Header chunk delta logical num: 11
Header chunk delta unique num: 950
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212160
uniquechunkSize is 8312255
base chunk size: 7153787
delta chunk size: 1158468
Header chunk logical size: 9821184
Header chunk unique size: 579902
Header chunk base logical size: 2064384
Header chunk base unique size: 176954
Header chunk delta logical size: 7785472
Header chunk delta unique size: 402948
-----------------METRICS-------------------------
Overall Compression Ratio: 12.1763
DCC: 0.648592
DCR: 24.2227
DCE: 44.5371
-----------------Time------------------------------
Version time: 0.0716534s
Throughput: 130.02MiB/s
Reduce data speed: 125.882MiB/s
SF generation time: 0.000466273s
SF generation throughput: 19980.6MiB/s
Chunk Time: 0.0179057s
Dedup Time: 0.181943s
Locality Match Time: 0.000225334s
Locality Delta Time: 0.159402s
Feature Match Time: 0.0200075s
Feature Match Time1: 0.00468309s
Feature Delta Time: 0.0155024s
IOGet Time: 0.13181s
IOWrite Time: 0.00534753s
Lz4 Compression Time: 0.0205889s
Delta Compression Time: 0.339683s
-----------------OVERHEAD--------------------------
Index Overhead: 0.77319MiB
FP Index Overhead: 0.235672MiB
ID Index Overhead: 0.42421MiB
SF Index Overhead: 0.0993805MiB
Recipe Overhead: 0.118248MiB
nameTable size is 0.0139275MiB
SF number: 6513
nameTable size: 0.0139275 MiB
-----------------REDUCT----------------------------
dedup reduct size : 52.7524MiB
delta reduct size : 25.6564MiB
local reduct size : 10.1874MiB
Feature reduct size: 3.42909MiB
Locality reduct size: 22.2273MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 16826
unique chunk num: 6639
base chunk num: 2243
delta chunk num: 4396
Odess Hit is 908
Header chunk logical num: 1310
Header chunk unique num: 1306
Header chunk base logical num: 0
Header chunk base unique num: 261
Header chunk delta logical num: 12
Header chunk delta unique num: 1045
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011840
uniquechunkSize is 8780680
base chunk size: 7468718
delta chunk size: 1311962
Header chunk logical size: 10673152
Header chunk unique size: 627760
Header chunk base logical size: 2138112
Header chunk base unique size: 183489
Header chunk delta logical size: 8567808
Header chunk delta unique size: 444271
-----------------METRICS-------------------------
Overall Compression Ratio: 12.6427
DCC: 0.662148
DCR: 24.0986
DCE: 43.6454
-----------------Time------------------------------
Version time: 0.102596s
Throughput: 91.0924MiB/s
Reduce data speed: 86.7382MiB/s
SF generation time: 0.000767961s
SF generation throughput: 12169.5MiB/s
Chunk Time: 0.0193169s
Dedup Time: 0.199119s
Locality Match Time: 0.000249406s
Locality Delta Time: 0.182416s
Feature Match Time: 0.0209709s
Feature Match Time1: 0.00482622s
Feature Delta Time: 0.0163679s
IOGet Time: 0.166561s
IOWrite Time: 0.00543588s
Lz4 Compression Time: 0.0216101s
Delta Compression Time: 0.376126s
-----------------OVERHEAD--------------------------
Index Overhead: 0.825851MiB
FP Index Overhead: 0.253258MiB
ID Index Overhead: 0.455864MiB
SF Index Overhead: 0.102676MiB
Recipe Overhead: 0.128372MiB
nameTable size is 0.0140533MiB
SF number: 6729
nameTable size: 0.0140533 MiB
-----------------REDUCT----------------------------
dedup reduct size : 57.8799MiB
delta reduct size : 28.9007MiB
local reduct size : 10.7147MiB
Feature reduct size: 3.51616MiB
Locality reduct size: 25.3845MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 18261
unique chunk num: 7287
base chunk num: 2442
delta chunk num: 4845
Odess Hit is 959
Header chunk logical num: 1420
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 275
Header chunk delta logical num: 13
Header chunk delta unique num: 1141
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016320
uniquechunkSize is 9292756
base chunk size: 7792554
delta chunk size: 1500202
Header chunk logical size: 11574272
Header chunk unique size: 680894
Header chunk base logical size: 2252800
Header chunk base unique size: 193943
Header chunk delta logical size: 9358336
Header chunk delta unique size: 486951
-----------------METRICS-------------------------
Overall Compression Ratio: 13.0227
DCC: 0.664883
DCR: 23.9543
DCE: 42.4485
-----------------Time------------------------------
Version time: 0.111883s
Throughput: 85.277MiB/s
Reduce data speed: 80.9121MiB/s
SF generation time: 0.000994704s
SF generation throughput: 9591.81MiB/s
Chunk Time: 0.0207685s
Dedup Time: 0.217503s
Locality Match Time: 0.000283933s
Locality Delta Time: 0.211947s
Feature Match Time: 0.0225782s
Feature Match Time1: 0.00531349s
Feature Delta Time: 0.0179712s
IOGet Time: 0.204488s
IOWrite Time: 0.00555754s
Lz4 Compression Time: 0.0226062s
Delta Compression Time: 0.416698s
-----------------OVERHEAD--------------------------
Index Overhead: 0.90509MiB
FP Index Overhead: 0.277977MiB
ID Index Overhead: 0.500359MiB
SF Index Overhead: 0.111786MiB
Recipe Overhead: 0.13932MiB
nameTable size is 0.0149689MiB
SF number: 7326
nameTable size: 0.0149689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 62.5293MiB
delta reduct size : 32.8408MiB
local reduct size : 11.1778MiB
Feature reduct size: 3.63848MiB
Locality reduct size: 29.2023MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 19788
unique chunk num: 7755
base chunk num: 2541
delta chunk num: 5214
Odess Hit is 1004
Header chunk logical num: 1537
Header chunk unique num: 1533
Header chunk base logical num: 0
Header chunk base unique num: 287
Header chunk delta logical num: 14
Header chunk delta unique num: 1246
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276800
uniquechunkSize is 9678080
base chunk size: 8022070
delta chunk size: 1656010
Header chunk logical size: 12530688
Header chunk unique size: 734669
Header chunk base logical size: 2351104
Header chunk base unique size: 202593
Header chunk delta logical size: 10220544
Header chunk delta unique size: 532076
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5643
DCC: 0.67234
DCR: 23.7389
DCE: 41.4315
-----------------Time------------------------------
Version time: 0.0859674s
Throughput: 113.824MiB/s
Reduce data speed: 109.549MiB/s
SF generation time: 0.00074263s
SF generation throughput: 13176.4MiB/s
Chunk Time: 0.0222521s
Dedup Time: 0.235687s
Locality Match Time: 0.00030554s
Locality Delta Time: 0.235797s
Feature Match Time: 0.0235232s
Feature Match Time1: 0.00544842s
Feature Delta Time: 0.0188911s
IOGet Time: 0.225389s
IOWrite Time: 0.00563453s
Lz4 Compression Time: 0.0233351s
Delta Compression Time: 0.449428s
-----------------OVERHEAD--------------------------
Index Overhead: 0.960205MiB
FP Index Overhead: 0.29583MiB
ID Index Overhead: 0.532494MiB
SF Index Overhead: 0.116318MiB
Recipe Overhead: 0.15097MiB
nameTable size is 0.015564MiB
SF number: 7623
nameTable size: 0.015564 MiB
-----------------REDUCT----------------------------
dedup reduct size : 68.4883MiB
delta reduct size : 35.9114MiB
local reduct size : 11.5659MiB
Feature reduct size: 3.7142MiB
Locality reduct size: 32.1972MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 21320
unique chunk num: 8068
base chunk num: 2590
delta chunk num: 5478
Odess Hit is 1023
Header chunk logical num: 1655
Header chunk unique num: 1649
Header chunk base logical num: 0
Header chunk base unique num: 298
Header chunk delta logical num: 16
Header chunk delta unique num: 1351
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568000
uniquechunkSize is 9895212
base chunk size: 8124008
delta chunk size: 1771204
Header chunk logical size: 13489664
Header chunk unique size: 789353
Header chunk base logical size: 2441216
Header chunk base unique size: 210888
Header chunk delta logical size: 11092992
Header chunk delta unique size: 578465
-----------------METRICS-------------------------
Overall Compression Ratio: 14.3067
DCC: 0.678979
DCR: 23.706
DCE: 41.0794
-----------------Time------------------------------
Version time: 0.0683931s
Throughput: 143.501MiB/s
Reduce data speed: 140.473MiB/s
SF generation time: 0.000453446s
SF generation throughput: 21644.1MiB/s
Chunk Time: 0.0238087s
Dedup Time: 0.25393s
Locality Match Time: 0.000323561s
Locality Delta Time: 0.253966s
Feature Match Time: 0.0242007s
Feature Match Time1: 0.00563281s
Feature Delta Time: 0.0194181s
IOGet Time: 0.240011s
IOWrite Time: 0.00568313s
Lz4 Compression Time: 0.0236546s
Delta Compression Time: 0.471334s
-----------------OVERHEAD--------------------------
Index Overhead: 0.995983MiB
FP Index Overhead: 0.30777MiB
ID Index Overhead: 0.553986MiB
SF Index Overhead: 0.118561MiB
Recipe Overhead: 0.162659MiB
nameTable size is 0.015667MiB
SF number: 7770
nameTable size: 0.015667 MiB
-----------------REDUCT----------------------------
dedup reduct size : 75.459MiB
delta reduct size : 38.3538MiB
local reduct size : 11.7602MiB
Feature reduct size: 3.75686MiB
Locality reduct size: 34.597MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 22856
unique chunk num: 8701
base chunk num: 2689
delta chunk num: 6012
Odess Hit is 1059
Header chunk logical num: 1772
Header chunk unique num: 1766
Header chunk base logical num: 0
Header chunk base unique num: 309
Header chunk delta logical num: 17
Header chunk delta unique num: 1457
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910400
uniquechunkSize is 10339250
base chunk size: 8348469
delta chunk size: 1990781
Header chunk logical size: 14445056
Header chunk unique size: 843886
Header chunk base logical size: 2531328
Header chunk base unique size: 218828
Header chunk delta logical size: 11962368
Header chunk delta unique size: 625058
-----------------METRICS-------------------------
Overall Compression Ratio: 14.6926
DCC: 0.690955
DCR: 23.6459
DCE: 40.7562
-----------------Time------------------------------
Version time: 0.102103s
Throughput: 96.6011MiB/s
Reduce data speed: 92.4536MiB/s
SF generation time: 0.000906939s
SF generation throughput: 10875.4MiB/s
Chunk Time: 0.0254634s
Dedup Time: 0.272437s
Locality Match Time: 0.000349268s
Locality Delta Time: 0.285649s
Feature Match Time: 0.0256946s
Feature Match Time1: 0.0061327s
Feature Delta Time: 0.0210471s
IOGet Time: 0.270236s
IOWrite Time: 0.00582519s
Lz4 Compression Time: 0.0243039s
Delta Compression Time: 0.510376s
-----------------OVERHEAD--------------------------
Index Overhead: 1.0683MiB
FP Index Overhead: 0.331917MiB
ID Index Overhead: 0.59745MiB
SF Index Overhead: 0.123093MiB
Recipe Overhead: 0.174377MiB
nameTable size is 0.0158386MiB
SF number: 8067
nameTable size: 0.0158386 MiB
-----------------REDUCT----------------------------
dedup reduct size : 79.9346MiB
delta reduct size : 42.9945MiB
local reduct size : 12.0837MiB
Feature reduct size: 3.9009MiB
Locality reduct size: 39.0936MiB
-----------------END-------------------------------
2025-04-09 18:09:49 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 24396
unique chunk num: 9051
base chunk num: 2724
delta chunk num: 6327
Odess Hit is 1082
Header chunk logical num: 1889
Header chunk unique num: 1883
Header chunk base logical num: 0
Header chunk base unique num: 318
Header chunk delta logical num: 18
Header chunk delta unique num: 1565
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162344960
uniquechunkSize is 10602778
base chunk size: 8469194
delta chunk size: 2133584
Header chunk logical size: 15400448
Header chunk unique size: 897880
Header chunk base logical size: 2605056
Header chunk base unique size: 225525
Header chunk delta logical size: 12848128
Header chunk delta unique size: 672355
-----------------METRICS-------------------------
Overall Compression Ratio: 15.3115
DCC: 0.699039
DCR: 23.4052
DCE: 40.0313
-----------------Time------------------------------
Version time: 0.0748967s
Throughput: 132.865MiB/s
Reduce data speed: 129.51MiB/s
SF generation time: 0.000576669s
SF generation throughput: 17256.3MiB/s
Chunk Time: 0.0270355s
Dedup Time: 0.291223s
Locality Match Time: 0.000373707s
Locality Delta Time: 0.307772s
Feature Match Time: 0.0265339s
Feature Match Time1: 0.00635111s
Feature Delta Time: 0.0216547s
IOGet Time: 0.285592s
IOWrite Time: 0.00588493s
Lz4 Compression Time: 0.024696s
Delta Compression Time: 0.537435s
-----------------OVERHEAD--------------------------
Index Overhead: 1.10739MiB
FP Index Overhead: 0.345268MiB
ID Index Overhead: 0.621483MiB
SF Index Overhead: 0.124695MiB
Recipe Overhead: 0.186127MiB
nameTable size is 0.0159416MiB
SF number: 8172
nameTable size: 0.0159416 MiB
-----------------REDUCT----------------------------
dedup reduct size : 86.813MiB
delta reduct size : 45.5888MiB
local reduct size : 12.3108MiB
Feature reduct size: 3.96179MiB
Locality reduct size: 41.627MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 25937
unique chunk num: 9367
base chunk num: 2749
delta chunk num: 6618
Odess Hit is 1092
Header chunk logical num: 2006
Header chunk unique num: 2000
Header chunk base logical num: 0
Header chunk base unique num: 323
Header chunk delta logical num: 19
Header chunk delta unique num: 1677
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172840960
uniquechunkSize is 10816013
base chunk size: 8558205
delta chunk size: 2257808
Header chunk logical size: 16355328
Header chunk unique size: 949834
Header chunk base logical size: 2646016
Header chunk base unique size: 229217
Header chunk delta logical size: 13766144
Header chunk delta unique size: 720617
-----------------METRICS-------------------------
Overall Compression Ratio: 15.9801
DCC: 0.706523
DCR: 23.3388
DCE: 39.586
-----------------Time------------------------------
Version time: 0.0694536s
Throughput: 144.122MiB/s
Reduce data speed: 141.194MiB/s
SF generation time: 0.000344221s
SF generation throughput: 29079.5MiB/s
Chunk Time: 0.0285647s
Dedup Time: 0.310022s
Locality Match Time: 0.000396021s
Locality Delta Time: 0.327516s
Feature Match Time: 0.0270499s
Feature Match Time1: 0.00649297s
Feature Delta Time: 0.0220007s
IOGet Time: 0.298889s
IOWrite Time: 0.00593434s
Lz4 Compression Time: 0.0250006s
Delta Compression Time: 0.561616s
-----------------OVERHEAD--------------------------
Index Overhead: 1.1423MiB
FP Index Overhead: 0.357323MiB
ID Index Overhead: 0.643181MiB
SF Index Overhead: 0.125839MiB
Recipe Overhead: 0.197884MiB
nameTable size is 0.0159531MiB
SF number: 8247
nameTable size: 0.0159531 MiB
-----------------REDUCT----------------------------
dedup reduct size : 93.9575MiB
delta reduct size : 48.1002MiB
local reduct size : 12.4613MiB
Feature reduct size: 3.99263MiB
Locality reduct size: 44.1076MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 27502
unique chunk num: 9814
base chunk num: 2830
delta chunk num: 6984
Odess Hit is 1117
Header chunk logical num: 2125
Header chunk unique num: 2118
Header chunk base logical num: 0
Header chunk base unique num: 331
Header chunk delta logical num: 21
Header chunk delta unique num: 1787
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480320
uniquechunkSize is 11305510
base chunk size: 8881792
delta chunk size: 2423718
Header chunk logical size: 17328128
Header chunk unique size: 1003683
Header chunk base logical size: 2711552
Header chunk base unique size: 235165
Header chunk delta logical size: 14677504
Header chunk delta unique size: 768518
-----------------METRICS-------------------------
Overall Compression Ratio: 16.2293
DCC: 0.711636
DCR: 23.1232
DCE: 39.2214
-----------------Time------------------------------
Version time: 0.0860144s
Throughput: 117.963MiB/s
Reduce data speed: 112.535MiB/s
SF generation time: 0.000766051s
SF generation throughput: 13245.2MiB/s
Chunk Time: 0.0301235s
Dedup Time: 0.328917s
Locality Match Time: 0.000423604s
Locality Delta Time: 0.353172s
Feature Match Time: 0.0281158s
Feature Match Time1: 0.0067349s
Feature Delta Time: 0.0225233s
IOGet Time: 0.315117s
IOWrite Time: 0.006016s
Lz4 Compression Time: 0.026029s
Delta Compression Time: 0.597871s
-----------------OVERHEAD--------------------------
Index Overhead: 1.19408MiB
FP Index Overhead: 0.374374MiB
ID Index Overhead: 0.673874MiB
SF Index Overhead: 0.129547MiB
Recipe Overhead: 0.209824MiB
nameTable size is 0.0162849MiB
SF number: 8490
nameTable size: 0.0162849 MiB
-----------------REDUCT----------------------------
dedup reduct size : 100.122MiB
delta reduct size : 51.1363MiB
local reduct size : 12.9403MiB
Feature reduct size: 4.05397MiB
Locality reduct size: 47.0823MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 29098
unique chunk num: 10219
base chunk num: 2893
delta chunk num: 7326
Odess Hit is 1138
Header chunk logical num: 2246
Header chunk unique num: 2239
Header chunk base logical num: 0
Header chunk base unique num: 343
Header chunk delta logical num: 22
Header chunk delta unique num: 1896
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672640
uniquechunkSize is 11959494
base chunk size: 9378361
delta chunk size: 2581133
Header chunk logical size: 18317824
Header chunk unique size: 1060262
Header chunk base logical size: 2809856
Header chunk base unique size: 244161
Header chunk delta logical size: 15572992
Header chunk delta unique size: 816101
-----------------METRICS-------------------------
Overall Compression Ratio: 16.2777
DCC: 0.7169
DCR: 23.0218
DCE: 38.9432
-----------------Time------------------------------
Version time: 0.0855966s
Throughput: 124.699MiB/s
Reduce data speed: 117.413MiB/s
SF generation time: 0.000889033s
SF generation throughput: 12006.1MiB/s
Chunk Time: 0.0319458s
Dedup Time: 0.348778s
Locality Match Time: 0.000450534s
Locality Delta Time: 0.377595s
Feature Match Time: 0.0291252s
Feature Match Time1: 0.00680198s
Feature Delta Time: 0.022887s
IOGet Time: 0.329408s
IOWrite Time: 0.00610779s
Lz4 Compression Time: 0.0273204s
Delta Compression Time: 0.634327s
-----------------OVERHEAD--------------------------
Index Overhead: 1.24043MiB
FP Index Overhead: 0.389824MiB
ID Index Overhead: 0.701683MiB
SF Index Overhead: 0.132431MiB
Recipe Overhead: 0.222MiB
nameTable size is 0.0164909MiB
SF number: 8679
nameTable size: 0.0164909 MiB
-----------------REDUCT----------------------------
dedup reduct size : 106.504MiB
delta reduct size : 54.2079MiB
local reduct size : 13.5371MiB
Feature reduct size: 4.08601MiB
Locality reduct size: 50.1219MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 30690
unique chunk num: 10559
base chunk num: 2929
delta chunk num: 7630
Odess Hit is 1147
Header chunk logical num: 2367
Header chunk unique num: 2359
Header chunk base logical num: 0
Header chunk base unique num: 350
Header chunk delta logical num: 24
Header chunk delta unique num: 2009
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967360
uniquechunkSize is 12230590
base chunk size: 9501510
delta chunk size: 2729080
Header chunk logical size: 19307008
Header chunk unique size: 1115549
Header chunk base logical size: 2867200
Header chunk base unique size: 249466
Header chunk delta logical size: 16508928
Header chunk delta unique size: 866083
-----------------METRICS-------------------------
Overall Compression Ratio: 16.8403
DCC: 0.722606
DCR: 22.9637
DCE: 38.595
-----------------Time------------------------------
Version time: 0.0737935s
Throughput: 145.968MiB/s
Reduce data speed: 142.464MiB/s
SF generation time: 0.000453173s
SF generation throughput: 23769MiB/s
Chunk Time: 0.0335763s
Dedup Time: 0.369419s
Locality Match Time: 0.000472915s
Locality Delta Time: 0.401164s
Feature Match Time: 0.0296965s
Feature Match Time1: 0.00689199s
Feature Delta Time: 0.0234799s
IOGet Time: 0.340837s
IOWrite Time: 0.00616454s
Lz4 Compression Time: 0.0276953s
Delta Compression Time: 0.66257s
-----------------OVERHEAD--------------------------
Index Overhead: 1.27847MiB
FP Index Overhead: 0.402794MiB
ID Index Overhead: 0.725029MiB
SF Index Overhead: 0.134079MiB
Recipe Overhead: 0.234146MiB
nameTable size is 0.016571MiB
SF number: 8787
nameTable size: 0.016571 MiB
-----------------REDUCT----------------------------
dedup reduct size : 113.838MiB
delta reduct size : 57.1639MiB
local reduct size : 13.7595MiB
Feature reduct size: 4.14373MiB
Locality reduct size: 53.0202MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 32284
unique chunk num: 10885
base chunk num: 2958
delta chunk num: 7927
Odess Hit is 1155
Header chunk logical num: 2487
Header chunk unique num: 2479
Header chunk base logical num: 0
Header chunk base unique num: 357
Header chunk delta logical num: 25
Header chunk delta unique num: 2122
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364480
uniquechunkSize is 12500672
base chunk size: 9628140
delta chunk size: 2872532
Header chunk logical size: 20289536
Header chunk unique size: 1170939
Header chunk base logical size: 2924544
Header chunk base unique size: 254837
Header chunk delta logical size: 17438208
Header chunk delta unique size: 916102
-----------------METRICS-------------------------
Overall Compression Ratio: 17.3882
DCC: 0.72825
DCR: 22.9099
DCE: 38.3275
-----------------Time------------------------------
Version time: 0.0762467s
Throughput: 142.552MiB/s
Reduce data speed: 139.174MiB/s
SF generation time: 0.000423971s
SF generation throughput: 25636.5MiB/s
Chunk Time: 0.0352201s
Dedup Time: 0.38948s
Locality Match Time: 0.000495212s
Locality Delta Time: 0.424863s
Feature Match Time: 0.0301845s
Feature Match Time1: 0.0069316s
Feature Delta Time: 0.0236196s
IOGet Time: 0.354087s
IOWrite Time: 0.00775326s
Lz4 Compression Time: 0.0280756s
Delta Compression Time: 0.690536s
-----------------OVERHEAD--------------------------
Index Overhead: 1.31471MiB
FP Index Overhead: 0.41523MiB
ID Index Overhead: 0.747414MiB
SF Index Overhead: 0.135406MiB
Recipe Overhead: 0.246307MiB
nameTable size is 0.0166626MiB
SF number: 8874
nameTable size: 0.0166626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 121.346MiB
delta reduct size : 60.0213MiB
local reduct size : 14.0059MiB
Feature reduct size: 4.15599MiB
Locality reduct size: 55.8653MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 33897
unique chunk num: 11330
base chunk num: 3058
delta chunk num: 8272
Odess Hit is 1188
Header chunk logical num: 2609
Header chunk unique num: 2600
Header chunk base logical num: 0
Header chunk base unique num: 367
Header chunk delta logical num: 26
Header chunk delta unique num: 2233
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229068800
uniquechunkSize is 13054336
base chunk size: 9989603
delta chunk size: 3064733
Header chunk logical size: 21281280
Header chunk unique size: 1227767
Header chunk base logical size: 3006464
Header chunk base unique size: 262518
Header chunk delta logical size: 18351616
Header chunk delta unique size: 965249
-----------------METRICS-------------------------
Overall Compression Ratio: 17.5473
DCC: 0.730097
DCR: 22.7633
DCE: 38.2204
-----------------Time------------------------------
Version time: 0.111016s
Throughput: 100.545MiB/s
Reduce data speed: 95.7891MiB/s
SF generation time: 0.000936538s
SF generation throughput: 11918.5MiB/s
Chunk Time: 0.0370265s
Dedup Time: 0.410097s
Locality Match Time: 0.000525066s
Locality Delta Time: 0.45405s
Feature Match Time: 0.0317749s
Feature Match Time1: 0.00750348s
Feature Delta Time: 0.0244514s
IOGet Time: 0.385895s
IOWrite Time: 0.00784203s
Lz4 Compression Time: 0.0291562s
Delta Compression Time: 0.734274s
-----------------OVERHEAD--------------------------
Index Overhead: 1.36702MiB
FP Index Overhead: 0.432205MiB
ID Index Overhead: 0.777969MiB
SF Index Overhead: 0.139984MiB
Recipe Overhead: 0.258614MiB
nameTable size is 0.0168571MiB
SF number: 9174
nameTable size: 0.0168571 MiB
-----------------REDUCT----------------------------
dedup reduct size : 127.848MiB
delta reduct size : 63.609MiB
local reduct size : 14.5508MiB
Feature reduct size: 4.2279MiB
Locality reduct size: 59.3811MiB
-----------------END-------------------------------
2025-04-09 18:09:50 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 35493
unique chunk num: 11735
base chunk num: 3137
delta chunk num: 8598
Odess Hit is 1204
Header chunk logical num: 2730
Header chunk unique num: 2720
Header chunk base logical num: 0
Header chunk base unique num: 376
Header chunk delta logical num: 28
Header chunk delta unique num: 2344
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240936960
uniquechunkSize is 13622685
base chunk size: 10390193
delta chunk size: 3232492
Header chunk logical size: 22265856
Header chunk unique size: 1283675
Header chunk base logical size: 3080192
Header chunk base unique size: 269402
Header chunk delta logical size: 19266560
Header chunk delta unique size: 1014273
-----------------METRICS-------------------------
Overall Compression Ratio: 17.6865
DCC: 0.73268
DCR: 22.6961
DCE: 37.9328
-----------------Time------------------------------
Version time: 0.104186s
Throughput: 108.636MiB/s
Reduce data speed: 103.434MiB/s
SF generation time: 0.000954242s
SF generation throughput: 11861.1MiB/s
Chunk Time: 0.0388756s
Dedup Time: 0.431429s
Locality Match Time: 0.000553403s
Locality Delta Time: 0.479801s
Feature Match Time: 0.0331254s
Feature Match Time1: 0.00783584s
Feature Delta Time: 0.0253026s
IOGet Time: 0.410792s
IOWrite Time: 0.00794013s
Lz4 Compression Time: 0.0304971s
Delta Compression Time: 0.776891s
-----------------OVERHEAD--------------------------
Index Overhead: 1.41405MiB
FP Index Overhead: 0.447655MiB
ID Index Overhead: 0.805779MiB
SF Index Overhead: 0.1436MiB
Recipe Overhead: 0.27079MiB
nameTable size is 0.0170174MiB
SF number: 9411
nameTable size: 0.0170174 MiB
-----------------REDUCT----------------------------
dedup reduct size : 134.606MiB
delta reduct size : 66.8836MiB
local reduct size : 15.2943MiB
Feature reduct size: 4.28179MiB
Locality reduct size: 62.6018MiB
-----------------END-------------------------------
Time taken by for loop: 2 s 
2025-04-09 18:09:50 <BiSearchSystem>: logical Chunk Num is 35493
2025-04-09 18:09:50 <BiSearchSystem>: unique Chunk Num is 11735
2025-04-09 18:09:50 <BiSearchSystem>: Total logical size is 240936960
2025-04-09 18:09:50 <BiSearchSystem>: Total compressed size is 13622685
2025-04-09 18:09:50 <BiSearchSystem>: Compression ratio is 17.6865
