2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 750
unique chunk num: 731
base chunk num: 523
delta chunk num: 208
Odess Hit is 208
Header chunk logical num: 60
Header chunk unique num: 60
Header chunk base logical num: 0
Header chunk base unique num: 59
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478080
uniquechunkSize is 873924
base chunk size: 859690
delta chunk size: 14234
Header chunk logical size: 487424
Header chunk unique size: 39557
Header chunk base logical size: 483328
Header chunk base unique size: 39540
Header chunk delta logical size: 4096
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.83558
DCC: 0.284542
DCR: 8.59688
DCE: 12.8125
-----------------Time------------------------------
Version time: 0.0594572s
Throughput: 39.7476MiB/s
Reduce data speed: 25.7302MiB/s
SF generation time: 0.00152223s
SF generation throughput: 1552.51MiB/s
Chunk Time: 0.00083496s
Dedup Time: 0.00454902s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00160057s
Feature Match Time1: 0s
Feature Delta Time: 0.00117361s
IOGet Time: 5.8098e-05s
IOWrite Time: 0.000371144s
Lz4 Compression Time: 0.00257693s
Delta Compression Time: 0.00117361s
-----------------OVERHEAD--------------------------
Index Overhead: 0.107674MiB
FP Index Overhead: 0.0278854MiB
ID Index Overhead: 0.0501938MiB
SF Index Overhead: 0.023941MiB
Recipe Overhead: 0.00572205MiB
nameTable size is 0.00565338MiB
SF number: 1569
nameTable size: 0.00565338 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.012207MiB
delta reduct size : 0.103125MiB
local reduct size : 1.41451MiB
Feature reduct size: 0.103125MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 1364
unique chunk num: 1112
base chunk num: 657
delta chunk num: 455
Odess Hit is 354
Header chunk logical num: 106
Header chunk unique num: 106
Header chunk base logical num: 0
Header chunk base unique num: 82
Header chunk delta logical num: 0
Header chunk delta unique num: 24
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628480
uniquechunkSize is 1026393
base chunk size: 973602
delta chunk size: 52791
Header chunk logical size: 864256
Header chunk unique size: 65646
Header chunk base logical size: 671744
Header chunk base unique size: 55007
Header chunk delta logical size: 192512
Header chunk delta unique size: 10639
-----------------METRICS-------------------------
Overall Compression Ratio: 4.50946
DCC: 0.409173
DCR: 33.0335
DCE: 61.9934
-----------------Time------------------------------
Version time: 0.0242629s
Throughput: 84.5235MiB/s
Reduce data speed: 78.5305MiB/s
SF generation time: 0.000827811s
SF generation throughput: 2477.35MiB/s
Chunk Time: 0.00114412s
Dedup Time: 0.00848386s
Locality Match Time: 3.569e-06s
Locality Delta Time: 0.00459715s
Feature Match Time: 0.00249236s
Feature Match Time1: 0s
Feature Delta Time: 0.00374106s
IOGet Time: 0.000616294s
IOWrite Time: 0.000452572s
Lz4 Compression Time: 0.00291095s
Delta Compression Time: 0.00833821s
-----------------OVERHEAD--------------------------
Index Overhead: 0.156036MiB
FP Index Overhead: 0.0424194MiB
ID Index Overhead: 0.076355MiB
SF Index Overhead: 0.0300751MiB
Recipe Overhead: 0.0104065MiB
nameTable size is 0.00718689MiB
SF number: 1971
nameTable size: 0.00718689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.164062MiB
delta reduct size : 1.61274MiB
local reduct size : 1.65841MiB
Feature reduct size: 1.03419MiB
Locality reduct size: 0.578552MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 2183
unique chunk num: 1494
base chunk num: 740
delta chunk num: 754
Odess Hit is 377
Header chunk logical num: 171
Header chunk unique num: 170
Header chunk base logical num: 0
Header chunk base unique num: 95
Header chunk delta logical num: 1
Header chunk delta unique num: 75
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475200
uniquechunkSize is 1260934
base chunk size: 1114183
delta chunk size: 146751
Header chunk logical size: 1392640
Header chunk unique size: 95922
Header chunk base logical size: 778240
Header chunk base unique size: 63652
Header chunk delta logical size: 614400
Header chunk delta unique size: 32270
-----------------METRICS-------------------------
Overall Compression Ratio: 5.9283
DCC: 0.504685
DCR: 24.4816
DCE: 54.3488
-----------------Time------------------------------
Version time: 0.0312509s
Throughput: 86.8724MiB/s
Reduce data speed: 79.715MiB/s
SF generation time: 0.000347405s
SF generation throughput: 7814.64MiB/s
Chunk Time: 0.00167399s
Dedup Time: 0.0137124s
Locality Match Time: 1.2274e-05s
Locality Delta Time: 0.0172684s
Feature Match Time: 0.00287328s
Feature Match Time1: 0s
Feature Delta Time: 0.0041305s
IOGet Time: 0.00117674s
IOWrite Time: 0.000586249s
Lz4 Compression Time: 0.00336117s
Delta Compression Time: 0.0213989s
-----------------OVERHEAD--------------------------
Index Overhead: 0.201588MiB
FP Index Overhead: 0.0569916MiB
ID Index Overhead: 0.102585MiB
SF Index Overhead: 0.0338745MiB
Recipe Overhead: 0.016655MiB
nameTable size is 0.00813675MiB
SF number: 2220
nameTable size: 0.00813675 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.662598MiB
delta reduct size : 3.28632MiB
local reduct size : 1.97747MiB
Feature reduct size: 1.11091MiB
Locality reduct size: 2.1754MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 3006
unique chunk num: 1687
base chunk num: 756
delta chunk num: 931
Odess Hit is 381
Header chunk logical num: 236
Header chunk unique num: 235
Header chunk base logical num: 0
Header chunk base unique num: 104
Header chunk delta logical num: 1
Header chunk delta unique num: 131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332160
uniquechunkSize is 1328401
base chunk size: 1129022
delta chunk size: 199379
Header chunk logical size: 1918464
Header chunk unique size: 125658
Header chunk base logical size: 851968
Header chunk base unique size: 69517
Header chunk delta logical size: 1066496
Header chunk delta unique size: 56141
-----------------METRICS-------------------------
Overall Compression Ratio: 7.77789
DCC: 0.551867
DCR: 22.2669
DCE: 48.956
-----------------Time------------------------------
Version time: 0.0244082s
Throughput: 111.627MiB/s
Reduce data speed: 108.991MiB/s
SF generation time: 6.9775e-05s
SF generation throughput: 39048.5MiB/s
Chunk Time: 0.00206655s
Dedup Time: 0.0189819s
Locality Match Time: 1.976e-05s
Locality Delta Time: 0.0239802s
Feature Match Time: 0.00295195s
Feature Match Time1: 0s
Feature Delta Time: 0.00425954s
IOGet Time: 0.00139425s
IOWrite Time: 0.00065336s
Lz4 Compression Time: 0.00342167s
Delta Compression Time: 0.0282397s
-----------------OVERHEAD--------------------------
Index Overhead: 0.223118MiB
FP Index Overhead: 0.0643539MiB
ID Index Overhead: 0.115837MiB
SF Index Overhead: 0.0346069MiB
Recipe Overhead: 0.022934MiB
nameTable size is 0.00831985MiB
SF number: 2268
nameTable size: 0.00831985 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.49121MiB
delta reduct size : 4.04374MiB
local reduct size : 2.0517MiB
Feature reduct size: 1.13295MiB
Locality reduct size: 2.9108MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 3838
unique chunk num: 1894
base chunk num: 766
delta chunk num: 1128
Odess Hit is 385
Header chunk logical num: 302
Header chunk unique num: 301
Header chunk base logical num: 0
Header chunk base unique num: 104
Header chunk delta logical num: 1
Header chunk delta unique num: 197
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240320
uniquechunkSize is 1415979
base chunk size: 1142269
delta chunk size: 273710
Header chunk logical size: 2452992
Header chunk unique size: 152684
Header chunk base logical size: 851968
Header chunk base unique size: 69517
Header chunk delta logical size: 1601024
Header chunk delta unique size: 83167
-----------------METRICS-------------------------
Overall Compression Ratio: 9.35065
DCC: 0.595565
DCR: 20.4605
DCE: 44.4805
-----------------Time------------------------------
Version time: 0.0279905s
Throughput: 99.0849MiB/s
Reduce data speed: 96.101MiB/s
SF generation time: 3.5549e-05s
SF generation throughput: 78017.3MiB/s
Chunk Time: 0.00249986s
Dedup Time: 0.0244463s
Locality Match Time: 2.8398e-05s
Locality Delta Time: 0.0337116s
Feature Match Time: 0.00299271s
Feature Match Time1: 0s
Feature Delta Time: 0.00443684s
IOGet Time: 0.00169542s
IOWrite Time: 0.000713229s
Lz4 Compression Time: 0.00346834s
Delta Compression Time: 0.0381485s
-----------------OVERHEAD--------------------------
Index Overhead: 0.2458MiB
FP Index Overhead: 0.0722504MiB
ID Index Overhead: 0.130051MiB
SF Index Overhead: 0.0350647MiB
Recipe Overhead: 0.0292816MiB
nameTable size is 0.0084343MiB
SF number: 2298
nameTable size: 0.0084343 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.12305MiB
delta reduct size : 5.07979MiB
local reduct size : 2.07373MiB
Feature reduct size: 1.15057MiB
Locality reduct size: 3.92922MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 4696
unique chunk num: 2224
base chunk num: 821
delta chunk num: 1403
Odess Hit is 402
Header chunk logical num: 370
Header chunk unique num: 368
Header chunk base logical num: 0
Header chunk base unique num: 116
Header chunk delta logical num: 2
Header chunk delta unique num: 252
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404480
uniquechunkSize is 1656893
base chunk size: 1217835
delta chunk size: 439058
Header chunk logical size: 3003904
Header chunk unique size: 185105
Header chunk base logical size: 950272
Header chunk base unique size: 77767
Header chunk delta logical size: 2053632
Header chunk delta unique size: 107338
-----------------METRICS-------------------------
Overall Compression Ratio: 9.90075
DCC: 0.630845
DCR: 16.9894
DCE: 40.3378
-----------------Time------------------------------
Version time: 0.0436228s
Throughput: 69.1743MiB/s
Reduce data speed: 63.9075MiB/s
SF generation time: 0.000217333s
SF generation throughput: 13884.6MiB/s
Chunk Time: 0.00303797s
Dedup Time: 0.0302606s
Locality Match Time: 3.7164e-05s
Locality Delta Time: 0.0554202s
Feature Match Time: 0.00322932s
Feature Match Time1: 0s
Feature Delta Time: 0.00482977s
IOGet Time: 0.00221986s
IOWrite Time: 0.000833963s
Lz4 Compression Time: 0.00373319s
Delta Compression Time: 0.0602499s
-----------------OVERHEAD--------------------------
Index Overhead: 0.284195MiB
FP Index Overhead: 0.0848389MiB
ID Index Overhead: 0.15271MiB
SF Index Overhead: 0.0375824MiB
Recipe Overhead: 0.0358276MiB
nameTable size is 0.00906372MiB
SF number: 2463
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.10303MiB
delta reduct size : 6.69505MiB
local reduct size : 2.26632MiB
Feature reduct size: 1.20956MiB
Locality reduct size: 5.48549MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 5554
unique chunk num: 2392
base chunk num: 821
delta chunk num: 1571
Odess Hit is 403
Header chunk logical num: 438
Header chunk unique num: 435
Header chunk base logical num: 0
Header chunk base unique num: 116
Header chunk delta logical num: 3
Header chunk delta unique num: 319
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568640
uniquechunkSize is 1708320
base chunk size: 1217835
delta chunk size: 490485
Header chunk logical size: 3556864
Header chunk unique size: 212786
Header chunk base logical size: 950272
Header chunk base unique size: 77767
Header chunk delta logical size: 2606592
Header chunk delta unique size: 135019
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4549
DCC: 0.656773
DCR: 16.7217
DCE: 37.6805
-----------------Time------------------------------
Version time: 0.0252765s
Throughput: 119.383MiB/s
Reduce data speed: 117.442MiB/s
SF generation time: 3.777e-06s
SF generation throughput: 798935MiB/s
Chunk Time: 0.00353779s
Dedup Time: 0.0360267s
Locality Match Time: 4.5362e-05s
Locality Delta Time: 0.0620904s
Feature Match Time: 0.00323344s
Feature Match Time1: 0s
Feature Delta Time: 0.00484447s
IOGet Time: 0.00239449s
IOWrite Time: 0.000863471s
Lz4 Compression Time: 0.00373319s
Delta Compression Time: 0.0669349s
-----------------OVERHEAD--------------------------
Index Overhead: 0.302139MiB
FP Index Overhead: 0.0912476MiB
ID Index Overhead: 0.164246MiB
SF Index Overhead: 0.0375824MiB
Recipe Overhead: 0.0423737MiB
nameTable size is 0.00906372MiB
SF number: 2463
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.4126MiB
delta reduct size : 7.35401MiB
local reduct size : 2.26632MiB
Feature reduct size: 1.21433MiB
Locality reduct size: 6.13969MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 6644
unique chunk num: 3174
base chunk num: 1028
delta chunk num: 2146
Odess Hit is 539
Header chunk logical num: 521
Header chunk unique num: 518
Header chunk base logical num: 0
Header chunk base unique num: 127
Header chunk delta logical num: 3
Header chunk delta unique num: 391
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914240
uniquechunkSize is 4156178
base chunk size: 3298017
delta chunk size: 858161
Header chunk logical size: 4229632
Header chunk unique size: 251972
Header chunk base logical size: 1040384
Header chunk base unique size: 85306
Header chunk delta logical size: 3189248
Header chunk delta unique size: 166666
-----------------METRICS-------------------------
Overall Compression Ratio: 6.71632
DCC: 0.676118
DCR: 13.1633
DCE: 32.9534
-----------------Time------------------------------
Version time: 0.0880553s
Throughput: 90.3862MiB/s
Reduce data speed: 63.8749MiB/s
SF generation time: 0.00298342s
SF generation throughput: 2667.74MiB/s
Chunk Time: 0.00556023s
Dedup Time: 0.050968s
Locality Match Time: 7.2678e-05s
Locality Delta Time: 0.109424s
Feature Match Time: 0.00629962s
Feature Match Time1: 0s
Feature Delta Time: 0.00611603s
IOGet Time: 0.00326397s
IOWrite Time: 0.00175351s
Lz4 Compression Time: 0.00958048s
Delta Compression Time: 0.11554s
-----------------OVERHEAD--------------------------
Index Overhead: 0.397511MiB
FP Index Overhead: 0.121078MiB
ID Index Overhead: 0.217941MiB
SF Index Overhead: 0.0470581MiB
Recipe Overhead: 0.0506897MiB
nameTable size is 0.0114326MiB
SF number: 3084
nameTable size: 0.0114326 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.7041MiB
delta reduct size : 9.95454MiB
local reduct size : 4.99881MiB
Feature reduct size: 1.40496MiB
Locality reduct size: 8.54958MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 7854
unique chunk num: 3682
base chunk num: 1101
delta chunk num: 2581
Odess Hit is 584
Header chunk logical num: 612
Header chunk unique num: 609
Header chunk base logical num: 0
Header chunk base unique num: 141
Header chunk delta logical num: 4
Header chunk delta unique num: 468
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809600
uniquechunkSize is 4833979
base chunk size: 3530642
delta chunk size: 1303337
Header chunk logical size: 4969472
Header chunk unique size: 295895
Header chunk base logical size: 1155072
Header chunk base unique size: 94901
Header chunk delta logical size: 3818496
Header chunk delta unique size: 200994
-----------------METRICS-------------------------
Overall Compression Ratio: 8.0285
DCC: 0.700978
DCR: 12.1901
DCE: 39.8489
-----------------Time------------------------------
Version time: 0.131459s
Throughput: 79.0407MiB/s
Reduce data speed: 74.1236MiB/s
SF generation time: 0.00114345s
SF generation throughput: 9087.08MiB/s
Chunk Time: 0.00805761s
Dedup Time: 0.0702358s
Locality Match Time: 9.3333e-05s
Locality Delta Time: 0.166047s
Feature Match Time: 0.00747892s
Feature Match Time1: 0s
Feature Delta Time: 0.00946632s
IOGet Time: 0.0389471s
IOWrite Time: 0.0034892s
Lz4 Compression Time: 0.01001s
Delta Compression Time: 0.175514s
-----------------OVERHEAD--------------------------
Index Overhead: 0.455948MiB
FP Index Overhead: 0.140457MiB
ID Index Overhead: 0.252823MiB
SF Index Overhead: 0.0503998MiB
Recipe Overhead: 0.0599213MiB
nameTable size is 0.0122681MiB
SF number: 3303
nameTable size: 0.0122681 MiB
-----------------REDUCT----------------------------
dedup reduct size : 13.1875MiB
delta reduct size : 13.9089MiB
local reduct size : 5.30528MiB
Feature reduct size: 2.87082MiB
Locality reduct size: 11.0381MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 9083
unique chunk num: 4037
base chunk num: 1118
delta chunk num: 2919
Odess Hit is 595
Header chunk logical num: 704
Header chunk unique num: 701
Header chunk base logical num: 0
Header chunk base unique num: 146
Header chunk delta logical num: 5
Header chunk delta unique num: 555
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838080
uniquechunkSize is 5259210
base chunk size: 3568513
delta chunk size: 1690697
Header chunk logical size: 5720576
Header chunk unique size: 338399
Header chunk base logical size: 1196032
Header chunk base unique size: 98369
Header chunk delta logical size: 4532736
Header chunk delta unique size: 240030
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47634
DCC: 0.723062
DCR: 11.0038
DCE: 36.8948
-----------------Time------------------------------
Version time: 0.108888s
Throughput: 96.5909MiB/s
Reduce data speed: 92.8666MiB/s
SF generation time: 9.4586e-05s
SF generation throughput: 111196MiB/s
Chunk Time: 0.00976034s
Dedup Time: 0.089376s
Locality Match Time: 0.000111922s
Locality Delta Time: 0.216516s
Feature Match Time: 0.00758286s
Feature Match Time1: 0s
Feature Delta Time: 0.00960564s
IOGet Time: 0.0639667s
IOWrite Time: 0.00356415s
Lz4 Compression Time: 0.0101436s
Delta Compression Time: 0.226121s
-----------------OVERHEAD--------------------------
Index Overhead: 0.494839MiB
FP Index Overhead: 0.153999MiB
ID Index Overhead: 0.277199MiB
SF Index Overhead: 0.051178MiB
Recipe Overhead: 0.0692978MiB
nameTable size is 0.0124626MiB
SF number: 3354
nameTable size: 0.0124626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 20.9854MiB
delta reduct size : 16.1298MiB
local reduct size : 5.39856MiB
Feature reduct size: 2.8892MiB
Locality reduct size: 13.2406MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 10315
unique chunk num: 4245
base chunk num: 1120
delta chunk num: 3125
Odess Hit is 597
Header chunk logical num: 797
Header chunk unique num: 793
Header chunk base logical num: 0
Header chunk base unique num: 147
Header chunk delta logical num: 7
Header chunk delta unique num: 646
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876800
uniquechunkSize is 5369587
base chunk size: 3570844
delta chunk size: 1798743
Header chunk logical size: 6476288
Header chunk unique size: 380439
Header chunk base logical size: 1204224
Header chunk base unique size: 98977
Header chunk delta logical size: 5284352
Header chunk delta unique size: 281462
-----------------METRICS-------------------------
Overall Compression Ratio: 11.3373
DCC: 0.73616
DCR: 10.9516
DCE: 35.2461
-----------------Time------------------------------
Version time: 0.0600745s
Throughput: 175.238MiB/s
Reduce data speed: 173.486MiB/s
SF generation time: 1.3443e-05s
SF generation throughput: 783110MiB/s
Chunk Time: 0.0113174s
Dedup Time: 0.108612s
Locality Match Time: 0.000120942s
Locality Delta Time: 0.229804s
Feature Match Time: 0.00759779s
Feature Match Time1: 0s
Feature Delta Time: 0.00965681s
IOGet Time: 0.0783206s
IOWrite Time: 0.00361576s
Lz4 Compression Time: 0.0101527s
Delta Compression Time: 0.239461s
-----------------OVERHEAD--------------------------
Index Overhead: 0.51717MiB
FP Index Overhead: 0.161934MiB
ID Index Overhead: 0.291481MiB
SF Index Overhead: 0.0512695MiB
Recipe Overhead: 0.0786972MiB
nameTable size is 0.0124855MiB
SF number: 3360
nameTable size: 0.0124855 MiB
-----------------REDUCT----------------------------
dedup reduct size : 30.4575MiB
delta reduct size : 17.0712MiB
local reduct size : 5.40708MiB
Feature reduct size: 2.8967MiB
Locality reduct size: 14.1745MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 11585
unique chunk num: 4885
base chunk num: 1188
delta chunk num: 3697
Odess Hit is 682
Header chunk logical num: 897
Header chunk unique num: 893
Header chunk base logical num: 0
Header chunk base unique num: 160
Header chunk delta logical num: 8
Header chunk delta unique num: 733
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478720
uniquechunkSize is 6082552
base chunk size: 3694986
delta chunk size: 2387566
Header chunk logical size: 7294976
Header chunk unique size: 430601
Header chunk base logical size: 1310720
Header chunk base unique size: 108033
Header chunk delta logical size: 6000640
Header chunk delta unique size: 322568
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9158
DCC: 0.756807
DCR: 9.90711
DCE: 32.0525
-----------------Time------------------------------
Version time: 0.156583s
Throughput: 70.662MiB/s
Reduce data speed: 66.3197MiB/s
SF generation time: 0.000304756s
SF generation throughput: 36305.9MiB/s
Chunk Time: 0.0131153s
Dedup Time: 0.129114s
Locality Match Time: 0.000142855s
Locality Delta Time: 0.305552s
Feature Match Time: 0.00795082s
Feature Match Time1: 0s
Feature Delta Time: 0.0109273s
IOGet Time: 0.123s
IOWrite Time: 0.00373536s
Lz4 Compression Time: 0.0105237s
Delta Compression Time: 0.316479s
-----------------OVERHEAD--------------------------
Index Overhead: 0.58942MiB
FP Index Overhead: 0.186348MiB
ID Index Overhead: 0.335426MiB
SF Index Overhead: 0.0543823MiB
Recipe Overhead: 0.0883865MiB
nameTable size is 0.0132637MiB
SF number: 3564
nameTable size: 0.0132637 MiB
-----------------REDUCT----------------------------
dedup reduct size : 37.4058MiB
delta reduct size : 20.2811MiB
local reduct size : 5.63341MiB
Feature reduct size: 3.00107MiB
Locality reduct size: 17.2801MiB
-----------------END-------------------------------
2025-04-09 18:09:10 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 12872
unique chunk num: 5296
base chunk num: 1206
delta chunk num: 4090
Odess Hit is 689
Header chunk logical num: 999
Header chunk unique num: 995
Header chunk base logical num: 0
Header chunk base unique num: 164
Header chunk delta logical num: 9
Header chunk delta unique num: 831
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797120
uniquechunkSize is 7157884
base chunk size: 3985063
delta chunk size: 3172821
Header chunk logical size: 8129536
Header chunk unique size: 478916
Header chunk base logical size: 1343488
Header chunk base unique size: 110902
Header chunk delta logical size: 6806528
Header chunk delta unique size: 368014
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4276
DCC: 0.772281
DCR: 8.72934
DCE: 30.4024
-----------------Time------------------------------
Version time: 0.178015s
Throughput: 49.9213MiB/s
Reduce data speed: 44.1604MiB/s
SF generation time: 0.000310917s
SF generation throughput: 28582.3MiB/s
Chunk Time: 0.0145327s
Dedup Time: 0.145714s
Locality Match Time: 0.000160196s
Locality Delta Time: 0.422767s
Feature Match Time: 0.00827382s
Feature Match Time1: 0s
Feature Delta Time: 0.011479s
IOGet Time: 0.152265s
IOWrite Time: 0.00384897s
Lz4 Compression Time: 0.0110658s
Delta Compression Time: 0.434246s
-----------------OVERHEAD--------------------------
Index Overhead: 0.63435MiB
FP Index Overhead: 0.202026MiB
ID Index Overhead: 0.363647MiB
SF Index Overhead: 0.0552063MiB
Recipe Overhead: 0.0982056MiB
nameTable size is 0.0134697MiB
SF number: 3618
nameTable size: 0.0134697 MiB
-----------------REDUCT----------------------------
dedup reduct size : 41.9663MiB
delta reduct size : 23.3877MiB
local reduct size : 5.82748MiB
Feature reduct size: 3.0469MiB
Locality reduct size: 20.3408MiB
-----------------END-------------------------------
2025-04-09 18:09:11 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 14176
unique chunk num: 5734
base chunk num: 1232
delta chunk num: 4502
Odess Hit is 695
Header chunk logical num: 1102
Header chunk unique num: 1098
Header chunk base logical num: 0
Header chunk base unique num: 168
Header chunk delta logical num: 10
Header chunk delta unique num: 930
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443200
uniquechunkSize is 7812899
base chunk size: 4024429
delta chunk size: 3788470
Header chunk logical size: 8972800
Header chunk unique size: 527596
Header chunk base logical size: 1376256
Header chunk base unique size: 113742
Header chunk delta logical size: 7621120
Header chunk delta unique size: 413854
-----------------METRICS-------------------------
Overall Compression Ratio: 11.7041
DCC: 0.785141
DCR: 8.3291
DCE: 28.9907
-----------------Time------------------------------
Version time: 0.141161s
Throughput: 65.1681MiB/s
Reduce data speed: 60.7429MiB/s
SF generation time: 9.1803e-05s
SF generation throughput: 100206MiB/s
Chunk Time: 0.0159661s
Dedup Time: 0.16286s
Locality Match Time: 0.000179434s
Locality Delta Time: 0.504745s
Feature Match Time: 0.00837924s
Feature Match Time1: 0s
Feature Delta Time: 0.011574s
IOGet Time: 0.180533s
IOWrite Time: 0.00394175s
Lz4 Compression Time: 0.0111951s
Delta Compression Time: 0.516319s
-----------------OVERHEAD--------------------------
Index Overhead: 0.682621MiB
FP Index Overhead: 0.218735MiB
ID Index Overhead: 0.393723MiB
SF Index Overhead: 0.0563965MiB
Recipe Overhead: 0.108154MiB
nameTable size is 0.0137672MiB
SF number: 3696
nameTable size: 0.0137672 MiB
-----------------REDUCT----------------------------
dedup reduct size : 47.3677MiB
delta reduct size : 26.4798MiB
local reduct size : 5.90859MiB
Feature reduct size: 3.05732MiB
Locality reduct size: 23.4225MiB
-----------------END-------------------------------
2025-04-09 18:09:11 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 15499
unique chunk num: 6178
base chunk num: 1250
delta chunk num: 4928
Odess Hit is 703
Header chunk logical num: 1206
Header chunk unique num: 1202
Header chunk base logical num: 0
Header chunk base unique num: 171
Header chunk delta logical num: 11
Header chunk delta unique num: 1031
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212160
uniquechunkSize is 8502670
base chunk size: 4069191
delta chunk size: 4433479
Header chunk logical size: 9821184
Header chunk unique size: 576980
Header chunk base logical size: 1400832
Header chunk base unique size: 115869
Header chunk delta logical size: 8449024
Header chunk delta unique size: 461111
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9036
DCC: 0.797669
DCR: 8.02008
DCE: 27.5114
-----------------Time------------------------------
Version time: 0.150847s
Throughput: 61.7607MiB/s
Reduce data speed: 57.3999MiB/s
SF generation time: 0.000104302s
SF generation throughput: 89321.5MiB/s
Chunk Time: 0.0178541s
Dedup Time: 0.180503s
Locality Match Time: 0.000198299s
Locality Delta Time: 0.58979s
Feature Match Time: 0.00849702s
Feature Match Time1: 0s
Feature Delta Time: 0.0120806s
IOGet Time: 0.212184s
IOWrite Time: 0.00562744s
Lz4 Compression Time: 0.0113958s
Delta Compression Time: 0.601871s
-----------------OVERHEAD--------------------------
Index Overhead: 0.731075MiB
FP Index Overhead: 0.235672MiB
ID Index Overhead: 0.42421MiB
SF Index Overhead: 0.0572205MiB
Recipe Overhead: 0.118248MiB
nameTable size is 0.0139732MiB
SF number: 3750
nameTable size: 0.0139732 MiB
-----------------REDUCT----------------------------
dedup reduct size : 52.7524MiB
delta reduct size : 29.6816MiB
local reduct size : 5.98065MiB
Feature reduct size: 3.09382MiB
Locality reduct size: 26.5877MiB
-----------------END-------------------------------
2025-04-09 18:09:11 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 16826
unique chunk num: 6639
base chunk num: 1261
delta chunk num: 5378
Odess Hit is 711
Header chunk logical num: 1310
Header chunk unique num: 1306
Header chunk base logical num: 0
Header chunk base unique num: 174
Header chunk delta logical num: 12
Header chunk delta unique num: 1132
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011840
uniquechunkSize is 9239244
base chunk size: 4086588
delta chunk size: 5152656
Header chunk logical size: 10673152
Header chunk unique size: 625945
Header chunk base logical size: 1425408
Header chunk base unique size: 118030
Header chunk delta logical size: 9280512
Header chunk delta unique size: 507915
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0153
DCC: 0.810062
DCR: 7.74838
DCE: 26.3869
-----------------Time------------------------------
Version time: 0.163866s
Throughput: 57.0326MiB/s
Reduce data speed: 52.7459MiB/s
SF generation time: 6.9932e-05s
SF generation throughput: 133640MiB/s
Chunk Time: 0.0192758s
Dedup Time: 0.201734s
Locality Match Time: 0.000218589s
Locality Delta Time: 0.685084s
Feature Match Time: 0.0085759s
Feature Match Time1: 0s
Feature Delta Time: 0.0127079s
IOGet Time: 0.245514s
IOWrite Time: 0.00572675s
Lz4 Compression Time: 0.0114568s
Delta Compression Time: 0.697792s
-----------------OVERHEAD--------------------------
Index Overhead: 0.780945MiB
FP Index Overhead: 0.253258MiB
ID Index Overhead: 0.455864MiB
SF Index Overhead: 0.057724MiB
Recipe Overhead: 0.128372MiB
nameTable size is 0.0140991MiB
SF number: 3783
nameTable size: 0.0140991 MiB
-----------------REDUCT----------------------------
dedup reduct size : 57.8799MiB
delta reduct size : 33.1612MiB
local reduct size : 6.01679MiB
Feature reduct size: 3.14375MiB
Locality reduct size: 30.0175MiB
-----------------END-------------------------------
2025-04-09 18:09:11 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 18261
unique chunk num: 7287
base chunk num: 1341
delta chunk num: 5946
Odess Hit is 744
Header chunk logical num: 1420
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 180
Header chunk delta logical num: 13
Header chunk delta unique num: 1236
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016320
uniquechunkSize is 10098666
base chunk size: 4137975
delta chunk size: 5960691
Header chunk logical size: 11574272
Header chunk unique size: 679805
Header chunk base logical size: 1474560
Header chunk base unique size: 122569
Header chunk delta logical size: 10136576
Header chunk delta unique size: 557236
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9834
DCC: 0.815974
DCR: 7.53317
DCE: 25.1966
-----------------Time------------------------------
Version time: 0.181677s
Throughput: 52.5164MiB/s
Reduce data speed: 48.005MiB/s
SF generation time: 0.000152455s
SF generation throughput: 62582.5MiB/s
Chunk Time: 0.020875s
Dedup Time: 0.219535s
Locality Match Time: 0.000244555s
Locality Delta Time: 0.790716s
Feature Match Time: 0.00877109s
Feature Match Time1: 0s
Feature Delta Time: 0.0135341s
IOGet Time: 0.288751s
IOWrite Time: 0.0058525s
Lz4 Compression Time: 0.0116141s
Delta Compression Time: 0.80425s
-----------------OVERHEAD--------------------------
Index Overhead: 0.854736MiB
FP Index Overhead: 0.277977MiB
ID Index Overhead: 0.500359MiB
SF Index Overhead: 0.0613861MiB
Recipe Overhead: 0.13932MiB
nameTable size is 0.0150146MiB
SF number: 4023
nameTable size: 0.0150146 MiB
-----------------REDUCT----------------------------
dedup reduct size : 62.5293MiB
delta reduct size : 37.1382MiB
local reduct size : 6.11182MiB
Feature reduct size: 3.20443MiB
Locality reduct size: 33.9338MiB
-----------------END-------------------------------
2025-04-09 18:09:11 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 19788
unique chunk num: 7755
base chunk num: 1393
delta chunk num: 6362
Odess Hit is 782
Header chunk logical num: 1537
Header chunk unique num: 1533
Header chunk base logical num: 0
Header chunk base unique num: 187
Header chunk delta logical num: 14
Header chunk delta unique num: 1346
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276800
uniquechunkSize is 10790916
base chunk size: 4174655
delta chunk size: 6616261
Header chunk logical size: 12530688
Header chunk unique size: 735445
Header chunk base logical size: 1531904
Header chunk base unique size: 127485
Header chunk delta logical size: 11039744
Header chunk delta unique size: 607960
-----------------METRICS-------------------------
Overall Compression Ratio: 12.1655
DCC: 0.820374
DCR: 7.37464
DCE: 24.3717
-----------------Time------------------------------
Version time: 0.151808s
Throughput: 64.4576MiB/s
Reduce data speed: 60.1088MiB/s
SF generation time: 0.000127121s
SF generation throughput: 76975.1MiB/s
Chunk Time: 0.0224278s
Dedup Time: 0.237937s
Locality Match Time: 0.000263634s
Locality Delta Time: 0.877883s
Feature Match Time: 0.00893005s
Feature Match Time1: 0s
Feature Delta Time: 0.0143175s
IOGet Time: 0.320511s
IOWrite Time: 0.00594255s
Lz4 Compression Time: 0.01173s
Delta Compression Time: 0.8922s
-----------------OVERHEAD--------------------------
Index Overhead: 0.9077MiB
FP Index Overhead: 0.29583MiB
ID Index Overhead: 0.532494MiB
SF Index Overhead: 0.0637665MiB
Recipe Overhead: 0.15097MiB
nameTable size is 0.0156097MiB
SF number: 4179
nameTable size: 0.0156097 MiB
-----------------REDUCT----------------------------
dedup reduct size : 68.4883MiB
delta reduct size : 40.2225MiB
local reduct size : 6.19354MiB
Feature reduct size: 3.26665MiB
Locality reduct size: 36.9558MiB
-----------------END-------------------------------
2025-04-09 18:09:11 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 21320
unique chunk num: 8068
base chunk num: 1402
delta chunk num: 6666
Odess Hit is 785
Header chunk logical num: 1655
Header chunk unique num: 1649
Header chunk base logical num: 0
Header chunk base unique num: 192
Header chunk delta logical num: 16
Header chunk delta unique num: 1457
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568000
uniquechunkSize is 11249561
base chunk size: 4180857
delta chunk size: 7068704
Header chunk logical size: 13489664
Header chunk unique size: 791201
Header chunk base logical size: 1572864
Header chunk base unique size: 131173
Header chunk delta logical size: 11961344
Header chunk delta unique size: 660028
-----------------METRICS-------------------------
Overall Compression Ratio: 12.5843
DCC: 0.826227
DCR: 7.3178
DCE: 23.8243
-----------------Time------------------------------
Version time: 0.114246s
Throughput: 85.9063MiB/s
Reduce data speed: 82.0777MiB/s
SF generation time: 4.2213e-05s
SF generation throughput: 232498MiB/s
Chunk Time: 0.0240132s
Dedup Time: 0.256099s
Locality Match Time: 0.000278162s
Locality Delta Time: 0.93872s
Feature Match Time: 0.00897805s
Feature Match Time1: 0s
Feature Delta Time: 0.0146315s
IOGet Time: 0.342432s
IOWrite Time: 0.00600031s
Lz4 Compression Time: 0.0117571s
Delta Compression Time: 0.953351s
-----------------OVERHEAD--------------------------
Index Overhead: 0.941647MiB
FP Index Overhead: 0.30777MiB
ID Index Overhead: 0.553986MiB
SF Index Overhead: 0.0641785MiB
Recipe Overhead: 0.162659MiB
nameTable size is 0.0157127MiB
SF number: 4206
nameTable size: 0.0157127 MiB
-----------------REDUCT----------------------------
dedup reduct size : 75.459MiB
delta reduct size : 42.5898MiB
local reduct size : 6.23255MiB
Feature reduct size: 3.28882MiB
Locality reduct size: 39.301MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 22856
unique chunk num: 8701
base chunk num: 1419
delta chunk num: 7282
Odess Hit is 794
Header chunk logical num: 1772
Header chunk unique num: 1766
Header chunk base logical num: 0
Header chunk base unique num: 196
Header chunk delta logical num: 17
Header chunk delta unique num: 1570
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910400
uniquechunkSize is 12188897
base chunk size: 4209481
delta chunk size: 7979416
Header chunk logical size: 14445056
Header chunk unique size: 846796
Header chunk base logical size: 1605632
Header chunk base unique size: 133888
Header chunk delta logical size: 12888064
Header chunk delta unique size: 712908
-----------------METRICS-------------------------
Overall Compression Ratio: 12.463
DCC: 0.836915
DCR: 7.17982
DCE: 22.9422
-----------------Time------------------------------
Version time: 0.195522s
Throughput: 50.446MiB/s
Reduce data speed: 45.8643MiB/s
SF generation time: 9.5438e-05s
SF generation throughput: 103348MiB/s
Chunk Time: 0.0255298s
Dedup Time: 0.274469s
Locality Match Time: 0.000301064s
Locality Delta Time: 1.05498s
Feature Match Time: 0.00908633s
Feature Match Time1: 0s
Feature Delta Time: 0.0153235s
IOGet Time: 0.388869s
IOWrite Time: 0.00617009s
Lz4 Compression Time: 0.0118502s
Delta Compression Time: 1.0703s
-----------------OVERHEAD--------------------------
Index Overhead: 1.01023MiB
FP Index Overhead: 0.331917MiB
ID Index Overhead: 0.59745MiB
SF Index Overhead: 0.0649567MiB
Recipe Overhead: 0.174377MiB
nameTable size is 0.0159073MiB
SF number: 4257
nameTable size: 0.0159073 MiB
-----------------REDUCT----------------------------
dedup reduct size : 79.9346MiB
delta reduct size : 47.027MiB
local reduct size : 6.28728MiB
Feature reduct size: 3.34399MiB
Locality reduct size: 43.683MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 24396
unique chunk num: 9051
base chunk num: 1428
delta chunk num: 7623
Odess Hit is 801
Header chunk logical num: 1889
Header chunk unique num: 1883
Header chunk base logical num: 0
Header chunk base unique num: 199
Header chunk delta logical num: 18
Header chunk delta unique num: 1684
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162344960
uniquechunkSize is 12716750
base chunk size: 4230908
delta chunk size: 8485842
Header chunk logical size: 15400448
Header chunk unique size: 901876
Header chunk base logical size: 1630208
Header chunk base unique size: 135979
Header chunk delta logical size: 13822976
Header chunk delta unique size: 765897
-----------------METRICS-------------------------
Overall Compression Ratio: 12.7662
DCC: 0.842227
DCR: 7.12397
DCE: 22.458
-----------------Time------------------------------
Version time: 0.128973s
Throughput: 77.157MiB/s
Reduce data speed: 73.2539MiB/s
SF generation time: 6.4781e-05s
SF generation throughput: 153613MiB/s
Chunk Time: 0.02708s
Dedup Time: 0.293131s
Locality Match Time: 0.000318405s
Locality Delta Time: 1.12302s
Feature Match Time: 0.00915836s
Feature Match Time1: 0s
Feature Delta Time: 0.0156934s
IOGet Time: 0.415754s
IOWrite Time: 0.00776324s
Lz4 Compression Time: 0.0119134s
Delta Compression Time: 1.13872s
-----------------OVERHEAD--------------------------
Index Overhead: 1.04813MiB
FP Index Overhead: 0.345268MiB
ID Index Overhead: 0.621483MiB
SF Index Overhead: 0.0653687MiB
Recipe Overhead: 0.186127MiB
nameTable size is 0.0160103MiB
SF number: 4284
nameTable size: 0.0160103 MiB
-----------------REDUCT----------------------------
dedup reduct size : 86.813MiB
delta reduct size : 49.5596MiB
local reduct size : 6.32398MiB
Feature reduct size: 3.38504MiB
Locality reduct size: 46.1746MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 25937
unique chunk num: 9367
base chunk num: 1429
delta chunk num: 7938
Odess Hit is 802
Header chunk logical num: 2006
Header chunk unique num: 2000
Header chunk base logical num: 0
Header chunk base unique num: 199
Header chunk delta logical num: 19
Header chunk delta unique num: 1801
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172840960
uniquechunkSize is 13190402
base chunk size: 4235559
delta chunk size: 8954843
Header chunk logical size: 16355328
Header chunk unique size: 956074
Header chunk base logical size: 1630208
Header chunk base unique size: 135979
Header chunk delta logical size: 14781952
Header chunk delta unique size: 820095
-----------------METRICS-------------------------
Overall Compression Ratio: 13.1035
DCC: 0.847443
DCR: 7.08482
DCE: 22.1112
-----------------Time------------------------------
Version time: 0.123846s
Throughput: 80.8243MiB/s
Reduce data speed: 77.177MiB/s
SF generation time: 1.9886e-05s
SF generation throughput: 503357MiB/s
Chunk Time: 0.0286946s
Dedup Time: 0.311948s
Locality Match Time: 0.000337375s
Locality Delta Time: 1.1872s
Feature Match Time: 0.00917932s
Feature Match Time1: 0s
Feature Delta Time: 0.0159102s
IOGet Time: 0.442739s
IOWrite Time: 0.00782639s
Lz4 Compression Time: 0.0119306s
Delta Compression Time: 1.20311s
-----------------OVERHEAD--------------------------
Index Overhead: 1.08194MiB
FP Index Overhead: 0.357323MiB
ID Index Overhead: 0.643181MiB
SF Index Overhead: 0.0654144MiB
Recipe Overhead: 0.197884MiB
nameTable size is 0.0160217MiB
SF number: 4287
nameTable size: 0.0160217 MiB
-----------------REDUCT----------------------------
dedup reduct size : 93.9575MiB
delta reduct size : 51.9644MiB
local reduct size : 6.33273MiB
Feature reduct size: 3.40009MiB
Locality reduct size: 48.5643MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 27502
unique chunk num: 9814
base chunk num: 1459
delta chunk num: 8355
Odess Hit is 812
Header chunk logical num: 2125
Header chunk unique num: 2118
Header chunk base logical num: 0
Header chunk base unique num: 200
Header chunk delta logical num: 21
Header chunk delta unique num: 1918
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480320
uniquechunkSize is 13978267
base chunk size: 4303423
delta chunk size: 9674844
Header chunk logical size: 17328128
Header chunk unique size: 1011385
Header chunk base logical size: 1638400
Header chunk base unique size: 136696
Header chunk delta logical size: 15750656
Header chunk delta unique size: 874689
-----------------METRICS-------------------------
Overall Compression Ratio: 13.1261
DCC: 0.851335
DCR: 6.9731
DCE: 21.644
-----------------Time------------------------------
Version time: 0.1684s
Throughput: 60.2524MiB/s
Reduce data speed: 55.7906MiB/s
SF generation time: 0.000126788s
SF generation throughput: 80027.2MiB/s
Chunk Time: 0.0302754s
Dedup Time: 0.33156s
Locality Match Time: 0.000361674s
Locality Delta Time: 1.28669s
Feature Match Time: 0.00932276s
Feature Match Time1: 0s
Feature Delta Time: 0.0159525s
IOGet Time: 0.478155s
IOWrite Time: 0.00792703s
Lz4 Compression Time: 0.0121513s
Delta Compression Time: 1.30264s
-----------------OVERHEAD--------------------------
Index Overhead: 1.1314MiB
FP Index Overhead: 0.374374MiB
ID Index Overhead: 0.673874MiB
SF Index Overhead: 0.0667877MiB
Recipe Overhead: 0.209824MiB
nameTable size is 0.0163651MiB
SF number: 4377
nameTable size: 0.0163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 100.122MiB
delta reduct size : 55.1117MiB
local reduct size : 6.41596MiB
Feature reduct size: 3.40446MiB
Locality reduct size: 51.7073MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 29098
unique chunk num: 10219
base chunk num: 1478
delta chunk num: 8741
Odess Hit is 823
Header chunk logical num: 2246
Header chunk unique num: 2239
Header chunk base logical num: 0
Header chunk base unique num: 202
Header chunk delta logical num: 22
Header chunk delta unique num: 2037
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672640
uniquechunkSize is 14934526
base chunk size: 4556075
delta chunk size: 10378451
Header chunk logical size: 18317824
Header chunk unique size: 1067909
Header chunk base logical size: 1654784
Header chunk base unique size: 138079
Header chunk delta logical size: 16728064
Header chunk delta unique size: 929830
-----------------METRICS-------------------------
Overall Compression Ratio: 13.0351
DCC: 0.855367
DCR: 6.89715
DCE: 21.2858
-----------------Time------------------------------
Version time: 0.158811s
Throughput: 67.211MiB/s
Reduce data speed: 61.4686MiB/s
SF generation time: 0.000225705s
SF generation throughput: 47291.1MiB/s
Chunk Time: 0.0320402s
Dedup Time: 0.351524s
Locality Match Time: 0.000380756s
Locality Delta Time: 1.38174s
Feature Match Time: 0.00956045s
Feature Match Time1: 0s
Feature Delta Time: 0.0160143s
IOGet Time: 0.507811s
IOWrite Time: 0.00802869s
Lz4 Compression Time: 0.0125939s
Delta Compression Time: 1.39776s
-----------------OVERHEAD--------------------------
Index Overhead: 1.17575MiB
FP Index Overhead: 0.389824MiB
ID Index Overhead: 0.701683MiB
SF Index Overhead: 0.0676575MiB
Recipe Overhead: 0.222MiB
nameTable size is 0.0165825MiB
SF number: 4434
nameTable size: 0.0165825 MiB
-----------------REDUCT----------------------------
dedup reduct size : 106.504MiB
delta reduct size : 58.368MiB
local reduct size : 6.53975MiB
Feature reduct size: 3.40905MiB
Locality reduct size: 54.9589MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 30690
unique chunk num: 10559
base chunk num: 1485
delta chunk num: 9074
Odess Hit is 828
Header chunk logical num: 2367
Header chunk unique num: 2359
Header chunk base logical num: 0
Header chunk base unique num: 203
Header chunk delta logical num: 24
Header chunk delta unique num: 2156
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967360
uniquechunkSize is 15536057
base chunk size: 4563147
delta chunk size: 10972910
Header chunk logical size: 19307008
Header chunk unique size: 1124840
Header chunk base logical size: 1662976
Header chunk base unique size: 138828
Header chunk delta logical size: 17713152
Header chunk delta unique size: 986012
-----------------METRICS-------------------------
Overall Compression Ratio: 13.2574
DCC: 0.859362
DCR: 6.85026
DCE: 20.9943
-----------------Time------------------------------
Version time: 0.137944s
Throughput: 78.0859MiB/s
Reduce data speed: 73.9272MiB/s
SF generation time: 3.3473e-05s
SF generation throughput: 321796MiB/s
Chunk Time: 0.0337242s
Dedup Time: 0.3719s
Locality Match Time: 0.00039878s
Locality Delta Time: 1.46085s
Feature Match Time: 0.00959929s
Feature Match Time1: 0s
Feature Delta Time: 0.016346s
IOGet Time: 0.532567s
IOWrite Time: 0.00809993s
Lz4 Compression Time: 0.0126151s
Delta Compression Time: 1.4772s
-----------------OVERHEAD--------------------------
Index Overhead: 1.21246MiB
FP Index Overhead: 0.402794MiB
ID Index Overhead: 0.725029MiB
SF Index Overhead: 0.0679779MiB
Recipe Overhead: 0.234146MiB
nameTable size is 0.0166626MiB
SF number: 4455
nameTable size: 0.0166626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 113.838MiB
delta reduct size : 61.2205MiB
local reduct size : 6.55059MiB
Feature reduct size: 3.43653MiB
Locality reduct size: 57.7839MiB
-----------------END-------------------------------
2025-04-09 18:09:12 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 32284
unique chunk num: 10885
base chunk num: 1492
delta chunk num: 9393
Odess Hit is 830
Header chunk logical num: 2487
Header chunk unique num: 2479
Header chunk base logical num: 0
Header chunk base unique num: 204
Header chunk delta logical num: 25
Header chunk delta unique num: 2275
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364480
uniquechunkSize is 16125736
base chunk size: 4584677
delta chunk size: 11541059
Header chunk logical size: 20289536
Header chunk unique size: 1181587
Header chunk base logical size: 1671168
Header chunk base unique size: 139610
Header chunk delta logical size: 18691584
Header chunk delta unique size: 1041977
-----------------METRICS-------------------------
Overall Compression Ratio: 13.4794
DCC: 0.862931
DCR: 6.81235
DCE: 20.6875
-----------------Time------------------------------
Version time: 0.139161s
Throughput: 78.1049MiB/s
Reduce data speed: 74.0639MiB/s
SF generation time: 4.3588e-05s
SF generation throughput: 249361MiB/s
Chunk Time: 0.0355659s
Dedup Time: 0.392156s
Locality Match Time: 0.000420209s
Locality Delta Time: 1.53847s
Feature Match Time: 0.0096493s
Feature Match Time1: 0s
Feature Delta Time: 0.01636s
IOGet Time: 0.558981s
IOWrite Time: 0.0081796s
Lz4 Compression Time: 0.0126961s
Delta Compression Time: 1.55483s
-----------------OVERHEAD--------------------------
Index Overhead: 1.24768MiB
FP Index Overhead: 0.41523MiB
ID Index Overhead: 0.747414MiB
SF Index Overhead: 0.0682983MiB
Recipe Overhead: 0.246307MiB
nameTable size is 0.0167427MiB
SF number: 4476
nameTable size: 0.0167427 MiB
-----------------REDUCT----------------------------
dedup reduct size : 121.346MiB
delta reduct size : 63.9731MiB
local reduct size : 6.59695MiB
Feature reduct size: 3.43731MiB
Locality reduct size: 60.5358MiB
-----------------END-------------------------------
2025-04-09 18:09:13 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 33897
unique chunk num: 11330
base chunk num: 1509
delta chunk num: 9821
Odess Hit is 841
Header chunk logical num: 2609
Header chunk unique num: 2600
Header chunk base logical num: 0
Header chunk base unique num: 205
Header chunk delta logical num: 26
Header chunk delta unique num: 2395
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229068800
uniquechunkSize is 17024909
base chunk size: 4633329
delta chunk size: 12391580
Header chunk logical size: 21281280
Header chunk unique size: 1238451
Header chunk base logical size: 1679360
Header chunk base unique size: 140356
Header chunk delta logical size: 19678720
Header chunk delta unique size: 1098095
-----------------METRICS-------------------------
Overall Compression Ratio: 13.4549
DCC: 0.866814
DCR: 6.72977
DCE: 20.3487
-----------------Time------------------------------
Version time: 0.20561s
Throughput: 54.2878MiB/s
Reduce data speed: 50.1172MiB/s
SF generation time: 0.000130008s
SF generation throughput: 85857.1MiB/s
Chunk Time: 0.0376703s
Dedup Time: 0.414978s
Locality Match Time: 0.000456469s
Locality Delta Time: 1.66435s
Feature Match Time: 0.0097955s
Feature Match Time1: 0s
Feature Delta Time: 0.0168963s
IOGet Time: 0.596787s
IOWrite Time: 0.0106511s
Lz4 Compression Time: 0.0128233s
Delta Compression Time: 1.68125s
-----------------OVERHEAD--------------------------
Index Overhead: 1.29619MiB
FP Index Overhead: 0.432205MiB
ID Index Overhead: 0.777969MiB
SF Index Overhead: 0.0690765MiB
Recipe Overhead: 0.258614MiB
nameTable size is 0.0169373MiB
SF number: 4527
nameTable size: 0.0169373 MiB
-----------------REDUCT----------------------------
dedup reduct size : 127.848MiB
delta reduct size : 67.7118MiB
local reduct size : 6.66139MiB
Feature reduct size: 3.48145MiB
Locality reduct size: 64.2303MiB
-----------------END-------------------------------
2025-04-09 18:09:13 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 35493
unique chunk num: 11735
base chunk num: 1523
delta chunk num: 10212
Odess Hit is 844
Header chunk logical num: 2730
Header chunk unique num: 2720
Header chunk base logical num: 0
Header chunk base unique num: 205
Header chunk delta logical num: 28
Header chunk delta unique num: 2515
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240936960
uniquechunkSize is 17912149
base chunk size: 4669738
delta chunk size: 13242411
Header chunk logical size: 22265856
Header chunk unique size: 1294763
Header chunk base logical size: 1679360
Header chunk base unique size: 140356
Header chunk delta logical size: 20667392
Header chunk delta unique size: 1154407
-----------------METRICS-------------------------
Overall Compression Ratio: 13.451
DCC: 0.870217
DCR: 6.65158
DCE: 20.0166
-----------------Time------------------------------
Version time: 0.19404s
Throughput: 58.3302MiB/s
Reduce data speed: 53.9695MiB/s
SF generation time: 6.564e-05s
SF generation throughput: 172431MiB/s
Chunk Time: 0.0409787s
Dedup Time: 0.436792s
Locality Match Time: 0.000485093s
Locality Delta Time: 1.78154s
Feature Match Time: 0.00987036s
Feature Match Time1: 0s
Feature Delta Time: 0.0169194s
IOGet Time: 0.62717s
IOWrite Time: 0.0107593s
Lz4 Compression Time: 0.0129448s
Delta Compression Time: 1.79846s
-----------------OVERHEAD--------------------------
Index Overhead: 1.34025MiB
FP Index Overhead: 0.447655MiB
ID Index Overhead: 0.805779MiB
SF Index Overhead: 0.0697174MiB
Recipe Overhead: 0.27079MiB
nameTable size is 0.0170975MiB
SF number: 4569
nameTable size: 0.0170975 MiB
-----------------REDUCT----------------------------
dedup reduct size : 134.606MiB
delta reduct size : 71.3735MiB
local reduct size : 6.71358MiB
Feature reduct size: 3.48261MiB
Locality reduct size: 67.8909MiB
-----------------END-------------------------------
Time taken by for loop: 3 s 
2025-04-09 18:09:13 <BiSearchSystem>: logical Chunk Num is 35493
2025-04-09 18:09:13 <BiSearchSystem>: unique Chunk Num is 11735
2025-04-09 18:09:13 <BiSearchSystem>: Total logical size is 240936960
2025-04-09 18:09:13 <BiSearchSystem>: Total compressed size is 17912149
2025-04-09 18:09:13 <BiSearchSystem>: Compression ratio is 13.4510
