2025-04-09 18:06:48 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 1341
unique chunk num: 1327
base chunk num: 1143
delta chunk num: 184
Odess Hit is 184
Header chunk logical num: 86
Header chunk unique num: 86
Header chunk base logical num: 0
Header chunk base unique num: 85
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 25282560
uniquechunkSize is 9983031
base chunk size: 9942962
delta chunk size: 40069
Header chunk logical size: 697344
Header chunk unique size: 57921
Header chunk base logical size: 696320
Header chunk base unique size: 57904
Header chunk delta logical size: 1024
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.53255
DCC: 0.138659
DCR: 123.295
DCE: 313.772
-----------------Time------------------------------
Version time: 0.178476s
Throughput: 135.095MiB/s
Reduce data speed: 81.7519MiB/s
SF generation time: 0.0151055s
SF generation throughput: 1596.2MiB/s
Chunk Time: 0.00771226s
Dedup Time: 0.0460419s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0153514s
Feature Match Time1: 0s
Feature Delta Time: 0.0152179s
IOGet Time: 0.0118614s
IOWrite Time: 0.00512885s
Lz4 Compression Time: 0.0302471s
Delta Compression Time: 0.0152179s
-----------------OVERHEAD--------------------------
Index Overhead: 0.206512MiB
FP Index Overhead: 0.050621MiB
ID Index Overhead: 0.0911179MiB
SF Index Overhead: 0.0523224MiB
Recipe Overhead: 0.010231MiB
nameTable size is 0.0124512MiB
SF number: 3429
nameTable size: 0.0124512 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.264648MiB
delta reduct size : 4.67321MiB
local reduct size : 9.65291MiB
Feature reduct size: 4.67321MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:06:48 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 2739
unique chunk num: 1550
base chunk num: 1159
delta chunk num: 391
Odess Hit is 223
Header chunk logical num: 175
Header chunk unique num: 175
Header chunk base logical num: 0
Header chunk base unique num: 88
Header chunk delta logical num: 0
Header chunk delta unique num: 87
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51998720
uniquechunkSize is 10502453
base chunk size: 10339314
delta chunk size: 163139
Header chunk logical size: 1419776
Header chunk unique size: 97278
Header chunk base logical size: 720896
Header chunk base unique size: 60089
Header chunk delta logical size: 698880
Header chunk delta unique size: 37189
-----------------METRICS-------------------------
Overall Compression Ratio: 4.9511
DCC: 0.252258
DCR: 97.7558
DCE: 254.655
-----------------Time------------------------------
Version time: 0.142897s
Throughput: 178.3MiB/s
Reduce data speed: 174.833MiB/s
SF generation time: 0.00244744s
SF generation throughput: 10410.3MiB/s
Chunk Time: 0.0124392s
Dedup Time: 0.0923926s
Locality Match Time: 7.286e-06s
Locality Delta Time: 0.0304268s
Feature Match Time: 0.0178207s
Feature Match Time1: 0s
Feature Delta Time: 0.0258043s
IOGet Time: 0.0295059s
IOWrite Time: 0.00519984s
Lz4 Compression Time: 0.031436s
Delta Compression Time: 0.0734076s
-----------------OVERHEAD--------------------------
Index Overhead: 0.23119MiB
FP Index Overhead: 0.0591278MiB
ID Index Overhead: 0.10643MiB
SF Index Overhead: 0.0530548MiB
Recipe Overhead: 0.0208969MiB
nameTable size is 0.0125771MiB
SF number: 3477
nameTable size: 0.0125771 MiB
-----------------REDUCT----------------------------
dedup reduct size : 14.5288MiB
delta reduct size : 15.0534MiB
local reduct size : 9.99171MiB
Feature reduct size: 8.05897MiB
Locality reduct size: 6.99443MiB
-----------------END-------------------------------
2025-04-09 18:06:48 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 4326
unique chunk num: 2136
base chunk num: 1250
delta chunk num: 886
Odess Hit is 376
Header chunk logical num: 275
Header chunk unique num: 275
Header chunk base logical num: 0
Header chunk base unique num: 90
Header chunk delta logical num: 0
Header chunk delta unique num: 185
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 86794240
uniquechunkSize is 13987976
base chunk size: 13446665
delta chunk size: 541311
Header chunk logical size: 2235904
Header chunk unique size: 141639
Header chunk base logical size: 737280
Header chunk base unique size: 61579
Header chunk delta logical size: 1498624
Header chunk delta unique size: 80060
-----------------METRICS-------------------------
Overall Compression Ratio: 6.20492
DCC: 0.414794
DCR: 63.3617
DCE: 176.304
-----------------Time------------------------------
Version time: 0.349182s
Throughput: 95.0324MiB/s
Reduce data speed: 85.5128MiB/s
SF generation time: 0.00815866s
SF generation throughput: 4067.28MiB/s
Chunk Time: 0.0195712s
Dedup Time: 0.152648s
Locality Match Time: 2.2479e-05s
Locality Delta Time: 0.0857291s
Feature Match Time: 0.0260646s
Feature Match Time1: 0s
Feature Delta Time: 0.059407s
IOGet Time: 0.0783097s
IOWrite Time: 0.00702662s
Lz4 Compression Time: 0.0392032s
Delta Compression Time: 0.27464s
-----------------OVERHEAD--------------------------
Index Overhead: 0.298748MiB
FP Index Overhead: 0.0814819MiB
ID Index Overhead: 0.146667MiB
SF Index Overhead: 0.0572205MiB
Recipe Overhead: 0.0330048MiB
nameTable size is 0.0133781MiB
SF number: 3750
nameTable size: 0.0133781 MiB
-----------------REDUCT----------------------------
dedup reduct size : 23.8945MiB
delta reduct size : 32.1932MiB
local reduct size : 13.3457MiB
Feature reduct size: 15.4966MiB
Locality reduct size: 16.6967MiB
-----------------END-------------------------------
2025-04-09 18:06:48 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 5934
unique chunk num: 2364
base chunk num: 1263
delta chunk num: 1101
Odess Hit is 403
Header chunk logical num: 377
Header chunk unique num: 376
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 285
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 122112000
uniquechunkSize is 14776417
base chunk size: 13950547
delta chunk size: 825870
Header chunk logical size: 3064832
Header chunk unique size: 185116
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 2319360
Header chunk delta unique size: 122797
-----------------METRICS-------------------------
Overall Compression Ratio: 8.26398
DCC: 0.465736
DCR: 55.6624
DCE: 152.405
-----------------Time------------------------------
Version time: 0.195985s
Throughput: 171.859MiB/s
Reduce data speed: 168.022MiB/s
SF generation time: 0.00216468s
SF generation throughput: 15559.6MiB/s
Chunk Time: 0.0254062s
Dedup Time: 0.214079s
Locality Match Time: 3.2538e-05s
Locality Delta Time: 0.140588s
Feature Match Time: 0.0282608s
Feature Match Time1: 8.489e-06s
Feature Delta Time: 0.0705466s
IOGet Time: 0.0986483s
IOWrite Time: 0.00711883s
Lz4 Compression Time: 0.0408031s
Delta Compression Time: 0.364757s
-----------------OVERHEAD--------------------------
Index Overhead: 0.323765MiB
FP Index Overhead: 0.0901794MiB
ID Index Overhead: 0.162323MiB
SF Index Overhead: 0.0578156MiB
Recipe Overhead: 0.0452728MiB
nameTable size is 0.0134468MiB
SF number: 3789
nameTable size: 0.0134468 MiB
-----------------REDUCT----------------------------
dedup reduct size : 45.4873MiB
delta reduct size : 43.0527MiB
local reduct size : 13.8232MiB
Feature reduct size: 18.0042MiB
Locality reduct size: 25.0486MiB
-----------------END-------------------------------
2025-04-09 18:06:48 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 7554
unique chunk num: 2553
base chunk num: 1272
delta chunk num: 1281
Odess Hit is 416
Header chunk logical num: 479
Header chunk unique num: 478
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 387
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 158504960
uniquechunkSize is 16650814
base chunk size: 15588568
delta chunk size: 1062246
Header chunk logical size: 3896320
Header chunk unique size: 229664
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 3150848
Header chunk delta unique size: 167345
-----------------METRICS-------------------------
Overall Compression Ratio: 9.51935
DCC: 0.501763
DCR: 51.594
DCE: 143.416
-----------------Time------------------------------
Version time: 0.257577s
Throughput: 134.745MiB/s
Reduce data speed: 127.805MiB/s
SF generation time: 0.00240144s
SF generation throughput: 14452.6MiB/s
Chunk Time: 0.031676s
Dedup Time: 0.276727s
Locality Match Time: 4.1854e-05s
Locality Delta Time: 0.182164s
Feature Match Time: 0.0306727s
Feature Match Time1: 8.489e-06s
Feature Delta Time: 0.0809121s
IOGet Time: 0.118894s
IOWrite Time: 0.00890392s
Lz4 Compression Time: 0.0425453s
Delta Compression Time: 0.516247s
-----------------OVERHEAD--------------------------
Index Overhead: 0.344398MiB
FP Index Overhead: 0.0973892MiB
ID Index Overhead: 0.175301MiB
SF Index Overhead: 0.0582275MiB
Recipe Overhead: 0.0576324MiB
nameTable size is 0.0134811MiB
SF number: 3816
nameTable size: 0.0134811 MiB
-----------------REDUCT----------------------------
dedup reduct size : 69.5625MiB
delta reduct size : 51.2536MiB
local reduct size : 14.4666MiB
Feature reduct size: 19.8244MiB
Locality reduct size: 31.4292MiB
-----------------END-------------------------------
2025-04-09 18:06:49 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 9170
unique chunk num: 2703
base chunk num: 1274
delta chunk num: 1429
Odess Hit is 426
Header chunk logical num: 580
Header chunk unique num: 579
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 1
Header chunk delta unique num: 487
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194990080
uniquechunkSize is 16832045
base chunk size: 15589507
delta chunk size: 1242538
Header chunk logical size: 4723200
Header chunk unique size: 274836
Header chunk base logical size: 753664
Header chunk base unique size: 63036
Header chunk delta logical size: 3969536
Header chunk delta unique size: 211800
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5845
DCC: 0.528672
DCR: 50.0533
DCE: 134.252
-----------------Time------------------------------
Version time: 0.13134s
Throughput: 264.922MiB/s
Reduce data speed: 263.606MiB/s
SF generation time: 0.000955793s
SF generation throughput: 36404.2MiB/s
Chunk Time: 0.0375929s
Dedup Time: 0.33957s
Locality Match Time: 4.9206e-05s
Locality Delta Time: 0.212072s
Feature Match Time: 0.0316328s
Feature Match Time1: 8.489e-06s
Feature Delta Time: 0.0878591s
IOGet Time: 0.132351s
IOWrite Time: 0.00893731s
Lz4 Compression Time: 0.0425503s
Delta Compression Time: 0.553111s
-----------------OVERHEAD--------------------------
Index Overhead: 0.360523MiB
FP Index Overhead: 0.103111MiB
ID Index Overhead: 0.1856MiB
SF Index Overhead: 0.0583191MiB
Recipe Overhead: 0.0699615MiB
nameTable size is 0.0134926MiB
SF number: 3822
nameTable size: 0.0134926 MiB
-----------------REDUCT----------------------------
dedup reduct size : 97.3037MiB
delta reduct size : 58.127MiB
local reduct size : 14.474MiB
Feature reduct size: 21.4087MiB
Locality reduct size: 36.7183MiB
-----------------END-------------------------------
2025-04-09 18:06:49 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10645
unique chunk num: 3075
base chunk num: 1326
delta chunk num: 1749
Odess Hit is 494
Header chunk logical num: 674
Header chunk unique num: 673
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 1
Header chunk delta unique num: 581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229222400
uniquechunkSize is 19013892
base chunk size: 17240023
delta chunk size: 1773869
Header chunk logical size: 5487104
Header chunk unique size: 316612
Header chunk base logical size: 753664
Header chunk base unique size: 63036
Header chunk delta logical size: 4733440
Header chunk delta unique size: 253576
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0555
DCC: 0.56878
DCR: 44.9649
DCE: 120.067
-----------------Time------------------------------
Version time: 0.273324s
Throughput: 119.442MiB/s
Reduce data speed: 111.829MiB/s
SF generation time: 0.0044978s
SF generation throughput: 7258.32MiB/s
Chunk Time: 0.0436238s
Dedup Time: 0.398926s
Locality Match Time: 6.5449e-05s
Locality Delta Time: 0.294246s
Feature Match Time: 0.0361943s
Feature Match Time1: 1.6552e-05s
Feature Delta Time: 0.116051s
IOGet Time: 0.164586s
IOWrite Time: 0.00916593s
Lz4 Compression Time: 0.0451754s
Delta Compression Time: 0.709893s
-----------------OVERHEAD--------------------------
Index Overhead: 0.402935MiB
FP Index Overhead: 0.117302MiB
ID Index Overhead: 0.211143MiB
SF Index Overhead: 0.0606995MiB
Recipe Overhead: 0.0812149MiB
nameTable size is 0.0137901MiB
SF number: 3978
nameTable size: 0.0137901 MiB
-----------------REDUCT----------------------------
dedup reduct size : 110.722MiB
delta reduct size : 74.3752MiB
local reduct size : 15.3736MiB
Feature reduct size: 26.2622MiB
Locality reduct size: 48.113MiB
-----------------END-------------------------------
2025-04-09 18:06:49 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 12142
unique chunk num: 3263
base chunk num: 1329
delta chunk num: 1934
Odess Hit is 513
Header chunk logical num: 768
Header chunk unique num: 767
Header chunk base logical num: 0
Header chunk base unique num: 93
Header chunk delta logical num: 1
Header chunk delta unique num: 674
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 263720960
uniquechunkSize is 19270942
base chunk size: 17241204
delta chunk size: 2029738
Header chunk logical size: 6257152
Header chunk unique size: 357772
Header chunk base logical size: 761856
Header chunk base unique size: 63797
Header chunk delta logical size: 5495296
Header chunk delta unique size: 293975
-----------------METRICS-------------------------
Overall Compression Ratio: 13.6849
DCC: 0.592706
DCR: 43.1646
DCE: 113.087
-----------------Time------------------------------
Version time: 0.144752s
Throughput: 227.288MiB/s
Reduce data speed: 225.595MiB/s
SF generation time: 0.00170326s
SF generation throughput: 19316.1MiB/s
Chunk Time: 0.0493803s
Dedup Time: 0.458494s
Locality Match Time: 7.3165e-05s
Locality Delta Time: 0.326879s
Feature Match Time: 0.0379087s
Feature Match Time1: 1.6552e-05s
Feature Delta Time: 0.132212s
IOGet Time: 0.181409s
IOWrite Time: 0.00921177s
Lz4 Compression Time: 0.0451819s
Delta Compression Time: 0.758694s
-----------------OVERHEAD--------------------------
Index Overhead: 0.423176MiB
FP Index Overhead: 0.124474MiB
ID Index Overhead: 0.224052MiB
SF Index Overhead: 0.0608368MiB
Recipe Overhead: 0.0926361MiB
nameTable size is 0.013813MiB
SF number: 3987
nameTable size: 0.013813 MiB
-----------------REDUCT----------------------------
dedup reduct size : 136.126MiB
delta reduct size : 81.6185MiB
local reduct size : 15.3812MiB
Feature reduct size: 28.957MiB
Locality reduct size: 52.6615MiB
-----------------END-------------------------------
2025-04-09 18:06:49 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 15881
unique chunk num: 4821
base chunk num: 2142
delta chunk num: 2679
Odess Hit is 786
Header chunk logical num: 965
Header chunk unique num: 964
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 854
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 339281920
uniquechunkSize is 31063236
base chunk size: 27723158
delta chunk size: 3340078
Header chunk logical size: 7864832
Header chunk unique size: 451622
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 6963712
Header chunk delta unique size: 375703
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9223
DCC: 0.555694
DCR: 35.5705
DCE: 101.286
-----------------Time------------------------------
Version time: 0.952436s
Throughput: 75.6592MiB/s
Reduce data speed: 63.8516MiB/s
SF generation time: 0.0229361s
SF generation throughput: 3141.79MiB/s
Chunk Time: 0.0677275s
Dedup Time: 0.594073s
Locality Match Time: 0.000114543s
Locality Delta Time: 0.422161s
Feature Match Time: 0.0846762s
Feature Match Time1: 0.0234126s
Feature Delta Time: 0.288753s
IOGet Time: 0.257166s
IOWrite Time: 0.015241s
Lz4 Compression Time: 0.0688444s
Delta Compression Time: 1.41733s
-----------------OVERHEAD--------------------------
Index Overhead: 0.628727MiB
FP Index Overhead: 0.183907MiB
ID Index Overhead: 0.331032MiB
SF Index Overhead: 0.098053MiB
Recipe Overhead: 0.121162MiB
nameTable size is 0.0157356MiB
SF number: 6426
nameTable size: 0.0157356 MiB
-----------------REDUCT----------------------------
dedup reduct size : 161.016MiB
delta reduct size : 110.119MiB
local reduct size : 22.8056MiB
Feature reduct size: 47.1646MiB
Locality reduct size: 62.9544MiB
-----------------END-------------------------------
2025-04-09 18:06:50 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 17027
unique chunk num: 5449
base chunk num: 2316
delta chunk num: 3133
Odess Hit is 820
Header chunk logical num: 1035
Header chunk unique num: 1034
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 924
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 360816640
uniquechunkSize is 34589629
base chunk size: 30469110
delta chunk size: 4120519
Header chunk logical size: 8435712
Header chunk unique size: 484888
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 7534592
Header chunk delta unique size: 408969
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4314
DCC: 0.574968
DCR: 32.415
DCE: 91.165
-----------------Time------------------------------
Version time: 0.416331s
Throughput: 49.3288MiB/s
Reduce data speed: 41.2511MiB/s
SF generation time: 0.0044208s
SF generation throughput: 4645.57MiB/s
Chunk Time: 0.0710304s
Dedup Time: 0.631316s
Locality Match Time: 0.000143893s
Locality Delta Time: 0.516677s
Feature Match Time: 0.118367s
Feature Match Time1: 0.0525805s
Feature Delta Time: 0.349443s
IOGet Time: 0.316114s
IOWrite Time: 0.0172269s
Lz4 Compression Time: 0.0754013s
Delta Compression Time: 1.70731s
-----------------OVERHEAD--------------------------
Index Overhead: 0.704159MiB
FP Index Overhead: 0.207863MiB
ID Index Overhead: 0.374153MiB
SF Index Overhead: 0.106018MiB
Recipe Overhead: 0.129906MiB
nameTable size is 0.0161247MiB
SF number: 6948
nameTable size: 0.0161247 MiB
-----------------REDUCT----------------------------
dedup reduct size : 163.034MiB
delta reduct size : 123.449MiB
local reduct size : 24.6312MiB
Feature reduct size: 49.556MiB
Locality reduct size: 73.8934MiB
-----------------END-------------------------------
2025-04-09 18:06:51 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 18173
unique chunk num: 5519
base chunk num: 2316
delta chunk num: 3203
Odess Hit is 820
Header chunk logical num: 1105
Header chunk unique num: 1104
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 994
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382351360
uniquechunkSize is 34623168
base chunk size: 30469110
delta chunk size: 4154058
Header chunk logical size: 9006592
Header chunk unique size: 518427
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 8105472
Header chunk delta unique size: 442508
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0432
DCC: 0.580359
DCR: 32.2907
DCE: 89.5401
-----------------Time------------------------------
Version time: 0.061281s
Throughput: 335.13MiB/s
Reduce data speed: 334.608MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.0742894s
Dedup Time: 0.668196s
Locality Match Time: 0.000147524s
Locality Delta Time: 0.521512s
Feature Match Time: 0.118367s
Feature Match Time1: 0.0525805s
Feature Delta Time: 0.349443s
IOGet Time: 0.321831s
IOWrite Time: 0.017238s
Lz4 Compression Time: 0.0754013s
Delta Compression Time: 1.71215s
-----------------OVERHEAD--------------------------
Index Overhead: 0.711636MiB
FP Index Overhead: 0.210533MiB
ID Index Overhead: 0.37896MiB
SF Index Overhead: 0.106018MiB
Recipe Overhead: 0.138649MiB
nameTable size is 0.0161247MiB
SF number: 6948
nameTable size: 0.0161247 MiB
-----------------REDUCT----------------------------
dedup reduct size : 183.026MiB
delta reduct size : 123.962MiB
local reduct size : 24.6312MiB
Feature reduct size: 49.556MiB
Locality reduct size: 74.4058MiB
-----------------END-------------------------------
2025-04-09 18:06:51 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 19320
unique chunk num: 5841
base chunk num: 2355
delta chunk num: 3486
Odess Hit is 843
Header chunk logical num: 1176
Header chunk unique num: 1175
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1065
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404643840
uniquechunkSize is 38335328
base chunk size: 33340619
delta chunk size: 4994709
Header chunk logical size: 9584640
Header chunk unique size: 551788
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 8683520
Header chunk delta unique size: 475869
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5554
DCC: 0.596816
DCR: 29.5976
DCE: 84.5938
-----------------Time------------------------------
Version time: 0.437938s
Throughput: 48.5451MiB/s
Reduce data speed: 40.4613MiB/s
SF generation time: 0.00424831s
SF generation throughput: 5004.29MiB/s
Chunk Time: 0.0776997s
Dedup Time: 0.706906s
Locality Match Time: 0.000173608s
Locality Delta Time: 0.625918s
Feature Match Time: 0.154621s
Feature Match Time1: 0.0845362s
Feature Delta Time: 0.413203s
IOGet Time: 0.359581s
IOWrite Time: 0.0192238s
Lz4 Compression Time: 0.0819073s
Delta Compression Time: 2.04329s
-----------------OVERHEAD--------------------------
Index Overhead: 0.74786MiB
FP Index Overhead: 0.222816MiB
ID Index Overhead: 0.40107MiB
SF Index Overhead: 0.107803MiB
Recipe Overhead: 0.1474MiB
nameTable size is 0.0161705MiB
SF number: 7065
nameTable size: 0.0161705 MiB
-----------------REDUCT----------------------------
dedup reduct size : 186.837MiB
delta reduct size : 136.22MiB
local reduct size : 26.2824MiB
Feature reduct size: 51.5572MiB
Locality reduct size: 84.6626MiB
-----------------END-------------------------------
2025-04-09 18:06:51 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 20563
unique chunk num: 6252
base chunk num: 2454
delta chunk num: 3798
Odess Hit is 886
Header chunk logical num: 1252
Header chunk unique num: 1251
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1141
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 430264320
uniquechunkSize is 42815484
base chunk size: 36759453
delta chunk size: 6056031
Header chunk logical size: 10203136
Header chunk unique size: 587527
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 9302016
Header chunk delta unique size: 511608
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0493
DCC: 0.607486
DCR: 26.9627
DCE: 80.044
-----------------Time------------------------------
Version time: 0.481033s
Throughput: 50.794MiB/s
Reduce data speed: 41.9119MiB/s
SF generation time: 0.00535258s
SF generation throughput: 4564.83MiB/s
Chunk Time: 0.0820921s
Dedup Time: 0.751642s
Locality Match Time: 0.000200338s
Locality Delta Time: 0.762452s
Feature Match Time: 0.186556s
Feature Match Time1: 0.111041s
Feature Delta Time: 0.483502s
IOGet Time: 0.397058s
IOWrite Time: 0.0212869s
Lz4 Compression Time: 0.0904895s
Delta Compression Time: 2.40642s
-----------------OVERHEAD--------------------------
Index Overhead: 0.797047MiB
FP Index Overhead: 0.238495MiB
ID Index Overhead: 0.429291MiB
SF Index Overhead: 0.112335MiB
Recipe Overhead: 0.156883MiB
nameTable size is 0.0169258MiB
SF number: 7362
nameTable size: 0.0169258 MiB
-----------------REDUCT----------------------------
dedup reduct size : 190.995MiB
delta reduct size : 149.947MiB
local reduct size : 28.5585MiB
Feature reduct size: 53.6395MiB
Locality reduct size: 96.3073MiB
-----------------END-------------------------------
2025-04-09 18:06:52 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 22057
unique chunk num: 6871
base chunk num: 2629
delta chunk num: 4242
Odess Hit is 948
Header chunk logical num: 1345
Header chunk unique num: 1344
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1233
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 461230080
uniquechunkSize is 47286796
base chunk size: 40028880
delta chunk size: 7257916
Header chunk logical size: 10964480
Header chunk unique size: 629898
Header chunk base logical size: 909312
Header chunk base unique size: 76727
Header chunk delta logical size: 10055168
Header chunk delta unique size: 553171
-----------------METRICS-------------------------
Overall Compression Ratio: 9.75389
DCC: 0.617377
DCR: 24.8463
DCE: 74.1829
-----------------Time------------------------------
Version time: 0.519938s
Throughput: 56.7977MiB/s
Reduce data speed: 48.5964MiB/s
SF generation time: 0.00779534s
SF generation throughput: 3788.32MiB/s
Chunk Time: 0.0876629s
Dedup Time: 0.804972s
Locality Match Time: 0.000228843s
Locality Delta Time: 0.891765s
Feature Match Time: 0.219837s
Feature Match Time1: 0.136389s
Feature Delta Time: 0.57561s
IOGet Time: 0.447741s
IOWrite Time: 0.0232636s
Lz4 Compression Time: 0.0997982s
Delta Compression Time: 2.78633s
-----------------OVERHEAD--------------------------
Index Overhead: 0.872066MiB
FP Index Overhead: 0.262108MiB
ID Index Overhead: 0.471794MiB
SF Index Overhead: 0.120346MiB
Recipe Overhead: 0.168282MiB
nameTable size is 0.0178185MiB
SF number: 7887
nameTable size: 0.0178185 MiB
-----------------REDUCT----------------------------
dedup reduct size : 197.913MiB
delta reduct size : 165.056MiB
local reduct size : 31.798MiB
Feature reduct size: 57.9821MiB
Locality reduct size: 107.074MiB
-----------------END-------------------------------
2025-04-09 18:06:52 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 23232
unique chunk num: 7101
base chunk num: 2645
delta chunk num: 4456
Odess Hit is 971
Header chunk logical num: 1417
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1305
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 481136640
uniquechunkSize is 48671771
base chunk size: 40378752
delta chunk size: 8293019
Header chunk logical size: 11552256
Header chunk unique size: 663231
Header chunk base logical size: 909312
Header chunk base unique size: 76727
Header chunk delta logical size: 10642944
Header chunk delta unique size: 586504
-----------------METRICS-------------------------
Overall Compression Ratio: 9.88533
DCC: 0.627517
DCR: 23.4563
DCE: 73.4158
-----------------Time------------------------------
Version time: 0.307989s
Throughput: 61.6398MiB/s
Reduce data speed: 57.3513MiB/s
SF generation time: 0.00268339s
SF generation throughput: 7074.77MiB/s
Chunk Time: 0.0907812s
Dedup Time: 0.839339s
Locality Match Time: 0.000243241s
Locality Delta Time: 1.01097s
Feature Match Time: 0.260478s
Feature Match Time1: 0.174316s
Feature Delta Time: 0.642044s
IOGet Time: 0.467644s
IOWrite Time: 0.0233752s
Lz4 Compression Time: 0.101014s
Delta Compression Time: 3.02097s
-----------------OVERHEAD--------------------------
Index Overhead: 0.897434MiB
FP Index Overhead: 0.270882MiB
ID Index Overhead: 0.487587MiB
SF Index Overhead: 0.121078MiB
Recipe Overhead: 0.177246MiB
nameTable size is 0.0178871MiB
SF number: 7935
nameTable size: 0.0178871 MiB
-----------------REDUCT----------------------------
dedup reduct size : 202.657MiB
delta reduct size : 177.603MiB
local reduct size : 32.1709MiB
Feature reduct size: 60.0228MiB
Locality reduct size: 117.58MiB
-----------------END-------------------------------
2025-04-09 18:06:52 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 24733
unique chunk num: 7216
base chunk num: 2647
delta chunk num: 4569
Odess Hit is 973
Header chunk logical num: 1511
Header chunk unique num: 1510
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1399
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 512163840
uniquechunkSize is 48910151
base chunk size: 40379202
delta chunk size: 8530949
Header chunk logical size: 12318720
Header chunk unique size: 704348
Header chunk base logical size: 909312
Header chunk base unique size: 76727
Header chunk delta logical size: 11409408
Header chunk delta unique size: 627621
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4715
DCC: 0.633176
DCR: 23.1985
DCE: 72.1878
-----------------Time------------------------------
Version time: 0.12488s
Throughput: 236.945MiB/s
Reduce data speed: 235.125MiB/s
SF generation time: 0.000364798s
SF generation throughput: 81113MiB/s
Chunk Time: 0.0957465s
Dedup Time: 0.893005s
Locality Match Time: 0.000248969s
Locality Delta Time: 1.05355s
Feature Match Time: 0.260848s
Feature Match Time1: 0.174316s
Feature Delta Time: 0.645281s
IOGet Time: 0.477192s
IOWrite Time: 0.0234055s
Lz4 Compression Time: 0.101016s
Delta Compression Time: 3.0668s
-----------------OVERHEAD--------------------------
Index Overhead: 0.909821MiB
FP Index Overhead: 0.275269MiB
ID Index Overhead: 0.495483MiB
SF Index Overhead: 0.12117MiB
Recipe Overhead: 0.188698MiB
nameTable size is 0.0178986MiB
SF number: 7941
nameTable size: 0.0178986 MiB
-----------------REDUCT----------------------------
dedup reduct size : 229.017MiB
delta reduct size : 180.601MiB
local reduct size : 32.1748MiB
Feature reduct size: 60.1571MiB
Locality reduct size: 120.444MiB
-----------------END-------------------------------
2025-04-09 18:06:53 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 25910
unique chunk num: 7427
base chunk num: 2656
delta chunk num: 4771
Odess Hit is 994
Header chunk logical num: 1583
Header chunk unique num: 1582
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1471
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 532561920
uniquechunkSize is 50357321
base chunk size: 40800310
delta chunk size: 9557011
Header chunk logical size: 12906496
Header chunk unique size: 737721
Header chunk base logical size: 909312
Header chunk base unique size: 76727
Header chunk delta logical size: 11997184
Header chunk delta unique size: 660994
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5757
DCC: 0.642386
DCR: 22.181
DCE: 71.7971
-----------------Time------------------------------
Version time: 0.33172s
Throughput: 58.6432MiB/s
Reduce data speed: 54.4827MiB/s
SF generation time: 0.00290845s
SF generation throughput: 6688.48MiB/s
Chunk Time: 0.0991327s
Dedup Time: 0.928356s
Locality Match Time: 0.000263979s
Locality Delta Time: 1.16929s
Feature Match Time: 0.307576s
Feature Match Time1: 0.218112s
Feature Delta Time: 0.719115s
IOGet Time: 0.499884s
IOWrite Time: 0.0250712s
Lz4 Compression Time: 0.102314s
Delta Compression Time: 3.31951s
-----------------OVERHEAD--------------------------
Index Overhead: 0.932781MiB
FP Index Overhead: 0.283318MiB
ID Index Overhead: 0.509972MiB
SF Index Overhead: 0.121582MiB
Recipe Overhead: 0.197678MiB
nameTable size is 0.01791MiB
SF number: 7968
nameTable size: 0.01791 MiB
-----------------REDUCT----------------------------
dedup reduct size : 234.297MiB
delta reduct size : 193.049MiB
local reduct size : 32.5198MiB
Feature reduct size: 62.4425MiB
Locality reduct size: 130.607MiB
-----------------END-------------------------------
2025-04-09 18:06:53 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 27096
unique chunk num: 7643
base chunk num: 2674
delta chunk num: 4969
Odess Hit is 1015
Header chunk logical num: 1656
Header chunk unique num: 1654
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 2
Header chunk delta unique num: 1543
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 553062400
uniquechunkSize is 51793007
base chunk size: 41250016
delta chunk size: 10542991
Header chunk logical size: 13501440
Header chunk unique size: 771314
Header chunk base logical size: 909312
Header chunk base unique size: 76727
Header chunk delta logical size: 12592128
Header chunk delta unique size: 694587
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6783
DCC: 0.650137
DCR: 21.4755
DCE: 74.0718
-----------------Time------------------------------
Version time: 0.314543s
Throughput: 62.1561MiB/s
Reduce data speed: 57.8032MiB/s
SF generation time: 0.00282175s
SF generation throughput: 6928.61MiB/s
Chunk Time: 0.10247s
Dedup Time: 0.963753s
Locality Match Time: 0.000278163s
Locality Delta Time: 1.28201s
Feature Match Time: 0.341261s
Feature Match Time1: 0.248943s
Feature Delta Time: 0.789243s
IOGet Time: 0.521066s
IOWrite Time: 0.025193s
Lz4 Compression Time: 0.103868s
Delta Compression Time: 3.55854s
-----------------OVERHEAD--------------------------
Index Overhead: 0.956768MiB
FP Index Overhead: 0.291557MiB
ID Index Overhead: 0.524803MiB
SF Index Overhead: 0.122406MiB
Recipe Overhead: 0.206726MiB
nameTable size is 0.0180016MiB
SF number: 8022
nameTable size: 0.0180016 MiB
-----------------REDUCT----------------------------
dedup reduct size : 239.209MiB
delta reduct size : 205.872MiB
local reduct size : 32.9659MiB
Feature reduct size: 64.5593MiB
Locality reduct size: 141.313MiB
-----------------END-------------------------------
2025-04-09 18:06:53 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 28312
unique chunk num: 7857
base chunk num: 2698
delta chunk num: 5159
Odess Hit is 1032
Header chunk logical num: 1731
Header chunk unique num: 1728
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 3
Header chunk delta unique num: 1616
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 580270080
uniquechunkSize is 56082126
base chunk size: 44481710
delta chunk size: 11600416
Header chunk logical size: 14109184
Header chunk unique size: 805469
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 13191680
Header chunk delta unique size: 728086
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3468
DCC: 0.656612
DCR: 20.8437
DCE: 74.0816
-----------------Time------------------------------
Version time: 0.510291s
Throughput: 50.848MiB/s
Reduce data speed: 42.8321MiB/s
SF generation time: 0.00496316s
SF generation throughput: 5227.98MiB/s
Chunk Time: 0.106701s
Dedup Time: 1.01059s
Locality Match Time: 0.000294869s
Locality Delta Time: 1.41781s
Feature Match Time: 0.366845s
Feature Match Time1: 0.269533s
Feature Delta Time: 0.848532s
IOGet Time: 0.546108s
IOWrite Time: 0.0270889s
Lz4 Compression Time: 0.110754s
Delta Compression Time: 3.96658s
-----------------OVERHEAD--------------------------
Index Overhead: 0.980816MiB
FP Index Overhead: 0.299721MiB
ID Index Overhead: 0.539497MiB
SF Index Overhead: 0.123505MiB
Recipe Overhead: 0.216003MiB
nameTable size is 0.0180931MiB
SF number: 8094
nameTable size: 0.0180931 MiB
-----------------REDUCT----------------------------
dedup reduct size : 245.522MiB
delta reduct size : 219.531MiB
local reduct size : 34.8517MiB
Feature reduct size: 66.3992MiB
Locality reduct size: 153.132MiB
-----------------END-------------------------------
2025-04-09 18:06:54 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 29567
unique chunk num: 8331
base chunk num: 2811
delta chunk num: 5520
Odess Hit is 1065
Header chunk logical num: 1808
Header chunk unique num: 1805
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 3
Header chunk delta unique num: 1693
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 608010240
uniquechunkSize is 61318906
base chunk size: 48603178
delta chunk size: 12715728
Header chunk logical size: 14739968
Header chunk unique size: 840569
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 13822464
Header chunk delta unique size: 763186
-----------------METRICS-------------------------
Overall Compression Ratio: 9.91554
DCC: 0.662586
DCR: 20.347
DCE: 71.2203
-----------------Time------------------------------
Version time: 0.543197s
Throughput: 48.7026MiB/s
Reduce data speed: 39.5085MiB/s
SF generation time: 0.00649223s
SF generation throughput: 4074.88MiB/s
Chunk Time: 0.111003s
Dedup Time: 1.0589s
Locality Match Time: 0.000323916s
Locality Delta Time: 1.56597s
Feature Match Time: 0.395984s
Feature Match Time1: 0.292088s
Feature Delta Time: 0.902572s
IOGet Time: 0.587588s
IOWrite Time: 0.029222s
Lz4 Compression Time: 0.121295s
Delta Compression Time: 4.38445s
-----------------OVERHEAD--------------------------
Index Overhead: 1.03706MiB
FP Index Overhead: 0.317802MiB
ID Index Overhead: 0.572044MiB
SF Index Overhead: 0.128677MiB
Recipe Overhead: 0.225578MiB
nameTable size is 0.0185394MiB
SF number: 8433
nameTable size: 0.0185394 MiB
-----------------REDUCT----------------------------
dedup reduct size : 248.994MiB
delta reduct size : 234.615MiB
local reduct size : 37.7571MiB
Feature reduct size: 68.0705MiB
Locality reduct size: 166.544MiB
-----------------END-------------------------------
2025-04-09 18:06:54 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 30864
unique chunk num: 8857
base chunk num: 2950
delta chunk num: 5907
Odess Hit is 1108
Header chunk logical num: 1888
Header chunk unique num: 1884
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 4
Header chunk delta unique num: 1772
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 637573120
uniquechunkSize is 66898526
base chunk size: 53016018
delta chunk size: 13882508
Header chunk logical size: 15389696
Header chunk unique size: 876817
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 14472192
Header chunk delta unique size: 799434
-----------------METRICS-------------------------
Overall Compression Ratio: 9.53045
DCC: 0.66693
DCR: 19.9651
DCE: 68.7281
-----------------Time------------------------------
Version time: 0.556453s
Throughput: 50.6662MiB/s
Reduce data speed: 41.1036MiB/s
SF generation time: 0.00654246s
SF generation throughput: 4309.29MiB/s
Chunk Time: 0.115603s
Dedup Time: 1.11024s
Locality Match Time: 0.000353323s
Locality Delta Time: 1.72903s
Feature Match Time: 0.417935s
Feature Match Time1: 0.307375s
Feature Delta Time: 0.944014s
IOGet Time: 0.633985s
IOWrite Time: 0.0329385s
Lz4 Compression Time: 0.131875s
Delta Compression Time: 4.80542s
-----------------OVERHEAD--------------------------
Index Overhead: 1.10033MiB
FP Index Overhead: 0.337868MiB
ID Index Overhead: 0.608162MiB
SF Index Overhead: 0.13504MiB
Recipe Overhead: 0.235474MiB
nameTable size is 0.0192604MiB
SF number: 8850
nameTable size: 0.0192604 MiB
-----------------REDUCT----------------------------
dedup reduct size : 252.449MiB
delta reduct size : 251.086MiB
local reduct size : 40.702MiB
Feature reduct size: 69.4524MiB
Locality reduct size: 181.634MiB
-----------------END-------------------------------
2025-04-09 18:06:55 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 32134
unique chunk num: 9105
base chunk num: 2964
delta chunk num: 6141
Odess Hit is 1130
Header chunk logical num: 1966
Header chunk unique num: 1961
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 5
Header chunk delta unique num: 1849
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 665907200
uniquechunkSize is 70821610
base chunk size: 56033167
delta chunk size: 14788443
Header chunk logical size: 16025600
Header chunk unique size: 911466
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 15108096
Header chunk delta unique size: 834083
-----------------METRICS-------------------------
Overall Compression Ratio: 9.4026
DCC: 0.674465
DCR: 19.9158
DCE: 68.0767
-----------------Time------------------------------
Version time: 0.39831s
Throughput: 67.8403MiB/s
Reduce data speed: 58.4473MiB/s
SF generation time: 0.00452401s
SF generation throughput: 5972.91MiB/s
Chunk Time: 0.120014s
Dedup Time: 1.15988s
Locality Match Time: 0.000375894s
Locality Delta Time: 1.8577s
Feature Match Time: 0.435474s
Feature Match Time1: 0.320357s
Feature Delta Time: 0.980134s
IOGet Time: 0.665073s
IOWrite Time: 0.0349452s
Lz4 Compression Time: 0.138086s
Delta Compression Time: 5.09422s
-----------------OVERHEAD--------------------------
Index Overhead: 1.12747MiB
FP Index Overhead: 0.347328MiB
ID Index Overhead: 0.625191MiB
SF Index Overhead: 0.135681MiB
Recipe Overhead: 0.245163MiB
nameTable size is 0.0192719MiB
SF number: 8892
nameTable size: 0.0192719 MiB
-----------------REDUCT----------------------------
dedup reduct size : 258.348MiB
delta reduct size : 266.777MiB
local reduct size : 42.3935MiB
Feature reduct size: 70.7557MiB
Locality reduct size: 196.021MiB
-----------------END-------------------------------
2025-04-09 18:06:55 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 33417
unique chunk num: 9332
base chunk num: 2974
delta chunk num: 6358
Odess Hit is 1145
Header chunk logical num: 2045
Header chunk unique num: 2040
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 5
Header chunk delta unique num: 1928
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 695275520
uniquechunkSize is 73546321
base chunk size: 57664177
delta chunk size: 15882144
Header chunk logical size: 16670720
Header chunk unique size: 947186
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 15753216
Header chunk delta unique size: 869803
-----------------METRICS-------------------------
Overall Compression Ratio: 9.45357
DCC: 0.681312
DCR: 19.8562
DCE: 68.4229
-----------------Time------------------------------
Version time: 0.395731s
Throughput: 70.775MiB/s
Reduce data speed: 64.2087MiB/s
SF generation time: 0.00366331s
SF generation throughput: 7645.5MiB/s
Chunk Time: 0.124624s
Dedup Time: 1.21034s
Locality Match Time: 0.000392631s
Locality Delta Time: 2.01375s
Feature Match Time: 0.484249s
Feature Match Time1: 0.365444s
Feature Delta Time: 1.01736s
IOGet Time: 0.688783s
IOWrite Time: 0.0351912s
Lz4 Compression Time: 0.140361s
Delta Compression Time: 5.39316s
-----------------OVERHEAD--------------------------
Index Overhead: 1.15218MiB
FP Index Overhead: 0.355988MiB
ID Index Overhead: 0.640778MiB
SF Index Overhead: 0.136139MiB
Recipe Overhead: 0.254951MiB
nameTable size is 0.0192719MiB
SF number: 8922
nameTable size: 0.0192719 MiB
-----------------REDUCT----------------------------
dedup reduct size : 264.468MiB
delta reduct size : 285.604MiB
local reduct size : 42.8556MiB
Feature reduct size: 73.0118MiB
Locality reduct size: 212.592MiB
-----------------END-------------------------------
2025-04-09 18:06:56 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 34716
unique chunk num: 9455
base chunk num: 2980
delta chunk num: 6475
Odess Hit is 1149
Header chunk logical num: 2125
Header chunk unique num: 2120
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 5
Header chunk delta unique num: 2008
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 724869120
uniquechunkSize is 74554834
base chunk size: 58357142
delta chunk size: 16197692
Header chunk logical size: 17320960
Header chunk unique size: 983425
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 16403456
Header chunk delta unique size: 906042
-----------------METRICS-------------------------
Overall Compression Ratio: 9.72263
DCC: 0.684823
DCR: 20.0156
DCE: 70.2256
-----------------Time------------------------------
Version time: 0.230193s
Throughput: 122.605MiB/s
Reduce data speed: 118.426MiB/s
SF generation time: 0.00249046s
SF generation throughput: 11332.3MiB/s
Chunk Time: 0.129279s
Dedup Time: 1.26092s
Locality Match Time: 0.000401584s
Locality Delta Time: 2.06932s
Feature Match Time: 0.538869s
Feature Match Time1: 0.417566s
Feature Delta Time: 1.02349s
IOGet Time: 0.702722s
IOWrite Time: 0.0368121s
Lz4 Compression Time: 0.141598s
Delta Compression Time: 5.5363s
-----------------OVERHEAD--------------------------
Index Overhead: 1.16561MiB
FP Index Overhead: 0.36068MiB
ID Index Overhead: 0.649223MiB
SF Index Overhead: 0.136414MiB
Recipe Overhead: 0.264862MiB
nameTable size is 0.0192947MiB
SF number: 8940
nameTable size: 0.0192947 MiB
-----------------REDUCT----------------------------
dedup reduct size : 283.329MiB
delta reduct size : 293.741MiB
local reduct size : 43.1181MiB
Feature reduct size: 75.6961MiB
Locality reduct size: 218.045MiB
-----------------END-------------------------------
2025-04-09 18:06:56 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 36023
unique chunk num: 9667
base chunk num: 2989
delta chunk num: 6678
Odess Hit is 1169
Header chunk logical num: 2205
Header chunk unique num: 2199
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2087
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 755445760
uniquechunkSize is 77454751
base chunk size: 60221438
delta chunk size: 17233313
Header chunk logical size: 17971200
Header chunk unique size: 1019604
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 17053696
Header chunk delta unique size: 942221
-----------------METRICS-------------------------
Overall Compression Ratio: 9.75338
DCC: 0.690804
DCR: 20.0242
DCE: 71.3474
-----------------Time------------------------------
Version time: 0.420797s
Throughput: 69.2975MiB/s
Reduce data speed: 62.7253MiB/s
SF generation time: 0.00468149s
SF generation throughput: 6228.81MiB/s
Chunk Time: 0.134182s
Dedup Time: 1.31322s
Locality Match Time: 0.00041819s
Locality Delta Time: 2.20467s
Feature Match Time: 0.63048s
Feature Match Time1: 0.504474s
Feature Delta Time: 1.07157s
IOGet Time: 0.727749s
IOWrite Time: 0.0370702s
Lz4 Compression Time: 0.143723s
Delta Compression Time: 5.85639s
-----------------OVERHEAD--------------------------
Index Overhead: 1.18868MiB
FP Index Overhead: 0.368767MiB
ID Index Overhead: 0.66378MiB
SF Index Overhead: 0.136826MiB
Recipe Overhead: 0.274834MiB
nameTable size is 0.0193062MiB
SF number: 8967
nameTable size: 0.0193062 MiB
-----------------REDUCT----------------------------
dedup reduct size : 290.346MiB
delta reduct size : 312.662MiB
local reduct size : 43.5746MiB
Feature reduct size: 79.6376MiB
Locality reduct size: 233.024MiB
-----------------END-------------------------------
2025-04-09 18:06:56 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 37386
unique chunk num: 10221
base chunk num: 3140
delta chunk num: 7081
Odess Hit is 1199
Header chunk logical num: 2288
Header chunk unique num: 2282
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2170
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 787415040
uniquechunkSize is 83236100
base chunk size: 64688004
delta chunk size: 18548096
Header chunk logical size: 18650624
Header chunk unique size: 1057697
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 17733120
Header chunk delta unique size: 980314
-----------------METRICS-------------------------
Overall Compression Ratio: 9.46002
DCC: 0.692789
DCR: 19.7314
DCE: 68.7764
-----------------Time------------------------------
Version time: 0.567955s
Throughput: 53.6808MiB/s
Reduce data speed: 43.9731MiB/s
SF generation time: 0.0069317s
SF generation throughput: 4398.39MiB/s
Chunk Time: 0.140156s
Dedup Time: 1.3686s
Locality Match Time: 0.000453969s
Locality Delta Time: 2.3878s
Feature Match Time: 0.696031s
Feature Match Time1: 0.562974s
Feature Delta Time: 1.11854s
IOGet Time: 0.774472s
IOWrite Time: 0.0407258s
Lz4 Compression Time: 0.153157s
Delta Compression Time: 6.28521s
-----------------OVERHEAD--------------------------
Index Overhead: 1.25546MiB
FP Index Overhead: 0.3899MiB
ID Index Overhead: 0.70182MiB
SF Index Overhead: 0.143738MiB
Recipe Overhead: 0.285233MiB
nameTable size is 0.0200043MiB
SF number: 9420
nameTable size: 0.0200043 MiB
-----------------REDUCT----------------------------
dedup reduct size : 294.362MiB
delta reduct size : 331.337MiB
local reduct size : 45.8579MiB
Feature reduct size: 82.2855MiB
Locality reduct size: 249.052MiB
-----------------END-------------------------------
2025-04-09 18:06:57 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 38767
unique chunk num: 10564
base chunk num: 3198
delta chunk num: 7366
Odess Hit is 1218
Header chunk logical num: 2372
Header chunk unique num: 2366
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2254
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 819333120
uniquechunkSize is 87378529
base chunk size: 67720929
delta chunk size: 19657600
Header chunk logical size: 19335680
Header chunk unique size: 1096017
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 18418176
Header chunk delta unique size: 1018634
-----------------METRICS-------------------------
Overall Compression Ratio: 9.37682
DCC: 0.697274
DCR: 19.6953
DCE: 67.3947
-----------------Time------------------------------
Version time: 0.479017s
Throughput: 63.5456MiB/s
Reduce data speed: 55.2985MiB/s
SF generation time: 0.00473647s
SF generation throughput: 6426.62MiB/s
Chunk Time: 0.145435s
Dedup Time: 1.42404s
Locality Match Time: 0.000480264s
Locality Delta Time: 2.56062s
Feature Match Time: 0.73921s
Feature Match Time1: 0.601365s
Feature Delta Time: 1.14852s
IOGet Time: 0.809995s
IOWrite Time: 0.0426113s
Lz4 Compression Time: 0.159781s
Delta Compression Time: 6.64319s
-----------------OVERHEAD--------------------------
Index Overhead: 1.29496MiB
FP Index Overhead: 0.402985MiB
ID Index Overhead: 0.725372MiB
SF Index Overhead: 0.146393MiB
Recipe Overhead: 0.295769MiB
nameTable size is 0.0202103MiB
SF number: 9594
nameTable size: 0.0202103 MiB
-----------------REDUCT----------------------------
dedup reduct size : 299.746MiB
delta reduct size : 350.481MiB
local reduct size : 47.8199MiB
Feature reduct size: 84.1194MiB
Locality reduct size: 266.361MiB
-----------------END-------------------------------
2025-04-09 18:06:57 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 40146
unique chunk num: 10717
base chunk num: 3203
delta chunk num: 7514
Odess Hit is 1223
Header chunk logical num: 2457
Header chunk unique num: 2451
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2339
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 851138560
uniquechunkSize is 88941977
base chunk size: 68826907
delta chunk size: 20115070
Header chunk logical size: 20024320
Header chunk unique size: 1133046
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 19106816
Header chunk delta unique size: 1055663
-----------------METRICS-------------------------
Overall Compression Ratio: 9.56959
DCC: 0.701129
DCR: 19.8734
DCE: 67.7692
-----------------Time------------------------------
Version time: 0.244511s
Throughput: 124.052MiB/s
Reduce data speed: 117.954MiB/s
SF generation time: 0.00141352s
SF generation throughput: 21458.4MiB/s
Chunk Time: 0.150456s
Dedup Time: 1.479s
Locality Match Time: 0.000493711s
Locality Delta Time: 2.65628s
Feature Match Time: 0.767098s
Feature Match Time1: 0.62783s
Feature Delta Time: 1.15694s
IOGet Time: 0.82665s
IOWrite Time: 0.0427676s
Lz4 Compression Time: 0.16025s
Delta Compression Time: 6.79779s
-----------------OVERHEAD--------------------------
Index Overhead: 1.31153MiB
FP Index Overhead: 0.408821MiB
ID Index Overhead: 0.735878MiB
SF Index Overhead: 0.146622MiB
Recipe Overhead: 0.30629MiB
nameTable size is 0.0202103MiB
SF number: 9609
nameTable size: 0.0202103 MiB
-----------------REDUCT----------------------------
dedup reduct size : 316.958MiB
delta reduct size : 362.053MiB
local reduct size : 47.8765MiB
Feature reduct size: 85.03MiB
Locality reduct size: 277.023MiB
-----------------END-------------------------------
2025-04-09 18:06:58 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 41528
unique chunk num: 10938
base chunk num: 3211
delta chunk num: 7727
Odess Hit is 1237
Header chunk logical num: 2542
Header chunk unique num: 2535
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 7
Header chunk delta unique num: 2423
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 883281920
uniquechunkSize is 90801907
base chunk size: 69586087
delta chunk size: 21215820
Header chunk logical size: 20715008
Header chunk unique size: 1171250
Header chunk base logical size: 917504
Header chunk base unique size: 77383
Header chunk delta logical size: 19797504
Header chunk delta unique size: 1093867
-----------------METRICS-------------------------
Overall Compression Ratio: 9.72757
DCC: 0.706436
DCR: 19.9432
DCE: 67.4517
-----------------Time------------------------------
Version time: 0.374715s
Throughput: 81.807MiB/s
Reduce data speed: 77.0734MiB/s
SF generation time: 0.00315397s
SF generation throughput: 9719.26MiB/s
Chunk Time: 0.155679s
Dedup Time: 1.53407s
Locality Match Time: 0.000513391s
Locality Delta Time: 2.82882s
Feature Match Time: 0.818867s
Feature Match Time1: 0.676422s
Feature Delta Time: 1.18871s
IOGet Time: 0.850455s
IOWrite Time: 0.0429173s
Lz4 Compression Time: 0.161625s
Delta Compression Time: 7.0716s
-----------------OVERHEAD--------------------------
Index Overhead: 1.3355MiB
FP Index Overhead: 0.417252MiB
ID Index Overhead: 0.751053MiB
SF Index Overhead: 0.146988MiB
Recipe Overhead: 0.316833MiB
nameTable size is 0.0202103MiB
SF number: 9633
nameTable size: 0.0202103 MiB
-----------------REDUCT----------------------------
dedup reduct size : 324.263MiB
delta reduct size : 383.276MiB
local reduct size : 48.2282MiB
Feature reduct size: 87.469MiB
Locality reduct size: 295.807MiB
-----------------END-------------------------------
2025-04-09 18:06:58 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 42919
unique chunk num: 11062
base chunk num: 3214
delta chunk num: 7848
Odess Hit is 1242
Header chunk logical num: 2627
Header chunk unique num: 2620
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 7
Header chunk delta unique num: 2507
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 915537920
uniquechunkSize is 91150931
base chunk size: 69587298
delta chunk size: 21563633
Header chunk logical size: 21410304
Header chunk unique size: 1209995
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 20484608
Header chunk delta unique size: 1131858
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0442
DCC: 0.709456
DCR: 20.0972
DCE: 66.9837
-----------------Time------------------------------
Version time: 0.210861s
Throughput: 145.886MiB/s
Reduce data speed: 144.308MiB/s
SF generation time: 0.000997073s
SF generation throughput: 30852MiB/s
Chunk Time: 0.161478s
Dedup Time: 1.59019s
Locality Match Time: 0.000522628s
Locality Delta Time: 2.8988s
Feature Match Time: 0.85902s
Feature Match Time1: 0.715571s
Feature Delta Time: 1.19888s
IOGet Time: 0.865733s
IOWrite Time: 0.0444985s
Lz4 Compression Time: 0.161632s
Delta Compression Time: 7.1909s
-----------------OVERHEAD--------------------------
Index Overhead: 1.34892MiB
FP Index Overhead: 0.421982MiB
ID Index Overhead: 0.759567MiB
SF Index Overhead: 0.147125MiB
Recipe Overhead: 0.327446MiB
nameTable size is 0.0202446MiB
SF number: 9642
nameTable size: 0.0202446 MiB
-----------------REDUCT----------------------------
dedup reduct size : 345.234MiB
delta reduct size : 392.727MiB
local reduct size : 48.2358MiB
Feature reduct size: 89.0681MiB
Locality reduct size: 303.659MiB
-----------------END-------------------------------
2025-04-09 18:06:58 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 44387
unique chunk num: 11952
base chunk num: 3488
delta chunk num: 8464
Odess Hit is 1346
Header chunk logical num: 2716
Header chunk unique num: 2709
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 7
Header chunk delta unique num: 2596
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 948992000
uniquechunkSize is 96869262
base chunk size: 74043431
delta chunk size: 22825831
Header chunk logical size: 22136320
Header chunk unique size: 1250677
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 21210624
Header chunk delta unique size: 1172540
-----------------METRICS-------------------------
Overall Compression Ratio: 9.79663
DCC: 0.708166
DCR: 19.9563
DCE: 63.6043
-----------------Time------------------------------
Version time: 0.583499s
Throughput: 54.6775MiB/s
Reduce data speed: 45.3314MiB/s
SF generation time: 0.00616249s
SF generation throughput: 5177.17MiB/s
Chunk Time: 0.16707s
Dedup Time: 1.64785s
Locality Match Time: 0.000575859s
Locality Delta Time: 3.0875s
Feature Match Time: 0.902574s
Feature Match Time1: 0.752764s
Feature Delta Time: 1.22287s
IOGet Time: 0.944839s
IOWrite Time: 0.0465702s
Lz4 Compression Time: 0.171768s
Delta Compression Time: 7.60126s
-----------------OVERHEAD--------------------------
Index Overhead: 1.45726MiB
FP Index Overhead: 0.455933MiB
ID Index Overhead: 0.820679MiB
SF Index Overhead: 0.159668MiB
Recipe Overhead: 0.338646MiB
nameTable size is 0.020977MiB
SF number: 10464
nameTable size: 0.020977 MiB
-----------------REDUCT----------------------------
dedup reduct size : 349.169MiB
delta reduct size : 412.649MiB
local reduct size : 50.8289MiB
Feature reduct size: 90.5979MiB
Locality reduct size: 322.051MiB
-----------------END-------------------------------
2025-04-09 18:06:59 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 45864
unique chunk num: 12236
base chunk num: 3503
delta chunk num: 8733
Odess Hit is 1362
Header chunk logical num: 2806
Header chunk unique num: 2798
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 8
Header chunk delta unique num: 2685
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 982517760
uniquechunkSize is 99222016
base chunk size: 75202373
delta chunk size: 24019643
Header chunk logical size: 22867968
Header chunk unique size: 1290549
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 21942272
Header chunk delta unique size: 1212412
-----------------METRICS-------------------------
Overall Compression Ratio: 9.90222
DCC: 0.713714
DCR: 19.9983
DCE: 64.3
-----------------Time------------------------------
Version time: 0.375958s
Throughput: 85.0432MiB/s
Reduce data speed: 79.0751MiB/s
SF generation time: 0.00231679s
SF generation throughput: 13800.4MiB/s
Chunk Time: 0.172782s
Dedup Time: 1.70579s
Locality Match Time: 0.00059924s
Locality Delta Time: 3.28329s
Feature Match Time: 0.939088s
Feature Match Time1: 0.786937s
Feature Delta Time: 1.24511s
IOGet Time: 0.972196s
IOWrite Time: 0.0467823s
Lz4 Compression Time: 0.172364s
Delta Compression Time: 7.87169s
-----------------OVERHEAD--------------------------
Index Overhead: 1.48832MiB
FP Index Overhead: 0.466766MiB
ID Index Overhead: 0.840179MiB
SF Index Overhead: 0.160355MiB
Recipe Overhead: 0.349915MiB
nameTable size is 0.0210228MiB
SF number: 10509
nameTable size: 0.0210228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 356.279MiB
delta reduct size : 435.192MiB
local reduct size : 50.9048MiB
Feature reduct size: 91.9801MiB
Locality reduct size: 343.212MiB
-----------------END-------------------------------
2025-04-09 18:06:59 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 47342
unique chunk num: 12357
base chunk num: 3505
delta chunk num: 8852
Odess Hit is 1364
Header chunk logical num: 2896
Header chunk unique num: 2887
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 9
Header chunk delta unique num: 2774
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1016064000
uniquechunkSize is 100094884
base chunk size: 75564285
delta chunk size: 24530599
Header chunk logical size: 23605248
Header chunk unique size: 1331319
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 22679552
Header chunk delta unique size: 1253182
-----------------METRICS-------------------------
Overall Compression Ratio: 10.151
DCC: 0.716355
DCR: 20.0204
DCE: 63.9076
-----------------Time------------------------------
Version time: 0.232344s
Throughput: 137.693MiB/s
Reduce data speed: 134.11MiB/s
SF generation time: 0.000938564s
SF generation throughput: 34086.3MiB/s
Chunk Time: 0.178192s
Dedup Time: 1.76353s
Locality Match Time: 0.000610248s
Locality Delta Time: 3.37936s
Feature Match Time: 0.964754s
Feature Match Time1: 0.811659s
Feature Delta Time: 1.25277s
IOGet Time: 0.987243s
IOWrite Time: 0.048421s
Lz4 Compression Time: 0.172535s
Delta Compression Time: 8.01194s
-----------------OVERHEAD--------------------------
Index Overhead: 1.50135MiB
FP Index Overhead: 0.471382MiB
ID Index Overhead: 0.848488MiB
SF Index Overhead: 0.160446MiB
Recipe Overhead: 0.361191MiB
nameTable size is 0.0210342MiB
SF number: 10515
nameTable size: 0.0210342 MiB
-----------------REDUCT----------------------------
dedup reduct size : 377.631MiB
delta reduct size : 444.967MiB
local reduct size : 50.9376MiB
Feature reduct size: 92.7319MiB
Locality reduct size: 352.235MiB
-----------------END-------------------------------
2025-04-09 18:06:59 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 48820
unique chunk num: 12488
base chunk num: 3509
delta chunk num: 8979
Odess Hit is 1367
Header chunk logical num: 2986
Header chunk unique num: 2976
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 10
Header chunk delta unique num: 2863
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1049579520
uniquechunkSize is 100953499
base chunk size: 75921853
delta chunk size: 25031646
Header chunk logical size: 24336384
Header chunk unique size: 1372112
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 23410688
Header chunk delta unique size: 1293975
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3967
DCC: 0.71901
DCR: 20.0396
DCE: 63.4082
-----------------Time------------------------------
Version time: 0.237512s
Throughput: 134.574MiB/s
Reduce data speed: 131.126MiB/s
SF generation time: 0.000888174s
SF generation throughput: 35987.2MiB/s
Chunk Time: 0.183514s
Dedup Time: 1.82187s
Locality Match Time: 0.000621604s
Locality Delta Time: 3.47555s
Feature Match Time: 0.993482s
Feature Match Time1: 0.839492s
Feature Delta Time: 1.26133s
IOGet Time: 1.00123s
IOWrite Time: 0.0485254s
Lz4 Compression Time: 0.172745s
Delta Compression Time: 8.15926s
-----------------OVERHEAD--------------------------
Index Overhead: 1.51553MiB
FP Index Overhead: 0.476379MiB
ID Index Overhead: 0.857483MiB
SF Index Overhead: 0.160629MiB
Recipe Overhead: 0.372467MiB
nameTable size is 0.0210342MiB
SF number: 10527
nameTable size: 0.0210342 MiB
-----------------REDUCT----------------------------
dedup reduct size : 399.203MiB
delta reduct size : 454.513MiB
local reduct size : 50.9643MiB
Feature reduct size: 93.4999MiB
Locality reduct size: 361.013MiB
-----------------END-------------------------------
2025-04-09 18:07:00 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 50300
unique chunk num: 12596
base chunk num: 3510
delta chunk num: 9086
Odess Hit is 1370
Header chunk logical num: 3077
Header chunk unique num: 3065
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 12
Header chunk delta unique num: 2952
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1083105280
uniquechunkSize is 101105621
base chunk size: 75926888
delta chunk size: 25178733
Header chunk logical size: 25076224
Header chunk unique size: 1412921
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 24150528
Header chunk delta unique size: 1334784
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7126
DCC: 0.72134
DCR: 20.0292
DCE: 62.9372
-----------------Time------------------------------
Version time: 0.111977s
Throughput: 285.529MiB/s
Reduce data speed: 284.233MiB/s
SF generation time: 7.3193e-05s
SF generation throughput: 436827MiB/s
Chunk Time: 0.188981s
Dedup Time: 1.88006s
Locality Match Time: 0.000627925s
Locality Delta Time: 3.50237s
Feature Match Time: 0.993558s
Feature Match Time1: 0.839492s
Feature Delta Time: 1.26141s
IOGet Time: 1.01083s
IOWrite Time: 0.0485504s
Lz4 Compression Time: 0.172759s
Delta Compression Time: 8.18625s
-----------------OVERHEAD--------------------------
Index Overhead: 1.52711MiB
FP Index Overhead: 0.480499MiB
ID Index Overhead: 0.864899MiB
SF Index Overhead: 0.160675MiB
Recipe Overhead: 0.383759MiB
nameTable size is 0.0210342MiB
SF number: 10530
nameTable size: 0.0210342 MiB
-----------------REDUCT----------------------------
dedup reduct size : 428.606MiB
delta reduct size : 456.935MiB
local reduct size : 50.9668MiB
Feature reduct size: 93.5071MiB
Locality reduct size: 363.428MiB
-----------------END-------------------------------
2025-04-09 18:07:00 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 51779
unique chunk num: 12789
base chunk num: 3516
delta chunk num: 9273
Odess Hit is 1377
Header chunk logical num: 3167
Header chunk unique num: 3154
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 13
Header chunk delta unique num: 3041
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1116774400
uniquechunkSize is 103178807
base chunk size: 76917509
delta chunk size: 26261298
Header chunk logical size: 25806848
Header chunk unique size: 1453627
Header chunk base logical size: 925696
Header chunk base unique size: 78137
Header chunk delta logical size: 24881152
Header chunk delta unique size: 1375490
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8237
DCC: 0.725076
DCR: 20.0426
DCE: 63.3537
-----------------Time------------------------------
Version time: 0.348544s
Throughput: 92.1244MiB/s
Reduce data speed: 86.4518MiB/s
SF generation time: 0.00235088s
SF generation throughput: 13658.5MiB/s
Chunk Time: 0.194174s
Dedup Time: 1.93787s
Locality Match Time: 0.000644138s
Locality Delta Time: 3.67447s
Feature Match Time: 1.03044s
Feature Match Time1: 0.874012s
Feature Delta Time: 1.28463s
IOGet Time: 1.03214s
IOWrite Time: 0.0487356s
Lz4 Compression Time: 0.173852s
Delta Compression Time: 8.43477s
-----------------OVERHEAD--------------------------
Index Overhead: 1.548MiB
FP Index Overhead: 0.487862MiB
ID Index Overhead: 0.878151MiB
SF Index Overhead: 0.16095MiB
Recipe Overhead: 0.395042MiB
nameTable size is 0.0210342MiB
SF number: 10548
nameTable size: 0.0210342 MiB
-----------------REDUCT----------------------------
dedup reduct size : 438.536MiB
delta reduct size : 476.916MiB
local reduct size : 51.1886MiB
Feature reduct size: 94.9591MiB
Locality reduct size: 381.957MiB
-----------------END-------------------------------
2025-04-09 18:07:00 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 53312
unique chunk num: 13297
base chunk num: 3637
delta chunk num: 9660
Odess Hit is 1404
Header chunk logical num: 3260
Header chunk unique num: 3247
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 13
Header chunk delta unique num: 3133
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1151416320
uniquechunkSize is 108540194
base chunk size: 81202793
delta chunk size: 27337401
Header chunk logical size: 26566144
Header chunk unique size: 1496185
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 25632256
Header chunk delta unique size: 1417308
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6082
DCC: 0.72648
DCR: 19.8567
DCE: 62.0645
-----------------Time------------------------------
Version time: 0.565198s
Throughput: 58.4523MiB/s
Reduce data speed: 49.4059MiB/s
SF generation time: 0.00575068s
SF generation throughput: 5744.91MiB/s
Chunk Time: 0.19984s
Dedup Time: 1.99927s
Locality Match Time: 0.000682252s
Locality Delta Time: 3.86896s
Feature Match Time: 1.04685s
Feature Match Time1: 0.884587s
Feature Delta Time: 1.30404s
IOGet Time: 1.07654s
IOWrite Time: 0.0524336s
Lz4 Compression Time: 0.184333s
Delta Compression Time: 8.85673s
-----------------OVERHEAD--------------------------
Index Overhead: 1.60835MiB
FP Index Overhead: 0.50724MiB
ID Index Overhead: 0.913033MiB
SF Index Overhead: 0.166489MiB
Recipe Overhead: 0.406738MiB
nameTable size is 0.0215836MiB
SF number: 10911
nameTable size: 0.0215836 MiB
-----------------REDUCT----------------------------
dedup reduct size : 448.547MiB
delta reduct size : 491.613MiB
local reduct size : 54.4036MiB
Feature reduct size: 95.4677MiB
Locality reduct size: 396.146MiB
-----------------END-------------------------------
2025-04-09 18:07:01 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 54849
unique chunk num: 13508
base chunk num: 3654
delta chunk num: 9854
Odess Hit is 1407
Header chunk logical num: 3354
Header chunk unique num: 3340
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3226
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1186170880
uniquechunkSize is 111541136
base chunk size: 83670430
delta chunk size: 27870706
Header chunk logical size: 27333120
Header chunk unique size: 1537229
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 26399232
Header chunk delta unique size: 1458352
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6344
DCC: 0.729494
DCR: 19.867
DCE: 62.2405
-----------------Time------------------------------
Version time: 0.310695s
Throughput: 106.679MiB/s
Reduce data speed: 97.4675MiB/s
SF generation time: 0.00273372s
SF generation throughput: 12124.4MiB/s
Chunk Time: 0.207448s
Dedup Time: 2.05973s
Locality Match Time: 0.000696837s
Locality Delta Time: 3.97575s
Feature Match Time: 1.05375s
Feature Match Time1: 0.888733s
Feature Delta Time: 1.31274s
IOGet Time: 1.09847s
IOWrite Time: 0.0527376s
Lz4 Compression Time: 0.188102s
Delta Compression Time: 9.06104s
-----------------OVERHEAD--------------------------
Index Overhead: 1.63171MiB
FP Index Overhead: 0.515289MiB
ID Index Overhead: 0.927521MiB
SF Index Overhead: 0.167267MiB
Recipe Overhead: 0.418465MiB
nameTable size is 0.0216293MiB
SF number: 10962
nameTable size: 0.0216293 MiB
-----------------REDUCT----------------------------
dedup reduct size : 468.188MiB
delta reduct size : 501.476MiB
local reduct size : 55.183MiB
Feature reduct size: 95.6159MiB
Locality reduct size: 405.86MiB
-----------------END-------------------------------
2025-04-09 18:07:01 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 56395
unique chunk num: 13809
base chunk num: 3688
delta chunk num: 10121
Odess Hit is 1416
Header chunk logical num: 3448
Header chunk unique num: 3434
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3320
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1221345280
uniquechunkSize is 114732634
base chunk size: 85433327
delta chunk size: 29299307
Header chunk logical size: 28097024
Header chunk unique size: 1580049
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 27163136
Header chunk delta unique size: 1501172
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6451
DCC: 0.732928
DCR: 19.7296
DCE: 61.8065
-----------------Time------------------------------
Version time: 0.463413s
Throughput: 72.3867MiB/s
Reduce data speed: 65.8188MiB/s
SF generation time: 0.00393297s
SF generation throughput: 8529.16MiB/s
Chunk Time: 0.213148s
Dedup Time: 2.1206s
Locality Match Time: 0.000722462s
Locality Delta Time: 4.19079s
Feature Match Time: 1.07633s
Feature Match Time1: 0.907357s
Feature Delta Time: 1.34546s
IOGet Time: 1.12933s
IOWrite Time: 0.0545398s
Lz4 Compression Time: 0.192566s
Delta Compression Time: 9.40507s
-----------------OVERHEAD--------------------------
Index Overhead: 1.66553MiB
FP Index Overhead: 0.526772MiB
ID Index Overhead: 0.948189MiB
SF Index Overhead: 0.168823MiB
Recipe Overhead: 0.43026MiB
nameTable size is 0.0217438MiB
SF number: 11064
nameTable size: 0.0217438 MiB
-----------------REDUCT----------------------------
dedup reduct size : 475.689MiB
delta reduct size : 523.341MiB
local reduct size : 56.3177MiB
Feature reduct size: 96.5127MiB
Locality reduct size: 426.829MiB
-----------------END-------------------------------
2025-04-09 18:07:01 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 57943
unique chunk num: 13919
base chunk num: 3690
delta chunk num: 10229
Odess Hit is 1416
Header chunk logical num: 3542
Header chunk unique num: 3528
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3414
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1256673280
uniquechunkSize is 114865794
base chunk size: 85434698
delta chunk size: 29431096
Header chunk logical size: 28863488
Header chunk unique size: 1622742
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 27929600
Header chunk delta unique size: 1543865
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9404
DCC: 0.734895
DCR: 19.747
DCE: 61.5115
-----------------Time------------------------------
Version time: 0.113719s
Throughput: 296.27MiB/s
Reduce data speed: 295.153MiB/s
SF generation time: 0.000207338s
SF generation throughput: 162495MiB/s
Chunk Time: 0.218597s
Dedup Time: 2.18124s
Locality Match Time: 0.000729049s
Locality Delta Time: 4.21727s
Feature Match Time: 1.07654s
Feature Match Time1: 0.907357s
Feature Delta Time: 1.34546s
IOGet Time: 1.13965s
IOWrite Time: 0.0545621s
Lz4 Compression Time: 0.192571s
Delta Compression Time: 9.43157s
-----------------OVERHEAD--------------------------
Index Overhead: 1.67738MiB
FP Index Overhead: 0.530968MiB
ID Index Overhead: 0.955742MiB
SF Index Overhead: 0.168915MiB
Recipe Overhead: 0.44207MiB
nameTable size is 0.0217552MiB
SF number: 11070
nameTable size: 0.0217552 MiB
-----------------REDUCT----------------------------
dedup reduct size : 506.411MiB
delta reduct size : 526.183MiB
local reduct size : 56.3184MiB
Feature reduct size: 96.5127MiB
Locality reduct size: 429.671MiB
-----------------END-------------------------------
2025-04-09 18:07:01 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 59490
unique chunk num: 14044
base chunk num: 3694
delta chunk num: 10350
Odess Hit is 1416
Header chunk logical num: 3636
Header chunk unique num: 3622
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3508
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1292032000
uniquechunkSize is 116378661
base chunk size: 86594865
delta chunk size: 29783796
Header chunk logical size: 29628928
Header chunk unique size: 1665413
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 28695040
Header chunk delta unique size: 1586536
-----------------METRICS-------------------------
Overall Compression Ratio: 11.102
DCC: 0.73697
DCR: 19.8492
DCE: 61.2646
-----------------Time------------------------------
Version time: 0.194013s
Throughput: 173.807MiB/s
Reduce data speed: 166.37MiB/s
SF generation time: 0.000819667s
SF generation throughput: 41139.5MiB/s
Chunk Time: 0.224291s
Dedup Time: 2.24248s
Locality Match Time: 0.000738499s
Locality Delta Time: 4.29779s
Feature Match Time: 1.07737s
Feature Match Time1: 0.907357s
Feature Delta Time: 1.34546s
IOGet Time: 1.15351s
IOWrite Time: 0.0561448s
Lz4 Compression Time: 0.193026s
Delta Compression Time: 9.53089s
-----------------OVERHEAD--------------------------
Index Overhead: 1.69091MiB
FP Index Overhead: 0.535736MiB
ID Index Overhead: 0.964325MiB
SF Index Overhead: 0.169098MiB
Recipe Overhead: 0.453873MiB
nameTable size is 0.0217552MiB
SF number: 11082
nameTable size: 0.0217552 MiB
-----------------REDUCT----------------------------
dedup reduct size : 529.442MiB
delta reduct size : 535.393MiB
local reduct size : 56.356MiB
Feature reduct size: 96.5127MiB
Locality reduct size: 438.88MiB
-----------------END-------------------------------
2025-04-09 18:07:02 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 61164
unique chunk num: 14959
base chunk num: 3992
delta chunk num: 10967
Odess Hit is 1459
Header chunk logical num: 3737
Header chunk unique num: 3723
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3609
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1328998400
uniquechunkSize is 124306780
base chunk size: 93304929
delta chunk size: 31001851
Header chunk logical size: 30453760
Header chunk unique size: 1711806
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 29519872
Header chunk delta unique size: 1632929
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6913
DCC: 0.733137
DCR: 19.7189
DCE: 59.2619
-----------------Time------------------------------
Version time: 0.725207s
Throughput: 48.6122MiB/s
Reduce data speed: 38.1864MiB/s
SF generation time: 0.00883406s
SF generation throughput: 3990.68MiB/s
Chunk Time: 0.230197s
Dedup Time: 2.30617s
Locality Match Time: 0.000803614s
Locality Delta Time: 4.48023s
Feature Match Time: 1.12082s
Feature Match Time1: 0.941798s
Feature Delta Time: 1.37598s
IOGet Time: 1.22995s
IOWrite Time: 0.0598715s
Lz4 Compression Time: 0.211352s
Delta Compression Time: 10.0669s
-----------------OVERHEAD--------------------------
Index Overhead: 1.80355MiB
FP Index Overhead: 0.570641MiB
ID Index Overhead: 1.02715MiB
SF Index Overhead: 0.182739MiB
Recipe Overhead: 0.466644MiB
nameTable size is 0.0230141MiB
SF number: 11976
nameTable size: 0.0230141 MiB
-----------------REDUCT----------------------------
dedup reduct size : 533.704MiB
delta reduct size : 553.435MiB
local reduct size : 61.7439MiB
Feature reduct size: 98.3339MiB
Locality reduct size: 455.102MiB
-----------------END-------------------------------
2025-04-09 18:07:02 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 62848
unique chunk num: 15377
base chunk num: 4051
delta chunk num: 11326
Odess Hit is 1470
Header chunk logical num: 3840
Header chunk unique num: 3825
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 15
Header chunk delta unique num: 3711
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1366425600
uniquechunkSize is 128969534
base chunk size: 96778017
delta chunk size: 32191517
Header chunk logical size: 31289856
Header chunk unique size: 1757318
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 30355968
Header chunk delta unique size: 1678441
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5949
DCC: 0.736555
DCR: 19.6666
DCE: 58.7983
-----------------Time------------------------------
Version time: 0.515511s
Throughput: 69.2389MiB/s
Reduce data speed: 60.6129MiB/s
SF generation time: 0.00407661s
SF generation throughput: 8755.65MiB/s
Chunk Time: 0.23618s
Dedup Time: 2.37045s
Locality Match Time: 0.00083704s
Locality Delta Time: 4.67953s
Feature Match Time: 1.13319s
Feature Match Time1: 0.950039s
Feature Delta Time: 1.39575s
IOGet Time: 1.27146s
IOWrite Time: 0.0618487s
Lz4 Compression Time: 0.218893s
Delta Compression Time: 10.4452s
-----------------OVERHEAD--------------------------
Index Overhead: 1.85101MiB
FP Index Overhead: 0.586586MiB
ID Index Overhead: 1.05585MiB
SF Index Overhead: 0.18544MiB
Recipe Overhead: 0.479492MiB
nameTable size is 0.0231285MiB
SF number: 12153
nameTable size: 0.0231285 MiB
-----------------REDUCT----------------------------
dedup reduct size : 543.101MiB
delta reduct size : 573.068MiB
local reduct size : 63.961MiB
Feature reduct size: 98.9976MiB
Locality reduct size: 474.07MiB
-----------------END-------------------------------
2025-04-09 18:07:03 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 63722
unique chunk num: 15691
base chunk num: 4080
delta chunk num: 11611
Odess Hit is 1547
Header chunk logical num: 3895
Header chunk unique num: 3879
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 16
Header chunk delta unique num: 3765
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1374453760
uniquechunkSize is 129367926
base chunk size: 96992199
delta chunk size: 32375727
Header chunk logical size: 31733248
Header chunk unique size: 1782824
Header chunk base logical size: 933888
Header chunk base unique size: 78877
Header chunk delta logical size: 30799360
Header chunk delta unique size: 1703947
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6244
DCC: 0.739978
DCR: 19.7094
DCE: 60.1993
-----------------Time------------------------------
Version time: 0.17494s
Throughput: 43.7649MiB/s
Reduce data speed: 41.5931MiB/s
SF generation time: 0.00133591s
SF generation throughput: 5731.12MiB/s
Chunk Time: 0.237533s
Dedup Time: 2.38466s
Locality Match Time: 0.000862998s
Locality Delta Time: 4.71545s
Feature Match Time: 1.18738s
Feature Match Time1: 1.00285s
Feature Delta Time: 1.40269s
IOGet Time: 1.30643s
IOWrite Time: 0.0619208s
Lz4 Compression Time: 0.21965s
Delta Compression Time: 10.5565s
-----------------OVERHEAD--------------------------
Index Overhead: 1.88588MiB
FP Index Overhead: 0.598564MiB
ID Index Overhead: 1.07742MiB
SF Index Overhead: 0.186768MiB
Recipe Overhead: 0.48616MiB
nameTable size is 0.0231285MiB
SF number: 12240
nameTable size: 0.0231285 MiB
-----------------REDUCT----------------------------
dedup reduct size : 545.36MiB
delta reduct size : 577.669MiB
local reduct size : 64.3773MiB
Feature reduct size: 100.467MiB
Locality reduct size: 477.201MiB
-----------------END-------------------------------
Time taken by for loop: 15 s 
2025-04-09 18:07:03 <BiSearchSystem>: logical Chunk Num is 63722
2025-04-09 18:07:03 <BiSearchSystem>: unique Chunk Num is 15691
2025-04-09 18:07:03 <BiSearchSystem>: Total logical size is 1374453760
2025-04-09 18:07:03 <BiSearchSystem>: Total compressed size is 129367926
2025-04-09 18:07:03 <BiSearchSystem>: Compression ratio is 10.6244
