2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 750
unique chunk num: 731
base chunk num: 523
delta chunk num: 208
Odess Hit is 208
Header chunk logical num: 60
Header chunk unique num: 60
Header chunk base logical num: 0
Header chunk base unique num: 59
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478080
uniquechunkSize is 873924
base chunk size: 859690
delta chunk size: 14234
Header chunk logical size: 487424
Header chunk unique size: 39557
Header chunk base logical size: 483328
Header chunk base unique size: 39540
Header chunk delta logical size: 4096
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.83558
DCC: 0.284542
DCR: 8.59688
DCE: 12.8125
-----------------Time------------------------------
Version time: 0.0598587s
Throughput: 39.481MiB/s
Reduce data speed: 25.5576MiB/s
SF generation time: 0.00160615s
SF generation throughput: 1471.39MiB/s
Chunk Time: 0.000903273s
Dedup Time: 0.00457695s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00168583s
Feature Match Time1: 0s
Feature Delta Time: 0.00111504s
IOGet Time: 5.9309e-05s
IOWrite Time: 0.000334223s
Lz4 Compression Time: 0.0025768s
Delta Compression Time: 0.00111504s
-----------------OVERHEAD--------------------------
Index Overhead: 0.107674MiB
FP Index Overhead: 0.0278854MiB
ID Index Overhead: 0.0501938MiB
SF Index Overhead: 0.023941MiB
Recipe Overhead: 0.00572205MiB
nameTable size is 0.00565338MiB
SF number: 1569
nameTable size: 0.00565338 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.012207MiB
delta reduct size : 0.103125MiB
local reduct size : 1.41451MiB
Feature reduct size: 0.103125MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 1364
unique chunk num: 1112
base chunk num: 672
delta chunk num: 440
Odess Hit is 354
Header chunk logical num: 106
Header chunk unique num: 106
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 0
Header chunk delta unique num: 15
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628480
uniquechunkSize is 1051491
base chunk size: 1018304
delta chunk size: 33187
Header chunk logical size: 864256
Header chunk unique size: 67283
Header chunk base logical size: 745472
Header chunk base unique size: 61718
Header chunk delta logical size: 118784
Header chunk delta unique size: 5565
-----------------METRICS-------------------------
Overall Compression Ratio: 4.40183
DCC: 0.395683
DCR: 46.314
DCE: 63.7023
-----------------Time------------------------------
Version time: 0.024732s
Throughput: 82.9201MiB/s
Reduce data speed: 76.073MiB/s
SF generation time: 0.000959315s
SF generation throughput: 2137.76MiB/s
Chunk Time: 0.00121401s
Dedup Time: 0.00857379s
Locality Match Time: 2.773e-06s
Locality Delta Time: 0.00171227s
Feature Match Time: 0.00270724s
Feature Match Time1: 0s
Feature Delta Time: 0.00368971s
IOGet Time: 0.000619349s
IOWrite Time: 0.000419563s
Lz4 Compression Time: 0.00305712s
Delta Compression Time: 0.00822973s
-----------------OVERHEAD--------------------------
Index Overhead: 0.156723MiB
FP Index Overhead: 0.0424194MiB
ID Index Overhead: 0.076355MiB
SF Index Overhead: 0.0307617MiB
Recipe Overhead: 0.0104065MiB
nameTable size is 0.00718689MiB
SF number: 2016
nameTable size: 0.00718689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.164062MiB
delta reduct size : 1.43417MiB
local reduct size : 1.81305MiB
Feature reduct size: 1.03419MiB
Locality reduct size: 0.399982MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 2183
unique chunk num: 1494
base chunk num: 873
delta chunk num: 621
Odess Hit is 393
Header chunk logical num: 171
Header chunk unique num: 170
Header chunk base logical num: 0
Header chunk base unique num: 116
Header chunk delta logical num: 1
Header chunk delta unique num: 54
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475200
uniquechunkSize is 1425977
base chunk size: 1355043
delta chunk size: 70934
Header chunk logical size: 1392640
Header chunk unique size: 99883
Header chunk base logical size: 950272
Header chunk base unique size: 78918
Header chunk delta logical size: 442368
Header chunk delta unique size: 20965
-----------------METRICS-------------------------
Overall Compression Ratio: 5.24216
DCC: 0.415663
DCR: 40.233
DCE: 63.2754
-----------------Time------------------------------
Version time: 0.0339955s
Throughput: 79.859MiB/s
Reduce data speed: 69.3536MiB/s
SF generation time: 0.000755335s
SF generation throughput: 3594.22MiB/s
Chunk Time: 0.00174586s
Dedup Time: 0.0137884s
Locality Match Time: 1.1957e-05s
Locality Delta Time: 0.00708783s
Feature Match Time: 0.00451814s
Feature Match Time1: 0.000991749s
Feature Delta Time: 0.00441187s
IOGet Time: 0.0011966s
IOWrite Time: 0.000573811s
Lz4 Compression Time: 0.00407805s
Delta Compression Time: 0.0231169s
-----------------OVERHEAD--------------------------
Index Overhead: 0.207664MiB
FP Index Overhead: 0.0569916MiB
ID Index Overhead: 0.102585MiB
SF Index Overhead: 0.0399628MiB
Recipe Overhead: 0.016655MiB
nameTable size is 0.00812531MiB
SF number: 2619
nameTable size: 0.00812531 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.662598MiB
delta reduct size : 2.65403MiB
local reduct size : 2.45236MiB
Feature reduct size: 1.15969MiB
Locality reduct size: 1.49434MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 3006
unique chunk num: 1687
base chunk num: 922
delta chunk num: 765
Odess Hit is 400
Header chunk logical num: 236
Header chunk unique num: 235
Header chunk base logical num: 0
Header chunk base unique num: 140
Header chunk delta logical num: 1
Header chunk delta unique num: 95
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332160
uniquechunkSize is 1501528
base chunk size: 1401853
delta chunk size: 99675
Header chunk logical size: 1918464
Header chunk unique size: 131979
Header chunk base logical size: 1146880
Header chunk base unique size: 95404
Header chunk delta logical size: 771584
Header chunk delta unique size: 36575
-----------------METRICS-------------------------
Overall Compression Ratio: 6.8811
DCC: 0.453468
DCR: 35.4843
DCE: 58.485
-----------------Time------------------------------
Version time: 0.0264006s
Throughput: 103.202MiB/s
Reduce data speed: 100.473MiB/s
SF generation time: 0.00018122s
SF generation throughput: 15034.8MiB/s
Chunk Time: 0.00231115s
Dedup Time: 0.0190861s
Locality Match Time: 1.7935e-05s
Locality Delta Time: 0.0112183s
Feature Match Time: 0.00474898s
Feature Match Time1: 0.00102176s
Feature Delta Time: 0.004576s
IOGet Time: 0.00143093s
IOWrite Time: 0.000626062s
Lz4 Compression Time: 0.00424204s
Delta Compression Time: 0.0289666s
-----------------OVERHEAD--------------------------
Index Overhead: 0.230717MiB
FP Index Overhead: 0.0643539MiB
ID Index Overhead: 0.115837MiB
SF Index Overhead: 0.0422058MiB
Recipe Overhead: 0.022934MiB
nameTable size is 0.00831985MiB
SF number: 2766
nameTable size: 0.00831985 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.49121MiB
delta reduct size : 3.27799MiB
local reduct size : 2.65235MiB
Feature reduct size: 1.18424MiB
Locality reduct size: 2.09375MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 3838
unique chunk num: 1894
base chunk num: 948
delta chunk num: 946
Odess Hit is 409
Header chunk logical num: 302
Header chunk unique num: 301
Header chunk base logical num: 0
Header chunk base unique num: 149
Header chunk delta logical num: 1
Header chunk delta unique num: 152
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240320
uniquechunkSize is 1601929
base chunk size: 1467175
delta chunk size: 134754
Header chunk logical size: 2452992
Header chunk unique size: 159275
Header chunk base logical size: 1220608
Header chunk base unique size: 101853
Header chunk delta logical size: 1232384
Header chunk delta unique size: 57422
-----------------METRICS-------------------------
Overall Compression Ratio: 8.26524
DCC: 0.499472
DCR: 33.2306
DCE: 54.6226
-----------------Time------------------------------
Version time: 0.0255716s
Throughput: 108.458MiB/s
Reduce data speed: 104.713MiB/s
SF generation time: 0.000184908s
SF generation throughput: 14999MiB/s
Chunk Time: 0.0027335s
Dedup Time: 0.0243911s
Locality Match Time: 2.5189e-05s
Locality Delta Time: 0.0164931s
Feature Match Time: 0.00561281s
Feature Match Time1: 0.00168788s
Feature Delta Time: 0.00502562s
IOGet Time: 0.00173497s
IOWrite Time: 0.000678684s
Lz4 Compression Time: 0.00445634s
Delta Compression Time: 0.037692s
-----------------OVERHEAD--------------------------
Index Overhead: 0.254131MiB
FP Index Overhead: 0.0722504MiB
ID Index Overhead: 0.130051MiB
SF Index Overhead: 0.043396MiB
Recipe Overhead: 0.0292816MiB
nameTable size is 0.0084343MiB
SF number: 2844
nameTable size: 0.0084343 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.12305MiB
delta reduct size : 4.142MiB
local reduct size : 2.83419MiB
Feature reduct size: 1.23841MiB
Locality reduct size: 2.90358MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 4696
unique chunk num: 2224
base chunk num: 1067
delta chunk num: 1157
Odess Hit is 435
Header chunk logical num: 370
Header chunk unique num: 368
Header chunk base logical num: 0
Header chunk base unique num: 178
Header chunk delta logical num: 2
Header chunk delta unique num: 190
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404480
uniquechunkSize is 1936762
base chunk size: 1745793
delta chunk size: 190969
Header chunk logical size: 3003904
Header chunk unique size: 194334
Header chunk base logical size: 1458176
Header chunk base unique size: 122111
Header chunk delta logical size: 1545728
Header chunk delta unique size: 72223
-----------------METRICS-------------------------
Overall Compression Ratio: 8.47005
DCC: 0.520234
DCR: 30.1217
DCE: 51.9274
-----------------Time------------------------------
Version time: 0.0390553s
Throughput: 77.2642MiB/s
Reduce data speed: 69.088MiB/s
SF generation time: 0.000732774s
SF generation throughput: 4118.02MiB/s
Chunk Time: 0.00322774s
Dedup Time: 0.030264s
Locality Match Time: 3.5221e-05s
Locality Delta Time: 0.0243371s
Feature Match Time: 0.00714185s
Feature Match Time1: 0.00243454s
Feature Delta Time: 0.00577858s
IOGet Time: 0.00229928s
IOWrite Time: 0.000837177s
Lz4 Compression Time: 0.005377s
Delta Compression Time: 0.0570696s
-----------------OVERHEAD--------------------------
Index Overhead: 0.295456MiB
FP Index Overhead: 0.0848389MiB
ID Index Overhead: 0.15271MiB
SF Index Overhead: 0.0488434MiB
Recipe Overhead: 0.0358276MiB
nameTable size is 0.00906372MiB
SF number: 3201
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.10303MiB
delta reduct size : 5.30372MiB
local reduct size : 3.39075MiB
Feature reduct size: 1.34253MiB
Locality reduct size: 3.96118MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 5554
unique chunk num: 2392
base chunk num: 1083
delta chunk num: 1309
Odess Hit is 440
Header chunk logical num: 438
Header chunk unique num: 435
Header chunk base logical num: 0
Header chunk base unique num: 193
Header chunk delta logical num: 3
Header chunk delta unique num: 242
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568640
uniquechunkSize is 1973704
base chunk size: 1757095
delta chunk size: 216609
Header chunk logical size: 3556864
Header chunk unique size: 224044
Header chunk base logical size: 1581056
Header chunk base unique size: 132783
Header chunk delta logical size: 1975808
Header chunk delta unique size: 91261
-----------------METRICS-------------------------
Overall Compression Ratio: 9.91468
DCC: 0.547241
DCR: 29.4116
DCE: 48.9351
-----------------Time------------------------------
Version time: 0.023557s
Throughput: 128.097MiB/s
Reduce data speed: 126.602MiB/s
SF generation time: 8.1366e-05s
SF generation throughput: 37086.5MiB/s
Chunk Time: 0.00366323s
Dedup Time: 0.036102s
Locality Match Time: 4.3521e-05s
Locality Delta Time: 0.0280328s
Feature Match Time: 0.00731749s
Feature Match Time1: 0.00252092s
Feature Delta Time: 0.0058711s
IOGet Time: 0.00246953s
IOWrite Time: 0.000867561s
Lz4 Compression Time: 0.00542818s
Delta Compression Time: 0.0619219s
-----------------OVERHEAD--------------------------
Index Overhead: 0.314133MiB
FP Index Overhead: 0.0912476MiB
ID Index Overhead: 0.164246MiB
SF Index Overhead: 0.0495758MiB
Recipe Overhead: 0.0423737MiB
nameTable size is 0.00906372MiB
SF number: 3249
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.4126MiB
delta reduct size : 5.86911MiB
local reduct size : 3.49813MiB
Feature reduct size: 1.3574MiB
Locality reduct size: 4.51171MiB
-----------------END-------------------------------
2025-04-09 18:09:52 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 6644
unique chunk num: 3174
base chunk num: 1504
delta chunk num: 1670
Odess Hit is 593
Header chunk logical num: 521
Header chunk unique num: 518
Header chunk base logical num: 0
Header chunk base unique num: 228
Header chunk delta logical num: 3
Header chunk delta unique num: 290
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914240
uniquechunkSize is 4691383
base chunk size: 4391078
delta chunk size: 300305
Header chunk logical size: 4229632
Header chunk unique size: 267271
Header chunk base logical size: 1867776
Header chunk base unique size: 157528
Header chunk delta logical size: 2361856
Header chunk delta unique size: 109743
-----------------METRICS-------------------------
Overall Compression Ratio: 5.95011
DCC: 0.52615
DCR: 26.7657
DCE: 44.7293
-----------------Time------------------------------
Version time: 0.0902418s
Throughput: 88.1962MiB/s
Reduce data speed: 59.4758MiB/s
SF generation time: 0.00402682s
SF generation throughput: 1976.49MiB/s
Chunk Time: 0.00573341s
Dedup Time: 0.0510319s
Locality Match Time: 7.0518e-05s
Locality Delta Time: 0.0377146s
Feature Match Time: 0.0123621s
Feature Match Time1: 0.00334838s
Feature Delta Time: 0.00767026s
IOGet Time: 0.0111409s
IOWrite Time: 0.00324325s
Lz4 Compression Time: 0.0130538s
Delta Compression Time: 0.101008s
-----------------OVERHEAD--------------------------
Index Overhead: 0.4193MiB
FP Index Overhead: 0.121078MiB
ID Index Overhead: 0.217941MiB
SF Index Overhead: 0.0688477MiB
Recipe Overhead: 0.0506897MiB
nameTable size is 0.0114326MiB
SF number: 4512
nameTable size: 0.0114326 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.7041MiB
delta reduct size : 7.37913MiB
local reduct size : 7.06381MiB
Feature reduct size: 1.59159MiB
Locality reduct size: 5.78754MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 7854
unique chunk num: 3682
base chunk num: 1717
delta chunk num: 1965
Odess Hit is 667
Header chunk logical num: 612
Header chunk unique num: 609
Header chunk base logical num: 0
Header chunk base unique num: 267
Header chunk delta logical num: 4
Header chunk delta unique num: 342
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809600
uniquechunkSize is 5391261
base chunk size: 4979771
delta chunk size: 411490
Header chunk logical size: 4969472
Header chunk unique size: 315210
Header chunk base logical size: 2187264
Header chunk base unique size: 185032
Header chunk delta logical size: 2786304
Header chunk delta unique size: 130178
-----------------METRICS-------------------------
Overall Compression Ratio: 7.19861
DCC: 0.533677
DCR: 28.3728
DCE: 55.8921
-----------------Time------------------------------
Version time: 0.10191s
Throughput: 101.959MiB/s
Reduce data speed: 95.4094MiB/s
SF generation time: 0.00200982s
SF generation throughput: 5169.93MiB/s
Chunk Time: 0.00842648s
Dedup Time: 0.0702914s
Locality Match Time: 8.8776e-05s
Locality Delta Time: 0.0520303s
Feature Match Time: 0.014925s
Feature Match Time1: 0.00378114s
Feature Delta Time: 0.0115681s
IOGet Time: 0.0429555s
IOWrite Time: 0.00334998s
Lz4 Compression Time: 0.0146049s
Delta Compression Time: 0.133332s
-----------------OVERHEAD--------------------------
Index Overhead: 0.484146MiB
FP Index Overhead: 0.140457MiB
ID Index Overhead: 0.252823MiB
SF Index Overhead: 0.078598MiB
Recipe Overhead: 0.0599213MiB
nameTable size is 0.0122681MiB
SF number: 5151
nameTable size: 0.0122681 MiB
-----------------REDUCT----------------------------
dedup reduct size : 13.1875MiB
delta reduct size : 10.7418MiB
local reduct size : 7.94086MiB
Feature reduct size: 3.09398MiB
Locality reduct size: 7.64787MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 9083
unique chunk num: 4037
base chunk num: 1815
delta chunk num: 2222
Odess Hit is 701
Header chunk logical num: 704
Header chunk unique num: 701
Header chunk base logical num: 0
Header chunk base unique num: 296
Header chunk delta logical num: 5
Header chunk delta unique num: 405
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838080
uniquechunkSize is 5753991
base chunk size: 5236521
delta chunk size: 517470
Header chunk logical size: 5720576
Header chunk unique size: 360435
Header chunk base logical size: 2424832
Header chunk base unique size: 205739
Header chunk delta logical size: 3303936
Header chunk delta unique size: 154696
-----------------METRICS-------------------------
Overall Compression Ratio: 8.66148
DCC: 0.550409
DCR: 26.6216
DCE: 53.4905
-----------------Time------------------------------
Version time: 0.0739643s
Throughput: 142.198MiB/s
Reduce data speed: 137.521MiB/s
SF generation time: 0.000701244s
SF generation throughput: 14998.5MiB/s
Chunk Time: 0.0100104s
Dedup Time: 0.0897773s
Locality Match Time: 0.000105287s
Locality Delta Time: 0.0670027s
Feature Match Time: 0.0160027s
Feature Match Time1: 0.00409611s
Feature Delta Time: 0.012113s
IOGet Time: 0.0591535s
IOWrite Time: 0.00341527s
Lz4 Compression Time: 0.0154527s
Delta Compression Time: 0.156323s
-----------------OVERHEAD--------------------------
Index Overhead: 0.526745MiB
FP Index Overhead: 0.153999MiB
ID Index Overhead: 0.277199MiB
SF Index Overhead: 0.0830841MiB
Recipe Overhead: 0.0692978MiB
nameTable size is 0.0124626MiB
SF number: 5445
nameTable size: 0.0124626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 20.9854MiB
delta reduct size : 12.6442MiB
local reduct size : 8.41231MiB
Feature reduct size: 3.13906MiB
Locality reduct size: 9.50513MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 10315
unique chunk num: 4245
base chunk num: 1848
delta chunk num: 2397
Odess Hit is 722
Header chunk logical num: 797
Header chunk unique num: 793
Header chunk base logical num: 0
Header chunk base unique num: 324
Header chunk delta logical num: 7
Header chunk delta unique num: 469
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876800
uniquechunkSize is 5832200
base chunk size: 5262140
delta chunk size: 570060
Header chunk logical size: 6476288
Header chunk unique size: 406886
Header chunk base logical size: 2654208
Header chunk base unique size: 226185
Header chunk delta logical size: 3834368
Header chunk delta unique size: 180701
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4381
DCC: 0.564664
DCR: 25.6898
DCE: 51.2749
-----------------Time------------------------------
Version time: 0.0496183s
Throughput: 212.167MiB/s
Reduce data speed: 210.663MiB/s
SF generation time: 0.000236781s
SF generation throughput: 44460.3MiB/s
Chunk Time: 0.011548s
Dedup Time: 0.109425s
Locality Match Time: 0.000113081s
Locality Delta Time: 0.0738506s
Feature Match Time: 0.016495s
Feature Match Time1: 0.00432455s
Feature Delta Time: 0.0124636s
IOGet Time: 0.06704s
IOWrite Time: 0.00346737s
Lz4 Compression Time: 0.0155572s
Delta Compression Time: 0.165727s
-----------------OVERHEAD--------------------------
Index Overhead: 0.550495MiB
FP Index Overhead: 0.161934MiB
ID Index Overhead: 0.291481MiB
SF Index Overhead: 0.0845947MiB
Recipe Overhead: 0.0786972MiB
nameTable size is 0.0124855MiB
SF number: 5544
nameTable size: 0.0124855 MiB
-----------------REDUCT----------------------------
dedup reduct size : 30.4575MiB
delta reduct size : 13.4227MiB
local reduct size : 8.61444MiB
Feature reduct size: 3.16972MiB
Locality reduct size: 10.2529MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 11585
unique chunk num: 4885
base chunk num: 2092
delta chunk num: 2793
Odess Hit is 883
Header chunk logical num: 897
Header chunk unique num: 893
Header chunk base logical num: 0
Header chunk base unique num: 366
Header chunk delta logical num: 8
Header chunk delta unique num: 527
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478720
uniquechunkSize is 6569070
base chunk size: 5872306
delta chunk size: 696764
Header chunk logical size: 7294976
Header chunk unique size: 460987
Header chunk base logical size: 2998272
Header chunk base unique size: 256421
Header chunk delta logical size: 4313088
Header chunk delta unique size: 204566
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0333
DCC: 0.57175
DCR: 24.8099
DCE: 47.9159
-----------------Time------------------------------
Version time: 0.109609s
Throughput: 100.945MiB/s
Reduce data speed: 94.5336MiB/s
SF generation time: 0.00137721s
SF generation throughput: 8033.97MiB/s
Chunk Time: 0.0132902s
Dedup Time: 0.129913s
Locality Match Time: 0.000141691s
Locality Delta Time: 0.0906468s
Feature Match Time: 0.018627s
Feature Match Time1: 0.00494406s
Feature Delta Time: 0.0143526s
IOGet Time: 0.0990087s
IOWrite Time: 0.00358636s
Lz4 Compression Time: 0.0174579s
Delta Compression Time: 0.206591s
-----------------OVERHEAD--------------------------
Index Overhead: 0.630779MiB
FP Index Overhead: 0.186348MiB
ID Index Overhead: 0.335426MiB
SF Index Overhead: 0.0957642MiB
Recipe Overhead: 0.0883865MiB
nameTable size is 0.0132408MiB
SF number: 6276
nameTable size: 0.0132408 MiB
-----------------REDUCT----------------------------
dedup reduct size : 37.4058MiB
delta reduct size : 15.8214MiB
local reduct size : 9.62922MiB
Feature reduct size: 3.33362MiB
Locality reduct size: 12.4877MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 12872
unique chunk num: 5296
base chunk num: 2195
delta chunk num: 3101
Odess Hit is 919
Header chunk logical num: 999
Header chunk unique num: 995
Header chunk base logical num: 0
Header chunk base unique num: 396
Header chunk delta logical num: 9
Header chunk delta unique num: 599
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797120
uniquechunkSize is 7565768
base chunk size: 6766889
delta chunk size: 798879
Header chunk logical size: 8129536
Header chunk unique size: 511027
Header chunk base logical size: 3244032
Header chunk base unique size: 278054
Header chunk delta logical size: 4905984
Header chunk delta unique size: 232973
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8115
DCC: 0.585536
DCR: 24.9623
DCE: 47.9552
-----------------Time------------------------------
Version time: 0.114675s
Throughput: 77.4946MiB/s
Reduce data speed: 69.2057MiB/s
SF generation time: 0.0013086s
SF generation throughput: 6790.99MiB/s
Chunk Time: 0.0146752s
Dedup Time: 0.146611s
Locality Match Time: 0.000162354s
Locality Delta Time: 0.105567s
Feature Match Time: 0.0202987s
Feature Match Time1: 0.00524672s
Feature Delta Time: 0.0153038s
IOGet Time: 0.11218s
IOWrite Time: 0.00370665s
Lz4 Compression Time: 0.0195441s
Delta Compression Time: 0.274749s
-----------------OVERHEAD--------------------------
Index Overhead: 0.6796MiB
FP Index Overhead: 0.202026MiB
ID Index Overhead: 0.363647MiB
SF Index Overhead: 0.100479MiB
Recipe Overhead: 0.0982056MiB
nameTable size is 0.0134468MiB
SF number: 6585
nameTable size: 0.0134468 MiB
-----------------REDUCT----------------------------
dedup reduct size : 41.9663MiB
delta reduct size : 18.2562MiB
local reduct size : 10.57MiB
Feature reduct size: 3.40954MiB
Locality reduct size: 14.8467MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 14176
unique chunk num: 5734
base chunk num: 2343
delta chunk num: 3391
Odess Hit is 938
Header chunk logical num: 1102
Header chunk unique num: 1098
Header chunk base logical num: 0
Header chunk base unique num: 430
Header chunk delta logical num: 10
Header chunk delta unique num: 668
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443200
uniquechunkSize is 8107056
base chunk size: 7216391
delta chunk size: 890665
Header chunk logical size: 8972800
Header chunk unique size: 562747
Header chunk base logical size: 3522560
Header chunk base unique size: 302828
Header chunk delta logical size: 5474816
Header chunk delta unique size: 259919
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2795
DCC: 0.591385
DCR: 25.3642
DCE: 47.3934
-----------------Time------------------------------
Version time: 0.0740246s
Throughput: 124.272MiB/s
Reduce data speed: 117.299MiB/s
SF generation time: 0.000974328s
SF generation throughput: 9441.6MiB/s
Chunk Time: 0.0160749s
Dedup Time: 0.163702s
Locality Match Time: 0.000186567s
Locality Delta Time: 0.119593s
Feature Match Time: 0.0215513s
Feature Match Time1: 0.00545035s
Feature Delta Time: 0.0157022s
IOGet Time: 0.12069s
IOWrite Time: 0.00379428s
Lz4 Compression Time: 0.0210008s
Delta Compression Time: 0.308032s
-----------------OVERHEAD--------------------------
Index Overhead: 0.733433MiB
FP Index Overhead: 0.218735MiB
ID Index Overhead: 0.393723MiB
SF Index Overhead: 0.107254MiB
Recipe Overhead: 0.108154MiB
nameTable size is 0.0137215MiB
SF number: 7029
nameTable size: 0.0137215 MiB
-----------------REDUCT----------------------------
dedup reduct size : 47.3677MiB
delta reduct size : 20.695MiB
local reduct size : 11.4128MiB
Feature reduct size: 3.46322MiB
Locality reduct size: 17.2318MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 15499
unique chunk num: 6178
base chunk num: 2425
delta chunk num: 3753
Odess Hit is 954
Header chunk logical num: 1206
Header chunk unique num: 1202
Header chunk base logical num: 0
Header chunk base unique num: 464
Header chunk delta logical num: 11
Header chunk delta unique num: 738
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212160
uniquechunkSize is 8427729
base chunk size: 7414007
delta chunk size: 1013722
Header chunk logical size: 9821184
Header chunk unique size: 615073
Header chunk base logical size: 3801088
Header chunk base unique size: 327462
Header chunk delta logical size: 6048768
Header chunk delta unique size: 287611
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0094
DCC: 0.607478
DCR: 25.6671
DCE: 46.9339
-----------------Time------------------------------
Version time: 0.0767418s
Throughput: 121.399MiB/s
Reduce data speed: 117.414MiB/s
SF generation time: 0.000650662s
SF generation throughput: 14318.4MiB/s
Chunk Time: 0.0175776s
Dedup Time: 0.181239s
Locality Match Time: 0.000209733s
Locality Delta Time: 0.139048s
Feature Match Time: 0.0224643s
Feature Match Time1: 0.0056506s
Feature Delta Time: 0.0164562s
IOGet Time: 0.136505s
IOWrite Time: 0.00545895s
Lz4 Compression Time: 0.0216355s
Delta Compression Time: 0.336034s
-----------------OVERHEAD--------------------------
Index Overhead: 0.784817MiB
FP Index Overhead: 0.235672MiB
ID Index Overhead: 0.42421MiB
SF Index Overhead: 0.111008MiB
Recipe Overhead: 0.118248MiB
nameTable size is 0.0139275MiB
SF number: 7275
nameTable size: 0.0139275 MiB
-----------------REDUCT----------------------------
dedup reduct size : 52.7524MiB
delta reduct size : 23.8472MiB
local reduct size : 11.8865MiB
Feature reduct size: 3.51979MiB
Locality reduct size: 20.3274MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 16826
unique chunk num: 6639
base chunk num: 2526
delta chunk num: 4113
Odess Hit is 973
Header chunk logical num: 1310
Header chunk unique num: 1306
Header chunk base logical num: 0
Header chunk base unique num: 494
Header chunk delta logical num: 12
Header chunk delta unique num: 812
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011840
uniquechunkSize is 8925296
base chunk size: 7776234
delta chunk size: 1149062
Header chunk logical size: 10673152
Header chunk unique size: 665402
Header chunk base logical size: 4046848
Header chunk base unique size: 349117
Header chunk delta logical size: 6659072
Header chunk delta unique size: 316285
-----------------METRICS-------------------------
Overall Compression Ratio: 12.4379
DCC: 0.619521
DCR: 25.5042
DCE: 45.9492
-----------------Time------------------------------
Version time: 0.102636s
Throughput: 91.0565MiB/s
Reduce data speed: 86.4332MiB/s
SF generation time: 0.00101348s
SF generation throughput: 9221.37MiB/s
Chunk Time: 0.0191046s
Dedup Time: 0.199202s
Locality Match Time: 0.00023661s
Locality Delta Time: 0.15974s
Feature Match Time: 0.0239884s
Feature Match Time1: 0.00608519s
Feature Delta Time: 0.0177056s
IOGet Time: 0.169208s
IOWrite Time: 0.00555292s
Lz4 Compression Time: 0.0228583s
Delta Compression Time: 0.373296s
-----------------OVERHEAD--------------------------
Index Overhead: 0.838806MiB
FP Index Overhead: 0.253258MiB
ID Index Overhead: 0.455864MiB
SF Index Overhead: 0.115631MiB
Recipe Overhead: 0.128372MiB
nameTable size is 0.0140533MiB
SF number: 7578
nameTable size: 0.0140533 MiB
-----------------REDUCT----------------------------
dedup reduct size : 57.8799MiB
delta reduct size : 26.8524MiB
local reduct size : 12.625MiB
Feature reduct size: 3.63326MiB
Locality reduct size: 23.2191MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 18261
unique chunk num: 7287
base chunk num: 2776
delta chunk num: 4511
Odess Hit is 1033
Header chunk logical num: 1420
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 532
Header chunk delta logical num: 13
Header chunk delta unique num: 884
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016320
uniquechunkSize is 9475107
base chunk size: 8159211
delta chunk size: 1315896
Header chunk logical size: 11574272
Header chunk unique size: 721962
Header chunk base logical size: 4358144
Header chunk base unique size: 376710
Header chunk delta logical size: 7252992
Header chunk delta unique size: 345252
-----------------METRICS-------------------------
Overall Compression Ratio: 12.772
DCC: 0.619048
DCR: 25.3429
DCE: 44.8752
-----------------Time------------------------------
Version time: 0.107916s
Throughput: 88.4113MiB/s
Reduce data speed: 83.5525MiB/s
SF generation time: 0.00118303s
SF generation throughput: 8064.9MiB/s
Chunk Time: 0.0206476s
Dedup Time: 0.217766s
Locality Match Time: 0.000267816s
Locality Delta Time: 0.186065s
Feature Match Time: 0.0259439s
Feature Match Time1: 0.00670059s
Feature Delta Time: 0.0194575s
IOGet Time: 0.203014s
IOWrite Time: 0.00570107s
Lz4 Compression Time: 0.0240346s
Delta Compression Time: 0.412909s
-----------------OVERHEAD--------------------------
Index Overhead: 0.92038MiB
FP Index Overhead: 0.277977MiB
ID Index Overhead: 0.500359MiB
SF Index Overhead: 0.127075MiB
Recipe Overhead: 0.13932MiB
nameTable size is 0.0149689MiB
SF number: 8328
nameTable size: 0.0149689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 62.5293MiB
delta reduct size : 30.5488MiB
local reduct size : 13.2959MiB
Feature reduct size: 3.77002MiB
Locality reduct size: 26.7788MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 19788
unique chunk num: 7755
base chunk num: 2903
delta chunk num: 4852
Odess Hit is 1083
Header chunk logical num: 1537
Header chunk unique num: 1533
Header chunk base logical num: 0
Header chunk base unique num: 569
Header chunk delta logical num: 14
Header chunk delta unique num: 964
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276800
uniquechunkSize is 9850516
base chunk size: 8391103
delta chunk size: 1459413
Header chunk logical size: 12530688
Header chunk unique size: 779561
Header chunk base logical size: 4661248
Header chunk base unique size: 403040
Header chunk delta logical size: 7910400
Header chunk delta unique size: 376521
-----------------METRICS-------------------------
Overall Compression Ratio: 13.3269
DCC: 0.625661
DCR: 25.0637
DCE: 43.8722
-----------------Time------------------------------
Version time: 0.0832694s
Throughput: 117.512MiB/s
Reduce data speed: 113.212MiB/s
SF generation time: 0.000900425s
SF generation throughput: 10867.3MiB/s
Chunk Time: 0.0222063s
Dedup Time: 0.236234s
Locality Match Time: 0.000288769s
Locality Delta Time: 0.208507s
Feature Match Time: 0.0271737s
Feature Match Time1: 0.00693778s
Feature Delta Time: 0.0205211s
IOGet Time: 0.220733s
IOWrite Time: 0.00577996s
Lz4 Compression Time: 0.0247821s
Delta Compression Time: 0.445407s
-----------------OVERHEAD--------------------------
Index Overhead: 0.976776MiB
FP Index Overhead: 0.29583MiB
ID Index Overhead: 0.532494MiB
SF Index Overhead: 0.132889MiB
Recipe Overhead: 0.15097MiB
nameTable size is 0.015564MiB
SF number: 8709
nameTable size: 0.015564 MiB
-----------------REDUCT----------------------------
dedup reduct size : 68.4883MiB
delta reduct size : 33.492MiB
local reduct size : 13.8209MiB
Feature reduct size: 3.85669MiB
Locality reduct size: 29.6353MiB
-----------------END-------------------------------
2025-04-09 18:09:53 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 21320
unique chunk num: 8068
base chunk num: 2975
delta chunk num: 5093
Odess Hit is 1102
Header chunk logical num: 1655
Header chunk unique num: 1649
Header chunk base logical num: 0
Header chunk base unique num: 602
Header chunk delta logical num: 16
Header chunk delta unique num: 1047
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568000
uniquechunkSize is 10067458
base chunk size: 8502405
delta chunk size: 1565053
Header chunk logical size: 13489664
Header chunk unique size: 837300
Header chunk base logical size: 4931584
Header chunk base unique size: 427008
Header chunk delta logical size: 8602624
Header chunk delta unique size: 410292
-----------------METRICS-------------------------
Overall Compression Ratio: 14.0619
DCC: 0.631259
DCR: 24.9749
DCE: 43.368
-----------------Time------------------------------
Version time: 0.0650743s
Throughput: 150.819MiB/s
Reduce data speed: 147.64MiB/s
SF generation time: 0.000550809s
SF generation throughput: 17818.3MiB/s
Chunk Time: 0.0237206s
Dedup Time: 0.254405s
Locality Match Time: 0.000306047s
Locality Delta Time: 0.225925s
Feature Match Time: 0.0279991s
Feature Match Time1: 0.00715531s
Feature Delta Time: 0.0210929s
IOGet Time: 0.231524s
IOWrite Time: 0.00583004s
Lz4 Compression Time: 0.025121s
Delta Compression Time: 0.467966s
-----------------OVERHEAD--------------------------
Index Overhead: 1.01361MiB
FP Index Overhead: 0.30777MiB
ID Index Overhead: 0.553986MiB
SF Index Overhead: 0.136185MiB
Recipe Overhead: 0.162659MiB
nameTable size is 0.015667MiB
SF number: 8925
nameTable size: 0.015667 MiB
-----------------REDUCT----------------------------
dedup reduct size : 75.459MiB
delta reduct size : 35.7838MiB
local reduct size : 14.1659MiB
Feature reduct size: 3.90161MiB
Locality reduct size: 31.8822MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 22856
unique chunk num: 8701
base chunk num: 3106
delta chunk num: 5595
Odess Hit is 1138
Header chunk logical num: 1772
Header chunk unique num: 1766
Header chunk base logical num: 0
Header chunk base unique num: 637
Header chunk delta logical num: 17
Header chunk delta unique num: 1129
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910400
uniquechunkSize is 10542050
base chunk size: 8771418
delta chunk size: 1770632
Header chunk logical size: 14445056
Header chunk unique size: 894952
Header chunk base logical size: 5218304
Header chunk base unique size: 452185
Header chunk delta logical size: 9275392
Header chunk delta unique size: 442767
-----------------METRICS-------------------------
Overall Compression Ratio: 14.4099
DCC: 0.64303
DCR: 24.798
DCE: 42.8686
-----------------Time------------------------------
Version time: 0.100482s
Throughput: 98.1594MiB/s
Reduce data speed: 93.655MiB/s
SF generation time: 0.00110778s
SF generation throughput: 8903.62MiB/s
Chunk Time: 0.0257225s
Dedup Time: 0.273051s
Locality Match Time: 0.000332293s
Locality Delta Time: 0.256249s
Feature Match Time: 0.0297571s
Feature Match Time1: 0.00768854s
Feature Delta Time: 0.0227575s
IOGet Time: 0.25851s
IOWrite Time: 0.00598565s
Lz4 Compression Time: 0.0259453s
Delta Compression Time: 0.508082s
-----------------OVERHEAD--------------------------
Index Overhead: 1.08739MiB
FP Index Overhead: 0.331917MiB
ID Index Overhead: 0.59745MiB
SF Index Overhead: 0.142181MiB
Recipe Overhead: 0.174377MiB
nameTable size is 0.0158386MiB
SF number: 9318
nameTable size: 0.0158386 MiB
-----------------REDUCT----------------------------
dedup reduct size : 79.9346MiB
delta reduct size : 40.1854MiB
local reduct size : 14.6994MiB
Feature reduct size: 4.04783MiB
Locality reduct size: 36.1376MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 24396
unique chunk num: 9051
base chunk num: 3163
delta chunk num: 5888
Odess Hit is 1161
Header chunk logical num: 1889
Header chunk unique num: 1883
Header chunk base logical num: 0
Header chunk base unique num: 667
Header chunk delta logical num: 18
Header chunk delta unique num: 1216
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162344960
uniquechunkSize is 10820085
base chunk size: 8917396
delta chunk size: 1902689
Header chunk logical size: 15400448
Header chunk unique size: 950912
Header chunk base logical size: 5464064
Header chunk base unique size: 473746
Header chunk delta logical size: 9989120
Header chunk delta unique size: 477166
-----------------METRICS-------------------------
Overall Compression Ratio: 15.004
DCC: 0.650536
DCR: 24.4794
DCE: 42.1277
-----------------Time------------------------------
Version time: 0.070304s
Throughput: 141.545MiB/s
Reduce data speed: 137.773MiB/s
SF generation time: 0.000706162s
SF generation throughput: 14091.9MiB/s
Chunk Time: 0.027314s
Dedup Time: 0.291687s
Locality Match Time: 0.000357574s
Locality Delta Time: 0.276746s
Feature Match Time: 0.0307462s
Feature Match Time1: 0.00791439s
Feature Delta Time: 0.023401s
IOGet Time: 0.26918s
IOWrite Time: 0.00604678s
Lz4 Compression Time: 0.02644s
Delta Compression Time: 0.535118s
-----------------OVERHEAD--------------------------
Index Overhead: 1.12748MiB
FP Index Overhead: 0.345268MiB
ID Index Overhead: 0.621483MiB
SF Index Overhead: 0.144791MiB
Recipe Overhead: 0.186127MiB
nameTable size is 0.0159416MiB
SF number: 9489
nameTable size: 0.0159416 MiB
-----------------REDUCT----------------------------
dedup reduct size : 86.813MiB
delta reduct size : 42.6044MiB
local reduct size : 15.088MiB
Feature reduct size: 4.11093MiB
Locality reduct size: 38.4935MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 25937
unique chunk num: 9367
base chunk num: 3210
delta chunk num: 6157
Odess Hit is 1171
Header chunk logical num: 2006
Header chunk unique num: 2000
Header chunk base logical num: 0
Header chunk base unique num: 693
Header chunk delta logical num: 19
Header chunk delta unique num: 1307
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172840960
uniquechunkSize is 11047438
base chunk size: 9036401
delta chunk size: 2011037
Header chunk logical size: 16355328
Header chunk unique size: 1004865
Header chunk base logical size: 5677056
Header chunk base unique size: 492230
Header chunk delta logical size: 10735104
Header chunk delta unique size: 512635
-----------------METRICS-------------------------
Overall Compression Ratio: 15.6453
DCC: 0.657308
DCR: 24.4256
DCE: 41.6951
-----------------Time------------------------------
Version time: 0.0655208s
Throughput: 152.772MiB/s
Reduce data speed: 149.463MiB/s
SF generation time: 0.000451139s
SF generation throughput: 22187.8MiB/s
Chunk Time: 0.029071s
Dedup Time: 0.310153s
Locality Match Time: 0.000378067s
Locality Delta Time: 0.294279s
Feature Match Time: 0.0314072s
Feature Match Time1: 0.00808298s
Feature Delta Time: 0.0237668s
IOGet Time: 0.277549s
IOWrite Time: 0.00611153s
Lz4 Compression Time: 0.026853s
Delta Compression Time: 0.558692s
-----------------OVERHEAD--------------------------
Index Overhead: 1.1634MiB
FP Index Overhead: 0.357323MiB
ID Index Overhead: 0.643181MiB
SF Index Overhead: 0.146942MiB
Recipe Overhead: 0.197884MiB
nameTable size is 0.0159531MiB
SF number: 9630
nameTable size: 0.0159531 MiB
-----------------REDUCT----------------------------
dedup reduct size : 93.9575MiB
delta reduct size : 44.9273MiB
local reduct size : 15.4135MiB
Feature reduct size: 4.14397MiB
Locality reduct size: 40.7834MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 27502
unique chunk num: 9814
base chunk num: 3319
delta chunk num: 6495
Odess Hit is 1199
Header chunk logical num: 2125
Header chunk unique num: 2118
Header chunk base logical num: 0
Header chunk base unique num: 722
Header chunk delta logical num: 21
Header chunk delta unique num: 1396
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480320
uniquechunkSize is 11601601
base chunk size: 9449920
delta chunk size: 2151681
Header chunk logical size: 17328128
Header chunk unique size: 1061731
Header chunk base logical size: 5914624
Header chunk base unique size: 513023
Header chunk delta logical size: 11474432
Header chunk delta unique size: 548708
-----------------METRICS-------------------------
Overall Compression Ratio: 15.8151
DCC: 0.66181
DCR: 24.1915
DCE: 41.3512
-----------------Time------------------------------
Version time: 0.0842529s
Throughput: 120.429MiB/s
Reduce data speed: 114.156MiB/s
SF generation time: 0.001039s
SF generation throughput: 9765.64MiB/s
Chunk Time: 0.0306373s
Dedup Time: 0.329176s
Locality Match Time: 0.000406745s
Locality Delta Time: 0.31597s
Feature Match Time: 0.0328776s
Feature Match Time1: 0.00843636s
Feature Delta Time: 0.0244017s
IOGet Time: 0.289213s
IOWrite Time: 0.00620074s
Lz4 Compression Time: 0.0282991s
Delta Compression Time: 0.595362s
-----------------OVERHEAD--------------------------
Index Overhead: 1.21646MiB
FP Index Overhead: 0.374374MiB
ID Index Overhead: 0.673874MiB
SF Index Overhead: 0.151932MiB
Recipe Overhead: 0.209824MiB
nameTable size is 0.0162849MiB
SF number: 9957
nameTable size: 0.0162849 MiB
-----------------REDUCT----------------------------
dedup reduct size : 100.122MiB
delta reduct size : 47.5891MiB
local reduct size : 16.2051MiB
Feature reduct size: 4.2167MiB
Locality reduct size: 43.3724MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 29098
unique chunk num: 10219
base chunk num: 3401
delta chunk num: 6818
Odess Hit is 1224
Header chunk logical num: 2246
Header chunk unique num: 2239
Header chunk base logical num: 0
Header chunk base unique num: 756
Header chunk delta logical num: 22
Header chunk delta unique num: 1483
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672640
uniquechunkSize is 12210401
base chunk size: 9917281
delta chunk size: 2293120
Header chunk logical size: 18317824
Header chunk unique size: 1119963
Header chunk base logical size: 6193152
Header chunk base unique size: 537145
Header chunk delta logical size: 12189696
Header chunk delta unique size: 582818
-----------------METRICS-------------------------
Overall Compression Ratio: 15.9432
DCC: 0.667189
DCR: 24.1697
DCE: 41.1634
-----------------Time------------------------------
Version time: 0.0803262s
Throughput: 132.881MiB/s
Reduce data speed: 125.653MiB/s
SF generation time: 0.000997521s
SF generation throughput: 10700.4MiB/s
Chunk Time: 0.0323247s
Dedup Time: 0.349301s
Locality Match Time: 0.000434051s
Locality Delta Time: 0.338807s
Feature Match Time: 0.0342107s
Feature Match Time1: 0.008702s
Feature Delta Time: 0.024887s
IOGet Time: 0.300045s
IOWrite Time: 0.00629227s
Lz4 Compression Time: 0.0294545s
Delta Compression Time: 0.629484s
-----------------OVERHEAD--------------------------
Index Overhead: 1.26368MiB
FP Index Overhead: 0.389824MiB
ID Index Overhead: 0.701683MiB
SF Index Overhead: 0.155685MiB
Recipe Overhead: 0.222MiB
nameTable size is 0.0164909MiB
SF number: 10203
nameTable size: 0.0164909 MiB
-----------------REDUCT----------------------------
dedup reduct size : 106.504MiB
delta reduct size : 50.6696MiB
local reduct size : 16.8361MiB
Feature reduct size: 4.26808MiB
Locality reduct size: 46.4015MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 30690
unique chunk num: 10559
base chunk num: 3454
delta chunk num: 7105
Odess Hit is 1237
Header chunk logical num: 2367
Header chunk unique num: 2359
Header chunk base logical num: 0
Header chunk base unique num: 781
Header chunk delta logical num: 24
Header chunk delta unique num: 1578
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967360
uniquechunkSize is 12467070
base chunk size: 10029558
delta chunk size: 2437512
Header chunk logical size: 19307008
Header chunk unique size: 1176299
Header chunk base logical size: 6397952
Header chunk base unique size: 555385
Header chunk delta logical size: 12978176
Header chunk delta unique size: 620914
-----------------METRICS-------------------------
Overall Compression Ratio: 16.5209
DCC: 0.672886
DCR: 24.0333
DCE: 40.8186
-----------------Time------------------------------
Version time: 0.0703447s
Throughput: 153.124MiB/s
Reduce data speed: 149.645MiB/s
SF generation time: 0.00059891s
SF generation throughput: 17985.1MiB/s
Chunk Time: 0.0337673s
Dedup Time: 0.369842s
Locality Match Time: 0.000456751s
Locality Delta Time: 0.359959s
Feature Match Time: 0.0360405s
Feature Match Time1: 0.00990593s
Feature Delta Time: 0.0273027s
IOGet Time: 0.3062s
IOWrite Time: 0.00634956s
Lz4 Compression Time: 0.0298592s
Delta Compression Time: 0.658869s
-----------------OVERHEAD--------------------------
Index Overhead: 1.30251MiB
FP Index Overhead: 0.402794MiB
ID Index Overhead: 0.725029MiB
SF Index Overhead: 0.158112MiB
Recipe Overhead: 0.234146MiB
nameTable size is 0.016571MiB
SF number: 10362
nameTable size: 0.016571 MiB
-----------------REDUCT----------------------------
dedup reduct size : 113.838MiB
delta reduct size : 53.5431MiB
local reduct size : 17.1548MiB
Feature reduct size: 4.41131MiB
Locality reduct size: 49.1318MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 32284
unique chunk num: 10885
base chunk num: 3499
delta chunk num: 7386
Odess Hit is 1249
Header chunk logical num: 2487
Header chunk unique num: 2479
Header chunk base logical num: 0
Header chunk base unique num: 804
Header chunk delta logical num: 25
Header chunk delta unique num: 1675
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364480
uniquechunkSize is 12741646
base chunk size: 10175743
delta chunk size: 2565903
Header chunk logical size: 20289536
Header chunk unique size: 1231036
Header chunk base logical size: 6585856
Header chunk base unique size: 572164
Header chunk delta logical size: 13776896
Header chunk delta unique size: 658872
-----------------METRICS-------------------------
Overall Compression Ratio: 17.0594
DCC: 0.678548
DCR: 23.9929
DCE: 40.6357
-----------------Time------------------------------
Version time: 0.0847477s
Throughput: 128.253MiB/s
Reduce data speed: 125.163MiB/s
SF generation time: 0.000566333s
SF generation throughput: 19192.1MiB/s
Chunk Time: 0.0355457s
Dedup Time: 0.390255s
Locality Match Time: 0.000478078s
Locality Delta Time: 0.381396s
Feature Match Time: 0.0369682s
Feature Match Time1: 0.0102344s
Feature Delta Time: 0.0276972s
IOGet Time: 0.327126s
IOWrite Time: 0.00796801s
Lz4 Compression Time: 0.0303223s
Delta Compression Time: 0.686648s
-----------------OVERHEAD--------------------------
Index Overhead: 1.33948MiB
FP Index Overhead: 0.41523MiB
ID Index Overhead: 0.747414MiB
SF Index Overhead: 0.160172MiB
Recipe Overhead: 0.246307MiB
nameTable size is 0.0166626MiB
SF number: 10497
nameTable size: 0.0166626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 121.346MiB
delta reduct size : 56.2644MiB
local reduct size : 17.533MiB
Feature reduct size: 4.45588MiB
Locality reduct size: 51.8085MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 33897
unique chunk num: 11330
base chunk num: 3621
delta chunk num: 7709
Odess Hit is 1289
Header chunk logical num: 2609
Header chunk unique num: 2600
Header chunk base logical num: 0
Header chunk base unique num: 836
Header chunk delta logical num: 26
Header chunk delta unique num: 1764
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229068800
uniquechunkSize is 13324103
base chunk size: 10589422
delta chunk size: 2734681
Header chunk logical size: 21281280
Header chunk unique size: 1289874
Header chunk base logical size: 6848000
Header chunk base unique size: 595670
Header chunk delta logical size: 14510080
Header chunk delta unique size: 694204
-----------------METRICS-------------------------
Overall Compression Ratio: 17.1921
DCC: 0.680406
DCR: 23.8275
DCE: 40.4879
-----------------Time------------------------------
Version time: 0.111153s
Throughput: 100.421MiB/s
Reduce data speed: 95.4234MiB/s
SF generation time: 0.00124132s
SF generation throughput: 8992.14MiB/s
Chunk Time: 0.0374774s
Dedup Time: 0.411286s
Locality Match Time: 0.00050778s
Locality Delta Time: 0.406699s
Feature Match Time: 0.0390976s
Feature Match Time1: 0.0110315s
Feature Delta Time: 0.0287495s
IOGet Time: 0.356886s
IOWrite Time: 0.00806518s
Lz4 Compression Time: 0.0316355s
Delta Compression Time: 0.730642s
-----------------OVERHEAD--------------------------
Index Overhead: 1.39279MiB
FP Index Overhead: 0.432205MiB
ID Index Overhead: 0.777969MiB
SF Index Overhead: 0.165756MiB
Recipe Overhead: 0.258614MiB
nameTable size is 0.0168571MiB
SF number: 10863
nameTable size: 0.0168571 MiB
-----------------REDUCT----------------------------
dedup reduct size : 127.848MiB
delta reduct size : 59.5341MiB
local reduct size : 18.3684MiB
Feature reduct size: 4.54951MiB
Locality reduct size: 54.9846MiB
-----------------END-------------------------------
2025-04-09 18:09:54 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 35493
unique chunk num: 11735
base chunk num: 3729
delta chunk num: 8006
Odess Hit is 1310
Header chunk logical num: 2730
Header chunk unique num: 2720
Header chunk base logical num: 0
Header chunk base unique num: 866
Header chunk delta logical num: 28
Header chunk delta unique num: 1854
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240936960
uniquechunkSize is 13868104
base chunk size: 10981859
delta chunk size: 2886245
Header chunk logical size: 22265856
Header chunk unique size: 1347040
Header chunk base logical size: 7093760
Header chunk base unique size: 617463
Header chunk delta logical size: 15252992
Header chunk delta unique size: 729577
-----------------METRICS-------------------------
Overall Compression Ratio: 17.3735
DCC: 0.682233
DCR: 23.8015
DCE: 40.2307
-----------------Time------------------------------
Version time: 0.100646s
Throughput: 112.457MiB/s
Reduce data speed: 107.302MiB/s
SF generation time: 0.00115995s
SF generation throughput: 9757.65MiB/s
Chunk Time: 0.0393023s
Dedup Time: 0.432534s
Locality Match Time: 0.000535237s
Locality Delta Time: 0.43019s
Feature Match Time: 0.0409093s
Feature Match Time1: 0.0116064s
Feature Delta Time: 0.0297885s
IOGet Time: 0.380302s
IOWrite Time: 0.00815732s
Lz4 Compression Time: 0.0329415s
Delta Compression Time: 0.770874s
-----------------OVERHEAD--------------------------
Index Overhead: 1.44115MiB
FP Index Overhead: 0.447655MiB
ID Index Overhead: 0.805779MiB
SF Index Overhead: 0.1707MiB
Recipe Overhead: 0.27079MiB
nameTable size is 0.0170174MiB
SF number: 11187
nameTable size: 0.0170174 MiB
-----------------REDUCT----------------------------
dedup reduct size : 134.606MiB
delta reduct size : 62.7621MiB
local reduct size : 19.1817MiB
Feature reduct size: 4.63423MiB
Locality reduct size: 58.1279MiB
-----------------END-------------------------------
Time taken by for loop: 2 s 
2025-04-09 18:09:54 <BiSearchSystem>: logical Chunk Num is 35493
2025-04-09 18:09:54 <BiSearchSystem>: unique Chunk Num is 11735
2025-04-09 18:09:54 <BiSearchSystem>: Total logical size is 240936960
2025-04-09 18:09:54 <BiSearchSystem>: Total compressed size is 13868104
2025-04-09 18:09:54 <BiSearchSystem>: Compression ratio is 17.3735
