2025-04-09 18:04:48 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 1341
unique chunk num: 1327
base chunk num: 1143
delta chunk num: 184
Odess Hit is 184
Header chunk logical num: 86
Header chunk unique num: 86
Header chunk base logical num: 0
Header chunk base unique num: 85
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 25282560
uniquechunkSize is 9983031
base chunk size: 9942962
delta chunk size: 40069
Header chunk logical size: 697344
Header chunk unique size: 57921
Header chunk base logical size: 696320
Header chunk base unique size: 57904
Header chunk delta logical size: 1024
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.53255
DCC: 0.138659
DCR: 123.295
DCE: 313.772
-----------------Time------------------------------
Version time: 0.180475s
Throughput: 133.599MiB/s
Reduce data speed: 80.8465MiB/s
SF generation time: 0.0150465s
SF generation throughput: 1602.45MiB/s
Chunk Time: 0.00795622s
Dedup Time: 0.0459711s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0153385s
Feature Match Time1: 0s
Feature Delta Time: 0.0152078s
IOGet Time: 0.0118351s
IOWrite Time: 0.00527917s
Lz4 Compression Time: 0.0300507s
Delta Compression Time: 0.0152078s
-----------------OVERHEAD--------------------------
Index Overhead: 0.206512MiB
FP Index Overhead: 0.050621MiB
ID Index Overhead: 0.0911179MiB
SF Index Overhead: 0.0523224MiB
Recipe Overhead: 0.010231MiB
nameTable size is 0.0124512MiB
SF number: 3429
nameTable size: 0.0124512 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.264648MiB
delta reduct size : 4.67321MiB
local reduct size : 9.65291MiB
Feature reduct size: 4.67321MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:04:48 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 2739
unique chunk num: 1550
base chunk num: 1154
delta chunk num: 396
Odess Hit is 223
Header chunk logical num: 175
Header chunk unique num: 175
Header chunk base logical num: 0
Header chunk base unique num: 88
Header chunk delta logical num: 0
Header chunk delta unique num: 87
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51998720
uniquechunkSize is 10211869
base chunk size: 9963686
delta chunk size: 248183
Header chunk logical size: 1419776
Header chunk unique size: 97278
Header chunk base logical size: 720896
Header chunk base unique size: 60089
Header chunk delta logical size: 698880
Header chunk delta unique size: 37189
-----------------METRICS-------------------------
Overall Compression Ratio: 5.09199
DCC: 0.255484
DCR: 67.0638
DCE: 251.538
-----------------Time------------------------------
Version time: 0.139058s
Throughput: 183.223MiB/s
Reduce data speed: 181.653MiB/s
SF generation time: 0.00203614s
SF generation throughput: 12513.2MiB/s
Chunk Time: 0.0125928s
Dedup Time: 0.091957s
Locality Match Time: 7.674e-06s
Locality Delta Time: 0.0465082s
Feature Match Time: 0.0173923s
Feature Match Time1: 0s
Feature Delta Time: 0.0255971s
IOGet Time: 0.0282801s
IOWrite Time: 0.00532781s
Lz4 Compression Time: 0.0301191s
Delta Compression Time: 0.0721053s
-----------------OVERHEAD--------------------------
Index Overhead: 0.230961MiB
FP Index Overhead: 0.0591278MiB
ID Index Overhead: 0.10643MiB
SF Index Overhead: 0.0528259MiB
Recipe Overhead: 0.0208969MiB
nameTable size is 0.0125771MiB
SF number: 3462
nameTable size: 0.0125771 MiB
-----------------REDUCT----------------------------
dedup reduct size : 14.5288MiB
delta reduct size : 15.6364MiB
local reduct size : 9.68588MiB
Feature reduct size: 8.05897MiB
Locality reduct size: 7.57739MiB
-----------------END-------------------------------
2025-04-09 18:04:48 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 4326
unique chunk num: 2136
base chunk num: 1230
delta chunk num: 906
Odess Hit is 374
Header chunk logical num: 275
Header chunk unique num: 275
Header chunk base logical num: 0
Header chunk base unique num: 90
Header chunk delta logical num: 0
Header chunk delta unique num: 185
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 86794240
uniquechunkSize is 13353535
base chunk size: 12574643
delta chunk size: 778892
Header chunk logical size: 2235904
Header chunk unique size: 141639
Header chunk base logical size: 737280
Header chunk base unique size: 61579
Header chunk delta logical size: 1498624
Header chunk delta unique size: 80060
-----------------METRICS-------------------------
Overall Compression Ratio: 6.49972
DCC: 0.424157
DCR: 46.0949
DCE: 156.063
-----------------Time------------------------------
Version time: 0.366839s
Throughput: 90.4582MiB/s
Reduce data speed: 82.2908MiB/s
SF generation time: 0.00747612s
SF generation throughput: 4438.61MiB/s
Chunk Time: 0.019977s
Dedup Time: 0.152056s
Locality Match Time: 2.2868e-05s
Locality Delta Time: 0.132947s
Feature Match Time: 0.0249539s
Feature Match Time1: 0s
Feature Delta Time: 0.0640749s
IOGet Time: 0.0819588s
IOWrite Time: 0.00725299s
Lz4 Compression Time: 0.036435s
Delta Compression Time: 0.285632s
-----------------OVERHEAD--------------------------
Index Overhead: 0.297855MiB
FP Index Overhead: 0.0814819MiB
ID Index Overhead: 0.146667MiB
SF Index Overhead: 0.0563049MiB
Recipe Overhead: 0.0330048MiB
nameTable size is 0.013401MiB
SF number: 3690
nameTable size: 0.013401 MiB
-----------------REDUCT----------------------------
dedup reduct size : 23.8945MiB
delta reduct size : 33.4969MiB
local reduct size : 12.647MiB
Feature reduct size: 15.1104MiB
Locality reduct size: 18.3866MiB
-----------------END-------------------------------
2025-04-09 18:04:48 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 5934
unique chunk num: 2364
base chunk num: 1240
delta chunk num: 1124
Odess Hit is 397
Header chunk logical num: 377
Header chunk unique num: 376
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 285
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 122112000
uniquechunkSize is 13929735
base chunk size: 12722878
delta chunk size: 1206857
Header chunk logical size: 3064832
Header chunk unique size: 185116
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 2319360
Header chunk delta unique size: 122797
-----------------METRICS-------------------------
Overall Compression Ratio: 8.76628
DCC: 0.475465
DCR: 39.9823
DCE: 135.668
-----------------Time------------------------------
Version time: 0.203012s
Throughput: 165.91MiB/s
Reduce data speed: 163.203MiB/s
SF generation time: 0.00144432s
SF generation throughput: 23320.1MiB/s
Chunk Time: 0.0255988s
Dedup Time: 0.213057s
Locality Match Time: 3.2196e-05s
Locality Delta Time: 0.215866s
Feature Match Time: 0.0264124s
Feature Match Time1: 0s
Feature Delta Time: 0.0743011s
IOGet Time: 0.1029s
IOWrite Time: 0.00732728s
Lz4 Compression Time: 0.0369191s
Delta Compression Time: 0.385356s
-----------------OVERHEAD--------------------------
Index Overhead: 0.322758MiB
FP Index Overhead: 0.0901794MiB
ID Index Overhead: 0.162323MiB
SF Index Overhead: 0.0567627MiB
Recipe Overhead: 0.0452728MiB
nameTable size is 0.0134926MiB
SF number: 3720
nameTable size: 0.0134926 MiB
-----------------REDUCT----------------------------
dedup reduct size : 45.4873MiB
delta reduct size : 44.8666MiB
local reduct size : 12.8167MiB
Feature reduct size: 17.2004MiB
Locality reduct size: 27.6663MiB
-----------------END-------------------------------
2025-04-09 18:04:48 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 7554
unique chunk num: 2553
base chunk num: 1248
delta chunk num: 1305
Odess Hit is 409
Header chunk logical num: 479
Header chunk unique num: 478
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 387
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 158504960
uniquechunkSize is 15909625
base chunk size: 14355976
delta chunk size: 1553649
Header chunk logical size: 3896320
Header chunk unique size: 229664
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 3150848
Header chunk delta unique size: 167345
-----------------METRICS-------------------------
Overall Compression Ratio: 9.96283
DCC: 0.511163
DCR: 36.7501
DCE: 125.66
-----------------Time------------------------------
Version time: 0.277854s
Throughput: 124.911MiB/s
Reduce data speed: 118.115MiB/s
SF generation time: 0.00216268s
SF generation throughput: 16048.1MiB/s
Chunk Time: 0.0315589s
Dedup Time: 0.275699s
Locality Match Time: 4.2165e-05s
Locality Delta Time: 0.2823s
Feature Match Time: 0.0285862s
Feature Match Time1: 0s
Feature Delta Time: 0.0837326s
IOGet Time: 0.119886s
IOWrite Time: 0.00750265s
Lz4 Compression Time: 0.038659s
Delta Compression Time: 0.561828s
-----------------OVERHEAD--------------------------
Index Overhead: 0.343346MiB
FP Index Overhead: 0.0973892MiB
ID Index Overhead: 0.175301MiB
SF Index Overhead: 0.0571289MiB
Recipe Overhead: 0.0576324MiB
nameTable size is 0.0135269MiB
SF number: 3744
nameTable size: 0.0135269 MiB
-----------------REDUCT----------------------------
dedup reduct size : 69.5625MiB
delta reduct size : 52.97MiB
local reduct size : 13.457MiB
Feature reduct size: 18.6332MiB
Locality reduct size: 34.3367MiB
-----------------END-------------------------------
2025-04-09 18:04:49 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 9170
unique chunk num: 2703
base chunk num: 1249
delta chunk num: 1454
Odess Hit is 418
Header chunk logical num: 580
Header chunk unique num: 579
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 1
Header chunk delta unique num: 487
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194990080
uniquechunkSize is 16122723
base chunk size: 14356693
delta chunk size: 1766030
Header chunk logical size: 4723200
Header chunk unique size: 274836
Header chunk base logical size: 753664
Header chunk base unique size: 63036
Header chunk delta logical size: 3969536
Header chunk delta unique size: 211800
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0941
DCC: 0.537921
DCR: 36.514
DCE: 118.356
-----------------Time------------------------------
Version time: 0.137504s
Throughput: 253.047MiB/s
Reduce data speed: 251.569MiB/s
SF generation time: 0.000721765s
SF generation throughput: 48208.1MiB/s
Chunk Time: 0.0378411s
Dedup Time: 0.337971s
Locality Match Time: 4.9649e-05s
Locality Delta Time: 0.321102s
Feature Match Time: 0.0293121s
Feature Match Time1: 0s
Feature Delta Time: 0.0898081s
IOGet Time: 0.133052s
IOWrite Time: 0.00753634s
Lz4 Compression Time: 0.0386632s
Delta Compression Time: 0.606705s
-----------------OVERHEAD--------------------------
Index Overhead: 0.359425MiB
FP Index Overhead: 0.103111MiB
ID Index Overhead: 0.1856MiB
SF Index Overhead: 0.0571747MiB
Recipe Overhead: 0.0699615MiB
nameTable size is 0.0135384MiB
SF number: 3747
nameTable size: 0.0135384 MiB
-----------------REDUCT----------------------------
dedup reduct size : 97.3037MiB
delta reduct size : 59.8133MiB
local reduct size : 13.4642MiB
Feature reduct size: 19.8289MiB
Locality reduct size: 39.9844MiB
-----------------END-------------------------------
2025-04-09 18:04:49 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10645
unique chunk num: 3075
base chunk num: 1286
delta chunk num: 1789
Odess Hit is 482
Header chunk logical num: 674
Header chunk unique num: 673
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 1
Header chunk delta unique num: 581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229222400
uniquechunkSize is 18086399
base chunk size: 15660419
delta chunk size: 2425980
Header chunk logical size: 5487104
Header chunk unique size: 316612
Header chunk base logical size: 753664
Header chunk base unique size: 63036
Header chunk delta logical size: 4733440
Header chunk delta unique size: 253576
-----------------METRICS-------------------------
Overall Compression Ratio: 12.6737
DCC: 0.581789
DCR: 34.0719
DCE: 105.984
-----------------Time------------------------------
Version time: 0.288869s
Throughput: 113.015MiB/s
Reduce data speed: 106.532MiB/s
SF generation time: 0.00384739s
SF generation throughput: 8485.35MiB/s
Chunk Time: 0.043055s
Dedup Time: 0.396655s
Locality Match Time: 6.5235e-05s
Locality Delta Time: 0.43514s
Feature Match Time: 0.0332029s
Feature Match Time1: 0s
Feature Delta Time: 0.114516s
IOGet Time: 0.168125s
IOWrite Time: 0.0093784s
Lz4 Compression Time: 0.0402382s
Delta Compression Time: 0.775515s
-----------------OVERHEAD--------------------------
Index Overhead: 0.401173MiB
FP Index Overhead: 0.117302MiB
ID Index Overhead: 0.211143MiB
SF Index Overhead: 0.0588684MiB
Recipe Overhead: 0.0812149MiB
nameTable size is 0.0138588MiB
SF number: 3858
nameTable size: 0.0138588 MiB
-----------------REDUCT----------------------------
dedup reduct size : 110.722MiB
delta reduct size : 76.515MiB
local reduct size : 14.1183MiB
Feature reduct size: 24.2613MiB
Locality reduct size: 52.2537MiB
-----------------END-------------------------------
2025-04-09 18:04:49 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 12142
unique chunk num: 3263
base chunk num: 1289
delta chunk num: 1974
Odess Hit is 499
Header chunk logical num: 768
Header chunk unique num: 767
Header chunk base logical num: 0
Header chunk base unique num: 93
Header chunk delta logical num: 1
Header chunk delta unique num: 674
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 263720960
uniquechunkSize is 18381586
base chunk size: 15667387
delta chunk size: 2714199
Header chunk logical size: 6257152
Header chunk unique size: 357772
Header chunk base logical size: 761856
Header chunk base unique size: 63797
Header chunk delta logical size: 5495296
Header chunk delta unique size: 293975
-----------------METRICS-------------------------
Overall Compression Ratio: 14.347
DCC: 0.604965
DCR: 33.3417
DCE: 100.2
-----------------Time------------------------------
Version time: 0.152019s
Throughput: 216.423MiB/s
Reduce data speed: 214.571MiB/s
SF generation time: 0.00141097s
SF generation throughput: 23317.6MiB/s
Chunk Time: 0.0482572s
Dedup Time: 0.455511s
Locality Match Time: 7.359e-05s
Locality Delta Time: 0.479807s
Feature Match Time: 0.0346242s
Feature Match Time1: 0s
Feature Delta Time: 0.12714s
IOGet Time: 0.185711s
IOWrite Time: 0.00942775s
Lz4 Compression Time: 0.0402631s
Delta Compression Time: 0.832807s
-----------------OVERHEAD--------------------------
Index Overhead: 0.421425MiB
FP Index Overhead: 0.124474MiB
ID Index Overhead: 0.224052MiB
SF Index Overhead: 0.0590057MiB
Recipe Overhead: 0.0926361MiB
nameTable size is 0.0138931MiB
SF number: 3867
nameTable size: 0.0138931 MiB
-----------------REDUCT----------------------------
dedup reduct size : 136.126MiB
delta reduct size : 83.7152MiB
local reduct size : 14.1326MiB
Feature reduct size: 26.535MiB
Locality reduct size: 57.1803MiB
-----------------END-------------------------------
2025-04-09 18:04:49 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 15881
unique chunk num: 4821
base chunk num: 2042
delta chunk num: 2779
Odess Hit is 743
Header chunk logical num: 965
Header chunk unique num: 964
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 854
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 339281920
uniquechunkSize is 28856628
base chunk size: 24175536
delta chunk size: 4681092
Header chunk logical size: 7864832
Header chunk unique size: 451622
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 6963712
Header chunk delta unique size: 375703
-----------------METRICS-------------------------
Overall Compression Ratio: 11.7575
DCC: 0.576436
DCR: 26.774
DCE: 88.8071
-----------------Time------------------------------
Version time: 0.919343s
Throughput: 78.3826MiB/s
Reduce data speed: 67.5164MiB/s
SF generation time: 0.0187883s
SF generation throughput: 3835.4MiB/s
Chunk Time: 0.0667735s
Dedup Time: 0.585055s
Locality Match Time: 0.00011292s
Locality Delta Time: 0.698662s
Feature Match Time: 0.0674042s
Feature Match Time1: 0.0136685s
Feature Delta Time: 0.268796s
IOGet Time: 0.250067s
IOWrite Time: 0.0135246s
Lz4 Compression Time: 0.0587378s
Delta Compression Time: 1.48781s
-----------------OVERHEAD--------------------------
Index Overhead: 0.624413MiB
FP Index Overhead: 0.183907MiB
ID Index Overhead: 0.331032MiB
SF Index Overhead: 0.0934753MiB
Recipe Overhead: 0.121162MiB
nameTable size is 0.0159988MiB
SF number: 6126
nameTable size: 0.0159988 MiB
-----------------REDUCT----------------------------
dedup reduct size : 161.016MiB
delta reduct size : 115.061MiB
local reduct size : 19.9677MiB
Feature reduct size: 43.0782MiB
Locality reduct size: 71.9831MiB
-----------------END-------------------------------
2025-04-09 18:04:50 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 17027
unique chunk num: 5449
base chunk num: 2099
delta chunk num: 3350
Odess Hit is 760
Header chunk logical num: 1035
Header chunk unique num: 1034
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 924
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 360816640
uniquechunkSize is 31966054
base chunk size: 25937562
delta chunk size: 6028492
Header chunk logical size: 8435712
Header chunk unique size: 484888
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 7534592
Header chunk delta unique size: 408969
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2875
DCC: 0.614792
DCR: 23.5312
DCE: 77.8507
-----------------Time------------------------------
Version time: 0.426346s
Throughput: 48.1701MiB/s
Reduce data speed: 41.2148MiB/s
SF generation time: 0.00242386s
SF generation throughput: 8472.88MiB/s
Chunk Time: 0.0700245s
Dedup Time: 0.622391s
Locality Match Time: 0.000143675s
Locality Delta Time: 0.913742s
Feature Match Time: 0.0700933s
Feature Match Time1: 0.0139004s
Feature Delta Time: 0.305561s
IOGet Time: 0.301405s
IOWrite Time: 0.0154666s
Lz4 Compression Time: 0.0624099s
Delta Compression Time: 1.80162s
-----------------OVERHEAD--------------------------
Index Overhead: 0.6945MiB
FP Index Overhead: 0.207863MiB
ID Index Overhead: 0.374153MiB
SF Index Overhead: 0.0960846MiB
Recipe Overhead: 0.129906MiB
nameTable size is 0.0163994MiB
SF number: 6297
nameTable size: 0.0163994 MiB
-----------------REDUCT----------------------------
dedup reduct size : 163.034MiB
delta reduct size : 129.537MiB
local reduct size : 21.0461MiB
Feature reduct size: 44.2345MiB
Locality reduct size: 85.3021MiB
-----------------END-------------------------------
2025-04-09 18:04:51 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 18173
unique chunk num: 5519
base chunk num: 2099
delta chunk num: 3420
Odess Hit is 760
Header chunk logical num: 1105
Header chunk unique num: 1104
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 994
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382351360
uniquechunkSize is 31999593
base chunk size: 25937562
delta chunk size: 6062031
Header chunk logical size: 9006592
Header chunk unique size: 518427
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 8105472
Header chunk delta unique size: 442508
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9486
DCC: 0.619677
DCR: 23.4952
DCE: 76.6015
-----------------Time------------------------------
Version time: 0.0616693s
Throughput: 333.02MiB/s
Reduce data speed: 332.501MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.0733889s
Dedup Time: 0.659448s
Locality Match Time: 0.000147247s
Locality Delta Time: 0.918526s
Feature Match Time: 0.0700933s
Feature Match Time1: 0.0139004s
Feature Delta Time: 0.305561s
IOGet Time: 0.307088s
IOWrite Time: 0.0154776s
Lz4 Compression Time: 0.0624099s
Delta Compression Time: 1.80641s
-----------------OVERHEAD--------------------------
Index Overhead: 0.701977MiB
FP Index Overhead: 0.210533MiB
ID Index Overhead: 0.37896MiB
SF Index Overhead: 0.0960846MiB
Recipe Overhead: 0.138649MiB
nameTable size is 0.0163994MiB
SF number: 6297
nameTable size: 0.0163994 MiB
-----------------REDUCT----------------------------
dedup reduct size : 183.026MiB
delta reduct size : 130.049MiB
local reduct size : 21.0461MiB
Feature reduct size: 44.2345MiB
Locality reduct size: 85.8146MiB
-----------------END-------------------------------
2025-04-09 18:04:51 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 19320
unique chunk num: 5841
base chunk num: 2113
delta chunk num: 3728
Odess Hit is 770
Header chunk logical num: 1176
Header chunk unique num: 1175
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1065
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404643840
uniquechunkSize is 35477688
base chunk size: 28266340
delta chunk size: 7211348
Header chunk logical size: 9584640
Header chunk unique size: 551788
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 8683520
Header chunk delta unique size: 475869
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4056
DCC: 0.638247
DCR: 21.7786
DCE: 72.0539
-----------------Time------------------------------
Version time: 0.437027s
Throughput: 48.6463MiB/s
Reduce data speed: 41.0565MiB/s
SF generation time: 0.00266364s
SF generation throughput: 7981.47MiB/s
Chunk Time: 0.0768326s
Dedup Time: 0.697734s
Locality Match Time: 0.000167926s
Locality Delta Time: 1.10838s
Feature Match Time: 0.0727701s
Feature Match Time1: 0.0139004s
Feature Delta Time: 0.336904s
IOGet Time: 0.341172s
IOWrite Time: 0.0174137s
Lz4 Compression Time: 0.0671227s
Delta Compression Time: 2.14558s
-----------------OVERHEAD--------------------------
Index Overhead: 0.737057MiB
FP Index Overhead: 0.222816MiB
ID Index Overhead: 0.40107MiB
SF Index Overhead: 0.0967255MiB
Recipe Overhead: 0.1474MiB
nameTable size is 0.0164452MiB
SF number: 6339
nameTable size: 0.0164452 MiB
-----------------REDUCT----------------------------
dedup reduct size : 186.837MiB
delta reduct size : 142.9MiB
local reduct size : 22.3271MiB
Feature reduct size: 45.0115MiB
Locality reduct size: 97.8887MiB
-----------------END-------------------------------
2025-04-09 18:04:51 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 20563
unique chunk num: 6252
base chunk num: 2190
delta chunk num: 4062
Odess Hit is 798
Header chunk logical num: 1252
Header chunk unique num: 1251
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1141
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 430264320
uniquechunkSize is 38790316
base chunk size: 30014847
delta chunk size: 8775469
Header chunk logical size: 10203136
Header chunk unique size: 587527
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 9302016
Header chunk delta unique size: 511608
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0921
DCC: 0.649712
DCR: 20.0007
DCE: 67.6573
-----------------Time------------------------------
Version time: 0.458156s
Throughput: 53.3303MiB/s
Reduce data speed: 46.4349MiB/s
SF generation time: 0.00240287s
SF generation throughput: 10168.5MiB/s
Chunk Time: 0.0812132s
Dedup Time: 0.741831s
Locality Match Time: 0.000190406s
Locality Delta Time: 1.35861s
Feature Match Time: 0.0754168s
Feature Match Time1: 0.0141014s
Feature Delta Time: 0.38074s
IOGet Time: 0.375094s
IOWrite Time: 0.0194297s
Lz4 Compression Time: 0.0706791s
Delta Compression Time: 2.50082s
-----------------OVERHEAD--------------------------
Index Overhead: 0.785236MiB
FP Index Overhead: 0.238495MiB
ID Index Overhead: 0.429291MiB
SF Index Overhead: 0.10025MiB
Recipe Overhead: 0.156883MiB
nameTable size is 0.0172005MiB
SF number: 6570
nameTable size: 0.0172005 MiB
-----------------REDUCT----------------------------
dedup reduct size : 190.995MiB
delta reduct size : 159.015MiB
local reduct size : 23.3286MiB
Feature reduct size: 46.0815MiB
Locality reduct size: 112.934MiB
-----------------END-------------------------------
2025-04-09 18:04:52 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 22057
unique chunk num: 6871
base chunk num: 2304
delta chunk num: 4567
Odess Hit is 838
Header chunk logical num: 1345
Header chunk unique num: 1344
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1234
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 461230080
uniquechunkSize is 42580154
base chunk size: 32004354
delta chunk size: 10575800
Header chunk logical size: 10964480
Header chunk unique size: 630495
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 10063360
Header chunk delta unique size: 554576
-----------------METRICS-------------------------
Overall Compression Ratio: 10.832
DCC: 0.664678
DCR: 18.4769
DCE: 62.3013
-----------------Time------------------------------
Version time: 0.543436s
Throughput: 54.3418MiB/s
Reduce data speed: 47.691MiB/s
SF generation time: 0.00425644s
SF generation throughput: 6938.02MiB/s
Chunk Time: 0.0867746s
Dedup Time: 0.795051s
Locality Match Time: 0.000219474s
Locality Delta Time: 1.61337s
Feature Match Time: 0.0839611s
Feature Match Time1: 0.0183126s
Feature Delta Time: 0.451466s
IOGet Time: 0.427328s
IOWrite Time: 0.0213463s
Lz4 Compression Time: 0.075809s
Delta Compression Time: 2.91032s
-----------------OVERHEAD--------------------------
Index Overhead: 0.857487MiB
FP Index Overhead: 0.262108MiB
ID Index Overhead: 0.471794MiB
SF Index Overhead: 0.105469MiB
Recipe Overhead: 0.168282MiB
nameTable size is 0.018116MiB
SF number: 6912
nameTable size: 0.018116 MiB
-----------------REDUCT----------------------------
dedup reduct size : 197.913MiB
delta reduct size : 176.269MiB
local reduct size : 25.0738MiB
Feature reduct size: 49.1583MiB
Locality reduct size: 127.111MiB
-----------------END-------------------------------
2025-04-09 18:04:52 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 23232
unique chunk num: 7101
base chunk num: 2316
delta chunk num: 4785
Odess Hit is 850
Header chunk logical num: 1417
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1306
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 481136640
uniquechunkSize is 44160658
base chunk size: 32165423
delta chunk size: 11995235
Header chunk logical size: 11552256
Header chunk unique size: 664655
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 10651136
Header chunk delta unique size: 588736
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8951
DCC: 0.673849
DCR: 17.506
DCE: 60.4823
-----------------Time------------------------------
Version time: 0.343568s
Throughput: 55.2566MiB/s
Reduce data speed: 50.8694MiB/s
SF generation time: 0.00113541s
SF generation throughput: 16720.2MiB/s
Chunk Time: 0.0899688s
Dedup Time: 0.829166s
Locality Match Time: 0.000234862s
Locality Delta Time: 1.8176s
Feature Match Time: 0.103469s
Feature Match Time1: 0.0366733s
Feature Delta Time: 0.497963s
IOGet Time: 0.447614s
IOWrite Time: 0.0214688s
Lz4 Compression Time: 0.0763964s
Delta Compression Time: 3.18248s
-----------------OVERHEAD--------------------------
Index Overhead: 0.882671MiB
FP Index Overhead: 0.270882MiB
ID Index Overhead: 0.487587MiB
SF Index Overhead: 0.106018MiB
Recipe Overhead: 0.177246MiB
nameTable size is 0.0181847MiB
SF number: 6948
nameTable size: 0.0181847 MiB
-----------------REDUCT----------------------------
dedup reduct size : 202.657MiB
delta reduct size : 188.821MiB
local reduct size : 25.2547MiB
Feature reduct size: 50.4382MiB
Locality reduct size: 138.383MiB
-----------------END-------------------------------
2025-04-09 18:04:53 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 24733
unique chunk num: 7216
base chunk num: 2317
delta chunk num: 4899
Odess Hit is 852
Header chunk logical num: 1511
Header chunk unique num: 1510
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1400
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 512163840
uniquechunkSize is 44450663
base chunk size: 32165672
delta chunk size: 12284991
Header chunk logical size: 12318720
Header chunk unique size: 706765
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 11417600
Header chunk delta unique size: 630846
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5221
DCC: 0.678908
DCR: 17.3684
DCE: 59.4668
-----------------Time------------------------------
Version time: 0.133274s
Throughput: 222.022MiB/s
Reduce data speed: 219.947MiB/s
SF generation time: 9.2227e-05s
SF generation throughput: 320837MiB/s
Chunk Time: 0.0948937s
Dedup Time: 0.881876s
Locality Match Time: 0.00024012s
Locality Delta Time: 1.86978s
Feature Match Time: 0.103563s
Feature Match Time1: 0.0366733s
Feature Delta Time: 0.501218s
IOGet Time: 0.45737s
IOWrite Time: 0.0215014s
Lz4 Compression Time: 0.0763982s
Delta Compression Time: 3.23792s
-----------------OVERHEAD--------------------------
Index Overhead: 0.895012MiB
FP Index Overhead: 0.275269MiB
ID Index Overhead: 0.495483MiB
SF Index Overhead: 0.106064MiB
Recipe Overhead: 0.188698MiB
nameTable size is 0.0181961MiB
SF number: 6951
nameTable size: 0.0181961 MiB
-----------------REDUCT----------------------------
dedup reduct size : 229.017MiB
delta reduct size : 191.771MiB
local reduct size : 25.2583MiB
Feature reduct size: 50.5725MiB
Locality reduct size: 141.198MiB
-----------------END-------------------------------
2025-04-09 18:04:53 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 25910
unique chunk num: 7427
base chunk num: 2321
delta chunk num: 5106
Odess Hit is 864
Header chunk logical num: 1583
Header chunk unique num: 1582
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1472
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 532561920
uniquechunkSize is 46031026
base chunk size: 32368358
delta chunk size: 13662668
Header chunk logical size: 12906496
Header chunk unique size: 741019
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 12005376
Header chunk delta unique size: 665100
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5696
DCC: 0.687492
DCR: 16.6779
DCE: 58.3496
-----------------Time------------------------------
Version time: 0.355371s
Throughput: 54.7404MiB/s
Reduce data speed: 50.4993MiB/s
SF generation time: 0.00119913s
SF generation throughput: 16222.7MiB/s
Chunk Time: 0.0985349s
Dedup Time: 0.917247s
Locality Match Time: 0.000254104s
Locality Delta Time: 2.06832s
Feature Match Time: 0.124065s
Feature Match Time1: 0.0559681s
Feature Delta Time: 0.552428s
IOGet Time: 0.479284s
IOWrite Time: 0.023203s
Lz4 Compression Time: 0.0770311s
Delta Compression Time: 3.518s
-----------------OVERHEAD--------------------------
Index Overhead: 0.917744MiB
FP Index Overhead: 0.283318MiB
ID Index Overhead: 0.509972MiB
SF Index Overhead: 0.106247MiB
Recipe Overhead: 0.197678MiB
nameTable size is 0.0182076MiB
SF number: 6963
nameTable size: 0.0182076 MiB
-----------------REDUCT----------------------------
dedup reduct size : 234.297MiB
delta reduct size : 204.279MiB
local reduct size : 25.4161MiB
Feature reduct size: 51.96MiB
Locality reduct size: 152.319MiB
-----------------END-------------------------------
2025-04-09 18:04:53 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 27096
unique chunk num: 7643
base chunk num: 2330
delta chunk num: 5313
Odess Hit is 875
Header chunk logical num: 1656
Header chunk unique num: 1654
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 2
Header chunk delta unique num: 1544
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 553062400
uniquechunkSize is 47636107
base chunk size: 32557559
delta chunk size: 15078548
Header chunk logical size: 13501440
Header chunk unique size: 775451
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 12600320
Header chunk delta unique size: 699532
-----------------METRICS-------------------------
Overall Compression Ratio: 11.6102
DCC: 0.695146
DCR: 16.1055
DCE: 58.4017
-----------------Time------------------------------
Version time: 0.348576s
Throughput: 56.0876MiB/s
Reduce data speed: 51.6963MiB/s
SF generation time: 0.00102889s
SF generation throughput: 19001.7MiB/s
Chunk Time: 0.101775s
Dedup Time: 0.953645s
Locality Match Time: 0.000268475s
Locality Delta Time: 2.27877s
Feature Match Time: 0.129291s
Feature Match Time1: 0.0601541s
Feature Delta Time: 0.59829s
IOGet Time: 0.499816s
IOWrite Time: 0.023332s
Lz4 Compression Time: 0.0776378s
Delta Compression Time: 3.79369s
-----------------OVERHEAD--------------------------
Index Overhead: 0.941319MiB
FP Index Overhead: 0.291557MiB
ID Index Overhead: 0.524803MiB
SF Index Overhead: 0.106659MiB
Recipe Overhead: 0.206726MiB
nameTable size is 0.0182991MiB
SF number: 6990
nameTable size: 0.0182991 MiB
-----------------REDUCT----------------------------
dedup reduct size : 239.209MiB
delta reduct size : 217.218MiB
local reduct size : 25.5848MiB
Feature reduct size: 53.0592MiB
Locality reduct size: 164.159MiB
-----------------END-------------------------------
2025-04-09 18:04:53 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 28312
unique chunk num: 7857
base chunk num: 2345
delta chunk num: 5512
Odess Hit is 886
Header chunk logical num: 1731
Header chunk unique num: 1728
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 3
Header chunk delta unique num: 1617
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 580270080
uniquechunkSize is 51710195
base chunk size: 34942684
delta chunk size: 16767511
Header chunk logical size: 14109184
Header chunk unique size: 810437
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 13199872
Header chunk delta unique size: 733862
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2216
DCC: 0.70154
DCR: 15.5019
DCE: 57.197
-----------------Time------------------------------
Version time: 0.56939s
Throughput: 45.5703MiB/s
Reduce data speed: 38.7466MiB/s
SF generation time: 0.00275288s
SF generation throughput: 9425.51MiB/s
Chunk Time: 0.105975s
Dedup Time: 1.00036s
Locality Match Time: 0.000284359s
Locality Delta Time: 2.54312s
Feature Match Time: 0.136204s
Feature Match Time1: 0.0642985s
Feature Delta Time: 0.646395s
IOGet Time: 0.522848s
IOWrite Time: 0.0250975s
Lz4 Compression Time: 0.0820527s
Delta Compression Time: 4.26768s
-----------------OVERHEAD--------------------------
Index Overhead: 0.964954MiB
FP Index Overhead: 0.299721MiB
ID Index Overhead: 0.539497MiB
SF Index Overhead: 0.107346MiB
Recipe Overhead: 0.216003MiB
nameTable size is 0.0183907MiB
SF number: 7035
nameTable size: 0.0183907 MiB
-----------------REDUCT----------------------------
dedup reduct size : 245.522MiB
delta reduct size : 231.896MiB
local reduct size : 26.6559MiB
Feature reduct size: 54.1622MiB
Locality reduct size: 177.734MiB
-----------------END-------------------------------
2025-04-09 18:04:54 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 29567
unique chunk num: 8331
base chunk num: 2404
delta chunk num: 5927
Odess Hit is 904
Header chunk logical num: 1808
Header chunk unique num: 1805
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 3
Header chunk delta unique num: 1694
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 608010240
uniquechunkSize is 55790102
base chunk size: 36873345
delta chunk size: 18916757
Header chunk logical size: 14739968
Header chunk unique size: 846297
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 13830656
Header chunk delta unique size: 769722
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8982
DCC: 0.711439
DCR: 14.8692
DCE: 54.3776
-----------------Time------------------------------
Version time: 0.615897s
Throughput: 42.9537MiB/s
Reduce data speed: 36.6363MiB/s
SF generation time: 0.00217309s
SF generation throughput: 12174MiB/s
Chunk Time: 0.110353s
Dedup Time: 1.04812s
Locality Match Time: 0.00031273s
Locality Delta Time: 2.90461s
Feature Match Time: 0.142675s
Feature Match Time1: 0.0685608s
Feature Delta Time: 0.680305s
IOGet Time: 0.566004s
IOWrite Time: 0.0269447s
Lz4 Compression Time: 0.0849622s
Delta Compression Time: 4.76988s
-----------------OVERHEAD--------------------------
Index Overhead: 1.01873MiB
FP Index Overhead: 0.317802MiB
ID Index Overhead: 0.572044MiB
SF Index Overhead: 0.110046MiB
Recipe Overhead: 0.225578MiB
nameTable size is 0.018837MiB
SF number: 7212
nameTable size: 0.018837 MiB
-----------------REDUCT----------------------------
dedup reduct size : 248.994MiB
delta reduct size : 250.206MiB
local reduct size : 27.4382MiB
Feature reduct size: 55.0244MiB
Locality reduct size: 195.182MiB
-----------------END-------------------------------
2025-04-09 18:04:55 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 30864
unique chunk num: 8857
base chunk num: 2479
delta chunk num: 6378
Odess Hit is 932
Header chunk logical num: 1888
Header chunk unique num: 1884
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 4
Header chunk delta unique num: 1773
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 637573120
uniquechunkSize is 60050459
base chunk size: 38489351
delta chunk size: 21561108
Header chunk logical size: 15389696
Header chunk unique size: 883430
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 14480384
Header chunk delta unique size: 806855
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6173
DCC: 0.720108
DCR: 14.1486
DCE: 51.6576
-----------------Time------------------------------
Version time: 0.660641s
Throughput: 42.6758MiB/s
Reduce data speed: 36.5257MiB/s
SF generation time: 0.0021672s
SF generation throughput: 13009.1MiB/s
Chunk Time: 0.11491s
Dedup Time: 1.09891s
Locality Match Time: 0.000343549s
Locality Delta Time: 3.34344s
Feature Match Time: 0.149302s
Feature Match Time1: 0.0729743s
Feature Delta Time: 0.715585s
IOGet Time: 0.609327s
IOWrite Time: 0.0289123s
Lz4 Compression Time: 0.0871038s
Delta Compression Time: 5.31364s
-----------------OVERHEAD--------------------------
Index Overhead: 1.07906MiB
FP Index Overhead: 0.337868MiB
ID Index Overhead: 0.608162MiB
SF Index Overhead: 0.11348MiB
Recipe Overhead: 0.235474MiB
nameTable size is 0.0195465MiB
SF number: 7437
nameTable size: 0.0195465 MiB
-----------------REDUCT----------------------------
dedup reduct size : 252.449MiB
delta reduct size : 270.365MiB
local reduct size : 27.9547MiB
Feature reduct size: 55.8995MiB
Locality reduct size: 214.465MiB
-----------------END-------------------------------
2025-04-09 18:04:55 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 32134
unique chunk num: 9105
base chunk num: 2483
delta chunk num: 6622
Odess Hit is 942
Header chunk logical num: 1966
Header chunk unique num: 1961
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 5
Header chunk delta unique num: 1850
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 665907200
uniquechunkSize is 63149947
base chunk size: 39558426
delta chunk size: 23591521
Header chunk logical size: 16025600
Header chunk unique size: 918817
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 15116288
Header chunk delta unique size: 842242
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5449
DCC: 0.727293
DCR: 13.8201
DCE: 50.5281
-----------------Time------------------------------
Version time: 0.517178s
Throughput: 52.2479MiB/s
Reduce data speed: 46.5325MiB/s
SF generation time: 0.00121119s
SF generation throughput: 22309.8MiB/s
Chunk Time: 0.119428s
Dedup Time: 1.14773s
Locality Match Time: 0.00036418s
Locality Delta Time: 3.69042s
Feature Match Time: 0.155602s
Feature Match Time1: 0.0780538s
Feature Delta Time: 0.747459s
IOGet Time: 0.637763s
IOWrite Time: 0.0308175s
Lz4 Compression Time: 0.0876737s
Delta Compression Time: 5.73179s
-----------------OVERHEAD--------------------------
Index Overhead: 1.10574MiB
FP Index Overhead: 0.347328MiB
ID Index Overhead: 0.625191MiB
SF Index Overhead: 0.113663MiB
Recipe Overhead: 0.245163MiB
nameTable size is 0.019558MiB
SF number: 7449
nameTable size: 0.019558 MiB
-----------------REDUCT----------------------------
dedup reduct size : 258.348MiB
delta reduct size : 288.436MiB
local reduct size : 28.0508MiB
Feature reduct size: 56.6696MiB
Locality reduct size: 231.766MiB
-----------------END-------------------------------
2025-04-09 18:04:56 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 33417
unique chunk num: 9332
base chunk num: 2485
delta chunk num: 6847
Odess Hit is 950
Header chunk logical num: 2045
Header chunk unique num: 2040
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 5
Header chunk delta unique num: 1929
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 695275520
uniquechunkSize is 66502897
base chunk size: 40577076
delta chunk size: 25925821
Header chunk logical size: 16670720
Header chunk unique size: 955369
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 15761408
Header chunk delta unique size: 878794
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4548
DCC: 0.733712
DCR: 13.4204
DCE: 49.5345
-----------------Time------------------------------
Version time: 0.593464s
Throughput: 47.1938MiB/s
Reduce data speed: 41.8058MiB/s
SF generation time: 0.0014834s
SF generation throughput: 18880.8MiB/s
Chunk Time: 0.123958s
Dedup Time: 1.19986s
Locality Match Time: 0.000386619s
Locality Delta Time: 4.11259s
Feature Match Time: 0.161466s
Feature Match Time1: 0.0824263s
Feature Delta Time: 0.776665s
IOGet Time: 0.663778s
IOWrite Time: 0.0326816s
Lz4 Compression Time: 0.0881328s
Delta Compression Time: 6.22706s
-----------------OVERHEAD--------------------------
Index Overhead: 1.13008MiB
FP Index Overhead: 0.355988MiB
ID Index Overhead: 0.640778MiB
SF Index Overhead: 0.113754MiB
Recipe Overhead: 0.254951MiB
nameTable size is 0.019558MiB
SF number: 7455
nameTable size: 0.019558 MiB
-----------------REDUCT----------------------------
dedup reduct size : 264.468MiB
delta reduct size : 307.091MiB
local reduct size : 28.0857MiB
Feature reduct size: 57.433MiB
Locality reduct size: 249.658MiB
-----------------END-------------------------------
2025-04-09 18:04:56 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 34716
unique chunk num: 9455
base chunk num: 2488
delta chunk num: 6967
Odess Hit is 952
Header chunk logical num: 2125
Header chunk unique num: 2120
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 5
Header chunk delta unique num: 2009
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 724869120
uniquechunkSize is 67917950
base chunk size: 40910868
delta chunk size: 27007082
Header chunk logical size: 17320960
Header chunk unique size: 992423
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 16411648
Header chunk delta unique size: 915848
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6727
DCC: 0.736859
DCR: 13.233
DCE: 49.5348
-----------------Time------------------------------
Version time: 0.331918s
Throughput: 85.029MiB/s
Reduce data speed: 80.9633MiB/s
SF generation time: 0.000937776s
SF generation throughput: 30095.3MiB/s
Chunk Time: 0.128516s
Dedup Time: 1.25137s
Locality Match Time: 0.000398077s
Locality Delta Time: 4.33772s
Feature Match Time: 0.171261s
Feature Match Time1: 0.0912798s
Feature Delta Time: 0.778543s
IOGet Time: 0.677566s
IOWrite Time: 0.0328162s
Lz4 Compression Time: 0.0882849s
Delta Compression Time: 6.47685s
-----------------OVERHEAD--------------------------
Index Overhead: 1.14338MiB
FP Index Overhead: 0.36068MiB
ID Index Overhead: 0.649223MiB
SF Index Overhead: 0.113892MiB
Recipe Overhead: 0.264862MiB
nameTable size is 0.0195808MiB
SF number: 7464
nameTable size: 0.0195808 MiB
-----------------REDUCT----------------------------
dedup reduct size : 283.329MiB
delta reduct size : 315.073MiB
local reduct size : 28.1151MiB
Feature reduct size: 58.1598MiB
Locality reduct size: 256.913MiB
-----------------END-------------------------------
2025-04-09 18:04:57 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 36023
unique chunk num: 9667
base chunk num: 2491
delta chunk num: 7176
Odess Hit is 961
Header chunk logical num: 2205
Header chunk unique num: 2199
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 6
Header chunk delta unique num: 2088
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 755445760
uniquechunkSize is 71692870
base chunk size: 42280070
delta chunk size: 29412800
Header chunk logical size: 17971200
Header chunk unique size: 1029257
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 17061888
Header chunk delta unique size: 952682
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5373
DCC: 0.742319
DCR: 12.8893
DCE: 49.5332
-----------------Time------------------------------
Version time: 0.569856s
Throughput: 51.1711MiB/s
Reduce data speed: 44.8537MiB/s
SF generation time: 0.00170066s
SF generation throughput: 17146.4MiB/s
Chunk Time: 0.133195s
Dedup Time: 1.30358s
Locality Match Time: 0.000415436s
Locality Delta Time: 4.74823s
Feature Match Time: 0.177373s
Feature Match Time1: 0.0956828s
Feature Delta Time: 0.810908s
IOGet Time: 0.700736s
IOWrite Time: 0.0347533s
Lz4 Compression Time: 0.0888819s
Delta Compression Time: 6.95111s
-----------------OVERHEAD--------------------------
Index Overhead: 1.16617MiB
FP Index Overhead: 0.368767MiB
ID Index Overhead: 0.66378MiB
SF Index Overhead: 0.114029MiB
Recipe Overhead: 0.274834MiB
nameTable size is 0.0195923MiB
SF number: 7473
nameTable size: 0.0195923 MiB
-----------------REDUCT----------------------------
dedup reduct size : 290.346MiB
delta reduct size : 333.499MiB
local reduct size : 28.2326MiB
Feature reduct size: 58.9551MiB
Locality reduct size: 274.544MiB
-----------------END-------------------------------
2025-04-09 18:04:57 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 37386
unique chunk num: 10221
base chunk num: 2576
delta chunk num: 7645
Odess Hit is 975
Header chunk logical num: 2288
Header chunk unique num: 2282
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 6
Header chunk delta unique num: 2171
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 787415040
uniquechunkSize is 76590098
base chunk size: 44164711
delta chunk size: 32425387
Header chunk logical size: 18650624
Header chunk unique size: 1068024
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 17741312
Header chunk delta unique size: 991449
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2809
DCC: 0.74797
DCR: 12.4729
DCE: 47.4144
-----------------Time------------------------------
Version time: 0.734185s
Throughput: 41.5267MiB/s
Reduce data speed: 35.1654MiB/s
SF generation time: 0.00233929s
SF generation throughput: 13033.2MiB/s
Chunk Time: 0.140582s
Dedup Time: 1.35958s
Locality Match Time: 0.000450881s
Locality Delta Time: 5.26691s
Feature Match Time: 0.18428s
Feature Match Time1: 0.100196s
Feature Delta Time: 0.839828s
IOGet Time: 0.747712s
IOWrite Time: 0.0368072s
Lz4 Compression Time: 0.0910483s
Delta Compression Time: 7.54881s
-----------------OVERHEAD--------------------------
Index Overhead: 1.22993MiB
FP Index Overhead: 0.3899MiB
ID Index Overhead: 0.70182MiB
SF Index Overhead: 0.11792MiB
Recipe Overhead: 0.285233MiB
nameTable size is 0.0202904MiB
SF number: 7728
nameTable size: 0.0202904 MiB
-----------------REDUCT----------------------------
dedup reduct size : 294.362MiB
delta reduct size : 354.78MiB
local reduct size : 28.7536MiB
Feature reduct size: 59.6194MiB
Locality reduct size: 295.16MiB
-----------------END-------------------------------
2025-04-09 18:04:58 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 38767
unique chunk num: 10564
base chunk num: 2607
delta chunk num: 7957
Odess Hit is 981
Header chunk logical num: 2372
Header chunk unique num: 2366
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 6
Header chunk delta unique num: 2255
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 819333120
uniquechunkSize is 80942933
base chunk size: 45775992
delta chunk size: 35166941
Header chunk logical size: 19335680
Header chunk unique size: 1106995
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 18426368
Header chunk delta unique size: 1030420
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1224
DCC: 0.753218
DCR: 12.1871
DCE: 46.1578
-----------------Time------------------------------
Version time: 0.683633s
Throughput: 44.526MiB/s
Reduce data speed: 38.4538MiB/s
SF generation time: 0.00159649s
SF generation throughput: 19066.5MiB/s
Chunk Time: 0.14582s
Dedup Time: 1.41514s
Locality Match Time: 0.000474936s
Locality Delta Time: 5.76031s
Feature Match Time: 0.19038s
Feature Match Time1: 0.10468s
Feature Delta Time: 0.854823s
IOGet Time: 0.78262s
IOWrite Time: 0.039399s
Lz4 Compression Time: 0.0931649s
Delta Compression Time: 8.11909s
-----------------OVERHEAD--------------------------
Index Overhead: 1.26819MiB
FP Index Overhead: 0.402985MiB
ID Index Overhead: 0.725372MiB
SF Index Overhead: 0.119339MiB
Recipe Overhead: 0.295769MiB
nameTable size is 0.0204964MiB
SF number: 7821
nameTable size: 0.0204964 MiB
-----------------REDUCT----------------------------
dedup reduct size : 299.746MiB
delta reduct size : 375.189MiB
local reduct size : 29.2487MiB
Feature reduct size: 60.0358MiB
Locality reduct size: 315.154MiB
-----------------END-------------------------------
2025-04-09 18:04:59 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 40146
unique chunk num: 10717
base chunk num: 2609
delta chunk num: 8108
Odess Hit is 983
Header chunk logical num: 2457
Header chunk unique num: 2451
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 6
Header chunk delta unique num: 2340
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 851138560
uniquechunkSize is 83545448
base chunk size: 46863746
delta chunk size: 36681702
Header chunk logical size: 20024320
Header chunk unique size: 1144760
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 19115008
Header chunk delta unique size: 1068185
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1877
DCC: 0.756555
DCR: 12.0281
DCE: 46.4198
-----------------Time------------------------------
Version time: 0.433884s
Throughput: 69.9082MiB/s
Reduce data speed: 64.1879MiB/s
SF generation time: 0.000771529s
SF generation throughput: 39314.2MiB/s
Chunk Time: 0.150689s
Dedup Time: 1.46947s
Locality Match Time: 0.000487032s
Locality Delta Time: 6.07225s
Feature Match Time: 0.195579s
Feature Match Time1: 0.109104s
Feature Delta Time: 0.857525s
IOGet Time: 0.80054s
IOWrite Time: 0.0412621s
Lz4 Compression Time: 0.0935687s
Delta Compression Time: 8.46163s
-----------------OVERHEAD--------------------------
Index Overhead: 1.28463MiB
FP Index Overhead: 0.408821MiB
ID Index Overhead: 0.735878MiB
SF Index Overhead: 0.119431MiB
Recipe Overhead: 0.30629MiB
nameTable size is 0.0204964MiB
SF number: 7827
nameTable size: 0.0204964 MiB
-----------------REDUCT----------------------------
dedup reduct size : 316.958MiB
delta reduct size : 385.789MiB
local reduct size : 29.2866MiB
Feature reduct size: 60.1682MiB
Locality reduct size: 325.621MiB
-----------------END-------------------------------
2025-04-09 18:04:59 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 41528
unique chunk num: 10938
base chunk num: 2611
delta chunk num: 8327
Odess Hit is 988
Header chunk logical num: 2542
Header chunk unique num: 2535
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 7
Header chunk delta unique num: 2424
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 883281920
uniquechunkSize is 86524920
base chunk size: 47213108
delta chunk size: 39311812
Header chunk logical size: 20715008
Header chunk unique size: 1183581
Header chunk base logical size: 909312
Header chunk base unique size: 76575
Header chunk delta logical size: 19805696
Header chunk delta unique size: 1107006
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2084
DCC: 0.761291
DCR: 11.8364
DCE: 45.6682
-----------------Time------------------------------
Version time: 0.611151s
Throughput: 50.1583MiB/s
Reduce data speed: 45.509MiB/s
SF generation time: 0.00096809s
SF generation throughput: 31664.7MiB/s
Chunk Time: 0.155673s
Dedup Time: 1.52422s
Locality Match Time: 0.000507379s
Locality Delta Time: 6.542s
Feature Match Time: 0.212616s
Feature Match Time1: 0.125167s
Feature Delta Time: 0.874226s
IOGet Time: 0.824286s
IOWrite Time: 0.0430131s
Lz4 Compression Time: 0.0937306s
Delta Compression Time: 8.97485s
-----------------OVERHEAD--------------------------
Index Overhead: 1.30832MiB
FP Index Overhead: 0.417252MiB
ID Index Overhead: 0.751053MiB
SF Index Overhead: 0.119522MiB
Recipe Overhead: 0.316833MiB
nameTable size is 0.0204964MiB
SF number: 7833
nameTable size: 0.0204964 MiB
-----------------REDUCT----------------------------
dedup reduct size : 324.263MiB
delta reduct size : 406.265MiB
local reduct size : 29.3186MiB
Feature reduct size: 61.2787MiB
Locality reduct size: 344.986MiB
-----------------END-------------------------------
2025-04-09 18:05:00 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 42919
unique chunk num: 11062
base chunk num: 2614
delta chunk num: 8448
Odess Hit is 991
Header chunk logical num: 2627
Header chunk unique num: 2620
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 7
Header chunk delta unique num: 2508
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 915537920
uniquechunkSize is 87757635
base chunk size: 47214319
delta chunk size: 40543316
Header chunk logical size: 21410304
Header chunk unique size: 1223034
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 20492800
Header chunk delta unique size: 1145705
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4326
DCC: 0.763696
DCR: 11.7299
DCE: 45.2958
-----------------Time------------------------------
Version time: 0.343959s
Throughput: 89.4342MiB/s
Reduce data speed: 86.0163MiB/s
SF generation time: 0.000448238s
SF generation throughput: 68628.1MiB/s
Chunk Time: 0.160815s
Dedup Time: 1.57908s
Locality Match Time: 0.000516711s
Locality Delta Time: 6.7864s
Feature Match Time: 0.224891s
Feature Match Time1: 0.136992s
Feature Delta Time: 0.876583s
IOGet Time: 0.838094s
IOWrite Time: 0.043117s
Lz4 Compression Time: 0.0937368s
Delta Compression Time: 9.23343s
-----------------OVERHEAD--------------------------
Index Overhead: 1.32174MiB
FP Index Overhead: 0.421982MiB
ID Index Overhead: 0.759567MiB
SF Index Overhead: 0.119659MiB
Recipe Overhead: 0.327446MiB
nameTable size is 0.0205307MiB
SF number: 7842
nameTable size: 0.0205307 MiB
-----------------REDUCT----------------------------
dedup reduct size : 345.234MiB
delta reduct size : 414.873MiB
local reduct size : 29.3263MiB
Feature reduct size: 62.0186MiB
Locality reduct size: 352.854MiB
-----------------END-------------------------------
2025-04-09 18:05:00 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 44387
unique chunk num: 11952
base chunk num: 2836
delta chunk num: 9116
Odess Hit is 1088
Header chunk logical num: 2716
Header chunk unique num: 2709
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 7
Header chunk delta unique num: 2597
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 948992000
uniquechunkSize is 93064553
base chunk size: 49446422
delta chunk size: 43618131
Header chunk logical size: 22136320
Header chunk unique size: 1264542
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 21218816
Header chunk delta unique size: 1187213
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1971
DCC: 0.762718
DCR: 11.5036
DCE: 42.95
-----------------Time------------------------------
Version time: 0.804285s
Throughput: 39.6679MiB/s
Reduce data speed: 33.3753MiB/s
SF generation time: 0.00235906s
SF generation throughput: 13524.2MiB/s
Chunk Time: 0.166146s
Dedup Time: 1.63673s
Locality Match Time: 0.000567827s
Locality Delta Time: 7.31882s
Feature Match Time: 0.235402s
Feature Match Time1: 0.144985s
Feature Delta Time: 0.889874s
IOGet Time: 0.915257s
IOWrite Time: 0.0451647s
Lz4 Compression Time: 0.0974174s
Delta Compression Time: 9.87725s
-----------------OVERHEAD--------------------------
Index Overhead: 1.4277MiB
FP Index Overhead: 0.455933MiB
ID Index Overhead: 0.820679MiB
SF Index Overhead: 0.129822MiB
Recipe Overhead: 0.338646MiB
nameTable size is 0.0212631MiB
SF number: 8508
nameTable size: 0.0212631 MiB
-----------------REDUCT----------------------------
dedup reduct size : 349.169MiB
delta reduct size : 436.922MiB
local reduct size : 30.1849MiB
Feature reduct size: 62.5119MiB
Locality reduct size: 374.41MiB
-----------------END-------------------------------
2025-04-09 18:05:01 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 45864
unique chunk num: 12236
base chunk num: 2847
delta chunk num: 9389
Odess Hit is 1100
Header chunk logical num: 2806
Header chunk unique num: 2798
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 8
Header chunk delta unique num: 2686
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 982517760
uniquechunkSize is 97033957
base chunk size: 50595778
delta chunk size: 46438179
Header chunk logical size: 22867968
Header chunk unique size: 1305143
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 21950464
Header chunk delta unique size: 1227814
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1255
DCC: 0.767326
DCR: 11.3402
DCE: 42.6114
-----------------Time------------------------------
Version time: 0.649211s
Throughput: 49.2485MiB/s
Reduce data speed: 43.4176MiB/s
SF generation time: 0.000997252s
SF generation throughput: 32060.8MiB/s
Chunk Time: 0.171298s
Dedup Time: 1.69376s
Locality Match Time: 0.000591168s
Locality Delta Time: 7.82606s
Feature Match Time: 0.241544s
Feature Match Time1: 0.150114s
Feature Delta Time: 0.900892s
IOGet Time: 0.945086s
IOWrite Time: 0.0471751s
Lz4 Compression Time: 0.0979917s
Delta Compression Time: 10.419s
-----------------OVERHEAD--------------------------
Index Overhead: 1.45858MiB
FP Index Overhead: 0.466766MiB
ID Index Overhead: 0.840179MiB
SF Index Overhead: 0.130325MiB
Recipe Overhead: 0.349915MiB
nameTable size is 0.0213089MiB
SF number: 8541
nameTable size: 0.0213089 MiB
-----------------REDUCT----------------------------
dedup reduct size : 356.279MiB
delta reduct size : 457.935MiB
local reduct size : 30.2489MiB
Feature reduct size: 62.8835MiB
Locality reduct size: 395.051MiB
-----------------END-------------------------------
2025-04-09 18:05:01 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 47342
unique chunk num: 12357
base chunk num: 2849
delta chunk num: 9508
Odess Hit is 1100
Header chunk logical num: 2896
Header chunk unique num: 2887
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 9
Header chunk delta unique num: 2775
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1016064000
uniquechunkSize is 98811227
base chunk size: 50957690
delta chunk size: 47853537
Header chunk logical size: 23605248
Header chunk unique size: 1346526
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 22687744
Header chunk delta unique size: 1269197
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2829
DCC: 0.769442
DCR: 11.2297
DCE: 42.4763
-----------------Time------------------------------
Version time: 0.397583s
Throughput: 80.4666MiB/s
Reduce data speed: 76.2035MiB/s
SF generation time: 0.000286891s
SF generation throughput: 111513MiB/s
Chunk Time: 0.176944s
Dedup Time: 1.75107s
Locality Match Time: 0.000600948s
Locality Delta Time: 8.12s
Feature Match Time: 0.241833s
Feature Match Time1: 0.150114s
Feature Delta Time: 0.900892s
IOGet Time: 0.959726s
IOWrite Time: 0.048809s
Lz4 Compression Time: 0.0981677s
Delta Compression Time: 10.7251s
-----------------OVERHEAD--------------------------
Index Overhead: 1.47161MiB
FP Index Overhead: 0.471382MiB
ID Index Overhead: 0.848488MiB
SF Index Overhead: 0.130417MiB
Recipe Overhead: 0.361191MiB
nameTable size is 0.0213203MiB
SF number: 8547
nameTable size: 0.0213203 MiB
-----------------REDUCT----------------------------
dedup reduct size : 377.631MiB
delta reduct size : 466.847MiB
local reduct size : 30.2817MiB
Feature reduct size: 62.8835MiB
Locality reduct size: 403.964MiB
-----------------END-------------------------------
2025-04-09 18:05:02 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 48820
unique chunk num: 12488
base chunk num: 2852
delta chunk num: 9636
Odess Hit is 1102
Header chunk logical num: 2986
Header chunk unique num: 2976
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 10
Header chunk delta unique num: 2864
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1049579520
uniquechunkSize is 100565040
base chunk size: 51315051
delta chunk size: 49249989
Header chunk logical size: 24336384
Header chunk unique size: 1387957
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 23418880
Header chunk delta unique size: 1310628
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4368
DCC: 0.771621
DCR: 11.1247
DCE: 42.1586
-----------------Time------------------------------
Version time: 0.372998s
Throughput: 85.6917MiB/s
Reduce data speed: 81.2076MiB/s
SF generation time: 0.000309498s
SF generation throughput: 103273MiB/s
Chunk Time: 0.182123s
Dedup Time: 1.8083s
Locality Match Time: 0.000610738s
Locality Delta Time: 8.38795s
Feature Match Time: 0.244121s
Feature Match Time1: 0.152089s
Feature Delta Time: 0.90248s
IOGet Time: 0.972664s
IOWrite Time: 0.0489482s
Lz4 Compression Time: 0.0983241s
Delta Compression Time: 11.0109s
-----------------OVERHEAD--------------------------
Index Overhead: 1.48574MiB
FP Index Overhead: 0.476379MiB
ID Index Overhead: 0.857483MiB
SF Index Overhead: 0.130554MiB
Recipe Overhead: 0.372467MiB
nameTable size is 0.0213203MiB
SF number: 8556
nameTable size: 0.0213203 MiB
-----------------REDUCT----------------------------
dedup reduct size : 399.203MiB
delta reduct size : 475.54MiB
local reduct size : 30.3081MiB
Feature reduct size: 62.933MiB
Locality reduct size: 412.607MiB
-----------------END-------------------------------
2025-04-09 18:05:02 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 50300
unique chunk num: 12596
base chunk num: 2852
delta chunk num: 9744
Odess Hit is 1105
Header chunk logical num: 3077
Header chunk unique num: 3065
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 12
Header chunk delta unique num: 2953
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1083105280
uniquechunkSize is 100909393
base chunk size: 51315051
delta chunk size: 49594342
Header chunk logical size: 25076224
Header chunk unique size: 1429387
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 24158720
Header chunk delta unique size: 1352058
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7334
DCC: 0.773579
DCR: 11.1017
DCE: 41.8943
-----------------Time------------------------------
Version time: 0.147735s
Throughput: 216.419MiB/s
Reduce data speed: 214.196MiB/s
SF generation time: 6.6633e-05s
SF generation throughput: 479832MiB/s
Chunk Time: 0.187238s
Dedup Time: 1.86536s
Locality Match Time: 0.00061811s
Locality Delta Time: 8.45352s
Feature Match Time: 0.244191s
Feature Match Time1: 0.152089s
Feature Delta Time: 0.90256s
IOGet Time: 0.981283s
IOWrite Time: 0.0489844s
Lz4 Compression Time: 0.0983241s
Delta Compression Time: 11.0766s
-----------------OVERHEAD--------------------------
Index Overhead: 1.49727MiB
FP Index Overhead: 0.480499MiB
ID Index Overhead: 0.864899MiB
SF Index Overhead: 0.130554MiB
Recipe Overhead: 0.383759MiB
nameTable size is 0.0213203MiB
SF number: 8556
nameTable size: 0.0213203 MiB
-----------------REDUCT----------------------------
dedup reduct size : 428.606MiB
delta reduct size : 477.781MiB
local reduct size : 30.3081MiB
Feature reduct size: 62.9401MiB
Locality reduct size: 414.841MiB
-----------------END-------------------------------
2025-04-09 18:05:02 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 51779
unique chunk num: 12789
base chunk num: 2854
delta chunk num: 9935
Odess Hit is 1108
Header chunk logical num: 3167
Header chunk unique num: 3154
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 13
Header chunk delta unique num: 3042
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1116774400
uniquechunkSize is 104197184
base chunk size: 52083827
delta chunk size: 52113357
Header chunk logical size: 25806848
Header chunk unique size: 1470686
Header chunk base logical size: 917504
Header chunk base unique size: 77329
Header chunk delta logical size: 24889344
Header chunk delta unique size: 1393357
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7179
DCC: 0.776839
DCR: 10.9964
DCE: 41.7232
-----------------Time------------------------------
Version time: 0.592729s
Throughput: 54.1721MiB/s
Reduce data speed: 48.8822MiB/s
SF generation time: 0.000664961s
SF generation throughput: 48287.6MiB/s
Chunk Time: 0.192352s
Dedup Time: 1.9231s
Locality Match Time: 0.000635718s
Locality Delta Time: 8.91761s
Feature Match Time: 0.249476s
Feature Match Time1: 0.156707s
Feature Delta Time: 0.912838s
IOGet Time: 1.0038s
IOWrite Time: 0.0508946s
Lz4 Compression Time: 0.0986243s
Delta Compression Time: 11.568s
-----------------OVERHEAD--------------------------
Index Overhead: 1.51798MiB
FP Index Overhead: 0.487862MiB
ID Index Overhead: 0.878151MiB
SF Index Overhead: 0.130646MiB
Recipe Overhead: 0.395042MiB
nameTable size is 0.0213203MiB
SF number: 8562
nameTable size: 0.0213203 MiB
-----------------REDUCT----------------------------
dedup reduct size : 438.536MiB
delta reduct size : 496.811MiB
local reduct size : 30.3225MiB
Feature reduct size: 63.2825MiB
Locality reduct size: 433.528MiB
-----------------END-------------------------------
2025-04-09 18:05:03 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 53312
unique chunk num: 13297
base chunk num: 2928
delta chunk num: 10369
Odess Hit is 1131
Header chunk logical num: 3260
Header chunk unique num: 3247
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 13
Header chunk delta unique num: 3134
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1151416320
uniquechunkSize is 108712243
base chunk size: 53827255
delta chunk size: 54884988
Header chunk logical size: 26566144
Header chunk unique size: 1513985
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 25640448
Header chunk delta unique size: 1435916
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5914
DCC: 0.7798
DCR: 10.8393
DCE: 40.669
-----------------Time------------------------------
Version time: 0.722021s
Throughput: 45.7565MiB/s
Reduce data speed: 39.7928MiB/s
SF generation time: 0.00157666s
SF generation throughput: 20953.9MiB/s
Chunk Time: 0.197776s
Dedup Time: 1.98276s
Locality Match Time: 0.000698667s
Locality Delta Time: 9.42662s
Feature Match Time: 0.25845s
Feature Match Time1: 0.164052s
Feature Delta Time: 0.916893s
IOGet Time: 1.04894s
IOWrite Time: 0.0528843s
Lz4 Compression Time: 0.100782s
Delta Compression Time: 12.1605s
-----------------OVERHEAD--------------------------
Index Overhead: 1.57618MiB
FP Index Overhead: 0.50724MiB
ID Index Overhead: 0.913033MiB
SF Index Overhead: 0.134033MiB
Recipe Overhead: 0.406738MiB
nameTable size is 0.0218697MiB
SF number: 8784
nameTable size: 0.0218697 MiB
-----------------REDUCT----------------------------
dedup reduct size : 448.547MiB
delta reduct size : 515.015MiB
local reduct size : 30.8376MiB
Feature reduct size: 63.5105MiB
Locality reduct size: 451.505MiB
-----------------END-------------------------------
2025-04-09 18:05:04 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 54849
unique chunk num: 13508
base chunk num: 2938
delta chunk num: 10570
Odess Hit is 1133
Header chunk logical num: 3354
Header chunk unique num: 3340
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 14
Header chunk delta unique num: 3227
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1186170880
uniquechunkSize is 111622673
base chunk size: 54993236
delta chunk size: 56629437
Header chunk logical size: 27333120
Header chunk unique size: 1555771
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 26407424
Header chunk delta unique size: 1477702
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6266
DCC: 0.782499
DCR: 10.7341
DCE: 40.4185
-----------------Time------------------------------
Version time: 0.486649s
Throughput: 68.1076MiB/s
Reduce data speed: 62.4041MiB/s
SF generation time: 0.000791326s
SF generation throughput: 41884.8MiB/s
Chunk Time: 0.20354s
Dedup Time: 2.04236s
Locality Match Time: 0.000714252s
Locality Delta Time: 9.77504s
Feature Match Time: 0.261301s
Feature Match Time1: 0.166103s
Feature Delta Time: 0.918382s
IOGet Time: 1.07138s
IOWrite Time: 0.0547541s
Lz4 Compression Time: 0.101258s
Delta Compression Time: 12.544s
-----------------OVERHEAD--------------------------
Index Overhead: 1.59922MiB
FP Index Overhead: 0.515289MiB
ID Index Overhead: 0.927521MiB
SF Index Overhead: 0.134491MiB
Recipe Overhead: 0.418465MiB
nameTable size is 0.0219154MiB
SF number: 8814
nameTable size: 0.0219154 MiB
-----------------REDUCT----------------------------
dedup reduct size : 468.188MiB
delta reduct size : 525.7MiB
local reduct size : 30.8814MiB
Feature reduct size: 63.5618MiB
Locality reduct size: 462.138MiB
-----------------END-------------------------------
2025-04-09 18:05:04 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 56395
unique chunk num: 13809
base chunk num: 2953
delta chunk num: 10856
Odess Hit is 1135
Header chunk logical num: 3448
Header chunk unique num: 3434
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 14
Header chunk delta unique num: 3321
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1221345280
uniquechunkSize is 115703336
base chunk size: 55888817
delta chunk size: 59814519
Header chunk logical size: 28097024
Header chunk unique size: 1599267
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 27171328
Header chunk delta unique size: 1521198
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5558
DCC: 0.786154
DCR: 10.5946
DCE: 40.0027
-----------------Time------------------------------
Version time: 0.740339s
Throughput: 45.3102MiB/s
Reduce data speed: 40.0537MiB/s
SF generation time: 0.00100824s
SF generation throughput: 33270.7MiB/s
Chunk Time: 0.209257s
Dedup Time: 2.10244s
Locality Match Time: 0.000740618s
Locality Delta Time: 10.3423s
Feature Match Time: 0.263748s
Feature Match Time1: 0.167532s
Feature Delta Time: 0.924768s
IOGet Time: 1.10136s
IOWrite Time: 0.0565765s
Lz4 Compression Time: 0.103167s
Delta Compression Time: 13.1712s
-----------------OVERHEAD--------------------------
Index Overhead: 1.63217MiB
FP Index Overhead: 0.526772MiB
ID Index Overhead: 0.948189MiB
SF Index Overhead: 0.135178MiB
Recipe Overhead: 0.43026MiB
nameTable size is 0.0220299MiB
SF number: 8859
nameTable size: 0.0220299 MiB
-----------------REDUCT----------------------------
dedup reduct size : 475.689MiB
delta reduct size : 547.311MiB
local reduct size : 31.4223MiB
Feature reduct size: 63.7172MiB
Locality reduct size: 483.594MiB
-----------------END-------------------------------
2025-04-09 18:05:05 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 57943
unique chunk num: 13919
base chunk num: 2955
delta chunk num: 10964
Odess Hit is 1135
Header chunk logical num: 3542
Header chunk unique num: 3528
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 14
Header chunk delta unique num: 3415
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1256673280
uniquechunkSize is 116003432
base chunk size: 55890188
delta chunk size: 60113244
Header chunk logical size: 28863488
Header chunk unique size: 1642617
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 27937792
Header chunk delta unique size: 1564548
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8331
DCC: 0.7877
DCR: 10.5937
DCE: 39.8069
-----------------Time------------------------------
Version time: 0.147713s
Throughput: 228.087MiB/s
Reduce data speed: 226.149MiB/s
SF generation time: 2.715e-06s
SF generation throughput: 1.24094e+07MiB/s
Chunk Time: 0.215395s
Dedup Time: 2.16276s
Locality Match Time: 0.000746823s
Locality Delta Time: 10.4006s
Feature Match Time: 0.263751s
Feature Match Time1: 0.167532s
Feature Delta Time: 0.924768s
IOGet Time: 1.11423s
IOWrite Time: 0.0566131s
Lz4 Compression Time: 0.103172s
Delta Compression Time: 13.2296s
-----------------OVERHEAD--------------------------
Index Overhead: 1.64402MiB
FP Index Overhead: 0.530968MiB
ID Index Overhead: 0.955742MiB
SF Index Overhead: 0.135269MiB
Recipe Overhead: 0.44207MiB
nameTable size is 0.0220413MiB
SF number: 8865
nameTable size: 0.0220413 MiB
-----------------REDUCT----------------------------
dedup reduct size : 506.411MiB
delta reduct size : 549.994MiB
local reduct size : 31.4229MiB
Feature reduct size: 63.7172MiB
Locality reduct size: 486.277MiB
-----------------END-------------------------------
2025-04-09 18:05:05 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 59490
unique chunk num: 14044
base chunk num: 2957
delta chunk num: 11087
Odess Hit is 1135
Header chunk logical num: 3636
Header chunk unique num: 3622
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 14
Header chunk delta unique num: 3509
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1292032000
uniquechunkSize is 118544501
base chunk size: 57049918
delta chunk size: 61494583
Header chunk logical size: 29628928
Header chunk unique size: 1685914
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 28703232
Header chunk delta unique size: 1607845
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8991
DCC: 0.789447
DCR: 10.5185
DCE: 39.5502
-----------------Time------------------------------
Version time: 0.399933s
Throughput: 84.316MiB/s
Reduce data speed: 78.2566MiB/s
SF generation time: 0.000683467s
SF generation throughput: 49337.7MiB/s
Chunk Time: 0.221179s
Dedup Time: 2.22361s
Locality Match Time: 0.000757096s
Locality Delta Time: 10.6847s
Feature Match Time: 0.264436s
Feature Match Time1: 0.167532s
Feature Delta Time: 0.924768s
IOGet Time: 1.12764s
IOWrite Time: 0.0583468s
Lz4 Compression Time: 0.103663s
Delta Compression Time: 13.5332s
-----------------OVERHEAD--------------------------
Index Overhead: 1.65746MiB
FP Index Overhead: 0.535736MiB
ID Index Overhead: 0.964325MiB
SF Index Overhead: 0.135361MiB
Recipe Overhead: 0.453873MiB
nameTable size is 0.0220413MiB
SF number: 8871
nameTable size: 0.0220413 MiB
-----------------REDUCT----------------------------
dedup reduct size : 529.442MiB
delta reduct size : 558.223MiB
local reduct size : 31.46MiB
Feature reduct size: 63.7172MiB
Locality reduct size: 494.506MiB
-----------------END-------------------------------
2025-04-09 18:05:05 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 61164
unique chunk num: 14959
base chunk num: 3132
delta chunk num: 11827
Odess Hit is 1165
Header chunk logical num: 3737
Header chunk unique num: 3723
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 14
Header chunk delta unique num: 3610
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1328998400
uniquechunkSize is 125347192
base chunk size: 60645722
delta chunk size: 64701470
Header chunk logical size: 30453760
Header chunk unique size: 1733090
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 29528064
Header chunk delta unique size: 1655021
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6025
DCC: 0.790628
DCR: 10.4124
DCE: 38.0627
-----------------Time------------------------------
Version time: 0.943625s
Throughput: 37.3601MiB/s
Reduce data speed: 30.485MiB/s
SF generation time: 0.00355925s
SF generation throughput: 9904.87MiB/s
Chunk Time: 0.227158s
Dedup Time: 2.28772s
Locality Match Time: 0.000810351s
Locality Delta Time: 11.2522s
Feature Match Time: 0.273227s
Feature Match Time1: 0.172659s
Feature Delta Time: 0.933377s
IOGet Time: 1.20068s
IOWrite Time: 0.0605396s
Lz4 Compression Time: 0.110984s
Delta Compression Time: 14.3066s
-----------------OVERHEAD--------------------------
Index Overhead: 1.76448MiB
FP Index Overhead: 0.570641MiB
ID Index Overhead: 1.02715MiB
SF Index Overhead: 0.143372MiB
Recipe Overhead: 0.466644MiB
nameTable size is 0.0233116MiB
SF number: 9396
nameTable size: 0.0233116 MiB
-----------------REDUCT----------------------------
dedup reduct size : 533.704MiB
delta reduct size : 580.784MiB
local reduct size : 33.4033MiB
Feature reduct size: 64.087MiB
Locality reduct size: 516.697MiB
-----------------END-------------------------------
2025-04-09 18:05:06 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 62848
unique chunk num: 15377
base chunk num: 3157
delta chunk num: 12220
Odess Hit is 1171
Header chunk logical num: 3840
Header chunk unique num: 3825
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 15
Header chunk delta unique num: 3712
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1366425600
uniquechunkSize is 130329244
base chunk size: 62873798
delta chunk size: 67455446
Header chunk logical size: 31289856
Header chunk unique size: 1779184
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 30364160
Header chunk delta unique size: 1701115
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4844
DCC: 0.794693
DCR: 10.3485
DCE: 37.6029
-----------------Time------------------------------
Version time: 0.794408s
Throughput: 44.9308MiB/s
Reduce data speed: 38.9499MiB/s
SF generation time: 0.00241641s
SF generation throughput: 14771.2MiB/s
Chunk Time: 0.23311s
Dedup Time: 2.353s
Locality Match Time: 0.000847179s
Locality Delta Time: 11.7566s
Feature Match Time: 0.309149s
Feature Match Time1: 0.206146s
Feature Delta Time: 0.939142s
IOGet Time: 1.24383s
IOWrite Time: 0.0625589s
Lz4 Compression Time: 0.114287s
Delta Compression Time: 14.9666s
-----------------OVERHEAD--------------------------
Index Overhead: 1.81038MiB
FP Index Overhead: 0.586586MiB
ID Index Overhead: 1.05585MiB
SF Index Overhead: 0.144516MiB
Recipe Overhead: 0.479492MiB
nameTable size is 0.0234261MiB
SF number: 9471
nameTable size: 0.0234261 MiB
-----------------REDUCT----------------------------
dedup reduct size : 543.101MiB
delta reduct size : 601.394MiB
local reduct size : 34.338MiB
Feature reduct size: 64.9058MiB
Locality reduct size: 536.488MiB
-----------------END-------------------------------
2025-04-09 18:05:07 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 63722
unique chunk num: 15691
base chunk num: 3158
delta chunk num: 12533
Odess Hit is 1175
Header chunk logical num: 3895
Header chunk unique num: 3879
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 16
Header chunk delta unique num: 3766
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1374453760
uniquechunkSize is 130524584
base chunk size: 62886013
delta chunk size: 67638571
Header chunk logical size: 31733248
Header chunk unique size: 1805330
Header chunk base logical size: 925696
Header chunk base unique size: 78069
Header chunk delta logical size: 30807552
Header chunk delta unique size: 1727261
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5302
DCC: 0.798738
DCR: 10.4036
DCE: 39.6165
-----------------Time------------------------------
Version time: 0.113349s
Throughput: 67.5461MiB/s
Reduce data speed: 65.9026MiB/s
SF generation time: 0.000163036s
SF generation throughput: 46960.5MiB/s
Chunk Time: 0.234502s
Dedup Time: 2.36731s
Locality Match Time: 0.00086761s
Locality Delta Time: 11.7975s
Feature Match Time: 0.326557s
Feature Match Time1: 0.223387s
Feature Delta Time: 0.93987s
IOGet Time: 1.26884s
IOWrite Time: 0.062614s
Lz4 Compression Time: 0.11433s
Delta Compression Time: 15.0272s
-----------------OVERHEAD--------------------------
Index Overhead: 1.84397MiB
FP Index Overhead: 0.598564MiB
ID Index Overhead: 1.07742MiB
SF Index Overhead: 0.144562MiB
Recipe Overhead: 0.48616MiB
nameTable size is 0.0234261MiB
SF number: 9474
nameTable size: 0.0234261 MiB
-----------------REDUCT----------------------------
dedup reduct size : 545.36MiB
delta reduct size : 606.584MiB
local reduct size : 34.3591MiB
Feature reduct size: 65.1426MiB
Locality reduct size: 541.441MiB
-----------------END-------------------------------
Time taken by for loop: 19 s 
2025-04-09 18:05:07 <BiSearchSystem>: logical Chunk Num is 63722
2025-04-09 18:05:07 <BiSearchSystem>: unique Chunk Num is 15691
2025-04-09 18:05:07 <BiSearchSystem>: Total logical size is 1374453760
2025-04-09 18:05:07 <BiSearchSystem>: Total compressed size is 130524584
2025-04-09 18:05:07 <BiSearchSystem>: Compression ratio is 10.5302
