2025-04-09 17:45:19 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 56
unique chunk num: 56
base chunk num: 47
delta chunk num: 9
Odess Hit is 9
Header chunk logical num: 4
Header chunk unique num: 4
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21943
base chunk size: 21084
delta chunk size: 859
Header chunk logical size: 29184
Header chunk unique size: 2385
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 0
Header chunk delta unique size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06663
DCC: 0.160714
DCR: 5.36438
DCE: 5.22222
-----------------Time------------------------------
Version time: 0.049166s
Throughput: 2.58213MiB/s
Reduce data speed: 2.1565MiB/s
SF generation time: 8.3685e-05s
SF generation throughput: 1517.04MiB/s
Chunk Time: 6.7598e-05s
Dedup Time: 0.000279833s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 8.9347e-05s
Feature Match Time1: 0s
Feature Delta Time: 8.2879e-05s
IOGet Time: 4.233e-06s
IOWrite Time: 1.7267e-05s
Lz4 Compression Time: 8.4227e-05s
Delta Compression Time: 8.2879e-05s
-----------------OVERHEAD--------------------------
Index Overhead: 0.00863647MiB
FP Index Overhead: 0.00213623MiB
ID Index Overhead: 0.00384521MiB
SF Index Overhead: 0.00215149MiB
Recipe Overhead: 0.000427246MiB
nameTable size is 0.00050354MiB
SF number: 141
nameTable size: 0.00050354 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.00357533MiB
local reduct size : 0.102451MiB
Feature reduct size: 0.00357533MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 17:45:19 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 106
unique chunk num: 106
base chunk num: 51
delta chunk num: 55
Odess Hit is 14
Header chunk logical num: 8
Header chunk unique num: 8
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 4
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 32155
base chunk size: 21665
delta chunk size: 10490
Header chunk logical size: 54784
Header chunk unique size: 3988
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 25600
Header chunk delta unique size: 1603
-----------------METRICS-------------------------
Overall Compression Ratio: 7.96144
DCC: 0.518868
DCR: 11.9092
DCE: 9.43636
-----------------Time------------------------------
Version time: 0.0120933s
Throughput: 9.6903MiB/s
Reduce data speed: 8.88498MiB/s
SF generation time: 4.755e-06s
SF generation throughput: 24645.1MiB/s
Chunk Time: 9.7863e-05s
Dedup Time: 0.00054143s
Locality Match Time: 1.333e-06s
Locality Delta Time: 0.00146447s
Feature Match Time: 9.5576e-05s
Feature Match Time1: 0s
Feature Delta Time: 0.000108159s
IOGet Time: 5.4311e-05s
IOWrite Time: 2.4922e-05s
Lz4 Compression Time: 9.0278e-05s
Delta Compression Time: 0.00157263s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0142059MiB
FP Index Overhead: 0.00404358MiB
ID Index Overhead: 0.00727844MiB
SF Index Overhead: 0.00233459MiB
Recipe Overhead: 0.000808716MiB
nameTable size is 0.000549316MiB
SF number: 153
nameTable size: 0.000549316 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.109137MiB
local reduct size : 0.104339MiB
Feature reduct size: 0.0055418MiB
Locality reduct size: 0.103595MiB
-----------------END-------------------------------
2025-04-09 17:45:19 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 159
unique chunk num: 159
base chunk num: 56
delta chunk num: 103
Odess Hit is 19
Header chunk logical num: 12
Header chunk unique num: 12
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 8
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 43462
base chunk size: 22681
delta chunk size: 20781
Header chunk logical size: 81408
Header chunk unique size: 5710
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 52224
Header chunk delta unique size: 3325
-----------------METRICS-------------------------
Overall Compression Ratio: 8.95311
DCC: 0.647799
DCR: 12.245
DCE: 9.37864
-----------------Time------------------------------
Version time: 0.0121798s
Throughput: 10.4232MiB/s
Reduce data speed: 9.53788MiB/s
SF generation time: 5.471e-06s
SF generation throughput: 23204.7MiB/s
Chunk Time: 0.000140495s
Dedup Time: 0.000815681s
Locality Match Time: 2.804e-06s
Locality Delta Time: 0.00295282s
Feature Match Time: 0.000102798s
Feature Match Time1: 0s
Feature Delta Time: 0.000133915s
IOGet Time: 9.0946e-05s
IOWrite Time: 3.6931e-05s
Lz4 Compression Time: 9.4783e-05s
Delta Compression Time: 0.00308674s
-----------------OVERHEAD--------------------------
Index Overhead: 0.020153MiB
FP Index Overhead: 0.00606537MiB
ID Index Overhead: 0.0109177MiB
SF Index Overhead: 0.00256348MiB
Recipe Overhead: 0.00121307MiB
nameTable size is 0.000606537MiB
SF number: 168
nameTable size: 0.000606537 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.222857MiB
local reduct size : 0.106788MiB
Feature reduct size: 0.00759888MiB
Locality reduct size: 0.215259MiB
-----------------END-------------------------------
2025-04-09 17:45:19 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 229
unique chunk num: 229
base chunk num: 79
delta chunk num: 150
Odess Hit is 27
Header chunk logical num: 17
Header chunk unique num: 17
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 66556
base chunk size: 32722
delta chunk size: 33834
Header chunk logical size: 118784
Header chunk unique size: 7972
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 89600
Header chunk delta unique size: 5587
-----------------METRICS-------------------------
Overall Compression Ratio: 8.76976
DCC: 0.655022
DCR: 12.318
DCE: 9.23333
-----------------Time------------------------------
Version time: 0.0129009s
Throughput: 14.3825MiB/s
Reduce data speed: 12.6753MiB/s
SF generation time: 2.8541e-05s
SF generation throughput: 6501.06MiB/s
Chunk Time: 0.000207206s
Dedup Time: 0.00120005s
Locality Match Time: 5.277e-06s
Locality Delta Time: 0.00453934s
Feature Match Time: 0.00014383s
Feature Match Time1: 7.026e-06s
Feature Delta Time: 0.000183154s
IOGet Time: 0.000163241s
IOWrite Time: 5.2426e-05s
Lz4 Compression Time: 0.000135559s
Delta Compression Time: 0.00496563s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0288773MiB
FP Index Overhead: 0.00873566MiB
ID Index Overhead: 0.0157242MiB
SF Index Overhead: 0.00361633MiB
Recipe Overhead: 0.00174713MiB
nameTable size is 0.000801086MiB
SF number: 237
nameTable size: 0.000801086 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.365194MiB
local reduct size : 0.127974MiB
Feature reduct size: 0.0105572MiB
Locality reduct size: 0.354637MiB
-----------------END-------------------------------
2025-04-09 17:45:19 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1552
unique chunk num: 1552
base chunk num: 1157
delta chunk num: 395
Odess Hit is 174
Header chunk logical num: 96
Header chunk unique num: 96
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 92
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 3116556
base chunk size: 2898160
delta chunk size: 218396
Header chunk logical size: 759296
Header chunk unique size: 60108
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 730112
Header chunk delta unique size: 57723
-----------------METRICS-------------------------
Overall Compression Ratio: 8.01048
DCC: 0.25451
DCR: 10.0409
DCE: 7.99494
-----------------Time------------------------------
Version time: 0.109235s
Throughput: 212.862MiB/s
Reduce data speed: 186.234MiB/s
SF generation time: 0.0133279s
SF generation throughput: 1744.61MiB/s
Chunk Time: 0.00805517s
Dedup Time: 0.0440093s
Locality Match Time: 9.874e-06s
Locality Delta Time: 0.0251584s
Feature Match Time: 0.0137213s
Feature Match Time1: 1.4389e-05s
Feature Delta Time: 0.00125436s
IOGet Time: 0.000322471s
IOWrite Time: 0.00127355s
Lz4 Compression Time: 0.0116413s
Delta Compression Time: 0.0268108s
-----------------OVERHEAD--------------------------
Index Overhead: 0.231861MiB
FP Index Overhead: 0.0592041MiB
ID Index Overhead: 0.106567MiB
SF Index Overhead: 0.0529633MiB
Recipe Overhead: 0.0118408MiB
nameTable size is 0.0131264MiB
SF number: 3471
nameTable size: 0.0131264 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 1.88303MiB
local reduct size : 18.9534MiB
Feature reduct size: 0.0687962MiB
Locality reduct size: 1.81423MiB
-----------------END-------------------------------
2025-04-09 17:45:20 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 3886
unique chunk num: 3886
base chunk num: 2090
delta chunk num: 1796
Odess Hit is 305
Header chunk logical num: 214
Header chunk unique num: 214
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 209
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 13646867
base chunk size: 5084250
delta chunk size: 8562617
Header chunk logical size: 1721344
Header chunk unique size: 148818
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 1683968
Header chunk delta unique size: 145547
-----------------METRICS-------------------------
Overall Compression Ratio: 8.81292
DCC: 0.462172
DCR: 9.60866
DCE: 8.27561
-----------------Time------------------------------
Version time: 1.42006s
Throughput: 64.0032MiB/s
Reduce data speed: 56.9314MiB/s
SF generation time: 0.00893087s
SF generation throughput: 10176.9MiB/s
Chunk Time: 0.0387271s
Dedup Time: 0.20732s
Locality Match Time: 8.5308e-05s
Locality Delta Time: 1.08858s
Feature Match Time: 0.0231846s
Feature Match Time1: 0.00013847s
Feature Delta Time: 0.00222547s
IOGet Time: 0.103346s
IOWrite Time: 0.00718142s
Lz4 Compression Time: 0.0197302s
Delta Compression Time: 1.12101s
-----------------OVERHEAD--------------------------
Index Overhead: 0.532761MiB
FP Index Overhead: 0.148239MiB
ID Index Overhead: 0.26683MiB
SF Index Overhead: 0.0956726MiB
Recipe Overhead: 0.0296478MiB
nameTable size is 0.0220184MiB
SF number: 6270
nameTable size: 0.0220184 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 70.2979MiB
local reduct size : 31.3847MiB
Feature reduct size: 0.119828MiB
Locality reduct size: 70.1781MiB
-----------------END-------------------------------
2025-04-09 17:45:21 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10946
unique chunk num: 10946
base chunk num: 2514
delta chunk num: 8432
Odess Hit is 335
Header chunk logical num: 297
Header chunk unique num: 297
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 26002157
base chunk size: 5903094
delta chunk size: 20099063
Header chunk logical size: 2360832
Header chunk unique size: 207613
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 2323456
Header chunk delta unique size: 204342
-----------------METRICS-------------------------
Overall Compression Ratio: 9.18846
DCC: 0.770327
DCR: 9.73817
DCE: 9.83491
-----------------Time------------------------------
Version time: 1.60959s
Throughput: 70.2999MiB/s
Reduce data speed: 62.9795MiB/s
SF generation time: 0.0030262s
SF generation throughput: 37391.6MiB/s
Chunk Time: 0.0971713s
Dedup Time: 0.414373s
Locality Match Time: 0.000305939s
Locality Delta Time: 2.18092s
Feature Match Time: 0.0264632s
Feature Match Time1: 0.0001704s
Feature Delta Time: 0.00242278s
IOGet Time: 0.337206s
IOWrite Time: 0.0139122s
Lz4 Compression Time: 0.0228544s
Delta Compression Time: 2.23418s
-----------------OVERHEAD--------------------------
Index Overhead: 1.30869MiB
FP Index Overhead: 0.417557MiB
ID Index Overhead: 0.751602MiB
SF Index Overhead: 0.115082MiB
Recipe Overhead: 0.0835114MiB
nameTable size is 0.0244446MiB
SF number: 7542
nameTable size: 0.0244446 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 167.493MiB
local reduct size : 35.561MiB
Feature reduct size: 0.131355MiB
Locality reduct size: 167.362MiB
-----------------END-------------------------------
2025-04-09 17:45:23 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 14870
unique chunk num: 14870
base chunk num: 2989
delta chunk num: 11881
Odess Hit is 414
Header chunk logical num: 391
Header chunk unique num: 391
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 386
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 36355487
base chunk size: 6988749
delta chunk size: 29366738
Header chunk logical size: 3118080
Header chunk unique size: 277705
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 3080704
Header chunk delta unique size: 274434
-----------------METRICS-------------------------
Overall Compression Ratio: 9.62161
DCC: 0.798991
DCR: 10.162
DCE: 9.52403
-----------------Time------------------------------
Version time: 1.42863s
Throughput: 74.0166MiB/s
Reduce data speed: 67.1053MiB/s
SF generation time: 0.00479777s
SF generation throughput: 22039.9MiB/s
Chunk Time: 0.1352s
Dedup Time: 0.606909s
Locality Match Time: 0.000459231s
Locality Delta Time: 3.24088s
Feature Match Time: 0.0316112s
Feature Match Time1: 0.000267248s
Feature Delta Time: 0.0029546s
IOGet Time: 0.446507s
IOWrite Time: 0.0182971s
Lz4 Compression Time: 0.0271117s
Delta Compression Time: 3.30286s
-----------------OVERHEAD--------------------------
Index Overhead: 1.75351MiB
FP Index Overhead: 0.567245MiB
ID Index Overhead: 1.02104MiB
SF Index Overhead: 0.136826MiB
Recipe Overhead: 0.113449MiB
nameTable size is 0.0283928MiB
SF number: 8967
nameTable size: 0.0283928 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 256.593MiB
local reduct size : 42.3298MiB
Feature reduct size: 0.161659MiB
Locality reduct size: 256.431MiB
-----------------END-------------------------------
2025-04-09 17:45:24 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 18538
unique chunk num: 18538
base chunk num: 3378
delta chunk num: 15160
Odess Hit is 488
Header chunk logical num: 486
Header chunk unique num: 486
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 481
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 47172158
base chunk size: 7354099
delta chunk size: 39818059
Header chunk logical size: 3882496
Header chunk unique size: 348524
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 3845120
Header chunk delta unique size: 345253
-----------------METRICS-------------------------
Overall Compression Ratio: 9.79952
DCC: 0.81778
DCR: 10.2722
DCE: 9.72737
-----------------Time------------------------------
Version time: 1.51252s
Throughput: 70.9122MiB/s
Reduce data speed: 64.092MiB/s
SF generation time: 0.00125657s
SF generation throughput: 85356.1MiB/s
Chunk Time: 0.174027s
Dedup Time: 0.800184s
Locality Match Time: 0.000622908s
Locality Delta Time: 4.36538s
Feature Match Time: 0.0331941s
Feature Match Time1: 0.000344196s
Feature Delta Time: 0.00348554s
IOGet Time: 0.582904s
IOWrite Time: 0.0245006s
Lz4 Compression Time: 0.0284244s
Delta Compression Time: 4.43848s
-----------------OVERHEAD--------------------------
Index Overhead: 2.16583MiB
FP Index Overhead: 0.707169MiB
ID Index Overhead: 1.2729MiB
SF Index Overhead: 0.154633MiB
Recipe Overhead: 0.141434MiB
nameTable size is 0.0311279MiB
SF number: 10134
nameTable size: 0.0311279 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 352.099MiB
local reduct size : 43.764MiB
Feature reduct size: 0.191962MiB
Locality reduct size: 351.907MiB
-----------------END-------------------------------
2025-04-09 17:45:25 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 20532
unique chunk num: 20532
base chunk num: 4079
delta chunk num: 16453
Odess Hit is 647
Header chunk logical num: 604
Header chunk unique num: 604
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 599
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 52825203
base chunk size: 7887251
delta chunk size: 44937952
Header chunk logical size: 4845568
Header chunk unique size: 437554
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 4808192
Header chunk delta unique size: 434283
-----------------METRICS-------------------------
Overall Compression Ratio: 9.75845
DCC: 0.801335
DCR: 10.2342
DCE: 9.57066
-----------------Time------------------------------
Version time: 0.936221s
Throughput: 54.2198MiB/s
Reduce data speed: 48.4614MiB/s
SF generation time: 0.00158701s
SF generation throughput: 31985.7MiB/s
Chunk Time: 0.181625s
Dedup Time: 0.891879s
Locality Match Time: 0.000722957s
Locality Delta Time: 5.01866s
Feature Match Time: 0.0351955s
Feature Match Time1: 0.000423356s
Feature Delta Time: 0.00455491s
IOGet Time: 0.712044s
IOWrite Time: 0.0266458s
Lz4 Compression Time: 0.0304012s
Delta Compression Time: 5.12341s
-----------------OVERHEAD--------------------------
Index Overhead: 2.41629MiB
FP Index Overhead: 0.783234MiB
ID Index Overhead: 1.40982MiB
SF Index Overhead: 0.186722MiB
Recipe Overhead: 0.156647MiB
nameTable size is 0.0365181MiB
SF number: 12237
nameTable size: 0.0365181 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 395.742MiB
local reduct size : 45.4914MiB
Feature reduct size: 0.252812MiB
Locality reduct size: 395.489MiB
-----------------END-------------------------------
2025-04-09 17:45:26 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 22774
unique chunk num: 22773
base chunk num: 4560
delta chunk num: 18213
Odess Hit is 768
Header chunk logical num: 737
Header chunk unique num: 736
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 1
Header chunk delta unique num: 731
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 59063484
base chunk size: 8498164
delta chunk size: 50565320
Header chunk logical size: 5928448
Header chunk unique size: 538066
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 5891072
Header chunk delta unique size: 534795
-----------------METRICS-------------------------
Overall Compression Ratio: 9.74598
DCC: 0.799763
DCR: 10.227
DCE: 9.42058
-----------------Time------------------------------
Version time: 1.01589s
Throughput: 56.4564MiB/s
Reduce data speed: 50.6002MiB/s
SF generation time: 0.00183708s
SF generation throughput: 31220MiB/s
Chunk Time: 0.190331s
Dedup Time: 0.996566s
Locality Match Time: 0.000850119s
Locality Delta Time: 5.69231s
Feature Match Time: 0.0374269s
Feature Match Time1: 0.000579985s
Feature Delta Time: 0.00542368s
IOGet Time: 0.874594s
IOWrite Time: 0.0305254s
Lz4 Compression Time: 0.0326206s
Delta Compression Time: 5.83889s
-----------------OVERHEAD--------------------------
Index Overhead: 2.68065MiB
FP Index Overhead: 0.868721MiB
ID Index Overhead: 1.5637MiB
SF Index Overhead: 0.20874MiB
Recipe Overhead: 0.173752MiB
nameTable size is 0.0394936MiB
SF number: 13680
nameTable size: 0.0394936 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 444.954MiB
local reduct size : 47.6822MiB
Feature reduct size: 0.298924MiB
Locality reduct size: 444.655MiB
-----------------END-------------------------------
2025-04-09 17:45:27 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 27314
unique chunk num: 27313
base chunk num: 5142
delta chunk num: 22171
Odess Hit is 817
Header chunk logical num: 851
Header chunk unique num: 850
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 1
Header chunk delta unique num: 845
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 70230098
base chunk size: 9177469
delta chunk size: 61052629
Header chunk logical size: 6843392
Header chunk unique size: 623320
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 6806016
Header chunk delta unique size: 620049
-----------------METRICS-------------------------
Overall Compression Ratio: 9.8482
DCC: 0.811738
DCR: 10.3194
DCE: 9.60011
-----------------Time------------------------------
Version time: 1.64964s
Throughput: 67.066MiB/s
Reduce data speed: 60.6104MiB/s
SF generation time: 0.00204936s
SF generation throughput: 53985MiB/s
Chunk Time: 0.219546s
Dedup Time: 1.19701s
Locality Match Time: 0.00106604s
Locality Delta Time: 6.85402s
Feature Match Time: 0.0398359s
Feature Match Time1: 0.00064716s
Feature Delta Time: 0.00575576s
IOGet Time: 1.08123s
IOWrite Time: 0.0349013s
Lz4 Compression Time: 0.0350543s
Delta Compression Time: 7.03341s
-----------------OVERHEAD--------------------------
Index Overhead: 3.19513MiB
FP Index Overhead: 1.04191MiB
ID Index Overhead: 1.87543MiB
SF Index Overhead: 0.235382MiB
Recipe Overhead: 0.208389MiB
nameTable size is 0.0424004MiB
SF number: 15426
nameTable size: 0.0424004 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 542.619MiB
local reduct size : 50.0029MiB
Feature reduct size: 0.319323MiB
Locality reduct size: 542.299MiB
-----------------END-------------------------------
2025-04-09 17:45:29 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 31267
unique chunk num: 31266
base chunk num: 5535
delta chunk num: 25731
Odess Hit is 857
Header chunk logical num: 950
Header chunk unique num: 949
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 1
Header chunk delta unique num: 944
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 83272596
base chunk size: 9928450
delta chunk size: 73344146
Header chunk logical size: 7642624
Header chunk unique size: 698619
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 7605248
Header chunk delta unique size: 695348
-----------------METRICS-------------------------
Overall Compression Ratio: 9.83277
DCC: 0.822971
DCR: 10.266
DCE: 9.44285
-----------------Time------------------------------
Version time: 1.88094s
Throughput: 64.4729MiB/s
Reduce data speed: 57.8601MiB/s
SF generation time: 0.00251688s
SF generation throughput: 48182.4MiB/s
Chunk Time: 0.250901s
Dedup Time: 1.41769s
Locality Match Time: 0.00126597s
Locality Delta Time: 8.24592s
Feature Match Time: 0.0426181s
Feature Match Time1: 0.000706844s
Feature Delta Time: 0.00606579s
IOGet Time: 1.24115s
IOWrite Time: 0.0424763s
Lz4 Compression Time: 0.0374422s
Delta Compression Time: 8.4788s
-----------------OVERHEAD--------------------------
Index Overhead: 3.63721MiB
FP Index Overhead: 1.1927MiB
ID Index Overhead: 2.14687MiB
SF Index Overhead: 0.253372MiB
Recipe Overhead: 0.238548MiB
nameTable size is 0.0442657MiB
SF number: 16605
nameTable size: 0.0442657 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 648.12MiB
local reduct size : 53.3324MiB
Feature reduct size: 0.3346MiB
Locality reduct size: 647.786MiB
-----------------END-------------------------------
2025-04-09 17:45:31 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 38875
unique chunk num: 38873
base chunk num: 5869
delta chunk num: 33004
Odess Hit is 870
Header chunk logical num: 1021
Header chunk unique num: 1019
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 2
Header chunk delta unique num: 1014
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 93370586
base chunk size: 10884351
delta chunk size: 82486235
Header chunk logical size: 8200192
Header chunk unique size: 749371
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 8162816
Header chunk delta unique size: 746100
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0204
DCC: 0.849021
DCR: 10.4831
DCE: 10.0797
-----------------Time------------------------------
Version time: 1.49561s
Throughput: 74.4821MiB/s
Reduce data speed: 68.0432MiB/s
SF generation time: 0.00300385s
SF generation throughput: 37084.6MiB/s
Chunk Time: 0.294529s
Dedup Time: 1.62256s
Locality Match Time: 0.00153291s
Locality Delta Time: 9.18822s
Feature Match Time: 0.0458724s
Feature Match Time1: 0.000780398s
Feature Delta Time: 0.0061641s
IOGet Time: 1.48047s
IOWrite Time: 0.0476344s
Lz4 Compression Time: 0.0408777s
Delta Compression Time: 9.47891s
-----------------OVERHEAD--------------------------
Index Overhead: 4.46577MiB
FP Index Overhead: 1.48289MiB
ID Index Overhead: 2.6692MiB
SF Index Overhead: 0.268661MiB
Recipe Overhead: 0.296593MiB
nameTable size is 0.0450211MiB
SF number: 17607
nameTable size: 0.0450211 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00439453MiB
delta reduct size : 745.986MiB
local reduct size : 57.2304MiB
Feature reduct size: 0.339018MiB
Locality reduct size: 745.647MiB
-----------------END-------------------------------
2025-04-09 17:45:33 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 49237
unique chunk num: 46377
base chunk num: 6411
delta chunk num: 39966
Odess Hit is 963
Header chunk logical num: 1203
Header chunk unique num: 1201
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 2
Header chunk delta unique num: 1196
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 113107072
base chunk size: 12139099
delta chunk size: 100967973
Header chunk logical size: 9651712
Header chunk unique size: 888372
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 9614336
Header chunk delta unique size: 885101
-----------------METRICS-------------------------
Overall Compression Ratio: 10.893
DCC: 0.861763
DCR: 11.1065
DCE: 10.1198
-----------------Time------------------------------
Version time: 3.02193s
Throughput: 93.5607MiB/s
Reduce data speed: 87.3322MiB/s
SF generation time: 0.00269097s
SF generation throughput: 105068MiB/s
Chunk Time: 0.819197s
Dedup Time: 2.13387s
Locality Match Time: 0.00192219s
Locality Delta Time: 11.2962s
Feature Match Time: 0.0489856s
Feature Match Time1: 0.000879309s
Feature Delta Time: 0.00676366s
IOGet Time: 1.71614s
IOWrite Time: 0.0581846s
Lz4 Compression Time: 0.0447749s
Delta Compression Time: 11.6678s
-----------------OVERHEAD--------------------------
Index Overhead: 5.2947MiB
FP Index Overhead: 1.76914MiB
ID Index Overhead: 3.18446MiB
SF Index Overhead: 0.293472MiB
Recipe Overhead: 0.375648MiB
nameTable size is 0.0476303MiB
SF number: 19233
nameTable size: 0.0476303 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8645MiB
delta reduct size : 973.165MiB
local reduct size : 60.103MiB
Feature reduct size: 0.383187MiB
Locality reduct size: 972.782MiB
-----------------END-------------------------------
2025-04-09 17:45:35 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 50858
unique chunk num: 47997
base chunk num: 6625
delta chunk num: 41372
Odess Hit is 986
Header chunk logical num: 1300
Header chunk unique num: 1297
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 3
Header chunk delta unique num: 1292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 119561144
base chunk size: 12417039
delta chunk size: 107144105
Header chunk logical size: 10439168
Header chunk unique size: 962708
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 10401792
Header chunk delta unique size: 959437
-----------------METRICS-------------------------
Overall Compression Ratio: 10.828
DCC: 0.861971
DCR: 11.0424
DCE: 10.0553
-----------------Time------------------------------
Version time: 1.05762s
Throughput: 56.3895MiB/s
Reduce data speed: 50.5698MiB/s
SF generation time: 0.000585093s
SF generation throughput: 101930MiB/s
Chunk Time: 0.828394s
Dedup Time: 2.24118s
Locality Match Time: 0.00206772s
Locality Delta Time: 12.052s
Feature Match Time: 0.0497767s
Feature Match Time1: 0.00095092s
Feature Delta Time: 0.00693109s
IOGet Time: 1.85437s
IOWrite Time: 0.0604145s
Lz4 Compression Time: 0.0457142s
Delta Compression Time: 12.4503s
-----------------OVERHEAD--------------------------
Index Overhead: 5.47794MiB
FP Index Overhead: 1.83094MiB
ID Index Overhead: 3.29569MiB
SF Index Overhead: 0.303268MiB
Recipe Overhead: 0.388016MiB
nameTable size is 0.0480423MiB
SF number: 19875
nameTable size: 0.0480423 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8654MiB
delta reduct size : 1026.13MiB
local reduct size : 60.6162MiB
Feature reduct size: 0.3943MiB
Locality reduct size: 1025.74MiB
-----------------END-------------------------------
2025-04-09 17:45:37 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 53256
unique chunk num: 50394
base chunk num: 6926
delta chunk num: 43468
Odess Hit is 996
Header chunk logical num: 1377
Header chunk unique num: 1373
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1368
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 128444448
base chunk size: 13209365
delta chunk size: 115235083
Header chunk logical size: 11065856
Header chunk unique size: 1020991
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 11028480
Header chunk delta unique size: 1017720
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7155
DCC: 0.862563
DCR: 10.9558
DCE: 9.97018
-----------------Time------------------------------
Version time: 1.38456s
Throughput: 56.2988MiB/s
Reduce data speed: 50.1801MiB/s
SF generation time: 0.00154379s
SF generation throughput: 50492.1MiB/s
Chunk Time: 0.844245s
Dedup Time: 2.38156s
Locality Match Time: 0.00223864s
Locality Delta Time: 13.0288s
Feature Match Time: 0.0515411s
Feature Match Time1: 0.000981125s
Feature Delta Time: 0.00700976s
IOGet Time: 2.01119s
IOWrite Time: 0.0661769s
Lz4 Compression Time: 0.0482518s
Delta Compression Time: 13.4976s
-----------------OVERHEAD--------------------------
Index Overhead: 5.7482MiB
FP Index Overhead: 1.92238MiB
ID Index Overhead: 3.46028MiB
SF Index Overhead: 0.317047MiB
Recipe Overhead: 0.406311MiB
nameTable size is 0.0484886MiB
SF number: 20778
nameTable size: 0.0484886 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1094.11MiB
local reduct size : 62.1122MiB
Feature reduct size: 0.397796MiB
Locality reduct size: 1093.71MiB
-----------------END-------------------------------
2025-04-09 17:45:38 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 54711
unique chunk num: 51849
base chunk num: 7065
delta chunk num: 44784
Odess Hit is 1009
Header chunk logical num: 1463
Header chunk unique num: 1459
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1454
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 132808187
base chunk size: 13481142
delta chunk size: 119327045
Header chunk logical size: 11768320
Header chunk unique size: 1086088
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 11730944
Header chunk delta unique size: 1082817
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6958
DCC: 0.863739
DCR: 10.9438
DCE: 9.91993
-----------------Time------------------------------
Version time: 0.784365s
Throughput: 53.6735MiB/s
Reduce data speed: 48.3678MiB/s
SF generation time: 0.000510192s
SF generation throughput: 82517.2MiB/s
Chunk Time: 0.850796s
Dedup Time: 2.4575s
Locality Match Time: 0.00237069s
Locality Delta Time: 13.5638s
Feature Match Time: 0.0522003s
Feature Match Time1: 0.00106559s
Feature Delta Time: 0.00710809s
IOGet Time: 2.13274s
IOWrite Time: 0.0682216s
Lz4 Compression Time: 0.0491278s
Delta Compression Time: 14.0603s
-----------------OVERHEAD--------------------------
Index Overhead: 5.91012MiB
FP Index Overhead: 1.97788MiB
ID Index Overhead: 3.56019MiB
SF Index Overhead: 0.32341MiB
Recipe Overhead: 0.417412MiB
nameTable size is 0.0486374MiB
SF number: 21195
nameTable size: 0.0486374 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1131.6MiB
local reduct size : 62.5611MiB
Feature reduct size: 0.404799MiB
Locality reduct size: 1131.19MiB
-----------------END-------------------------------
2025-04-09 17:45:39 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 55356
unique chunk num: 52494
base chunk num: 7083
delta chunk num: 45411
Odess Hit is 1013
Header chunk logical num: 1502
Header chunk unique num: 1498
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1493
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 133102037
base chunk size: 13487137
delta chunk size: 119614900
Header chunk logical size: 12086784
Header chunk unique size: 1113698
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 12049408
Header chunk delta unique size: 1110427
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7058
DCC: 0.86507
DCR: 10.9546
DCE: 9.94724
-----------------Time------------------------------
Version time: 0.154125s
Throughput: 27.6258MiB/s
Reduce data speed: 25.8075MiB/s
SF generation time: 2.5824e-05s
SF generation throughput: 164878MiB/s
Chunk Time: 0.851517s
Dedup Time: 2.4658s
Locality Match Time: 0.00242469s
Locality Delta Time: 13.64s
Feature Match Time: 0.0522518s
Feature Match Time1: 0.00108151s
Feature Delta Time: 0.00713546s
IOGet Time: 2.1898s
IOWrite Time: 0.0683205s
Lz4 Compression Time: 0.0491537s
Delta Compression Time: 14.137s
-----------------OVERHEAD--------------------------
Index Overhead: 5.97996MiB
FP Index Overhead: 2.00249MiB
ID Index Overhead: 3.60448MiB
SF Index Overhead: 0.324234MiB
Recipe Overhead: 0.422333MiB
nameTable size is 0.0487633MiB
SF number: 21249
nameTable size: 0.0487633 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1135.56MiB
local reduct size : 62.5793MiB
Feature reduct size: 0.406132MiB
Locality reduct size: 1135.15MiB
-----------------END-------------------------------
2025-04-09 17:45:39 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 58522
unique chunk num: 54619
base chunk num: 7111
delta chunk num: 47508
Odess Hit is 1019
Header chunk logical num: 1567
Header chunk unique num: 1563
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 4
Header chunk delta unique num: 1558
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 138715411
base chunk size: 13549155
delta chunk size: 125166256
Header chunk logical size: 12601856
Header chunk unique size: 1160752
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 12564480
Header chunk delta unique size: 1157481
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0611
DCC: 0.869807
DCR: 11.2325
DCE: 9.98693
-----------------Time------------------------------
Version time: 1.05106s
Throughput: 99.2581MiB/s
Reduce data speed: 94.1649MiB/s
SF generation time: 0.000281138s
SF generation throughput: 371085MiB/s
Chunk Time: 0.878304s
Dedup Time: 2.65356s
Locality Match Time: 0.00256373s
Locality Delta Time: 14.3085s
Feature Match Time: 0.0525659s
Feature Match Time1: 0.00109483s
Feature Delta Time: 0.00717393s
IOGet Time: 2.34569s
IOWrite Time: 0.0705961s
Lz4 Compression Time: 0.0494086s
Delta Compression Time: 14.8065s
-----------------OVERHEAD--------------------------
Index Overhead: 6.20837MiB
FP Index Overhead: 2.08355MiB
ID Index Overhead: 3.75039MiB
SF Index Overhead: 0.325516MiB
Recipe Overhead: 0.446487MiB
nameTable size is 0.048912MiB
SF number: 21333
nameTable size: 0.048912 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6329MiB
delta reduct size : 1221.43MiB
local reduct size : 62.9225MiB
Feature reduct size: 0.40832MiB
Locality reduct size: 1221.02MiB
-----------------END-------------------------------
2025-04-09 17:45:40 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 59460
unique chunk num: 55556
base chunk num: 7126
delta chunk num: 48430
Odess Hit is 1022
Header chunk logical num: 1624
Header chunk unique num: 1619
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 5
Header chunk delta unique num: 1614
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 139675689
base chunk size: 13553792
delta chunk size: 126121897
Header chunk logical size: 13063680
Header chunk unique size: 1202370
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 13026304
Header chunk delta unique size: 1199099
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1042
DCC: 0.871733
DCR: 11.279
DCE: 10.0354
-----------------Time------------------------------
Version time: 0.272369s
Throughput: 58.2275MiB/s
Reduce data speed: 54.8652MiB/s
SF generation time: 2.0054e-05s
SF generation throughput: 790833MiB/s
Chunk Time: 0.880847s
Dedup Time: 2.68247s
Locality Match Time: 0.00264471s
Locality Delta Time: 14.4598s
Feature Match Time: 0.0526239s
Feature Match Time1: 0.00112487s
Feature Delta Time: 0.00719528s
IOGet Time: 2.42303s
IOWrite Time: 0.0707824s
Lz4 Compression Time: 0.0494267s
Delta Compression Time: 14.9581s
-----------------OVERHEAD--------------------------
Index Overhead: 6.30916MiB
FP Index Overhead: 2.11929MiB
ID Index Overhead: 3.81473MiB
SF Index Overhead: 0.326202MiB
Recipe Overhead: 0.453644MiB
nameTable size is 0.0489349MiB
SF number: 21378
nameTable size: 0.0489349 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6359MiB
delta reduct size : 1236.35MiB
local reduct size : 62.9352MiB
Feature reduct size: 0.409382MiB
Locality reduct size: 1235.95MiB
-----------------END-------------------------------
2025-04-09 17:45:40 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 62770
unique chunk num: 58138
base chunk num: 7229
delta chunk num: 50909
Odess Hit is 1031
Header chunk logical num: 1734
Header chunk unique num: 1729
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 5
Header chunk delta unique num: 1724
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 145184240
base chunk size: 13752730
delta chunk size: 131431510
Header chunk logical size: 13953536
Header chunk unique size: 1287583
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 13916160
Header chunk delta unique size: 1284312
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4954
DCC: 0.875658
DCR: 11.6316
DCE: 10.2739
-----------------Time------------------------------
Version time: 1.05825s
Throughput: 106.308MiB/s
Reduce data speed: 101.344MiB/s
SF generation time: 0.000749769s
SF generation throughput: 150046MiB/s
Chunk Time: 0.904827s
Dedup Time: 2.88433s
Locality Match Time: 0.00288407s
Locality Delta Time: 15.1102s
Feature Match Time: 0.0534593s
Feature Match Time1: 0.00115051s
Feature Delta Time: 0.00725476s
IOGet Time: 2.5774s
IOWrite Time: 0.0748662s
Lz4 Compression Time: 0.0500926s
Delta Compression Time: 15.6152s
-----------------OVERHEAD--------------------------
Index Overhead: 6.59056MiB
FP Index Overhead: 2.21779MiB
ID Index Overhead: 3.99202MiB
SF Index Overhead: 0.330917MiB
Recipe Overhead: 0.478897MiB
nameTable size is 0.049839MiB
SF number: 21687
nameTable size: 0.049839 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 1332.6MiB
local reduct size : 63.9503MiB
Feature reduct size: 0.413154MiB
Locality reduct size: 1332.18MiB
-----------------END-------------------------------
2025-04-09 17:45:42 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 74088
unique chunk num: 69456
base chunk num: 7523
delta chunk num: 61933
Odess Hit is 1048
Header chunk logical num: 1805
Header chunk unique num: 1800
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 5
Header chunk delta unique num: 1795
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 162852869
base chunk size: 14111779
delta chunk size: 148741090
Header chunk logical size: 14513152
Header chunk unique size: 1338727
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 14475776
Header chunk delta unique size: 1335456
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4026
DCC: 0.891687
DCR: 11.5314
DCE: 10.2874
-----------------Time------------------------------
Version time: 2.70195s
Throughput: 66.3546MiB/s
Reduce data speed: 60.1184MiB/s
SF generation time: 0.00109102s
SF generation throughput: 164330MiB/s
Chunk Time: 1.42984s
Dedup Time: 3.21447s
Locality Match Time: 0.00326933s
Locality Delta Time: 17.0231s
Feature Match Time: 0.0547779s
Feature Match Time1: 0.00121791s
Feature Delta Time: 0.00737203s
IOGet Time: 2.93689s
IOWrite Time: 0.0841295s
Lz4 Compression Time: 0.0513505s
Delta Compression Time: 17.5458s
-----------------OVERHEAD--------------------------
Index Overhead: 7.81383MiB
FP Index Overhead: 2.64954MiB
ID Index Overhead: 4.76917MiB
SF Index Overhead: 0.344376MiB
Recipe Overhead: 0.565247MiB
nameTable size is 0.0507545MiB
SF number: 22569
nameTable size: 0.0507545 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 1493.89MiB
local reduct size : 65.0966MiB
Feature reduct size: 0.419131MiB
Locality reduct size: 1493.47MiB
-----------------END-------------------------------
2025-04-09 17:45:44 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 81666
unique chunk num: 77033
base chunk num: 8329
delta chunk num: 68704
Odess Hit is 1139
Header chunk logical num: 1936
Header chunk unique num: 1930
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 6
Header chunk delta unique num: 1925
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 182853136
base chunk size: 15881319
delta chunk size: 166971817
Header chunk logical size: 15556096
Header chunk unique size: 1436381
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 15518720
Header chunk delta unique size: 1433110
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1978
DCC: 0.891878
DCR: 11.3531
DCE: 10.1604
-----------------Time------------------------------
Version time: 2.77077s
Throughput: 65.6088MiB/s
Reduce data speed: 58.7249MiB/s
SF generation time: 0.00593852s
SF generation throughput: 30611.5MiB/s
Chunk Time: 1.49144s
Dedup Time: 3.54388s
Locality Match Time: 0.00360094s
Locality Delta Time: 19.0479s
Feature Match Time: 0.0612342s
Feature Match Time1: 0.00132167s
Feature Delta Time: 0.00799653s
IOGet Time: 3.17309s
IOWrite Time: 0.0944897s
Lz4 Compression Time: 0.0575813s
Delta Compression Time: 19.6698s
-----------------OVERHEAD--------------------------
Index Overhead: 8.66521MiB
FP Index Overhead: 2.93858MiB
ID Index Overhead: 5.28944MiB
SF Index Overhead: 0.381271MiB
Recipe Overhead: 0.623062MiB
nameTable size is 0.0559273MiB
SF number: 24987
nameTable size: 0.0559273 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1648.6MiB
local reduct size : 73.0947MiB
Feature reduct size: 0.454708MiB
Locality reduct size: 1648.15MiB
-----------------END-------------------------------
2025-04-09 17:45:47 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 83695
unique chunk num: 79062
base chunk num: 8862
delta chunk num: 70200
Odess Hit is 1232
Header chunk logical num: 2056
Header chunk unique num: 2050
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 6
Header chunk delta unique num: 2045
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 185510400
base chunk size: 16411227
delta chunk size: 169099173
Header chunk logical size: 16535552
Header chunk unique size: 1527757
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 16498176
Header chunk delta unique size: 1524486
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1713
DCC: 0.887911
DCR: 11.3401
DCE: 10.113
-----------------Time------------------------------
Version time: 0.50797s
Throughput: 46.6202MiB/s
Reduce data speed: 41.6314MiB/s
SF generation time: 0.00180777s
SF generation throughput: 13099.9MiB/s
Chunk Time: 1.49517s
Dedup Time: 3.58777s
Locality Match Time: 0.00375945s
Locality Delta Time: 19.3189s
Feature Match Time: 0.0635148s
Feature Match Time1: 0.00152336s
Feature Delta Time: 0.0086274s
IOGet Time: 3.32114s
IOWrite Time: 0.0949219s
Lz4 Compression Time: 0.0595247s
Delta Compression Time: 19.9639s
-----------------OVERHEAD--------------------------
Index Overhead: 8.90934MiB
FP Index Overhead: 3.01598MiB
ID Index Overhead: 5.42876MiB
SF Index Overhead: 0.40567MiB
Recipe Overhead: 0.638542MiB
nameTable size is 0.0589371MiB
SF number: 26586
nameTable size: 0.0589371 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1667.5MiB
local reduct size : 75.3457MiB
Feature reduct size: 0.491031MiB
Locality reduct size: 1667.01MiB
-----------------END-------------------------------
2025-04-09 17:45:47 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 90835
unique chunk num: 86202
base chunk num: 9525
delta chunk num: 76677
Odess Hit is 1306
Header chunk logical num: 2179
Header chunk unique num: 2173
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 6
Header chunk delta unique num: 2167
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 209913349
base chunk size: 17665353
delta chunk size: 192247996
Header chunk logical size: 17515520
Header chunk unique size: 1621588
Header chunk base logical size: 37888
Header chunk base unique size: 3419
Header chunk delta logical size: 17477632
Header chunk delta unique size: 1618169
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0138
DCC: 0.889504
DCR: 11.1959
DCE: 10.0136
-----------------Time------------------------------
Version time: 3.37138s
Throughput: 67.7638MiB/s
Reduce data speed: 60.8608MiB/s
SF generation time: 0.00300674s
SF generation throughput: 75981.6MiB/s
Chunk Time: 1.57398s
Dedup Time: 4.00302s
Locality Match Time: 0.00413808s
Locality Delta Time: 21.8322s
Feature Match Time: 0.0670445s
Feature Match Time1: 0.00165429s
Feature Delta Time: 0.00915408s
IOGet Time: 3.58501s
IOWrite Time: 0.107071s
Lz4 Compression Time: 0.0637817s
Delta Compression Time: 22.5705s
-----------------OVERHEAD--------------------------
Index Overhead: 9.70531MiB
FP Index Overhead: 3.28835MiB
ID Index Overhead: 5.91902MiB
SF Index Overhead: 0.43602MiB
Recipe Overhead: 0.693016MiB
nameTable size is 0.061924MiB
SF number: 28575
nameTable size: 0.061924 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1869.33MiB
local reduct size : 78.6953MiB
Feature reduct size: 0.52457MiB
Locality reduct size: 1868.81MiB
-----------------END-------------------------------
2025-04-09 17:45:51 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 91832
unique chunk num: 87198
base chunk num: 9596
delta chunk num: 77602
Odess Hit is 1313
Header chunk logical num: 2239
Header chunk unique num: 2232
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 7
Header chunk delta unique num: 2226
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 212833697
base chunk size: 17741614
delta chunk size: 195092083
Header chunk logical size: 18000384
Header chunk unique size: 1665784
Header chunk base logical size: 37888
Header chunk base unique size: 3419
Header chunk delta logical size: 17962496
Header chunk delta unique size: 1662365
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0074
DCC: 0.889952
DCR: 11.1891
DCE: 9.99669
-----------------Time------------------------------
Version time: 0.522773s
Throughput: 56.1907MiB/s
Reduce data speed: 50.8632MiB/s
SF generation time: 0.00020468s
SF generation throughput: 143517MiB/s
Chunk Time: 1.57872s
Dedup Time: 4.05619s
Locality Match Time: 0.00424027s
Locality Delta Time: 22.1899s
Feature Match Time: 0.0673699s
Feature Match Time1: 0.00173191s
Feature Delta Time: 0.00920966s
IOGet Time: 3.66766s
IOWrite Time: 0.108993s
Lz4 Compression Time: 0.0640678s
Delta Compression Time: 22.9367s
-----------------OVERHEAD--------------------------
Index Overhead: 9.81495MiB
FP Index Overhead: 3.32634MiB
ID Index Overhead: 5.98741MiB
SF Index Overhead: 0.43927MiB
Recipe Overhead: 0.700623MiB
nameTable size is 0.061924MiB
SF number: 28788
nameTable size: 0.061924 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 1895.72MiB
local reduct size : 78.893MiB
Feature reduct size: 0.52733MiB
Locality reduct size: 1895.2MiB
-----------------END-------------------------------
2025-04-09 17:45:52 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 101876
unique chunk num: 97242
base chunk num: 10514
delta chunk num: 86728
Odess Hit is 1424
Header chunk logical num: 2384
Header chunk unique num: 2377
Header chunk base logical num: 0
Header chunk base unique num: 7
Header chunk delta logical num: 7
Header chunk delta unique num: 2370
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 239645471
base chunk size: 19289953
delta chunk size: 220355518
Header chunk logical size: 19138560
Header chunk unique size: 1774448
Header chunk base logical size: 38400
Header chunk base unique size: 3553
Header chunk delta logical size: 19100160
Header chunk delta unique size: 1770895
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7941
DCC: 0.891878
DCR: 10.9888
DCE: 9.88662
-----------------Time------------------------------
Version time: 3.74622s
Throughput: 62.1147MiB/s
Reduce data speed: 55.2892MiB/s
SF generation time: 0.00360577s
SF generation throughput: 64534.1MiB/s
Chunk Time: 2.13226s
Dedup Time: 4.48134s
Locality Match Time: 0.00471139s
Locality Delta Time: 25.0721s
Feature Match Time: 0.0717705s
Feature Match Time1: 0.00199861s
Feature Delta Time: 0.00992139s
IOGet Time: 3.9134s
IOWrite Time: 0.121738s
Lz4 Compression Time: 0.069016s
Delta Compression Time: 25.926s
-----------------OVERHEAD--------------------------
Index Overhead: 10.9328MiB
FP Index Overhead: 3.70949MiB
ID Index Overhead: 6.67708MiB
SF Index Overhead: 0.481293MiB
Recipe Overhead: 0.777252MiB
nameTable size is 0.0649567MiB
SF number: 31542
nameTable size: 0.0649567 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 2099.12MiB
local reduct size : 82.6213MiB
Feature reduct size: 0.568872MiB
Locality reduct size: 2098.55MiB
-----------------END-------------------------------
2025-04-09 17:45:55 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 107375
unique chunk num: 102740
base chunk num: 11016
delta chunk num: 91724
Odess Hit is 1479
Header chunk logical num: 2511
Header chunk unique num: 2503
Header chunk base logical num: 0
Header chunk base unique num: 7
Header chunk delta logical num: 8
Header chunk delta unique num: 2496
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 257027476
base chunk size: 20307014
delta chunk size: 236720462
Header chunk logical size: 20165632
Header chunk unique size: 1871194
Header chunk base logical size: 38400
Header chunk base unique size: 3553
Header chunk delta logical size: 20127232
Header chunk delta unique size: 1867641
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7298
DCC: 0.892778
DCR: 10.9355
DCE: 9.87311
-----------------Time------------------------------
Version time: 2.46874s
Throughput: 66.1MiB/s
Reduce data speed: 59.3853MiB/s
SF generation time: 0.0023991s
SF generation throughput: 68018.7MiB/s
Chunk Time: 2.1844s
Dedup Time: 4.77523s
Locality Match Time: 0.00507497s
Locality Delta Time: 26.789s
Feature Match Time: 0.0747357s
Feature Match Time1: 0.00223838s
Feature Delta Time: 0.0103212s
IOGet Time: 4.20327s
IOWrite Time: 0.129751s
Lz4 Compression Time: 0.0726094s
Delta Compression Time: 27.7444s
-----------------OVERHEAD--------------------------
Index Overhead: 11.5442MiB
FP Index Overhead: 3.91922MiB
ID Index Overhead: 7.0546MiB
SF Index Overhead: 0.504272MiB
Recipe Overhead: 0.819206MiB
nameTable size is 0.0661469MiB
SF number: 33048
nameTable size: 0.0661469 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6328MiB
delta reduct size : 2242.97MiB
local reduct size : 85.3727MiB
Feature reduct size: 0.589972MiB
Locality reduct size: 2242.38MiB
-----------------END-------------------------------
2025-04-09 17:45:57 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 113529
unique chunk num: 108893
base chunk num: 11334
delta chunk num: 97559
Odess Hit is 1495
Header chunk logical num: 2602
Header chunk unique num: 2593
Header chunk base logical num: 0
Header chunk base unique num: 9
Header chunk delta logical num: 9
Header chunk delta unique num: 2584
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 270834014
base chunk size: 20802115
delta chunk size: 250031899
Header chunk logical size: 20878336
Header chunk unique size: 1935563
Header chunk base logical size: 39424
Header chunk base unique size: 3834
Header chunk delta logical size: 20838912
Header chunk delta unique size: 1931729
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7372
DCC: 0.895916
DCR: 10.9473
DCE: 9.93006
-----------------Time------------------------------
Version time: 1.86849s
Throughput: 76.6359MiB/s
Reduce data speed: 69.589MiB/s
SF generation time: 0.00109828s
SF generation throughput: 130380MiB/s
Chunk Time: 2.2335s
Dedup Time: 5.03479s
Locality Match Time: 0.00535841s
Locality Delta Time: 28.0564s
Feature Match Time: 0.0760729s
Feature Match Time1: 0.00229034s
Feature Delta Time: 0.0104253s
IOGet Time: 4.45178s
IOWrite Time: 0.140311s
Lz4 Compression Time: 0.0742596s
Delta Compression Time: 29.0477s
-----------------OVERHEAD--------------------------
Index Overhead: 12.2163MiB
FP Index Overhead: 4.15394MiB
ID Index Overhead: 7.47709MiB
SF Index Overhead: 0.518829MiB
Recipe Overhead: 0.866158MiB
nameTable size is 0.066433MiB
SF number: 34002
nameTable size: 0.066433 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 2371.91MiB
local reduct size : 86.4533MiB
Feature reduct size: 0.595799MiB
Locality reduct size: 2371.32MiB
-----------------END-------------------------------
2025-04-09 17:45:59 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 116897
unique chunk num: 112261
base chunk num: 11837
delta chunk num: 100424
Odess Hit is 1549
Header chunk logical num: 2727
Header chunk unique num: 2718
Header chunk base logical num: 0
Header chunk base unique num: 9
Header chunk delta logical num: 9
Header chunk delta unique num: 2709
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 280403149
base chunk size: 21823474
delta chunk size: 258579675
Header chunk logical size: 21887488
Header chunk unique size: 2029818
Header chunk base logical size: 39424
Header chunk base unique size: 3834
Header chunk delta logical size: 21848064
Header chunk delta unique size: 2025984
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6887
DCC: 0.894558
DCR: 10.9122
DCE: 9.89519
-----------------Time------------------------------
Version time: 1.41334s
Throughput: 60.1414MiB/s
Reduce data speed: 53.6845MiB/s
SF generation time: 0.00275783s
SF generation throughput: 30821.4MiB/s
Chunk Time: 2.25215s
Dedup Time: 5.18802s
Locality Match Time: 0.00560498s
Locality Delta Time: 29.0064s
Feature Match Time: 0.079317s
Feature Match Time1: 0.0024449s
Feature Delta Time: 0.0108246s
IOGet Time: 4.63586s
IOWrite Time: 0.144566s
Lz4 Compression Time: 0.0775927s
Delta Compression Time: 30.0819s
-----------------OVERHEAD--------------------------
Index Overhead: 12.6012MiB
FP Index Overhead: 4.28242MiB
ID Index Overhead: 7.70835MiB
SF Index Overhead: 0.541855MiB
Recipe Overhead: 0.891853MiB
nameTable size is 0.0686188MiB
SF number: 35511
nameTable size: 0.0686188 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 2444.36MiB
local reduct size : 89.8808MiB
Feature reduct size: 0.62038MiB
Locality reduct size: 2443.74MiB
-----------------END-------------------------------
2025-04-09 17:46:01 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 119949
unique chunk num: 115312
base chunk num: 12095
delta chunk num: 103217
Odess Hit is 1571
Header chunk logical num: 2822
Header chunk unique num: 2812
Header chunk base logical num: 0
Header chunk base unique num: 9
Header chunk delta logical num: 10
Header chunk delta unique num: 2803
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 289811899
base chunk size: 22324596
delta chunk size: 267487303
Header chunk logical size: 22650880
Header chunk unique size: 2100229
Header chunk base logical size: 39424
Header chunk base unique size: 3834
Header chunk delta logical size: 22611456
Header chunk delta unique size: 2096395
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6664
DCC: 0.895111
DCR: 10.8945
DCE: 9.87395
-----------------Time------------------------------
Version time: 1.44225s
Throughput: 62.2398MiB/s
Reduce data speed: 56.0184MiB/s
SF generation time: 0.00103738s
SF generation throughput: 86530.8MiB/s
Chunk Time: 2.27075s
Dedup Time: 5.351s
Locality Match Time: 0.00582478s
Locality Delta Time: 30.0255s
Feature Match Time: 0.0806463s
Feature Match Time1: 0.00256046s
Feature Delta Time: 0.010986s
IOGet Time: 4.79636s
IOWrite Time: 0.148791s
Lz4 Compression Time: 0.0793468s
Delta Compression Time: 31.1614s
-----------------OVERHEAD--------------------------
Index Overhead: 12.9393MiB
FP Index Overhead: 4.3988MiB
ID Index Overhead: 7.91785MiB
SF Index Overhead: 0.553665MiB
Recipe Overhead: 0.915138MiB
nameTable size is 0.0689621MiB
SF number: 36285
nameTable size: 0.0689621 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6435MiB
delta reduct size : 2524.05MiB
local reduct size : 90.9759MiB
Feature reduct size: 0.628118MiB
Locality reduct size: 2523.42MiB
-----------------END-------------------------------
2025-04-09 17:46:02 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 122494
unique chunk num: 117856
base chunk num: 12532
delta chunk num: 105324
Odess Hit is 1614
Header chunk logical num: 2906
Header chunk unique num: 2895
Header chunk base logical num: 0
Header chunk base unique num: 10
Header chunk delta logical num: 11
Header chunk delta unique num: 2885
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 298023772
base chunk size: 23532836
delta chunk size: 274490936
Header chunk logical size: 23324160
Header chunk unique size: 2162995
Header chunk base logical size: 39936
Header chunk base unique size: 3956
Header chunk delta logical size: 23284224
Header chunk delta unique size: 2159039
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6446
DCC: 0.893667
DCR: 10.8873
DCE: 9.87119
-----------------Time------------------------------
Version time: 1.12589s
Throughput: 68.6696MiB/s
Reduce data speed: 61.7138MiB/s
SF generation time: 0.00402627s
SF generation throughput: 19202.5MiB/s
Chunk Time: 2.28576s
Dedup Time: 5.49265s
Locality Match Time: 0.00598372s
Locality Delta Time: 30.7883s
Feature Match Time: 0.0850144s
Feature Match Time1: 0.00260665s
Feature Delta Time: 0.0113816s
IOGet Time: 4.90585s
IOWrite Time: 0.152974s
Lz4 Compression Time: 0.0836871s
Delta Compression Time: 31.9942s
-----------------OVERHEAD--------------------------
Index Overhead: 13.2343MiB
FP Index Overhead: 4.49585MiB
ID Index Overhead: 8.09253MiB
SF Index Overhead: 0.573669MiB
Recipe Overhead: 0.934555MiB
nameTable size is 0.072258MiB
SF number: 37596
nameTable size: 0.072258 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2588.25MiB
local reduct size : 96.2612MiB
Feature reduct size: 0.649672MiB
Locality reduct size: 2587.6MiB
-----------------END-------------------------------
2025-04-09 17:46:03 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 125323
unique chunk num: 120685
base chunk num: 12763
delta chunk num: 107922
Odess Hit is 1628
Header chunk logical num: 2990
Header chunk unique num: 2979
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 11
Header chunk delta unique num: 2968
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 308961034
base chunk size: 24436055
delta chunk size: 284524979
Header chunk logical size: 23993344
Header chunk unique size: 2226056
Header chunk base logical size: 40448
Header chunk base unique size: 4078
Header chunk delta logical size: 23952896
Header chunk delta unique size: 2221978
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6342
DCC: 0.894245
DCR: 10.8901
DCE: 9.86383
-----------------Time------------------------------
Version time: 1.55195s
Throughput: 69.5821MiB/s
Reduce data speed: 62.8612MiB/s
SF generation time: 0.00188699s
SF generation throughput: 57227.9MiB/s
Chunk Time: 2.3087s
Dedup Time: 5.68729s
Locality Match Time: 0.00622727s
Locality Delta Time: 31.8598s
Feature Match Time: 0.0870878s
Feature Match Time1: 0.0026351s
Feature Delta Time: 0.0114733s
IOGet Time: 5.04647s
IOWrite Time: 0.158745s
Lz4 Compression Time: 0.0865295s
Delta Compression Time: 33.1618s
-----------------OVERHEAD--------------------------
Index Overhead: 13.5473MiB
FP Index Overhead: 4.60377MiB
ID Index Overhead: 8.28678MiB
SF Index Overhead: 0.584244MiB
Recipe Overhead: 0.956139MiB
nameTable size is 0.0724754MiB
SF number: 38289
nameTable size: 0.0724754 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2683.63MiB
local reduct size : 98.4303MiB
Feature reduct size: 0.65489MiB
Locality reduct size: 2682.98MiB
-----------------END-------------------------------
2025-04-09 17:46:08 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 152083
unique chunk num: 147445
base chunk num: 13097
delta chunk num: 134348
Odess Hit is 1669
Header chunk logical num: 3119
Header chunk unique num: 3108
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 11
Header chunk delta unique num: 3097
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 330937221
base chunk size: 25004849
delta chunk size: 305932372
Header chunk logical size: 25020928
Header chunk unique size: 2322139
Header chunk base logical size: 40448
Header chunk base unique size: 4078
Header chunk delta logical size: 24980480
Header chunk delta unique size: 2318061
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4855
DCC: 0.911174
DCR: 10.725
DCE: 9.35823
-----------------Time------------------------------
Version time: 4.7349s
Throughput: 37.1555MiB/s
Reduce data speed: 32.7292MiB/s
SF generation time: 0.00121394s
SF generation throughput: 144923MiB/s
Chunk Time: 5.67336s
Dedup Time: 6.02456s
Locality Match Time: 0.00705689s
Locality Delta Time: 33.9332s
Feature Match Time: 0.0887941s
Feature Match Time1: 0.00287776s
Feature Delta Time: 0.0117733s
IOGet Time: 7.23777s
IOWrite Time: 0.172965s
Lz4 Compression Time: 0.0884919s
Delta Compression Time: 35.2964s
-----------------OVERHEAD--------------------------
Index Overhead: 16.4213MiB
FP Index Overhead: 5.62458MiB
ID Index Overhead: 10.1242MiB
SF Index Overhead: 0.599533MiB
Recipe Overhead: 1.1603MiB
nameTable size is 0.0729561MiB
SF number: 39291
nameTable size: 0.0729561 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2837.36MiB
local reduct size : 99.6705MiB
Feature reduct size: 0.670772MiB
Locality reduct size: 2836.69MiB
-----------------END-------------------------------
2025-04-09 17:46:10 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 159234
unique chunk num: 154596
base chunk num: 13567
delta chunk num: 141029
Odess Hit is 1711
Header chunk logical num: 3228
Header chunk unique num: 3217
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 11
Header chunk delta unique num: 3206
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 350696435
base chunk size: 26269113
delta chunk size: 324427322
Header chunk logical size: 25888256
Header chunk unique size: 2404215
Header chunk base logical size: 40448
Header chunk base unique size: 4078
Header chunk delta logical size: 25847808
Header chunk delta unique size: 2400137
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4248
DCC: 0.912242
DCR: 10.6724
DCE: 9.33687
-----------------Time------------------------------
Version time: 2.80742s
Throughput: 63.1453MiB/s
Reduce data speed: 56.4331MiB/s
SF generation time: 0.00286164s
SF generation throughput: 61948.8MiB/s
Chunk Time: 5.72939s
Dedup Time: 6.34518s
Locality Match Time: 0.00741523s
Locality Delta Time: 35.982s
Feature Match Time: 0.0922027s
Feature Match Time1: 0.00309516s
Feature Delta Time: 0.012082s
IOGet Time: 7.48537s
IOWrite Time: 0.182945s
Lz4 Compression Time: 0.0928413s
Delta Compression Time: 37.4618s
-----------------OVERHEAD--------------------------
Index Overhead: 17.2078MiB
FP Index Overhead: 5.89737MiB
ID Index Overhead: 10.6153MiB
SF Index Overhead: 0.621048MiB
Recipe Overhead: 1.21486MiB
nameTable size is 0.0741234MiB
SF number: 40701
nameTable size: 0.0741234 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2992.61MiB
local reduct size : 102.856MiB
Feature reduct size: 0.687367MiB
Locality reduct size: 2991.92MiB
-----------------END-------------------------------
Time taken by for loop: 52 s 
2025-04-09 17:46:12 <BiSearchSystem>: logical Chunk Num is 159234
2025-04-09 17:46:12 <BiSearchSystem>: unique Chunk Num is 154596
2025-04-09 17:46:12 <BiSearchSystem>: Total logical size is 3655925760
2025-04-09 17:46:12 <BiSearchSystem>: Total compressed size is 350696435
2025-04-09 17:46:12 <BiSearchSystem>: Compression ratio is 10.4248
