2025-04-09 18:07:03 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 1341
unique chunk num: 1327
base chunk num: 1143
delta chunk num: 184
Odess Hit is 184
Header chunk logical num: 86
Header chunk unique num: 86
Header chunk base logical num: 0
Header chunk base unique num: 85
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 25282560
uniquechunkSize is 9983031
base chunk size: 9942962
delta chunk size: 40069
Header chunk logical size: 697344
Header chunk unique size: 57921
Header chunk base logical size: 696320
Header chunk base unique size: 57904
Header chunk delta logical size: 1024
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.53255
DCC: 0.138659
DCR: 123.295
DCE: 313.772
-----------------Time------------------------------
Version time: 0.172611s
Throughput: 139.686MiB/s
Reduce data speed: 84.5298MiB/s
SF generation time: 0.0144986s
SF generation throughput: 1663.01MiB/s
Chunk Time: 0.00770626s
Dedup Time: 0.0440311s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0147446s
Feature Match Time1: 0s
Feature Delta Time: 0.0144971s
IOGet Time: 0.0114888s
IOWrite Time: 0.00482613s
Lz4 Compression Time: 0.0292909s
Delta Compression Time: 0.0144971s
-----------------OVERHEAD--------------------------
Index Overhead: 0.206512MiB
FP Index Overhead: 0.050621MiB
ID Index Overhead: 0.0911179MiB
SF Index Overhead: 0.0523224MiB
Recipe Overhead: 0.010231MiB
nameTable size is 0.0124512MiB
SF number: 3429
nameTable size: 0.0124512 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.264648MiB
delta reduct size : 4.67321MiB
local reduct size : 9.65291MiB
Feature reduct size: 4.67321MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:07:03 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 2739
unique chunk num: 1550
base chunk num: 1159
delta chunk num: 391
Odess Hit is 223
Header chunk logical num: 175
Header chunk unique num: 175
Header chunk base logical num: 0
Header chunk base unique num: 88
Header chunk delta logical num: 0
Header chunk delta unique num: 87
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51998720
uniquechunkSize is 10502453
base chunk size: 10339314
delta chunk size: 163139
Header chunk logical size: 1419776
Header chunk unique size: 97278
Header chunk base logical size: 720896
Header chunk base unique size: 60089
Header chunk delta logical size: 698880
Header chunk delta unique size: 37189
-----------------METRICS-------------------------
Overall Compression Ratio: 4.9511
DCC: 0.252258
DCR: 97.7558
DCE: 254.655
-----------------Time------------------------------
Version time: 0.140643s
Throughput: 181.158MiB/s
Reduce data speed: 177.635MiB/s
SF generation time: 0.0024585s
SF generation throughput: 10363.4MiB/s
Chunk Time: 0.012367s
Dedup Time: 0.0899629s
Locality Match Time: 6.943e-06s
Locality Delta Time: 0.0300582s
Feature Match Time: 0.0172244s
Feature Match Time1: 0s
Feature Delta Time: 0.0248849s
IOGet Time: 0.0285735s
IOWrite Time: 0.00489525s
Lz4 Compression Time: 0.0304918s
Delta Compression Time: 0.0717538s
-----------------OVERHEAD--------------------------
Index Overhead: 0.23119MiB
FP Index Overhead: 0.0591278MiB
ID Index Overhead: 0.10643MiB
SF Index Overhead: 0.0530548MiB
Recipe Overhead: 0.0208969MiB
nameTable size is 0.0125771MiB
SF number: 3477
nameTable size: 0.0125771 MiB
-----------------REDUCT----------------------------
dedup reduct size : 14.5288MiB
delta reduct size : 15.0534MiB
local reduct size : 9.99171MiB
Feature reduct size: 8.05897MiB
Locality reduct size: 6.99443MiB
-----------------END-------------------------------
2025-04-09 18:07:03 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 4326
unique chunk num: 2136
base chunk num: 1253
delta chunk num: 883
Odess Hit is 376
Header chunk logical num: 275
Header chunk unique num: 275
Header chunk base logical num: 0
Header chunk base unique num: 90
Header chunk delta logical num: 0
Header chunk delta unique num: 185
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 86794240
uniquechunkSize is 13997684
base chunk size: 13458544
delta chunk size: 539140
Header chunk logical size: 2235904
Header chunk unique size: 141639
Header chunk base logical size: 737280
Header chunk base unique size: 61579
Header chunk delta logical size: 1498624
Header chunk delta unique size: 80060
-----------------METRICS-------------------------
Overall Compression Ratio: 6.20061
DCC: 0.41339
DCR: 63.5674
DCE: 176.862
-----------------Time------------------------------
Version time: 0.354894s
Throughput: 93.5027MiB/s
Reduce data speed: 84.1103MiB/s
SF generation time: 0.00835697s
SF generation throughput: 3970.77MiB/s
Chunk Time: 0.0193923s
Dedup Time: 0.150492s
Locality Match Time: 2.1938e-05s
Locality Delta Time: 0.0855256s
Feature Match Time: 0.0256723s
Feature Match Time1: 0s
Feature Delta Time: 0.0589858s
IOGet Time: 0.0791277s
IOWrite Time: 0.00680285s
Lz4 Compression Time: 0.0382848s
Delta Compression Time: 0.276285s
-----------------OVERHEAD--------------------------
Index Overhead: 0.298885MiB
FP Index Overhead: 0.0814819MiB
ID Index Overhead: 0.146667MiB
SF Index Overhead: 0.0573578MiB
Recipe Overhead: 0.0330048MiB
nameTable size is 0.0133781MiB
SF number: 3759
nameTable size: 0.0133781 MiB
-----------------REDUCT----------------------------
dedup reduct size : 23.8945MiB
delta reduct size : 32.1699MiB
local reduct size : 13.3598MiB
Feature reduct size: 15.4966MiB
Locality reduct size: 16.6734MiB
-----------------END-------------------------------
2025-04-09 18:07:04 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 5934
unique chunk num: 2364
base chunk num: 1268
delta chunk num: 1096
Odess Hit is 403
Header chunk logical num: 377
Header chunk unique num: 376
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 285
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 122112000
uniquechunkSize is 14851327
base chunk size: 14042484
delta chunk size: 808843
Header chunk logical size: 3064832
Header chunk unique size: 185116
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 2319360
Header chunk delta unique size: 122797
-----------------METRICS-------------------------
Overall Compression Ratio: 8.2223
DCC: 0.463621
DCR: 56.5822
DCE: 153.066
-----------------Time------------------------------
Version time: 0.191501s
Throughput: 175.882MiB/s
Reduce data speed: 171.631MiB/s
SF generation time: 0.00215204s
SF generation throughput: 15651MiB/s
Chunk Time: 0.0250885s
Dedup Time: 0.21181s
Locality Match Time: 3.1301e-05s
Locality Delta Time: 0.135952s
Feature Match Time: 0.0278504s
Feature Match Time1: 8.231e-06s
Feature Delta Time: 0.0700099s
IOGet Time: 0.0980159s
IOWrite Time: 0.00689656s
Lz4 Compression Time: 0.0401696s
Delta Compression Time: 0.364125s
-----------------OVERHEAD--------------------------
Index Overhead: 0.323994MiB
FP Index Overhead: 0.0901794MiB
ID Index Overhead: 0.162323MiB
SF Index Overhead: 0.0580444MiB
Recipe Overhead: 0.0452728MiB
nameTable size is 0.0134468MiB
SF number: 3804
nameTable size: 0.0134468 MiB
-----------------REDUCT----------------------------
dedup reduct size : 45.4873MiB
delta reduct size : 42.8746MiB
local reduct size : 13.9298MiB
Feature reduct size: 18.0042MiB
Locality reduct size: 24.8705MiB
-----------------END-------------------------------
2025-04-09 18:07:04 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 7554
unique chunk num: 2553
base chunk num: 1279
delta chunk num: 1274
Odess Hit is 416
Header chunk logical num: 479
Header chunk unique num: 478
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 387
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 158504960
uniquechunkSize is 16731374
base chunk size: 15686893
delta chunk size: 1044481
Header chunk logical size: 3896320
Header chunk unique size: 229664
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 3150848
Header chunk delta unique size: 167345
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47352
DCC: 0.499021
DCR: 52.2676
DCE: 144.155
-----------------Time------------------------------
Version time: 0.252971s
Throughput: 137.198MiB/s
Reduce data speed: 130.11MiB/s
SF generation time: 0.00240781s
SF generation throughput: 14414.3MiB/s
Chunk Time: 0.031207s
Dedup Time: 0.274399s
Locality Match Time: 3.9491e-05s
Locality Delta Time: 0.177362s
Feature Match Time: 0.0302706s
Feature Match Time1: 8.231e-06s
Feature Delta Time: 0.0804039s
IOGet Time: 0.117087s
IOWrite Time: 0.00855427s
Lz4 Compression Time: 0.0419665s
Delta Compression Time: 0.512942s
-----------------OVERHEAD--------------------------
Index Overhead: 0.344719MiB
FP Index Overhead: 0.0973892MiB
ID Index Overhead: 0.175301MiB
SF Index Overhead: 0.058548MiB
Recipe Overhead: 0.0576324MiB
nameTable size is 0.0134811MiB
SF number: 3837
nameTable size: 0.0134811 MiB
-----------------REDUCT----------------------------
dedup reduct size : 69.5625MiB
delta reduct size : 51.0674MiB
local reduct size : 14.5759MiB
Feature reduct size: 19.8244MiB
Locality reduct size: 31.243MiB
-----------------END-------------------------------
2025-04-09 18:07:04 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 9170
unique chunk num: 2703
base chunk num: 1281
delta chunk num: 1422
Odess Hit is 426
Header chunk logical num: 580
Header chunk unique num: 579
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 1
Header chunk delta unique num: 487
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194990080
uniquechunkSize is 16912006
base chunk size: 15687832
delta chunk size: 1224174
Header chunk logical size: 4723200
Header chunk unique size: 274836
Header chunk base logical size: 753664
Header chunk base unique size: 63036
Header chunk delta logical size: 3969536
Header chunk delta unique size: 211800
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5297
DCC: 0.526082
DCR: 50.6302
DCE: 134.947
-----------------Time------------------------------
Version time: 0.135677s
Throughput: 256.454MiB/s
Reduce data speed: 255.184MiB/s
SF generation time: 0.000986656s
SF generation throughput: 35265.5MiB/s
Chunk Time: 0.0370497s
Dedup Time: 0.338398s
Locality Match Time: 4.6297e-05s
Locality Delta Time: 0.209943s
Feature Match Time: 0.0312627s
Feature Match Time1: 8.231e-06s
Feature Delta Time: 0.0875356s
IOGet Time: 0.131217s
IOWrite Time: 0.00858966s
Lz4 Compression Time: 0.0419717s
Delta Compression Time: 0.552664s
-----------------OVERHEAD--------------------------
Index Overhead: 0.360844MiB
FP Index Overhead: 0.103111MiB
ID Index Overhead: 0.1856MiB
SF Index Overhead: 0.0586395MiB
Recipe Overhead: 0.0699615MiB
nameTable size is 0.0134926MiB
SF number: 3843
nameTable size: 0.0134926 MiB
-----------------REDUCT----------------------------
dedup reduct size : 97.3037MiB
delta reduct size : 57.9414MiB
local reduct size : 14.5834MiB
Feature reduct size: 21.4087MiB
Locality reduct size: 36.5327MiB
-----------------END-------------------------------
2025-04-09 18:07:04 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10645
unique chunk num: 3075
base chunk num: 1330
delta chunk num: 1745
Odess Hit is 495
Header chunk logical num: 674
Header chunk unique num: 673
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 1
Header chunk delta unique num: 581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229222400
uniquechunkSize is 19010351
base chunk size: 17251458
delta chunk size: 1758893
Header chunk logical size: 5487104
Header chunk unique size: 316612
Header chunk base logical size: 753664
Header chunk base unique size: 63036
Header chunk delta logical size: 4733440
Header chunk delta unique size: 253576
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0578
DCC: 0.56748
DCR: 45.3335
DCE: 120.792
-----------------Time------------------------------
Version time: 0.264752s
Throughput: 123.31MiB/s
Reduce data speed: 115.751MiB/s
SF generation time: 0.00438311s
SF generation throughput: 7448.25MiB/s
Chunk Time: 0.0424639s
Dedup Time: 0.396911s
Locality Match Time: 5.9883e-05s
Locality Delta Time: 0.29031s
Feature Match Time: 0.0357034s
Feature Match Time1: 1.5954e-05s
Feature Delta Time: 0.115748s
IOGet Time: 0.160645s
IOWrite Time: 0.00881292s
Lz4 Compression Time: 0.0442255s
Delta Compression Time: 0.704328s
-----------------OVERHEAD--------------------------
Index Overhead: 0.403107MiB
FP Index Overhead: 0.117302MiB
ID Index Overhead: 0.211143MiB
SF Index Overhead: 0.0608826MiB
Recipe Overhead: 0.0812149MiB
nameTable size is 0.0137787MiB
SF number: 3990
nameTable size: 0.0137787 MiB
-----------------REDUCT----------------------------
dedup reduct size : 110.722MiB
delta reduct size : 74.3656MiB
local reduct size : 15.3866MiB
Feature reduct size: 26.3351MiB
Locality reduct size: 48.0305MiB
-----------------END-------------------------------
2025-04-09 18:07:05 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 12142
unique chunk num: 3263
base chunk num: 1333
delta chunk num: 1930
Odess Hit is 514
Header chunk logical num: 768
Header chunk unique num: 767
Header chunk base logical num: 0
Header chunk base unique num: 93
Header chunk delta logical num: 1
Header chunk delta unique num: 674
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 263720960
uniquechunkSize is 19268002
base chunk size: 17252639
delta chunk size: 2015363
Header chunk logical size: 6257152
Header chunk unique size: 357772
Header chunk base logical size: 761856
Header chunk base unique size: 63797
Header chunk delta logical size: 5495296
Header chunk delta unique size: 293975
-----------------METRICS-------------------------
Overall Compression Ratio: 13.687
DCC: 0.59148
DCR: 43.4601
DCE: 113.724
-----------------Time------------------------------
Version time: 0.14597s
Throughput: 225.391MiB/s
Reduce data speed: 223.707MiB/s
SF generation time: 0.00166489s
SF generation throughput: 19761.3MiB/s
Chunk Time: 0.0479335s
Dedup Time: 0.45601s
Locality Match Time: 6.7521e-05s
Locality Delta Time: 0.323335s
Feature Match Time: 0.0373791s
Feature Match Time1: 1.5954e-05s
Feature Delta Time: 0.13208s
IOGet Time: 0.178768s
IOWrite Time: 0.00886018s
Lz4 Compression Time: 0.0442317s
Delta Compression Time: 0.753691s
-----------------OVERHEAD--------------------------
Index Overhead: 0.423347MiB
FP Index Overhead: 0.124474MiB
ID Index Overhead: 0.224052MiB
SF Index Overhead: 0.0610199MiB
Recipe Overhead: 0.0926361MiB
nameTable size is 0.0138016MiB
SF number: 3999
nameTable size: 0.0138016 MiB
-----------------REDUCT----------------------------
dedup reduct size : 136.126MiB
delta reduct size : 81.6083MiB
local reduct size : 15.3943MiB
Feature reduct size: 29.0299MiB
Locality reduct size: 52.5784MiB
-----------------END-------------------------------
2025-04-09 18:07:05 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 15881
unique chunk num: 4821
base chunk num: 2149
delta chunk num: 2672
Odess Hit is 790
Header chunk logical num: 965
Header chunk unique num: 964
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 854
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 339281920
uniquechunkSize is 31096827
base chunk size: 27781263
delta chunk size: 3315564
Header chunk logical size: 7864832
Header chunk unique size: 451622
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 6963712
Header chunk delta unique size: 375703
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9105
DCC: 0.554242
DCR: 35.793
DCE: 101.831
-----------------Time------------------------------
Version time: 0.933054s
Throughput: 77.2309MiB/s
Reduce data speed: 65.1406MiB/s
SF generation time: 0.0224355s
SF generation throughput: 3211.9MiB/s
Chunk Time: 0.0664829s
Dedup Time: 0.588087s
Locality Match Time: 0.000107542s
Locality Delta Time: 0.413306s
Feature Match Time: 0.0802091s
Feature Match Time1: 0.01998s
Feature Delta Time: 0.289214s
IOGet Time: 0.251732s
IOWrite Time: 0.014659s
Lz4 Compression Time: 0.0679746s
Delta Compression Time: 1.3998s
-----------------OVERHEAD--------------------------
Index Overhead: 0.629025MiB
FP Index Overhead: 0.183907MiB
ID Index Overhead: 0.331032MiB
SF Index Overhead: 0.0983734MiB
Recipe Overhead: 0.121162MiB
nameTable size is 0.0157127MiB
SF number: 6447
nameTable size: 0.0157127 MiB
-----------------REDUCT----------------------------
dedup reduct size : 161.016MiB
delta reduct size : 110.014MiB
local reduct size : 22.8781MiB
Feature reduct size: 47.2613MiB
Locality reduct size: 62.7532MiB
-----------------END-------------------------------
2025-04-09 18:07:06 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 17027
unique chunk num: 5449
base chunk num: 2330
delta chunk num: 3119
Odess Hit is 827
Header chunk logical num: 1035
Header chunk unique num: 1034
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 924
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 360816640
uniquechunkSize is 34607181
base chunk size: 30512482
delta chunk size: 4094699
Header chunk logical size: 8435712
Header chunk unique size: 484888
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 7534592
Header chunk delta unique size: 408969
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4261
DCC: 0.572399
DCR: 32.5988
DCE: 91.8384
-----------------Time------------------------------
Version time: 0.413657s
Throughput: 49.6476MiB/s
Reduce data speed: 41.5546MiB/s
SF generation time: 0.00445373s
SF generation throughput: 4611.22MiB/s
Chunk Time: 0.0697889s
Dedup Time: 0.625599s
Locality Match Time: 0.000136576s
Locality Delta Time: 0.508675s
Feature Match Time: 0.110909s
Feature Match Time1: 0.0461177s
Feature Delta Time: 0.35045s
IOGet Time: 0.312872s
IOWrite Time: 0.0164433s
Lz4 Compression Time: 0.0744683s
Delta Compression Time: 1.68463s
-----------------OVERHEAD--------------------------
Index Overhead: 0.704777MiB
FP Index Overhead: 0.207863MiB
ID Index Overhead: 0.374153MiB
SF Index Overhead: 0.106659MiB
Recipe Overhead: 0.129906MiB
nameTable size is 0.0161018MiB
SF number: 6990
nameTable size: 0.0161018 MiB
-----------------REDUCT----------------------------
dedup reduct size : 163.034MiB
delta reduct size : 123.393MiB
local reduct size : 24.6704MiB
Feature reduct size: 49.6852MiB
Locality reduct size: 73.7083MiB
-----------------END-------------------------------
2025-04-09 18:07:06 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 18173
unique chunk num: 5519
base chunk num: 2330
delta chunk num: 3189
Odess Hit is 827
Header chunk logical num: 1105
Header chunk unique num: 1104
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 994
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382351360
uniquechunkSize is 34640720
base chunk size: 30512482
delta chunk size: 4128238
Header chunk logical size: 9006592
Header chunk unique size: 518427
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 8105472
Header chunk delta unique size: 442508
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0376
DCC: 0.577822
DCR: 32.4722
DCE: 90.1916
-----------------Time------------------------------
Version time: 0.0620172s
Throughput: 331.152MiB/s
Reduce data speed: 330.636MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.072949s
Dedup Time: 0.662627s
Locality Match Time: 0.000140632s
Locality Delta Time: 0.513506s
Feature Match Time: 0.110909s
Feature Match Time1: 0.0461177s
Feature Delta Time: 0.35045s
IOGet Time: 0.319272s
IOWrite Time: 0.0164554s
Lz4 Compression Time: 0.0744683s
Delta Compression Time: 1.68946s
-----------------OVERHEAD--------------------------
Index Overhead: 0.712254MiB
FP Index Overhead: 0.210533MiB
ID Index Overhead: 0.37896MiB
SF Index Overhead: 0.106659MiB
Recipe Overhead: 0.138649MiB
nameTable size is 0.0161018MiB
SF number: 6990
nameTable size: 0.0161018 MiB
-----------------REDUCT----------------------------
dedup reduct size : 183.026MiB
delta reduct size : 123.906MiB
local reduct size : 24.6704MiB
Feature reduct size: 49.6852MiB
Locality reduct size: 74.2208MiB
-----------------END-------------------------------
2025-04-09 18:07:06 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 19320
unique chunk num: 5841
base chunk num: 2370
delta chunk num: 3471
Odess Hit is 852
Header chunk logical num: 1176
Header chunk unique num: 1175
Header chunk base logical num: 0
Header chunk base unique num: 110
Header chunk delta logical num: 1
Header chunk delta unique num: 1065
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404643840
uniquechunkSize is 38354328
base chunk size: 33395046
delta chunk size: 4959282
Header chunk logical size: 9584640
Header chunk unique size: 551788
Header chunk base logical size: 901120
Header chunk base unique size: 75919
Header chunk delta logical size: 8683520
Header chunk delta unique size: 475869
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5501
DCC: 0.594248
DCR: 29.7881
DCE: 85.223
-----------------Time------------------------------
Version time: 0.423349s
Throughput: 50.2181MiB/s
Reduce data speed: 41.8525MiB/s
SF generation time: 0.00431768s
SF generation throughput: 4923.89MiB/s
Chunk Time: 0.0764264s
Dedup Time: 0.70115s
Locality Match Time: 0.000158729s
Locality Delta Time: 0.615432s
Feature Match Time: 0.144318s
Feature Match Time1: 0.075165s
Feature Delta Time: 0.41135s
IOGet Time: 0.35642s
IOWrite Time: 0.0183327s
Lz4 Compression Time: 0.0809699s
Delta Compression Time: 2.0075s
-----------------OVERHEAD--------------------------
Index Overhead: 0.748524MiB
FP Index Overhead: 0.222816MiB
ID Index Overhead: 0.40107MiB
SF Index Overhead: 0.10849MiB
Recipe Overhead: 0.1474MiB
nameTable size is 0.0161476MiB
SF number: 7110
nameTable size: 0.0161476 MiB
-----------------REDUCT----------------------------
dedup reduct size : 186.837MiB
delta reduct size : 136.154MiB
local reduct size : 26.3296MiB
Feature reduct size: 51.7947MiB
Locality reduct size: 84.3597MiB
-----------------END-------------------------------
2025-04-09 18:07:07 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 20563
unique chunk num: 6252
base chunk num: 2472
delta chunk num: 3780
Odess Hit is 896
Header chunk logical num: 1252
Header chunk unique num: 1251
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1140
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 430264320
uniquechunkSize is 42832505
base chunk size: 36822484
delta chunk size: 6010021
Header chunk logical size: 10203136
Header chunk unique size: 586919
Header chunk base logical size: 909312
Header chunk base unique size: 76697
Header chunk delta logical size: 9293824
Header chunk delta unique size: 510222
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0453
DCC: 0.604607
DCR: 27.147
DCE: 80.695
-----------------Time------------------------------
Version time: 0.476928s
Throughput: 51.2312MiB/s
Reduce data speed: 42.2765MiB/s
SF generation time: 0.00565604s
SF generation throughput: 4319.91MiB/s
Chunk Time: 0.0805556s
Dedup Time: 0.745446s
Locality Match Time: 0.000182176s
Locality Delta Time: 0.749676s
Feature Match Time: 0.174684s
Feature Match Time1: 0.0997928s
Feature Delta Time: 0.484115s
IOGet Time: 0.395648s
IOWrite Time: 0.0203578s
Lz4 Compression Time: 0.0896373s
Delta Compression Time: 2.3665s
-----------------OVERHEAD--------------------------
Index Overhead: 0.797848MiB
FP Index Overhead: 0.238495MiB
ID Index Overhead: 0.429291MiB
SF Index Overhead: 0.113159MiB
Recipe Overhead: 0.156883MiB
nameTable size is 0.0169029MiB
SF number: 7416
nameTable size: 0.0169029 MiB
-----------------REDUCT----------------------------
dedup reduct size : 190.995MiB
delta reduct size : 149.864MiB
local reduct size : 28.6249MiB
Feature reduct size: 53.9908MiB
Locality reduct size: 95.8735MiB
-----------------END-------------------------------
2025-04-09 18:07:07 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 22057
unique chunk num: 6871
base chunk num: 2660
delta chunk num: 4211
Odess Hit is 957
Header chunk logical num: 1345
Header chunk unique num: 1344
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1233
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 461230080
uniquechunkSize is 47940250
base chunk size: 40871124
delta chunk size: 7069126
Header chunk logical size: 10964480
Header chunk unique size: 629246
Header chunk base logical size: 909312
Header chunk base unique size: 76697
Header chunk delta logical size: 10055168
Header chunk delta unique size: 552549
-----------------METRICS-------------------------
Overall Compression Ratio: 9.62094
DCC: 0.612866
DCR: 25.2404
DCE: 74.9565
-----------------Time------------------------------
Version time: 0.534234s
Throughput: 55.2777MiB/s
Reduce data speed: 46.1598MiB/s
SF generation time: 0.00886207s
SF generation throughput: 3332.32MiB/s
Chunk Time: 0.0864311s
Dedup Time: 0.800051s
Locality Match Time: 0.000220943s
Locality Delta Time: 0.849458s
Feature Match Time: 0.204425s
Feature Match Time1: 0.120507s
Feature Delta Time: 0.577511s
IOGet Time: 0.44844s
IOWrite Time: 0.0227008s
Lz4 Compression Time: 0.101957s
Delta Compression Time: 2.75063s
-----------------OVERHEAD--------------------------
Index Overhead: 0.873463MiB
FP Index Overhead: 0.262108MiB
ID Index Overhead: 0.471794MiB
SF Index Overhead: 0.121765MiB
Recipe Overhead: 0.168282MiB
nameTable size is 0.0177956MiB
SF number: 7980
nameTable size: 0.0177956 MiB
-----------------REDUCT----------------------------
dedup reduct size : 197.913MiB
delta reduct size : 163.42MiB
local reduct size : 32.8112MiB
Feature reduct size: 58.3208MiB
Locality reduct size: 105.099MiB
-----------------END-------------------------------
2025-04-09 18:07:08 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 23232
unique chunk num: 7101
base chunk num: 2676
delta chunk num: 4425
Odess Hit is 979
Header chunk logical num: 1417
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1305
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 481136640
uniquechunkSize is 49184731
base chunk size: 41216476
delta chunk size: 7968255
Header chunk logical size: 11552256
Header chunk unique size: 662568
Header chunk base logical size: 909312
Header chunk base unique size: 76697
Header chunk delta logical size: 10642944
Header chunk delta unique size: 585871
-----------------METRICS-------------------------
Overall Compression Ratio: 9.78224
DCC: 0.623152
DCR: 24.1744
DCE: 74.6267
-----------------Time------------------------------
Version time: 0.285258s
Throughput: 66.5517MiB/s
Reduce data speed: 62.3911MiB/s
SF generation time: 0.00276485s
SF generation throughput: 6866.32MiB/s
Chunk Time: 0.0903384s
Dedup Time: 0.834337s
Locality Match Time: 0.000237041s
Locality Delta Time: 0.94439s
Feature Match Time: 0.241133s
Feature Match Time1: 0.154417s
Feature Delta Time: 0.644393s
IOGet Time: 0.469811s
IOWrite Time: 0.0243527s
Lz4 Compression Time: 0.103159s
Delta Compression Time: 2.95719s
-----------------OVERHEAD--------------------------
Index Overhead: 0.89883MiB
FP Index Overhead: 0.270882MiB
ID Index Overhead: 0.487587MiB
SF Index Overhead: 0.122498MiB
Recipe Overhead: 0.177246MiB
nameTable size is 0.0178642MiB
SF number: 8028
nameTable size: 0.0178642 MiB
-----------------REDUCT----------------------------
dedup reduct size : 202.657MiB
delta reduct size : 176.105MiB
local reduct size : 33.1796MiB
Feature reduct size: 60.3489MiB
Locality reduct size: 115.756MiB
-----------------END-------------------------------
2025-04-09 18:07:08 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 24733
unique chunk num: 7216
base chunk num: 2678
delta chunk num: 4538
Odess Hit is 981
Header chunk logical num: 1511
Header chunk unique num: 1510
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1399
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 512163840
uniquechunkSize is 49327110
base chunk size: 41216926
delta chunk size: 8110184
Header chunk logical size: 12318720
Header chunk unique size: 703947
Header chunk base logical size: 909312
Header chunk base unique size: 76697
Header chunk delta logical size: 11409408
Header chunk delta unique size: 627250
-----------------METRICS-------------------------
Overall Compression Ratio: 10.383
DCC: 0.62888
DCR: 24.1683
DCE: 73.7239
-----------------Time------------------------------
Version time: 0.10999s
Throughput: 269.023MiB/s
Reduce data speed: 267.789MiB/s
SF generation time: 0.000369486s
SF generation throughput: 80083.8MiB/s
Chunk Time: 0.0970905s
Dedup Time: 0.88802s
Locality Match Time: 0.000242353s
Locality Delta Time: 0.970102s
Feature Match Time: 0.241507s
Feature Match Time1: 0.154417s
Feature Delta Time: 0.647604s
IOGet Time: 0.479677s
IOWrite Time: 0.0243771s
Lz4 Compression Time: 0.103161s
Delta Compression Time: 2.98612s
-----------------OVERHEAD--------------------------
Index Overhead: 0.911217MiB
FP Index Overhead: 0.275269MiB
ID Index Overhead: 0.495483MiB
SF Index Overhead: 0.122589MiB
Recipe Overhead: 0.188698MiB
nameTable size is 0.0178757MiB
SF number: 8034
nameTable size: 0.0178757 MiB
-----------------REDUCT----------------------------
dedup reduct size : 229.017MiB
delta reduct size : 179.195MiB
local reduct size : 33.1835MiB
Feature reduct size: 60.4832MiB
Locality reduct size: 118.712MiB
-----------------END-------------------------------
2025-04-09 18:07:08 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 25910
unique chunk num: 7427
base chunk num: 2688
delta chunk num: 4739
Odess Hit is 1003
Header chunk logical num: 1583
Header chunk unique num: 1582
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 1
Header chunk delta unique num: 1471
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 532561920
uniquechunkSize is 50714051
base chunk size: 41723907
delta chunk size: 8990144
Header chunk logical size: 12906496
Header chunk unique size: 737278
Header chunk base logical size: 909312
Header chunk base unique size: 76697
Header chunk delta logical size: 11997184
Header chunk delta unique size: 660581
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5013
DCC: 0.638077
DCR: 23.3504
DCE: 73.5649
-----------------Time------------------------------
Version time: 0.294233s
Throughput: 66.1147MiB/s
Reduce data speed: 61.6193MiB/s
SF generation time: 0.00319139s
SF generation throughput: 6095.5MiB/s
Chunk Time: 0.100342s
Dedup Time: 0.923356s
Locality Match Time: 0.000256484s
Locality Delta Time: 1.05718s
Feature Match Time: 0.283294s
Feature Match Time1: 0.192988s
Feature Delta Time: 0.720833s
IOGet Time: 0.499797s
IOWrite Time: 0.0244913s
Lz4 Compression Time: 0.104736s
Delta Compression Time: 3.20562s
-----------------OVERHEAD--------------------------
Index Overhead: 0.934223MiB
FP Index Overhead: 0.283318MiB
ID Index Overhead: 0.509972MiB
SF Index Overhead: 0.123047MiB
Recipe Overhead: 0.197678MiB
nameTable size is 0.0178871MiB
SF number: 8064
nameTable size: 0.0178871 MiB
-----------------REDUCT----------------------------
dedup reduct size : 234.297MiB
delta reduct size : 191.625MiB
local reduct size : 33.6043MiB
Feature reduct size: 62.7764MiB
Locality reduct size: 128.848MiB
-----------------END-------------------------------
2025-04-09 18:07:08 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 27096
unique chunk num: 7643
base chunk num: 2700
delta chunk num: 4943
Odess Hit is 1023
Header chunk logical num: 1656
Header chunk unique num: 1654
Header chunk base logical num: 0
Header chunk base unique num: 111
Header chunk delta logical num: 2
Header chunk delta unique num: 1543
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 553062400
uniquechunkSize is 51798696
base chunk size: 41919429
delta chunk size: 9879267
Header chunk logical size: 13501440
Header chunk unique size: 770833
Header chunk base logical size: 909312
Header chunk base unique size: 76697
Header chunk delta logical size: 12592128
Header chunk delta unique size: 694136
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6771
DCC: 0.646736
DCR: 22.7639
DCE: 75.9856
-----------------Time------------------------------
Version time: 0.280022s
Throughput: 69.8188MiB/s
Reduce data speed: 66.1248MiB/s
SF generation time: 0.00258297s
SF generation throughput: 7569.11MiB/s
Chunk Time: 0.103692s
Dedup Time: 0.958603s
Locality Match Time: 0.000269862s
Locality Delta Time: 1.15136s
Feature Match Time: 0.31293s
Feature Match Time1: 0.220015s
Feature Delta Time: 0.790875s
IOGet Time: 0.520175s
IOWrite Time: 0.0245882s
Lz4 Compression Time: 0.105405s
Delta Compression Time: 3.41246s
-----------------OVERHEAD--------------------------
Index Overhead: 0.957935MiB
FP Index Overhead: 0.291557MiB
ID Index Overhead: 0.524803MiB
SF Index Overhead: 0.123596MiB
Recipe Overhead: 0.206726MiB
nameTable size is 0.0179787MiB
SF number: 8100
nameTable size: 0.0179787 MiB
-----------------REDUCT----------------------------
dedup reduct size : 239.209MiB
delta reduct size : 205.051MiB
local reduct size : 33.7821MiB
Feature reduct size: 64.8806MiB
Locality reduct size: 140.17MiB
-----------------END-------------------------------
2025-04-09 18:07:09 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 28312
unique chunk num: 7857
base chunk num: 2724
delta chunk num: 5133
Odess Hit is 1040
Header chunk logical num: 1731
Header chunk unique num: 1728
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 3
Header chunk delta unique num: 1616
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 580270080
uniquechunkSize is 56140457
base chunk size: 45328282
delta chunk size: 10812175
Header chunk logical size: 14109184
Header chunk unique size: 804941
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 13191680
Header chunk delta unique size: 727588
-----------------METRICS-------------------------
Overall Compression Ratio: 10.336
DCC: 0.653303
DCR: 22.189
DCE: 75.2498
-----------------Time------------------------------
Version time: 0.501978s
Throughput: 51.69MiB/s
Reduce data speed: 43.4414MiB/s
SF generation time: 0.00543328s
SF generation throughput: 4775.62MiB/s
Chunk Time: 0.107883s
Dedup Time: 1.00671s
Locality Match Time: 0.000284894s
Locality Delta Time: 1.26446s
Feature Match Time: 0.335262s
Feature Match Time1: 0.236882s
Feature Delta Time: 0.850268s
IOGet Time: 0.545367s
IOWrite Time: 0.0264495s
Lz4 Compression Time: 0.113197s
Delta Compression Time: 3.80892s
-----------------OVERHEAD--------------------------
Index Overhead: 0.981983MiB
FP Index Overhead: 0.299721MiB
ID Index Overhead: 0.539497MiB
SF Index Overhead: 0.124695MiB
Recipe Overhead: 0.216003MiB
nameTable size is 0.0180702MiB
SF number: 8172
nameTable size: 0.0180702 MiB
-----------------REDUCT----------------------------
dedup reduct size : 245.522MiB
delta reduct size : 218.486MiB
local reduct size : 35.8412MiB
Feature reduct size: 66.7205MiB
Locality reduct size: 151.765MiB
-----------------END-------------------------------
2025-04-09 18:07:09 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 29567
unique chunk num: 8331
base chunk num: 2837
delta chunk num: 5494
Odess Hit is 1074
Header chunk logical num: 1808
Header chunk unique num: 1805
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 3
Header chunk delta unique num: 1693
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 608010240
uniquechunkSize is 60823333
base chunk size: 48853324
delta chunk size: 11970009
Header chunk logical size: 14739968
Header chunk unique size: 840034
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 13822464
Header chunk delta unique size: 762681
-----------------METRICS-------------------------
Overall Compression Ratio: 9.99633
DCC: 0.659465
DCR: 21.5797
DCE: 72.3795
-----------------Time------------------------------
Version time: 0.503351s
Throughput: 52.5579MiB/s
Reduce data speed: 43.6855MiB/s
SF generation time: 0.00574762s
SF generation throughput: 4602.79MiB/s
Chunk Time: 0.112259s
Dedup Time: 1.05434s
Locality Match Time: 0.000314458s
Locality Delta Time: 1.41959s
Feature Match Time: 0.366818s
Feature Match Time1: 0.262575s
Feature Delta Time: 0.908111s
IOGet Time: 0.586086s
IOWrite Time: 0.0299026s
Lz4 Compression Time: 0.121114s
Delta Compression Time: 4.19067s
-----------------OVERHEAD--------------------------
Index Overhead: 1.03824MiB
FP Index Overhead: 0.317802MiB
ID Index Overhead: 0.572044MiB
SF Index Overhead: 0.129868MiB
Recipe Overhead: 0.225578MiB
nameTable size is 0.018528MiB
SF number: 8511
nameTable size: 0.018528 MiB
-----------------REDUCT----------------------------
dedup reduct size : 248.994MiB
delta reduct size : 234.927MiB
local reduct size : 37.917MiB
Feature reduct size: 68.4953MiB
Locality reduct size: 166.432MiB
-----------------END-------------------------------
2025-04-09 18:07:10 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 30864
unique chunk num: 8857
base chunk num: 2980
delta chunk num: 5877
Odess Hit is 1119
Header chunk logical num: 1888
Header chunk unique num: 1884
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 4
Header chunk delta unique num: 1772
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 637573120
uniquechunkSize is 66648528
base chunk size: 53504823
delta chunk size: 13143705
Header chunk logical size: 15389696
Header chunk unique size: 876263
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 14472192
Header chunk delta unique size: 798910
-----------------METRICS-------------------------
Overall Compression Ratio: 9.5662
DCC: 0.663543
DCR: 21.017
DCE: 69.804
-----------------Time------------------------------
Version time: 0.560683s
Throughput: 50.2839MiB/s
Reduce data speed: 40.3758MiB/s
SF generation time: 0.00737386s
SF generation throughput: 3823.42MiB/s
Chunk Time: 0.116895s
Dedup Time: 1.10599s
Locality Match Time: 0.000347466s
Locality Delta Time: 1.57988s
Feature Match Time: 0.390442s
Feature Match Time1: 0.278709s
Feature Delta Time: 0.950019s
IOGet Time: 0.631149s
IOWrite Time: 0.0319966s
Lz4 Compression Time: 0.132832s
Delta Compression Time: 4.6168s
-----------------OVERHEAD--------------------------
Index Overhead: 1.10169MiB
FP Index Overhead: 0.337868MiB
ID Index Overhead: 0.608162MiB
SF Index Overhead: 0.136414MiB
Recipe Overhead: 0.235474MiB
nameTable size is 0.019249MiB
SF number: 8940
nameTable size: 0.019249 MiB
-----------------REDUCT----------------------------
dedup reduct size : 252.449MiB
delta reduct size : 250.909MiB
local reduct size : 41.1177MiB
Feature reduct size: 69.953MiB
Locality reduct size: 180.956MiB
-----------------END-------------------------------
2025-04-09 18:07:10 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 32134
unique chunk num: 9105
base chunk num: 2995
delta chunk num: 6110
Odess Hit is 1144
Header chunk logical num: 1966
Header chunk unique num: 1961
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 5
Header chunk delta unique num: 1849
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 665907200
uniquechunkSize is 70629959
base chunk size: 56565728
delta chunk size: 14064231
Header chunk logical size: 16025600
Header chunk unique size: 910821
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 15108096
Header chunk delta unique size: 833468
-----------------METRICS-------------------------
Overall Compression Ratio: 9.42811
DCC: 0.67106
DCR: 20.8683
DCE: 68.7998
-----------------Time------------------------------
Version time: 0.391352s
Throughput: 69.0465MiB/s
Reduce data speed: 59.3443MiB/s
SF generation time: 0.00469847s
SF generation throughput: 5751.12MiB/s
Chunk Time: 0.121336s
Dedup Time: 1.15486s
Locality Match Time: 0.00036693s
Locality Delta Time: 1.7034s
Feature Match Time: 0.411606s
Feature Match Time1: 0.29514s
Feature Delta Time: 0.988239s
IOGet Time: 0.658835s
IOWrite Time: 0.0337784s
Lz4 Compression Time: 0.13906s
Delta Compression Time: 4.90287s
-----------------OVERHEAD--------------------------
Index Overhead: 1.12888MiB
FP Index Overhead: 0.347328MiB
ID Index Overhead: 0.625191MiB
SF Index Overhead: 0.1371MiB
Recipe Overhead: 0.245163MiB
nameTable size is 0.0192604MiB
SF number: 8985
nameTable size: 0.0192604 MiB
-----------------REDUCT----------------------------
dedup reduct size : 258.348MiB
delta reduct size : 266.487MiB
local reduct size : 42.8661MiB
Feature reduct size: 71.5218MiB
Locality reduct size: 194.965MiB
-----------------END-------------------------------
2025-04-09 18:07:11 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 33417
unique chunk num: 9332
base chunk num: 3004
delta chunk num: 6328
Odess Hit is 1161
Header chunk logical num: 2045
Header chunk unique num: 2040
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 5
Header chunk delta unique num: 1928
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 695275520
uniquechunkSize is 73293236
base chunk size: 58111280
delta chunk size: 15181956
Header chunk logical size: 16670720
Header chunk unique size: 946502
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 15753216
Header chunk delta unique size: 869149
-----------------METRICS-------------------------
Overall Compression Ratio: 9.48622
DCC: 0.678097
DCR: 20.7147
DCE: 69.0667
-----------------Time------------------------------
Version time: 0.407628s
Throughput: 68.7093MiB/s
Reduce data speed: 62.4784MiB/s
SF generation time: 0.00383296s
SF generation throughput: 7307.09MiB/s
Chunk Time: 0.126047s
Dedup Time: 1.20571s
Locality Match Time: 0.000385542s
Locality Delta Time: 1.86095s
Feature Match Time: 0.464372s
Feature Match Time1: 0.34405s
Feature Delta Time: 1.03038s
IOGet Time: 0.685996s
IOWrite Time: 0.035581s
Lz4 Compression Time: 0.141115s
Delta Compression Time: 5.20857s
-----------------OVERHEAD--------------------------
Index Overhead: 1.15354MiB
FP Index Overhead: 0.355988MiB
ID Index Overhead: 0.640778MiB
SF Index Overhead: 0.137512MiB
Recipe Overhead: 0.254951MiB
nameTable size is 0.0192604MiB
SF number: 9012
nameTable size: 0.0192604 MiB
-----------------REDUCT----------------------------
dedup reduct size : 264.468MiB
delta reduct size : 285.442MiB
local reduct size : 43.2588MiB
Feature reduct size: 73.971MiB
Locality reduct size: 211.471MiB
-----------------END-------------------------------
2025-04-09 18:07:11 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 34716
unique chunk num: 9455
base chunk num: 3011
delta chunk num: 6444
Odess Hit is 1166
Header chunk logical num: 2125
Header chunk unique num: 2120
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 5
Header chunk delta unique num: 2008
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 724869120
uniquechunkSize is 74305758
base chunk size: 58805783
delta chunk size: 15499975
Header chunk logical size: 17320960
Header chunk unique size: 982691
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 16403456
Header chunk delta unique size: 905338
-----------------METRICS-------------------------
Overall Compression Ratio: 9.75522
DCC: 0.681544
DCR: 20.8602
DCE: 70.7804
-----------------Time------------------------------
Version time: 0.229893s
Throughput: 122.764MiB/s
Reduce data speed: 118.564MiB/s
SF generation time: 0.00260365s
SF generation throughput: 10839.7MiB/s
Chunk Time: 0.1306s
Dedup Time: 1.25682s
Locality Match Time: 0.00039347s
Locality Delta Time: 1.91673s
Feature Match Time: 0.520494s
Feature Match Time1: 0.397558s
Feature Delta Time: 1.03705s
IOGet Time: 0.698695s
IOWrite Time: 0.0356792s
Lz4 Compression Time: 0.142383s
Delta Compression Time: 5.35438s
-----------------OVERHEAD--------------------------
Index Overhead: 1.16702MiB
FP Index Overhead: 0.36068MiB
ID Index Overhead: 0.649223MiB
SF Index Overhead: 0.137833MiB
Recipe Overhead: 0.264862MiB
nameTable size is 0.0192833MiB
SF number: 9033
nameTable size: 0.0192833 MiB
-----------------REDUCT----------------------------
dedup reduct size : 283.329MiB
delta reduct size : 293.572MiB
local reduct size : 43.5247MiB
Feature reduct size: 76.7153MiB
Locality reduct size: 216.856MiB
-----------------END-------------------------------
2025-04-09 18:07:11 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 36023
unique chunk num: 9667
base chunk num: 3018
delta chunk num: 6649
Odess Hit is 1188
Header chunk logical num: 2205
Header chunk unique num: 2199
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2087
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 755445760
uniquechunkSize is 77186551
base chunk size: 60666910
delta chunk size: 16519641
Header chunk logical size: 17971200
Header chunk unique size: 1018771
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 17053696
Header chunk delta unique size: 941418
-----------------METRICS-------------------------
Overall Compression Ratio: 9.78727
DCC: 0.687804
DCR: 20.8367
DCE: 72.5393
-----------------Time------------------------------
Version time: 0.42532s
Throughput: 68.5605MiB/s
Reduce data speed: 62.1011MiB/s
SF generation time: 0.0050214s
SF generation throughput: 5807.18MiB/s
Chunk Time: 0.135413s
Dedup Time: 1.30906s
Locality Match Time: 0.000410816s
Locality Delta Time: 2.05292s
Feature Match Time: 0.613226s
Feature Match Time1: 0.485244s
Feature Delta Time: 1.08473s
IOGet Time: 0.72511s
IOWrite Time: 0.0374758s
Lz4 Compression Time: 0.144496s
Delta Compression Time: 5.67579s
-----------------OVERHEAD--------------------------
Index Overhead: 1.18999MiB
FP Index Overhead: 0.368767MiB
ID Index Overhead: 0.66378MiB
SF Index Overhead: 0.138153MiB
Recipe Overhead: 0.274834MiB
nameTable size is 0.0192947MiB
SF number: 9054
nameTable size: 0.0192947 MiB
-----------------REDUCT----------------------------
dedup reduct size : 290.346MiB
delta reduct size : 312.515MiB
local reduct size : 43.9774MiB
Feature reduct size: 80.8428MiB
Locality reduct size: 231.672MiB
-----------------END-------------------------------
2025-04-09 18:07:12 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 37386
unique chunk num: 10221
base chunk num: 3177
delta chunk num: 7044
Odess Hit is 1218
Header chunk logical num: 2288
Header chunk unique num: 2282
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2170
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 787415040
uniquechunkSize is 83473855
base chunk size: 65727261
delta chunk size: 17746594
Header chunk logical size: 18650624
Header chunk unique size: 1056823
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 17733120
Header chunk delta unique size: 979470
-----------------METRICS-------------------------
Overall Compression Ratio: 9.43307
DCC: 0.689169
DCR: 20.5051
DCE: 69.9804
-----------------Time------------------------------
Version time: 0.579959s
Throughput: 52.5697MiB/s
Reduce data speed: 42.231MiB/s
SF generation time: 0.00783969s
SF generation throughput: 3888.97MiB/s
Chunk Time: 0.14067s
Dedup Time: 1.3644s
Locality Match Time: 0.000445515s
Locality Delta Time: 2.22272s
Feature Match Time: 0.679894s
Feature Match Time1: 0.543952s
Feature Delta Time: 1.13186s
IOGet Time: 0.773609s
IOWrite Time: 0.0395531s
Lz4 Compression Time: 0.155762s
Delta Compression Time: 6.11361s
-----------------OVERHEAD--------------------------
Index Overhead: 1.25714MiB
FP Index Overhead: 0.3899MiB
ID Index Overhead: 0.70182MiB
SF Index Overhead: 0.145432MiB
Recipe Overhead: 0.285233MiB
nameTable size is 0.0199928MiB
SF number: 9531
nameTable size: 0.0199928 MiB
-----------------REDUCT----------------------------
dedup reduct size : 294.362MiB
delta reduct size : 330.113MiB
local reduct size : 46.8555MiB
Feature reduct size: 83.4943MiB
Locality reduct size: 246.619MiB
-----------------END-------------------------------
2025-04-09 18:07:12 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 38767
unique chunk num: 10564
base chunk num: 3233
delta chunk num: 7331
Odess Hit is 1238
Header chunk logical num: 2372
Header chunk unique num: 2366
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2254
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 819333120
uniquechunkSize is 87382771
base chunk size: 68550455
delta chunk size: 18832316
Header chunk logical size: 19335680
Header chunk unique size: 1095034
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 18418176
Header chunk delta unique size: 1017681
-----------------METRICS-------------------------
Overall Compression Ratio: 9.37637
DCC: 0.693961
DCR: 20.4786
DCE: 68.679
-----------------Time------------------------------
Version time: 0.473712s
Throughput: 64.2572MiB/s
Reduce data speed: 56.3878MiB/s
SF generation time: 0.00490171s
SF generation throughput: 6209.96MiB/s
Chunk Time: 0.146081s
Dedup Time: 1.41999s
Locality Match Time: 0.000470973s
Locality Delta Time: 2.38488s
Feature Match Time: 0.741805s
Feature Match Time1: 0.600904s
Feature Delta Time: 1.16803s
IOGet Time: 0.808023s
IOWrite Time: 0.0412325s
Lz4 Compression Time: 0.161664s
Delta Compression Time: 6.46798s
-----------------OVERHEAD--------------------------
Index Overhead: 1.29655MiB
FP Index Overhead: 0.402985MiB
ID Index Overhead: 0.725372MiB
SF Index Overhead: 0.147995MiB
Recipe Overhead: 0.295769MiB
nameTable size is 0.0201988MiB
SF number: 9699
nameTable size: 0.0201988 MiB
-----------------REDUCT----------------------------
dedup reduct size : 299.746MiB
delta reduct size : 349.833MiB
local reduct size : 48.4634MiB
Feature reduct size: 85.8906MiB
Locality reduct size: 263.943MiB
-----------------END-------------------------------
2025-04-09 18:07:13 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 40146
unique chunk num: 10717
base chunk num: 3238
delta chunk num: 7479
Odess Hit is 1245
Header chunk logical num: 2457
Header chunk unique num: 2451
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 6
Header chunk delta unique num: 2339
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 851138560
uniquechunkSize is 88958023
base chunk size: 69656433
delta chunk size: 19301590
Header chunk logical size: 20024320
Header chunk unique size: 1132010
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 19106816
Header chunk delta unique size: 1054657
-----------------METRICS-------------------------
Overall Compression Ratio: 9.56787
DCC: 0.697863
DCR: 20.633
DCE: 69.0555
-----------------Time------------------------------
Version time: 0.264933s
Throughput: 114.49MiB/s
Reduce data speed: 108.819MiB/s
SF generation time: 0.00178114s
SF generation throughput: 17029.5MiB/s
Chunk Time: 0.151122s
Dedup Time: 1.47435s
Locality Match Time: 0.00048346s
Locality Delta Time: 2.47648s
Feature Match Time: 0.788298s
Feature Match Time1: 0.645606s
Feature Delta Time: 1.18161s
IOGet Time: 0.825566s
IOWrite Time: 0.0429151s
Lz4 Compression Time: 0.16213s
Delta Compression Time: 6.64104s
-----------------OVERHEAD--------------------------
Index Overhead: 1.31312MiB
FP Index Overhead: 0.408821MiB
ID Index Overhead: 0.735878MiB
SF Index Overhead: 0.148224MiB
Recipe Overhead: 0.30629MiB
nameTable size is 0.0201988MiB
SF number: 9714
nameTable size: 0.0201988 MiB
-----------------REDUCT----------------------------
dedup reduct size : 316.958MiB
delta reduct size : 361.394MiB
local reduct size : 48.52MiB
Feature reduct size: 87.3867MiB
Locality reduct size: 274.007MiB
-----------------END-------------------------------
2025-04-09 18:07:13 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 41528
unique chunk num: 10938
base chunk num: 3248
delta chunk num: 7690
Odess Hit is 1261
Header chunk logical num: 2542
Header chunk unique num: 2535
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 7
Header chunk delta unique num: 2423
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 883281920
uniquechunkSize is 90971085
base chunk size: 70608782
delta chunk size: 20362303
Header chunk logical size: 20715008
Header chunk unique size: 1170149
Header chunk base logical size: 917504
Header chunk base unique size: 77353
Header chunk delta logical size: 19797504
Header chunk delta unique size: 1092796
-----------------METRICS-------------------------
Overall Compression Ratio: 9.70948
DCC: 0.703054
DCR: 20.684
DCE: 68.7492
-----------------Time------------------------------
Version time: 0.397106s
Throughput: 77.1942MiB/s
Reduce data speed: 72.3597MiB/s
SF generation time: 0.0041063s
SF generation throughput: 7465.19MiB/s
Chunk Time: 0.156242s
Dedup Time: 1.53023s
Locality Match Time: 0.000500801s
Locality Delta Time: 2.62786s
Feature Match Time: 0.862564s
Feature Match Time1: 0.715738s
Feature Delta Time: 1.22342s
IOGet Time: 0.850278s
IOWrite Time: 0.0430746s
Lz4 Compression Time: 0.164272s
Delta Compression Time: 6.93441s
-----------------OVERHEAD--------------------------
Index Overhead: 1.33718MiB
FP Index Overhead: 0.417252MiB
ID Index Overhead: 0.751053MiB
SF Index Overhead: 0.148682MiB
Recipe Overhead: 0.316833MiB
nameTable size is 0.0201988MiB
SF number: 9744
nameTable size: 0.0201988 MiB
-----------------REDUCT----------------------------
dedup reduct size : 324.263MiB
delta reduct size : 382.244MiB
local reduct size : 49.0996MiB
Feature reduct size: 90.5322MiB
Locality reduct size: 291.712MiB
-----------------END-------------------------------
2025-04-09 18:07:13 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 42919
unique chunk num: 11062
base chunk num: 3251
delta chunk num: 7811
Odess Hit is 1266
Header chunk logical num: 2627
Header chunk unique num: 2620
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 7
Header chunk delta unique num: 2507
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 915537920
uniquechunkSize is 91268693
base chunk size: 70609993
delta chunk size: 20658700
Header chunk logical size: 21410304
Header chunk unique size: 1208795
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 20484608
Header chunk delta unique size: 1130688
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0312
DCC: 0.706111
DCR: 20.8838
DCE: 68.2001
-----------------Time------------------------------
Version time: 0.205941s
Throughput: 149.371MiB/s
Reduce data speed: 147.993MiB/s
SF generation time: 0.00121074s
SF generation throughput: 25407.4MiB/s
Chunk Time: 0.161773s
Dedup Time: 1.58564s
Locality Match Time: 0.000508467s
Locality Delta Time: 2.68327s
Feature Match Time: 0.917141s
Feature Match Time1: 0.769097s
Feature Delta Time: 1.2321s
IOGet Time: 0.863698s
IOWrite Time: 0.0431154s
Lz4 Compression Time: 0.164279s
Delta Compression Time: 7.05186s
-----------------OVERHEAD--------------------------
Index Overhead: 1.3506MiB
FP Index Overhead: 0.421982MiB
ID Index Overhead: 0.759567MiB
SF Index Overhead: 0.148819MiB
Recipe Overhead: 0.327446MiB
nameTable size is 0.0202332MiB
SF number: 9753
nameTable size: 0.0202332 MiB
-----------------REDUCT----------------------------
dedup reduct size : 345.234MiB
delta reduct size : 391.743MiB
local reduct size : 49.1072MiB
Feature reduct size: 92.5119MiB
Locality reduct size: 299.231MiB
-----------------END-------------------------------
2025-04-09 18:07:14 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 44387
unique chunk num: 11952
base chunk num: 3532
delta chunk num: 8420
Odess Hit is 1372
Header chunk logical num: 2716
Header chunk unique num: 2709
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 7
Header chunk delta unique num: 2596
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 948992000
uniquechunkSize is 97191137
base chunk size: 75278776
delta chunk size: 21912361
Header chunk logical size: 22136320
Header chunk unique size: 1249476
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 21210624
Header chunk delta unique size: 1171369
-----------------METRICS-------------------------
Overall Compression Ratio: 9.76418
DCC: 0.704485
DCR: 20.682
DCE: 64.8113
-----------------Time------------------------------
Version time: 0.592557s
Throughput: 53.8417MiB/s
Reduce data speed: 44.31MiB/s
SF generation time: 0.00682273s
SF generation throughput: 4676.18MiB/s
Chunk Time: 0.167275s
Dedup Time: 1.64283s
Locality Match Time: 0.000559397s
Locality Delta Time: 2.87178s
Feature Match Time: 0.962679s
Feature Match Time1: 0.807615s
Feature Delta Time: 1.25765s
IOGet Time: 0.939281s
IOWrite Time: 0.0468146s
Lz4 Compression Time: 0.175121s
Delta Compression Time: 7.47224s
-----------------OVERHEAD--------------------------
Index Overhead: 1.45926MiB
FP Index Overhead: 0.455933MiB
ID Index Overhead: 0.820679MiB
SF Index Overhead: 0.161682MiB
Recipe Overhead: 0.338646MiB
nameTable size is 0.0209656MiB
SF number: 10596
nameTable size: 0.0209656 MiB
-----------------REDUCT----------------------------
dedup reduct size : 349.169MiB
delta reduct size : 411.301MiB
local reduct size : 51.8705MiB
Feature reduct size: 94.1627MiB
Locality reduct size: 317.138MiB
-----------------END-------------------------------
2025-04-09 18:07:14 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 45864
unique chunk num: 12236
base chunk num: 3552
delta chunk num: 8684
Odess Hit is 1389
Header chunk logical num: 2806
Header chunk unique num: 2798
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 8
Header chunk delta unique num: 2685
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 982517760
uniquechunkSize is 99853601
base chunk size: 76818211
delta chunk size: 23035390
Header chunk logical size: 22867968
Header chunk unique size: 1289336
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 21942272
Header chunk delta unique size: 1211229
-----------------METRICS-------------------------
Overall Compression Ratio: 9.83958
DCC: 0.709709
DCR: 20.7143
DCE: 66.5622
-----------------Time------------------------------
Version time: 0.385703s
Throughput: 82.8944MiB/s
Reduce data speed: 76.3113MiB/s
SF generation time: 0.00312801s
SF generation throughput: 10221.4MiB/s
Chunk Time: 0.172893s
Dedup Time: 1.69998s
Locality Match Time: 0.000581852s
Locality Delta Time: 3.05556s
Feature Match Time: 1.0015s
Feature Match Time1: 0.843278s
Feature Delta Time: 1.28139s
IOGet Time: 0.967835s
IOWrite Time: 0.0470526s
Lz4 Compression Time: 0.177158s
Delta Compression Time: 7.74951s
-----------------OVERHEAD--------------------------
Index Overhead: 1.49055MiB
FP Index Overhead: 0.466766MiB
ID Index Overhead: 0.840179MiB
SF Index Overhead: 0.162598MiB
Recipe Overhead: 0.349915MiB
nameTable size is 0.0210114MiB
SF number: 10656
nameTable size: 0.0210114 MiB
-----------------REDUCT----------------------------
dedup reduct size : 356.279MiB
delta reduct size : 433.088MiB
local reduct size : 52.4068MiB
Feature reduct size: 95.6479MiB
Locality reduct size: 337.44MiB
-----------------END-------------------------------
2025-04-09 18:07:14 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 47342
unique chunk num: 12357
base chunk num: 3554
delta chunk num: 8803
Odess Hit is 1391
Header chunk logical num: 2896
Header chunk unique num: 2887
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 9
Header chunk delta unique num: 2774
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1016064000
uniquechunkSize is 100702152
base chunk size: 77180123
delta chunk size: 23522029
Header chunk logical size: 23605248
Header chunk unique size: 1330073
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 22679552
Header chunk delta unique size: 1251966
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0898
DCC: 0.71239
DCR: 20.7432
DCE: 67.049
-----------------Time------------------------------
Version time: 0.224164s
Throughput: 142.718MiB/s
Reduce data speed: 139.108MiB/s
SF generation time: 0.000945472s
SF generation throughput: 33837.3MiB/s
Chunk Time: 0.179016s
Dedup Time: 1.75763s
Locality Match Time: 0.000591209s
Locality Delta Time: 3.14634s
Feature Match Time: 1.02703s
Feature Match Time1: 0.867863s
Feature Delta Time: 1.28906s
IOGet Time: 0.980896s
IOWrite Time: 0.0471311s
Lz4 Compression Time: 0.177359s
Delta Compression Time: 7.88485s
-----------------OVERHEAD--------------------------
Index Overhead: 1.50358MiB
FP Index Overhead: 0.471382MiB
ID Index Overhead: 0.848488MiB
SF Index Overhead: 0.162689MiB
Recipe Overhead: 0.361191MiB
nameTable size is 0.0210228MiB
SF number: 10662
nameTable size: 0.0210228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 377.631MiB
delta reduct size : 442.886MiB
local reduct size : 52.4396MiB
Feature reduct size: 96.3998MiB
Locality reduct size: 346.486MiB
-----------------END-------------------------------
2025-04-09 18:07:15 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 48820
unique chunk num: 12488
base chunk num: 3558
delta chunk num: 8930
Odess Hit is 1394
Header chunk logical num: 2986
Header chunk unique num: 2976
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 10
Header chunk delta unique num: 2863
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1049579520
uniquechunkSize is 101554574
base chunk size: 77537691
delta chunk size: 24016883
Header chunk logical size: 24336384
Header chunk unique size: 1370833
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 23410688
Header chunk delta unique size: 1292726
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3351
DCC: 0.715086
DCR: 20.7534
DCE: 66.9879
-----------------Time------------------------------
Version time: 0.229337s
Throughput: 139.371MiB/s
Reduce data speed: 135.826MiB/s
SF generation time: 0.000869608s
SF generation throughput: 36755.5MiB/s
Chunk Time: 0.184306s
Dedup Time: 1.8151s
Locality Match Time: 0.000601172s
Locality Delta Time: 3.23661s
Feature Match Time: 1.05286s
Feature Match Time1: 0.892819s
Feature Delta Time: 1.29723s
IOGet Time: 0.995724s
IOWrite Time: 0.048732s
Lz4 Compression Time: 0.177522s
Delta Compression Time: 8.02295s
-----------------OVERHEAD--------------------------
Index Overhead: 1.51776MiB
FP Index Overhead: 0.476379MiB
ID Index Overhead: 0.857483MiB
SF Index Overhead: 0.162872MiB
Recipe Overhead: 0.372467MiB
nameTable size is 0.0210228MiB
SF number: 10674
nameTable size: 0.0210228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 399.203MiB
delta reduct size : 452.438MiB
local reduct size : 52.4662MiB
Feature reduct size: 97.1678MiB
Locality reduct size: 355.27MiB
-----------------END-------------------------------
2025-04-09 18:07:15 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 50300
unique chunk num: 12596
base chunk num: 3560
delta chunk num: 9036
Odess Hit is 1397
Header chunk logical num: 3077
Header chunk unique num: 3065
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 12
Header chunk delta unique num: 2952
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1083105280
uniquechunkSize is 101717764
base chunk size: 77553329
delta chunk size: 24164435
Header chunk logical size: 25076224
Header chunk unique size: 1411609
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 24150528
Header chunk delta unique size: 1333502
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6481
DCC: 0.717371
DCR: 20.737
DCE: 66.4781
-----------------Time------------------------------
Version time: 0.10946s
Throughput: 292.095MiB/s
Reduce data speed: 290.673MiB/s
SF generation time: 8.3125e-05s
SF generation throughput: 384633MiB/s
Chunk Time: 0.189524s
Dedup Time: 1.87238s
Locality Match Time: 0.00060748s
Locality Delta Time: 3.2631s
Feature Match Time: 1.05295s
Feature Match Time1: 0.892819s
Feature Delta Time: 1.2973s
IOGet Time: 1.00507s
IOWrite Time: 0.0487557s
Lz4 Compression Time: 0.177572s
Delta Compression Time: 8.04986s
-----------------OVERHEAD--------------------------
Index Overhead: 1.52938MiB
FP Index Overhead: 0.480499MiB
ID Index Overhead: 0.864899MiB
SF Index Overhead: 0.162964MiB
Recipe Overhead: 0.383759MiB
nameTable size is 0.0210228MiB
SF number: 10680
nameTable size: 0.0210228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 428.606MiB
delta reduct size : 454.839MiB
local reduct size : 52.4792MiB
Feature reduct size: 97.1749MiB
Locality reduct size: 357.664MiB
-----------------END-------------------------------
2025-04-09 18:07:15 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 51779
unique chunk num: 12789
base chunk num: 3565
delta chunk num: 9224
Odess Hit is 1406
Header chunk logical num: 3167
Header chunk unique num: 3154
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 13
Header chunk delta unique num: 3041
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1116774400
uniquechunkSize is 103739642
base chunk size: 78525477
delta chunk size: 25214165
Header chunk logical size: 25806848
Header chunk unique size: 1452191
Header chunk base logical size: 925696
Header chunk base unique size: 78107
Header chunk delta logical size: 24881152
Header chunk delta unique size: 1374084
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7652
DCC: 0.721245
DCR: 20.7491
DCE: 67.1794
-----------------Time------------------------------
Version time: 0.344907s
Throughput: 93.0958MiB/s
Reduce data speed: 87.5053MiB/s
SF generation time: 0.00251236s
SF generation throughput: 12780.5MiB/s
Chunk Time: 0.194805s
Dedup Time: 1.93064s
Locality Match Time: 0.000622863s
Locality Delta Time: 3.42586s
Feature Match Time: 1.09306s
Feature Match Time1: 0.930399s
Feature Delta Time: 1.3236s
IOGet Time: 1.0265s
IOWrite Time: 0.048935s
Lz4 Compression Time: 0.178536s
Delta Compression Time: 8.29466s
-----------------OVERHEAD--------------------------
Index Overhead: 1.55023MiB
FP Index Overhead: 0.487862MiB
ID Index Overhead: 0.878151MiB
SF Index Overhead: 0.163193MiB
Recipe Overhead: 0.395042MiB
nameTable size is 0.0210228MiB
SF number: 10695
nameTable size: 0.0210228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 438.536MiB
delta reduct size : 474.889MiB
local reduct size : 52.6805MiB
Feature reduct size: 98.8296MiB
Locality reduct size: 376.06MiB
-----------------END-------------------------------
2025-04-09 18:07:15 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 53312
unique chunk num: 13297
base chunk num: 3681
delta chunk num: 9616
Odess Hit is 1434
Header chunk logical num: 3260
Header chunk unique num: 3247
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 13
Header chunk delta unique num: 3133
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1151416320
uniquechunkSize is 109554898
base chunk size: 83300306
delta chunk size: 26254592
Header chunk logical size: 26566144
Header chunk unique size: 1494719
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 25632256
Header chunk delta unique size: 1415872
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5099
DCC: 0.723171
DCR: 20.535
DCE: 65.7347
-----------------Time------------------------------
Version time: 0.537248s
Throughput: 61.4932MiB/s
Reduce data speed: 51.1705MiB/s
SF generation time: 0.00639626s
SF generation throughput: 5165.07MiB/s
Chunk Time: 0.200331s
Dedup Time: 1.99016s
Locality Match Time: 0.000658666s
Locality Delta Time: 3.58981s
Feature Match Time: 1.11432s
Feature Match Time1: 0.945177s
Feature Delta Time: 1.35219s
IOGet Time: 1.06909s
IOWrite Time: 0.0526063s
Lz4 Compression Time: 0.189566s
Delta Compression Time: 8.69111s
-----------------OVERHEAD--------------------------
Index Overhead: 1.61035MiB
FP Index Overhead: 0.50724MiB
ID Index Overhead: 0.913033MiB
SF Index Overhead: 0.168503MiB
Recipe Overhead: 0.406738MiB
nameTable size is 0.0215721MiB
SF number: 11043
nameTable size: 0.0215721 MiB
-----------------REDUCT----------------------------
dedup reduct size : 448.547MiB
delta reduct size : 489.124MiB
local reduct size : 55.9247MiB
Feature reduct size: 99.4861MiB
Locality reduct size: 389.638MiB
-----------------END-------------------------------
2025-04-09 18:07:16 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 54849
unique chunk num: 13508
base chunk num: 3700
delta chunk num: 9808
Odess Hit is 1438
Header chunk logical num: 3354
Header chunk unique num: 3340
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3226
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1186170880
uniquechunkSize is 111753578
base chunk size: 84893967
delta chunk size: 26859611
Header chunk logical size: 27333120
Header chunk unique size: 1535738
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 26399232
Header chunk delta unique size: 1456891
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6142
DCC: 0.726088
DCR: 20.527
DCE: 65.7955
-----------------Time------------------------------
Version time: 0.287391s
Throughput: 115.329MiB/s
Reduce data speed: 108.033MiB/s
SF generation time: 0.0020143s
SF generation throughput: 16454.6MiB/s
Chunk Time: 0.205802s
Dedup Time: 2.05047s
Locality Match Time: 0.000673191s
Locality Delta Time: 3.69953s
Feature Match Time: 1.12462s
Feature Match Time1: 0.953441s
Feature Delta Time: 1.36981s
IOGet Time: 1.09s
IOWrite Time: 0.0528247s
Lz4 Compression Time: 0.19143s
Delta Compression Time: 8.87548s
-----------------OVERHEAD--------------------------
Index Overhead: 1.6338MiB
FP Index Overhead: 0.515289MiB
ID Index Overhead: 0.927521MiB
SF Index Overhead: 0.169373MiB
Recipe Overhead: 0.418465MiB
nameTable size is 0.0216179MiB
SF number: 11100
nameTable size: 0.0216179 MiB
-----------------REDUCT----------------------------
dedup reduct size : 468.188MiB
delta reduct size : 500.191MiB
local reduct size : 56.2657MiB
Feature reduct size: 99.7821MiB
Locality reduct size: 400.409MiB
-----------------END-------------------------------
2025-04-09 18:07:16 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 56395
unique chunk num: 13809
base chunk num: 3737
delta chunk num: 10072
Odess Hit is 1450
Header chunk logical num: 3448
Header chunk unique num: 3434
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3320
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1221345280
uniquechunkSize is 115256560
base chunk size: 86954539
delta chunk size: 28302021
Header chunk logical size: 28097024
Header chunk unique size: 1578531
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 27163136
Header chunk delta unique size: 1499684
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5968
DCC: 0.729379
DCR: 20.3194
DCE: 65.1596
-----------------Time------------------------------
Version time: 0.488818s
Throughput: 68.6245MiB/s
Reduce data speed: 61.7903MiB/s
SF generation time: 0.0046312s
SF generation throughput: 7243.25MiB/s
Chunk Time: 0.211256s
Dedup Time: 2.11118s
Locality Match Time: 0.000698797s
Locality Delta Time: 3.91644s
Feature Match Time: 1.152s
Feature Match Time1: 0.976164s
Feature Delta Time: 1.40751s
IOGet Time: 1.12278s
IOWrite Time: 0.0546057s
Lz4 Compression Time: 0.196954s
Delta Compression Time: 9.24144s
-----------------OVERHEAD--------------------------
Index Overhead: 1.66776MiB
FP Index Overhead: 0.526772MiB
ID Index Overhead: 0.948189MiB
SF Index Overhead: 0.171066MiB
Recipe Overhead: 0.43026MiB
nameTable size is 0.0217323MiB
SF number: 11211
nameTable size: 0.0217323 MiB
-----------------REDUCT----------------------------
dedup reduct size : 475.689MiB
delta reduct size : 521.448MiB
local reduct size : 57.7112MiB
Feature reduct size: 100.942MiB
Locality reduct size: 420.507MiB
-----------------END-------------------------------
2025-04-09 18:07:17 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 57943
unique chunk num: 13919
base chunk num: 3739
delta chunk num: 10180
Odess Hit is 1450
Header chunk logical num: 3542
Header chunk unique num: 3528
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3414
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1256673280
uniquechunkSize is 115386489
base chunk size: 86955910
delta chunk size: 28430579
Header chunk logical size: 28863488
Header chunk unique size: 1621165
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 27929600
Header chunk delta unique size: 1542318
-----------------METRICS-------------------------
Overall Compression Ratio: 10.891
DCC: 0.731374
DCR: 20.337
DCE: 64.8642
-----------------Time------------------------------
Version time: 0.112827s
Throughput: 298.611MiB/s
Reduce data speed: 297.513MiB/s
SF generation time: 0.000216522s
SF generation throughput: 155603MiB/s
Chunk Time: 0.216635s
Dedup Time: 2.17204s
Locality Match Time: 0.000704902s
Locality Delta Time: 3.94246s
Feature Match Time: 1.15222s
Feature Match Time1: 0.976164s
Feature Delta Time: 1.40751s
IOGet Time: 1.13242s
IOWrite Time: 0.0546286s
Lz4 Compression Time: 0.196958s
Delta Compression Time: 9.26747s
-----------------OVERHEAD--------------------------
Index Overhead: 1.67961MiB
FP Index Overhead: 0.530968MiB
ID Index Overhead: 0.955742MiB
SF Index Overhead: 0.171158MiB
Recipe Overhead: 0.44207MiB
nameTable size is 0.0217438MiB
SF number: 11217
nameTable size: 0.0217438 MiB
-----------------REDUCT----------------------------
dedup reduct size : 506.411MiB
delta reduct size : 524.293MiB
local reduct size : 57.7119MiB
Feature reduct size: 100.942MiB
Locality reduct size: 423.352MiB
-----------------END-------------------------------
2025-04-09 18:07:17 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 59490
unique chunk num: 14044
base chunk num: 3743
delta chunk num: 10301
Odess Hit is 1450
Header chunk logical num: 3636
Header chunk unique num: 3622
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3508
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1292032000
uniquechunkSize is 116925774
base chunk size: 88116077
delta chunk size: 28809697
Header chunk logical size: 29628928
Header chunk unique size: 1663683
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 28695040
Header chunk delta unique size: 1584836
-----------------METRICS-------------------------
Overall Compression Ratio: 11.05
DCC: 0.73348
DCR: 20.4168
DCE: 64.537
-----------------Time------------------------------
Version time: 0.195332s
Throughput: 172.633MiB/s
Reduce data speed: 165.118MiB/s
SF generation time: 0.000791012s
SF generation throughput: 42629.8MiB/s
Chunk Time: 0.222129s
Dedup Time: 2.23264s
Locality Match Time: 0.000714023s
Locality Delta Time: 4.02745s
Feature Match Time: 1.15302s
Feature Match Time1: 0.976164s
Feature Delta Time: 1.40751s
IOGet Time: 1.14484s
IOWrite Time: 0.054777s
Lz4 Compression Time: 0.197407s
Delta Compression Time: 9.37094s
-----------------OVERHEAD--------------------------
Index Overhead: 1.69315MiB
FP Index Overhead: 0.535736MiB
ID Index Overhead: 0.964325MiB
SF Index Overhead: 0.171341MiB
Recipe Overhead: 0.453873MiB
nameTable size is 0.0217438MiB
SF number: 11229
nameTable size: 0.0217438 MiB
-----------------REDUCT----------------------------
dedup reduct size : 529.442MiB
delta reduct size : 533.477MiB
local reduct size : 57.7495MiB
Feature reduct size: 100.942MiB
Locality reduct size: 432.536MiB
-----------------END-------------------------------
2025-04-09 18:07:17 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 61164
unique chunk num: 14959
base chunk num: 4048
delta chunk num: 10911
Odess Hit is 1496
Header chunk logical num: 3737
Header chunk unique num: 3723
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 14
Header chunk delta unique num: 3609
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1328998400
uniquechunkSize is 125207704
base chunk size: 95263896
delta chunk size: 29943808
Header chunk logical size: 30453760
Header chunk unique size: 1710075
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 29519872
Header chunk delta unique size: 1631228
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6144
DCC: 0.729394
DCR: 20.284
DCE: 62.3511
-----------------Time------------------------------
Version time: 0.72219s
Throughput: 48.8153MiB/s
Reduce data speed: 37.8788MiB/s
SF generation time: 0.00978206s
SF generation throughput: 3603.93MiB/s
Chunk Time: 0.228069s
Dedup Time: 2.29783s
Locality Match Time: 0.000773206s
Locality Delta Time: 4.19066s
Feature Match Time: 1.2017s
Feature Match Time1: 1.01489s
Feature Delta Time: 1.44239s
IOGet Time: 1.21639s
IOWrite Time: 0.0587435s
Lz4 Compression Time: 0.217489s
Delta Compression Time: 9.90407s
-----------------OVERHEAD--------------------------
Index Overhead: 1.8061MiB
FP Index Overhead: 0.570641MiB
ID Index Overhead: 1.02715MiB
SF Index Overhead: 0.185303MiB
Recipe Overhead: 0.466644MiB
nameTable size is 0.0230026MiB
SF number: 12144
nameTable size: 0.0230026 MiB
-----------------REDUCT----------------------------
dedup reduct size : 533.704MiB
delta reduct size : 550.685MiB
local reduct size : 63.635MiB
Feature reduct size: 103.134MiB
Locality reduct size: 447.551MiB
-----------------END-------------------------------
2025-04-09 18:07:18 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 62848
unique chunk num: 15377
base chunk num: 4112
delta chunk num: 11265
Odess Hit is 1507
Header chunk logical num: 3840
Header chunk unique num: 3825
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 15
Header chunk delta unique num: 3711
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1366425600
uniquechunkSize is 129991249
base chunk size: 98917213
delta chunk size: 31074036
Header chunk logical size: 31289856
Header chunk unique size: 1755512
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 30355968
Header chunk delta unique size: 1676665
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5117
DCC: 0.732588
DCR: 20.2378
DCE: 61.9474
-----------------Time------------------------------
Version time: 0.514783s
Throughput: 69.3367MiB/s
Reduce data speed: 60.4749MiB/s
SF generation time: 0.0045898s
SF generation throughput: 7776.66MiB/s
Chunk Time: 0.234383s
Dedup Time: 2.36433s
Locality Match Time: 0.000808843s
Locality Delta Time: 4.38614s
Feature Match Time: 1.21464s
Feature Match Time1: 1.02319s
Feature Delta Time: 1.46238s
IOGet Time: 1.25796s
IOWrite Time: 0.0621927s
Lz4 Compression Time: 0.225749s
Delta Compression Time: 10.2767s
-----------------OVERHEAD--------------------------
Index Overhead: 1.85379MiB
FP Index Overhead: 0.586586MiB
ID Index Overhead: 1.05585MiB
SF Index Overhead: 0.188232MiB
Recipe Overhead: 0.479492MiB
nameTable size is 0.0231171MiB
SF number: 12336
nameTable size: 0.0231171 MiB
-----------------REDUCT----------------------------
dedup reduct size : 543.101MiB
delta reduct size : 570.104MiB
local reduct size : 65.9507MiB
Feature reduct size: 103.798MiB
Locality reduct size: 466.306MiB
-----------------END-------------------------------
2025-04-09 18:07:18 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 63722
unique chunk num: 15691
base chunk num: 4144
delta chunk num: 11547
Odess Hit is 1589
Header chunk logical num: 3895
Header chunk unique num: 3879
Header chunk base logical num: 0
Header chunk base unique num: 114
Header chunk delta logical num: 16
Header chunk delta unique num: 3765
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1374453760
uniquechunkSize is 130390882
base chunk size: 99141763
delta chunk size: 31249119
Header chunk logical size: 31733248
Header chunk unique size: 1780997
Header chunk base logical size: 933888
Header chunk base unique size: 78847
Header chunk delta logical size: 30799360
Header chunk delta unique size: 1702150
-----------------METRICS-------------------------
Overall Compression Ratio: 10.541
DCC: 0.7359
DCR: 20.2841
DCE: 63.2785
-----------------Time------------------------------
Version time: 0.175179s
Throughput: 43.7053MiB/s
Reduce data speed: 41.5297MiB/s
SF generation time: 0.00137375s
SF generation throughput: 5573.25MiB/s
Chunk Time: 0.235806s
Dedup Time: 2.37871s
Locality Match Time: 0.000836241s
Locality Delta Time: 4.41946s
Feature Match Time: 1.27098s
Feature Match Time1: 1.07809s
Feature Delta Time: 1.46955s
IOGet Time: 1.29296s
IOWrite Time: 0.0622668s
Lz4 Compression Time: 0.226576s
Delta Compression Time: 10.388s
-----------------OVERHEAD--------------------------
Index Overhead: 1.88879MiB
FP Index Overhead: 0.598564MiB
ID Index Overhead: 1.07742MiB
SF Index Overhead: 0.189697MiB
Recipe Overhead: 0.48616MiB
nameTable size is 0.0231171MiB
SF number: 12432
nameTable size: 0.0231171 MiB
-----------------REDUCT----------------------------
dedup reduct size : 545.36MiB
delta reduct size : 574.694MiB
local reduct size : 66.3762MiB
Feature reduct size: 105.392MiB
Locality reduct size: 469.302MiB
-----------------END-------------------------------
Time taken by for loop: 15 s 
2025-04-09 18:07:18 <BiSearchSystem>: logical Chunk Num is 63722
2025-04-09 18:07:18 <BiSearchSystem>: unique Chunk Num is 15691
2025-04-09 18:07:18 <BiSearchSystem>: Total logical size is 1374453760
2025-04-09 18:07:18 <BiSearchSystem>: Total compressed size is 130390882
2025-04-09 18:07:18 <BiSearchSystem>: Compression ratio is 10.5410
