2025-04-09 17:46:12 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 56
unique chunk num: 56
base chunk num: 47
delta chunk num: 9
Odess Hit is 9
Header chunk logical num: 4
Header chunk unique num: 4
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21943
base chunk size: 21084
delta chunk size: 859
Header chunk logical size: 29184
Header chunk unique size: 2385
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 0
Header chunk delta unique size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06663
DCC: 0.160714
DCR: 5.36438
DCE: 5.22222
-----------------Time------------------------------
Version time: 0.048715s
Throughput: 2.60604MiB/s
Reduce data speed: 2.17647MiB/s
SF generation time: 8.3778e-05s
SF generation throughput: 1515.35MiB/s
Chunk Time: 7.4991e-05s
Dedup Time: 0.000275263s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 8.9341e-05s
Feature Match Time1: 0s
Feature Delta Time: 8.7027e-05s
IOGet Time: 5.673e-06s
IOWrite Time: 1.9897e-05s
Lz4 Compression Time: 8.3257e-05s
Delta Compression Time: 8.7027e-05s
-----------------OVERHEAD--------------------------
Index Overhead: 0.00863647MiB
FP Index Overhead: 0.00213623MiB
ID Index Overhead: 0.00384521MiB
SF Index Overhead: 0.00215149MiB
Recipe Overhead: 0.000427246MiB
nameTable size is 0.00050354MiB
SF number: 141
nameTable size: 0.00050354 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.00357533MiB
local reduct size : 0.102451MiB
Feature reduct size: 0.00357533MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 17:46:12 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 106
unique chunk num: 106
base chunk num: 51
delta chunk num: 55
Odess Hit is 14
Header chunk logical num: 8
Header chunk unique num: 8
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 4
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 32155
base chunk size: 21665
delta chunk size: 10490
Header chunk logical size: 54784
Header chunk unique size: 3988
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 25600
Header chunk delta unique size: 1603
-----------------METRICS-------------------------
Overall Compression Ratio: 7.96144
DCC: 0.518868
DCR: 11.9092
DCE: 9.43636
-----------------Time------------------------------
Version time: 0.0127992s
Throughput: 9.15582MiB/s
Reduce data speed: 8.39492MiB/s
SF generation time: 4.329e-06s
SF generation throughput: 27070.3MiB/s
Chunk Time: 0.000105827s
Dedup Time: 0.000526397s
Locality Match Time: 1.351e-06s
Locality Delta Time: 0.0014549s
Feature Match Time: 9.5014e-05s
Feature Match Time1: 0s
Feature Delta Time: 0.000112774s
IOGet Time: 5.1019e-05s
IOWrite Time: 2.7467e-05s
Lz4 Compression Time: 8.8859e-05s
Delta Compression Time: 0.00156768s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0142059MiB
FP Index Overhead: 0.00404358MiB
ID Index Overhead: 0.00727844MiB
SF Index Overhead: 0.00233459MiB
Recipe Overhead: 0.000808716MiB
nameTable size is 0.000549316MiB
SF number: 153
nameTable size: 0.000549316 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.109137MiB
local reduct size : 0.104339MiB
Feature reduct size: 0.0055418MiB
Locality reduct size: 0.103595MiB
-----------------END-------------------------------
2025-04-09 17:46:12 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 159
unique chunk num: 159
base chunk num: 57
delta chunk num: 102
Odess Hit is 19
Header chunk logical num: 12
Header chunk unique num: 12
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 8
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 43538
base chunk size: 22851
delta chunk size: 20687
Header chunk logical size: 81408
Header chunk unique size: 5710
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 52224
Header chunk delta unique size: 3325
-----------------METRICS-------------------------
Overall Compression Ratio: 8.93748
DCC: 0.641509
DCR: 12.2759
DCE: 9.42157
-----------------Time------------------------------
Version time: 0.012239s
Throughput: 10.3728MiB/s
Reduce data speed: 9.48587MiB/s
SF generation time: 6.153e-06s
SF generation throughput: 20632.7MiB/s
Chunk Time: 0.000148216s
Dedup Time: 0.00080288s
Locality Match Time: 2.849e-06s
Locality Delta Time: 0.00292054s
Feature Match Time: 0.000103152s
Feature Match Time1: 0s
Feature Delta Time: 0.000138502s
IOGet Time: 8.5436e-05s
IOWrite Time: 3.8416e-05s
Lz4 Compression Time: 9.402e-05s
Delta Compression Time: 0.00306802s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0201988MiB
FP Index Overhead: 0.00606537MiB
ID Index Overhead: 0.0109177MiB
SF Index Overhead: 0.00260925MiB
Recipe Overhead: 0.00121307MiB
nameTable size is 0.000606537MiB
SF number: 171
nameTable size: 0.000606537 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.222459MiB
local reduct size : 0.107114MiB
Feature reduct size: 0.00759888MiB
Locality reduct size: 0.21486MiB
-----------------END-------------------------------
2025-04-09 17:46:12 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 229
unique chunk num: 229
base chunk num: 81
delta chunk num: 148
Odess Hit is 27
Header chunk logical num: 17
Header chunk unique num: 17
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 66931
base chunk size: 33488
delta chunk size: 33443
Header chunk logical size: 118784
Header chunk unique size: 7972
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 89600
Header chunk delta unique size: 5587
-----------------METRICS-------------------------
Overall Compression Ratio: 8.72062
DCC: 0.646288
DCR: 12.4008
DCE: 9.30405
-----------------Time------------------------------
Version time: 0.0127959s
Throughput: 14.5005MiB/s
Reduce data speed: 12.757MiB/s
SF generation time: 3.0028e-05s
SF generation throughput: 6179.13MiB/s
Chunk Time: 0.000207348s
Dedup Time: 0.00118826s
Locality Match Time: 5.788e-06s
Locality Delta Time: 0.0044713s
Feature Match Time: 0.000146612s
Feature Match Time1: 7.709e-06s
Feature Delta Time: 0.000195084s
IOGet Time: 0.000122626s
IOWrite Time: 5.3937e-05s
Lz4 Compression Time: 0.000133025s
Delta Compression Time: 0.00495544s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0289688MiB
FP Index Overhead: 0.00873566MiB
ID Index Overhead: 0.0157242MiB
SF Index Overhead: 0.00370789MiB
Recipe Overhead: 0.00174713MiB
nameTable size is 0.000801086MiB
SF number: 243
nameTable size: 0.000801086 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.363614MiB
local reduct size : 0.129196MiB
Feature reduct size: 0.0105572MiB
Locality reduct size: 0.353057MiB
-----------------END-------------------------------
2025-04-09 17:46:12 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1552
unique chunk num: 1552
base chunk num: 1163
delta chunk num: 389
Odess Hit is 174
Header chunk logical num: 96
Header chunk unique num: 96
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 92
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 3117374
base chunk size: 2901236
delta chunk size: 216138
Header chunk logical size: 759296
Header chunk unique size: 60108
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 730112
Header chunk delta unique size: 57723
-----------------METRICS-------------------------
Overall Compression Ratio: 8.00838
DCC: 0.250644
DCR: 10.089
DCE: 8.04627
-----------------Time------------------------------
Version time: 0.113346s
Throughput: 205.142MiB/s
Reduce data speed: 179.476MiB/s
SF generation time: 0.0136223s
SF generation throughput: 1706.9MiB/s
Chunk Time: 0.00788168s
Dedup Time: 0.0461368s
Locality Match Time: 1.0285e-05s
Locality Delta Time: 0.0261583s
Feature Match Time: 0.0140374s
Feature Match Time1: 1.5263e-05s
Feature Delta Time: 0.00129045s
IOGet Time: 0.000290197s
IOWrite Time: 0.00131911s
Lz4 Compression Time: 0.011791s
Delta Compression Time: 0.0280785s
-----------------OVERHEAD--------------------------
Index Overhead: 0.232136MiB
FP Index Overhead: 0.0592041MiB
ID Index Overhead: 0.106567MiB
SF Index Overhead: 0.0532379MiB
Recipe Overhead: 0.0118408MiB
nameTable size is 0.0131264MiB
SF number: 3489
nameTable size: 0.0131264 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 1.87346MiB
local reduct size : 18.9622MiB
Feature reduct size: 0.0687962MiB
Locality reduct size: 1.80467MiB
-----------------END-------------------------------
2025-04-09 17:46:13 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 3886
unique chunk num: 3886
base chunk num: 2231
delta chunk num: 1655
Odess Hit is 308
Header chunk logical num: 214
Header chunk unique num: 214
Header chunk base logical num: 0
Header chunk base unique num: 5
Header chunk delta logical num: 0
Header chunk delta unique num: 209
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 13741073
base chunk size: 5804341
delta chunk size: 7936732
Header chunk logical size: 1721344
Header chunk unique size: 148864
Header chunk base logical size: 37376
Header chunk base unique size: 3271
Header chunk delta logical size: 1683968
Header chunk delta unique size: 145593
-----------------METRICS-------------------------
Overall Compression Ratio: 8.7525
DCC: 0.425888
DCR: 9.92662
DCE: 8.53474
-----------------Time------------------------------
Version time: 1.41775s
Throughput: 64.1075MiB/s
Reduce data speed: 56.9613MiB/s
SF generation time: 0.0109194s
SF generation throughput: 8323.58MiB/s
Chunk Time: 0.0385267s
Dedup Time: 0.210424s
Locality Match Time: 7.5938e-05s
Locality Delta Time: 1.0211s
Feature Match Time: 0.0255979s
Feature Match Time1: 0.000185496s
Feature Delta Time: 0.00228704s
IOGet Time: 0.0898231s
IOWrite Time: 0.00721856s
Lz4 Compression Time: 0.0226328s
Delta Compression Time: 1.12753s
-----------------OVERHEAD--------------------------
Index Overhead: 0.539215MiB
FP Index Overhead: 0.148239MiB
ID Index Overhead: 0.26683MiB
SF Index Overhead: 0.102127MiB
Recipe Overhead: 0.0296478MiB
nameTable size is 0.0220184MiB
SF number: 6693
nameTable size: 0.0220184 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 67.5661MiB
local reduct size : 34.0266MiB
Feature reduct size: 0.120942MiB
Locality reduct size: 67.4452MiB
-----------------END-------------------------------
2025-04-09 17:46:14 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10946
unique chunk num: 10946
base chunk num: 3015
delta chunk num: 7931
Odess Hit is 347
Header chunk logical num: 297
Header chunk unique num: 297
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 0
Header chunk delta unique num: 291
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 25706360
base chunk size: 7308773
delta chunk size: 18397587
Header chunk logical size: 2360832
Header chunk unique size: 207479
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 2322432
Header chunk delta unique size: 203994
-----------------METRICS-------------------------
Overall Compression Ratio: 9.29419
DCC: 0.724557
DCR: 10.2968
DCE: 10.8096
-----------------Time------------------------------
Version time: 1.5397s
Throughput: 73.4913MiB/s
Reduce data speed: 66.0801MiB/s
SF generation time: 0.00480736s
SF generation throughput: 23537.7MiB/s
Chunk Time: 0.0936819s
Dedup Time: 0.417156s
Locality Match Time: 0.000289533s
Locality Delta Time: 2.06782s
Feature Match Time: 0.0309276s
Feature Match Time1: 0.00033133s
Feature Delta Time: 0.00256792s
IOGet Time: 0.241157s
IOWrite Time: 0.0137671s
Lz4 Compression Time: 0.0281507s
Delta Compression Time: 2.2491s
-----------------OVERHEAD--------------------------
Index Overhead: 1.33162MiB
FP Index Overhead: 0.417557MiB
ID Index Overhead: 0.751602MiB
SF Index Overhead: 0.138016MiB
Recipe Overhead: 0.0835114MiB
nameTable size is 0.0244446MiB
SF number: 9045
nameTable size: 0.0244446 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 163.115MiB
local reduct size : 40.2211MiB
Feature reduct size: 0.136247MiB
Locality reduct size: 162.979MiB
-----------------END-------------------------------
2025-04-09 17:46:16 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 14870
unique chunk num: 14870
base chunk num: 3614
delta chunk num: 11256
Odess Hit is 433
Header chunk logical num: 391
Header chunk unique num: 391
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 0
Header chunk delta unique num: 385
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 35993536
base chunk size: 8540513
delta chunk size: 27453023
Header chunk logical size: 3118080
Header chunk unique size: 277624
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 3079680
Header chunk delta unique size: 274139
-----------------METRICS-------------------------
Overall Compression Ratio: 9.71837
DCC: 0.75696
DCR: 10.6177
DCE: 10.3293
-----------------Time------------------------------
Version time: 1.40427s
Throughput: 75.3007MiB/s
Reduce data speed: 68.3144MiB/s
SF generation time: 0.00519938s
SF generation throughput: 20337.5MiB/s
Chunk Time: 0.132183s
Dedup Time: 0.607143s
Locality Match Time: 0.000430164s
Locality Delta Time: 3.09761s
Feature Match Time: 0.0365559s
Feature Match Time1: 0.000459766s
Feature Delta Time: 0.00315374s
IOGet Time: 0.344706s
IOWrite Time: 0.0182635s
Lz4 Compression Time: 0.0328861s
Delta Compression Time: 3.30064s
-----------------OVERHEAD--------------------------
Index Overhead: 1.78212MiB
FP Index Overhead: 0.567245MiB
ID Index Overhead: 1.02104MiB
SF Index Overhead: 0.165436MiB
Recipe Overhead: 0.113449MiB
nameTable size is 0.0283928MiB
SF number: 10842
nameTable size: 0.0283928 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 251.802MiB
local reduct size : 47.4653MiB
Feature reduct size: 0.169465MiB
Locality reduct size: 251.633MiB
-----------------END-------------------------------
2025-04-09 17:46:17 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 18538
unique chunk num: 18538
base chunk num: 4137
delta chunk num: 14401
Odess Hit is 513
Header chunk logical num: 486
Header chunk unique num: 486
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 0
Header chunk delta unique num: 480
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 46832177
base chunk size: 9057414
delta chunk size: 37774763
Header chunk logical size: 3882496
Header chunk unique size: 348592
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 3844096
Header chunk delta unique size: 345107
-----------------METRICS-------------------------
Overall Compression Ratio: 9.87066
DCC: 0.776837
DCR: 10.6265
DCE: 10.4049
-----------------Time------------------------------
Version time: 1.4692s
Throughput: 73.0027MiB/s
Reduce data speed: 65.9672MiB/s
SF generation time: 0.00163828s
SF generation throughput: 65468.6MiB/s
Chunk Time: 0.172409s
Dedup Time: 0.799667s
Locality Match Time: 0.000584877s
Locality Delta Time: 4.18751s
Feature Match Time: 0.0385785s
Feature Match Time1: 0.000593714s
Feature Delta Time: 0.00371881s
IOGet Time: 0.45949s
IOWrite Time: 0.0242189s
Lz4 Compression Time: 0.0347372s
Delta Compression Time: 4.41538s
-----------------OVERHEAD--------------------------
Index Overhead: 2.20058MiB
FP Index Overhead: 0.707169MiB
ID Index Overhead: 1.2729MiB
SF Index Overhead: 0.189377MiB
Recipe Overhead: 0.141434MiB
nameTable size is 0.0311279MiB
SF number: 12411
nameTable size: 0.0311279 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 346.794MiB
local reduct size : 49.3929MiB
Feature reduct size: 0.202187MiB
Locality reduct size: 346.592MiB
-----------------END-------------------------------
2025-04-09 17:46:18 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 20532
unique chunk num: 20532
base chunk num: 5027
delta chunk num: 15505
Odess Hit is 685
Header chunk logical num: 604
Header chunk unique num: 604
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 0
Header chunk delta unique num: 598
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 52545727
base chunk size: 9811448
delta chunk size: 42734279
Header chunk logical size: 4845568
Header chunk unique size: 437769
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 4807168
Header chunk delta unique size: 434284
-----------------METRICS-------------------------
Overall Compression Ratio: 9.81035
DCC: 0.755163
DCR: 10.5617
DCE: 10.2475
-----------------Time------------------------------
Version time: 0.939767s
Throughput: 54.0152MiB/s
Reduce data speed: 48.2171MiB/s
SF generation time: 0.00222587s
SF generation throughput: 22805.4MiB/s
Chunk Time: 0.180014s
Dedup Time: 0.891201s
Locality Match Time: 0.000688024s
Locality Delta Time: 4.82823s
Feature Match Time: 0.0415476s
Feature Match Time1: 0.000899743s
Feature Delta Time: 0.00488078s
IOGet Time: 0.585098s
IOWrite Time: 0.0262683s
Lz4 Compression Time: 0.0374402s
Delta Compression Time: 5.10712s
-----------------OVERHEAD--------------------------
Index Overhead: 2.45969MiB
FP Index Overhead: 0.783234MiB
ID Index Overhead: 1.40982MiB
SF Index Overhead: 0.230118MiB
Recipe Overhead: 0.156647MiB
nameTable size is 0.0365181MiB
SF number: 15081
nameTable size: 0.0365181 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 389.681MiB
local reduct size : 51.8183MiB
Feature reduct size: 0.267712MiB
Locality reduct size: 389.414MiB
-----------------END-------------------------------
2025-04-09 17:46:19 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 22774
unique chunk num: 22773
base chunk num: 5670
delta chunk num: 17103
Odess Hit is 818
Header chunk logical num: 737
Header chunk unique num: 736
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 1
Header chunk delta unique num: 730
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 58821178
base chunk size: 10617051
delta chunk size: 48204127
Header chunk logical size: 5928448
Header chunk unique size: 538431
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 5890048
Header chunk delta unique size: 534946
-----------------METRICS-------------------------
Overall Compression Ratio: 9.78612
DCC: 0.751021
DCR: 10.5328
DCE: 10.0764
-----------------Time------------------------------
Version time: 1.0495s
Throughput: 54.6484MiB/s
Reduce data speed: 48.9459MiB/s
SF generation time: 0.00250732s
SF generation throughput: 22874.4MiB/s
Chunk Time: 0.188565s
Dedup Time: 1.00349s
Locality Match Time: 0.000820608s
Locality Delta Time: 5.5079s
Feature Match Time: 0.0447191s
Feature Match Time1: 0.00122499s
Feature Delta Time: 0.00578132s
IOGet Time: 0.749716s
IOWrite Time: 0.0300798s
Lz4 Compression Time: 0.0404156s
Delta Compression Time: 5.84525s
-----------------OVERHEAD--------------------------
Index Overhead: 2.73146MiB
FP Index Overhead: 0.868721MiB
ID Index Overhead: 1.5637MiB
SF Index Overhead: 0.259552MiB
Recipe Overhead: 0.173752MiB
nameTable size is 0.0394936MiB
SF number: 17010
nameTable size: 0.0394936 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 438.233MiB
local reduct size : 54.6345MiB
Feature reduct size: 0.318212MiB
Locality reduct size: 437.914MiB
-----------------END-------------------------------
2025-04-09 17:46:20 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 27314
unique chunk num: 27313
base chunk num: 6522
delta chunk num: 20791
Odess Hit is 877
Header chunk logical num: 851
Header chunk unique num: 850
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 1
Header chunk delta unique num: 844
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 69973065
base chunk size: 11787548
delta chunk size: 58185517
Header chunk logical size: 6843392
Header chunk unique size: 623823
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 6804992
Header chunk delta unique size: 620338
-----------------METRICS-------------------------
Overall Compression Ratio: 9.88438
DCC: 0.761213
DCR: 10.6323
DCE: 10.2759
-----------------Time------------------------------
Version time: 1.56974s
Throughput: 70.4796MiB/s
Reduce data speed: 63.7044MiB/s
SF generation time: 0.00329041s
SF generation throughput: 33623.4MiB/s
Chunk Time: 0.21778s
Dedup Time: 1.20329s
Locality Match Time: 0.00102542s
Locality Delta Time: 6.61067s
Feature Match Time: 0.0486746s
Feature Match Time1: 0.00141434s
Feature Delta Time: 0.00620321s
IOGet Time: 0.886927s
IOWrite Time: 0.0344121s
Lz4 Compression Time: 0.0444984s
Delta Compression Time: 7.02688s
-----------------OVERHEAD--------------------------
Index Overhead: 3.2583MiB
FP Index Overhead: 1.04191MiB
ID Index Overhead: 1.87543MiB
SF Index Overhead: 0.298553MiB
Recipe Overhead: 0.208389MiB
nameTable size is 0.0424004MiB
SF number: 19566
nameTable size: 0.0424004 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 534.495MiB
local reduct size : 58.3717MiB
Feature reduct size: 0.342936MiB
Locality reduct size: 534.152MiB
-----------------END-------------------------------
2025-04-09 17:46:22 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 31267
unique chunk num: 31266
base chunk num: 7177
delta chunk num: 24089
Odess Hit is 930
Header chunk logical num: 950
Header chunk unique num: 949
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 1
Header chunk delta unique num: 943
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 83016070
base chunk size: 13541942
delta chunk size: 69474128
Header chunk logical size: 7642624
Header chunk unique size: 699117
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 7604224
Header chunk delta unique size: 695632
-----------------METRICS-------------------------
Overall Compression Ratio: 9.86316
DCC: 0.770454
DCR: 10.6096
DCE: 10.1643
-----------------Time------------------------------
Version time: 1.89236s
Throughput: 64.0839MiB/s
Reduce data speed: 57.5107MiB/s
SF generation time: 0.0051191s
SF generation throughput: 23689.6MiB/s
Chunk Time: 0.250716s
Dedup Time: 1.42448s
Locality Match Time: 0.00124255s
Locality Delta Time: 7.91436s
Feature Match Time: 0.0543881s
Feature Match Time1: 0.00165942s
Feature Delta Time: 0.006605s
IOGet Time: 1.02774s
IOWrite Time: 0.0424188s
Lz4 Compression Time: 0.0504231s
Delta Compression Time: 8.49274s
-----------------OVERHEAD--------------------------
Index Overhead: 3.71237MiB
FP Index Overhead: 1.1927MiB
ID Index Overhead: 2.14687MiB
SF Index Overhead: 0.328537MiB
Recipe Overhead: 0.238548MiB
nameTable size is 0.0442657MiB
SF number: 21531
nameTable size: 0.0442657 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 636.69MiB
local reduct size : 65.0075MiB
Feature reduct size: 0.363373MiB
Locality reduct size: 636.327MiB
-----------------END-------------------------------
2025-04-09 17:46:24 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 38875
unique chunk num: 38873
base chunk num: 7763
delta chunk num: 31110
Odess Hit is 953
Header chunk logical num: 1021
Header chunk unique num: 1019
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 2
Header chunk delta unique num: 1013
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 93151287
base chunk size: 15034739
delta chunk size: 78116548
Header chunk logical size: 8200192
Header chunk unique size: 749896
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 8161792
Header chunk delta unique size: 746411
-----------------METRICS-------------------------
Overall Compression Ratio: 10.044
DCC: 0.800298
DCR: 10.8406
DCE: 10.7598
-----------------Time------------------------------
Version time: 1.45155s
Throughput: 76.7431MiB/s
Reduce data speed: 70.0843MiB/s
SF generation time: 0.0043173s
SF generation throughput: 25802.3MiB/s
Chunk Time: 0.29603s
Dedup Time: 1.62861s
Locality Match Time: 0.00150778s
Locality Delta Time: 8.82209s
Feature Match Time: 0.0594215s
Feature Match Time1: 0.00211471s
Feature Delta Time: 0.00692339s
IOGet Time: 1.20859s
IOWrite Time: 0.0475347s
Lz4 Compression Time: 0.0557339s
Delta Compression Time: 9.50696s
-----------------OVERHEAD--------------------------
Index Overhead: 4.55247MiB
FP Index Overhead: 1.48289MiB
ID Index Overhead: 2.6692MiB
SF Index Overhead: 0.355362MiB
Recipe Overhead: 0.296593MiB
nameTable size is 0.0450211MiB
SF number: 23289
nameTable size: 0.0450211 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00439453MiB
delta reduct size : 733.1MiB
local reduct size : 70.3251MiB
Feature reduct size: 0.380336MiB
Locality reduct size: 732.72MiB
-----------------END-------------------------------
2025-04-09 17:46:26 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 49237
unique chunk num: 46377
base chunk num: 8616
delta chunk num: 37761
Odess Hit is 1064
Header chunk logical num: 1203
Header chunk unique num: 1201
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 2
Header chunk delta unique num: 1195
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 112853833
base chunk size: 16966012
delta chunk size: 95887821
Header chunk logical size: 9651712
Header chunk unique size: 888868
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 9613312
Header chunk delta unique size: 885383
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9175
DCC: 0.814218
DCR: 11.4815
DCE: 10.7878
-----------------Time------------------------------
Version time: 3.04865s
Throughput: 92.7408MiB/s
Reduce data speed: 86.5775MiB/s
SF generation time: 0.00435103s
SF generation throughput: 64981MiB/s
Chunk Time: 0.817779s
Dedup Time: 2.14127s
Locality Match Time: 0.00191074s
Locality Delta Time: 10.8997s
Feature Match Time: 0.06492s
Feature Match Time1: 0.00283012s
Feature Delta Time: 0.00795321s
IOGet Time: 1.4356s
IOWrite Time: 0.0578188s
Lz4 Compression Time: 0.0619015s
Delta Compression Time: 11.7258s
-----------------OVERHEAD--------------------------
Index Overhead: 5.39564MiB
FP Index Overhead: 1.76914MiB
ID Index Overhead: 3.18446MiB
SF Index Overhead: 0.394409MiB
Recipe Overhead: 0.375648MiB
nameTable size is 0.0476303MiB
SF number: 25848
nameTable size: 0.0476303 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8645MiB
delta reduct size : 958.488MiB
local reduct size : 75.0221MiB
Feature reduct size: 0.448561MiB
Locality reduct size: 958.039MiB
-----------------END-------------------------------
2025-04-09 17:46:28 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 50858
unique chunk num: 47997
base chunk num: 9008
delta chunk num: 38989
Odess Hit is 1098
Header chunk logical num: 1300
Header chunk unique num: 1297
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 3
Header chunk delta unique num: 1291
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 119376267
base chunk size: 17760195
delta chunk size: 101616072
Header chunk logical size: 10439168
Header chunk unique size: 963204
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 10400768
Header chunk delta unique size: 959719
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8448
DCC: 0.812322
DCR: 11.4184
DCE: 10.7232
-----------------Time------------------------------
Version time: 1.05799s
Throughput: 56.3698MiB/s
Reduce data speed: 50.4905MiB/s
SF generation time: 0.00203425s
SF generation throughput: 29317.3MiB/s
Chunk Time: 0.826824s
Dedup Time: 2.24843s
Locality Match Time: 0.00206374s
Locality Delta Time: 11.5927s
Feature Match Time: 0.0673474s
Feature Match Time1: 0.0029996s
Feature Delta Time: 0.00822896s
IOGet Time: 1.56848s
IOWrite Time: 0.0599336s
Lz4 Compression Time: 0.0647765s
Delta Compression Time: 12.5115s
-----------------OVERHEAD--------------------------
Index Overhead: 5.58703MiB
FP Index Overhead: 1.83094MiB
ID Index Overhead: 3.29569MiB
SF Index Overhead: 0.412354MiB
Recipe Overhead: 0.388016MiB
nameTable size is 0.0480423MiB
SF number: 27024
nameTable size: 0.0480423 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8654MiB
delta reduct size : 1009.63MiB
local reduct size : 77.2935MiB
Feature reduct size: 0.463633MiB
Locality reduct size: 1009.17MiB
-----------------END-------------------------------
2025-04-09 17:46:29 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 53256
unique chunk num: 50394
base chunk num: 9524
delta chunk num: 40870
Odess Hit is 1114
Header chunk logical num: 1377
Header chunk unique num: 1373
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 4
Header chunk delta unique num: 1367
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 128378864
base chunk size: 19253306
delta chunk size: 109125558
Header chunk logical size: 11065856
Header chunk unique size: 1021487
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 11027456
Header chunk delta unique size: 1018002
-----------------METRICS-------------------------
Overall Compression Ratio: 10.721
DCC: 0.811009
DCR: 11.3333
DCE: 10.6338
-----------------Time------------------------------
Version time: 1.35843s
Throughput: 57.3819MiB/s
Reduce data speed: 51.0617MiB/s
SF generation time: 0.00325789s
SF generation throughput: 23926.3MiB/s
Chunk Time: 0.842572s
Dedup Time: 2.38935s
Locality Match Time: 0.00222273s
Locality Delta Time: 12.4979s
Feature Match Time: 0.0709496s
Feature Match Time1: 0.0030838s
Feature Delta Time: 0.00834825s
IOGet Time: 1.70218s
IOWrite Time: 0.0640354s
Lz4 Compression Time: 0.06977s
Delta Compression Time: 13.5538s
-----------------OVERHEAD--------------------------
Index Overhead: 5.86712MiB
FP Index Overhead: 1.92238MiB
ID Index Overhead: 3.46028MiB
SF Index Overhead: 0.435974MiB
Recipe Overhead: 0.406311MiB
nameTable size is 0.0484886MiB
SF number: 28572
nameTable size: 0.0484886 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1075.39MiB
local reduct size : 80.8967MiB
Feature reduct size: 0.469689MiB
Locality reduct size: 1074.92MiB
-----------------END-------------------------------
2025-04-09 17:46:31 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 54711
unique chunk num: 51849
base chunk num: 9822
delta chunk num: 42027
Odess Hit is 1130
Header chunk logical num: 1463
Header chunk unique num: 1459
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 4
Header chunk delta unique num: 1453
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 132777384
base chunk size: 19708231
delta chunk size: 113069153
Header chunk logical size: 11768320
Header chunk unique size: 1086584
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 11729920
Header chunk delta unique size: 1083099
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6983
DCC: 0.810565
DCR: 11.3145
DCE: 10.5834
-----------------Time------------------------------
Version time: 0.801474s
Throughput: 52.5277MiB/s
Reduce data speed: 47.2939MiB/s
SF generation time: 0.00101782s
SF generation throughput: 41362.7MiB/s
Chunk Time: 0.849524s
Dedup Time: 2.46535s
Locality Match Time: 0.00235566s
Locality Delta Time: 13.0174s
Feature Match Time: 0.0722122s
Feature Match Time1: 0.00317336s
Feature Delta Time: 0.0084666s
IOGet Time: 1.82978s
IOWrite Time: 0.0677103s
Lz4 Compression Time: 0.0713405s
Delta Compression Time: 14.1218s
-----------------OVERHEAD--------------------------
Index Overhead: 6.03632MiB
FP Index Overhead: 1.97788MiB
ID Index Overhead: 3.56019MiB
SF Index Overhead: 0.449615MiB
Recipe Overhead: 0.417412MiB
nameTable size is 0.0486374MiB
SF number: 29466
nameTable size: 0.0486374 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1112.22MiB
local reduct size : 81.9648MiB
Feature reduct size: 0.477869MiB
Locality reduct size: 1111.75MiB
-----------------END-------------------------------
2025-04-09 17:46:32 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 55356
unique chunk num: 52494
base chunk num: 9859
delta chunk num: 42635
Odess Hit is 1140
Header chunk logical num: 1502
Header chunk unique num: 1498
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 4
Header chunk delta unique num: 1492
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 133070226
base chunk size: 19718559
delta chunk size: 113351667
Header chunk logical size: 12086784
Header chunk unique size: 1114194
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 12048384
Header chunk delta unique size: 1110709
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7083
DCC: 0.812188
DCR: 11.3253
DCE: 10.6067
-----------------Time------------------------------
Version time: 0.154052s
Throughput: 27.6387MiB/s
Reduce data speed: 25.8259MiB/s
SF generation time: 4.7924e-05s
SF generation throughput: 88845.1MiB/s
Chunk Time: 0.850252s
Dedup Time: 2.47355s
Locality Match Time: 0.0024103s
Locality Delta Time: 13.0929s
Feature Match Time: 0.0723842s
Feature Match Time1: 0.00327621s
Feature Delta Time: 0.00854088s
IOGet Time: 1.88728s
IOWrite Time: 0.0678136s
Lz4 Compression Time: 0.0713799s
Delta Compression Time: 14.1983s
-----------------OVERHEAD--------------------------
Index Overhead: 6.10704MiB
FP Index Overhead: 2.00249MiB
ID Index Overhead: 3.60448MiB
SF Index Overhead: 0.451309MiB
Recipe Overhead: 0.422333MiB
nameTable size is 0.0487633MiB
SF number: 29577
nameTable size: 0.0487633 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 1116.17MiB
local reduct size : 81.9925MiB
Feature reduct size: 0.482784MiB
Locality reduct size: 1115.69MiB
-----------------END-------------------------------
2025-04-09 17:46:32 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 58522
unique chunk num: 54619
base chunk num: 9907
delta chunk num: 44712
Odess Hit is 1149
Header chunk logical num: 1567
Header chunk unique num: 1563
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 4
Header chunk delta unique num: 1557
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 138628799
base chunk size: 19786750
delta chunk size: 118842049
Header chunk logical size: 12601856
Header chunk unique size: 1161159
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 12563456
Header chunk delta unique size: 1157674
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0681
DCC: 0.818616
DCR: 11.6063
DCE: 10.6326
-----------------Time------------------------------
Version time: 1.03286s
Throughput: 101.007MiB/s
Reduce data speed: 95.8748MiB/s
SF generation time: 0.000303493s
SF generation throughput: 343751MiB/s
Chunk Time: 0.876738s
Dedup Time: 2.66061s
Locality Match Time: 0.00255693s
Locality Delta Time: 13.768s
Feature Match Time: 0.0727661s
Feature Match Time1: 0.00331992s
Feature Delta Time: 0.00859786s
IOGet Time: 2.01886s
IOWrite Time: 0.0699823s
Lz4 Compression Time: 0.0716709s
Delta Compression Time: 14.8747s
-----------------OVERHEAD--------------------------
Index Overhead: 6.33636MiB
FP Index Overhead: 2.08355MiB
ID Index Overhead: 3.75039MiB
SF Index Overhead: 0.453506MiB
Recipe Overhead: 0.446487MiB
nameTable size is 0.048912MiB
SF number: 29721
nameTable size: 0.048912 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6329MiB
delta reduct size : 1202.08MiB
local reduct size : 82.3502MiB
Feature reduct size: 0.486115MiB
Locality reduct size: 1201.6MiB
-----------------END-------------------------------
2025-04-09 17:46:33 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 59460
unique chunk num: 55556
base chunk num: 9937
delta chunk num: 45619
Odess Hit is 1158
Header chunk logical num: 1624
Header chunk unique num: 1619
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 5
Header chunk delta unique num: 1613
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 139583002
base chunk size: 19794702
delta chunk size: 119788300
Header chunk logical size: 13063680
Header chunk unique size: 1202554
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 13025280
Header chunk delta unique size: 1199069
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1115
DCC: 0.821135
DCR: 11.6532
DCE: 10.6755
-----------------Time------------------------------
Version time: 0.271218s
Throughput: 58.4745MiB/s
Reduce data speed: 55.1193MiB/s
SF generation time: 3.5898e-05s
SF generation throughput: 441790MiB/s
Chunk Time: 0.879285s
Dedup Time: 2.68933s
Locality Match Time: 0.00263755s
Locality Delta Time: 13.917s
Feature Match Time: 0.0728961s
Feature Match Time1: 0.00339532s
Feature Delta Time: 0.00865738s
IOGet Time: 2.09642s
IOWrite Time: 0.0701651s
Lz4 Compression Time: 0.0717074s
Delta Compression Time: 15.0247s
-----------------OVERHEAD--------------------------
Index Overhead: 6.43784MiB
FP Index Overhead: 2.11929MiB
ID Index Overhead: 3.81473MiB
SF Index Overhead: 0.45488MiB
Recipe Overhead: 0.453644MiB
nameTable size is 0.0489349MiB
SF number: 29811
nameTable size: 0.0489349 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6359MiB
delta reduct size : 1217.01MiB
local reduct size : 82.3724MiB
Feature reduct size: 0.489301MiB
Locality reduct size: 1216.52MiB
-----------------END-------------------------------
2025-04-09 17:46:33 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 62770
unique chunk num: 58138
base chunk num: 10060
delta chunk num: 48078
Odess Hit is 1173
Header chunk logical num: 1734
Header chunk unique num: 1729
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 5
Header chunk delta unique num: 1723
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 145068143
base chunk size: 19999979
delta chunk size: 125068164
Header chunk logical size: 13953536
Header chunk unique size: 1287406
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 13915136
Header chunk delta unique size: 1283921
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5046
DCC: 0.826963
DCR: 12.0104
DCE: 10.9049
-----------------Time------------------------------
Version time: 1.04504s
Throughput: 107.651MiB/s
Reduce data speed: 102.645MiB/s
SF generation time: 0.000775987s
SF generation throughput: 144977MiB/s
Chunk Time: 0.903356s
Dedup Time: 2.89331s
Locality Match Time: 0.00284913s
Locality Delta Time: 14.5677s
Feature Match Time: 0.0738259s
Feature Match Time1: 0.00347387s
Feature Delta Time: 0.00875801s
IOGet Time: 2.23618s
IOWrite Time: 0.0724346s
Lz4 Compression Time: 0.0724302s
Delta Compression Time: 15.6824s
-----------------OVERHEAD--------------------------
Index Overhead: 6.72016MiB
FP Index Overhead: 2.21779MiB
ID Index Overhead: 3.99202MiB
SF Index Overhead: 0.46051MiB
Recipe Overhead: 0.478897MiB
nameTable size is 0.049839MiB
SF number: 30180
nameTable size: 0.049839 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 1313.25MiB
local reduct size : 83.4046MiB
Feature reduct size: 0.495544MiB
Locality reduct size: 1312.76MiB
-----------------END-------------------------------
2025-04-09 17:46:35 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 74088
unique chunk num: 69456
base chunk num: 10688
delta chunk num: 58768
Odess Hit is 1205
Header chunk logical num: 1805
Header chunk unique num: 1800
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 5
Header chunk delta unique num: 1794
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 162377028
base chunk size: 21115421
delta chunk size: 141261607
Header chunk logical size: 14513152
Header chunk unique size: 1338578
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 14474752
Header chunk delta unique size: 1335093
-----------------METRICS-------------------------
Overall Compression Ratio: 11.436
DCC: 0.846118
DCR: 11.9331
DCE: 10.9219
-----------------Time------------------------------
Version time: 2.53914s
Throughput: 70.6093MiB/s
Reduce data speed: 64.1083MiB/s
SF generation time: 0.00292454s
SF generation throughput: 61304.5MiB/s
Chunk Time: 1.44526s
Dedup Time: 3.22175s
Locality Match Time: 0.00326468s
Locality Delta Time: 16.3745s
Feature Match Time: 0.0779367s
Feature Match Time1: 0.00429325s
Feature Delta Time: 0.00928338s
IOGet Time: 2.48882s
IOWrite Time: 0.0839975s
Lz4 Compression Time: 0.0762908s
Delta Compression Time: 17.5655s
-----------------OVERHEAD--------------------------
Index Overhead: 7.95871MiB
FP Index Overhead: 2.64954MiB
ID Index Overhead: 4.76917MiB
SF Index Overhead: 0.489258MiB
Recipe Overhead: 0.565247MiB
nameTable size is 0.0507545MiB
SF number: 32064
nameTable size: 0.0507545 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 1472.88MiB
local reduct size : 86.5535MiB
Feature reduct size: 0.5316MiB
Locality reduct size: 1472.35MiB
-----------------END-------------------------------
2025-04-09 17:46:37 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 81666
unique chunk num: 77033
base chunk num: 11820
delta chunk num: 65213
Odess Hit is 1306
Header chunk logical num: 1936
Header chunk unique num: 1930
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 6
Header chunk delta unique num: 1924
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 182368488
base chunk size: 24542823
delta chunk size: 157825665
Header chunk logical size: 15556096
Header chunk unique size: 1436247
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 15517696
Header chunk delta unique size: 1432762
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2276
DCC: 0.846559
DCR: 11.7763
DCE: 10.7947
-----------------Time------------------------------
Version time: 2.79678s
Throughput: 64.9986MiB/s
Reduce data speed: 58.1817MiB/s
SF generation time: 0.010509s
SF generation throughput: 17298.3MiB/s
Chunk Time: 1.50547s
Dedup Time: 3.55125s
Locality Match Time: 0.00361794s
Locality Delta Time: 18.236s
Feature Match Time: 0.0893006s
Feature Match Time1: 0.00448895s
Feature Delta Time: 0.010015s
IOGet Time: 2.71036s
IOWrite Time: 0.0927902s
Lz4 Compression Time: 0.0890616s
Delta Compression Time: 19.7195s
-----------------OVERHEAD--------------------------
Index Overhead: 8.82502MiB
FP Index Overhead: 2.93858MiB
ID Index Overhead: 5.28944MiB
SF Index Overhead: 0.541077MiB
Recipe Overhead: 0.623062MiB
nameTable size is 0.0559273MiB
SF number: 35460
nameTable size: 0.0559273 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1621.99MiB
local reduct size : 100.167MiB
Feature reduct size: 0.572096MiB
Locality reduct size: 1621.42MiB
-----------------END-------------------------------
2025-04-09 17:46:39 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 83695
unique chunk num: 79062
base chunk num: 12525
delta chunk num: 66537
Odess Hit is 1418
Header chunk logical num: 2056
Header chunk unique num: 2050
Header chunk base logical num: 0
Header chunk base unique num: 6
Header chunk delta logical num: 6
Header chunk delta unique num: 2044
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 185062945
base chunk size: 25221725
delta chunk size: 159841220
Header chunk logical size: 16535552
Header chunk unique size: 1527623
Header chunk base logical size: 38400
Header chunk base unique size: 3485
Header chunk delta logical size: 16497152
Header chunk delta unique size: 1524138
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1983
DCC: 0.84158
DCR: 11.7613
DCE: 10.7454
-----------------Time------------------------------
Version time: 0.51908s
Throughput: 45.6224MiB/s
Reduce data speed: 40.672MiB/s
SF generation time: 0.00226398s
SF generation throughput: 10460.2MiB/s
Chunk Time: 1.50926s
Dedup Time: 3.59561s
Locality Match Time: 0.00378148s
Locality Delta Time: 18.4964s
Feature Match Time: 0.0923955s
Feature Match Time1: 0.00490958s
Feature Delta Time: 0.0108018s
IOGet Time: 2.85744s
IOWrite Time: 0.0947705s
Lz4 Compression Time: 0.0915571s
Delta Compression Time: 20.0217s
-----------------OVERHEAD--------------------------
Index Overhead: 9.07702MiB
FP Index Overhead: 3.01598MiB
ID Index Overhead: 5.42876MiB
SF Index Overhead: 0.573349MiB
Recipe Overhead: 0.638542MiB
nameTable size is 0.0589371MiB
SF number: 37575
nameTable size: 0.0589371 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1640.41MiB
local reduct size : 102.862MiB
Feature reduct size: 0.615395MiB
Locality reduct size: 1639.79MiB
-----------------END-------------------------------
2025-04-09 17:46:40 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 90835
unique chunk num: 86202
base chunk num: 13638
delta chunk num: 72564
Odess Hit is 1503
Header chunk logical num: 2179
Header chunk unique num: 2173
Header chunk base logical num: 0
Header chunk base unique num: 7
Header chunk delta logical num: 6
Header chunk delta unique num: 2166
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 209641698
base chunk size: 27678043
delta chunk size: 181963655
Header chunk logical size: 17515520
Header chunk unique size: 1621423
Header chunk base logical size: 38912
Header chunk base unique size: 3633
Header chunk delta logical size: 17476608
Header chunk delta unique size: 1617790
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0281
DCC: 0.84179
DCR: 11.5949
DCE: 10.6284
-----------------Time------------------------------
Version time: 3.47879s
Throughput: 65.6713MiB/s
Reduce data speed: 58.9333MiB/s
SF generation time: 0.00601625s
SF generation throughput: 37973.3MiB/s
Chunk Time: 1.58834s
Dedup Time: 4.01284s
Locality Match Time: 0.00414726s
Locality Delta Time: 21.0094s
Feature Match Time: 0.100322s
Feature Match Time1: 0.00609713s
Feature Delta Time: 0.0121122s
IOGet Time: 3.12384s
IOWrite Time: 0.107341s
Lz4 Compression Time: 0.0998509s
Delta Compression Time: 22.7252s
-----------------OVERHEAD--------------------------
Index Overhead: 9.89359MiB
FP Index Overhead: 3.28835MiB
ID Index Overhead: 5.91902MiB
SF Index Overhead: 0.624298MiB
Recipe Overhead: 0.693016MiB
nameTable size is 0.061924MiB
SF number: 40914
nameTable size: 0.061924 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 1838.58MiB
local reduct size : 109.705MiB
Feature reduct size: 0.691883MiB
Locality reduct size: 1837.89MiB
-----------------END-------------------------------
2025-04-09 17:46:43 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 91832
unique chunk num: 87198
base chunk num: 13805
delta chunk num: 73393
Odess Hit is 1514
Header chunk logical num: 2239
Header chunk unique num: 2232
Header chunk base logical num: 0
Header chunk base unique num: 7
Header chunk delta logical num: 7
Header chunk delta unique num: 2225
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 212577531
base chunk size: 27841612
delta chunk size: 184735919
Header chunk logical size: 18000384
Header chunk unique size: 1665565
Header chunk base logical size: 38912
Header chunk base unique size: 3633
Header chunk delta logical size: 17961472
Header chunk delta unique size: 1661932
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0207
DCC: 0.841682
DCR: 11.584
DCE: 10.6111
-----------------Time------------------------------
Version time: 0.528386s
Throughput: 55.5938MiB/s
Reduce data speed: 50.295MiB/s
SF generation time: 0.000470809s
SF generation throughput: 62392.6MiB/s
Chunk Time: 1.59285s
Dedup Time: 4.06618s
Locality Match Time: 0.00424998s
Locality Delta Time: 21.3642s
Feature Match Time: 0.100993s
Feature Match Time1: 0.00619394s
Feature Delta Time: 0.0121919s
IOGet Time: 3.20642s
IOWrite Time: 0.109243s
Lz4 Compression Time: 0.100496s
Delta Compression Time: 23.0969s
-----------------OVERHEAD--------------------------
Index Overhead: 10.0076MiB
FP Index Overhead: 3.32634MiB
ID Index Overhead: 5.98741MiB
SF Index Overhead: 0.631943MiB
Recipe Overhead: 0.700623MiB
nameTable size is 0.061924MiB
SF number: 41415
nameTable size: 0.061924 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 1864.68MiB
local reduct size : 110.185MiB
Feature reduct size: 0.695689MiB
Locality reduct size: 1863.98MiB
-----------------END-------------------------------
2025-04-09 17:46:45 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 101876
unique chunk num: 97242
base chunk num: 15478
delta chunk num: 81764
Odess Hit is 1634
Header chunk logical num: 2384
Header chunk unique num: 2377
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 7
Header chunk delta unique num: 2369
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 239683358
base chunk size: 32606246
delta chunk size: 207077112
Header chunk logical size: 19138560
Header chunk unique size: 1774315
Header chunk base logical size: 39424
Header chunk base unique size: 3767
Header chunk delta logical size: 19099136
Header chunk delta unique size: 1770548
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7924
DCC: 0.84083
DCR: 11.4176
DCE: 10.5112
-----------------Time------------------------------
Version time: 3.79965s
Throughput: 61.2412MiB/s
Reduce data speed: 54.438MiB/s
SF generation time: 0.0119736s
SF generation throughput: 19434MiB/s
Chunk Time: 2.15183s
Dedup Time: 4.48717s
Locality Match Time: 0.00473228s
Locality Delta Time: 23.9331s
Feature Match Time: 0.114292s
Feature Match Time1: 0.00668566s
Feature Delta Time: 0.0130046s
IOGet Time: 3.4556s
IOWrite Time: 0.122172s
Lz4 Compression Time: 0.117513s
Delta Compression Time: 26.1147s
-----------------OVERHEAD--------------------------
Index Overhead: 11.16MiB
FP Index Overhead: 3.70949MiB
ID Index Overhead: 6.67708MiB
SF Index Overhead: 0.708527MiB
Recipe Overhead: 0.777252MiB
nameTable size is 0.0649567MiB
SF number: 46434
nameTable size: 0.0649567 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 2057.3MiB
local reduct size : 124.403MiB
Feature reduct size: 0.745084MiB
Locality reduct size: 2056.56MiB
-----------------END-------------------------------
2025-04-09 17:46:48 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 107375
unique chunk num: 102740
base chunk num: 16299
delta chunk num: 86441
Odess Hit is 1704
Header chunk logical num: 2511
Header chunk unique num: 2503
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 8
Header chunk delta unique num: 2495
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 256989161
base chunk size: 34210717
delta chunk size: 222778444
Header chunk logical size: 20165632
Header chunk unique size: 1870973
Header chunk base logical size: 39424
Header chunk base unique size: 3767
Header chunk delta logical size: 20126208
Header chunk delta unique size: 1867206
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7314
DCC: 0.841357
DCR: 11.3521
DCE: 10.4975
-----------------Time------------------------------
Version time: 2.63595s
Throughput: 61.907MiB/s
Reduce data speed: 55.6458MiB/s
SF generation time: 0.00404177s
SF generation throughput: 40374.3MiB/s
Chunk Time: 2.20349s
Dedup Time: 4.78233s
Locality Match Time: 0.00506797s
Locality Delta Time: 25.7083s
Feature Match Time: 0.119209s
Feature Match Time1: 0.00711004s
Feature Delta Time: 0.0135108s
IOGet Time: 3.78583s
IOWrite Time: 0.130703s
Lz4 Compression Time: 0.123226s
Delta Compression Time: 28.0546s
-----------------OVERHEAD--------------------------
Index Overhead: 11.7861MiB
FP Index Overhead: 3.91922MiB
ID Index Overhead: 7.0546MiB
SF Index Overhead: 0.746109MiB
Recipe Overhead: 0.819206MiB
nameTable size is 0.0661469MiB
SF number: 48897
nameTable size: 0.0661469 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6328MiB
delta reduct size : 2199.38MiB
local reduct size : 129.001MiB
Feature reduct size: 0.771842MiB
Locality reduct size: 2198.61MiB
-----------------END-------------------------------
2025-04-09 17:46:50 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 113529
unique chunk num: 108893
base chunk num: 16803
delta chunk num: 92090
Odess Hit is 1730
Header chunk logical num: 2602
Header chunk unique num: 2593
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 9
Header chunk delta unique num: 2582
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 270658217
base chunk size: 35220847
delta chunk size: 235437370
Header chunk logical size: 20878336
Header chunk unique size: 1934684
Header chunk base logical size: 41472
Header chunk base unique size: 4255
Header chunk delta logical size: 20836864
Header chunk delta unique size: 1930429
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7442
DCC: 0.845693
DCR: 11.3633
DCE: 10.5576
-----------------Time------------------------------
Version time: 1.75706s
Throughput: 81.496MiB/s
Reduce data speed: 74.0769MiB/s
SF generation time: 0.00239751s
SF generation throughput: 59725.9MiB/s
Chunk Time: 2.24913s
Dedup Time: 5.04283s
Locality Match Time: 0.00536721s
Locality Delta Time: 26.9037s
Feature Match Time: 0.122014s
Feature Match Time1: 0.00725696s
Feature Delta Time: 0.0136948s
IOGet Time: 3.9395s
IOWrite Time: 0.138906s
Lz4 Compression Time: 0.126697s
Delta Compression Time: 29.3372s
-----------------OVERHEAD--------------------------
Index Overhead: 12.4666MiB
FP Index Overhead: 4.15394MiB
ID Index Overhead: 7.47709MiB
SF Index Overhead: 0.76918MiB
Recipe Overhead: 0.866158MiB
nameTable size is 0.066433MiB
SF number: 50409
nameTable size: 0.066433 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 2326.88MiB
local reduct size : 131.652MiB
Feature reduct size: 0.782043MiB
Locality reduct size: 2326.1MiB
-----------------END-------------------------------
2025-04-09 17:46:52 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 116897
unique chunk num: 112261
base chunk num: 17533
delta chunk num: 94728
Odess Hit is 1804
Header chunk logical num: 2727
Header chunk unique num: 2718
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 9
Header chunk delta unique num: 2707
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 280281964
base chunk size: 36925187
delta chunk size: 243356777
Header chunk logical size: 21887488
Header chunk unique size: 2027824
Header chunk base logical size: 41472
Header chunk base unique size: 4255
Header chunk delta logical size: 21846016
Header chunk delta unique size: 2023569
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6933
DCC: 0.843819
DCR: 11.3276
DCE: 10.5193
-----------------Time------------------------------
Version time: 1.481s
Throughput: 57.3937MiB/s
Reduce data speed: 51.1966MiB/s
SF generation time: 0.00475259s
SF generation throughput: 17885MiB/s
Chunk Time: 2.26785s
Dedup Time: 5.19695s
Locality Match Time: 0.00561556s
Locality Delta Time: 27.806s
Feature Match Time: 0.127498s
Feature Match Time1: 0.00757505s
Feature Delta Time: 0.014243s
IOGet Time: 4.1407s
IOWrite Time: 0.143115s
Lz4 Compression Time: 0.132884s
Delta Compression Time: 30.412s
-----------------OVERHEAD--------------------------
Index Overhead: 12.862MiB
FP Index Overhead: 4.28242MiB
ID Index Overhead: 7.70835MiB
SF Index Overhead: 0.802597MiB
Recipe Overhead: 0.891853MiB
nameTable size is 0.0686188MiB
SF number: 52599
nameTable size: 0.0686188 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 2396.85MiB
local reduct size : 137.504MiB
Feature reduct size: 0.814174MiB
Locality reduct size: 2396.04MiB
-----------------END-------------------------------
2025-04-09 17:46:54 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 119949
unique chunk num: 115312
base chunk num: 17995
delta chunk num: 97317
Odess Hit is 1829
Header chunk logical num: 2822
Header chunk unique num: 2812
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 10
Header chunk delta unique num: 2801
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 289725907
base chunk size: 37708399
delta chunk size: 252017508
Header chunk logical size: 22650880
Header chunk unique size: 2098215
Header chunk base logical size: 41472
Header chunk base unique size: 4255
Header chunk delta logical size: 22609408
Header chunk delta unique size: 2093960
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6696
DCC: 0.843945
DCR: 11.3006
DCE: 10.4902
-----------------Time------------------------------
Version time: 1.42048s
Throughput: 63.194MiB/s
Reduce data speed: 56.8536MiB/s
SF generation time: 0.00178038s
SF generation throughput: 50419.4MiB/s
Chunk Time: 2.28548s
Dedup Time: 5.35935s
Locality Match Time: 0.00583317s
Locality Delta Time: 28.8042s
Feature Match Time: 0.129661s
Feature Match Time1: 0.00770258s
Feature Delta Time: 0.0144131s
IOGet Time: 4.27953s
IOWrite Time: 0.147349s
Lz4 Compression Time: 0.135627s
Delta Compression Time: 31.4902s
-----------------OVERHEAD--------------------------
Index Overhead: 13.2094MiB
FP Index Overhead: 4.3988MiB
ID Index Overhead: 7.91785MiB
SF Index Overhead: 0.823746MiB
Recipe Overhead: 0.915138MiB
nameTable size is 0.0689621MiB
SF number: 53985
nameTable size: 0.0689621 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6435MiB
delta reduct size : 2475.68MiB
local reduct size : 139.425MiB
Feature reduct size: 0.82305MiB
Locality reduct size: 2474.86MiB
-----------------END-------------------------------
2025-04-09 17:46:55 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 122494
unique chunk num: 117856
base chunk num: 18595
delta chunk num: 99261
Odess Hit is 1874
Header chunk logical num: 2906
Header chunk unique num: 2895
Header chunk base logical num: 0
Header chunk base unique num: 12
Header chunk delta logical num: 11
Header chunk delta unique num: 2883
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 297974563
base chunk size: 39397710
delta chunk size: 258576853
Header chunk logical size: 23324160
Header chunk unique size: 2160996
Header chunk base logical size: 41984
Header chunk base unique size: 4377
Header chunk delta logical size: 23282176
Header chunk delta unique size: 2156619
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6463
DCC: 0.842223
DCR: 11.2929
DCE: 10.488
-----------------Time------------------------------
Version time: 1.12556s
Throughput: 68.6896MiB/s
Reduce data speed: 61.7006MiB/s
SF generation time: 0.0053079s
SF generation throughput: 14565.9MiB/s
Chunk Time: 2.29995s
Dedup Time: 5.49874s
Locality Match Time: 0.00600157s
Locality Delta Time: 29.5128s
Feature Match Time: 0.13538s
Feature Match Time1: 0.00776306s
Feature Delta Time: 0.0147841s
IOGet Time: 4.39159s
IOWrite Time: 0.151606s
Lz4 Compression Time: 0.141784s
Delta Compression Time: 32.3193s
-----------------OVERHEAD--------------------------
Index Overhead: 13.5118MiB
FP Index Overhead: 4.49585MiB
ID Index Overhead: 8.09253MiB
SF Index Overhead: 0.851212MiB
Recipe Overhead: 0.934555MiB
nameTable size is 0.072258MiB
SF number: 55785
nameTable size: 0.072258 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2538.21MiB
local reduct size : 146.344MiB
Feature reduct size: 0.845392MiB
Locality reduct size: 2537.36MiB
-----------------END-------------------------------
2025-04-09 17:46:56 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 125323
unique chunk num: 120685
base chunk num: 19052
delta chunk num: 101633
Odess Hit is 1894
Header chunk logical num: 2990
Header chunk unique num: 2979
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 11
Header chunk delta unique num: 2966
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 308909061
base chunk size: 40668615
delta chunk size: 268240446
Header chunk logical size: 23993344
Header chunk unique size: 2224065
Header chunk base logical size: 42496
Header chunk base unique size: 4499
Header chunk delta logical size: 23950848
Header chunk delta unique size: 2219566
-----------------METRICS-------------------------
Overall Compression Ratio: 10.636
DCC: 0.842134
DCR: 11.2904
DCE: 10.4838
-----------------Time------------------------------
Version time: 1.58222s
Throughput: 68.2509MiB/s
Reduce data speed: 61.6602MiB/s
SF generation time: 0.00288759s
SF generation throughput: 37397.4MiB/s
Chunk Time: 2.32251s
Dedup Time: 5.69301s
Locality Match Time: 0.00624484s
Locality Delta Time: 30.569s
Feature Match Time: 0.138615s
Feature Match Time1: 0.00784262s
Feature Delta Time: 0.0149203s
IOGet Time: 4.54438s
IOWrite Time: 0.157511s
Lz4 Compression Time: 0.145904s
Delta Compression Time: 33.5033s
-----------------OVERHEAD--------------------------
Index Overhead: 13.8352MiB
FP Index Overhead: 4.60377MiB
ID Index Overhead: 8.28678MiB
SF Index Overhead: 0.872131MiB
Recipe Overhead: 0.956139MiB
nameTable size is 0.0724754MiB
SF number: 57156
nameTable size: 0.0724754 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2632.44MiB
local reduct size : 149.676MiB
Feature reduct size: 0.852776MiB
Locality reduct size: 2631.58MiB
-----------------END-------------------------------
2025-04-09 17:47:01 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 152083
unique chunk num: 147445
base chunk num: 19617
delta chunk num: 127828
Odess Hit is 1951
Header chunk logical num: 3119
Header chunk unique num: 3108
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 11
Header chunk delta unique num: 3095
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 326531597
base chunk size: 41740615
delta chunk size: 284790982
Header chunk logical size: 25020928
Header chunk unique size: 2320131
Header chunk base logical size: 42496
Header chunk base unique size: 4499
Header chunk delta logical size: 24978432
Header chunk delta unique size: 2315632
-----------------METRICS-------------------------
Overall Compression Ratio: 10.627
DCC: 0.866954
DCR: 11.2675
DCE: 10.4932
-----------------Time------------------------------
Version time: 4.09454s
Throughput: 42.9664MiB/s
Reduce data speed: 38.8619MiB/s
SF generation time: 0.00266301s
SF generation throughput: 66063.5MiB/s
Chunk Time: 5.25248s
Dedup Time: 6.03016s
Locality Match Time: 0.00707648s
Locality Delta Time: 32.3378s
Feature Match Time: 0.142003s
Feature Match Time1: 0.00823639s
Feature Delta Time: 0.0153443s
IOGet Time: 6.34324s
IOWrite Time: 0.169887s
Lz4 Compression Time: 0.149769s
Delta Compression Time: 35.3891s
-----------------OVERHEAD--------------------------
Index Overhead: 16.7198MiB
FP Index Overhead: 5.62458MiB
ID Index Overhead: 10.1242MiB
SF Index Overhead: 0.897995MiB
Recipe Overhead: 1.1603MiB
nameTable size is 0.0729561MiB
SF number: 58851
nameTable size: 0.0729561 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2788.64MiB
local reduct size : 152.599MiB
Feature reduct size: 0.874502MiB
Locality reduct size: 2787.76MiB
-----------------END-------------------------------
2025-04-09 17:47:02 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 159234
unique chunk num: 154596
base chunk num: 20440
delta chunk num: 134156
Odess Hit is 2003
Header chunk logical num: 3228
Header chunk unique num: 3217
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 11
Header chunk delta unique num: 3204
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 346275484
base chunk size: 44371032
delta chunk size: 301904452
Header chunk logical size: 25888256
Header chunk unique size: 2402304
Header chunk base logical size: 42496
Header chunk base unique size: 4499
Header chunk delta logical size: 25845760
Header chunk delta unique size: 2397805
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5579
DCC: 0.867784
DCR: 11.2091
DCE: 10.4469
-----------------Time------------------------------
Version time: 2.80495s
Throughput: 63.2009MiB/s
Reduce data speed: 56.4881MiB/s
SF generation time: 0.00645381s
SF generation throughput: 27468.3MiB/s
Chunk Time: 5.30717s
Dedup Time: 6.35141s
Locality Match Time: 0.00742893s
Locality Delta Time: 34.2727s
Feature Match Time: 0.149492s
Feature Match Time1: 0.00879537s
Feature Delta Time: 0.0157979s
IOGet Time: 6.55163s
IOWrite Time: 0.180156s
Lz4 Compression Time: 0.15943s
Delta Compression Time: 37.5829s
-----------------OVERHEAD--------------------------
Index Overhead: 17.5224MiB
FP Index Overhead: 5.89737MiB
ID Index Overhead: 10.6153MiB
SF Index Overhead: 0.935669MiB
Recipe Overhead: 1.21486MiB
nameTable size is 0.0741234MiB
SF number: 61320
nameTable size: 0.0741234 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 2939.39MiB
local reduct size : 160.289MiB
Feature reduct size: 0.904925MiB
Locality reduct size: 2938.49MiB
-----------------END-------------------------------
Time taken by for loop: 52 s 
2025-04-09 17:47:05 <BiSearchSystem>: logical Chunk Num is 159234
2025-04-09 17:47:05 <BiSearchSystem>: unique Chunk Num is 154596
2025-04-09 17:47:05 <BiSearchSystem>: Total logical size is 3655925760
2025-04-09 17:47:05 <BiSearchSystem>: Total compressed size is 346275484
2025-04-09 17:47:05 <BiSearchSystem>: Compression ratio is 10.5579
