2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 112
unique chunk num: 100
base chunk num: 84
delta chunk num: 16
Odess Hit is 16
Header chunk logical num: 9
Header chunk unique num: 9
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1034240
uniquechunkSize is 343741
base chunk size: 341571
delta chunk size: 2170
Header chunk logical size: 71680
Header chunk unique size: 5133
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 6144
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 3.00878
DCC: 0.16
DCR: 111.602
DCE: 314.375
-----------------Time------------------------------
Version time: 0.0521727s
Throughput: 18.9051MiB/s
Reduce data speed: 12.6218MiB/s
SF generation time: 0.000602609s
SF generation throughput: 1636.76MiB/s
Chunk Time: 0.000329291s
Dedup Time: 0.00191433s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.000614471s
Feature Match Time1: 0s
Feature Delta Time: 0.000706194s
IOGet Time: 9.2033e-05s
IOWrite Time: 0.000115099s
Lz4 Compression Time: 0.000897705s
Delta Compression Time: 0.000706194s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0154305MiB
FP Index Overhead: 0.0038147MiB
ID Index Overhead: 0.00686646MiB
SF Index Overhead: 0.00384521MiB
Recipe Overhead: 0.000854492MiB
nameTable size is 0.000904083MiB
SF number: 252
nameTable size: 0.000904083 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.0253906MiB
delta reduct size : 0.228888MiB
local reduct size : 0.404233MiB
Feature reduct size: 0.228888MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 222
unique chunk num: 147
base chunk num: 107
delta chunk num: 40
Odess Hit is 29
Header chunk logical num: 18
Header chunk unique num: 18
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 10
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1945600
uniquechunkSize is 496429
base chunk size: 488763
delta chunk size: 7666
Header chunk logical size: 139264
Header chunk unique size: 8572
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 73728
Header chunk delta unique size: 3456
-----------------METRICS-------------------------
Overall Compression Ratio: 3.91919
DCC: 0.272109
DCR: 74.803
DCE: 230.75
-----------------Time------------------------------
Version time: 0.0158506s
Throughput: 54.8333MiB/s
Reduce data speed: 45.6466MiB/s
SF generation time: 0.000286957s
SF generation throughput: 3028.82MiB/s
Chunk Time: 0.000436025s
Dedup Time: 0.00350881s
Locality Match Time: 7.46e-07s
Locality Delta Time: 0.000657669s
Feature Match Time: 0.000907098s
Feature Match Time1: 0s
Feature Delta Time: 0.00114713s
IOGet Time: 0.000201654s
IOWrite Time: 0.000162988s
Lz4 Compression Time: 0.0011967s
Delta Compression Time: 0.00310225s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0217552MiB
FP Index Overhead: 0.0056076MiB
ID Index Overhead: 0.0100937MiB
SF Index Overhead: 0.00489807MiB
Recipe Overhead: 0.00169373MiB
nameTable size is 0.00115585MiB
SF number: 321
nameTable size: 0.00115585 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.352539MiB
delta reduct size : 0.539564MiB
local reduct size : 0.489934MiB
Feature reduct size: 0.463783MiB
Locality reduct size: 0.0757809MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 330
unique chunk num: 166
base chunk num: 109
delta chunk num: 57
Odess Hit is 34
Header chunk logical num: 27
Header chunk unique num: 27
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2795520
uniquechunkSize is 537418
base chunk size: 523144
delta chunk size: 14274
Header chunk logical size: 208896
Header chunk unique size: 12000
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 143360
Header chunk delta unique size: 6884
-----------------METRICS-------------------------
Overall Compression Ratio: 5.20176
DCC: 0.343373
DCR: 58.2878
DCE: 185.281
-----------------Time------------------------------
Version time: 0.0146293s
Throughput: 55.4056MiB/s
Reduce data speed: 52.7336MiB/s
SF generation time: 0.00012542s
SF generation throughput: 6462.66MiB/s
Chunk Time: 0.000541465s
Dedup Time: 0.00499782s
Locality Match Time: 1.617e-06s
Locality Delta Time: 0.00127115s
Feature Match Time: 0.00103426s
Feature Match Time1: 0s
Feature Delta Time: 0.0018544s
IOGet Time: 0.000287073s
IOWrite Time: 0.00017613s
Lz4 Compression Time: 0.00120051s
Delta Compression Time: 0.00555613s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0238876MiB
FP Index Overhead: 0.0063324MiB
ID Index Overhead: 0.0113983MiB
SF Index Overhead: 0.00498962MiB
Recipe Overhead: 0.0025177MiB
nameTable size is 0.0011673MiB
SF number: 327
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.883301MiB
delta reduct size : 0.779844MiB
local reduct size : 0.490349MiB
Feature reduct size: 0.63245MiB
Locality reduct size: 0.147394MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 438
unique chunk num: 183
base chunk num: 111
delta chunk num: 72
Odess Hit is 37
Header chunk logical num: 36
Header chunk unique num: 36
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3645440
uniquechunkSize is 577681
base chunk size: 558094
delta chunk size: 19587
Header chunk logical size: 278016
Header chunk unique size: 15429
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 212480
Header chunk delta unique size: 10313
-----------------METRICS-------------------------
Overall Compression Ratio: 6.31047
DCC: 0.393443
DCR: 51.4431
DCE: 159.875
-----------------Time------------------------------
Version time: 0.0141913s
Throughput: 57.1156MiB/s
Reduce data speed: 54.4099MiB/s
SF generation time: 7.1761e-05s
SF generation throughput: 11295.1MiB/s
Chunk Time: 0.000650718s
Dedup Time: 0.00652636s
Locality Match Time: 2.659e-06s
Locality Delta Time: 0.00195691s
Feature Match Time: 0.00110803s
Feature Match Time1: 0s
Feature Delta Time: 0.00206405s
IOGet Time: 0.000337746s
IOWrite Time: 0.000188881s
Lz4 Compression Time: 0.00120859s
Delta Compression Time: 0.00757716s
-----------------OVERHEAD--------------------------
Index Overhead: 0.025795MiB
FP Index Overhead: 0.0069809MiB
ID Index Overhead: 0.0125656MiB
SF Index Overhead: 0.00508118MiB
Recipe Overhead: 0.00334167MiB
nameTable size is 0.0011673MiB
SF number: 333
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.49268MiB
delta reduct size : 0.942258MiB
local reduct size : 0.490709MiB
Feature reduct size: 0.711174MiB
Locality reduct size: 0.231084MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 495
unique chunk num: 232
base chunk num: 156
delta chunk num: 76
Odess Hit is 39
Header chunk logical num: 41
Header chunk unique num: 41
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 30
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4218880
uniquechunkSize is 806054
base chunk size: 785631
delta chunk size: 20423
Header chunk logical size: 317440
Header chunk unique size: 18036
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 227328
Header chunk delta unique size: 10801
-----------------METRICS-------------------------
Overall Compression Ratio: 5.23399
DCC: 0.327586
DCR: 50.9919
DCE: 157.763
-----------------Time------------------------------
Version time: 0.0149453s
Throughput: 36.5918MiB/s
Reduce data speed: 22.0191MiB/s
SF generation time: 0.000329517s
SF generation throughput: 1659.63MiB/s
Chunk Time: 0.000723125s
Dedup Time: 0.00753589s
Locality Match Time: 3.283e-06s
Locality Delta Time: 0.00205624s
Feature Match Time: 0.00144933s
Feature Match Time1: 0s
Feature Delta Time: 0.00213779s
IOGet Time: 0.000376261s
IOWrite Time: 0.000266924s
Lz4 Compression Time: 0.00184206s
Delta Compression Time: 0.00983609s
-----------------OVERHEAD--------------------------
Index Overhead: 0.033535MiB
FP Index Overhead: 0.0088501MiB
ID Index Overhead: 0.0159302MiB
SF Index Overhead: 0.00714111MiB
Recipe Overhead: 0.00377655MiB
nameTable size is 0.00161362MiB
SF number: 468
nameTable size: 0.00161362 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.50049MiB
delta reduct size : 0.973687MiB
local reduct size : 0.780549MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.244779MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 558
unique chunk num: 255
base chunk num: 162
delta chunk num: 93
Odess Hit is 39
Header chunk logical num: 47
Header chunk unique num: 47
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 36
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4833280
uniquechunkSize is 828988
base chunk size: 804161
delta chunk size: 24827
Header chunk logical size: 360960
Header chunk unique size: 19976
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 270848
Header chunk delta unique size: 12741
-----------------METRICS-------------------------
Overall Compression Ratio: 5.83034
DCC: 0.364706
DCR: 53.6603
DCE: 166.645
-----------------Time------------------------------
Version time: 0.0132262s
Throughput: 44.3011MiB/s
Reduce data speed: 42.6475MiB/s
SF generation time: 2.2135e-05s
SF generation throughput: 26471.1MiB/s
Chunk Time: 0.000789218s
Dedup Time: 0.00862305s
Locality Match Time: 4.011e-06s
Locality Delta Time: 0.00300579s
Feature Match Time: 0.0014734s
Feature Match Time1: 0s
Feature Delta Time: 0.00213779s
IOGet Time: 0.000472547s
IOWrite Time: 0.000279165s
Lz4 Compression Time: 0.00189628s
Delta Compression Time: 0.0113786s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0362892MiB
FP Index Overhead: 0.00972748MiB
ID Index Overhead: 0.0175095MiB
SF Index Overhead: 0.00741577MiB
Recipe Overhead: 0.0042572MiB
nameTable size is 0.00163651MiB
SF number: 486
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.77783MiB
delta reduct size : 1.24683MiB
local reduct size : 0.794127MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.517922MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 620
unique chunk num: 268
base chunk num: 162
delta chunk num: 106
Odess Hit is 40
Header chunk logical num: 53
Header chunk unique num: 52
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 1
Header chunk delta unique num: 41
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5447680
uniquechunkSize is 832581
base chunk size: 804161
delta chunk size: 28420
Header chunk logical size: 403968
Header chunk unique size: 21870
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 313856
Header chunk delta unique size: 14635
-----------------METRICS-------------------------
Overall Compression Ratio: 6.54312
DCC: 0.395522
DCR: 51.9747
DCE: 155.528
-----------------Time------------------------------
Version time: 0.0151947s
Throughput: 38.5619MiB/s
Reduce data speed: 38.3364MiB/s
SF generation time: 2.51e-06s
SF generation throughput: 233441MiB/s
Chunk Time: 0.000876864s
Dedup Time: 0.00976109s
Locality Match Time: 4.511e-06s
Locality Delta Time: 0.00361173s
Feature Match Time: 0.0014773s
Feature Match Time1: 0s
Feature Delta Time: 0.0021473s
IOGet Time: 0.000518839s
IOWrite Time: 0.000286861s
Lz4 Compression Time: 0.00189628s
Delta Compression Time: 0.0119941s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0376778MiB
FP Index Overhead: 0.0102234MiB
ID Index Overhead: 0.0184021MiB
SF Index Overhead: 0.00741577MiB
Recipe Overhead: 0.00473022MiB
nameTable size is 0.00163651MiB
SF number: 486
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.22559MiB
delta reduct size : 1.38159MiB
local reduct size : 0.794127MiB
Feature reduct size: 0.729301MiB
Locality reduct size: 0.652287MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 695
unique chunk num: 327
base chunk num: 203
delta chunk num: 124
Odess Hit is 50
Header chunk logical num: 59
Header chunk unique num: 58
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 1
Header chunk delta unique num: 45
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6072320
uniquechunkSize is 970696
base chunk size: 934291
delta chunk size: 36405
Header chunk logical size: 448000
Header chunk unique size: 24718
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 341504
Header chunk delta unique size: 16030
-----------------METRICS-------------------------
Overall Compression Ratio: 6.25564
DCC: 0.379205
DCR: 44.7657
DCE: 139.226
-----------------Time------------------------------
Version time: 0.0271183s
Throughput: 21.9669MiB/s
Reduce data speed: 17.1097MiB/s
SF generation time: 0.000283872s
SF generation throughput: 2098.49MiB/s
Chunk Time: 0.000949705s
Dedup Time: 0.0109258s
Locality Match Time: 6.62e-06s
Locality Delta Time: 0.00398642s
Feature Match Time: 0.00390823s
Feature Match Time1: 0.00213306s
Feature Delta Time: 0.00301332s
IOGet Time: 0.000687893s
IOWrite Time: 0.000351272s
Lz4 Compression Time: 0.00236011s
Delta Compression Time: 0.0259249s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0460854MiB
FP Index Overhead: 0.0124741MiB
ID Index Overhead: 0.0224533MiB
SF Index Overhead: 0.0092926MiB
Recipe Overhead: 0.00530243MiB
nameTable size is 0.00186539MiB
SF number: 609
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.32275MiB
delta reduct size : 1.51948MiB
local reduct size : 1.02305MiB
Feature reduct size: 0.813061MiB
Locality reduct size: 0.70642MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 770
unique chunk num: 345
base chunk num: 204
delta chunk num: 141
Odess Hit is 50
Header chunk logical num: 65
Header chunk unique num: 63
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 2
Header chunk delta unique num: 50
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6696960
uniquechunkSize is 976301
base chunk size: 936513
delta chunk size: 39788
Header chunk logical size: 491008
Header chunk unique size: 26715
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 384512
Header chunk delta unique size: 18027
-----------------METRICS-------------------------
Overall Compression Ratio: 6.85952
DCC: 0.408696
DCR: 47.3807
DCE: 143.525
-----------------Time------------------------------
Version time: 0.012471s
Throughput: 47.7672MiB/s
Reduce data speed: 47.3386MiB/s
SF generation time: 5.092e-06s
SF generation throughput: 116988MiB/s
Chunk Time: 0.00101986s
Dedup Time: 0.0120627s
Locality Match Time: 7.265e-06s
Locality Delta Time: 0.00472501s
Feature Match Time: 0.00391395s
Feature Match Time1: 0.00213306s
Feature Delta Time: 0.00301332s
IOGet Time: 0.000772252s
IOWrite Time: 0.000360261s
Lz4 Compression Time: 0.00236765s
Delta Compression Time: 0.026706s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0480537MiB
FP Index Overhead: 0.0131607MiB
ID Index Overhead: 0.0236893MiB
SF Index Overhead: 0.00933838MiB
Recipe Overhead: 0.00587463MiB
nameTable size is 0.00186539MiB
SF number: 612
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.67139MiB
delta reduct size : 1.75991MiB
local reduct size : 1.02435MiB
Feature reduct size: 0.813061MiB
Locality reduct size: 0.946846MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 845
unique chunk num: 357
base chunk num: 205
delta chunk num: 152
Odess Hit is 51
Header chunk logical num: 71
Header chunk unique num: 68
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 3
Header chunk delta unique num: 55
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7321600
uniquechunkSize is 979509
base chunk size: 936609
delta chunk size: 42900
Header chunk logical size: 534016
Header chunk unique size: 28736
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 427520
Header chunk delta unique size: 20048
-----------------METRICS-------------------------
Overall Compression Ratio: 7.47477
DCC: 0.42577
DCR: 46.2232
DCE: 138.112
-----------------Time------------------------------
Version time: 0.0126042s
Throughput: 47.2622MiB/s
Reduce data speed: 47.0195MiB/s
SF generation time: 1.0299e-05s
SF generation throughput: 57840.9MiB/s
Chunk Time: 0.00110525s
Dedup Time: 0.013171s
Locality Match Time: 7.779e-06s
Locality Delta Time: 0.00516062s
Feature Match Time: 0.00412921s
Feature Match Time1: 0.00233645s
Feature Delta Time: 0.00306243s
IOGet Time: 0.00080535s
IOWrite Time: 0.000371144s
Lz4 Compression Time: 0.00236924s
Delta Compression Time: 0.0273941s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0493927MiB
FP Index Overhead: 0.0136185MiB
ID Index Overhead: 0.0245132MiB
SF Index Overhead: 0.00938416MiB
Recipe Overhead: 0.00644684MiB
nameTable size is 0.00187683MiB
SF number: 615
nameTable size: 0.00187683 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.17334MiB
delta reduct size : 1.8502MiB
local reduct size : 1.02475MiB
Feature reduct size: 0.820972MiB
Locality reduct size: 1.02923MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 930
unique chunk num: 439
base chunk num: 271
delta chunk num: 168
Odess Hit is 64
Header chunk logical num: 78
Header chunk unique num: 74
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 4
Header chunk delta unique num: 58
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8079360
uniquechunkSize is 1245514
base chunk size: 1195262
delta chunk size: 50252
Header chunk logical size: 587264
Header chunk unique size: 32099
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 456192
Header chunk delta unique size: 21366
-----------------METRICS-------------------------
Overall Compression Ratio: 6.48677
DCC: 0.382688
DCR: 42.2116
DCE: 128.298
-----------------Time------------------------------
Version time: 0.0148083s
Throughput: 48.8009MiB/s
Reduce data speed: 31.6698MiB/s
SF generation time: 0.000443135s
SF generation throughput: 1630.78MiB/s
Chunk Time: 0.00119377s
Dedup Time: 0.0145136s
Locality Match Time: 8.358e-06s
Locality Delta Time: 0.00544418s
Feature Match Time: 0.00476446s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00405769s
IOGet Time: 0.000860489s
IOWrite Time: 0.00045922s
Lz4 Compression Time: 0.00313799s
Delta Compression Time: 0.0289633s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0619049MiB
FP Index Overhead: 0.0167465MiB
ID Index Overhead: 0.0301437MiB
SF Index Overhead: 0.0124054MiB
Recipe Overhead: 0.00709534MiB
nameTable size is 0.00260925MiB
SF number: 813
nameTable size: 0.00260925 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.18066MiB
delta reduct size : 1.97503MiB
local reduct size : 1.36157MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.05141MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 1016
unique chunk num: 467
base chunk num: 276
delta chunk num: 191
Odess Hit is 64
Header chunk logical num: 86
Header chunk unique num: 81
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 65
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8857600
uniquechunkSize is 1276766
base chunk size: 1221557
delta chunk size: 55209
Header chunk logical size: 646656
Header chunk unique size: 34469
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 515584
Header chunk delta unique size: 23736
-----------------METRICS-------------------------
Overall Compression Ratio: 6.93753
DCC: 0.408994
DCR: 42.3815
DCE: 132.162
-----------------Time------------------------------
Version time: 0.0138429s
Throughput: 53.6148MiB/s
Reduce data speed: 51.4618MiB/s
SF generation time: 3.8569e-05s
SF generation throughput: 19243.1MiB/s
Chunk Time: 0.00128669s
Dedup Time: 0.0159319s
Locality Match Time: 9.267e-06s
Locality Delta Time: 0.00629844s
Feature Match Time: 0.00480551s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00405769s
IOGet Time: 0.000934533s
IOWrite Time: 0.000477927s
Lz4 Compression Time: 0.00322089s
Delta Compression Time: 0.0305452s
-----------------OVERHEAD--------------------------
Index Overhead: 0.065136MiB
FP Index Overhead: 0.0178146MiB
ID Index Overhead: 0.0320663MiB
SF Index Overhead: 0.0126343MiB
Recipe Overhead: 0.00775146MiB
nameTable size is 0.0026207MiB
SF number: 828
nameTable size: 0.0026207 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.66504MiB
delta reduct size : 2.17879MiB
local reduct size : 1.38581MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.25518MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 1101
unique chunk num: 485
base chunk num: 278
delta chunk num: 207
Odess Hit is 64
Header chunk logical num: 93
Header chunk unique num: 88
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9635840
uniquechunkSize is 1291151
base chunk size: 1231643
delta chunk size: 59508
Header chunk logical size: 703488
Header chunk unique size: 36990
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 572416
Header chunk delta unique size: 26257
-----------------METRICS-------------------------
Overall Compression Ratio: 7.46298
DCC: 0.426804
DCR: 41.7977
DCE: 128.048
-----------------Time------------------------------
Version time: 0.0128279s
Throughput: 57.8571MiB/s
Reduce data speed: 56.7877MiB/s
SF generation time: 1.4444e-05s
SF generation throughput: 51383.8MiB/s
Chunk Time: 0.00137163s
Dedup Time: 0.0172938s
Locality Match Time: 9.782e-06s
Locality Delta Time: 0.00716939s
Feature Match Time: 0.00482063s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00405769s
IOGet Time: 0.000978223s
IOWrite Time: 0.000490649s
Lz4 Compression Time: 0.00325674s
Delta Compression Time: 0.0314161s
-----------------OVERHEAD--------------------------
Index Overhead: 0.067173MiB
FP Index Overhead: 0.0185013MiB
ID Index Overhead: 0.0333023MiB
SF Index Overhead: 0.0127258MiB
Recipe Overhead: 0.00839996MiB
nameTable size is 0.00264359MiB
SF number: 834
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.24658MiB
delta reduct size : 2.31532MiB
local reduct size : 1.39621MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.3917MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 1186
unique chunk num: 499
base chunk num: 278
delta chunk num: 221
Odess Hit is 64
Header chunk logical num: 100
Header chunk unique num: 94
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 6
Header chunk delta unique num: 78
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10414080
uniquechunkSize is 1295165
base chunk size: 1231643
delta chunk size: 63522
Header chunk logical size: 760320
Header chunk unique size: 39508
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 629248
Header chunk delta unique size: 28775
-----------------METRICS-------------------------
Overall Compression Ratio: 8.04074
DCC: 0.442886
DCR: 41.5745
DCE: 123.33
-----------------Time------------------------------
Version time: 0.0127185s
Throughput: 58.355MiB/s
Reduce data speed: 58.054MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00145969s
Dedup Time: 0.0186766s
Locality Match Time: 1.018e-05s
Locality Delta Time: 0.00797952s
Feature Match Time: 0.00482063s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00405769s
IOGet Time: 0.00102498s
IOWrite Time: 0.00050012s
Lz4 Compression Time: 0.00325674s
Delta Compression Time: 0.0322262s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0686684MiB
FP Index Overhead: 0.0190353MiB
ID Index Overhead: 0.0342636MiB
SF Index Overhead: 0.0127258MiB
Recipe Overhead: 0.00904846MiB
nameTable size is 0.00264359MiB
SF number: 834
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.84229MiB
delta reduct size : 2.45798MiB
local reduct size : 1.39621MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.53436MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 1272
unique chunk num: 513
base chunk num: 279
delta chunk num: 234
Odess Hit is 66
Header chunk logical num: 107
Header chunk unique num: 100
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 84
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11192320
uniquechunkSize is 1299282
base chunk size: 1231756
delta chunk size: 67526
Header chunk logical size: 816128
Header chunk unique size: 42060
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 685056
Header chunk delta unique size: 31327
-----------------METRICS-------------------------
Overall Compression Ratio: 8.61423
DCC: 0.45614
DCR: 40.8305
DCE: 118.103
-----------------Time------------------------------
Version time: 0.0126232s
Throughput: 58.7955MiB/s
Reduce data speed: 58.4845MiB/s
SF generation time: 1.951e-06s
SF generation throughput: 380414MiB/s
Chunk Time: 0.00154508s
Dedup Time: 0.0200957s
Locality Match Time: 1.0722e-05s
Locality Delta Time: 0.00869627s
Feature Match Time: 0.00482388s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00106047s
IOWrite Time: 0.000511622s
Lz4 Compression Time: 0.00325787s
Delta Compression Time: 0.0329572s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0702209MiB
FP Index Overhead: 0.0195694MiB
ID Index Overhead: 0.0352249MiB
SF Index Overhead: 0.0127716MiB
Recipe Overhead: 0.00970459MiB
nameTable size is 0.00265503MiB
SF number: 837
nameTable size: 0.00265503 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.47314MiB
delta reduct size : 2.565MiB
local reduct size : 1.3966MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 1.64061MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 1358
unique chunk num: 535
base chunk num: 283
delta chunk num: 252
Odess Hit is 66
Header chunk logical num: 114
Header chunk unique num: 107
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 91
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11950080
uniquechunkSize is 1314965
base chunk size: 1241803
delta chunk size: 73162
Header chunk logical size: 870912
Header chunk unique size: 44618
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 739840
Header chunk delta unique size: 33885
-----------------METRICS-------------------------
Overall Compression Ratio: 9.08776
DCC: 0.471028
DCR: 41.7021
DCE: 120.683
-----------------Time------------------------------
Version time: 0.0132559s
Throughput: 54.5157MiB/s
Reduce data speed: 53.3874MiB/s
SF generation time: 3.1671e-05s
SF generation throughput: 22817.6MiB/s
Chunk Time: 0.00163376s
Dedup Time: 0.0214308s
Locality Match Time: 1.1298e-05s
Locality Delta Time: 0.00990155s
Feature Match Time: 0.00485998s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00115885s
IOWrite Time: 0.000526472s
Lz4 Compression Time: 0.00329004s
Delta Compression Time: 0.0342353s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0727768MiB
FP Index Overhead: 0.0204086MiB
ID Index Overhead: 0.0367355MiB
SF Index Overhead: 0.0129547MiB
Recipe Overhead: 0.0103607MiB
nameTable size is 0.00267792MiB
SF number: 849
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.89941MiB
delta reduct size : 2.8399MiB
local reduct size : 1.40313MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 1.91551MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 1444
unique chunk num: 553
base chunk num: 283
delta chunk num: 270
Odess Hit is 66
Header chunk logical num: 121
Header chunk unique num: 114
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 98
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12707840
uniquechunkSize is 1320518
base chunk size: 1241803
delta chunk size: 78715
Header chunk logical size: 925184
Header chunk unique size: 47205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 794112
Header chunk delta unique size: 36472
-----------------METRICS-------------------------
Overall Compression Ratio: 9.62338
DCC: 0.488246
DCR: 42.3507
DCE: 126.6
-----------------Time------------------------------
Version time: 0.0133055s
Throughput: 54.3126MiB/s
Reduce data speed: 53.9146MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00171972s
Dedup Time: 0.0227941s
Locality Match Time: 1.1877e-05s
Locality Delta Time: 0.0112552s
Feature Match Time: 0.00485998s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00125194s
IOWrite Time: 0.000535904s
Lz4 Compression Time: 0.00329004s
Delta Compression Time: 0.0355889s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0746994MiB
FP Index Overhead: 0.0210953MiB
ID Index Overhead: 0.0379715MiB
SF Index Overhead: 0.0129547MiB
Recipe Overhead: 0.0110168MiB
nameTable size is 0.00267792MiB
SF number: 849
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.35254MiB
delta reduct size : 3.10413MiB
local reduct size : 1.40313MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 2.17975MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 1527
unique chunk num: 586
base chunk num: 294
delta chunk num: 292
Odess Hit is 66
Header chunk logical num: 128
Header chunk unique num: 121
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 105
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13465600
uniquechunkSize is 1382563
base chunk size: 1297363
delta chunk size: 85200
Header chunk logical size: 975872
Header chunk unique size: 49724
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 844800
Header chunk delta unique size: 38991
-----------------METRICS-------------------------
Overall Compression Ratio: 9.73959
DCC: 0.498294
DCR: 42.0056
DCE: 121.288
-----------------Time------------------------------
Version time: 0.0153141s
Throughput: 47.1888MiB/s
Reduce data speed: 43.325MiB/s
SF generation time: 9.9376e-05s
SF generation throughput: 7271.94MiB/s
Chunk Time: 0.00180386s
Dedup Time: 0.0241835s
Locality Match Time: 1.2735e-05s
Locality Delta Time: 0.0126293s
Feature Match Time: 0.00496513s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00135085s
IOWrite Time: 0.000566894s
Lz4 Compression Time: 0.00349602s
Delta Compression Time: 0.0385817s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0787849MiB
FP Index Overhead: 0.0223541MiB
ID Index Overhead: 0.0402374MiB
SF Index Overhead: 0.0134583MiB
Recipe Overhead: 0.0116501MiB
nameTable size is 0.00273514MiB
SF number: 882
nameTable size: 0.00273514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.69141MiB
delta reduct size : 3.33183MiB
local reduct size : 1.50004MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 2.40745MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 1611
unique chunk num: 622
base chunk num: 304
delta chunk num: 318
Odess Hit is 66
Header chunk logical num: 135
Header chunk unique num: 128
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14254080
uniquechunkSize is 1425879
base chunk size: 1330541
delta chunk size: 95338
Header chunk logical size: 1029632
Header chunk unique size: 52205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 898560
Header chunk delta unique size: 41472
-----------------METRICS-------------------------
Overall Compression Ratio: 9.9967
DCC: 0.511254
DCR: 41.6955
DCE: 119.264
-----------------Time------------------------------
Version time: 0.0155295s
Throughput: 48.421MiB/s
Reduce data speed: 45.7609MiB/s
SF generation time: 4.715e-05s
SF generation throughput: 15948.1MiB/s
Chunk Time: 0.00189524s
Dedup Time: 0.0255701s
Locality Match Time: 1.4952e-05s
Locality Delta Time: 0.0146244s
Feature Match Time: 0.00501671s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00150332s
IOWrite Time: 0.000590502s
Lz4 Compression Time: 0.00359231s
Delta Compression Time: 0.0419707s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0831108MiB
FP Index Overhead: 0.0237274MiB
ID Index Overhead: 0.0427094MiB
SF Index Overhead: 0.013916MiB
Recipe Overhead: 0.012291MiB
nameTable size is 0.00275803MiB
SF number: 912
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.0083MiB
delta reduct size : 3.70009MiB
local reduct size : 1.52553MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 2.77571MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 1695
unique chunk num: 640
base chunk num: 306
delta chunk num: 334
Odess Hit is 66
Header chunk logical num: 142
Header chunk unique num: 134
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15042560
uniquechunkSize is 1443291
base chunk size: 1342038
delta chunk size: 101253
Header chunk logical size: 1080320
Header chunk unique size: 54640
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 949248
Header chunk delta unique size: 43907
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4224
DCC: 0.521875
DCR: 41.8993
DCE: 117.662
-----------------Time------------------------------
Version time: 0.0137553s
Throughput: 54.6662MiB/s
Reduce data speed: 53.459MiB/s
SF generation time: 1.2191e-05s
SF generation throughput: 61681MiB/s
Chunk Time: 0.00198978s
Dedup Time: 0.0269596s
Locality Match Time: 1.5757e-05s
Locality Delta Time: 0.0159806s
Feature Match Time: 0.00502959s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00160175s
IOWrite Time: 0.000604178s
Lz4 Compression Time: 0.00362891s
Delta Compression Time: 0.0436142s
-----------------OVERHEAD--------------------------
Index Overhead: 0.085125MiB
FP Index Overhead: 0.0244141MiB
ID Index Overhead: 0.0439453MiB
SF Index Overhead: 0.0140076MiB
Recipe Overhead: 0.0129318MiB
nameTable size is 0.00275803MiB
SF number: 918
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.48779MiB
delta reduct size : 3.94934MiB
local reduct size : 1.53214MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 3.02495MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 1779
unique chunk num: 653
base chunk num: 306
delta chunk num: 347
Odess Hit is 66
Header chunk logical num: 149
Header chunk unique num: 141
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 125
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15831040
uniquechunkSize is 1446759
base chunk size: 1342038
delta chunk size: 104721
Header chunk logical size: 1130496
Header chunk unique size: 57103
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 999424
Header chunk delta unique size: 46370
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9424
DCC: 0.531394
DCR: 42.1545
DCE: 116.173
-----------------Time------------------------------
Version time: 0.0128771s
Throughput: 58.3947MiB/s
Reduce data speed: 58.1379MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00207724s
Dedup Time: 0.0283515s
Locality Match Time: 1.6601e-05s
Locality Delta Time: 0.0169245s
Feature Match Time: 0.00502959s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00165761s
IOWrite Time: 0.000608285s
Lz4 Compression Time: 0.00362891s
Delta Compression Time: 0.0445581s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0865135MiB
FP Index Overhead: 0.02491MiB
ID Index Overhead: 0.044838MiB
SF Index Overhead: 0.0140076MiB
Recipe Overhead: 0.0135727MiB
nameTable size is 0.00275803MiB
SF number: 918
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.07568MiB
delta reduct size : 4.11009MiB
local reduct size : 1.53214MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 3.18571MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 1863
unique chunk num: 668
base chunk num: 306
delta chunk num: 362
Odess Hit is 66
Header chunk logical num: 156
Header chunk unique num: 147
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 9
Header chunk delta unique num: 131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16619520
uniquechunkSize is 1452784
base chunk size: 1342038
delta chunk size: 110746
Header chunk logical size: 1180672
Header chunk unique size: 59546
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 1049600
Header chunk delta unique size: 48813
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4398
DCC: 0.541916
DCR: 42.1774
DCE: 113.674
-----------------Time------------------------------
Version time: 0.0134576s
Throughput: 55.8758MiB/s
Reduce data speed: 55.4488MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.0021688s
Dedup Time: 0.0297333s
Locality Match Time: 1.7286e-05s
Locality Delta Time: 0.0182388s
Feature Match Time: 0.00502959s
Feature Match Time1: 0.00251053s
Feature Delta Time: 0.00407188s
IOGet Time: 0.00173549s
IOWrite Time: 0.000618226s
Lz4 Compression Time: 0.00362891s
Delta Compression Time: 0.0458724s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0881157MiB
FP Index Overhead: 0.0254822MiB
ID Index Overhead: 0.0458679MiB
SF Index Overhead: 0.0140076MiB
Recipe Overhead: 0.0142136MiB
nameTable size is 0.00275803MiB
SF number: 918
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.58301MiB
delta reduct size : 4.34897MiB
local reduct size : 1.53214MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 3.42459MiB
-----------------END-------------------------------
Time taken by for loop: 0 s 
2025-04-09 18:10:04 <BiSearchSystem>: logical Chunk Num is 1863
2025-04-09 18:10:04 <BiSearchSystem>: unique Chunk Num is 668
2025-04-09 18:10:04 <BiSearchSystem>: Total logical size is 16619520
2025-04-09 18:10:04 <BiSearchSystem>: Total compressed size is 1452784
2025-04-09 18:10:04 <BiSearchSystem>: Compression ratio is 11.4398
