2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 112
unique chunk num: 100
base chunk num: 84
delta chunk num: 16
Odess Hit is 16
Header chunk logical num: 9
Header chunk unique num: 9
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1034240
uniquechunkSize is 343741
base chunk size: 341571
delta chunk size: 2170
Header chunk logical size: 71680
Header chunk unique size: 5133
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 6144
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 3.00878
DCC: 0.16
DCR: 111.602
DCE: 314.375
-----------------Time------------------------------
Version time: 0.0522803s
Throughput: 18.8662MiB/s
Reduce data speed: 12.5958MiB/s
SF generation time: 0.000604718s
SF generation throughput: 1631.05MiB/s
Chunk Time: 0.000355226s
Dedup Time: 0.00183872s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.000616889s
Feature Match Time1: 0s
Feature Delta Time: 0.000706853s
IOGet Time: 9.1923e-05s
IOWrite Time: 0.000113158s
Lz4 Compression Time: 0.000907115s
Delta Compression Time: 0.000706853s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0154305MiB
FP Index Overhead: 0.0038147MiB
ID Index Overhead: 0.00686646MiB
SF Index Overhead: 0.00384521MiB
Recipe Overhead: 0.000854492MiB
nameTable size is 0.000904083MiB
SF number: 252
nameTable size: 0.000904083 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.0253906MiB
delta reduct size : 0.228888MiB
local reduct size : 0.404233MiB
Feature reduct size: 0.228888MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 222
unique chunk num: 147
base chunk num: 107
delta chunk num: 40
Odess Hit is 29
Header chunk logical num: 18
Header chunk unique num: 18
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 10
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1945600
uniquechunkSize is 496429
base chunk size: 488763
delta chunk size: 7666
Header chunk logical size: 139264
Header chunk unique size: 8572
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 73728
Header chunk delta unique size: 3456
-----------------METRICS-------------------------
Overall Compression Ratio: 3.91919
DCC: 0.272109
DCR: 74.803
DCE: 230.75
-----------------Time------------------------------
Version time: 0.015442s
Throughput: 56.2841MiB/s
Reduce data speed: 46.8543MiB/s
SF generation time: 0.000288724s
SF generation throughput: 3010.28MiB/s
Chunk Time: 0.000457398s
Dedup Time: 0.00343001s
Locality Match Time: 6.14e-07s
Locality Delta Time: 0.000657167s
Feature Match Time: 0.000911135s
Feature Match Time1: 0s
Feature Delta Time: 0.0011506s
IOGet Time: 0.000200582s
IOWrite Time: 0.000160544s
Lz4 Compression Time: 0.0012098s
Delta Compression Time: 0.00304439s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0217552MiB
FP Index Overhead: 0.0056076MiB
ID Index Overhead: 0.0100937MiB
SF Index Overhead: 0.00489807MiB
Recipe Overhead: 0.00169373MiB
nameTable size is 0.00115585MiB
SF number: 321
nameTable size: 0.00115585 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.352539MiB
delta reduct size : 0.539564MiB
local reduct size : 0.489934MiB
Feature reduct size: 0.463783MiB
Locality reduct size: 0.0757809MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 330
unique chunk num: 166
base chunk num: 109
delta chunk num: 57
Odess Hit is 34
Header chunk logical num: 27
Header chunk unique num: 27
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2795520
uniquechunkSize is 537418
base chunk size: 523144
delta chunk size: 14274
Header chunk logical size: 208896
Header chunk unique size: 12000
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 143360
Header chunk delta unique size: 6884
-----------------METRICS-------------------------
Overall Compression Ratio: 5.20176
DCC: 0.343373
DCR: 58.2878
DCE: 185.281
-----------------Time------------------------------
Version time: 0.0145965s
Throughput: 55.5302MiB/s
Reduce data speed: 52.8522MiB/s
SF generation time: 0.000125934s
SF generation throughput: 6436.28MiB/s
Chunk Time: 0.000561994s
Dedup Time: 0.0049171s
Locality Match Time: 1.422e-06s
Locality Delta Time: 0.00126864s
Feature Match Time: 0.00103935s
Feature Match Time1: 0s
Feature Delta Time: 0.00184779s
IOGet Time: 0.00028492s
IOWrite Time: 0.000174372s
Lz4 Compression Time: 0.00121352s
Delta Compression Time: 0.00546213s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0238876MiB
FP Index Overhead: 0.0063324MiB
ID Index Overhead: 0.0113983MiB
SF Index Overhead: 0.00498962MiB
Recipe Overhead: 0.0025177MiB
nameTable size is 0.0011673MiB
SF number: 327
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.883301MiB
delta reduct size : 0.779844MiB
local reduct size : 0.490349MiB
Feature reduct size: 0.63245MiB
Locality reduct size: 0.147394MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 438
unique chunk num: 183
base chunk num: 111
delta chunk num: 72
Odess Hit is 37
Header chunk logical num: 36
Header chunk unique num: 36
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3645440
uniquechunkSize is 577681
base chunk size: 558094
delta chunk size: 19587
Header chunk logical size: 278016
Header chunk unique size: 15429
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 212480
Header chunk delta unique size: 10313
-----------------METRICS-------------------------
Overall Compression Ratio: 6.31047
DCC: 0.393443
DCR: 51.4431
DCE: 159.875
-----------------Time------------------------------
Version time: 0.0141362s
Throughput: 57.3382MiB/s
Reduce data speed: 54.622MiB/s
SF generation time: 7.1318e-05s
SF generation throughput: 11365.2MiB/s
Chunk Time: 0.000667646s
Dedup Time: 0.00641069s
Locality Match Time: 2.355e-06s
Locality Delta Time: 0.00195347s
Feature Match Time: 0.00111312s
Feature Match Time1: 0s
Feature Delta Time: 0.00206444s
IOGet Time: 0.000336103s
IOWrite Time: 0.000186778s
Lz4 Compression Time: 0.00122151s
Delta Compression Time: 0.0074989s
-----------------OVERHEAD--------------------------
Index Overhead: 0.025795MiB
FP Index Overhead: 0.0069809MiB
ID Index Overhead: 0.0125656MiB
SF Index Overhead: 0.00508118MiB
Recipe Overhead: 0.00334167MiB
nameTable size is 0.0011673MiB
SF number: 333
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.49268MiB
delta reduct size : 0.942258MiB
local reduct size : 0.490709MiB
Feature reduct size: 0.711174MiB
Locality reduct size: 0.231084MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 495
unique chunk num: 232
base chunk num: 156
delta chunk num: 76
Odess Hit is 39
Header chunk logical num: 41
Header chunk unique num: 41
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 30
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4218880
uniquechunkSize is 806054
base chunk size: 785631
delta chunk size: 20423
Header chunk logical size: 317440
Header chunk unique size: 18036
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 227328
Header chunk delta unique size: 10801
-----------------METRICS-------------------------
Overall Compression Ratio: 5.23399
DCC: 0.327586
DCR: 50.9919
DCE: 157.763
-----------------Time------------------------------
Version time: 0.0148774s
Throughput: 36.7588MiB/s
Reduce data speed: 22.1195MiB/s
SF generation time: 0.000330161s
SF generation throughput: 1656.39MiB/s
Chunk Time: 0.000739006s
Dedup Time: 0.00742017s
Locality Match Time: 2.788e-06s
Locality Delta Time: 0.00205147s
Feature Match Time: 0.00145512s
Feature Match Time1: 0s
Feature Delta Time: 0.00213778s
IOGet Time: 0.000374817s
IOWrite Time: 0.000272711s
Lz4 Compression Time: 0.00185435s
Delta Compression Time: 0.0098203s
-----------------OVERHEAD--------------------------
Index Overhead: 0.033535MiB
FP Index Overhead: 0.0088501MiB
ID Index Overhead: 0.0159302MiB
SF Index Overhead: 0.00714111MiB
Recipe Overhead: 0.00377655MiB
nameTable size is 0.00161362MiB
SF number: 468
nameTable size: 0.00161362 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.50049MiB
delta reduct size : 0.973687MiB
local reduct size : 0.780549MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.244779MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 558
unique chunk num: 255
base chunk num: 162
delta chunk num: 93
Odess Hit is 39
Header chunk logical num: 47
Header chunk unique num: 47
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 36
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4833280
uniquechunkSize is 828988
base chunk size: 804161
delta chunk size: 24827
Header chunk logical size: 360960
Header chunk unique size: 19976
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 270848
Header chunk delta unique size: 12741
-----------------METRICS-------------------------
Overall Compression Ratio: 5.83034
DCC: 0.364706
DCR: 53.6603
DCE: 166.645
-----------------Time------------------------------
Version time: 0.0133523s
Throughput: 43.8829MiB/s
Reduce data speed: 42.2449MiB/s
SF generation time: 2.2566e-05s
SF generation throughput: 25965.5MiB/s
Chunk Time: 0.000801088s
Dedup Time: 0.00850287s
Locality Match Time: 3.643e-06s
Locality Delta Time: 0.00294586s
Feature Match Time: 0.001481s
Feature Match Time1: 0s
Feature Delta Time: 0.00213778s
IOGet Time: 0.000469152s
IOWrite Time: 0.000283373s
Lz4 Compression Time: 0.0019085s
Delta Compression Time: 0.0113054s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0362892MiB
FP Index Overhead: 0.00972748MiB
ID Index Overhead: 0.0175095MiB
SF Index Overhead: 0.00741577MiB
Recipe Overhead: 0.0042572MiB
nameTable size is 0.00163651MiB
SF number: 486
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.77783MiB
delta reduct size : 1.24683MiB
local reduct size : 0.794127MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.517922MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 620
unique chunk num: 268
base chunk num: 162
delta chunk num: 106
Odess Hit is 40
Header chunk logical num: 53
Header chunk unique num: 52
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 1
Header chunk delta unique num: 41
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5447680
uniquechunkSize is 832581
base chunk size: 804161
delta chunk size: 28420
Header chunk logical size: 403968
Header chunk unique size: 21870
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 313856
Header chunk delta unique size: 14635
-----------------METRICS-------------------------
Overall Compression Ratio: 6.54312
DCC: 0.395522
DCR: 51.9747
DCE: 155.528
-----------------Time------------------------------
Version time: 0.0159011s
Throughput: 36.849MiB/s
Reduce data speed: 36.6335MiB/s
SF generation time: 3.086e-06s
SF generation throughput: 189870MiB/s
Chunk Time: 0.000890645s
Dedup Time: 0.00964072s
Locality Match Time: 4.37e-06s
Locality Delta Time: 0.00354249s
Feature Match Time: 0.00148516s
Feature Match Time1: 0s
Feature Delta Time: 0.00215139s
IOGet Time: 0.000518686s
IOWrite Time: 0.000292362s
Lz4 Compression Time: 0.0019085s
Delta Compression Time: 0.0119157s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0376778MiB
FP Index Overhead: 0.0102234MiB
ID Index Overhead: 0.0184021MiB
SF Index Overhead: 0.00741577MiB
Recipe Overhead: 0.00473022MiB
nameTable size is 0.00163651MiB
SF number: 486
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.22559MiB
delta reduct size : 1.38159MiB
local reduct size : 0.794127MiB
Feature reduct size: 0.729301MiB
Locality reduct size: 0.652287MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 695
unique chunk num: 327
base chunk num: 203
delta chunk num: 124
Odess Hit is 50
Header chunk logical num: 59
Header chunk unique num: 58
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 1
Header chunk delta unique num: 45
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6072320
uniquechunkSize is 970696
base chunk size: 934291
delta chunk size: 36405
Header chunk logical size: 448000
Header chunk unique size: 24718
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 341504
Header chunk delta unique size: 16030
-----------------METRICS-------------------------
Overall Compression Ratio: 6.25564
DCC: 0.379205
DCR: 44.7657
DCE: 139.226
-----------------Time------------------------------
Version time: 0.0263728s
Throughput: 22.5877MiB/s
Reduce data speed: 17.5933MiB/s
SF generation time: 0.000282493s
SF generation throughput: 2108.74MiB/s
Chunk Time: 0.000965567s
Dedup Time: 0.0107561s
Locality Match Time: 6.24e-06s
Locality Delta Time: 0.00391735s
Feature Match Time: 0.00390913s
Feature Match Time1: 0.00212806s
Feature Delta Time: 0.00302149s
IOGet Time: 0.000688739s
IOWrite Time: 0.000353245s
Lz4 Compression Time: 0.00237292s
Delta Compression Time: 0.0257898s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0460854MiB
FP Index Overhead: 0.0124741MiB
ID Index Overhead: 0.0224533MiB
SF Index Overhead: 0.0092926MiB
Recipe Overhead: 0.00530243MiB
nameTable size is 0.00186539MiB
SF number: 609
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.32275MiB
delta reduct size : 1.51948MiB
local reduct size : 1.02305MiB
Feature reduct size: 0.813061MiB
Locality reduct size: 0.70642MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 770
unique chunk num: 345
base chunk num: 204
delta chunk num: 141
Odess Hit is 50
Header chunk logical num: 65
Header chunk unique num: 63
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 2
Header chunk delta unique num: 50
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6696960
uniquechunkSize is 976301
base chunk size: 936513
delta chunk size: 39788
Header chunk logical size: 491008
Header chunk unique size: 26715
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 384512
Header chunk delta unique size: 18027
-----------------METRICS-------------------------
Overall Compression Ratio: 6.85952
DCC: 0.408696
DCR: 47.3807
DCE: 143.525
-----------------Time------------------------------
Version time: 0.0126709s
Throughput: 47.0135MiB/s
Reduce data speed: 46.5916MiB/s
SF generation time: 5.152e-06s
SF generation throughput: 115626MiB/s
Chunk Time: 0.00104008s
Dedup Time: 0.0118622s
Locality Match Time: 6.952e-06s
Locality Delta Time: 0.00466016s
Feature Match Time: 0.00391532s
Feature Match Time1: 0.00212806s
Feature Delta Time: 0.00302149s
IOGet Time: 0.000771928s
IOWrite Time: 0.000361849s
Lz4 Compression Time: 0.00238011s
Delta Compression Time: 0.0265747s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0480537MiB
FP Index Overhead: 0.0131607MiB
ID Index Overhead: 0.0236893MiB
SF Index Overhead: 0.00933838MiB
Recipe Overhead: 0.00587463MiB
nameTable size is 0.00186539MiB
SF number: 612
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.67139MiB
delta reduct size : 1.75991MiB
local reduct size : 1.02435MiB
Feature reduct size: 0.813061MiB
Locality reduct size: 0.946846MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 845
unique chunk num: 357
base chunk num: 205
delta chunk num: 152
Odess Hit is 51
Header chunk logical num: 71
Header chunk unique num: 68
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 3
Header chunk delta unique num: 55
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7321600
uniquechunkSize is 979509
base chunk size: 936609
delta chunk size: 42900
Header chunk logical size: 534016
Header chunk unique size: 28736
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 427520
Header chunk delta unique size: 20048
-----------------METRICS-------------------------
Overall Compression Ratio: 7.47477
DCC: 0.42577
DCR: 46.2232
DCE: 138.112
-----------------Time------------------------------
Version time: 0.0127673s
Throughput: 46.6585MiB/s
Reduce data speed: 46.4189MiB/s
SF generation time: 9.959e-06s
SF generation throughput: 59815.6MiB/s
Chunk Time: 0.00111435s
Dedup Time: 0.0129624s
Locality Match Time: 7.447e-06s
Locality Delta Time: 0.00509243s
Feature Match Time: 0.00413497s
Feature Match Time1: 0.00233612s
Feature Delta Time: 0.00307067s
IOGet Time: 0.00080827s
IOWrite Time: 0.000368155s
Lz4 Compression Time: 0.00238135s
Delta Compression Time: 0.0272642s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0493927MiB
FP Index Overhead: 0.0136185MiB
ID Index Overhead: 0.0245132MiB
SF Index Overhead: 0.00938416MiB
Recipe Overhead: 0.00644684MiB
nameTable size is 0.00187683MiB
SF number: 615
nameTable size: 0.00187683 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.17334MiB
delta reduct size : 1.8502MiB
local reduct size : 1.02475MiB
Feature reduct size: 0.820972MiB
Locality reduct size: 1.02923MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 930
unique chunk num: 439
base chunk num: 271
delta chunk num: 168
Odess Hit is 64
Header chunk logical num: 78
Header chunk unique num: 74
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 4
Header chunk delta unique num: 58
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8079360
uniquechunkSize is 1245514
base chunk size: 1195262
delta chunk size: 50252
Header chunk logical size: 587264
Header chunk unique size: 32099
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 456192
Header chunk delta unique size: 21366
-----------------METRICS-------------------------
Overall Compression Ratio: 6.48677
DCC: 0.382688
DCR: 42.2116
DCE: 128.298
-----------------Time------------------------------
Version time: 0.0148472s
Throughput: 48.6728MiB/s
Reduce data speed: 31.5866MiB/s
SF generation time: 0.000443048s
SF generation throughput: 1631.1MiB/s
Chunk Time: 0.0012036s
Dedup Time: 0.014359s
Locality Match Time: 8.214e-06s
Locality Delta Time: 0.00533747s
Feature Match Time: 0.00477541s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00407941s
IOGet Time: 0.000864027s
IOWrite Time: 0.000455303s
Lz4 Compression Time: 0.00315122s
Delta Compression Time: 0.0288094s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0619049MiB
FP Index Overhead: 0.0167465MiB
ID Index Overhead: 0.0301437MiB
SF Index Overhead: 0.0124054MiB
Recipe Overhead: 0.00709534MiB
nameTable size is 0.00260925MiB
SF number: 813
nameTable size: 0.00260925 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.18066MiB
delta reduct size : 1.97503MiB
local reduct size : 1.36157MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.05141MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 1016
unique chunk num: 467
base chunk num: 276
delta chunk num: 191
Odess Hit is 64
Header chunk logical num: 86
Header chunk unique num: 81
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 65
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8857600
uniquechunkSize is 1276766
base chunk size: 1221557
delta chunk size: 55209
Header chunk logical size: 646656
Header chunk unique size: 34469
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 515584
Header chunk delta unique size: 23736
-----------------METRICS-------------------------
Overall Compression Ratio: 6.93753
DCC: 0.408994
DCR: 42.3815
DCE: 132.162
-----------------Time------------------------------
Version time: 0.0137485s
Throughput: 53.9832MiB/s
Reduce data speed: 51.8154MiB/s
SF generation time: 3.8784e-05s
SF generation throughput: 19136.4MiB/s
Chunk Time: 0.00128935s
Dedup Time: 0.0157271s
Locality Match Time: 9.431e-06s
Locality Delta Time: 0.00619743s
Feature Match Time: 0.00481688s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00407941s
IOGet Time: 0.000937606s
IOWrite Time: 0.000474528s
Lz4 Compression Time: 0.00323436s
Delta Compression Time: 0.0303992s
-----------------OVERHEAD--------------------------
Index Overhead: 0.065136MiB
FP Index Overhead: 0.0178146MiB
ID Index Overhead: 0.0320663MiB
SF Index Overhead: 0.0126343MiB
Recipe Overhead: 0.00775146MiB
nameTable size is 0.0026207MiB
SF number: 828
nameTable size: 0.0026207 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.66504MiB
delta reduct size : 2.17879MiB
local reduct size : 1.38581MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.25518MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 1101
unique chunk num: 485
base chunk num: 278
delta chunk num: 207
Odess Hit is 64
Header chunk logical num: 93
Header chunk unique num: 88
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9635840
uniquechunkSize is 1291151
base chunk size: 1231643
delta chunk size: 59508
Header chunk logical size: 703488
Header chunk unique size: 36990
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 572416
Header chunk delta unique size: 26257
-----------------METRICS-------------------------
Overall Compression Ratio: 7.46298
DCC: 0.426804
DCR: 41.7977
DCE: 128.048
-----------------Time------------------------------
Version time: 0.0128436s
Throughput: 57.7865MiB/s
Reduce data speed: 56.7184MiB/s
SF generation time: 1.4608e-05s
SF generation throughput: 50806.9MiB/s
Chunk Time: 0.00137841s
Dedup Time: 0.0171509s
Locality Match Time: 9.89e-06s
Locality Delta Time: 0.00706946s
Feature Match Time: 0.00483224s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00407941s
IOGet Time: 0.000981482s
IOWrite Time: 0.000486161s
Lz4 Compression Time: 0.00327051s
Delta Compression Time: 0.0312712s
-----------------OVERHEAD--------------------------
Index Overhead: 0.067173MiB
FP Index Overhead: 0.0185013MiB
ID Index Overhead: 0.0333023MiB
SF Index Overhead: 0.0127258MiB
Recipe Overhead: 0.00839996MiB
nameTable size is 0.00264359MiB
SF number: 834
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.24658MiB
delta reduct size : 2.31532MiB
local reduct size : 1.39621MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.3917MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 1186
unique chunk num: 499
base chunk num: 278
delta chunk num: 221
Odess Hit is 64
Header chunk logical num: 100
Header chunk unique num: 94
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 6
Header chunk delta unique num: 78
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10414080
uniquechunkSize is 1295165
base chunk size: 1231643
delta chunk size: 63522
Header chunk logical size: 760320
Header chunk unique size: 39508
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 629248
Header chunk delta unique size: 28775
-----------------METRICS-------------------------
Overall Compression Ratio: 8.04074
DCC: 0.442886
DCR: 41.5745
DCE: 123.33
-----------------Time------------------------------
Version time: 0.0126439s
Throughput: 58.699MiB/s
Reduce data speed: 58.3963MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.0014643s
Dedup Time: 0.0185129s
Locality Match Time: 1.0254e-05s
Locality Delta Time: 0.00783773s
Feature Match Time: 0.00483224s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00407941s
IOGet Time: 0.00102914s
IOWrite Time: 0.000494672s
Lz4 Compression Time: 0.00327051s
Delta Compression Time: 0.0320395s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0686684MiB
FP Index Overhead: 0.0190353MiB
ID Index Overhead: 0.0342636MiB
SF Index Overhead: 0.0127258MiB
Recipe Overhead: 0.00904846MiB
nameTable size is 0.00264359MiB
SF number: 834
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.84229MiB
delta reduct size : 2.45798MiB
local reduct size : 1.39621MiB
Feature reduct size: 0.923616MiB
Locality reduct size: 1.53436MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 1272
unique chunk num: 513
base chunk num: 279
delta chunk num: 234
Odess Hit is 66
Header chunk logical num: 107
Header chunk unique num: 100
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 84
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11192320
uniquechunkSize is 1299282
base chunk size: 1231756
delta chunk size: 67526
Header chunk logical size: 816128
Header chunk unique size: 42060
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 685056
Header chunk delta unique size: 31327
-----------------METRICS-------------------------
Overall Compression Ratio: 8.61423
DCC: 0.45614
DCR: 40.8305
DCE: 118.103
-----------------Time------------------------------
Version time: 0.012913s
Throughput: 57.4759MiB/s
Reduce data speed: 57.1719MiB/s
SF generation time: 1.994e-06s
SF generation throughput: 372210MiB/s
Chunk Time: 0.00158595s
Dedup Time: 0.0198924s
Locality Match Time: 1.0595e-05s
Locality Delta Time: 0.00855686s
Feature Match Time: 0.00483553s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00106499s
IOWrite Time: 0.000504626s
Lz4 Compression Time: 0.00327166s
Delta Compression Time: 0.0327711s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0702209MiB
FP Index Overhead: 0.0195694MiB
ID Index Overhead: 0.0352249MiB
SF Index Overhead: 0.0127716MiB
Recipe Overhead: 0.00970459MiB
nameTable size is 0.00265503MiB
SF number: 837
nameTable size: 0.00265503 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.47314MiB
delta reduct size : 2.565MiB
local reduct size : 1.3966MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 1.64061MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 1358
unique chunk num: 535
base chunk num: 281
delta chunk num: 254
Odess Hit is 66
Header chunk logical num: 114
Header chunk unique num: 107
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 91
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11950080
uniquechunkSize is 1309563
base chunk size: 1235691
delta chunk size: 73872
Header chunk logical size: 870912
Header chunk unique size: 44618
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 739840
Header chunk delta unique size: 33885
-----------------METRICS-------------------------
Overall Compression Ratio: 9.12524
DCC: 0.474766
DCR: 41.433
DCE: 119.835
-----------------Time------------------------------
Version time: 0.0140199s
Throughput: 51.5451MiB/s
Reduce data speed: 50.8458MiB/s
SF generation time: 7.098e-06s
SF generation throughput: 101811MiB/s
Chunk Time: 0.00167501s
Dedup Time: 0.0213231s
Locality Match Time: 1.1392e-05s
Locality Delta Time: 0.00984271s
Feature Match Time: 0.00484525s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00116505s
IOWrite Time: 0.000527758s
Lz4 Compression Time: 0.00328776s
Delta Compression Time: 0.0340569s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0726852MiB
FP Index Overhead: 0.0204086MiB
ID Index Overhead: 0.0367355MiB
SF Index Overhead: 0.0128632MiB
Recipe Overhead: 0.0103607MiB
nameTable size is 0.00267792MiB
SF number: 843
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.89941MiB
delta reduct size : 2.8485MiB
local reduct size : 1.39968MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 1.92411MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 1444
unique chunk num: 553
base chunk num: 282
delta chunk num: 271
Odess Hit is 66
Header chunk logical num: 121
Header chunk unique num: 114
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 98
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12707840
uniquechunkSize is 1320209
base chunk size: 1240988
delta chunk size: 79221
Header chunk logical size: 925184
Header chunk unique size: 47205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 794112
Header chunk delta unique size: 36472
-----------------METRICS-------------------------
Overall Compression Ratio: 9.62563
DCC: 0.490054
DCR: 42.0931
DCE: 126.074
-----------------Time------------------------------
Version time: 0.0142196s
Throughput: 50.8213MiB/s
Reduce data speed: 50.1073MiB/s
SF generation time: 6.499e-06s
SF generation throughput: 111195MiB/s
Chunk Time: 0.00175672s
Dedup Time: 0.022679s
Locality Match Time: 1.188e-05s
Locality Delta Time: 0.0111129s
Feature Match Time: 0.00485212s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00125501s
IOWrite Time: 0.000537051s
Lz4 Compression Time: 0.0033043s
Delta Compression Time: 0.0354058s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0746536MiB
FP Index Overhead: 0.0210953MiB
ID Index Overhead: 0.0379715MiB
SF Index Overhead: 0.0129089MiB
Recipe Overhead: 0.0110168MiB
nameTable size is 0.00267792MiB
SF number: 846
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.35254MiB
delta reduct size : 3.10462MiB
local reduct size : 1.40293MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 2.18024MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 1527
unique chunk num: 586
base chunk num: 292
delta chunk num: 294
Odess Hit is 66
Header chunk logical num: 128
Header chunk unique num: 121
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 105
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13465600
uniquechunkSize is 1381852
base chunk size: 1296271
delta chunk size: 85581
Header chunk logical size: 975872
Header chunk unique size: 49724
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 844800
Header chunk delta unique size: 38991
-----------------METRICS-------------------------
Overall Compression Ratio: 9.7446
DCC: 0.501706
DCR: 41.8366
DCE: 120.469
-----------------Time------------------------------
Version time: 0.0154653s
Throughput: 46.7275MiB/s
Reduce data speed: 42.9263MiB/s
SF generation time: 9.4836e-05s
SF generation throughput: 7620.06MiB/s
Chunk Time: 0.00184012s
Dedup Time: 0.0240179s
Locality Match Time: 1.2831e-05s
Locality Delta Time: 0.0124716s
Feature Match Time: 0.00495099s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00135862s
IOWrite Time: 0.000565417s
Lz4 Compression Time: 0.00350847s
Delta Compression Time: 0.0384241s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0786934MiB
FP Index Overhead: 0.0223541MiB
ID Index Overhead: 0.0402374MiB
SF Index Overhead: 0.0133667MiB
Recipe Overhead: 0.0116501MiB
nameTable size is 0.00273514MiB
SF number: 876
nameTable size: 0.00273514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.69141MiB
delta reduct size : 3.33293MiB
local reduct size : 1.49962MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 2.40855MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 1611
unique chunk num: 622
base chunk num: 302
delta chunk num: 320
Odess Hit is 66
Header chunk logical num: 135
Header chunk unique num: 128
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14254080
uniquechunkSize is 1425009
base chunk size: 1329449
delta chunk size: 95560
Header chunk logical size: 1029632
Header chunk unique size: 52205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 898560
Header chunk delta unique size: 41472
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0028
DCC: 0.514469
DCR: 41.6147
DCE: 118.531
-----------------Time------------------------------
Version time: 0.015637s
Throughput: 48.0882MiB/s
Reduce data speed: 45.4561MiB/s
SF generation time: 4.7181e-05s
SF generation throughput: 15937.6MiB/s
Chunk Time: 0.00193283s
Dedup Time: 0.0254288s
Locality Match Time: 1.4598e-05s
Locality Delta Time: 0.0144732s
Feature Match Time: 0.00500249s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00149914s
IOWrite Time: 0.000589829s
Lz4 Compression Time: 0.00360482s
Delta Compression Time: 0.0418235s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0830193MiB
FP Index Overhead: 0.0237274MiB
ID Index Overhead: 0.0427094MiB
SF Index Overhead: 0.0138245MiB
Recipe Overhead: 0.012291MiB
nameTable size is 0.00275803MiB
SF number: 906
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.0083MiB
delta reduct size : 3.70135MiB
local reduct size : 1.52511MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 2.77696MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 1695
unique chunk num: 640
base chunk num: 304
delta chunk num: 336
Odess Hit is 66
Header chunk logical num: 142
Header chunk unique num: 134
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15042560
uniquechunkSize is 1442421
base chunk size: 1340946
delta chunk size: 101475
Header chunk logical size: 1080320
Header chunk unique size: 54640
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 949248
Header chunk delta unique size: 43907
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4287
DCC: 0.525
DCR: 41.8228
DCE: 116.973
-----------------Time------------------------------
Version time: 0.0141417s
Throughput: 53.1726MiB/s
Reduce data speed: 51.9984MiB/s
SF generation time: 1.2153e-05s
SF generation throughput: 61873.9MiB/s
Chunk Time: 0.00202247s
Dedup Time: 0.026811s
Locality Match Time: 1.5451e-05s
Locality Delta Time: 0.0157716s
Feature Match Time: 0.00501547s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00158768s
IOWrite Time: 0.000604578s
Lz4 Compression Time: 0.00363883s
Delta Compression Time: 0.0433972s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0850334MiB
FP Index Overhead: 0.0244141MiB
ID Index Overhead: 0.0439453MiB
SF Index Overhead: 0.013916MiB
Recipe Overhead: 0.0129318MiB
nameTable size is 0.00275803MiB
SF number: 912
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.48779MiB
delta reduct size : 3.95059MiB
local reduct size : 1.53172MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 3.0262MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 1779
unique chunk num: 653
base chunk num: 304
delta chunk num: 349
Odess Hit is 66
Header chunk logical num: 149
Header chunk unique num: 141
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 125
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15831040
uniquechunkSize is 1445889
base chunk size: 1340946
delta chunk size: 104943
Header chunk logical size: 1130496
Header chunk unique size: 57103
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 999424
Header chunk delta unique size: 46370
-----------------METRICS-------------------------
Overall Compression Ratio: 10.949
DCC: 0.534456
DCR: 42.08
DCE: 115.519
-----------------Time------------------------------
Version time: 0.0126667s
Throughput: 59.3646MiB/s
Reduce data speed: 59.1035MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00212195s
Dedup Time: 0.0282044s
Locality Match Time: 1.5966e-05s
Locality Delta Time: 0.0165253s
Feature Match Time: 0.00501547s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00164141s
IOWrite Time: 0.000612172s
Lz4 Compression Time: 0.00363883s
Delta Compression Time: 0.0441509s
-----------------OVERHEAD--------------------------
Index Overhead: 0.086422MiB
FP Index Overhead: 0.02491MiB
ID Index Overhead: 0.044838MiB
SF Index Overhead: 0.013916MiB
Recipe Overhead: 0.0135727MiB
nameTable size is 0.00275803MiB
SF number: 912
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.07568MiB
delta reduct size : 4.11134MiB
local reduct size : 1.53172MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 3.18696MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 1863
unique chunk num: 668
base chunk num: 304
delta chunk num: 364
Odess Hit is 66
Header chunk logical num: 156
Header chunk unique num: 147
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 9
Header chunk delta unique num: 131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16619520
uniquechunkSize is 1451914
base chunk size: 1340946
delta chunk size: 110968
Header chunk logical size: 1180672
Header chunk unique size: 59546
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 1049600
Header chunk delta unique size: 48813
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4466
DCC: 0.54491
DCR: 42.1068
DCE: 113.06
-----------------Time------------------------------
Version time: 0.0134119s
Throughput: 56.0662MiB/s
Reduce data speed: 55.6378MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00220611s
Dedup Time: 0.029617s
Locality Match Time: 1.6787e-05s
Locality Delta Time: 0.0178494s
Feature Match Time: 0.00501547s
Feature Match Time1: 0.00251401s
Feature Delta Time: 0.00409182s
IOGet Time: 0.00172225s
IOWrite Time: 0.000619009s
Lz4 Compression Time: 0.00363883s
Delta Compression Time: 0.0454749s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0880241MiB
FP Index Overhead: 0.0254822MiB
ID Index Overhead: 0.0458679MiB
SF Index Overhead: 0.013916MiB
Recipe Overhead: 0.0142136MiB
nameTable size is 0.00275803MiB
SF number: 912
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.58301MiB
delta reduct size : 4.35023MiB
local reduct size : 1.53172MiB
Feature reduct size: 0.924385MiB
Locality reduct size: 3.42584MiB
-----------------END-------------------------------
Time taken by for loop: 0 s 
2025-04-09 18:10:04 <BiSearchSystem>: logical Chunk Num is 1863
2025-04-09 18:10:04 <BiSearchSystem>: unique Chunk Num is 668
2025-04-09 18:10:04 <BiSearchSystem>: Total logical size is 16619520
2025-04-09 18:10:04 <BiSearchSystem>: Total compressed size is 1451914
2025-04-09 18:10:04 <BiSearchSystem>: Compression ratio is 11.4466
