2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 750
unique chunk num: 731
base chunk num: 523
delta chunk num: 208
Odess Hit is 208
Header chunk logical num: 60
Header chunk unique num: 60
Header chunk base logical num: 0
Header chunk base unique num: 59
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478080
uniquechunkSize is 873924
base chunk size: 859690
delta chunk size: 14234
Header chunk logical size: 487424
Header chunk unique size: 39557
Header chunk base logical size: 483328
Header chunk base unique size: 39540
Header chunk delta logical size: 4096
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.83558
DCC: 0.284542
DCR: 8.59688
DCE: 12.8125
-----------------Time------------------------------
Version time: 0.0594941s
Throughput: 39.7229MiB/s
Reduce data speed: 25.7142MiB/s
SF generation time: 0.0015232s
SF generation throughput: 1551.53MiB/s
Chunk Time: 0.000880079s
Dedup Time: 0.0045867s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00160276s
Feature Match Time1: 0s
Feature Delta Time: 0.0011833s
IOGet Time: 6.0473e-05s
IOWrite Time: 0.000326153s
Lz4 Compression Time: 0.00263803s
Delta Compression Time: 0.0011833s
-----------------OVERHEAD--------------------------
Index Overhead: 0.107674MiB
FP Index Overhead: 0.0278854MiB
ID Index Overhead: 0.0501938MiB
SF Index Overhead: 0.023941MiB
Recipe Overhead: 0.00572205MiB
nameTable size is 0.00565338MiB
SF number: 1569
nameTable size: 0.00565338 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.012207MiB
delta reduct size : 0.103125MiB
local reduct size : 1.41451MiB
Feature reduct size: 0.103125MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 1364
unique chunk num: 1112
base chunk num: 665
delta chunk num: 447
Odess Hit is 354
Header chunk logical num: 106
Header chunk unique num: 106
Header chunk base logical num: 0
Header chunk base unique num: 84
Header chunk delta logical num: 0
Header chunk delta unique num: 22
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628480
uniquechunkSize is 1050244
base chunk size: 1013117
delta chunk size: 37127
Header chunk logical size: 864256
Header chunk unique size: 66036
Header chunk base logical size: 688128
Header chunk base unique size: 56531
Header chunk delta logical size: 176128
Header chunk delta unique size: 9505
-----------------METRICS-------------------------
Overall Compression Ratio: 4.40705
DCC: 0.401978
DCR: 42.9436
DCE: 62.915
-----------------Time------------------------------
Version time: 0.0241321s
Throughput: 84.9814MiB/s
Reduce data speed: 78.0134MiB/s
SF generation time: 0.000932014s
SF generation throughput: 2200.38MiB/s
Chunk Time: 0.00117827s
Dedup Time: 0.0085792s
Locality Match Time: 3.071e-06s
Locality Delta Time: 0.00223574s
Feature Match Time: 0.00259771s
Feature Match Time1: 0s
Feature Delta Time: 0.00372105s
IOGet Time: 0.000649655s
IOWrite Time: 0.000412199s
Lz4 Compression Time: 0.00309958s
Delta Compression Time: 0.0082725s
-----------------OVERHEAD--------------------------
Index Overhead: 0.156403MiB
FP Index Overhead: 0.0424194MiB
ID Index Overhead: 0.076355MiB
SF Index Overhead: 0.0304413MiB
Recipe Overhead: 0.0104065MiB
nameTable size is 0.00718689MiB
SF number: 1995
nameTable size: 0.00718689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.164062MiB
delta reduct size : 1.4851MiB
local reduct size : 1.76331MiB
Feature reduct size: 1.03419MiB
Locality reduct size: 0.450912MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 2183
unique chunk num: 1494
base chunk num: 853
delta chunk num: 641
Odess Hit is 393
Header chunk logical num: 171
Header chunk unique num: 170
Header chunk base logical num: 0
Header chunk base unique num: 98
Header chunk delta logical num: 1
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475200
uniquechunkSize is 1411145
base chunk size: 1328878
delta chunk size: 82267
Header chunk logical size: 1392640
Header chunk unique size: 96499
Header chunk base logical size: 802816
Header chunk base unique size: 65910
Header chunk delta logical size: 589824
Header chunk delta unique size: 30589
-----------------METRICS-------------------------
Overall Compression Ratio: 5.29726
DCC: 0.42905
DCR: 36.8128
DCE: 61.7582
-----------------Time------------------------------
Version time: 0.0334647s
Throughput: 81.1255MiB/s
Reduce data speed: 70.8406MiB/s
SF generation time: 0.000685771s
SF generation throughput: 3958.82MiB/s
Chunk Time: 0.00170399s
Dedup Time: 0.0137661s
Locality Match Time: 1.3058e-05s
Locality Delta Time: 0.00855699s
Feature Match Time: 0.00430547s
Feature Match Time1: 0.000961418s
Feature Delta Time: 0.00443849s
IOGet Time: 0.00123281s
IOWrite Time: 0.000554805s
Lz4 Compression Time: 0.00405207s
Delta Compression Time: 0.0230261s
-----------------OVERHEAD--------------------------
Index Overhead: 0.206749MiB
FP Index Overhead: 0.0569916MiB
ID Index Overhead: 0.102585MiB
SF Index Overhead: 0.0390472MiB
Recipe Overhead: 0.016655MiB
nameTable size is 0.00812531MiB
SF number: 2559
nameTable size: 0.00812531 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.662598MiB
delta reduct size : 2.80973MiB
local reduct size : 2.31081MiB
Feature reduct size: 1.15969MiB
Locality reduct size: 1.65003MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 3006
unique chunk num: 1687
base chunk num: 885
delta chunk num: 802
Odess Hit is 400
Header chunk logical num: 236
Header chunk unique num: 235
Header chunk base logical num: 0
Header chunk base unique num: 107
Header chunk delta logical num: 1
Header chunk delta unique num: 128
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332160
uniquechunkSize is 1479270
base chunk size: 1359405
delta chunk size: 119865
Header chunk logical size: 1918464
Header chunk unique size: 126123
Header chunk base logical size: 876544
Header chunk base unique size: 71775
Header chunk delta logical size: 1041920
Header chunk delta unique size: 54348
-----------------METRICS-------------------------
Overall Compression Ratio: 6.98463
DCC: 0.4754
DCR: 32.0788
DCE: 56.4439
-----------------Time------------------------------
Version time: 0.0241812s
Throughput: 112.675MiB/s
Reduce data speed: 109.988MiB/s
SF generation time: 9.8055e-05s
SF generation throughput: 27786.5MiB/s
Chunk Time: 0.00236262s
Dedup Time: 0.0192688s
Locality Match Time: 2.0338e-05s
Locality Delta Time: 0.0143006s
Feature Match Time: 0.00444754s
Feature Match Time1: 0.00099106s
Feature Delta Time: 0.00460289s
IOGet Time: 0.00147609s
IOWrite Time: 0.000606218s
Lz4 Compression Time: 0.00417416s
Delta Compression Time: 0.0293938s
-----------------OVERHEAD--------------------------
Index Overhead: 0.229023MiB
FP Index Overhead: 0.0643539MiB
ID Index Overhead: 0.115837MiB
SF Index Overhead: 0.0405121MiB
Recipe Overhead: 0.022934MiB
nameTable size is 0.00831985MiB
SF number: 2655
nameTable size: 0.00831985 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.49121MiB
delta reduct size : 3.55268MiB
local reduct size : 2.39888MiB
Feature reduct size: 1.18424MiB
Locality reduct size: 2.36844MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 3838
unique chunk num: 1894
base chunk num: 902
delta chunk num: 992
Odess Hit is 408
Header chunk logical num: 302
Header chunk unique num: 301
Header chunk base logical num: 0
Header chunk base unique num: 108
Header chunk delta logical num: 1
Header chunk delta unique num: 193
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240320
uniquechunkSize is 1563579
base chunk size: 1396828
delta chunk size: 166751
Header chunk logical size: 2452992
Header chunk unique size: 153368
Header chunk base logical size: 884736
Header chunk base unique size: 72573
Header chunk delta logical size: 1568256
Header chunk delta unique size: 80795
-----------------METRICS-------------------------
Overall Compression Ratio: 8.46796
DCC: 0.523759
DCR: 29.6943
DCE: 52.6492
-----------------Time------------------------------
Version time: 0.0252218s
Throughput: 109.962MiB/s
Reduce data speed: 106.774MiB/s
SF generation time: 9.1392e-05s
SF generation throughput: 30346.6MiB/s
Chunk Time: 0.00279998s
Dedup Time: 0.0247322s
Locality Match Time: 2.826e-05s
Locality Delta Time: 0.0207183s
Feature Match Time: 0.00515021s
Feature Match Time1: 0.00158677s
Feature Delta Time: 0.00501717s
IOGet Time: 0.00178394s
IOWrite Time: 0.000650905s
Lz4 Compression Time: 0.00431819s
Delta Compression Time: 0.0377969s
-----------------OVERHEAD--------------------------
Index Overhead: 0.252026MiB
FP Index Overhead: 0.0722504MiB
ID Index Overhead: 0.130051MiB
SF Index Overhead: 0.0412903MiB
Recipe Overhead: 0.0292816MiB
nameTable size is 0.0084343MiB
SF number: 2706
nameTable size: 0.0084343 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.12305MiB
delta reduct size : 4.56314MiB
local reduct size : 2.44962MiB
Feature reduct size: 1.23087MiB
Locality reduct size: 3.33227MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 4696
unique chunk num: 2224
base chunk num: 1003
delta chunk num: 1221
Odess Hit is 429
Header chunk logical num: 370
Header chunk unique num: 368
Header chunk base logical num: 0
Header chunk base unique num: 121
Header chunk delta logical num: 2
Header chunk delta unique num: 247
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404480
uniquechunkSize is 1902191
base chunk size: 1672448
delta chunk size: 229743
Header chunk logical size: 3003904
Header chunk unique size: 185745
Header chunk base logical size: 991232
Header chunk base unique size: 81604
Header chunk delta logical size: 2012672
Header chunk delta unique size: 104141
-----------------METRICS-------------------------
Overall Compression Ratio: 8.62399
DCC: 0.549011
DCR: 27.5876
DCE: 49.8763
-----------------Time------------------------------
Version time: 0.038749s
Throughput: 77.875MiB/s
Reduce data speed: 69.5413MiB/s
SF generation time: 0.00061819s
SF generation throughput: 4881.31MiB/s
Chunk Time: 0.00330518s
Dedup Time: 0.0305404s
Locality Match Time: 3.8479e-05s
Locality Delta Time: 0.0294463s
Feature Match Time: 0.00647529s
Feature Match Time1: 0.00225204s
Feature Delta Time: 0.0056771s
IOGet Time: 0.00233249s
IOWrite Time: 0.000797744s
Lz4 Compression Time: 0.00518802s
Delta Compression Time: 0.0573505s
-----------------OVERHEAD--------------------------
Index Overhead: 0.292526MiB
FP Index Overhead: 0.0848389MiB
ID Index Overhead: 0.15271MiB
SF Index Overhead: 0.0459137MiB
Recipe Overhead: 0.0358276MiB
nameTable size is 0.00906372MiB
SF number: 3009
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.10303MiB
delta reduct size : 5.82533MiB
local reduct size : 2.9021MiB
Feature reduct size: 1.32499MiB
Locality reduct size: 4.50035MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 5554
unique chunk num: 2392
base chunk num: 1006
delta chunk num: 1386
Odess Hit is 431
Header chunk logical num: 438
Header chunk unique num: 435
Header chunk base logical num: 0
Header chunk base unique num: 123
Header chunk delta logical num: 3
Header chunk delta unique num: 312
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568640
uniquechunkSize is 1937266
base chunk size: 1674608
delta chunk size: 262658
Header chunk logical size: 3556864
Header chunk unique size: 213569
Header chunk base logical size: 1007616
Header chunk base unique size: 83134
Header chunk delta logical size: 2549248
Header chunk delta unique size: 130435
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1012
DCC: 0.579431
DCR: 26.8906
DCE: 46.8593
-----------------Time------------------------------
Version time: 0.0218648s
Throughput: 138.01MiB/s
Reduce data speed: 136.481MiB/s
SF generation time: 1.6314e-05s
SF generation throughput: 184969MiB/s
Chunk Time: 0.00376171s
Dedup Time: 0.0364103s
Locality Match Time: 4.7673e-05s
Locality Delta Time: 0.0341921s
Feature Match Time: 0.00650585s
Feature Match Time1: 0.00226255s
Feature Delta Time: 0.00570494s
IOGet Time: 0.00249921s
IOWrite Time: 0.000825143s
Lz4 Compression Time: 0.00519854s
Delta Compression Time: 0.0622963s
-----------------OVERHEAD--------------------------
Index Overhead: 0.310608MiB
FP Index Overhead: 0.0912476MiB
ID Index Overhead: 0.164246MiB
SF Index Overhead: 0.046051MiB
Recipe Overhead: 0.0423737MiB
nameTable size is 0.00906372MiB
SF number: 3018
nameTable size: 0.00906372 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.4126MiB
delta reduct size : 6.48535MiB
local reduct size : 2.91664MiB
Feature reduct size: 1.33063MiB
Locality reduct size: 5.15472MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 6644
unique chunk num: 3174
base chunk num: 1392
delta chunk num: 1782
Odess Hit is 582
Header chunk logical num: 521
Header chunk unique num: 518
Header chunk base logical num: 0
Header chunk base unique num: 136
Header chunk delta logical num: 3
Header chunk delta unique num: 382
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914240
uniquechunkSize is 4616708
base chunk size: 4253046
delta chunk size: 363662
Header chunk logical size: 4229632
Header chunk unique size: 252603
Header chunk base logical size: 1114112
Header chunk base unique size: 92264
Header chunk delta logical size: 3115520
Header chunk delta unique size: 160339
-----------------METRICS-------------------------
Overall Compression Ratio: 6.04635
DCC: 0.561437
DCR: 24.7678
DCE: 42.7233
-----------------Time------------------------------
Version time: 0.088916s
Throughput: 89.5113MiB/s
Reduce data speed: 60.7728MiB/s
SF generation time: 0.0037981s
SF generation throughput: 2095.52MiB/s
Chunk Time: 0.00582063s
Dedup Time: 0.0510725s
Locality Match Time: 7.5046e-05s
Locality Delta Time: 0.0459896s
Feature Match Time: 0.011251s
Feature Match Time1: 0.00305083s
Feature Delta Time: 0.00745488s
IOGet Time: 0.011318s
IOWrite Time: 0.00303815s
Lz4 Compression Time: 0.0124146s
Delta Compression Time: 0.100894s
-----------------OVERHEAD--------------------------
Index Overhead: 0.414173MiB
FP Index Overhead: 0.121078MiB
ID Index Overhead: 0.217941MiB
SF Index Overhead: 0.0637207MiB
Recipe Overhead: 0.0506897MiB
nameTable size is 0.0114326MiB
SF number: 4176
nameTable size: 0.0114326 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.7041MiB
delta reduct size : 8.24303MiB
local reduct size : 6.27113MiB
Feature reduct size: 1.5604MiB
Locality reduct size: 6.68263MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 7854
unique chunk num: 3682
base chunk num: 1577
delta chunk num: 2105
Odess Hit is 652
Header chunk logical num: 612
Header chunk unique num: 609
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 4
Header chunk delta unique num: 457
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809600
uniquechunkSize is 5287783
base chunk size: 4796141
delta chunk size: 491642
Header chunk logical size: 4969472
Header chunk unique size: 296548
Header chunk base logical size: 1245184
Header chunk base unique size: 103455
Header chunk delta logical size: 3728384
Header chunk delta unique size: 193093
-----------------METRICS-------------------------
Overall Compression Ratio: 7.33948
DCC: 0.5717
DCR: 26.2352
DCE: 52.9568
-----------------Time------------------------------
Version time: 0.097179s
Throughput: 106.923MiB/s
Reduce data speed: 100.337MiB/s
SF generation time: 0.00183313s
SF generation throughput: 5668.24MiB/s
Chunk Time: 0.0085694s
Dedup Time: 0.0700985s
Locality Match Time: 9.3795e-05s
Locality Delta Time: 0.0625186s
Feature Match Time: 0.0134053s
Feature Match Time1: 0.00326428s
Feature Delta Time: 0.0109405s
IOGet Time: 0.0412687s
IOWrite Time: 0.00314071s
Lz4 Compression Time: 0.0137788s
Delta Compression Time: 0.132774s
-----------------OVERHEAD--------------------------
Index Overhead: 0.477737MiB
FP Index Overhead: 0.140457MiB
ID Index Overhead: 0.252823MiB
SF Index Overhead: 0.0721893MiB
Recipe Overhead: 0.0599213MiB
nameTable size is 0.0122681MiB
SF number: 4731
nameTable size: 0.0122681 MiB
-----------------REDUCT----------------------------
dedup reduct size : 13.1875MiB
delta reduct size : 11.8319MiB
local reduct size : 6.94948MiB
Feature reduct size: 3.04671MiB
Locality reduct size: 8.7852MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 9083
unique chunk num: 4037
base chunk num: 1651
delta chunk num: 2386
Odess Hit is 683
Header chunk logical num: 704
Header chunk unique num: 701
Header chunk base logical num: 0
Header chunk base unique num: 162
Header chunk delta logical num: 5
Header chunk delta unique num: 539
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838080
uniquechunkSize is 5612954
base chunk size: 4995738
delta chunk size: 617216
Header chunk logical size: 5720576
Header chunk unique size: 339322
Header chunk base logical size: 1327104
Header chunk base unique size: 110771
Header chunk delta logical size: 4401664
Header chunk delta unique size: 228551
-----------------METRICS-------------------------
Overall Compression Ratio: 8.87912
DCC: 0.591033
DCR: 24.7151
DCE: 50.5675
-----------------Time------------------------------
Version time: 0.0781709s
Throughput: 134.546MiB/s
Reduce data speed: 130.579MiB/s
SF generation time: 0.000567314s
SF generation throughput: 18539.3MiB/s
Chunk Time: 0.0102127s
Dedup Time: 0.0909673s
Locality Match Time: 0.000112638s
Locality Delta Time: 0.0815339s
Feature Match Time: 0.0142017s
Feature Match Time1: 0.0034302s
Feature Delta Time: 0.011367s
IOGet Time: 0.0595112s
IOWrite Time: 0.00320543s
Lz4 Compression Time: 0.0144468s
Delta Compression Time: 0.157827s
-----------------OVERHEAD--------------------------
Index Overhead: 0.519238MiB
FP Index Overhead: 0.153999MiB
ID Index Overhead: 0.277199MiB
SF Index Overhead: 0.0755768MiB
Recipe Overhead: 0.0692978MiB
nameTable size is 0.0124626MiB
SF number: 4953
nameTable size: 0.0124626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 20.9854MiB
delta reduct size : 13.9592MiB
local reduct size : 7.23179MiB
Feature reduct size: 3.08232MiB
Locality reduct size: 10.8769MiB
-----------------END-------------------------------
2025-04-09 18:09:46 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 10315
unique chunk num: 4245
base chunk num: 1661
delta chunk num: 2584
Odess Hit is 702
Header chunk logical num: 797
Header chunk unique num: 793
Header chunk base logical num: 0
Header chunk base unique num: 167
Header chunk delta logical num: 7
Header chunk delta unique num: 626
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876800
uniquechunkSize is 5687104
base chunk size: 5004698
delta chunk size: 682406
Header chunk logical size: 6476288
Header chunk unique size: 381794
Header chunk base logical size: 1368064
Header chunk base unique size: 114558
Header chunk delta logical size: 5120512
Header chunk delta unique size: 267236
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7044
DCC: 0.608716
DCR: 23.9034
DCE: 48.3905
-----------------Time------------------------------
Version time: 0.0509441s
Throughput: 206.645MiB/s
Reduce data speed: 205.257MiB/s
SF generation time: 0.00010112s
SF generation throughput: 104107MiB/s
Chunk Time: 0.0118423s
Dedup Time: 0.110513s
Locality Match Time: 0.000120558s
Locality Delta Time: 0.0901178s
Feature Match Time: 0.0144493s
Feature Match Time1: 0.00355533s
Feature Delta Time: 0.0116359s
IOGet Time: 0.0681352s
IOWrite Time: 0.00325526s
Lz4 Compression Time: 0.0144779s
Delta Compression Time: 0.167152s
-----------------OVERHEAD--------------------------
Index Overhead: 0.541935MiB
FP Index Overhead: 0.161934MiB
ID Index Overhead: 0.291481MiB
SF Index Overhead: 0.0760345MiB
Recipe Overhead: 0.0786972MiB
nameTable size is 0.0124855MiB
SF number: 4983
nameTable size: 0.0124855 MiB
-----------------REDUCT----------------------------
dedup reduct size : 30.4575MiB
delta reduct size : 14.9054MiB
local reduct size : 7.27012MiB
Feature reduct size: 3.10446MiB
Locality reduct size: 11.8009MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 11585
unique chunk num: 4885
base chunk num: 1849
delta chunk num: 3036
Odess Hit is 814
Header chunk logical num: 897
Header chunk unique num: 893
Header chunk base logical num: 0
Header chunk base unique num: 186
Header chunk delta logical num: 8
Header chunk delta unique num: 707
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478720
uniquechunkSize is 6401280
base chunk size: 5570639
delta chunk size: 830641
Header chunk logical size: 7294976
Header chunk unique size: 432858
Header chunk base logical size: 1523712
Header chunk base unique size: 128310
Header chunk delta logical size: 5787648
Header chunk delta unique size: 304548
-----------------METRICS-------------------------
Overall Compression Ratio: 11.3225
DCC: 0.621494
DCR: 23.1116
DCE: 45.0649
-----------------Time------------------------------
Version time: 0.111099s
Throughput: 99.591MiB/s
Reduce data speed: 93.4605MiB/s
SF generation time: 0.00120471s
SF generation throughput: 9184.34MiB/s
Chunk Time: 0.0136736s
Dedup Time: 0.131171s
Locality Match Time: 0.000151248s
Locality Delta Time: 0.110299s
Feature Match Time: 0.0160992s
Feature Match Time1: 0.00391585s
Feature Delta Time: 0.0132323s
IOGet Time: 0.0996441s
IOWrite Time: 0.00337756s
Lz4 Compression Time: 0.0162468s
Delta Compression Time: 0.209317s
-----------------OVERHEAD--------------------------
Index Overhead: 0.619656MiB
FP Index Overhead: 0.186348MiB
ID Index Overhead: 0.335426MiB
SF Index Overhead: 0.0846405MiB
Recipe Overhead: 0.0883865MiB
nameTable size is 0.0132408MiB
SF number: 5547
nameTable size: 0.0132408 MiB
-----------------REDUCT----------------------------
dedup reduct size : 37.4058MiB
delta reduct size : 17.5159MiB
local reduct size : 8.09465MiB
Feature reduct size: 3.24011MiB
Locality reduct size: 14.2758MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 12872
unique chunk num: 5296
base chunk num: 1934
delta chunk num: 3362
Odess Hit is 847
Header chunk logical num: 999
Header chunk unique num: 995
Header chunk base logical num: 0
Header chunk base unique num: 195
Header chunk delta logical num: 9
Header chunk delta unique num: 800
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797120
uniquechunkSize is 7400456
base chunk size: 6447061
delta chunk size: 953395
Header chunk logical size: 8129536
Header chunk unique size: 481497
Header chunk base logical size: 1597440
Header chunk base unique size: 135010
Header chunk delta logical size: 6552576
Header chunk delta unique size: 346487
-----------------METRICS-------------------------
Overall Compression Ratio: 11.053
DCC: 0.634819
DCR: 23.1153
DCE: 44.7974
-----------------Time------------------------------
Version time: 0.119514s
Throughput: 74.3571MiB/s
Reduce data speed: 66.3841MiB/s
SF generation time: 0.00113762s
SF generation throughput: 7811.69MiB/s
Chunk Time: 0.0151721s
Dedup Time: 0.147888s
Locality Match Time: 0.000174524s
Locality Delta Time: 0.127886s
Feature Match Time: 0.0175105s
Feature Match Time1: 0.00413685s
Feature Delta Time: 0.0140723s
IOGet Time: 0.114785s
IOWrite Time: 0.00350283s
Lz4 Compression Time: 0.0182463s
Delta Compression Time: 0.280642s
-----------------OVERHEAD--------------------------
Index Overhead: 0.667652MiB
FP Index Overhead: 0.202026MiB
ID Index Overhead: 0.363647MiB
SF Index Overhead: 0.0885315MiB
Recipe Overhead: 0.0982056MiB
nameTable size is 0.0134468MiB
SF number: 5802
nameTable size: 0.0134468 MiB
-----------------REDUCT----------------------------
dedup reduct size : 41.9663MiB
delta reduct size : 20.1079MiB
local reduct size : 8.87602MiB
Feature reduct size: 3.3071MiB
Locality reduct size: 16.8008MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 14176
unique chunk num: 5734
base chunk num: 2054
delta chunk num: 3680
Odess Hit is 865
Header chunk logical num: 1102
Header chunk unique num: 1098
Header chunk base logical num: 0
Header chunk base unique num: 204
Header chunk delta logical num: 10
Header chunk delta unique num: 894
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443200
uniquechunkSize is 7900752
base chunk size: 6826444
delta chunk size: 1074308
Header chunk logical size: 8972800
Header chunk unique size: 529118
Header chunk base logical size: 1671168
Header chunk base unique size: 141748
Header chunk delta logical size: 7326208
Header chunk delta unique size: 387370
-----------------METRICS-------------------------
Overall Compression Ratio: 11.574
DCC: 0.641786
DCR: 23.3174
DCE: 44.1299
-----------------Time------------------------------
Version time: 0.0760787s
Throughput: 120.917MiB/s
Reduce data speed: 114.646MiB/s
SF generation time: 0.00074272s
SF generation throughput: 12385.9MiB/s
Chunk Time: 0.0165992s
Dedup Time: 0.164915s
Locality Match Time: 0.000198465s
Locality Delta Time: 0.146402s
Feature Match Time: 0.0184625s
Feature Match Time1: 0.00428653s
Feature Delta Time: 0.0144556s
IOGet Time: 0.125224s
IOWrite Time: 0.00359226s
Lz4 Compression Time: 0.0194235s
Delta Compression Time: 0.314748s
-----------------OVERHEAD--------------------------
Index Overhead: 0.720203MiB
FP Index Overhead: 0.218735MiB
ID Index Overhead: 0.393723MiB
SF Index Overhead: 0.0940247MiB
Recipe Overhead: 0.108154MiB
nameTable size is 0.0137215MiB
SF number: 6162
nameTable size: 0.0137215 MiB
-----------------REDUCT----------------------------
dedup reduct size : 47.3677MiB
delta reduct size : 22.8651MiB
local reduct size : 9.4395MiB
Feature reduct size: 3.35842MiB
Locality reduct size: 19.5067MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 15499
unique chunk num: 6178
base chunk num: 2109
delta chunk num: 4069
Odess Hit is 878
Header chunk logical num: 1206
Header chunk unique num: 1202
Header chunk base logical num: 0
Header chunk base unique num: 211
Header chunk delta logical num: 11
Header chunk delta unique num: 991
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212160
uniquechunkSize is 8239855
base chunk size: 7015148
delta chunk size: 1224707
Header chunk logical size: 9821184
Header chunk unique size: 577926
Header chunk base logical size: 1728512
Header chunk base unique size: 146992
Header chunk delta logical size: 8121344
Header chunk delta unique size: 430934
-----------------METRICS-------------------------
Overall Compression Ratio: 12.2832
DCC: 0.658627
DCR: 23.4259
DCE: 43.6613
-----------------Time------------------------------
Version time: 0.0693465s
Throughput: 134.346MiB/s
Reduce data speed: 129.682MiB/s
SF generation time: 0.00045639s
SF generation throughput: 20413.3MiB/s
Chunk Time: 0.0180799s
Dedup Time: 0.182278s
Locality Match Time: 0.000222424s
Locality Delta Time: 0.16903s
Feature Match Time: 0.0190123s
Feature Match Time1: 0.00434195s
Feature Delta Time: 0.0150258s
IOGet Time: 0.134085s
IOWrite Time: 0.00370151s
Lz4 Compression Time: 0.020002s
Delta Compression Time: 0.344153s
-----------------OVERHEAD--------------------------
Index Overhead: 0.770351MiB
FP Index Overhead: 0.235672MiB
ID Index Overhead: 0.42421MiB
SF Index Overhead: 0.0965424MiB
Recipe Overhead: 0.118248MiB
nameTable size is 0.0139275MiB
SF number: 6327
nameTable size: 0.0139275 MiB
-----------------REDUCT----------------------------
dedup reduct size : 52.7524MiB
delta reduct size : 26.1929MiB
local reduct size : 9.71999MiB
Feature reduct size: 3.39921MiB
Locality reduct size: 22.7937MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 16826
unique chunk num: 6639
base chunk num: 2178
delta chunk num: 4461
Odess Hit is 891
Header chunk logical num: 1310
Header chunk unique num: 1306
Header chunk base logical num: 0
Header chunk base unique num: 216
Header chunk delta logical num: 12
Header chunk delta unique num: 1090
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011840
uniquechunkSize is 8753585
base chunk size: 7371661
delta chunk size: 1381924
Header chunk logical size: 10673152
Header chunk unique size: 625648
Header chunk base logical size: 1769472
Header chunk base unique size: 150655
Header chunk delta logical size: 8936448
Header chunk delta unique size: 474993
-----------------METRICS-------------------------
Overall Compression Ratio: 12.6819
DCC: 0.671939
DCR: 23.2569
DCE: 42.7254
-----------------Time------------------------------
Version time: 0.113565s
Throughput: 82.2939MiB/s
Reduce data speed: 77.9798MiB/s
SF generation time: 0.000872236s
SF generation throughput: 10714.6MiB/s
Chunk Time: 0.0196034s
Dedup Time: 0.200851s
Locality Match Time: 0.000250283s
Locality Delta Time: 0.193947s
Feature Match Time: 0.0200616s
Feature Match Time1: 0.004466s
Feature Delta Time: 0.0159197s
IOGet Time: 0.172305s
IOWrite Time: 0.00542155s
Lz4 Compression Time: 0.0212201s
Delta Compression Time: 0.38442s
-----------------OVERHEAD--------------------------
Index Overhead: 0.822876MiB
FP Index Overhead: 0.253258MiB
ID Index Overhead: 0.455864MiB
SF Index Overhead: 0.0997009MiB
Recipe Overhead: 0.128372MiB
nameTable size is 0.0140533MiB
SF number: 6534
nameTable size: 0.0140533 MiB
-----------------REDUCT----------------------------
dedup reduct size : 57.8799MiB
delta reduct size : 29.3325MiB
local reduct size : 10.3087MiB
Feature reduct size: 3.4838MiB
Locality reduct size: 25.8487MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 18261
unique chunk num: 7287
base chunk num: 2355
delta chunk num: 4932
Odess Hit is 936
Header chunk logical num: 1420
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 225
Header chunk delta logical num: 13
Header chunk delta unique num: 1191
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016320
uniquechunkSize is 9249844
base chunk size: 7674141
delta chunk size: 1575703
Header chunk logical size: 11574272
Header chunk unique size: 677655
Header chunk base logical size: 1843200
Header chunk base unique size: 157534
Header chunk delta logical size: 9767936
Header chunk delta unique size: 520121
-----------------METRICS-------------------------
Overall Compression Ratio: 13.0831
DCC: 0.676822
DCR: 23.1834
DCE: 41.5708
-----------------Time------------------------------
Version time: 0.107656s
Throughput: 88.6253MiB/s
Reduce data speed: 84.2292MiB/s
SF generation time: 0.000826815s
SF generation throughput: 11539.5MiB/s
Chunk Time: 0.0211833s
Dedup Time: 0.218617s
Locality Match Time: 0.000294626s
Locality Delta Time: 0.22232s
Feature Match Time: 0.0213187s
Feature Match Time1: 0.00480077s
Feature Delta Time: 0.0173359s
IOGet Time: 0.209369s
IOWrite Time: 0.0055296s
Lz4 Compression Time: 0.0221379s
Delta Compression Time: 0.422755s
-----------------OVERHEAD--------------------------
Index Overhead: 0.901108MiB
FP Index Overhead: 0.277977MiB
ID Index Overhead: 0.500359MiB
SF Index Overhead: 0.107803MiB
Recipe Overhead: 0.13932MiB
nameTable size is 0.0149689MiB
SF number: 7065
nameTable size: 0.0149689 MiB
-----------------REDUCT----------------------------
dedup reduct size : 62.5293MiB
delta reduct size : 33.3352MiB
local reduct size : 10.7243MiB
Feature reduct size: 3.59462MiB
Locality reduct size: 29.7406MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 19788
unique chunk num: 7755
base chunk num: 2452
delta chunk num: 5303
Odess Hit is 979
Header chunk logical num: 1537
Header chunk unique num: 1533
Header chunk base logical num: 0
Header chunk base unique num: 236
Header chunk delta logical num: 14
Header chunk delta unique num: 1297
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276800
uniquechunkSize is 9649605
base chunk size: 7918881
delta chunk size: 1730724
Header chunk logical size: 12530688
Header chunk unique size: 731932
Header chunk base logical size: 1933312
Header chunk base unique size: 165481
Header chunk delta logical size: 10638336
Header chunk delta unique size: 566451
-----------------METRICS-------------------------
Overall Compression Ratio: 13.6044
DCC: 0.683817
DCR: 23.0463
DCE: 40.6666
-----------------Time------------------------------
Version time: 0.0868359s
Throughput: 112.686MiB/s
Reduce data speed: 108.295MiB/s
SF generation time: 0.000647491s
SF generation throughput: 15112.4MiB/s
Chunk Time: 0.0227118s
Dedup Time: 0.236905s
Locality Match Time: 0.000317457s
Locality Delta Time: 0.245945s
Feature Match Time: 0.0221543s
Feature Match Time1: 0.00492852s
Feature Delta Time: 0.0182367s
IOGet Time: 0.230864s
IOWrite Time: 0.00560855s
Lz4 Compression Time: 0.0229074s
Delta Compression Time: 0.455677s
-----------------OVERHEAD--------------------------
Index Overhead: 0.956131MiB
FP Index Overhead: 0.29583MiB
ID Index Overhead: 0.532494MiB
SF Index Overhead: 0.112244MiB
Recipe Overhead: 0.15097MiB
nameTable size is 0.015564MiB
SF number: 7356
nameTable size: 0.015564 MiB
-----------------REDUCT----------------------------
dedup reduct size : 68.4883MiB
delta reduct size : 36.3885MiB
local reduct size : 11.1159MiB
Feature reduct size: 3.66863MiB
Locality reduct size: 32.7199MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 21320
unique chunk num: 8068
base chunk num: 2497
delta chunk num: 5571
Odess Hit is 993
Header chunk logical num: 1655
Header chunk unique num: 1649
Header chunk base logical num: 0
Header chunk base unique num: 244
Header chunk delta logical num: 16
Header chunk delta unique num: 1405
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568000
uniquechunkSize is 9835148
base chunk size: 7985077
delta chunk size: 1850071
Header chunk logical size: 13489664
Header chunk unique size: 785943
Header chunk base logical size: 1998848
Header chunk base unique size: 171350
Header chunk delta logical size: 11535360
Header chunk delta unique size: 614593
-----------------METRICS-------------------------
Overall Compression Ratio: 14.3941
DCC: 0.690506
DCR: 23.0665
DCE: 40.4321
-----------------Time------------------------------
Version time: 0.0690633s
Throughput: 142.108MiB/s
Reduce data speed: 139.546MiB/s
SF generation time: 0.000280729s
SF generation throughput: 34960.6MiB/s
Chunk Time: 0.024367s
Dedup Time: 0.255428s
Locality Match Time: 0.000336084s
Locality Delta Time: 0.265334s
Feature Match Time: 0.0226326s
Feature Match Time1: 0.00509357s
Feature Delta Time: 0.0187221s
IOGet Time: 0.245913s
IOWrite Time: 0.00565691s
Lz4 Compression Time: 0.0231173s
Delta Compression Time: 0.477817s
-----------------OVERHEAD--------------------------
Index Overhead: 0.991726MiB
FP Index Overhead: 0.30777MiB
ID Index Overhead: 0.553986MiB
SF Index Overhead: 0.114304MiB
Recipe Overhead: 0.162659MiB
nameTable size is 0.015667MiB
SF number: 7491
nameTable size: 0.015667 MiB
-----------------REDUCT----------------------------
dedup reduct size : 75.459MiB
delta reduct size : 38.9334MiB
local reduct size : 11.2379MiB
Feature reduct size: 3.70713MiB
Locality reduct size: 35.2263MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 22856
unique chunk num: 8701
base chunk num: 2592
delta chunk num: 6109
Odess Hit is 1023
Header chunk logical num: 1772
Header chunk unique num: 1766
Header chunk base logical num: 0
Header chunk base unique num: 251
Header chunk delta logical num: 17
Header chunk delta unique num: 1515
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910400
uniquechunkSize is 10255354
base chunk size: 8181815
delta chunk size: 2073539
Header chunk logical size: 14445056
Header chunk unique size: 839995
Header chunk base logical size: 2056192
Header chunk base unique size: 176480
Header chunk delta logical size: 12437504
Header chunk delta unique size: 663515
-----------------METRICS-------------------------
Overall Compression Ratio: 14.8128
DCC: 0.702103
DCR: 23.0673
DCE: 40.2056
-----------------Time------------------------------
Version time: 0.102131s
Throughput: 96.5752MiB/s
Reduce data speed: 92.6514MiB/s
SF generation time: 0.000734931s
SF generation throughput: 13420.7MiB/s
Chunk Time: 0.0260487s
Dedup Time: 0.273977s
Locality Match Time: 0.000363866s
Locality Delta Time: 0.297649s
Feature Match Time: 0.0238232s
Feature Match Time1: 0.00547449s
Feature Delta Time: 0.0201956s
IOGet Time: 0.275941s
IOWrite Time: 0.0058088s
Lz4 Compression Time: 0.0237149s
Delta Compression Time: 0.516797s
-----------------OVERHEAD--------------------------
Index Overhead: 1.06386MiB
FP Index Overhead: 0.331917MiB
ID Index Overhead: 0.59745MiB
SF Index Overhead: 0.118652MiB
Recipe Overhead: 0.174377MiB
nameTable size is 0.0158386MiB
SF number: 7776
nameTable size: 0.0158386 MiB
-----------------REDUCT----------------------------
dedup reduct size : 79.9346MiB
delta reduct size : 43.6378MiB
local reduct size : 11.5205MiB
Feature reduct size: 3.8395MiB
Locality reduct size: 39.7983MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 24396
unique chunk num: 9051
base chunk num: 2626
delta chunk num: 6425
Odess Hit is 1041
Header chunk logical num: 1889
Header chunk unique num: 1883
Header chunk base logical num: 0
Header chunk base unique num: 257
Header chunk delta logical num: 18
Header chunk delta unique num: 1626
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162344960
uniquechunkSize is 10517176
base chunk size: 8296992
delta chunk size: 2220184
Header chunk logical size: 15400448
Header chunk unique size: 893586
Header chunk base logical size: 2105344
Header chunk base unique size: 180962
Header chunk delta logical size: 13347840
Header chunk delta unique size: 712624
-----------------METRICS-------------------------
Overall Compression Ratio: 15.4362
DCC: 0.709866
DCR: 22.8481
DCE: 39.5622
-----------------Time------------------------------
Version time: 0.0743968s
Throughput: 133.758MiB/s
Reduce data speed: 130.402MiB/s
SF generation time: 0.000546124s
SF generation throughput: 18221.5MiB/s
Chunk Time: 0.0277054s
Dedup Time: 0.292485s
Locality Match Time: 0.000386786s
Locality Delta Time: 0.320224s
Feature Match Time: 0.0245002s
Feature Match Time1: 0.00557048s
Feature Delta Time: 0.0207058s
IOGet Time: 0.291456s
IOWrite Time: 0.00586644s
Lz4 Compression Time: 0.0241159s
Delta Compression Time: 0.543715s
-----------------OVERHEAD--------------------------
Index Overhead: 1.1029MiB
FP Index Overhead: 0.345268MiB
ID Index Overhead: 0.621483MiB
SF Index Overhead: 0.120209MiB
Recipe Overhead: 0.186127MiB
nameTable size is 0.0159416MiB
SF number: 7878
nameTable size: 0.0159416 MiB
-----------------REDUCT----------------------------
dedup reduct size : 86.813MiB
delta reduct size : 46.2596MiB
local reduct size : 11.7216MiB
Feature reduct size: 3.88962MiB
Locality reduct size: 42.37MiB
-----------------END-------------------------------
2025-04-09 18:09:47 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 25937
unique chunk num: 9367
base chunk num: 2647
delta chunk num: 6720
Odess Hit is 1049
Header chunk logical num: 2006
Header chunk unique num: 2000
Header chunk base logical num: 0
Header chunk base unique num: 259
Header chunk delta logical num: 19
Header chunk delta unique num: 1741
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172840960
uniquechunkSize is 10770833
base chunk size: 8426272
delta chunk size: 2344561
Header chunk logical size: 16355328
Header chunk unique size: 946210
Header chunk base logical size: 2121728
Header chunk base unique size: 182615
Header chunk delta logical size: 14290432
Header chunk delta unique size: 763595
-----------------METRICS-------------------------
Overall Compression Ratio: 16.0471
DCC: 0.717412
DCR: 22.7842
DCE: 39.0789
-----------------Time------------------------------
Version time: 0.0704594s
Throughput: 142.064MiB/s
Reduce data speed: 138.631MiB/s
SF generation time: 0.000355954s
SF generation throughput: 28121MiB/s
Chunk Time: 0.0292486s
Dedup Time: 0.3111s
Locality Match Time: 0.000407718s
Locality Delta Time: 0.339821s
Feature Match Time: 0.0250071s
Feature Match Time1: 0.0056979s
Feature Delta Time: 0.0210309s
IOGet Time: 0.304839s
IOWrite Time: 0.0059178s
Lz4 Compression Time: 0.0245692s
Delta Compression Time: 0.56882s
-----------------OVERHEAD--------------------------
Index Overhead: 1.13763MiB
FP Index Overhead: 0.357323MiB
ID Index Overhead: 0.643181MiB
SF Index Overhead: 0.12117MiB
Recipe Overhead: 0.197884MiB
nameTable size is 0.0159531MiB
SF number: 7941
nameTable size: 0.0159531 MiB
-----------------REDUCT----------------------------
dedup reduct size : 93.9575MiB
delta reduct size : 48.7084MiB
local reduct size : 11.8962MiB
Feature reduct size: 3.91862MiB
Locality reduct size: 44.7898MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 27502
unique chunk num: 9814
base chunk num: 2720
delta chunk num: 7094
Odess Hit is 1076
Header chunk logical num: 2125
Header chunk unique num: 2118
Header chunk base logical num: 0
Header chunk base unique num: 262
Header chunk delta logical num: 21
Header chunk delta unique num: 1856
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480320
uniquechunkSize is 11240767
base chunk size: 8729030
delta chunk size: 2511737
Header chunk logical size: 17328128
Header chunk unique size: 999866
Header chunk base logical size: 2146304
Header chunk base unique size: 184845
Header chunk delta logical size: 15242752
Header chunk delta unique size: 815021
-----------------METRICS-------------------------
Overall Compression Ratio: 16.3228
DCC: 0.722845
DCR: 22.6313
DCE: 38.8218
-----------------Time------------------------------
Version time: 0.0861132s
Throughput: 117.827MiB/s
Reduce data speed: 112.623MiB/s
SF generation time: 0.00075655s
SF generation throughput: 13411.5MiB/s
Chunk Time: 0.0308955s
Dedup Time: 0.329912s
Locality Match Time: 0.000434788s
Locality Delta Time: 0.365481s
Feature Match Time: 0.0260958s
Feature Match Time1: 0.00597531s
Feature Delta Time: 0.0216397s
IOGet Time: 0.321871s
IOWrite Time: 0.00600223s
Lz4 Compression Time: 0.0255311s
Delta Compression Time: 0.604698s
-----------------OVERHEAD--------------------------
Index Overhead: 1.18903MiB
FP Index Overhead: 0.374374MiB
ID Index Overhead: 0.673874MiB
SF Index Overhead: 0.124512MiB
Recipe Overhead: 0.209824MiB
nameTable size is 0.0162735MiB
SF number: 8160
nameTable size: 0.0162735 MiB
-----------------REDUCT----------------------------
dedup reduct size : 100.122MiB
delta reduct size : 51.8151MiB
local reduct size : 12.3233MiB
Feature reduct size: 3.99323MiB
Locality reduct size: 47.8218MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 29098
unique chunk num: 10219
base chunk num: 2773
delta chunk num: 7446
Odess Hit is 1098
Header chunk logical num: 2246
Header chunk unique num: 2239
Header chunk base logical num: 0
Header chunk base unique num: 267
Header chunk delta logical num: 22
Header chunk delta unique num: 1972
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672640
uniquechunkSize is 11841116
base chunk size: 9156662
delta chunk size: 2684454
Header chunk logical size: 18317824
Header chunk unique size: 1054961
Header chunk base logical size: 2187264
Header chunk base unique size: 188622
Header chunk delta logical size: 16195584
Header chunk delta unique size: 866339
-----------------METRICS-------------------------
Overall Compression Ratio: 16.4404
DCC: 0.728643
DCR: 22.5412
DCE: 38.5559
-----------------Time------------------------------
Version time: 0.0849996s
Throughput: 125.575MiB/s
Reduce data speed: 118.839MiB/s
SF generation time: 0.000734611s
SF generation throughput: 14529.9MiB/s
Chunk Time: 0.0326123s
Dedup Time: 0.349721s
Locality Match Time: 0.00046198s
Locality Delta Time: 0.392697s
Feature Match Time: 0.0269525s
Feature Match Time1: 0.00605057s
Feature Delta Time: 0.0219779s
IOGet Time: 0.336711s
IOWrite Time: 0.00608762s
Lz4 Compression Time: 0.0265904s
Delta Compression Time: 0.640442s
-----------------OVERHEAD--------------------------
Index Overhead: 1.23492MiB
FP Index Overhead: 0.389824MiB
ID Index Overhead: 0.701683MiB
SF Index Overhead: 0.126938MiB
Recipe Overhead: 0.222MiB
nameTable size is 0.0164795MiB
SF number: 8319
nameTable size: 0.0164795 MiB
-----------------REDUCT----------------------------
dedup reduct size : 106.504MiB
delta reduct size : 55.1474MiB
local reduct size : 12.7104MiB
Feature reduct size: 4.02612MiB
Locality reduct size: 51.1213MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 30690
unique chunk num: 10559
base chunk num: 2805
delta chunk num: 7754
Odess Hit is 1107
Header chunk logical num: 2367
Header chunk unique num: 2359
Header chunk base logical num: 0
Header chunk base unique num: 270
Header chunk delta logical num: 24
Header chunk delta unique num: 2089
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967360
uniquechunkSize is 12141017
base chunk size: 9306199
delta chunk size: 2834818
Header chunk logical size: 19307008
Header chunk unique size: 1110551
Header chunk base logical size: 2211840
Header chunk base unique size: 190930
Header chunk delta logical size: 17164288
Header chunk delta unique size: 919621
-----------------METRICS-------------------------
Overall Compression Ratio: 16.9646
DCC: 0.73435
DCR: 22.4558
DCE: 38.3145
-----------------Time------------------------------
Version time: 0.0766609s
Throughput: 140.508MiB/s
Reduce data speed: 136.777MiB/s
SF generation time: 0.000490951s
SF generation throughput: 21940MiB/s
Chunk Time: 0.0344597s
Dedup Time: 0.370099s
Locality Match Time: 0.000499984s
Locality Delta Time: 0.416271s
Feature Match Time: 0.027487s
Feature Match Time1: 0.00607225s
Feature Delta Time: 0.0226791s
IOGet Time: 0.3494s
IOWrite Time: 0.0061479s
Lz4 Compression Time: 0.0270664s
Delta Compression Time: 0.670199s
-----------------OVERHEAD--------------------------
Index Overhead: 1.27279MiB
FP Index Overhead: 0.402794MiB
ID Index Overhead: 0.725029MiB
SF Index Overhead: 0.128403MiB
Recipe Overhead: 0.234146MiB
nameTable size is 0.0165596MiB
SF number: 8415
nameTable size: 0.0165596 MiB
-----------------REDUCT----------------------------
dedup reduct size : 113.838MiB
delta reduct size : 58.0055MiB
local reduct size : 13.0033MiB
Feature reduct size: 4.07723MiB
Locality reduct size: 53.9283MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 32284
unique chunk num: 10885
base chunk num: 2832
delta chunk num: 8053
Odess Hit is 1116
Header chunk logical num: 2487
Header chunk unique num: 2479
Header chunk base logical num: 0
Header chunk base unique num: 274
Header chunk delta logical num: 25
Header chunk delta unique num: 2205
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364480
uniquechunkSize is 12437911
base chunk size: 9468433
delta chunk size: 2969478
Header chunk logical size: 20289536
Header chunk unique size: 1166289
Header chunk base logical size: 2244608
Header chunk base unique size: 194033
Header chunk delta logical size: 18118144
Header chunk delta unique size: 972256
-----------------METRICS-------------------------
Overall Compression Ratio: 17.476
DCC: 0.739825
DCR: 22.4594
DCE: 38.1351
-----------------Time------------------------------
Version time: 0.0743039s
Throughput: 146.28MiB/s
Reduce data speed: 142.469MiB/s
SF generation time: 0.000458389s
SF generation throughput: 23711.6MiB/s
Chunk Time: 0.0361266s
Dedup Time: 0.39037s
Locality Match Time: 0.000520187s
Locality Delta Time: 0.438191s
Feature Match Time: 0.0280131s
Feature Match Time1: 0.00611905s
Feature Delta Time: 0.0228259s
IOGet Time: 0.361892s
IOWrite Time: 0.00620717s
Lz4 Compression Time: 0.0275836s
Delta Compression Time: 0.698025s
-----------------OVERHEAD--------------------------
Index Overhead: 1.30893MiB
FP Index Overhead: 0.41523MiB
ID Index Overhead: 0.747414MiB
SF Index Overhead: 0.129639MiB
Recipe Overhead: 0.246307MiB
nameTable size is 0.0166512MiB
SF number: 8496
nameTable size: 0.0166512 MiB
-----------------REDUCT----------------------------
dedup reduct size : 121.346MiB
delta reduct size : 60.7711MiB
local reduct size : 13.3159MiB
Feature reduct size: 4.09037MiB
Locality reduct size: 56.6807MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 33897
unique chunk num: 11330
base chunk num: 2920
delta chunk num: 8410
Odess Hit is 1144
Header chunk logical num: 2609
Header chunk unique num: 2600
Header chunk base logical num: 0
Header chunk base unique num: 280
Header chunk delta logical num: 26
Header chunk delta unique num: 2320
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229068800
uniquechunkSize is 12974726
base chunk size: 9816410
delta chunk size: 3158316
Header chunk logical size: 21281280
Header chunk unique size: 1222768
Header chunk base logical size: 2293760
Header chunk base unique size: 198757
Header chunk delta logical size: 19064320
Header chunk delta unique size: 1024011
-----------------METRICS-------------------------
Overall Compression Ratio: 17.655
DCC: 0.742277
DCR: 22.3797
DCE: 37.9429
-----------------Time------------------------------
Version time: 0.117169s
Throughput: 95.2647MiB/s
Reduce data speed: 90.8954MiB/s
SF generation time: 0.000851776s
SF generation throughput: 13104.5MiB/s
Chunk Time: 0.0380968s
Dedup Time: 0.411292s
Locality Match Time: 0.000553461s
Locality Delta Time: 0.467418s
Feature Match Time: 0.0294937s
Feature Match Time1: 0.00667418s
Feature Delta Time: 0.0236291s
IOGet Time: 0.397659s
IOWrite Time: 0.00848411s
Lz4 Compression Time: 0.0286356s
Delta Compression Time: 0.741487s
-----------------OVERHEAD--------------------------
Index Overhead: 1.36069MiB
FP Index Overhead: 0.432205MiB
ID Index Overhead: 0.777969MiB
SF Index Overhead: 0.133667MiB
Recipe Overhead: 0.258614MiB
nameTable size is 0.0168457MiB
SF number: 8760
nameTable size: 0.0168457 MiB
-----------------REDUCT----------------------------
dedup reduct size : 127.848MiB
delta reduct size : 64.3957MiB
local reduct size : 13.84MiB
Feature reduct size: 4.15806MiB
Locality reduct size: 60.2376MiB
-----------------END-------------------------------
2025-04-09 18:09:48 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 35493
unique chunk num: 11735
base chunk num: 2989
delta chunk num: 8746
Odess Hit is 1156
Header chunk logical num: 2730
Header chunk unique num: 2720
Header chunk base logical num: 0
Header chunk base unique num: 285
Header chunk delta logical num: 28
Header chunk delta unique num: 2435
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240936960
uniquechunkSize is 13484893
base chunk size: 10147320
delta chunk size: 3337573
Header chunk logical size: 22265856
Header chunk unique size: 1278190
Header chunk base logical size: 2334720
Header chunk base unique size: 202661
Header chunk delta logical size: 20012032
Header chunk delta unique size: 1075529
-----------------METRICS-------------------------
Overall Compression Ratio: 17.8672
DCC: 0.745292
DCR: 22.3423
DCE: 37.6063
-----------------Time------------------------------
Version time: 0.101548s
Throughput: 111.458MiB/s
Reduce data speed: 106.667MiB/s
SF generation time: 0.000723603s
SF generation throughput: 15641.7MiB/s
Chunk Time: 0.0399441s
Dedup Time: 0.432572s
Locality Match Time: 0.000581837s
Locality Delta Time: 0.495402s
Feature Match Time: 0.0305038s
Feature Match Time1: 0.00690261s
Feature Delta Time: 0.0243895s
IOGet Time: 0.421923s
IOWrite Time: 0.008569s
Lz4 Compression Time: 0.0296876s
Delta Compression Time: 0.78251s
-----------------OVERHEAD--------------------------
Index Overhead: 1.40726MiB
FP Index Overhead: 0.447655MiB
ID Index Overhead: 0.805779MiB
SF Index Overhead: 0.136826MiB
Recipe Overhead: 0.27079MiB
nameTable size is 0.0170059MiB
SF number: 8967
nameTable size: 0.0170059 MiB
-----------------REDUCT----------------------------
dedup reduct size : 134.606MiB
delta reduct size : 67.9318MiB
local reduct size : 14.3774MiB
Feature reduct size: 4.20206MiB
Locality reduct size: 63.7297MiB
-----------------END-------------------------------
Time taken by for loop: 2 s 
2025-04-09 18:09:48 <BiSearchSystem>: logical Chunk Num is 35493
2025-04-09 18:09:48 <BiSearchSystem>: unique Chunk Num is 11735
2025-04-09 18:09:48 <BiSearchSystem>: Total logical size is 240936960
2025-04-09 18:09:48 <BiSearchSystem>: Total compressed size is 13484893
2025-04-09 18:09:48 <BiSearchSystem>: Compression ratio is 17.8672
