2025-04-09 17:58:59 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 56
unique chunk num: 56
base chunk num: 47
delta chunk num: 9
Odess Hit is 9
Header chunk logical num: 4
Header chunk unique num: 4
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21943
base chunk size: 21084
delta chunk size: 859
Header chunk logical size: 29184
Header chunk unique size: 2385
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 0
Header chunk delta unique size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06663
DCC: 0.160714
DCR: 5.36438
DCE: 5.22222
-----------------Time------------------------------
Version time: 0.0486846s
Throughput: 2.60767MiB/s
Reduce data speed: 2.17783MiB/s
SF generation time: 8.3708e-05s
SF generation throughput: 1516.62MiB/s
Chunk Time: 8.9124e-05s
Dedup Time: 0.00027926s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 8.9265e-05s
Feature Match Time1: 0s
Feature Delta Time: 8.7408e-05s
IOGet Time: 4.875e-06s
IOWrite Time: 1.7266e-05s
Lz4 Compression Time: 8.4292e-05s
Delta Compression Time: 8.7408e-05s
-----------------OVERHEAD--------------------------
Index Overhead: 0.00863647MiB
FP Index Overhead: 0.00213623MiB
ID Index Overhead: 0.00384521MiB
SF Index Overhead: 0.00215149MiB
Recipe Overhead: 0.000427246MiB
nameTable size is 0.00050354MiB
SF number: 141
nameTable size: 0.00050354 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.00357533MiB
local reduct size : 0.102451MiB
Feature reduct size: 0.00357533MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 17:58:59 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 106
unique chunk num: 106
base chunk num: 79
delta chunk num: 27
Odess Hit is 18
Header chunk logical num: 8
Header chunk unique num: 8
Header chunk base logical num: 0
Header chunk base unique num: 7
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 38917
base chunk size: 34340
delta chunk size: 4577
Header chunk logical size: 54784
Header chunk unique size: 4369
Header chunk base logical size: 53760
Header chunk base unique size: 4352
Header chunk delta logical size: 1024
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 6.5781
DCC: 0.254717
DCR: 11.8575
DCE: 9
-----------------Time------------------------------
Version time: 0.0123145s
Throughput: 9.51618MiB/s
Reduce data speed: 8.20167MiB/s
SF generation time: 6.1868e-05s
SF generation throughput: 1894.15MiB/s
Chunk Time: 0.000117199s
Dedup Time: 0.00053494s
Locality Match Time: 1.295e-06s
Locality Delta Time: 0.000477019s
Feature Match Time: 0.000178726s
Feature Match Time1: 2.1016e-05s
Feature Delta Time: 0.000141741s
IOGet Time: 5.204e-05s
IOWrite Time: 2.7669e-05s
Lz4 Compression Time: 0.000141886s
Delta Compression Time: 0.00161756s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0154877MiB
FP Index Overhead: 0.00404358MiB
ID Index Overhead: 0.00727844MiB
SF Index Overhead: 0.00361633MiB
Recipe Overhead: 0.000808716MiB
nameTable size is 0.000549316MiB
SF number: 237
nameTable size: 0.000549316 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.0473928MiB
local reduct size : 0.159634MiB
Feature reduct size: 0.00690269MiB
Locality reduct size: 0.0404902MiB
-----------------END-------------------------------
2025-04-09 17:58:59 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 159
unique chunk num: 159
base chunk num: 114
delta chunk num: 45
Odess Hit is 34
Header chunk logical num: 12
Header chunk unique num: 12
Header chunk base logical num: 0
Header chunk base unique num: 10
Header chunk delta logical num: 0
Header chunk delta unique num: 2
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 58432
base chunk size: 50153
delta chunk size: 8279
Header chunk logical size: 81408
Header chunk unique size: 6464
Header chunk base logical size: 78336
Header chunk base unique size: 6365
Header chunk delta logical size: 3072
Header chunk delta unique size: 99
-----------------METRICS-------------------------
Overall Compression Ratio: 6.65936
DCC: 0.283019
DCR: 12.0594
DCE: 8.04444
-----------------Time------------------------------
Version time: 0.0125032s
Throughput: 10.1536MiB/s
Reduce data speed: 8.66514MiB/s
SF generation time: 6.4132e-05s
SF generation throughput: 1979.56MiB/s
Chunk Time: 0.000157614s
Dedup Time: 0.00080943s
Locality Match Time: 3.178e-06s
Locality Delta Time: 0.000795752s
Feature Match Time: 0.000300637s
Feature Match Time1: 7.1274e-05s
Feature Delta Time: 0.000246967s
IOGet Time: 9.2486e-05s
IOWrite Time: 4.1723e-05s
Lz4 Compression Time: 0.000204481s
Delta Compression Time: 0.0032134s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0227966MiB
FP Index Overhead: 0.00606537MiB
ID Index Overhead: 0.0109177MiB
SF Index Overhead: 0.00521851MiB
Recipe Overhead: 0.00121307MiB
nameTable size is 0.000595093MiB
SF number: 342
nameTable size: 0.000595093 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.0873194MiB
local reduct size : 0.228049MiB
Feature reduct size: 0.0128937MiB
Locality reduct size: 0.0744257MiB
-----------------END-------------------------------
2025-04-09 17:58:59 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 229
unique chunk num: 229
base chunk num: 164
delta chunk num: 65
Odess Hit is 51
Header chunk logical num: 17
Header chunk unique num: 17
Header chunk base logical num: 0
Header chunk base unique num: 14
Header chunk delta logical num: 0
Header chunk delta unique num: 3
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 87915
base chunk size: 74322
delta chunk size: 13593
Header chunk logical size: 118784
Header chunk unique size: 9232
Header chunk base logical size: 111104
Header chunk base unique size: 9051
Header chunk delta logical size: 7680
Header chunk delta unique size: 181
-----------------METRICS-------------------------
Overall Compression Ratio: 6.63914
DCC: 0.283843
DCR: 12.7689
DCE: 8.01538
-----------------Time------------------------------
Version time: 0.0132181s
Throughput: 14.0374MiB/s
Reduce data speed: 11.9102MiB/s
SF generation time: 9.5453e-05s
SF generation throughput: 1943.86MiB/s
Chunk Time: 0.000216872s
Dedup Time: 0.00119336s
Locality Match Time: 6.602e-06s
Locality Delta Time: 0.00113208s
Feature Match Time: 0.00066992s
Feature Match Time1: 0.000332916s
Feature Delta Time: 0.000554085s
IOGet Time: 0.000135956s
IOWrite Time: 6.0258e-05s
Lz4 Compression Time: 0.000295603s
Delta Compression Time: 0.00536299s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0327568MiB
FP Index Overhead: 0.00873566MiB
ID Index Overhead: 0.0157242MiB
SF Index Overhead: 0.00750732MiB
Recipe Overhead: 0.00174713MiB
nameTable size is 0.000789642MiB
SF number: 492
nameTable size: 0.000789642 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.152564MiB
local reduct size : 0.320234MiB
Feature reduct size: 0.0326653MiB
Locality reduct size: 0.119899MiB
-----------------END-------------------------------
2025-04-09 17:58:59 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1552
unique chunk num: 1552
base chunk num: 1339
delta chunk num: 213
Odess Hit is 198
Header chunk logical num: 96
Header chunk unique num: 96
Header chunk base logical num: 0
Header chunk base unique num: 92
Header chunk delta logical num: 0
Header chunk delta unique num: 4
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 3176853
base chunk size: 3144951
delta chunk size: 31902
Header chunk logical size: 759296
Header chunk unique size: 73721
Header chunk base logical size: 750080
Header chunk base unique size: 73523
Header chunk delta logical size: 9216
Header chunk delta unique size: 198
-----------------METRICS-------------------------
Overall Compression Ratio: 7.85844
DCC: 0.137242
DCR: 7.97643
DCE: 5.80751
-----------------Time------------------------------
Version time: 0.112102s
Throughput: 207.417MiB/s
Reduce data speed: 181.139MiB/s
SF generation time: 0.0141081s
SF generation throughput: 1648.12MiB/s
Chunk Time: 0.00786703s
Dedup Time: 0.0444968s
Locality Match Time: 1.3534e-05s
Locality Delta Time: 0.001148s
Feature Match Time: 0.0151792s
Feature Match Time1: 0.000340647s
Feature Delta Time: 0.00160248s
IOGet Time: 0.000340562s
IOWrite Time: 0.00133286s
Lz4 Compression Time: 0.0124379s
Delta Compression Time: 0.0273432s
-----------------OVERHEAD--------------------------
Index Overhead: 0.240181MiB
FP Index Overhead: 0.0592041MiB
ID Index Overhead: 0.106567MiB
SF Index Overhead: 0.0612946MiB
Recipe Overhead: 0.0118408MiB
nameTable size is 0.0131149MiB
SF number: 4017
nameTable size: 0.0131149 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.212252MiB
local reduct size : 20.5667MiB
Feature reduct size: 0.0909042MiB
Locality reduct size: 0.121347MiB
-----------------END-------------------------------
2025-04-09 17:59:00 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 3886
unique chunk num: 3886
base chunk num: 3504
delta chunk num: 382
Odess Hit is 342
Header chunk logical num: 214
Header chunk unique num: 214
Header chunk base logical num: 0
Header chunk base unique num: 209
Header chunk delta logical num: 0
Header chunk delta unique num: 5
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 15898170
base chunk size: 15771417
delta chunk size: 126753
Header chunk logical size: 1721344
Header chunk unique size: 172544
Header chunk base logical size: 1705472
Header chunk base unique size: 172035
Header chunk delta logical size: 15872
Header chunk delta unique size: 509
-----------------METRICS-------------------------
Overall Compression Ratio: 7.56495
DCC: 0.0983016
DCR: 16.6987
DCE: 6.49476
-----------------Time------------------------------
Version time: 1.52916s
Throughput: 59.4369MiB/s
Reduce data speed: 51.5031MiB/s
SF generation time: 0.0537142s
SF generation throughput: 1692.08MiB/s
Chunk Time: 0.0441953s
Dedup Time: 0.209101s
Locality Match Time: 7.6632e-05s
Locality Delta Time: 0.00540138s
Feature Match Time: 0.0701315s
Feature Match Time1: 0.000592682s
Feature Delta Time: 0.00266955s
IOGet Time: 0.0835485s
IOWrite Time: 0.00763137s
Lz4 Compression Time: 0.0630838s
Delta Compression Time: 1.14312s
-----------------OVERHEAD--------------------------
Index Overhead: 0.597466MiB
FP Index Overhead: 0.148239MiB
ID Index Overhead: 0.26683MiB
SF Index Overhead: 0.1604MiB
Recipe Overhead: 0.0296478MiB
nameTable size is 0.0219955MiB
SF number: 10512
nameTable size: 0.0219955 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 1.89767MiB
local reduct size : 97.6379MiB
Feature reduct size: 0.147161MiB
Locality reduct size: 1.75051MiB
-----------------END-------------------------------
2025-04-09 17:59:01 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10946
unique chunk num: 10946
base chunk num: 9623
delta chunk num: 1323
Odess Hit is 462
Header chunk logical num: 297
Header chunk unique num: 297
Header chunk base logical num: 0
Header chunk base unique num: 290
Header chunk delta logical num: 0
Header chunk delta unique num: 7
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 31646607
base chunk size: 31055670
delta chunk size: 590937
Header chunk logical size: 2360832
Header chunk unique size: 237451
Header chunk base logical size: 2337280
Header chunk base unique size: 236540
Header chunk delta logical size: 23552
Header chunk delta unique size: 911
-----------------METRICS-------------------------
Overall Compression Ratio: 7.54961
DCC: 0.120866
DCR: 25.5528
DCE: 22.6848
-----------------Time------------------------------
Version time: 1.79201s
Throughput: 63.1438MiB/s
Reduce data speed: 54.7628MiB/s
SF generation time: 0.0627999s
SF generation throughput: 1801.82MiB/s
Chunk Time: 0.0988388s
Dedup Time: 0.420884s
Locality Match Time: 0.000284995s
Locality Delta Time: 0.0492172s
Feature Match Time: 0.139024s
Feature Match Time1: 0.00417688s
Feature Delta Time: 0.00631456s
IOGet Time: 0.202086s
IOWrite Time: 0.0165238s
Lz4 Compression Time: 0.119498s
Delta Compression Time: 2.42679s
-----------------OVERHEAD--------------------------
Index Overhead: 1.63409MiB
FP Index Overhead: 0.417557MiB
ID Index Overhead: 0.751602MiB
SF Index Overhead: 0.440506MiB
Recipe Overhead: 0.0835114MiB
nameTable size is 0.0244217MiB
SF number: 28869
nameTable size: 0.0244217 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 13.837MiB
local reduct size : 183.834MiB
Feature reduct size: 0.628201MiB
Locality reduct size: 13.2088MiB
-----------------END-------------------------------
2025-04-09 17:59:03 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 14870
unique chunk num: 14870
base chunk num: 13122
delta chunk num: 1748
Odess Hit is 591
Header chunk logical num: 391
Header chunk unique num: 391
Header chunk base logical num: 0
Header chunk base unique num: 382
Header chunk delta logical num: 0
Header chunk delta unique num: 9
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 44628608
base chunk size: 43656252
delta chunk size: 972356
Header chunk logical size: 3118080
Header chunk unique size: 314848
Header chunk base logical size: 3083776
Header chunk base unique size: 313792
Header chunk delta logical size: 34304
Header chunk delta unique size: 1056
-----------------METRICS-------------------------
Overall Compression Ratio: 7.83799
DCC: 0.117552
DCR: 25.2613
DCE: 21.2328
-----------------Time------------------------------
Version time: 1.55373s
Throughput: 68.0569MiB/s
Reduce data speed: 60.0886MiB/s
SF generation time: 0.058753s
SF generation throughput: 1799.78MiB/s
Chunk Time: 0.139036s
Dedup Time: 0.612013s
Locality Match Time: 0.000404238s
Locality Delta Time: 0.0907947s
Feature Match Time: 0.200218s
Feature Match Time1: 0.00499101s
Feature Delta Time: 0.00722349s
IOGet Time: 0.320509s
IOWrite Time: 0.0229628s
Lz4 Compression Time: 0.168662s
Delta Compression Time: 3.51262s
-----------------OVERHEAD--------------------------
Index Overhead: 2.21733MiB
FP Index Overhead: 0.567245MiB
ID Index Overhead: 1.02104MiB
SF Index Overhead: 0.600677MiB
Recipe Overhead: 0.113449MiB
nameTable size is 0.0283699MiB
SF number: 39366
nameTable size: 0.0283699 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 22.4978MiB
local reduct size : 268.535MiB
Feature reduct size: 0.68334MiB
Locality reduct size: 21.8144MiB
-----------------END-------------------------------
2025-04-09 17:59:04 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 18538
unique chunk num: 18538
base chunk num: 16300
delta chunk num: 2238
Odess Hit is 716
Header chunk logical num: 486
Header chunk unique num: 486
Header chunk base logical num: 0
Header chunk base unique num: 474
Header chunk delta logical num: 0
Header chunk delta unique num: 12
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 57711689
base chunk size: 56501399
delta chunk size: 1210290
Header chunk logical size: 3882496
Header chunk unique size: 393100
Header chunk base logical size: 3833856
Header chunk base unique size: 391513
Header chunk delta logical size: 48640
Header chunk delta unique size: 1587
-----------------METRICS-------------------------
Overall Compression Ratio: 8.00989
DCC: 0.120725
DCR: 25.5759
DCE: 21.8213
-----------------Time------------------------------
Version time: 1.75806s
Throughput: 61.0079MiB/s
Reduce data speed: 53.9109MiB/s
SF generation time: 0.0601328s
SF generation throughput: 1783.65MiB/s
Chunk Time: 0.178892s
Dedup Time: 0.804821s
Locality Match Time: 0.000532278s
Locality Delta Time: 0.113883s
Feature Match Time: 0.262842s
Feature Match Time1: 0.00603044s
Feature Delta Time: 0.00868461s
IOGet Time: 0.444116s
IOWrite Time: 0.0294901s
Lz4 Compression Time: 0.217386s
Delta Compression Time: 4.79433s
-----------------OVERHEAD--------------------------
Index Overhead: 2.75733MiB
FP Index Overhead: 0.707169MiB
ID Index Overhead: 1.2729MiB
SF Index Overhead: 0.746155MiB
Recipe Overhead: 0.141434MiB
nameTable size is 0.031105MiB
SF number: 48900
nameTable size: 0.031105 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 28.3661MiB
local reduct size : 357.445MiB
Feature reduct size: 0.803843MiB
Locality reduct size: 27.5622MiB
-----------------END-------------------------------
2025-04-09 17:59:06 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 20532
unique chunk num: 20532
base chunk num: 18045
delta chunk num: 2487
Odess Hit is 945
Header chunk logical num: 604
Header chunk unique num: 604
Header chunk base logical num: 0
Header chunk base unique num: 591
Header chunk delta logical num: 0
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 64529773
base chunk size: 63279642
delta chunk size: 1250131
Header chunk logical size: 4845568
Header chunk unique size: 491311
Header chunk base logical size: 4792320
Header chunk base unique size: 489534
Header chunk delta logical size: 53248
Header chunk delta unique size: 1777
-----------------METRICS-------------------------
Overall Compression Ratio: 7.98843
DCC: 0.121128
DCR: 25.1143
DCE: 20.2107
-----------------Time------------------------------
Version time: 1.07629s
Throughput: 47.1636MiB/s
Reduce data speed: 41.1223MiB/s
SF generation time: 0.0301805s
SF generation throughput: 1681.94MiB/s
Chunk Time: 0.195356s
Dedup Time: 0.897074s
Locality Match Time: 0.000618153s
Locality Delta Time: 0.115585s
Feature Match Time: 0.295171s
Feature Match Time1: 0.00730022s
Feature Delta Time: 0.0102564s
IOGet Time: 0.570717s
IOWrite Time: 0.0337251s
Lz4 Compression Time: 0.243848s
Delta Compression Time: 5.56378s
-----------------OVERHEAD--------------------------
Index Overhead: 3.05556MiB
FP Index Overhead: 0.783234MiB
ID Index Overhead: 1.40982MiB
SF Index Overhead: 0.826035MiB
Recipe Overhead: 0.156647MiB
nameTable size is 0.0364723MiB
SF number: 54135
nameTable size: 0.0364723 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 28.7494MiB
local reduct size : 401.321MiB
Feature reduct size: 0.902561MiB
Locality reduct size: 27.8469MiB
-----------------END-------------------------------
2025-04-09 17:59:07 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 22774
unique chunk num: 22773
base chunk num: 19983
delta chunk num: 2790
Odess Hit is 1203
Header chunk logical num: 737
Header chunk unique num: 736
Header chunk base logical num: 0
Header chunk base unique num: 723
Header chunk delta logical num: 1
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 72100952
base chunk size: 70786246
delta chunk size: 1314706
Header chunk logical size: 5928448
Header chunk unique size: 602585
Header chunk base logical size: 5873664
Header chunk base unique size: 600808
Header chunk delta logical size: 54784
Header chunk delta unique size: 1777
-----------------METRICS-------------------------
Overall Compression Ratio: 7.98369
DCC: 0.122514
DCR: 24.6097
DCE: 18.7118
-----------------Time------------------------------
Version time: 1.19474s
Throughput: 48.005MiB/s
Reduce data speed: 41.9615MiB/s
SF generation time: 0.0337396s
SF generation throughput: 1699.89MiB/s
Chunk Time: 0.213885s
Dedup Time: 1.00524s
Locality Match Time: 0.000714953s
Locality Delta Time: 0.119117s
Feature Match Time: 0.331418s
Feature Match Time1: 0.00874108s
Feature Delta Time: 0.0120698s
IOGet Time: 0.74641s
IOWrite Time: 0.0381094s
Lz4 Compression Time: 0.274128s
Delta Compression Time: 6.37644s
-----------------OVERHEAD--------------------------
Index Overhead: 3.38664MiB
FP Index Overhead: 0.868721MiB
ID Index Overhead: 1.5637MiB
SF Index Overhead: 0.914749MiB
Recipe Overhead: 0.173752MiB
nameTable size is 0.0394707MiB
SF number: 59949
nameTable size: 0.0394707 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 29.6019MiB
local reduct size : 450.601MiB
Feature reduct size: 1.01073MiB
Locality reduct size: 28.5912MiB
-----------------END-------------------------------
2025-04-09 17:59:08 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 27314
unique chunk num: 27313
base chunk num: 23731
delta chunk num: 3582
Odess Hit is 1382
Header chunk logical num: 851
Header chunk unique num: 850
Header chunk base logical num: 0
Header chunk base unique num: 835
Header chunk delta logical num: 1
Header chunk delta unique num: 15
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 85587099
base chunk size: 83893906
delta chunk size: 1693193
Header chunk logical size: 6843392
Header chunk unique size: 696317
Header chunk base logical size: 6777344
Header chunk base unique size: 694218
Header chunk delta logical size: 66048
Header chunk delta unique size: 2099
-----------------METRICS-------------------------
Overall Compression Ratio: 8.08113
DCC: 0.131146
DCR: 24.9237
DCE: 19.9531
-----------------Time------------------------------
Version time: 1.77944s
Throughput: 62.1738MiB/s
Reduce data speed: 54.9461MiB/s
SF generation time: 0.0604242s
SF generation throughput: 1830.97MiB/s
Chunk Time: 0.258035s
Dedup Time: 1.20548s
Locality Match Time: 0.000894573s
Locality Delta Time: 0.153134s
Feature Match Time: 0.397296s
Feature Match Time1: 0.0120859s
Feature Delta Time: 0.0157191s
IOGet Time: 0.896051s
IOWrite Time: 0.0448451s
Lz4 Compression Time: 0.32505s
Delta Compression Time: 7.64769s
-----------------OVERHEAD--------------------------
Index Overhead: 4.04603MiB
FP Index Overhead: 1.04191MiB
ID Index Overhead: 1.87543MiB
SF Index Overhead: 1.08632MiB
Recipe Overhead: 0.208389MiB
nameTable size is 0.042366MiB
SF number: 71193
nameTable size: 0.042366 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 38.6309MiB
local reduct size : 539.345MiB
Feature reduct size: 1.29539MiB
Locality reduct size: 37.3355MiB
-----------------END-------------------------------
2025-04-09 17:59:10 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 31267
unique chunk num: 31266
base chunk num: 27289
delta chunk num: 3977
Odess Hit is 1504
Header chunk logical num: 950
Header chunk unique num: 949
Header chunk base logical num: 0
Header chunk base unique num: 933
Header chunk delta logical num: 1
Header chunk delta unique num: 16
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 101777740
base chunk size: 99841322
delta chunk size: 1936418
Header chunk logical size: 7642624
Header chunk unique size: 779184
Header chunk base logical size: 7568896
Header chunk base unique size: 777068
Header chunk delta logical size: 73728
Header chunk delta unique size: 2116
-----------------METRICS-------------------------
Overall Compression Ratio: 8.04499
DCC: 0.127199
DCR: 24.5834
DCE: 19.731
-----------------Time------------------------------
Version time: 2.14135s
Throughput: 56.6322MiB/s
Reduce data speed: 49.4216MiB/s
SF generation time: 0.0696447s
SF generation throughput: 1741.26MiB/s
Chunk Time: 0.282389s
Dedup Time: 1.42542s
Locality Match Time: 0.00106505s
Locality Delta Time: 0.1741s
Feature Match Time: 0.470452s
Feature Match Time1: 0.013518s
Feature Delta Time: 0.0171985s
IOGet Time: 1.03004s
IOWrite Time: 0.0533309s
Lz4 Compression Time: 0.385688s
Delta Compression Time: 9.24892s
-----------------OVERHEAD--------------------------
Index Overhead: 4.63299MiB
FP Index Overhead: 1.1927MiB
ID Index Overhead: 2.14687MiB
SF Index Overhead: 1.24919MiB
Recipe Overhead: 0.238548MiB
nameTable size is 0.0442314MiB
SF number: 81867
nameTable size: 0.0442314 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 43.5518MiB
local reduct size : 640.253MiB
Feature reduct size: 1.38033MiB
Locality reduct size: 42.1714MiB
-----------------END-------------------------------
2025-04-09 17:59:12 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 38875
unique chunk num: 38873
base chunk num: 31717
delta chunk num: 7156
Odess Hit is 1615
Header chunk logical num: 1021
Header chunk unique num: 1019
Header chunk base logical num: 0
Header chunk base unique num: 1003
Header chunk delta logical num: 2
Header chunk delta unique num: 16
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 113374845
base chunk size: 109438931
delta chunk size: 3935914
Header chunk logical size: 8200192
Header chunk unique size: 834869
Header chunk base logical size: 8123392
Header chunk base unique size: 832753
Header chunk delta logical size: 76800
Header chunk delta unique size: 2116
-----------------METRICS-------------------------
Overall Compression Ratio: 8.25234
DCC: 0.184087
DCR: 23.2944
DCE: 20.3614
-----------------Time------------------------------
Version time: 1.58547s
Throughput: 70.2607MiB/s
Reduce data speed: 63.285MiB/s
SF generation time: 0.0445946s
SF generation throughput: 2497.98MiB/s
Chunk Time: 0.324278s
Dedup Time: 1.62958s
Locality Match Time: 0.00128872s
Locality Delta Time: 0.391639s
Feature Match Time: 0.520711s
Feature Match Time1: 0.0171758s
Feature Delta Time: 0.0197748s
IOGet Time: 1.14593s
IOWrite Time: 0.0603088s
Lz4 Compression Time: 0.419814s
Delta Compression Time: 10.3844s
-----------------OVERHEAD--------------------------
Index Overhead: 5.64896MiB
FP Index Overhead: 1.48289MiB
ID Index Overhead: 2.6692MiB
SF Index Overhead: 1.45189MiB
Recipe Overhead: 0.296593MiB
nameTable size is 0.0449867MiB
SF number: 95151
nameTable size: 0.0449867 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00439453MiB
delta reduct size : 83.6837MiB
local reduct size : 700.455MiB
Feature reduct size: 1.62906MiB
Locality reduct size: 82.0547MiB
-----------------END-------------------------------
2025-04-09 17:59:15 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 49237
unique chunk num: 46377
base chunk num: 37868
delta chunk num: 8509
Odess Hit is 1947
Header chunk logical num: 1203
Header chunk unique num: 1201
Header chunk base logical num: 0
Header chunk base unique num: 1183
Header chunk delta logical num: 2
Header chunk delta unique num: 18
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 142639509
base chunk size: 135618840
delta chunk size: 7020669
Header chunk logical size: 9651712
Header chunk unique size: 987438
Header chunk base logical size: 9571328
Header chunk base unique size: 985083
Header chunk delta logical size: 80384
Header chunk delta unique size: 2355
-----------------METRICS-------------------------
Overall Compression Ratio: 8.6377
DCC: 0.183475
DCR: 23.5825
DCE: 20.2623
-----------------Time------------------------------
Version time: 3.35146s
Throughput: 84.3616MiB/s
Reduce data speed: 76.0342MiB/s
SF generation time: 0.108147s
SF generation throughput: 2614.34MiB/s
Chunk Time: 0.899512s
Dedup Time: 2.14471s
Locality Match Time: 0.00161309s
Locality Delta Time: 0.741081s
Feature Match Time: 0.637151s
Feature Match Time1: 0.0222896s
Feature Delta Time: 0.0238095s
IOGet Time: 1.40189s
IOWrite Time: 0.0750449s
Lz4 Compression Time: 0.521613s
Delta Compression Time: 12.666s
-----------------OVERHEAD--------------------------
Index Overhead: 6.73466MiB
FP Index Overhead: 1.76914MiB
ID Index Overhead: 3.18446MiB
SF Index Overhead: 1.73346MiB
Recipe Overhead: 0.375648MiB
nameTable size is 0.0476074MiB
SF number: 113604
nameTable size: 0.0476074 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8645MiB
delta reduct size : 151.2MiB
local reduct size : 853.904MiB
Feature reduct size: 2.03464MiB
Locality reduct size: 149.165MiB
-----------------END-------------------------------
2025-04-09 17:59:17 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 50858
unique chunk num: 47997
base chunk num: 39322
delta chunk num: 8675
Odess Hit is 2082
Header chunk logical num: 1300
Header chunk unique num: 1297
Header chunk base logical num: 0
Header chunk base unique num: 1278
Header chunk delta logical num: 3
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 150516801
base chunk size: 143462922
delta chunk size: 7053879
Header chunk logical size: 10439168
Header chunk unique size: 1068819
Header chunk base logical size: 10349568
Header chunk base unique size: 1066237
Header chunk delta logical size: 89600
Header chunk delta unique size: 2582
-----------------METRICS-------------------------
Overall Compression Ratio: 8.60112
DCC: 0.18074
DCR: 23.5423
DCE: 20.0329
-----------------Time------------------------------
Version time: 1.37074s
Throughput: 43.5085MiB/s
Reduce data speed: 38.028MiB/s
SF generation time: 0.0355567s
SF generation throughput: 1677.29MiB/s
Chunk Time: 0.908868s
Dedup Time: 2.25223s
Locality Match Time: 0.00171789s
Locality Delta Time: 0.74285s
Feature Match Time: 0.674693s
Feature Match Time1: 0.0234376s
Feature Delta Time: 0.0247606s
IOGet Time: 1.56054s
IOWrite Time: 0.0790866s
Lz4 Compression Time: 0.553342s
Delta Compression Time: 13.6696s
-----------------OVERHEAD--------------------------
Index Overhead: 6.97467MiB
FP Index Overhead: 1.83094MiB
ID Index Overhead: 3.29569MiB
SF Index Overhead: 1.80002MiB
Recipe Overhead: 0.388016MiB
nameTable size is 0.0480194MiB
SF number: 117966
nameTable size: 0.0480194 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8654MiB
delta reduct size : 151.645MiB
local reduct size : 905.585MiB
Feature reduct size: 2.09937MiB
Locality reduct size: 149.545MiB
-----------------END-------------------------------
2025-04-09 17:59:19 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 53256
unique chunk num: 50394
base chunk num: 41613
delta chunk num: 8781
Odess Hit is 2159
Header chunk logical num: 1377
Header chunk unique num: 1373
Header chunk base logical num: 0
Header chunk base unique num: 1353
Header chunk delta logical num: 4
Header chunk delta unique num: 20
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 161435356
base chunk size: 154329863
delta chunk size: 7105493
Header chunk logical size: 11065856
Header chunk unique size: 1133150
Header chunk base logical size: 10960384
Header chunk base unique size: 1129940
Header chunk delta logical size: 105472
Header chunk delta unique size: 3210
-----------------METRICS-------------------------
Overall Compression Ratio: 8.52569
DCC: 0.174247
DCR: 23.5265
DCE: 19.9221
-----------------Time------------------------------
Version time: 1.50789s
Throughput: 51.6944MiB/s
Reduce data speed: 44.7889MiB/s
SF generation time: 0.0455606s
SF generation throughput: 1710.89MiB/s
Chunk Time: 0.924004s
Dedup Time: 2.39281s
Locality Match Time: 0.0018328s
Locality Delta Time: 0.746354s
Feature Match Time: 0.722824s
Feature Match Time1: 0.0247073s
Feature Delta Time: 0.0257918s
IOGet Time: 1.67889s
IOWrite Time: 0.0835691s
Lz4 Compression Time: 0.595287s
Delta Compression Time: 14.7946s
-----------------OVERHEAD--------------------------
Index Overhead: 7.33602MiB
FP Index Overhead: 1.92238MiB
ID Index Overhead: 3.46028MiB
SF Index Overhead: 1.90489MiB
Recipe Overhead: 0.406311MiB
nameTable size is 0.0484657MiB
SF number: 124839
nameTable size: 0.0484657 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 152.647MiB
local reduct size : 972.112MiB
Feature reduct size: 2.16755MiB
Locality reduct size: 150.479MiB
-----------------END-------------------------------
2025-04-09 17:59:20 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 54711
unique chunk num: 51849
base chunk num: 42938
delta chunk num: 8911
Odess Hit is 2258
Header chunk logical num: 1463
Header chunk unique num: 1459
Header chunk base logical num: 0
Header chunk base unique num: 1439
Header chunk delta logical num: 4
Header chunk delta unique num: 20
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 166892551
base chunk size: 159625362
delta chunk size: 7267189
Header chunk logical size: 11768320
Header chunk unique size: 1204766
Header chunk base logical size: 11662848
Header chunk base unique size: 1201556
Header chunk delta logical size: 105472
Header chunk delta unique size: 3210
-----------------METRICS-------------------------
Overall Compression Ratio: 8.51142
DCC: 0.171864
DCR: 23.4478
DCE: 19.7616
-----------------Time------------------------------
Version time: 0.932529s
Throughput: 45.1456MiB/s
Reduce data speed: 39.5647MiB/s
SF generation time: 0.0231791s
SF generation throughput: 1816.27MiB/s
Chunk Time: 0.930672s
Dedup Time: 2.4686s
Locality Match Time: 0.0019184s
Locality Delta Time: 0.76937s
Feature Match Time: 0.74749s
Feature Match Time1: 0.0253675s
Feature Delta Time: 0.02643s
IOGet Time: 1.80703s
IOWrite Time: 0.0873361s
Lz4 Compression Time: 0.616401s
Delta Compression Time: 15.4534s
-----------------OVERHEAD--------------------------
Index Overhead: 7.55223MiB
FP Index Overhead: 1.97788MiB
ID Index Overhead: 3.56019MiB
SF Index Overhead: 1.96555MiB
Recipe Overhead: 0.417412MiB
nameTable size is 0.0486145MiB
SF number: 128814
nameTable size: 0.0486145 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 155.575MiB
local reduct size : 1006.08MiB
Feature reduct size: 2.21129MiB
Locality reduct size: 153.364MiB
-----------------END-------------------------------
2025-04-09 17:59:21 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 55356
unique chunk num: 52494
base chunk num: 43453
delta chunk num: 9041
Odess Hit is 2344
Header chunk logical num: 1502
Header chunk unique num: 1498
Header chunk base logical num: 0
Header chunk base unique num: 1477
Header chunk delta logical num: 4
Header chunk delta unique num: 21
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 167313516
base chunk size: 159981943
delta chunk size: 7331573
Header chunk logical size: 12086784
Header chunk unique size: 1235154
Header chunk base logical size: 11974144
Header chunk base unique size: 1231927
Header chunk delta logical size: 112640
Header chunk delta unique size: 3227
-----------------METRICS-------------------------
Overall Compression Ratio: 8.51669
DCC: 0.172229
DCR: 23.4449
DCE: 19.6921
-----------------Time------------------------------
Version time: 0.153011s
Throughput: 27.8268MiB/s
Reduce data speed: 25.203MiB/s
SF generation time: 0.00188116s
SF generation throughput: 2263.4MiB/s
Chunk Time: 0.931405s
Dedup Time: 2.47676s
Locality Match Time: 0.00194913s
Locality Delta Time: 0.787265s
Feature Match Time: 0.750784s
Feature Match Time1: 0.02649s
Feature Delta Time: 0.0269953s
IOGet Time: 1.85764s
IOWrite Time: 0.0874481s
Lz4 Compression Time: 0.617818s
Delta Compression Time: 15.5318s
-----------------OVERHEAD--------------------------
Index Overhead: 7.64482MiB
FP Index Overhead: 2.00249MiB
ID Index Overhead: 3.60448MiB
SF Index Overhead: 1.98912MiB
Recipe Overhead: 0.422333MiB
nameTable size is 0.0487404MiB
SF number: 130359
nameTable size: 0.0487404 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 156.933MiB
local reduct size : 1008.58MiB
Feature reduct size: 2.25157MiB
Locality reduct size: 154.681MiB
-----------------END-------------------------------
2025-04-09 17:59:21 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 58522
unique chunk num: 54619
base chunk num: 45351
delta chunk num: 9268
Odess Hit is 2424
Header chunk logical num: 1567
Header chunk unique num: 1563
Header chunk base logical num: 0
Header chunk base unique num: 1541
Header chunk delta logical num: 4
Header chunk delta unique num: 22
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 175730666
base chunk size: 166494364
delta chunk size: 9236302
Header chunk logical size: 12601856
Header chunk unique size: 1287026
Header chunk base logical size: 12484608
Header chunk base unique size: 1283668
Header chunk delta logical size: 117248
Header chunk delta unique size: 3358
-----------------METRICS-------------------------
Overall Compression Ratio: 8.73127
DCC: 0.169685
DCR: 23.8327
DCE: 19.9507
-----------------Time------------------------------
Version time: 1.01917s
Throughput: 102.364MiB/s
Reduce data speed: 94.4874MiB/s
SF generation time: 0.0276894s
SF generation throughput: 3767.73MiB/s
Chunk Time: 0.956869s
Dedup Time: 2.66308s
Locality Match Time: 0.00205157s
Locality Delta Time: 1.02121s
Feature Match Time: 0.780924s
Feature Match Time1: 0.0278645s
Feature Delta Time: 0.0276597s
IOGet Time: 1.93551s
IOWrite Time: 0.0914791s
Lz4 Compression Time: 0.642063s
Delta Compression Time: 16.1933s
-----------------OVERHEAD--------------------------
Index Overhead: 7.95883MiB
FP Index Overhead: 2.08355MiB
ID Index Overhead: 3.75039MiB
SF Index Overhead: 2.076MiB
Recipe Overhead: 0.446487MiB
nameTable size is 0.0488892MiB
SF number: 136053
nameTable size: 0.0488892 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6329MiB
delta reduct size : 201.12MiB
local reduct size : 1047.93MiB
Feature reduct size: 2.35553MiB
Locality reduct size: 198.764MiB
-----------------END-------------------------------
2025-04-09 17:59:22 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 59460
unique chunk num: 55556
base chunk num: 46076
delta chunk num: 9480
Odess Hit is 2504
Header chunk logical num: 1624
Header chunk unique num: 1619
Header chunk base logical num: 0
Header chunk base unique num: 1596
Header chunk delta logical num: 5
Header chunk delta unique num: 23
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 177095332
base chunk size: 167548360
delta chunk size: 9546972
Header chunk logical size: 13063680
Header chunk unique size: 1332377
Header chunk base logical size: 12935168
Header chunk base unique size: 1328925
Header chunk delta logical size: 128512
Header chunk delta unique size: 3452
-----------------METRICS-------------------------
Overall Compression Ratio: 8.75789
DCC: 0.170639
DCR: 23.857
DCE: 19.9184
-----------------Time------------------------------
Version time: 0.312819s
Throughput: 50.6983MiB/s
Reduce data speed: 46.5379MiB/s
SF generation time: 0.00532439s
SF generation throughput: 2978.63MiB/s
Chunk Time: 0.959761s
Dedup Time: 2.69229s
Locality Match Time: 0.00210554s
Locality Delta Time: 1.07016s
Feature Match Time: 0.787355s
Feature Match Time1: 0.0285524s
Feature Delta Time: 0.0281742s
IOGet Time: 2.01339s
IOWrite Time: 0.0917109s
Lz4 Compression Time: 0.64632s
Delta Compression Time: 16.371s
-----------------OVERHEAD--------------------------
Index Overhead: 8.09212MiB
FP Index Overhead: 2.11929MiB
ID Index Overhead: 3.81473MiB
SF Index Overhead: 2.10919MiB
Recipe Overhead: 0.453644MiB
nameTable size is 0.048912MiB
SF number: 138228
nameTable size: 0.048912 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6359MiB
delta reduct size : 208.106MiB
local reduct size : 1055.5MiB
Feature reduct size: 2.39987MiB
Locality reduct size: 205.706MiB
-----------------END-------------------------------
2025-04-09 17:59:23 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 62770
unique chunk num: 58138
base chunk num: 47550
delta chunk num: 10588
Odess Hit is 2642
Header chunk logical num: 1734
Header chunk unique num: 1729
Header chunk base logical num: 0
Header chunk base unique num: 1705
Header chunk delta logical num: 5
Header chunk delta unique num: 24
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 184834505
base chunk size: 172588812
delta chunk size: 12245693
Header chunk logical size: 13953536
Header chunk unique size: 1425925
Header chunk base logical size: 13824000
Header chunk base unique size: 1422295
Header chunk delta logical size: 129536
Header chunk delta unique size: 3630
-----------------METRICS-------------------------
Overall Compression Ratio: 9.02941
DCC: 0.182118
DCR: 24.2975
DCE: 20.1389
-----------------Time------------------------------
Version time: 1.08479s
Throughput: 103.707MiB/s
Reduce data speed: 96.9032MiB/s
SF generation time: 0.0214898s
SF generation throughput: 5235.04MiB/s
Chunk Time: 0.983032s
Dedup Time: 2.89554s
Locality Match Time: 0.00226749s
Locality Delta Time: 1.41488s
Feature Match Time: 0.810989s
Feature Match Time1: 0.0297637s
Feature Delta Time: 0.0291542s
IOGet Time: 2.15575s
IOWrite Time: 0.0959296s
Lz4 Compression Time: 0.666628s
Delta Compression Time: 17.0258s
-----------------OVERHEAD--------------------------
Index Overhead: 8.43629MiB
FP Index Overhead: 2.21779MiB
ID Index Overhead: 3.99202MiB
SF Index Overhead: 2.17667MiB
Recipe Overhead: 0.478897MiB
nameTable size is 0.0498161MiB
SF number: 142650
nameTable size: 0.0498161 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 272.078MiB
local reduct size : 1086.66MiB
Feature reduct size: 2.50246MiB
Locality reduct size: 269.575MiB
-----------------END-------------------------------
2025-04-09 17:59:24 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 74088
unique chunk num: 69456
base chunk num: 58031
delta chunk num: 11425
Odess Hit is 2810
Header chunk logical num: 1805
Header chunk unique num: 1800
Header chunk base logical num: 0
Header chunk base unique num: 1774
Header chunk delta logical num: 5
Header chunk delta unique num: 26
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 212564348
base chunk size: 199846542
delta chunk size: 12717806
Header chunk logical size: 14513152
Header chunk unique size: 1482336
Header chunk base logical size: 14371840
Header chunk base unique size: 1478506
Header chunk delta logical size: 141312
Header chunk delta unique size: 3830
-----------------METRICS-------------------------
Overall Compression Ratio: 8.73591
DCC: 0.164493
DCR: 24.4182
DCE: 20.4272
-----------------Time------------------------------
Version time: 2.72739s
Throughput: 65.7358MiB/s
Reduce data speed: 56.0397MiB/s
SF generation time: 0.10953s
SF generation throughput: 1636.87MiB/s
Chunk Time: 1.54839s
Dedup Time: 3.22275s
Locality Match Time: 0.00258299s
Locality Delta Time: 1.47078s
Feature Match Time: 0.936012s
Feature Match Time1: 0.0394985s
Feature Delta Time: 0.035692s
IOGet Time: 2.27355s
IOWrite Time: 0.111558s
Lz4 Compression Time: 0.762497s
Delta Compression Time: 19.0145s
-----------------OVERHEAD--------------------------
Index Overhead: 10.1259MiB
FP Index Overhead: 2.64954MiB
ID Index Overhead: 4.76917MiB
SF Index Overhead: 2.65645MiB
Recipe Overhead: 0.565247MiB
nameTable size is 0.0507317MiB
SF number: 174093
nameTable size: 0.0507317 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 284.031MiB
local reduct size : 1227.54MiB
Feature reduct size: 3.08945MiB
Locality reduct size: 280.942MiB
-----------------END-------------------------------
2025-04-09 17:59:26 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 81666
unique chunk num: 77033
base chunk num: 65301
delta chunk num: 11732
Odess Hit is 3045
Header chunk logical num: 1936
Header chunk unique num: 1930
Header chunk base logical num: 0
Header chunk base unique num: 1903
Header chunk delta logical num: 6
Header chunk delta unique num: 27
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 239130128
base chunk size: 226233821
delta chunk size: 12896307
Header chunk logical size: 15556096
Header chunk unique size: 1589628
Header chunk base logical size: 15404032
Header chunk base unique size: 1585588
Header chunk delta logical size: 152064
Header chunk delta unique size: 4040
-----------------METRICS-------------------------
Overall Compression Ratio: 8.56253
DCC: 0.152298
DCR: 24.4489
DCE: 20.1939
-----------------Time------------------------------
Version time: 3.04794s
Throughput: 59.6426MiB/s
Reduce data speed: 51.3304MiB/s
SF generation time: 0.108548s
SF generation throughput: 1674.72MiB/s
Chunk Time: 1.60817s
Dedup Time: 3.55279s
Locality Match Time: 0.0028675s
Locality Delta Time: 1.48066s
Feature Match Time: 1.05593s
Feature Match Time1: 0.0472528s
Feature Delta Time: 0.0445155s
IOGet Time: 2.44389s
IOWrite Time: 0.124709s
Lz4 Compression Time: 0.860098s
Delta Compression Time: 21.2803s
-----------------OVERHEAD--------------------------
Index Overhead: 11.2732MiB
FP Index Overhead: 2.93858MiB
ID Index Overhead: 5.28944MiB
SF Index Overhead: 2.98924MiB
Recipe Overhead: 0.623062MiB
nameTable size is 0.0559158MiB
SF number: 195903
nameTable size: 0.0559158 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 288.396MiB
local reduct size : 1379.63MiB
Feature reduct size: 3.85658MiB
Locality reduct size: 284.539MiB
-----------------END-------------------------------
2025-04-09 17:59:29 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 83695
unique chunk num: 79062
base chunk num: 66998
delta chunk num: 12064
Odess Hit is 3346
Header chunk logical num: 2056
Header chunk unique num: 2050
Header chunk base logical num: 0
Header chunk base unique num: 2022
Header chunk delta logical num: 6
Header chunk delta unique num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 242447216
base chunk size: 229496825
delta chunk size: 12950391
Header chunk logical size: 16535552
Header chunk unique size: 1690368
Header chunk base logical size: 16378880
Header chunk base unique size: 1686119
Header chunk delta logical size: 156672
Header chunk delta unique size: 4249
-----------------METRICS-------------------------
Overall Compression Ratio: 8.54781
DCC: 0.152589
DCR: 24.4018
DCE: 19.802
-----------------Time------------------------------
Version time: 0.698405s
Throughput: 33.9082MiB/s
Reduce data speed: 29.3787MiB/s
SF generation time: 0.0138877s
SF generation throughput: 1705.22MiB/s
Chunk Time: 1.61198s
Dedup Time: 3.59633s
Locality Match Time: 0.00299641s
Locality Delta Time: 1.48347s
Feature Match Time: 1.07367s
Feature Match Time1: 0.0501219s
Feature Delta Time: 0.0463901s
IOGet Time: 2.60421s
IOWrite Time: 0.126849s
Lz4 Compression Time: 0.872645s
Delta Compression Time: 21.7274s
-----------------OVERHEAD--------------------------
Index Overhead: 11.5706MiB
FP Index Overhead: 3.01598MiB
ID Index Overhead: 5.42876MiB
SF Index Overhead: 3.06693MiB
Recipe Overhead: 0.638542MiB
nameTable size is 0.0589027MiB
SF number: 200994
nameTable size: 0.0589027 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 289.022MiB
local reduct size : 1399.52MiB
Feature reduct size: 3.97997MiB
Locality reduct size: 285.042MiB
-----------------END-------------------------------
2025-04-09 17:59:30 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 90835
unique chunk num: 86202
base chunk num: 73919
delta chunk num: 12283
Odess Hit is 3506
Header chunk logical num: 2179
Header chunk unique num: 2173
Header chunk base logical num: 0
Header chunk base unique num: 2143
Header chunk delta logical num: 6
Header chunk delta unique num: 30
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 273181070
base chunk size: 259963284
delta chunk size: 13217786
Header chunk logical size: 17515520
Header chunk unique size: 1793468
Header chunk base logical size: 17350144
Header chunk base unique size: 1788852
Header chunk delta logical size: 165376
Header chunk delta unique size: 4616
-----------------METRICS-------------------------
Overall Compression Ratio: 8.46305
DCC: 0.142491
DCR: 24.5042
DCE: 19.6426
-----------------Time------------------------------
Version time: 3.58558s
Throughput: 63.7155MiB/s
Reduce data speed: 55.5411MiB/s
SF generation time: 0.132271s
SF generation throughput: 1727.19MiB/s
Chunk Time: 1.68853s
Dedup Time: 4.01447s
Locality Match Time: 0.00325854s
Locality Delta Time: 1.50997s
Feature Match Time: 1.212s
Feature Match Time1: 0.052643s
Feature Delta Time: 0.0487146s
IOGet Time: 2.7615s
IOWrite Time: 0.141335s
Lz4 Compression Time: 0.987942s
Delta Compression Time: 24.4069s
-----------------OVERHEAD--------------------------
Index Overhead: 12.653MiB
FP Index Overhead: 3.28835MiB
ID Index Overhead: 5.91902MiB
SF Index Overhead: 3.38374MiB
Recipe Overhead: 0.693016MiB
nameTable size is 0.0618896MiB
SF number: 221757
nameTable size: 0.0618896 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 296.281MiB
local reduct size : 1591.41MiB
Feature reduct size: 4.14431MiB
Locality reduct size: 292.137MiB
-----------------END-------------------------------
2025-04-09 17:59:34 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 91832
unique chunk num: 87198
base chunk num: 74820
delta chunk num: 12378
Odess Hit is 3579
Header chunk logical num: 2239
Header chunk unique num: 2232
Header chunk base logical num: 0
Header chunk base unique num: 2201
Header chunk delta logical num: 7
Header chunk delta unique num: 31
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 276827099
base chunk size: 263549971
delta chunk size: 13277128
Header chunk logical size: 18000384
Header chunk unique size: 1841948
Header chunk base logical size: 17825280
Header chunk base unique size: 1836930
Header chunk delta logical size: 175104
Header chunk delta unique size: 5018
-----------------METRICS-------------------------
Overall Compression Ratio: 8.46286
DCC: 0.141953
DCR: 24.5111
DCE: 19.5754
-----------------Time------------------------------
Version time: 0.820461s
Throughput: 35.803MiB/s
Reduce data speed: 31.565MiB/s
SF generation time: 0.0165313s
SF generation throughput: 1776.94MiB/s
Chunk Time: 1.6933s
Dedup Time: 4.06724s
Locality Match Time: 0.00331568s
Locality Delta Time: 1.5177s
Feature Match Time: 1.22996s
Feature Match Time1: 0.0534506s
Feature Delta Time: 0.0491679s
IOGet Time: 2.87181s
IOWrite Time: 0.143435s
Lz4 Compression Time: 1.00242s
Delta Compression Time: 25.0125s
-----------------OVERHEAD--------------------------
Index Overhead: 12.8006MiB
FP Index Overhead: 3.32634MiB
ID Index Overhead: 5.98741MiB
SF Index Overhead: 3.42499MiB
Recipe Overhead: 0.700623MiB
nameTable size is 0.0618896MiB
SF number: 224460
nameTable size: 0.0618896 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 297.699MiB
local reduct size : 1615.89MiB
Feature reduct size: 4.17303MiB
Locality reduct size: 293.526MiB
-----------------END-------------------------------
2025-04-09 17:59:35 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 101876
unique chunk num: 97242
base chunk num: 84115
delta chunk num: 13127
Odess Hit is 3859
Header chunk logical num: 2384
Header chunk unique num: 2377
Header chunk base logical num: 0
Header chunk base unique num: 2342
Header chunk delta logical num: 7
Header chunk delta unique num: 35
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 311217442
base chunk size: 297511515
delta chunk size: 13705927
Header chunk logical size: 19138560
Header chunk unique size: 1961778
Header chunk base logical size: 18957312
Header chunk base unique size: 1956144
Header chunk delta logical size: 181248
Header chunk delta unique size: 5634
-----------------METRICS-------------------------
Overall Compression Ratio: 8.3117
DCC: 0.134993
DCR: 24.5396
DCE: 19.4133
-----------------Time------------------------------
Version time: 4.01174s
Throughput: 58.0036MiB/s
Reduce data speed: 49.8283MiB/s
SF generation time: 0.135306s
SF generation throughput: 1719.78MiB/s
Chunk Time: 2.26252s
Dedup Time: 4.48849s
Locality Match Time: 0.00367182s
Locality Delta Time: 1.55563s
Feature Match Time: 1.37617s
Feature Match Time1: 0.0592478s
Feature Delta Time: 0.0544009s
IOGet Time: 3.0745s
IOWrite Time: 0.160542s
Lz4 Compression Time: 1.12872s
Delta Compression Time: 28.0505s
-----------------OVERHEAD--------------------------
Index Overhead: 14.302MiB
FP Index Overhead: 3.70949MiB
ID Index Overhead: 6.67708MiB
SF Index Overhead: 3.85048MiB
Recipe Overhead: 0.777252MiB
nameTable size is 0.0649223MiB
SF number: 252345
nameTable size: 0.0649223 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 307.686MiB
local reduct size : 1805.8MiB
Feature reduct size: 4.66375MiB
Locality reduct size: 303.023MiB
-----------------END-------------------------------
2025-04-09 17:59:39 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 107375
unique chunk num: 102740
base chunk num: 89289
delta chunk num: 13451
Odess Hit is 4006
Header chunk logical num: 2511
Header chunk unique num: 2503
Header chunk base logical num: 0
Header chunk base unique num: 2467
Header chunk delta logical num: 8
Header chunk delta unique num: 36
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 332379425
base chunk size: 318380728
delta chunk size: 13998697
Header chunk logical size: 20165632
Header chunk unique size: 2069283
Header chunk base logical size: 19972096
Header chunk base unique size: 2063329
Header chunk delta logical size: 193536
Header chunk delta unique size: 5954
-----------------METRICS-------------------------
Overall Compression Ratio: 8.29732
DCC: 0.130923
DCR: 24.6005
DCE: 19.3086
-----------------Time------------------------------
Version time: 2.89118s
Throughput: 56.4419MiB/s
Reduce data speed: 49.4615MiB/s
SF generation time: 0.0924194s
SF generation throughput: 1765.69MiB/s
Chunk Time: 2.31219s
Dedup Time: 4.78216s
Locality Match Time: 0.00388886s
Locality Delta Time: 1.58893s
Feature Match Time: 1.47371s
Feature Match Time1: 0.0614574s
Feature Delta Time: 0.0562642s
IOGet Time: 3.28592s
IOWrite Time: 0.170838s
Lz4 Compression Time: 1.20688s
Delta Compression Time: 30.2001s
-----------------OVERHEAD--------------------------
Index Overhead: 15.1273MiB
FP Index Overhead: 3.91922MiB
ID Index Overhead: 7.0546MiB
SF Index Overhead: 4.08733MiB
Recipe Overhead: 0.819206MiB
nameTable size is 0.0661125MiB
SF number: 267867
nameTable size: 0.0661125 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6328MiB
delta reduct size : 315.072MiB
local reduct size : 1941.41MiB
Feature reduct size: 4.80422MiB
Locality reduct size: 310.267MiB
-----------------END-------------------------------
2025-04-09 17:59:41 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 113529
unique chunk num: 108893
base chunk num: 94423
delta chunk num: 14470
Odess Hit is 4145
Header chunk logical num: 2602
Header chunk unique num: 2593
Header chunk base logical num: 0
Header chunk base unique num: 2556
Header chunk delta logical num: 9
Header chunk delta unique num: 37
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 348674220
base chunk size: 333820586
delta chunk size: 14853634
Header chunk logical size: 20878336
Header chunk unique size: 2142094
Header chunk base logical size: 20672512
Header chunk base unique size: 2135765
Header chunk delta logical size: 205824
Header chunk delta unique size: 6329
-----------------METRICS-------------------------
Overall Compression Ratio: 8.34018
DCC: 0.132883
DCR: 24.5333
DCE: 19.4024
-----------------Time------------------------------
Version time: 2.12701s
Throughput: 67.3216MiB/s
Reduce data speed: 60.0155MiB/s
SF generation time: 0.074725s
SF generation throughput: 1916.27MiB/s
Chunk Time: 2.35988s
Dedup Time: 5.04255s
Locality Match Time: 0.00409221s
Locality Delta Time: 1.67472s
Feature Match Time: 1.55498s
Feature Match Time1: 0.0649866s
Feature Delta Time: 0.0587123s
IOGet Time: 3.44527s
IOWrite Time: 0.179831s
Lz4 Compression Time: 1.26234s
Delta Compression Time: 31.7173s
-----------------OVERHEAD--------------------------
Index Overhead: 16.0198MiB
FP Index Overhead: 4.15394MiB
ID Index Overhead: 7.47709MiB
SF Index Overhead: 4.32234MiB
Recipe Overhead: 0.866158MiB
nameTable size is 0.0663986MiB
SF number: 283269
nameTable size: 0.0663986 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 333.362MiB
local reduct size : 2050.77MiB
Feature reduct size: 5.08079MiB
Locality reduct size: 328.281MiB
-----------------END-------------------------------
2025-04-09 17:59:44 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 116897
unique chunk num: 112261
base chunk num: 97585
delta chunk num: 14676
Odess Hit is 4311
Header chunk logical num: 2727
Header chunk unique num: 2718
Header chunk base logical num: 0
Header chunk base unique num: 2680
Header chunk delta logical num: 9
Header chunk delta unique num: 38
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 360489065
base chunk size: 345574651
delta chunk size: 14914414
Header chunk logical size: 21887488
Header chunk unique size: 2245768
Header chunk base logical size: 21674496
Header chunk base unique size: 2239196
Header chunk delta logical size: 212992
Header chunk delta unique size: 6572
-----------------METRICS-------------------------
Overall Compression Ratio: 8.31408
DCC: 0.130731
DCR: 24.5444
DCE: 19.2664
-----------------Time------------------------------
Version time: 1.68895s
Throughput: 50.327MiB/s
Reduce data speed: 43.6557MiB/s
SF generation time: 0.0495297s
SF generation throughput: 1716.14MiB/s
Chunk Time: 2.37785s
Dedup Time: 5.19738s
Locality Match Time: 0.00426621s
Locality Delta Time: 1.67801s
Feature Match Time: 1.6081s
Feature Match Time1: 0.0664764s
Feature Delta Time: 0.0600968s
IOGet Time: 3.6483s
IOWrite Time: 0.186254s
Lz4 Compression Time: 1.30739s
Delta Compression Time: 32.9127s
-----------------OVERHEAD--------------------------
Index Overhead: 16.5264MiB
FP Index Overhead: 4.28242MiB
ID Index Overhead: 7.70835MiB
SF Index Overhead: 4.46709MiB
Recipe Overhead: 0.891853MiB
nameTable size is 0.0685844MiB
SF number: 292755
nameTable size: 0.0685844 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 334.884MiB
local reduct size : 2122.98MiB
Feature reduct size: 5.18262MiB
Locality reduct size: 329.702MiB
-----------------END-------------------------------
2025-04-09 17:59:45 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 119949
unique chunk num: 115312
base chunk num: 100466
delta chunk num: 14846
Odess Hit is 4450
Header chunk logical num: 2822
Header chunk unique num: 2812
Header chunk base logical num: 0
Header chunk base unique num: 2773
Header chunk delta logical num: 10
Header chunk delta unique num: 39
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 372647167
base chunk size: 357641958
delta chunk size: 15005209
Header chunk logical size: 22650880
Header chunk unique size: 2323596
Header chunk base logical size: 22430208
Header chunk base unique size: 2316912
Header chunk delta logical size: 220672
Header chunk delta unique size: 6684
-----------------METRICS-------------------------
Overall Compression Ratio: 8.29541
DCC: 0.128746
DCR: 24.5786
DCE: 19.1679
-----------------Time------------------------------
Version time: 1.63976s
Throughput: 54.7432MiB/s
Reduce data speed: 47.6721MiB/s
SF generation time: 0.0523777s
SF generation throughput: 1713.81MiB/s
Chunk Time: 2.39519s
Dedup Time: 5.35897s
Locality Match Time: 0.00440005s
Locality Delta Time: 1.68333s
Feature Match Time: 1.66508s
Feature Match Time1: 0.0691898s
Feature Delta Time: 0.0625347s
IOGet Time: 3.81587s
IOWrite Time: 0.192543s
Lz4 Compression Time: 1.35265s
Delta Compression Time: 34.0846s
-----------------OVERHEAD--------------------------
Index Overhead: 16.9845MiB
FP Index Overhead: 4.3988MiB
ID Index Overhead: 7.91785MiB
SF Index Overhead: 4.59897MiB
Recipe Overhead: 0.915138MiB
nameTable size is 0.0689278MiB
SF number: 301398
nameTable size: 0.0689278 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6435MiB
delta reduct size : 337.411MiB
local reduct size : 2198.62MiB
Feature reduct size: 5.37426MiB
Locality reduct size: 332.037MiB
-----------------END-------------------------------
2025-04-09 17:59:47 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 122494
unique chunk num: 117856
base chunk num: 102746
delta chunk num: 15110
Odess Hit is 4607
Header chunk logical num: 2906
Header chunk unique num: 2895
Header chunk base logical num: 0
Header chunk base unique num: 2856
Header chunk delta logical num: 11
Header chunk delta unique num: 39
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 382402313
base chunk size: 367279093
delta chunk size: 15123220
Header chunk logical size: 23324160
Header chunk unique size: 2392545
Header chunk base logical size: 23099904
Header chunk base unique size: 2385861
Header chunk delta logical size: 224256
Header chunk delta unique size: 6684
-----------------METRICS-------------------------
Overall Compression Ratio: 8.2958
DCC: 0.128207
DCR: 24.557
DCE: 19.0895
-----------------Time------------------------------
Version time: 1.31988s
Throughput: 58.5769MiB/s
Reduce data speed: 51.5284MiB/s
SF generation time: 0.0455407s
SF generation throughput: 1697.7MiB/s
Chunk Time: 2.41035s
Dedup Time: 5.49962s
Locality Match Time: 0.00450491s
Locality Delta Time: 1.68802s
Feature Match Time: 1.716s
Feature Match Time1: 0.0730095s
Feature Delta Time: 0.0674183s
IOGet Time: 3.92664s
IOWrite Time: 0.196707s
Lz4 Compression Time: 1.38937s
Delta Compression Time: 35.0348s
-----------------OVERHEAD--------------------------
Index Overhead: 17.3639MiB
FP Index Overhead: 4.49585MiB
ID Index Overhead: 8.09253MiB
SF Index Overhead: 4.70334MiB
Recipe Overhead: 0.934555MiB
nameTable size is 0.0722122MiB
SF number: 308238
nameTable size: 0.0722122 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 339.754MiB
local reduct size : 2264.28MiB
Feature reduct size: 6.16721MiB
Locality reduct size: 333.587MiB
-----------------END-------------------------------
2025-04-09 17:59:48 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 125323
unique chunk num: 120685
base chunk num: 105291
delta chunk num: 15394
Odess Hit is 4772
Header chunk logical num: 2990
Header chunk unique num: 2979
Header chunk base logical num: 0
Header chunk base unique num: 2939
Header chunk delta logical num: 11
Header chunk delta unique num: 40
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 395368131
base chunk size: 379930775
delta chunk size: 15437356
Header chunk logical size: 23993344
Header chunk unique size: 2462093
Header chunk base logical size: 23767552
Header chunk base unique size: 2455353
Header chunk delta logical size: 225792
Header chunk delta unique size: 6740
-----------------METRICS-------------------------
Overall Compression Ratio: 8.31014
DCC: 0.127555
DCR: 24.5257
DCE: 19.0077
-----------------Time------------------------------
Version time: 1.7793s
Throughput: 60.6916MiB/s
Reduce data speed: 53.7421MiB/s
SF generation time: 0.0607361s
SF generation throughput: 1777.99MiB/s
Chunk Time: 2.43231s
Dedup Time: 5.69441s
Locality Match Time: 0.00464472s
Locality Delta Time: 1.71935s
Feature Match Time: 1.78228s
Feature Match Time1: 0.0767456s
Feature Delta Time: 0.071929s
IOGet Time: 4.06827s
IOWrite Time: 0.204453s
Lz4 Compression Time: 1.43801s
Delta Compression Time: 36.3209s
-----------------OVERHEAD--------------------------
Index Overhead: 17.7828MiB
FP Index Overhead: 4.60377MiB
ID Index Overhead: 8.28678MiB
SF Index Overhead: 4.81984MiB
Recipe Overhead: 0.956139MiB
nameTable size is 0.0724297MiB
SF number: 315873
nameTable size: 0.0724297 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 346.35MiB
local reduct size : 2353.31MiB
Feature reduct size: 6.84272MiB
Locality reduct size: 339.507MiB
-----------------END-------------------------------
2025-04-09 17:59:52 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 152083
unique chunk num: 147445
base chunk num: 129483
delta chunk num: 17962
Odess Hit is 7173
Header chunk logical num: 3119
Header chunk unique num: 3108
Header chunk base logical num: 0
Header chunk base unique num: 3066
Header chunk delta logical num: 11
Header chunk delta unique num: 42
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 422614583
base chunk size: 406239351
delta chunk size: 16375232
Header chunk logical size: 25020928
Header chunk unique size: 2567703
Header chunk base logical size: 24790016
Header chunk base unique size: 2560835
Header chunk delta logical size: 230912
Header chunk delta unique size: 6868
-----------------METRICS-------------------------
Overall Compression Ratio: 8.21088
DCC: 0.121822
DCR: 23.8472
DCE: 17.8785
-----------------Time------------------------------
Version time: 3.12196s
Throughput: 56.3517MiB/s
Reduce data speed: 48.0287MiB/s
SF generation time: 0.127531s
SF generation throughput: 1379.49MiB/s
Chunk Time: 4.89223s
Dedup Time: 6.03164s
Locality Match Time: 0.00530006s
Locality Delta Time: 1.72964s
Feature Match Time: 1.99363s
Feature Match Time1: 0.147019s
Feature Delta Time: 0.163014s
IOGet Time: 4.47028s
IOWrite Time: 0.221809s
Lz4 Compression Time: 1.52785s
Delta Compression Time: 38.3668s
-----------------OVERHEAD--------------------------
Index Overhead: 21.749MiB
FP Index Overhead: 5.62458MiB
ID Index Overhead: 10.1242MiB
SF Index Overhead: 5.92726MiB
Recipe Overhead: 1.1603MiB
nameTable size is 0.0729103MiB
SF number: 388449
nameTable size: 0.0729103 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 356.796MiB
local reduct size : 2492.81MiB
Feature reduct size: 14.85MiB
Locality reduct size: 341.946MiB
-----------------END-------------------------------
2025-04-09 17:59:53 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 159234
unique chunk num: 154596
base chunk num: 136175
delta chunk num: 18421
Odess Hit is 7400
Header chunk logical num: 3228
Header chunk unique num: 3217
Header chunk base logical num: 0
Header chunk base unique num: 3174
Header chunk delta logical num: 11
Header chunk delta unique num: 43
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 448024546
base chunk size: 431397670
delta chunk size: 16626876
Header chunk logical size: 25888256
Header chunk unique size: 2657853
Header chunk base logical size: 25649152
Header chunk base unique size: 2650613
Header chunk delta logical size: 239104
Header chunk delta unique size: 7240
-----------------METRICS-------------------------
Overall Compression Ratio: 8.1601
DCC: 0.119156
DCR: 23.8576
DCE: 17.8276
-----------------Time------------------------------
Version time: 3.0546s
Throughput: 58.0355MiB/s
Reduce data speed: 50.1023MiB/s
SF generation time: 0.103477s
SF generation throughput: 1713.18MiB/s
Chunk Time: 4.94704s
Dedup Time: 6.35303s
Locality Match Time: 0.0055531s
Locality Delta Time: 1.75245s
Feature Match Time: 2.10748s
Feature Match Time1: 0.153721s
Feature Delta Time: 0.16857s
IOGet Time: 4.65466s
IOWrite Time: 0.234296s
Lz4 Compression Time: 1.62278s
Delta Compression Time: 40.6447s
-----------------OVERHEAD--------------------------
Index Overhead: 22.8203MiB
FP Index Overhead: 5.89737MiB
ID Index Overhead: 10.6153MiB
SF Index Overhead: 6.2336MiB
Recipe Overhead: 1.21486MiB
nameTable size is 0.0740891MiB
SF number: 408525
nameTable size: 0.0740891 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 362.444MiB
local reduct size : 2640.2MiB
Feature reduct size: 15.3812MiB
Locality reduct size: 347.063MiB
-----------------END-------------------------------
Time taken by for loop: 56 s 
2025-04-09 17:59:56 <BiSearchSystem>: logical Chunk Num is 159234
2025-04-09 17:59:56 <BiSearchSystem>: unique Chunk Num is 154596
2025-04-09 17:59:56 <BiSearchSystem>: Total logical size is 3655925760
2025-04-09 17:59:56 <BiSearchSystem>: Total compressed size is 448024546
2025-04-09 17:59:56 <BiSearchSystem>: Compression ratio is 8.1601
