2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 112
unique chunk num: 100
base chunk num: 84
delta chunk num: 16
Odess Hit is 16
Header chunk logical num: 9
Header chunk unique num: 9
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1034240
uniquechunkSize is 343741
base chunk size: 341571
delta chunk size: 2170
Header chunk logical size: 71680
Header chunk unique size: 5133
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 6144
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 3.00878
DCC: 0.16
DCR: 111.602
DCE: 314.375
-----------------Time------------------------------
Version time: 0.0528292s
Throughput: 18.6701MiB/s
Reduce data speed: 12.4649MiB/s
SF generation time: 0.000600281s
SF generation throughput: 1643.11MiB/s
Chunk Time: 0.00033726s
Dedup Time: 0.00182409s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0006121s
Feature Match Time1: 0s
Feature Delta Time: 0.000720818s
IOGet Time: 9.1479e-05s
IOWrite Time: 0.000110118s
Lz4 Compression Time: 0.000953695s
Delta Compression Time: 0.000720818s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0154305MiB
FP Index Overhead: 0.0038147MiB
ID Index Overhead: 0.00686646MiB
SF Index Overhead: 0.00384521MiB
Recipe Overhead: 0.000854492MiB
nameTable size is 0.000904083MiB
SF number: 252
nameTable size: 0.000904083 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.0253906MiB
delta reduct size : 0.228888MiB
local reduct size : 0.404233MiB
Feature reduct size: 0.228888MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 222
unique chunk num: 147
base chunk num: 107
delta chunk num: 40
Odess Hit is 29
Header chunk logical num: 18
Header chunk unique num: 18
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 10
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1945600
uniquechunkSize is 496429
base chunk size: 488763
delta chunk size: 7666
Header chunk logical size: 139264
Header chunk unique size: 8572
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 73728
Header chunk delta unique size: 3456
-----------------METRICS-------------------------
Overall Compression Ratio: 3.91919
DCC: 0.272109
DCR: 74.803
DCE: 230.75
-----------------Time------------------------------
Version time: 0.0153768s
Throughput: 56.523MiB/s
Reduce data speed: 47.0532MiB/s
SF generation time: 0.000287836s
SF generation throughput: 3019.57MiB/s
Chunk Time: 0.000449072s
Dedup Time: 0.0034239s
Locality Match Time: 9.34e-07s
Locality Delta Time: 0.000656796s
Feature Match Time: 0.000905753s
Feature Match Time1: 0s
Feature Delta Time: 0.00116733s
IOGet Time: 0.000200616s
IOWrite Time: 0.000154435s
Lz4 Compression Time: 0.00125301s
Delta Compression Time: 0.00306587s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0217552MiB
FP Index Overhead: 0.0056076MiB
ID Index Overhead: 0.0100937MiB
SF Index Overhead: 0.00489807MiB
Recipe Overhead: 0.00169373MiB
nameTable size is 0.00115585MiB
SF number: 321
nameTable size: 0.00115585 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.352539MiB
delta reduct size : 0.539564MiB
local reduct size : 0.489934MiB
Feature reduct size: 0.463783MiB
Locality reduct size: 0.0757809MiB
-----------------END-------------------------------
2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 330
unique chunk num: 166
base chunk num: 109
delta chunk num: 57
Odess Hit is 34
Header chunk logical num: 27
Header chunk unique num: 27
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2795520
uniquechunkSize is 537418
base chunk size: 523144
delta chunk size: 14274
Header chunk logical size: 208896
Header chunk unique size: 12000
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 143360
Header chunk delta unique size: 6884
-----------------METRICS-------------------------
Overall Compression Ratio: 5.20176
DCC: 0.343373
DCR: 58.2878
DCE: 185.281
-----------------Time------------------------------
Version time: 0.0149366s
Throughput: 54.266MiB/s
Reduce data speed: 51.6489MiB/s
SF generation time: 0.000128618s
SF generation throughput: 6301.97MiB/s
Chunk Time: 0.000581706s
Dedup Time: 0.0049141s
Locality Match Time: 1.875e-06s
Locality Delta Time: 0.00127318s
Feature Match Time: 0.0010362s
Feature Match Time1: 0s
Feature Delta Time: 0.0018716s
IOGet Time: 0.000286899s
IOWrite Time: 0.000169574s
Lz4 Compression Time: 0.00125724s
Delta Compression Time: 0.00549748s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0238876MiB
FP Index Overhead: 0.0063324MiB
ID Index Overhead: 0.0113983MiB
SF Index Overhead: 0.00498962MiB
Recipe Overhead: 0.0025177MiB
nameTable size is 0.0011673MiB
SF number: 327
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.883301MiB
delta reduct size : 0.779844MiB
local reduct size : 0.490349MiB
Feature reduct size: 0.63245MiB
Locality reduct size: 0.147394MiB
-----------------END-------------------------------
2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 438
unique chunk num: 183
base chunk num: 111
delta chunk num: 72
Odess Hit is 37
Header chunk logical num: 36
Header chunk unique num: 36
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3645440
uniquechunkSize is 577681
base chunk size: 558094
delta chunk size: 19587
Header chunk logical size: 278016
Header chunk unique size: 15429
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 212480
Header chunk delta unique size: 10313
-----------------METRICS-------------------------
Overall Compression Ratio: 6.31047
DCC: 0.393443
DCR: 51.4431
DCE: 159.875
-----------------Time------------------------------
Version time: 0.0139721s
Throughput: 58.0118MiB/s
Reduce data speed: 55.2637MiB/s
SF generation time: 7.0904e-05s
SF generation throughput: 11431.6MiB/s
Chunk Time: 0.000699229s
Dedup Time: 0.00640637s
Locality Match Time: 2.973e-06s
Locality Delta Time: 0.00195168s
Feature Match Time: 0.00110907s
Feature Match Time1: 0s
Feature Delta Time: 0.0020835s
IOGet Time: 0.000338904s
IOWrite Time: 0.000183814s
Lz4 Compression Time: 0.00126546s
Delta Compression Time: 0.0075283s
-----------------OVERHEAD--------------------------
Index Overhead: 0.025795MiB
FP Index Overhead: 0.0069809MiB
ID Index Overhead: 0.0125656MiB
SF Index Overhead: 0.00508118MiB
Recipe Overhead: 0.00334167MiB
nameTable size is 0.0011673MiB
SF number: 333
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.49268MiB
delta reduct size : 0.942258MiB
local reduct size : 0.490709MiB
Feature reduct size: 0.711174MiB
Locality reduct size: 0.231084MiB
-----------------END-------------------------------
2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 495
unique chunk num: 232
base chunk num: 155
delta chunk num: 77
Odess Hit is 39
Header chunk logical num: 41
Header chunk unique num: 41
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 30
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4218880
uniquechunkSize is 804939
base chunk size: 783805
delta chunk size: 21134
Header chunk logical size: 317440
Header chunk unique size: 18036
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 227328
Header chunk delta unique size: 10801
-----------------METRICS-------------------------
Overall Compression Ratio: 5.24124
DCC: 0.331897
DCR: 49.6883
DCE: 155.87
-----------------Time------------------------------
Version time: 0.0148342s
Throughput: 36.8657MiB/s
Reduce data speed: 22.2556MiB/s
SF generation time: 0.000325591s
SF generation throughput: 1679.64MiB/s
Chunk Time: 0.000770263s
Dedup Time: 0.00742094s
Locality Match Time: 3.434e-06s
Locality Delta Time: 0.00216419s
Feature Match Time: 0.00144687s
Feature Match Time1: 0s
Feature Delta Time: 0.00215776s
IOGet Time: 0.000378207s
IOWrite Time: 0.000268154s
Lz4 Compression Time: 0.00189556s
Delta Compression Time: 0.00980351s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0334892MiB
FP Index Overhead: 0.0088501MiB
ID Index Overhead: 0.0159302MiB
SF Index Overhead: 0.00709534MiB
Recipe Overhead: 0.00377655MiB
nameTable size is 0.00161362MiB
SF number: 465
nameTable size: 0.00161362 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.50049MiB
delta reduct size : 0.98131MiB
local reduct size : 0.77399MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.252401MiB
-----------------END-------------------------------
2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 558
unique chunk num: 255
base chunk num: 161
delta chunk num: 94
Odess Hit is 39
Header chunk logical num: 47
Header chunk unique num: 47
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 36
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4833280
uniquechunkSize is 827873
base chunk size: 802335
delta chunk size: 25538
Header chunk logical size: 360960
Header chunk unique size: 19976
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 270848
Header chunk delta unique size: 12741
-----------------METRICS-------------------------
Overall Compression Ratio: 5.83819
DCC: 0.368627
DCR: 52.5072
DCE: 165
-----------------Time------------------------------
Version time: 0.0132034s
Throughput: 44.3778MiB/s
Reduce data speed: 42.7213MiB/s
SF generation time: 2.2281e-05s
SF generation throughput: 26297.6MiB/s
Chunk Time: 0.000872187s
Dedup Time: 0.00855652s
Locality Match Time: 4.38e-06s
Locality Delta Time: 0.00305273s
Feature Match Time: 0.00147183s
Feature Match Time1: 0s
Feature Delta Time: 0.00215776s
IOGet Time: 0.000475648s
IOWrite Time: 0.00027889s
Lz4 Compression Time: 0.0019498s
Delta Compression Time: 0.0112892s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0362434MiB
FP Index Overhead: 0.00972748MiB
ID Index Overhead: 0.0175095MiB
SF Index Overhead: 0.00737MiB
Recipe Overhead: 0.0042572MiB
nameTable size is 0.00163651MiB
SF number: 483
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.77783MiB
delta reduct size : 1.25445MiB
local reduct size : 0.787568MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.525545MiB
-----------------END-------------------------------
2025-04-09 18:10:03 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 620
unique chunk num: 268
base chunk num: 161
delta chunk num: 107
Odess Hit is 40
Header chunk logical num: 53
Header chunk unique num: 52
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 1
Header chunk delta unique num: 41
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5447680
uniquechunkSize is 831466
base chunk size: 802335
delta chunk size: 29131
Header chunk logical size: 403968
Header chunk unique size: 21870
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 313856
Header chunk delta unique size: 14635
-----------------METRICS-------------------------
Overall Compression Ratio: 6.5519
DCC: 0.399254
DCR: 51.0049
DCE: 154.187
-----------------Time------------------------------
Version time: 0.015949s
Throughput: 36.7382MiB/s
Reduce data speed: 36.5233MiB/s
SF generation time: 2.672e-06s
SF generation throughput: 219288MiB/s
Chunk Time: 0.000958203s
Dedup Time: 0.00964533s
Locality Match Time: 4.836e-06s
Locality Delta Time: 0.00364766s
Feature Match Time: 0.00147584s
Feature Match Time1: 0s
Feature Delta Time: 0.00216731s
IOGet Time: 0.000522145s
IOWrite Time: 0.000288493s
Lz4 Compression Time: 0.0019498s
Delta Compression Time: 0.0118936s
-----------------OVERHEAD--------------------------
Index Overhead: 0.037632MiB
FP Index Overhead: 0.0102234MiB
ID Index Overhead: 0.0184021MiB
SF Index Overhead: 0.00737MiB
Recipe Overhead: 0.00473022MiB
nameTable size is 0.00163651MiB
SF number: 483
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.22559MiB
delta reduct size : 1.38921MiB
local reduct size : 0.787568MiB
Feature reduct size: 0.729301MiB
Locality reduct size: 0.659909MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 695
unique chunk num: 327
base chunk num: 202
delta chunk num: 125
Odess Hit is 50
Header chunk logical num: 59
Header chunk unique num: 58
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 1
Header chunk delta unique num: 45
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6072320
uniquechunkSize is 969581
base chunk size: 932465
delta chunk size: 37116
Header chunk logical size: 448000
Header chunk unique size: 24718
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 341504
Header chunk delta unique size: 16030
-----------------METRICS-------------------------
Overall Compression Ratio: 6.26283
DCC: 0.382263
DCR: 44.1427
DCE: 138.208
-----------------Time------------------------------
Version time: 0.0264585s
Throughput: 22.5146MiB/s
Reduce data speed: 17.5364MiB/s
SF generation time: 0.000281829s
SF generation throughput: 2113.7MiB/s
Chunk Time: 0.00103589s
Dedup Time: 0.0107547s
Locality Match Time: 6.755e-06s
Locality Delta Time: 0.00402307s
Feature Match Time: 0.00394337s
Feature Match Time1: 0.00217164s
Feature Delta Time: 0.00302941s
IOGet Time: 0.00069157s
IOWrite Time: 0.000343059s
Lz4 Compression Time: 0.00241148s
Delta Compression Time: 0.0258323s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0460396MiB
FP Index Overhead: 0.0124741MiB
ID Index Overhead: 0.0224533MiB
SF Index Overhead: 0.00924683MiB
Recipe Overhead: 0.00530243MiB
nameTable size is 0.00186539MiB
SF number: 606
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.32275MiB
delta reduct size : 1.5271MiB
local reduct size : 1.01649MiB
Feature reduct size: 0.813061MiB
Locality reduct size: 0.714043MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 770
unique chunk num: 345
base chunk num: 203
delta chunk num: 142
Odess Hit is 50
Header chunk logical num: 65
Header chunk unique num: 63
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 2
Header chunk delta unique num: 50
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6696960
uniquechunkSize is 975186
base chunk size: 934687
delta chunk size: 40499
Header chunk logical size: 491008
Header chunk unique size: 26715
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 384512
Header chunk delta unique size: 18027
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86737
DCC: 0.411594
DCR: 46.7638
DCE: 142.599
-----------------Time------------------------------
Version time: 0.012685s
Throughput: 46.9612MiB/s
Reduce data speed: 46.5398MiB/s
SF generation time: 4.968e-06s
SF generation throughput: 119908MiB/s
Chunk Time: 0.00111838s
Dedup Time: 0.0118708s
Locality Match Time: 7.729e-06s
Locality Delta Time: 0.00476102s
Feature Match Time: 0.00394903s
Feature Match Time1: 0.00217164s
Feature Delta Time: 0.00302941s
IOGet Time: 0.000778081s
IOWrite Time: 0.000352683s
Lz4 Compression Time: 0.0024185s
Delta Compression Time: 0.026612s
-----------------OVERHEAD--------------------------
Index Overhead: 0.048008MiB
FP Index Overhead: 0.0131607MiB
ID Index Overhead: 0.0236893MiB
SF Index Overhead: 0.0092926MiB
Recipe Overhead: 0.00587463MiB
nameTable size is 0.00186539MiB
SF number: 609
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.67139MiB
delta reduct size : 1.76753MiB
local reduct size : 1.01779MiB
Feature reduct size: 0.813061MiB
Locality reduct size: 0.954469MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 845
unique chunk num: 357
base chunk num: 204
delta chunk num: 153
Odess Hit is 51
Header chunk logical num: 71
Header chunk unique num: 68
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 3
Header chunk delta unique num: 55
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7321600
uniquechunkSize is 978394
base chunk size: 934783
delta chunk size: 43611
Header chunk logical size: 534016
Header chunk unique size: 28736
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 427520
Header chunk delta unique size: 20048
-----------------METRICS-------------------------
Overall Compression Ratio: 7.48328
DCC: 0.428571
DCR: 45.6692
DCE: 137.288
-----------------Time------------------------------
Version time: 0.0130096s
Throughput: 45.7893MiB/s
Reduce data speed: 45.5542MiB/s
SF generation time: 6.466e-06s
SF generation throughput: 92128.5MiB/s
Chunk Time: 0.00119171s
Dedup Time: 0.0129706s
Locality Match Time: 8.248e-06s
Locality Delta Time: 0.00518677s
Feature Match Time: 0.0041604s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00307768s
IOGet Time: 0.000811669s
IOWrite Time: 0.00036128s
Lz4 Compression Time: 0.00241971s
Delta Compression Time: 0.0272901s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0493469MiB
FP Index Overhead: 0.0136185MiB
ID Index Overhead: 0.0245132MiB
SF Index Overhead: 0.00933838MiB
Recipe Overhead: 0.00644684MiB
nameTable size is 0.00187683MiB
SF number: 612
nameTable size: 0.00187683 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.17334MiB
delta reduct size : 1.85782MiB
local reduct size : 1.01819MiB
Feature reduct size: 0.820972MiB
Locality reduct size: 1.03685MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 930
unique chunk num: 439
base chunk num: 270
delta chunk num: 169
Odess Hit is 63
Header chunk logical num: 78
Header chunk unique num: 74
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 4
Header chunk delta unique num: 58
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8079360
uniquechunkSize is 1245631
base chunk size: 1193436
delta chunk size: 52195
Header chunk logical size: 587264
Header chunk unique size: 32099
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 456192
Header chunk delta unique size: 21366
-----------------METRICS-------------------------
Overall Compression Ratio: 6.48616
DCC: 0.384966
DCR: 40.807
DCE: 127.266
-----------------Time------------------------------
Version time: 0.0146778s
Throughput: 49.2348MiB/s
Reduce data speed: 31.8713MiB/s
SF generation time: 0.000435237s
SF generation throughput: 1660.37MiB/s
Chunk Time: 0.00128313s
Dedup Time: 0.0143198s
Locality Match Time: 8.857e-06s
Locality Delta Time: 0.00560848s
Feature Match Time: 0.00461639s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00403212s
IOGet Time: 0.000862473s
IOWrite Time: 0.000451567s
Lz4 Compression Time: 0.00319157s
Delta Compression Time: 0.0287817s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0618591MiB
FP Index Overhead: 0.0167465MiB
ID Index Overhead: 0.0301437MiB
SF Index Overhead: 0.0123596MiB
Recipe Overhead: 0.00709534MiB
nameTable size is 0.00260925MiB
SF number: 810
nameTable size: 0.00260925 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.18066MiB
delta reduct size : 1.98147MiB
local reduct size : 1.35501MiB
Feature reduct size: 0.906288MiB
Locality reduct size: 1.07518MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 1016
unique chunk num: 467
base chunk num: 275
delta chunk num: 192
Odess Hit is 63
Header chunk logical num: 86
Header chunk unique num: 81
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 65
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8857600
uniquechunkSize is 1276883
base chunk size: 1219731
delta chunk size: 57152
Header chunk logical size: 646656
Header chunk unique size: 34469
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 515584
Header chunk delta unique size: 23736
-----------------METRICS-------------------------
Overall Compression Ratio: 6.93689
DCC: 0.411135
DCR: 41.0929
DCE: 131.234
-----------------Time------------------------------
Version time: 0.0136913s
Throughput: 54.2086MiB/s
Reduce data speed: 52.0317MiB/s
SF generation time: 3.8728e-05s
SF generation throughput: 19164.1MiB/s
Chunk Time: 0.00137547s
Dedup Time: 0.0156943s
Locality Match Time: 9.687e-06s
Locality Delta Time: 0.00647654s
Feature Match Time: 0.00465762s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00403212s
IOGet Time: 0.000937789s
IOWrite Time: 0.000470205s
Lz4 Compression Time: 0.00327511s
Delta Compression Time: 0.030386s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0650902MiB
FP Index Overhead: 0.0178146MiB
ID Index Overhead: 0.0320663MiB
SF Index Overhead: 0.0125885MiB
Recipe Overhead: 0.00775146MiB
nameTable size is 0.0026207MiB
SF number: 825
nameTable size: 0.0026207 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.66504MiB
delta reduct size : 2.18524MiB
local reduct size : 1.37925MiB
Feature reduct size: 0.906288MiB
Locality reduct size: 1.27895MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 1101
unique chunk num: 485
base chunk num: 277
delta chunk num: 208
Odess Hit is 63
Header chunk logical num: 93
Header chunk unique num: 88
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9635840
uniquechunkSize is 1291268
base chunk size: 1229817
delta chunk size: 61451
Header chunk logical size: 703488
Header chunk unique size: 36990
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 572416
Header chunk delta unique size: 26257
-----------------METRICS-------------------------
Overall Compression Ratio: 7.46231
DCC: 0.428866
DCR: 40.6177
DCE: 127.212
-----------------Time------------------------------
Version time: 0.0128851s
Throughput: 57.6003MiB/s
Reduce data speed: 56.5356MiB/s
SF generation time: 1.4409e-05s
SF generation throughput: 51508.6MiB/s
Chunk Time: 0.00146471s
Dedup Time: 0.0171081s
Locality Match Time: 1.0107e-05s
Locality Delta Time: 0.00735069s
Feature Match Time: 0.0046732s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00403212s
IOGet Time: 0.000981686s
IOWrite Time: 0.000481703s
Lz4 Compression Time: 0.00331118s
Delta Compression Time: 0.0312602s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0671272MiB
FP Index Overhead: 0.0185013MiB
ID Index Overhead: 0.0333023MiB
SF Index Overhead: 0.0126801MiB
Recipe Overhead: 0.00839996MiB
nameTable size is 0.00264359MiB
SF number: 831
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.24658MiB
delta reduct size : 2.32177MiB
local reduct size : 1.38966MiB
Feature reduct size: 0.906288MiB
Locality reduct size: 1.41548MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 1186
unique chunk num: 499
base chunk num: 277
delta chunk num: 222
Odess Hit is 63
Header chunk logical num: 100
Header chunk unique num: 94
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 6
Header chunk delta unique num: 78
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10414080
uniquechunkSize is 1295282
base chunk size: 1229817
delta chunk size: 65465
Header chunk logical size: 760320
Header chunk unique size: 39508
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 629248
Header chunk delta unique size: 28775
-----------------METRICS-------------------------
Overall Compression Ratio: 8.04001
DCC: 0.44489
DCR: 40.4735
DCE: 122.568
-----------------Time------------------------------
Version time: 0.0127787s
Throughput: 58.0801MiB/s
Reduce data speed: 57.7806MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00154958s
Dedup Time: 0.0184825s
Locality Match Time: 1.0521e-05s
Locality Delta Time: 0.00812359s
Feature Match Time: 0.0046732s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00403212s
IOGet Time: 0.00102822s
IOWrite Time: 0.000489485s
Lz4 Compression Time: 0.00331118s
Delta Compression Time: 0.0320331s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0686226MiB
FP Index Overhead: 0.0190353MiB
ID Index Overhead: 0.0342636MiB
SF Index Overhead: 0.0126801MiB
Recipe Overhead: 0.00904846MiB
nameTable size is 0.00264359MiB
SF number: 831
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.84229MiB
delta reduct size : 2.46442MiB
local reduct size : 1.38966MiB
Feature reduct size: 0.906288MiB
Locality reduct size: 1.55814MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 1272
unique chunk num: 513
base chunk num: 278
delta chunk num: 235
Odess Hit is 65
Header chunk logical num: 107
Header chunk unique num: 100
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 84
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11192320
uniquechunkSize is 1299399
base chunk size: 1229930
delta chunk size: 69469
Header chunk logical size: 816128
Header chunk unique size: 42060
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 685056
Header chunk delta unique size: 31327
-----------------METRICS-------------------------
Overall Compression Ratio: 8.61346
DCC: 0.45809
DCR: 39.8138
DCE: 117.404
-----------------Time------------------------------
Version time: 0.0126441s
Throughput: 58.6982MiB/s
Reduce data speed: 58.3877MiB/s
SF generation time: 2.029e-06s
SF generation throughput: 365790MiB/s
Chunk Time: 0.00163676s
Dedup Time: 0.0198472s
Locality Match Time: 1.0909e-05s
Locality Delta Time: 0.00884501s
Feature Match Time: 0.00467656s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.0010636s
IOWrite Time: 0.000501011s
Lz4 Compression Time: 0.00331261s
Delta Compression Time: 0.0327678s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0701752MiB
FP Index Overhead: 0.0195694MiB
ID Index Overhead: 0.0352249MiB
SF Index Overhead: 0.0127258MiB
Recipe Overhead: 0.00970459MiB
nameTable size is 0.00265503MiB
SF number: 834
nameTable size: 0.00265503 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.47314MiB
delta reduct size : 2.57144MiB
local reduct size : 1.39004MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 1.66439MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 1358
unique chunk num: 535
base chunk num: 280
delta chunk num: 255
Odess Hit is 65
Header chunk logical num: 114
Header chunk unique num: 107
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 91
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11950080
uniquechunkSize is 1309680
base chunk size: 1233865
delta chunk size: 75815
Header chunk logical size: 870912
Header chunk unique size: 44618
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 739840
Header chunk delta unique size: 33885
-----------------METRICS-------------------------
Overall Compression Ratio: 9.12443
DCC: 0.476636
DCR: 40.4859
DCE: 119.184
-----------------Time------------------------------
Version time: 0.0131891s
Throughput: 54.7921MiB/s
Reduce data speed: 54.0487MiB/s
SF generation time: 6.258e-06s
SF generation throughput: 115477MiB/s
Chunk Time: 0.00172749s
Dedup Time: 0.0211828s
Locality Match Time: 1.1499e-05s
Locality Delta Time: 0.010099s
Feature Match Time: 0.00468418s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00116176s
IOWrite Time: 0.000516335s
Lz4 Compression Time: 0.00332795s
Delta Compression Time: 0.0340217s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0726395MiB
FP Index Overhead: 0.0204086MiB
ID Index Overhead: 0.0367355MiB
SF Index Overhead: 0.0128174MiB
Recipe Overhead: 0.0103607MiB
nameTable size is 0.00267792MiB
SF number: 840
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.89941MiB
delta reduct size : 2.85494MiB
local reduct size : 1.39312MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 1.94789MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 1444
unique chunk num: 553
base chunk num: 281
delta chunk num: 272
Odess Hit is 65
Header chunk logical num: 121
Header chunk unique num: 114
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 98
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12707840
uniquechunkSize is 1320326
base chunk size: 1239162
delta chunk size: 81164
Header chunk logical size: 925184
Header chunk unique size: 47205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 794112
Header chunk delta unique size: 36472
-----------------METRICS-------------------------
Overall Compression Ratio: 9.62477
DCC: 0.491863
DCR: 41.1926
DCE: 125.441
-----------------Time------------------------------
Version time: 0.0133513s
Throughput: 54.1261MiB/s
Reduce data speed: 53.3656MiB/s
SF generation time: 6.428e-06s
SF generation throughput: 112423MiB/s
Chunk Time: 0.0018117s
Dedup Time: 0.0225412s
Locality Match Time: 1.201e-05s
Locality Delta Time: 0.0113663s
Feature Match Time: 0.004691s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00125174s
IOWrite Time: 0.000527951s
Lz4 Compression Time: 0.00334454s
Delta Compression Time: 0.0353683s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0746078MiB
FP Index Overhead: 0.0210953MiB
ID Index Overhead: 0.0379715MiB
SF Index Overhead: 0.0128632MiB
Recipe Overhead: 0.0110168MiB
nameTable size is 0.00267792MiB
SF number: 843
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.35254MiB
delta reduct size : 3.11107MiB
local reduct size : 1.39637MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 2.20402MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 1527
unique chunk num: 586
base chunk num: 291
delta chunk num: 295
Odess Hit is 65
Header chunk logical num: 128
Header chunk unique num: 121
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 105
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13465600
uniquechunkSize is 1381969
base chunk size: 1294445
delta chunk size: 87524
Header chunk logical size: 975872
Header chunk unique size: 49724
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 844800
Header chunk delta unique size: 38991
-----------------METRICS-------------------------
Overall Compression Ratio: 9.74378
DCC: 0.503413
DCR: 41.0073
DCE: 119.905
-----------------Time------------------------------
Version time: 0.0153658s
Throughput: 47.03MiB/s
Reduce data speed: 43.2042MiB/s
SF generation time: 9.4145e-05s
SF generation throughput: 7675.99MiB/s
Chunk Time: 0.00194165s
Dedup Time: 0.0238939s
Locality Match Time: 1.3585e-05s
Locality Delta Time: 0.0127441s
Feature Match Time: 0.00478979s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00135402s
IOWrite Time: 0.000555708s
Lz4 Compression Time: 0.00355124s
Delta Compression Time: 0.0384194s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0786476MiB
FP Index Overhead: 0.0223541MiB
ID Index Overhead: 0.0402374MiB
SF Index Overhead: 0.0133209MiB
Recipe Overhead: 0.0116501MiB
nameTable size is 0.00273514MiB
SF number: 873
nameTable size: 0.00273514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.69141MiB
delta reduct size : 3.33938MiB
local reduct size : 1.49306MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 2.43233MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 1611
unique chunk num: 622
base chunk num: 300
delta chunk num: 322
Odess Hit is 65
Header chunk logical num: 135
Header chunk unique num: 128
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14254080
uniquechunkSize is 1424570
base chunk size: 1326905
delta chunk size: 97665
Header chunk logical size: 1029632
Header chunk unique size: 52205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 898560
Header chunk delta unique size: 41472
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0059
DCC: 0.517685
DCR: 40.8279
DCE: 117.689
-----------------Time------------------------------
Version time: 0.0155104s
Throughput: 48.4807MiB/s
Reduce data speed: 45.8613MiB/s
SF generation time: 4.5367e-05s
SF generation throughput: 16574.9MiB/s
Chunk Time: 0.00203223s
Dedup Time: 0.0253062s
Locality Match Time: 1.5228e-05s
Locality Delta Time: 0.0147011s
Feature Match Time: 0.00483909s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00149255s
IOWrite Time: 0.000587616s
Lz4 Compression Time: 0.00364452s
Delta Compression Time: 0.0417459s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0829277MiB
FP Index Overhead: 0.0237274MiB
ID Index Overhead: 0.0427094MiB
SF Index Overhead: 0.0137329MiB
Recipe Overhead: 0.012291MiB
nameTable size is 0.00275803MiB
SF number: 900
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.0083MiB
delta reduct size : 3.70959MiB
local reduct size : 1.51728MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 2.80254MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 1695
unique chunk num: 640
base chunk num: 302
delta chunk num: 338
Odess Hit is 65
Header chunk logical num: 142
Header chunk unique num: 134
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15042560
uniquechunkSize is 1441982
base chunk size: 1338402
delta chunk size: 103580
Header chunk logical size: 1080320
Header chunk unique size: 54640
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 949248
Header chunk delta unique size: 43907
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4319
DCC: 0.528125
DCR: 41.0767
DCE: 116.18
-----------------Time------------------------------
Version time: 0.0136648s
Throughput: 55.0287MiB/s
Reduce data speed: 53.8135MiB/s
SF generation time: 1.3454e-05s
SF generation throughput: 55890.7MiB/s
Chunk Time: 0.00212763s
Dedup Time: 0.0266992s
Locality Match Time: 1.651e-05s
Locality Delta Time: 0.0160331s
Feature Match Time: 0.00485361s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00158565s
IOWrite Time: 0.000602746s
Lz4 Compression Time: 0.0036831s
Delta Compression Time: 0.0433629s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0849419MiB
FP Index Overhead: 0.0244141MiB
ID Index Overhead: 0.0439453MiB
SF Index Overhead: 0.0138245MiB
Recipe Overhead: 0.0129318MiB
nameTable size is 0.00275803MiB
SF number: 906
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.48779MiB
delta reduct size : 3.95884MiB
local reduct size : 1.52389MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 3.05178MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 1779
unique chunk num: 653
base chunk num: 302
delta chunk num: 351
Odess Hit is 65
Header chunk logical num: 149
Header chunk unique num: 141
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 125
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15831040
uniquechunkSize is 1445450
base chunk size: 1338402
delta chunk size: 107048
Header chunk logical size: 1130496
Header chunk unique size: 57103
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 999424
Header chunk delta unique size: 46370
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9523
DCC: 0.537519
DCR: 41.353
DCE: 114.764
-----------------Time------------------------------
Version time: 0.0126416s
Throughput: 59.4823MiB/s
Reduce data speed: 59.2207MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00221576s
Dedup Time: 0.0281082s
Locality Match Time: 1.7036e-05s
Locality Delta Time: 0.0167797s
Feature Match Time: 0.00485361s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00164032s
IOWrite Time: 0.000611118s
Lz4 Compression Time: 0.0036831s
Delta Compression Time: 0.0441094s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0863304MiB
FP Index Overhead: 0.02491MiB
ID Index Overhead: 0.044838MiB
SF Index Overhead: 0.0138245MiB
Recipe Overhead: 0.0135727MiB
nameTable size is 0.00275803MiB
SF number: 906
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.07568MiB
delta reduct size : 4.11959MiB
local reduct size : 1.52389MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 3.21253MiB
-----------------END-------------------------------
2025-04-09 18:10:04 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 1863
unique chunk num: 668
base chunk num: 302
delta chunk num: 366
Odess Hit is 65
Header chunk logical num: 156
Header chunk unique num: 147
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 9
Header chunk delta unique num: 131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16619520
uniquechunkSize is 1451475
base chunk size: 1338402
delta chunk size: 113073
Header chunk logical size: 1180672
Header chunk unique size: 59546
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 1049600
Header chunk delta unique size: 48813
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4501
DCC: 0.547904
DCR: 41.4181
DCE: 112.35
-----------------Time------------------------------
Version time: 0.0133174s
Throughput: 56.4638MiB/s
Reduce data speed: 56.0323MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00230708s
Dedup Time: 0.0295445s
Locality Match Time: 1.7885e-05s
Locality Delta Time: 0.0180812s
Feature Match Time: 0.00485361s
Feature Match Time1: 0.0023757s
Feature Delta Time: 0.00404539s
IOGet Time: 0.00171969s
IOWrite Time: 0.00061942s
Lz4 Compression Time: 0.0036831s
Delta Compression Time: 0.045411s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0879326MiB
FP Index Overhead: 0.0254822MiB
ID Index Overhead: 0.0458679MiB
SF Index Overhead: 0.0138245MiB
Recipe Overhead: 0.0142136MiB
nameTable size is 0.00275803MiB
SF number: 906
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.58301MiB
delta reduct size : 4.35847MiB
local reduct size : 1.52389MiB
Feature reduct size: 0.907057MiB
Locality reduct size: 3.45142MiB
-----------------END-------------------------------
Time taken by for loop: 0 s 
2025-04-09 18:10:04 <BiSearchSystem>: logical Chunk Num is 1863
2025-04-09 18:10:04 <BiSearchSystem>: unique Chunk Num is 668
2025-04-09 18:10:04 <BiSearchSystem>: Total logical size is 16619520
2025-04-09 18:10:04 <BiSearchSystem>: Total compressed size is 1451475
2025-04-09 18:10:04 <BiSearchSystem>: Compression ratio is 11.4501
