2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 112
unique chunk num: 100
base chunk num: 84
delta chunk num: 16
Odess Hit is 16
Header chunk logical num: 9
Header chunk unique num: 9
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1034240
uniquechunkSize is 343741
base chunk size: 341571
delta chunk size: 2170
Header chunk logical size: 71680
Header chunk unique size: 5133
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 6144
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 3.00878
DCC: 0.16
DCR: 111.602
DCE: 314.375
-----------------Time------------------------------
Version time: 0.0561673s
Throughput: 17.5605MiB/s
Reduce data speed: 11.7241MiB/s
SF generation time: 0.000603435s
SF generation throughput: 1634.52MiB/s
Chunk Time: 0.000332959s
Dedup Time: 0.00182506s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.000615329s
Feature Match Time1: 0s
Feature Delta Time: 0.000700828s
IOGet Time: 9.0698e-05s
IOWrite Time: 0.000116024s
Lz4 Compression Time: 0.000902932s
Delta Compression Time: 0.000700828s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0154305MiB
FP Index Overhead: 0.0038147MiB
ID Index Overhead: 0.00686646MiB
SF Index Overhead: 0.00384521MiB
Recipe Overhead: 0.000854492MiB
nameTable size is 0.000904083MiB
SF number: 252
nameTable size: 0.000904083 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.0253906MiB
delta reduct size : 0.228888MiB
local reduct size : 0.404233MiB
Feature reduct size: 0.228888MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 222
unique chunk num: 147
base chunk num: 106
delta chunk num: 41
Odess Hit is 29
Header chunk logical num: 18
Header chunk unique num: 18
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 10
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1945600
uniquechunkSize is 496298
base chunk size: 454587
delta chunk size: 41711
Header chunk logical size: 139264
Header chunk unique size: 8572
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 73728
Header chunk delta unique size: 3456
-----------------METRICS-------------------------
Overall Compression Ratio: 3.92023
DCC: 0.278912
DCR: 14.5704
DCE: 225.146
-----------------Time------------------------------
Version time: 0.0152716s
Throughput: 56.9122MiB/s
Reduce data speed: 47.3854MiB/s
SF generation time: 0.000268862s
SF generation throughput: 3232.66MiB/s
Chunk Time: 0.000444037s
Dedup Time: 0.00346986s
Locality Match Time: 7.51e-07s
Locality Delta Time: 0.00193929s
Feature Match Time: 0.00088957s
Feature Match Time1: 0s
Feature Delta Time: 0.00115063s
IOGet Time: 0.000202453s
IOWrite Time: 0.000161107s
Lz4 Compression Time: 0.0011953s
Delta Compression Time: 0.00308992s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0217094MiB
FP Index Overhead: 0.0056076MiB
ID Index Overhead: 0.0100937MiB
SF Index Overhead: 0.00485229MiB
Recipe Overhead: 0.00169373MiB
nameTable size is 0.00115585MiB
SF number: 318
nameTable size: 0.00115585 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.352539MiB
delta reduct size : 0.539811MiB
local reduct size : 0.489812MiB
Feature reduct size: 0.463783MiB
Locality reduct size: 0.0760279MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 330
unique chunk num: 166
base chunk num: 107
delta chunk num: 59
Odess Hit is 34
Header chunk logical num: 27
Header chunk unique num: 27
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2795520
uniquechunkSize is 537252
base chunk size: 454664
delta chunk size: 82588
Header chunk logical size: 208896
Header chunk unique size: 12000
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 143360
Header chunk delta unique size: 6884
-----------------METRICS-------------------------
Overall Compression Ratio: 5.20337
DCC: 0.355422
DCR: 10.9048
DCE: 179.034
-----------------Time------------------------------
Version time: 0.0150502s
Throughput: 53.8561MiB/s
Reduce data speed: 51.261MiB/s
SF generation time: 0.000104757s
SF generation throughput: 7737.4MiB/s
Chunk Time: 0.000554676s
Dedup Time: 0.00500618s
Locality Match Time: 1.792e-06s
Locality Delta Time: 0.00374098s
Feature Match Time: 0.000995885s
Feature Match Time1: 0s
Feature Delta Time: 0.00185373s
IOGet Time: 0.000287426s
IOWrite Time: 0.000174363s
Lz4 Compression Time: 0.00119633s
Delta Compression Time: 0.00559471s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0237961MiB
FP Index Overhead: 0.0063324MiB
ID Index Overhead: 0.0113983MiB
SF Index Overhead: 0.00489807MiB
Recipe Overhead: 0.0025177MiB
nameTable size is 0.0011673MiB
SF number: 321
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.883301MiB
delta reduct size : 0.780125MiB
local reduct size : 0.490227MiB
Feature reduct size: 0.63245MiB
Locality reduct size: 0.147675MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 438
unique chunk num: 183
base chunk num: 107
delta chunk num: 76
Odess Hit is 37
Header chunk logical num: 36
Header chunk unique num: 36
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3645440
uniquechunkSize is 576973
base chunk size: 454664
delta chunk size: 122309
Header chunk logical size: 278016
Header chunk unique size: 15429
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 212480
Header chunk delta unique size: 10313
-----------------METRICS-------------------------
Overall Compression Ratio: 6.31822
DCC: 0.415301
DCR: 9.08806
DCE: 151.605
-----------------Time------------------------------
Version time: 0.0143003s
Throughput: 56.6805MiB/s
Reduce data speed: 54.0315MiB/s
SF generation time: 4.9593e-05s
SF generation throughput: 16344MiB/s
Chunk Time: 0.000656438s
Dedup Time: 0.00650206s
Locality Match Time: 2.499e-06s
Locality Delta Time: 0.00566897s
Feature Match Time: 0.0010463s
Feature Match Time1: 0s
Feature Delta Time: 0.00207046s
IOGet Time: 0.000354112s
IOWrite Time: 0.000189377s
Lz4 Compression Time: 0.00119633s
Delta Compression Time: 0.00773943s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0256119MiB
FP Index Overhead: 0.0069809MiB
ID Index Overhead: 0.0125656MiB
SF Index Overhead: 0.00489807MiB
Recipe Overhead: 0.00334167MiB
nameTable size is 0.0011673MiB
SF number: 321
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.49268MiB
delta reduct size : 0.943416MiB
local reduct size : 0.490227MiB
Feature reduct size: 0.711174MiB
Locality reduct size: 0.232242MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 495
unique chunk num: 232
base chunk num: 146
delta chunk num: 86
Odess Hit is 39
Header chunk logical num: 41
Header chunk unique num: 41
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 30
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4218880
uniquechunkSize is 786097
base chunk size: 654048
delta chunk size: 132049
Header chunk logical size: 317440
Header chunk unique size: 18036
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 227328
Header chunk delta unique size: 10801
-----------------METRICS-------------------------
Overall Compression Ratio: 5.36687
DCC: 0.37069
DCR: 9.294
DCE: 140.151
-----------------Time------------------------------
Version time: 0.0147023s
Throughput: 37.1966MiB/s
Reduce data speed: 23.6316MiB/s
SF generation time: 0.000284177s
SF generation throughput: 1924.42MiB/s
Chunk Time: 0.000732969s
Dedup Time: 0.00756773s
Locality Match Time: 2.978e-06s
Locality Delta Time: 0.00783319s
Feature Match Time: 0.00134201s
Feature Match Time1: 0s
Feature Delta Time: 0.00214533s
IOGet Time: 0.000392949s
IOWrite Time: 0.000265406s
Lz4 Compression Time: 0.00173489s
Delta Compression Time: 0.00997852s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0330772MiB
FP Index Overhead: 0.0088501MiB
ID Index Overhead: 0.0159302MiB
SF Index Overhead: 0.00668335MiB
Recipe Overhead: 0.00377655MiB
nameTable size is 0.00161362MiB
SF number: 438
nameTable size: 0.00161362 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.50049MiB
delta reduct size : 1.04448MiB
local reduct size : 0.72879MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.31557MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 558
unique chunk num: 255
base chunk num: 148
delta chunk num: 107
Odess Hit is 39
Header chunk logical num: 47
Header chunk unique num: 47
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 36
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4833280
uniquechunkSize is 807695
base chunk size: 661923
delta chunk size: 145772
Header chunk logical size: 360960
Header chunk unique size: 19976
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 270848
Header chunk delta unique size: 12741
-----------------METRICS-------------------------
Overall Compression Ratio: 5.98404
DCC: 0.419608
DCR: 10.537
DCE: 145.29
-----------------Time------------------------------
Version time: 0.0168552s
Throughput: 34.7631MiB/s
Reduce data speed: 33.541MiB/s
SF generation time: 9.926e-06s
SF generation throughput: 59030.6MiB/s
Chunk Time: 0.000814457s
Dedup Time: 0.00867941s
Locality Match Time: 4.009e-06s
Locality Delta Time: 0.0107411s
Feature Match Time: 0.00135324s
Feature Match Time1: 0s
Feature Delta Time: 0.00214533s
IOGet Time: 0.000494908s
IOWrite Time: 0.000278438s
Lz4 Compression Time: 0.00176025s
Delta Compression Time: 0.0128864s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0356483MiB
FP Index Overhead: 0.00972748MiB
ID Index Overhead: 0.0175095MiB
SF Index Overhead: 0.0067749MiB
Recipe Overhead: 0.0042572MiB
nameTable size is 0.00163651MiB
SF number: 444
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.77783MiB
delta reduct size : 1.32582MiB
local reduct size : 0.73544MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.596916MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 620
unique chunk num: 268
base chunk num: 148
delta chunk num: 120
Odess Hit is 40
Header chunk logical num: 53
Header chunk unique num: 52
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 1
Header chunk delta unique num: 41
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5447680
uniquechunkSize is 812041
base chunk size: 661923
delta chunk size: 150118
Header chunk logical size: 403968
Header chunk unique size: 21870
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 313856
Header chunk delta unique size: 14635
-----------------METRICS-------------------------
Overall Compression Ratio: 6.70863
DCC: 0.447761
DCR: 11.1972
DCE: 137.075
-----------------Time------------------------------
Version time: 0.0135093s
Throughput: 43.3729MiB/s
Reduce data speed: 43.0661MiB/s
SF generation time: 1.065e-06s
SF generation throughput: 550176MiB/s
Chunk Time: 0.000887285s
Dedup Time: 0.00976674s
Locality Match Time: 4.523e-06s
Locality Delta Time: 0.0114119s
Feature Match Time: 0.00135458s
Feature Match Time1: 0s
Feature Delta Time: 0.00215473s
IOGet Time: 0.0005381s
IOWrite Time: 0.000289972s
Lz4 Compression Time: 0.00176025s
Delta Compression Time: 0.0135667s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0370369MiB
FP Index Overhead: 0.0102234MiB
ID Index Overhead: 0.0184021MiB
SF Index Overhead: 0.0067749MiB
Recipe Overhead: 0.00473022MiB
nameTable size is 0.00163651MiB
SF number: 444
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.22559MiB
delta reduct size : 1.45986MiB
local reduct size : 0.73544MiB
Feature reduct size: 0.729301MiB
Locality reduct size: 0.730562MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 695
unique chunk num: 327
base chunk num: 168
delta chunk num: 159
Odess Hit is 46
Header chunk logical num: 59
Header chunk unique num: 58
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 1
Header chunk delta unique num: 45
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6072320
uniquechunkSize is 907735
base chunk size: 688993
delta chunk size: 218742
Header chunk logical size: 448000
Header chunk unique size: 24718
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 341504
Header chunk delta unique size: 16030
-----------------METRICS-------------------------
Overall Compression Ratio: 6.68953
DCC: 0.486239
DCR: 9.79097
DCE: 108.233
-----------------Time------------------------------
Version time: 0.0251148s
Throughput: 23.7192MiB/s
Reduce data speed: 20.0855MiB/s
SF generation time: 5.0411e-05s
SF generation throughput: 11816.9MiB/s
Chunk Time: 0.000964665s
Dedup Time: 0.0108857s
Locality Match Time: 6.482e-06s
Locality Delta Time: 0.024552s
Feature Match Time: 0.00141357s
Feature Match Time1: 0s
Feature Delta Time: 0.00221616s
IOGet Time: 0.000683204s
IOWrite Time: 0.000340801s
Lz4 Compression Time: 0.00184053s
Delta Compression Time: 0.0267681s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0444832MiB
FP Index Overhead: 0.0124741MiB
ID Index Overhead: 0.0224533MiB
SF Index Overhead: 0.00769043MiB
Recipe Overhead: 0.00530243MiB
nameTable size is 0.00186539MiB
SF number: 504
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.32275MiB
delta reduct size : 1.83387MiB
local reduct size : 0.768706MiB
Feature reduct size: 0.739865MiB
Locality reduct size: 1.09401MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 770
unique chunk num: 345
base chunk num: 168
delta chunk num: 177
Odess Hit is 46
Header chunk logical num: 65
Header chunk unique num: 63
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 2
Header chunk delta unique num: 50
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6696960
uniquechunkSize is 949307
base chunk size: 688993
delta chunk size: 260314
Header chunk logical size: 491008
Header chunk unique size: 26715
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 384512
Header chunk delta unique size: 18027
-----------------METRICS-------------------------
Overall Compression Ratio: 7.05458
DCC: 0.513043
DCR: 9.22259
DCE: 98.791
-----------------Time------------------------------
Version time: 0.0197352s
Throughput: 30.1848MiB/s
Reduce data speed: 28.1759MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00103993s
Dedup Time: 0.0120265s
Locality Match Time: 7.704e-06s
Locality Delta Time: 0.032386s
Feature Match Time: 0.00141357s
Feature Match Time1: 0s
Feature Delta Time: 0.00221616s
IOGet Time: 0.000779176s
IOWrite Time: 0.000359619s
Lz4 Compression Time: 0.00184053s
Delta Compression Time: 0.0346022s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0464058MiB
FP Index Overhead: 0.0131607MiB
ID Index Overhead: 0.0236893MiB
SF Index Overhead: 0.00769043MiB
Recipe Overhead: 0.00587463MiB
nameTable size is 0.00186539MiB
SF number: 504
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.67139MiB
delta reduct size : 2.0413MiB
local reduct size : 0.768706MiB
Feature reduct size: 0.739865MiB
Locality reduct size: 1.30143MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 845
unique chunk num: 357
base chunk num: 169
delta chunk num: 188
Odess Hit is 46
Header chunk logical num: 71
Header chunk unique num: 68
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 3
Header chunk delta unique num: 55
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7321600
uniquechunkSize is 959709
base chunk size: 689089
delta chunk size: 270620
Header chunk logical size: 534016
Header chunk unique size: 28736
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 427520
Header chunk delta unique size: 20048
-----------------METRICS-------------------------
Overall Compression Ratio: 7.62898
DCC: 0.526611
DCR: 9.23272
DCE: 93.7872
-----------------Time------------------------------
Version time: 0.0131358s
Throughput: 45.3497MiB/s
Reduce data speed: 44.5945MiB/s
SF generation time: 9.34e-07s
SF generation throughput: 637798MiB/s
Chunk Time: 0.00111573s
Dedup Time: 0.0131251s
Locality Match Time: 8.418e-06s
Locality Delta Time: 0.0339664s
Feature Match Time: 0.00141508s
Feature Match Time1: 0s
Feature Delta Time: 0.00221616s
IOGet Time: 0.000807278s
IOWrite Time: 0.000369189s
Lz4 Compression Time: 0.00184206s
Delta Compression Time: 0.0361826s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0477448MiB
FP Index Overhead: 0.0136185MiB
ID Index Overhead: 0.0245132MiB
SF Index Overhead: 0.00773621MiB
Recipe Overhead: 0.00644684MiB
nameTable size is 0.00187683MiB
SF number: 507
nameTable size: 0.00187683 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.17334MiB
delta reduct size : 2.12473MiB
local reduct size : 0.769103MiB
Feature reduct size: 0.739865MiB
Locality reduct size: 1.38486MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 930
unique chunk num: 439
base chunk num: 233
delta chunk num: 206
Odess Hit is 58
Header chunk logical num: 78
Header chunk unique num: 74
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 4
Header chunk delta unique num: 58
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8079360
uniquechunkSize is 1226434
base chunk size: 945506
delta chunk size: 280928
Header chunk logical size: 587264
Header chunk unique size: 32099
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 456192
Header chunk delta unique size: 21366
-----------------METRICS-------------------------
Overall Compression Ratio: 6.58768
DCC: 0.469248
DCR: 9.39879
DCE: 88.0631
-----------------Time------------------------------
Version time: 0.0147119s
Throughput: 49.1207MiB/s
Reduce data speed: 31.8306MiB/s
SF generation time: 0.00042962s
SF generation throughput: 1682.08MiB/s
Chunk Time: 0.00121311s
Dedup Time: 0.014466s
Locality Match Time: 9.11e-06s
Locality Delta Time: 0.034549s
Feature Match Time: 0.00185988s
Feature Match Time1: 0s
Feature Delta Time: 0.00317897s
IOGet Time: 0.00085713s
IOWrite Time: 0.000457344s
Lz4 Compression Time: 0.00261151s
Delta Compression Time: 0.037728s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0601654MiB
FP Index Overhead: 0.0167465MiB
ID Index Overhead: 0.0301437MiB
SF Index Overhead: 0.0106659MiB
Recipe Overhead: 0.00709534MiB
nameTable size is 0.00260925MiB
SF number: 699
nameTable size: 0.00260925 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.18066MiB
delta reduct size : 2.25015MiB
local reduct size : 1.10464MiB
Feature reduct size: 0.825181MiB
Locality reduct size: 1.42497MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 1016
unique chunk num: 467
base chunk num: 234
delta chunk num: 233
Odess Hit is 58
Header chunk logical num: 86
Header chunk unique num: 81
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 65
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8857600
uniquechunkSize is 1247647
base chunk size: 955318
delta chunk size: 292329
Header chunk logical size: 646656
Header chunk unique size: 34469
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 515584
Header chunk delta unique size: 23736
-----------------METRICS-------------------------
Overall Compression Ratio: 7.09944
DCC: 0.498929
DCR: 9.88519
DCE: 93.8026
-----------------Time------------------------------
Version time: 0.014055s
Throughput: 52.8059MiB/s
Reduce data speed: 51.3666MiB/s
SF generation time: 1.2986e-05s
SF generation throughput: 57152.9MiB/s
Chunk Time: 0.00130313s
Dedup Time: 0.0158333s
Locality Match Time: 1.0004e-05s
Locality Delta Time: 0.0361991s
Feature Match Time: 0.00187325s
Feature Match Time1: 0s
Feature Delta Time: 0.00317897s
IOGet Time: 0.000931537s
IOWrite Time: 0.000474928s
Lz4 Compression Time: 0.00264607s
Delta Compression Time: 0.039378s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0632133MiB
FP Index Overhead: 0.0178146MiB
ID Index Overhead: 0.0320663MiB
SF Index Overhead: 0.0107117MiB
Recipe Overhead: 0.00775146MiB
nameTable size is 0.0026207MiB
SF number: 702
nameTable size: 0.0026207 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.66504MiB
delta reduct size : 2.47707MiB
local reduct size : 1.1153MiB
Feature reduct size: 0.825181MiB
Locality reduct size: 1.65189MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 1101
unique chunk num: 485
base chunk num: 236
delta chunk num: 249
Odess Hit is 58
Header chunk logical num: 93
Header chunk unique num: 88
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9635840
uniquechunkSize is 1262032
base chunk size: 965404
delta chunk size: 296628
Header chunk logical size: 703488
Header chunk unique size: 36990
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 572416
Header chunk delta unique size: 26257
-----------------METRICS-------------------------
Overall Compression Ratio: 7.63518
DCC: 0.513402
DCR: 10.239
DCE: 92.8474
-----------------Time------------------------------
Version time: 0.012809s
Throughput: 57.9426MiB/s
Reduce data speed: 56.8716MiB/s
SF generation time: 1.4389e-05s
SF generation throughput: 51580.2MiB/s
Chunk Time: 0.0013924s
Dedup Time: 0.017193s
Locality Match Time: 1.0483e-05s
Locality Delta Time: 0.0370606s
Feature Match Time: 0.00188825s
Feature Match Time1: 0s
Feature Delta Time: 0.00317897s
IOGet Time: 0.000976013s
IOWrite Time: 0.000486848s
Lz4 Compression Time: 0.00268201s
Delta Compression Time: 0.0402396s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0652504MiB
FP Index Overhead: 0.0185013MiB
ID Index Overhead: 0.0333023MiB
SF Index Overhead: 0.0108032MiB
Recipe Overhead: 0.00839996MiB
nameTable size is 0.00264359MiB
SF number: 708
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.24658MiB
delta reduct size : 2.6136MiB
local reduct size : 1.12571MiB
Feature reduct size: 0.825181MiB
Locality reduct size: 1.78842MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 1186
unique chunk num: 499
base chunk num: 236
delta chunk num: 263
Odess Hit is 58
Header chunk logical num: 100
Header chunk unique num: 94
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 6
Header chunk delta unique num: 78
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10414080
uniquechunkSize is 1266046
base chunk size: 965404
delta chunk size: 300642
Header chunk logical size: 760320
Header chunk unique size: 39508
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 629248
Header chunk delta unique size: 28775
-----------------METRICS-------------------------
Overall Compression Ratio: 8.22567
DCC: 0.527054
DCR: 10.6132
DCE: 90.7567
-----------------Time------------------------------
Version time: 0.0126777s
Throughput: 58.5429MiB/s
Reduce data speed: 58.2409MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00148488s
Dedup Time: 0.018562s
Locality Match Time: 1.0974e-05s
Locality Delta Time: 0.0378391s
Feature Match Time: 0.00188825s
Feature Match Time1: 0s
Feature Delta Time: 0.00317897s
IOGet Time: 0.00102244s
IOWrite Time: 0.000495483s
Lz4 Compression Time: 0.00268201s
Delta Compression Time: 0.0410181s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0667458MiB
FP Index Overhead: 0.0190353MiB
ID Index Overhead: 0.0342636MiB
SF Index Overhead: 0.0108032MiB
Recipe Overhead: 0.00904846MiB
nameTable size is 0.00264359MiB
SF number: 708
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.84229MiB
delta reduct size : 2.75625MiB
local reduct size : 1.12571MiB
Feature reduct size: 0.825181MiB
Locality reduct size: 1.93107MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 1272
unique chunk num: 513
base chunk num: 237
delta chunk num: 276
Odess Hit is 60
Header chunk logical num: 107
Header chunk unique num: 100
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 84
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11192320
uniquechunkSize is 1270163
base chunk size: 965517
delta chunk size: 304646
Header chunk logical size: 816128
Header chunk unique size: 42060
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 685056
Header chunk delta unique size: 31327
-----------------METRICS-------------------------
Overall Compression Ratio: 8.81172
DCC: 0.538012
DCR: 10.8552
DCE: 87.8587
-----------------Time------------------------------
Version time: 0.0125469s
Throughput: 59.153MiB/s
Reduce data speed: 58.84MiB/s
SF generation time: 2.02e-06s
SF generation throughput: 367420MiB/s
Chunk Time: 0.00157218s
Dedup Time: 0.0199333s
Locality Match Time: 1.1367e-05s
Locality Delta Time: 0.0385491s
Feature Match Time: 0.00189126s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00105759s
IOWrite Time: 0.00050694s
Lz4 Compression Time: 0.0026836s
Delta Compression Time: 0.0417401s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0682983MiB
FP Index Overhead: 0.0195694MiB
ID Index Overhead: 0.0352249MiB
SF Index Overhead: 0.010849MiB
Recipe Overhead: 0.00970459MiB
nameTable size is 0.00265503MiB
SF number: 711
nameTable size: 0.00265503 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.47314MiB
delta reduct size : 2.86328MiB
local reduct size : 1.12609MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 2.03733MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 1358
unique chunk num: 535
base chunk num: 239
delta chunk num: 296
Odess Hit is 60
Header chunk logical num: 114
Header chunk unique num: 107
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 91
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11950080
uniquechunkSize is 1280444
base chunk size: 969452
delta chunk size: 310992
Header chunk logical size: 870912
Header chunk unique size: 44618
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 739840
Header chunk delta unique size: 33885
-----------------METRICS-------------------------
Overall Compression Ratio: 9.33276
DCC: 0.553271
DCR: 11.61
DCE: 91.3885
-----------------Time------------------------------
Version time: 0.0132627s
Throughput: 54.4878MiB/s
Reduce data speed: 53.7485MiB/s
SF generation time: 5.761e-06s
SF generation throughput: 125439MiB/s
Chunk Time: 0.00166052s
Dedup Time: 0.0213181s
Locality Match Time: 1.2008e-05s
Locality Delta Time: 0.039796s
Feature Match Time: 0.0018982s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.0011569s
IOWrite Time: 0.000524616s
Lz4 Compression Time: 0.00269722s
Delta Compression Time: 0.042987s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0707626MiB
FP Index Overhead: 0.0204086MiB
ID Index Overhead: 0.0367355MiB
SF Index Overhead: 0.0109406MiB
Recipe Overhead: 0.0103607MiB
nameTable size is 0.00267792MiB
SF number: 717
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.89941MiB
delta reduct size : 3.14677MiB
local reduct size : 1.12917MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 2.32082MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 1444
unique chunk num: 553
base chunk num: 239
delta chunk num: 314
Odess Hit is 60
Header chunk logical num: 121
Header chunk unique num: 114
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 98
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12707840
uniquechunkSize is 1286553
base chunk size: 969452
delta chunk size: 317101
Header chunk logical size: 925184
Header chunk unique size: 47205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 794112
Header chunk delta unique size: 36472
-----------------METRICS-------------------------
Overall Compression Ratio: 9.87743
DCC: 0.567812
DCR: 12.2776
DCE: 98.0573
-----------------Time------------------------------
Version time: 0.0132843s
Throughput: 54.3991MiB/s
Reduce data speed: 53.9605MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00174928s
Dedup Time: 0.0226696s
Locality Match Time: 1.2506e-05s
Locality Delta Time: 0.0411514s
Feature Match Time: 0.0018982s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00124773s
IOWrite Time: 0.000534273s
Lz4 Compression Time: 0.00269722s
Delta Compression Time: 0.0443424s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0726852MiB
FP Index Overhead: 0.0210953MiB
ID Index Overhead: 0.0379715MiB
SF Index Overhead: 0.0109406MiB
Recipe Overhead: 0.0110168MiB
nameTable size is 0.00267792MiB
SF number: 717
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.35254MiB
delta reduct size : 3.41048MiB
local reduct size : 1.12917MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 2.58453MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 1527
unique chunk num: 586
base chunk num: 244
delta chunk num: 342
Odess Hit is 60
Header chunk logical num: 128
Header chunk unique num: 121
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 105
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13465600
uniquechunkSize is 1332254
base chunk size: 1000534
delta chunk size: 331720
Header chunk logical size: 975872
Header chunk unique size: 49724
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 844800
Header chunk delta unique size: 38991
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1074
DCC: 0.583618
DCR: 12.6719
DCE: 93.7778
-----------------Time------------------------------
Version time: 0.0153335s
Throughput: 47.1293MiB/s
Reduce data speed: 44.2869MiB/s
SF generation time: 5.5189e-05s
SF generation throughput: 13094.2MiB/s
Chunk Time: 0.00183744s
Dedup Time: 0.0240041s
Locality Match Time: 1.3479e-05s
Locality Delta Time: 0.0442917s
Feature Match Time: 0.0019554s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00134706s
IOWrite Time: 0.000560172s
Lz4 Compression Time: 0.00281722s
Delta Compression Time: 0.0474827s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0764961MiB
FP Index Overhead: 0.0223541MiB
ID Index Overhead: 0.0402374MiB
SF Index Overhead: 0.0111694MiB
Recipe Overhead: 0.0116501MiB
nameTable size is 0.00273514MiB
SF number: 732
nameTable size: 0.00273514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.69141MiB
delta reduct size : 3.69244MiB
local reduct size : 1.18742MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 2.86649MiB
-----------------END-------------------------------
2025-04-09 18:09:59 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 1611
unique chunk num: 622
base chunk num: 246
delta chunk num: 376
Odess Hit is 60
Header chunk logical num: 135
Header chunk unique num: 128
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14254080
uniquechunkSize is 1358648
base chunk size: 1002409
delta chunk size: 356239
Header chunk logical size: 1029632
Header chunk unique size: 52205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 898560
Header chunk delta unique size: 41472
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4914
DCC: 0.604502
DCR: 13.0731
DCE: 91.8032
-----------------Time------------------------------
Version time: 0.0161252s
Throughput: 46.6322MiB/s
Reduce data speed: 45.0712MiB/s
SF generation time: 3.123e-06s
SF generation throughput: 240779MiB/s
Chunk Time: 0.0019678s
Dedup Time: 0.025394s
Locality Match Time: 1.5065e-05s
Locality Delta Time: 0.0481652s
Feature Match Time: 0.00195958s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00149037s
IOWrite Time: 0.000579857s
Lz4 Compression Time: 0.00282112s
Delta Compression Time: 0.0513562s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0804558MiB
FP Index Overhead: 0.0237274MiB
ID Index Overhead: 0.0427094MiB
SF Index Overhead: 0.011261MiB
Recipe Overhead: 0.012291MiB
nameTable size is 0.00275803MiB
SF number: 738
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.0083MiB
delta reduct size : 4.10167MiB
local reduct size : 1.18807MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 3.27572MiB
-----------------END-------------------------------
2025-04-09 18:10:00 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 1695
unique chunk num: 640
base chunk num: 246
delta chunk num: 394
Odess Hit is 60
Header chunk logical num: 142
Header chunk unique num: 134
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15042560
uniquechunkSize is 1372036
base chunk size: 1002409
delta chunk size: 369627
Header chunk logical size: 1080320
Header chunk unique size: 54640
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 949248
Header chunk delta unique size: 43907
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9637
DCC: 0.615625
DCR: 13.3725
DCE: 90.2234
-----------------Time------------------------------
Version time: 0.0141318s
Throughput: 53.21MiB/s
Reduce data speed: 52.3065MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00205759s
Dedup Time: 0.0267731s
Locality Match Time: 1.5813e-05s
Locality Delta Time: 0.0504185s
Feature Match Time: 0.00195958s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00157915s
IOWrite Time: 0.000594363s
Lz4 Compression Time: 0.00282112s
Delta Compression Time: 0.0536095s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0823784MiB
FP Index Overhead: 0.0244141MiB
ID Index Overhead: 0.0439453MiB
SF Index Overhead: 0.011261MiB
Recipe Overhead: 0.0129318MiB
nameTable size is 0.00275803MiB
SF number: 738
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.48779MiB
delta reduct size : 4.36136MiB
local reduct size : 1.18807MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 3.53541MiB
-----------------END-------------------------------
2025-04-09 18:10:00 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 1779
unique chunk num: 653
base chunk num: 246
delta chunk num: 407
Odess Hit is 60
Header chunk logical num: 149
Header chunk unique num: 141
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 125
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15831040
uniquechunkSize is 1377900
base chunk size: 1002409
delta chunk size: 375491
Header chunk logical size: 1130496
Header chunk unique size: 57103
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 999424
Header chunk delta unique size: 46370
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4893
DCC: 0.623277
DCR: 13.6218
DCE: 89.6658
-----------------Time------------------------------
Version time: 0.0135413s
Throughput: 55.5303MiB/s
Reduce data speed: 55.1173MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00214673s
Dedup Time: 0.0281619s
Locality Match Time: 1.6364e-05s
Locality Delta Time: 0.0514083s
Feature Match Time: 0.00195958s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00163106s
IOWrite Time: 0.000602333s
Lz4 Compression Time: 0.00282112s
Delta Compression Time: 0.0545993s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0837669MiB
FP Index Overhead: 0.02491MiB
ID Index Overhead: 0.044838MiB
SF Index Overhead: 0.011261MiB
Recipe Overhead: 0.0135727MiB
nameTable size is 0.00275803MiB
SF number: 738
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.07568MiB
delta reduct size : 4.51983MiB
local reduct size : 1.18807MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 3.69388MiB
-----------------END-------------------------------
2025-04-09 18:10:00 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 1863
unique chunk num: 668
base chunk num: 246
delta chunk num: 422
Odess Hit is 60
Header chunk logical num: 156
Header chunk unique num: 147
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 9
Header chunk delta unique num: 131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16619520
uniquechunkSize is 1386332
base chunk size: 1002409
delta chunk size: 383923
Header chunk logical size: 1180672
Header chunk unique size: 59546
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 1049600
Header chunk delta unique size: 48813
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9881
DCC: 0.631737
DCR: 13.9908
DCE: 88.3839
-----------------Time------------------------------
Version time: 0.013548s
Throughput: 55.5031MiB/s
Reduce data speed: 54.9095MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00223519s
Dedup Time: 0.0295575s
Locality Match Time: 1.7024e-05s
Locality Delta Time: 0.0529769s
Feature Match Time: 0.00195958s
Feature Match Time1: 0s
Feature Delta Time: 0.00319099s
IOGet Time: 0.00170992s
IOWrite Time: 0.000611587s
Lz4 Compression Time: 0.00282112s
Delta Compression Time: 0.0561679s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0853691MiB
FP Index Overhead: 0.0254822MiB
ID Index Overhead: 0.0458679MiB
SF Index Overhead: 0.011261MiB
Recipe Overhead: 0.0142136MiB
nameTable size is 0.00275803MiB
SF number: 738
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.58301MiB
delta reduct size : 4.75642MiB
local reduct size : 1.18807MiB
Feature reduct size: 0.82595MiB
Locality reduct size: 3.93047MiB
-----------------END-------------------------------
Time taken by for loop: 0 s 
2025-04-09 18:10:00 <BiSearchSystem>: logical Chunk Num is 1863
2025-04-09 18:10:00 <BiSearchSystem>: unique Chunk Num is 668
2025-04-09 18:10:00 <BiSearchSystem>: Total logical size is 16619520
2025-04-09 18:10:00 <BiSearchSystem>: Total compressed size is 1386332
2025-04-09 18:10:00 <BiSearchSystem>: Compression ratio is 11.9881
