2025-04-09 17:52:25 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 56
unique chunk num: 56
base chunk num: 47
delta chunk num: 9
Odess Hit is 9
Header chunk logical num: 4
Header chunk unique num: 4
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21943
base chunk size: 21084
delta chunk size: 859
Header chunk logical size: 29184
Header chunk unique size: 2385
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 0
Header chunk delta unique size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06663
DCC: 0.160714
DCR: 5.36438
DCE: 5.22222
-----------------Time------------------------------
Version time: 0.0491911s
Throughput: 2.58081MiB/s
Reduce data speed: 2.1554MiB/s
SF generation time: 8.5159e-05s
SF generation throughput: 1490.78MiB/s
Chunk Time: 7.3025e-05s
Dedup Time: 0.000281482s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 9.0591e-05s
Feature Match Time1: 0s
Feature Delta Time: 8.2814e-05s
IOGet Time: 4.28e-06s
IOWrite Time: 1.9327e-05s
Lz4 Compression Time: 8.4801e-05s
Delta Compression Time: 8.2814e-05s
-----------------OVERHEAD--------------------------
Index Overhead: 0.00863647MiB
FP Index Overhead: 0.00213623MiB
ID Index Overhead: 0.00384521MiB
SF Index Overhead: 0.00215149MiB
Recipe Overhead: 0.000427246MiB
nameTable size is 0.00050354MiB
SF number: 141
nameTable size: 0.00050354 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.00357533MiB
local reduct size : 0.102451MiB
Feature reduct size: 0.00357533MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-09 17:52:25 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 106
unique chunk num: 106
base chunk num: 75
delta chunk num: 31
Odess Hit is 18
Header chunk logical num: 8
Header chunk unique num: 8
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 4
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 37841
base chunk size: 30815
delta chunk size: 7026
Header chunk logical size: 54784
Header chunk unique size: 3988
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 25600
Header chunk delta unique size: 1603
-----------------METRICS-------------------------
Overall Compression Ratio: 6.76515
DCC: 0.292453
DCR: 12.8255
DCE: 9.70968
-----------------Time------------------------------
Version time: 0.0124367s
Throughput: 9.42272MiB/s
Reduce data speed: 8.20362MiB/s
SF generation time: 3.3658e-05s
SF generation throughput: 3481.71MiB/s
Chunk Time: 0.000103496s
Dedup Time: 0.00053274s
Locality Match Time: 1.342e-06s
Locality Delta Time: 0.000812514s
Feature Match Time: 0.000153341s
Feature Match Time1: 2.3081e-05s
Feature Delta Time: 0.000142002s
IOGet Time: 5.0921e-05s
IOWrite Time: 3.0051e-05s
Lz4 Compression Time: 0.000127537s
Delta Compression Time: 0.00163855s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0153046MiB
FP Index Overhead: 0.00404358MiB
ID Index Overhead: 0.00727844MiB
SF Index Overhead: 0.00343323MiB
Recipe Overhead: 0.000808716MiB
nameTable size is 0.000549316MiB
SF number: 225
nameTable size: 0.000549316 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.079237MiB
local reduct size : 0.128816MiB
Feature reduct size: 0.00690269MiB
Locality reduct size: 0.0723343MiB
-----------------END-------------------------------
2025-04-09 17:52:25 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 159
unique chunk num: 159
base chunk num: 106
delta chunk num: 53
Odess Hit is 33
Header chunk logical num: 12
Header chunk unique num: 12
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 8
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 56060
base chunk size: 42659
delta chunk size: 13401
Header chunk logical size: 81408
Header chunk unique size: 5710
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 52224
Header chunk delta unique size: 3325
-----------------METRICS-------------------------
Overall Compression Ratio: 6.94113
DCC: 0.333333
DCR: 13.0283
DCE: 9.22642
-----------------Time------------------------------
Version time: 0.0124651s
Throughput: 10.1847MiB/s
Reduce data speed: 8.79082MiB/s
SF generation time: 4.2397e-05s
SF generation throughput: 2994.39MiB/s
Chunk Time: 0.00014255s
Dedup Time: 0.000826461s
Locality Match Time: 3.208e-06s
Locality Delta Time: 0.00154924s
Feature Match Time: 0.00025204s
Feature Match Time1: 7.1316e-05s
Feature Delta Time: 0.000244321s
IOGet Time: 8.8878e-05s
IOWrite Time: 4.5504e-05s
Lz4 Compression Time: 0.0001743s
Delta Compression Time: 0.00326394s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0224304MiB
FP Index Overhead: 0.00606537MiB
ID Index Overhead: 0.0109177MiB
SF Index Overhead: 0.00485229MiB
Recipe Overhead: 0.00121307MiB
nameTable size is 0.000595093MiB
SF number: 318
nameTable size: 0.000595093 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.153724MiB
local reduct size : 0.163907MiB
Feature reduct size: 0.0124702MiB
Locality reduct size: 0.141253MiB
-----------------END-------------------------------
2025-04-09 17:52:25 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 229
unique chunk num: 229
base chunk num: 151
delta chunk num: 78
Odess Hit is 49
Header chunk logical num: 17
Header chunk unique num: 17
Header chunk base logical num: 0
Header chunk base unique num: 4
Header chunk delta logical num: 0
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 84418
base chunk size: 62852
delta chunk size: 21566
Header chunk logical size: 118784
Header chunk unique size: 7972
Header chunk base logical size: 29184
Header chunk base unique size: 2385
Header chunk delta logical size: 89600
Header chunk delta unique size: 5587
-----------------METRICS-------------------------
Overall Compression Ratio: 6.91417
DCC: 0.340611
DCR: 13.5087
DCE: 9.07692
-----------------Time------------------------------
Version time: 0.0129692s
Throughput: 14.3067MiB/s
Reduce data speed: 12.2215MiB/s
SF generation time: 7.1572e-05s
SF generation throughput: 2592.45MiB/s
Chunk Time: 0.000203061s
Dedup Time: 0.00120931s
Locality Match Time: 6.275e-06s
Locality Delta Time: 0.00247244s
Feature Match Time: 0.000386015s
Feature Match Time1: 0.00012151s
Feature Delta Time: 0.000342258s
IOGet Time: 0.000127449s
IOWrite Time: 6.4966e-05s
Lz4 Compression Time: 0.000248657s
Delta Compression Time: 0.00517518s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0321617MiB
FP Index Overhead: 0.00873566MiB
ID Index Overhead: 0.0157242MiB
SF Index Overhead: 0.00691223MiB
Recipe Overhead: 0.00174713MiB
nameTable size is 0.000789642MiB
SF number: 453
nameTable size: 0.000789642 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.257265MiB
local reduct size : 0.218868MiB
Feature reduct size: 0.0184488MiB
Locality reduct size: 0.238816MiB
-----------------END-------------------------------
2025-04-09 17:52:25 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1552
unique chunk num: 1552
base chunk num: 1260
delta chunk num: 292
Odess Hit is 196
Header chunk logical num: 96
Header chunk unique num: 96
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 0
Header chunk delta unique num: 80
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 3158245
base chunk size: 3079501
delta chunk size: 78744
Header chunk logical size: 759296
Header chunk unique size: 57350
Header chunk base logical size: 127488
Header chunk base unique size: 12877
Header chunk delta logical size: 631808
Header chunk delta unique size: 44473
-----------------METRICS-------------------------
Overall Compression Ratio: 7.90474
DCC: 0.188144
DCR: 11.5932
DCE: 7.91781
-----------------Time------------------------------
Version time: 0.114392s
Throughput: 203.266MiB/s
Reduce data speed: 177.64MiB/s
SF generation time: 0.0146961s
SF generation throughput: 1582.19MiB/s
Chunk Time: 0.00801625s
Dedup Time: 0.0470056s
Locality Match Time: 1.0884e-05s
Locality Delta Time: 0.00807441s
Feature Match Time: 0.0153735s
Feature Match Time1: 0.000129181s
Feature Delta Time: 0.00147826s
IOGet Time: 0.000339429s
IOWrite Time: 0.00134816s
Lz4 Compression Time: 0.0126008s
Delta Compression Time: 0.02673s
-----------------OVERHEAD--------------------------
Index Overhead: 0.236565MiB
FP Index Overhead: 0.0592041MiB
ID Index Overhead: 0.106567MiB
SF Index Overhead: 0.0576782MiB
Recipe Overhead: 0.0118408MiB
nameTable size is 0.0131149MiB
SF number: 3780
nameTable size: 0.0131149 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 0.795509MiB
local reduct size : 20.0011MiB
Feature reduct size: 0.0766878MiB
Locality reduct size: 0.718822MiB
-----------------END-------------------------------
2025-04-09 17:52:25 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 3886
unique chunk num: 3886
base chunk num: 3224
delta chunk num: 662
Odess Hit is 340
Header chunk logical num: 214
Header chunk unique num: 214
Header chunk base logical num: 0
Header chunk base unique num: 49
Header chunk delta logical num: 0
Header chunk delta unique num: 165
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 15675109
base chunk size: 14713000
delta chunk size: 962109
Header chunk logical size: 1721344
Header chunk unique size: 137250
Header chunk base logical size: 394752
Header chunk base unique size: 42134
Header chunk delta logical size: 1326592
Header chunk delta unique size: 95116
-----------------METRICS-------------------------
Overall Compression Ratio: 7.6726
DCC: 0.170355
DCR: 14.95
DCE: 9.53474
-----------------Time------------------------------
Version time: 1.49305s
Throughput: 60.8746MiB/s
Reduce data speed: 52.8795MiB/s
SF generation time: 0.04713s
SF generation throughput: 1928.47MiB/s
Chunk Time: 0.0390872s
Dedup Time: 0.209682s
Locality Match Time: 6.974e-05s
Locality Delta Time: 0.0915885s
Feature Match Time: 0.0635616s
Feature Match Time1: 0.000341116s
Feature Delta Time: 0.00252652s
IOGet Time: 0.0831319s
IOWrite Time: 0.00755893s
Lz4 Compression Time: 0.0589021s
Delta Compression Time: 1.13725s
-----------------OVERHEAD--------------------------
Index Overhead: 0.584648MiB
FP Index Overhead: 0.148239MiB
ID Index Overhead: 0.26683MiB
SF Index Overhead: 0.147583MiB
Recipe Overhead: 0.0296478MiB
nameTable size is 0.0219955MiB
SF number: 9672
nameTable size: 0.0219955 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 12.7996MiB
local reduct size : 86.9487MiB
Feature reduct size: 0.132944MiB
Locality reduct size: 12.6667MiB
-----------------END-------------------------------
2025-04-09 17:52:27 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10946
unique chunk num: 10946
base chunk num: 7997
delta chunk num: 2949
Odess Hit is 420
Header chunk logical num: 297
Header chunk unique num: 297
Header chunk base logical num: 0
Header chunk base unique num: 78
Header chunk delta logical num: 0
Header chunk delta unique num: 219
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 30737637
base chunk size: 27343828
delta chunk size: 3393809
Header chunk logical size: 2360832
Header chunk unique size: 190579
Header chunk base logical size: 602112
Header chunk base unique size: 64358
Header chunk delta logical size: 1758720
Header chunk delta unique size: 126221
-----------------METRICS-------------------------
Overall Compression Ratio: 7.77287
DCC: 0.269413
DCR: 16.7962
DCE: 17.3974
-----------------Time------------------------------
Version time: 1.77653s
Throughput: 63.6939MiB/s
Reduce data speed: 55.608MiB/s
SF generation time: 0.0456462s
SF generation throughput: 2478.94MiB/s
Chunk Time: 0.0944396s
Dedup Time: 0.417254s
Locality Match Time: 0.00027843s
Locality Delta Time: 0.344797s
Feature Match Time: 0.112093s
Feature Match Time1: 0.00140516s
Feature Delta Time: 0.00349007s
IOGet Time: 0.233146s
IOWrite Time: 0.0165035s
Lz4 Compression Time: 0.10537s
Delta Compression Time: 2.40734s
-----------------OVERHEAD--------------------------
Index Overhead: 1.55965MiB
FP Index Overhead: 0.417557MiB
ID Index Overhead: 0.751602MiB
SF Index Overhead: 0.366074MiB
Recipe Overhead: 0.0835114MiB
nameTable size is 0.0244217MiB
SF number: 23991
nameTable size: 0.0244217 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 51.1259MiB
local reduct size : 147.412MiB
Feature reduct size: 0.190726MiB
Locality reduct size: 50.9352MiB
-----------------END-------------------------------
2025-04-09 17:52:29 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 14870
unique chunk num: 14870
base chunk num: 10978
delta chunk num: 3892
Odess Hit is 549
Header chunk logical num: 391
Header chunk unique num: 391
Header chunk base logical num: 0
Header chunk base unique num: 108
Header chunk delta logical num: 0
Header chunk delta unique num: 283
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 43331392
base chunk size: 37770044
delta chunk size: 5561348
Header chunk logical size: 3118080
Header chunk unique size: 253681
Header chunk base logical size: 847872
Header chunk base unique size: 90951
Header chunk delta logical size: 2270208
Header chunk delta unique size: 162730
-----------------METRICS-------------------------
Overall Compression Ratio: 8.07263
DCC: 0.261735
DCR: 17.0021
DCE: 16.8651
-----------------Time------------------------------
Version time: 1.51537s
Throughput: 69.7799MiB/s
Reduce data speed: 61.8542MiB/s
SF generation time: 0.042499s
SF generation throughput: 2488.11MiB/s
Chunk Time: 0.134066s
Dedup Time: 0.607428s
Locality Match Time: 0.000413015s
Locality Delta Time: 0.5613s
Feature Match Time: 0.15644s
Feature Match Time1: 0.00196704s
Feature Delta Time: 0.00441442s
IOGet Time: 0.351144s
IOWrite Time: 0.0228024s
Lz4 Compression Time: 0.145802s
Delta Compression Time: 3.48189s
-----------------OVERHEAD--------------------------
Index Overhead: 2.11919MiB
FP Index Overhead: 0.567245MiB
ID Index Overhead: 1.02104MiB
SF Index Overhead: 0.502533MiB
Recipe Overhead: 0.113449MiB
nameTable size is 0.0283699MiB
SF number: 32934
nameTable size: 0.0283699 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 84.8706MiB
local reduct size : 207.399MiB
Feature reduct size: 0.245865MiB
Locality reduct size: 84.6248MiB
-----------------END-------------------------------
2025-04-09 17:52:30 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 18538
unique chunk num: 18538
base chunk num: 12666
delta chunk num: 5872
Odess Hit is 665
Header chunk logical num: 486
Header chunk unique num: 486
Header chunk base logical num: 0
Header chunk base unique num: 142
Header chunk delta logical num: 0
Header chunk delta unique num: 344
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 55305653
base chunk size: 46970464
delta chunk size: 8335189
Header chunk logical size: 3882496
Header chunk unique size: 318829
Header chunk base logical size: 1126400
Header chunk base unique size: 121035
Header chunk delta logical size: 2756096
Header chunk delta unique size: 197794
-----------------METRICS-------------------------
Overall Compression Ratio: 8.35836
DCC: 0.316755
DCR: 16.7576
DCE: 17.1199
-----------------Time------------------------------
Version time: 1.67536s
Throughput: 64.0195MiB/s
Reduce data speed: 57.2033MiB/s
SF generation time: 0.0388088s
SF generation throughput: 2763.7MiB/s
Chunk Time: 0.174827s
Dedup Time: 0.800553s
Locality Match Time: 0.000556105s
Locality Delta Time: 0.861743s
Feature Match Time: 0.196588s
Feature Match Time1: 0.00234619s
Feature Delta Time: 0.00522638s
IOGet Time: 0.466154s
IOWrite Time: 0.0290978s
Lz4 Compression Time: 0.181964s
Delta Compression Time: 4.72574s
-----------------OVERHEAD--------------------------
Index Overhead: 2.59098MiB
FP Index Overhead: 0.707169MiB
ID Index Overhead: 1.2729MiB
SF Index Overhead: 0.579803MiB
Recipe Overhead: 0.141434MiB
nameTable size is 0.031105MiB
SF number: 37998
nameTable size: 0.031105 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 125.258MiB
local reduct size : 262.848MiB
Feature reduct size: 0.293022MiB
Locality reduct size: 124.965MiB
-----------------END-------------------------------
2025-04-09 17:52:32 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 20532
unique chunk num: 20532
base chunk num: 14265
delta chunk num: 6267
Odess Hit is 893
Header chunk logical num: 604
Header chunk unique num: 604
Header chunk base logical num: 0
Header chunk base unique num: 166
Header chunk delta logical num: 0
Header chunk delta unique num: 438
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 62012604
base chunk size: 52797315
delta chunk size: 9215289
Header chunk logical size: 4845568
Header chunk unique size: 395499
Header chunk base logical size: 1323008
Header chunk base unique size: 142202
Header chunk delta logical size: 3522560
Header chunk delta unique size: 253297
-----------------METRICS-------------------------
Overall Compression Ratio: 8.31269
DCC: 0.305231
DCR: 16.5858
DCE: 16.5945
-----------------Time------------------------------
Version time: 1.02808s
Throughput: 49.3754MiB/s
Reduce data speed: 43.1538MiB/s
SF generation time: 0.0233797s
SF generation throughput: 2171.19MiB/s
Chunk Time: 0.191155s
Dedup Time: 0.8919s
Locality Match Time: 0.000647669s
Locality Delta Time: 0.975259s
Feature Match Time: 0.222107s
Feature Match Time1: 0.00356521s
Feature Delta Time: 0.00676022s
IOGet Time: 0.589451s
IOWrite Time: 0.0314262s
Lz4 Compression Time: 0.20459s
Delta Compression Time: 5.46156s
-----------------OVERHEAD--------------------------
Index Overhead: 2.88253MiB
FP Index Overhead: 0.783234MiB
ID Index Overhead: 1.40982MiB
SF Index Overhead: 0.653MiB
Recipe Overhead: 0.156647MiB
nameTable size is 0.0364723MiB
SF number: 42795
nameTable size: 0.0364723 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0MiB
delta reduct size : 136.974MiB
local reduct size : 295.497MiB
Feature reduct size: 0.386253MiB
Locality reduct size: 136.588MiB
-----------------END-------------------------------
2025-04-09 17:52:33 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 22774
unique chunk num: 22773
base chunk num: 16026
delta chunk num: 6747
Odess Hit is 1148
Header chunk logical num: 737
Header chunk unique num: 736
Header chunk base logical num: 0
Header chunk base unique num: 193
Header chunk delta logical num: 1
Header chunk delta unique num: 543
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 69375865
base chunk size: 59026038
delta chunk size: 10349827
Header chunk logical size: 5928448
Header chunk unique size: 482074
Header chunk base logical size: 1544192
Header chunk base unique size: 165993
Header chunk delta logical size: 4384256
Header chunk delta unique size: 316081
-----------------METRICS-------------------------
Overall Compression Ratio: 8.29729
DCC: 0.296272
DCR: 16.3864
DCE: 16.0655
-----------------Time------------------------------
Version time: 1.16205s
Throughput: 49.3556MiB/s
Reduce data speed: 43.3127MiB/s
SF generation time: 0.0249092s
SF generation throughput: 2302.51MiB/s
Chunk Time: 0.209554s
Dedup Time: 0.996951s
Locality Match Time: 0.000751757s
Locality Delta Time: 1.11056s
Feature Match Time: 0.249213s
Feature Match Time1: 0.00493776s
Feature Delta Time: 0.00847348s
IOGet Time: 0.768869s
IOWrite Time: 0.0355389s
Lz4 Compression Time: 0.229144s
Delta Compression Time: 6.25654s
-----------------OVERHEAD--------------------------
Index Overhead: 3.2055MiB
FP Index Overhead: 0.868721MiB
ID Index Overhead: 1.5637MiB
SF Index Overhead: 0.733612MiB
Recipe Overhead: 0.173752MiB
nameTable size is 0.0394707MiB
SF number: 48078
nameTable size: 0.0394707 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 151.869MiB
local reduct size : 330.932MiB
Feature reduct size: 0.49156MiB
Locality reduct size: 151.378MiB
-----------------END-------------------------------
2025-04-09 17:52:34 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 27314
unique chunk num: 27313
base chunk num: 18817
delta chunk num: 8496
Odess Hit is 1283
Header chunk logical num: 851
Header chunk unique num: 850
Header chunk base logical num: 0
Header chunk base unique num: 235
Header chunk delta logical num: 1
Header chunk delta unique num: 615
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 82151458
base chunk size: 69059919
delta chunk size: 13091539
Header chunk logical size: 6843392
Header chunk unique size: 560280
Header chunk base logical size: 1874944
Header chunk base unique size: 202037
Header chunk delta logical size: 4968448
Header chunk delta unique size: 358243
-----------------METRICS-------------------------
Overall Compression Ratio: 8.41909
DCC: 0.311061
DCR: 16.4691
DCE: 16.438
-----------------Time------------------------------
Version time: 1.70235s
Throughput: 64.9894MiB/s
Reduce data speed: 57.8323MiB/s
SF generation time: 0.0402761s
SF generation throughput: 2746.91MiB/s
Chunk Time: 0.253518s
Dedup Time: 1.19728s
Locality Match Time: 0.000928748s
Locality Delta Time: 1.40479s
Feature Match Time: 0.292071s
Feature Match Time1: 0.00619879s
Feature Delta Time: 0.00990552s
IOGet Time: 0.906485s
IOWrite Time: 0.0417411s
Lz4 Compression Time: 0.267929s
Delta Compression Time: 7.49128s
-----------------OVERHEAD--------------------------
Index Overhead: 3.82108MiB
FP Index Overhead: 1.04191MiB
ID Index Overhead: 1.87543MiB
SF Index Overhead: 0.861374MiB
Recipe Overhead: 0.208389MiB
nameTable size is 0.042366MiB
SF number: 56451
nameTable size: 0.042366 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 193.133MiB
local reduct size : 388.12MiB
Feature reduct size: 0.590523MiB
Locality reduct size: 192.542MiB
-----------------END-------------------------------
2025-04-09 17:52:36 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 31267
unique chunk num: 31266
base chunk num: 21954
delta chunk num: 9312
Odess Hit is 1403
Header chunk logical num: 950
Header chunk unique num: 949
Header chunk base logical num: 0
Header chunk base unique num: 275
Header chunk delta logical num: 1
Header chunk delta unique num: 674
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 97983724
base chunk size: 82541217
delta chunk size: 15442507
Header chunk logical size: 7642624
Header chunk unique size: 629677
Header chunk base logical size: 2191360
Header chunk base unique size: 236520
Header chunk delta logical size: 5451264
Header chunk delta unique size: 393157
-----------------METRICS-------------------------
Overall Compression Ratio: 8.3565
DCC: 0.297832
DCR: 16.3476
DCE: 16.358
-----------------Time------------------------------
Version time: 2.08269s
Throughput: 58.2274MiB/s
Reduce data speed: 50.9777MiB/s
SF generation time: 0.0515507s
SF generation throughput: 2352.43MiB/s
Chunk Time: 0.298907s
Dedup Time: 1.41551s
Locality Match Time: 0.00110491s
Locality Delta Time: 1.64307s
Feature Match Time: 0.346609s
Feature Match Time1: 0.00760444s
Feature Delta Time: 0.0112925s
IOGet Time: 1.05104s
IOWrite Time: 0.0502233s
Lz4 Compression Time: 0.319154s
Delta Compression Time: 9.05237s
-----------------OVERHEAD--------------------------
Index Overhead: 4.38877MiB
FP Index Overhead: 1.1927MiB
ID Index Overhead: 2.14687MiB
SF Index Overhead: 1.00497MiB
Recipe Overhead: 0.238548MiB
nameTable size is 0.0442314MiB
SF number: 65862
nameTable size: 0.0442314 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00146484MiB
delta reduct size : 226.026MiB
local reduct size : 461.397MiB
Feature reduct size: 0.666624MiB
Locality reduct size: 225.36MiB
-----------------END-------------------------------
2025-04-09 17:52:38 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 38875
unique chunk num: 38873
base chunk num: 24582
delta chunk num: 14291
Odess Hit is 1492
Header chunk logical num: 1021
Header chunk unique num: 1019
Header chunk base logical num: 0
Header chunk base unique num: 293
Header chunk delta logical num: 2
Header chunk delta unique num: 726
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 108827275
base chunk size: 89104934
delta chunk size: 19722341
Header chunk logical size: 8200192
Header chunk unique size: 674048
Header chunk base logical size: 2328576
Header chunk base unique size: 250657
Header chunk delta logical size: 5871616
Header chunk delta unique size: 423391
-----------------METRICS-------------------------
Overall Compression Ratio: 8.59719
DCC: 0.367633
DCR: 16.6423
DCE: 16.7829
-----------------Time------------------------------
Version time: 1.50024s
Throughput: 74.2525MiB/s
Reduce data speed: 67.3594MiB/s
SF generation time: 0.0247605s
SF generation throughput: 4498.96MiB/s
Chunk Time: 0.355517s
Dedup Time: 1.61989s
Locality Match Time: 0.00134634s
Locality Delta Time: 2.08092s
Feature Match Time: 0.375227s
Feature Match Time1: 0.0100185s
Feature Delta Time: 0.0128701s
IOGet Time: 1.16742s
IOWrite Time: 0.0570811s
Lz4 Compression Time: 0.342709s
Delta Compression Time: 10.1338s
-----------------OVERHEAD--------------------------
Index Overhead: 5.32235MiB
FP Index Overhead: 1.48289MiB
ID Index Overhead: 2.6692MiB
SF Index Overhead: 1.12527MiB
Recipe Overhead: 0.296593MiB
nameTable size is 0.0449867MiB
SF number: 73746
nameTable size: 0.0449867 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.00439453MiB
delta reduct size : 294.211MiB
local reduct size : 494.265MiB
Feature reduct size: 0.786689MiB
Locality reduct size: 293.424MiB
-----------------END-------------------------------
2025-04-09 17:52:40 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 49237
unique chunk num: 46377
base chunk num: 29391
delta chunk num: 16986
Odess Hit is 1808
Header chunk logical num: 1203
Header chunk unique num: 1201
Header chunk base logical num: 0
Header chunk base unique num: 377
Header chunk delta logical num: 2
Header chunk delta unique num: 824
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 132731800
base chunk size: 103246860
delta chunk size: 29484940
Header chunk logical size: 9651712
Header chunk unique size: 804885
Header chunk base logical size: 2994688
Header chunk base unique size: 323163
Header chunk delta logical size: 6657024
Header chunk delta unique size: 481722
-----------------METRICS-------------------------
Overall Compression Ratio: 9.28245
DCC: 0.366259
DCR: 17.2051
DCE: 16.6804
-----------------Time------------------------------
Version time: 3.23123s
Throughput: 87.5005MiB/s
Reduce data speed: 80.4452MiB/s
SF generation time: 0.0487756s
SF generation throughput: 5796.64MiB/s
Chunk Time: 0.911925s
Dedup Time: 2.13206s
Locality Match Time: 0.00169645s
Locality Delta Time: 3.22873s
Feature Match Time: 0.430872s
Feature Match Time1: 0.0140801s
Feature Delta Time: 0.0160216s
IOGet Time: 1.43511s
IOWrite Time: 0.067898s
Lz4 Compression Time: 0.395271s
Delta Compression Time: 12.3921s
-----------------OVERHEAD--------------------------
Index Overhead: 6.34662MiB
FP Index Overhead: 1.76914MiB
ID Index Overhead: 3.18446MiB
SF Index Overhead: 1.34541MiB
Recipe Overhead: 0.375648MiB
nameTable size is 0.0476074MiB
SF number: 88173
nameTable size: 0.0476074 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8645MiB
delta reduct size : 455.671MiB
local reduct size : 558.882MiB
Feature reduct size: 1.05995MiB
Locality reduct size: 454.611MiB
-----------------END-------------------------------
2025-04-09 17:52:42 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 50858
unique chunk num: 47997
base chunk num: 30699
delta chunk num: 17298
Odess Hit is 1939
Header chunk logical num: 1300
Header chunk unique num: 1297
Header chunk base logical num: 0
Header chunk base unique num: 403
Header chunk delta logical num: 3
Header chunk delta unique num: 894
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 140359560
base chunk size: 109767210
delta chunk size: 30592350
Header chunk logical size: 10439168
Header chunk unique size: 869734
Header chunk base logical size: 3207680
Header chunk base unique size: 346304
Header chunk delta logical size: 7231488
Header chunk delta unique size: 523430
-----------------METRICS-------------------------
Overall Compression Ratio: 9.22354
DCC: 0.360398
DCR: 17.1196
DCE: 16.5767
-----------------Time------------------------------
Version time: 1.17476s
Throughput: 50.7667MiB/s
Reduce data speed: 44.5744MiB/s
SF generation time: 0.0262095s
SF generation throughput: 2275.46MiB/s
Chunk Time: 0.929899s
Dedup Time: 2.23874s
Locality Match Time: 0.00181303s
Locality Delta Time: 3.33855s
Feature Match Time: 0.45886s
Feature Match Time1: 0.0151909s
Feature Delta Time: 0.0169501s
IOGet Time: 1.56874s
IOWrite Time: 0.0719545s
Lz4 Compression Time: 0.421146s
Delta Compression Time: 13.2414s
-----------------OVERHEAD--------------------------
Index Overhead: 6.57994MiB
FP Index Overhead: 1.83094MiB
ID Index Overhead: 3.29569MiB
SF Index Overhead: 1.40529MiB
Recipe Overhead: 0.388016MiB
nameTable size is 0.0480194MiB
SF number: 92097
nameTable size: 0.0480194 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8654MiB
delta reduct size : 470.292MiB
local reduct size : 596.624MiB
Feature reduct size: 1.12252MiB
Locality reduct size: 469.169MiB
-----------------END-------------------------------
2025-04-09 17:52:44 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 53256
unique chunk num: 50394
base chunk num: 32820
delta chunk num: 17574
Odess Hit is 2013
Header chunk logical num: 1377
Header chunk unique num: 1373
Header chunk base logical num: 0
Header chunk base unique num: 425
Header chunk delta logical num: 4
Header chunk delta unique num: 948
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 151014462
base chunk size: 119004907
delta chunk size: 32009555
Header chunk logical size: 11065856
Header chunk unique size: 921333
Header chunk base logical size: 3387904
Header chunk base unique size: 366012
Header chunk delta logical size: 7677952
Header chunk delta unique size: 555321
-----------------METRICS-------------------------
Overall Compression Ratio: 9.11402
DCC: 0.348732
DCR: 17.0048
DCE: 16.5123
-----------------Time------------------------------
Version time: 1.45085s
Throughput: 53.7265MiB/s
Reduce data speed: 46.7229MiB/s
SF generation time: 0.0346801s
SF generation throughput: 2247.66MiB/s
Chunk Time: 0.956927s
Dedup Time: 2.37784s
Locality Match Time: 0.00193265s
Locality Delta Time: 3.5023s
Feature Match Time: 0.495709s
Feature Match Time1: 0.0162854s
Feature Delta Time: 0.0177652s
IOGet Time: 1.68385s
IOWrite Time: 0.0779716s
Lz4 Compression Time: 0.455993s
Delta Compression Time: 14.329s
-----------------OVERHEAD--------------------------
Index Overhead: 6.93351MiB
FP Index Overhead: 1.92238MiB
ID Index Overhead: 3.46028MiB
SF Index Overhead: 1.50238MiB
Recipe Overhead: 0.406311MiB
nameTable size is 0.0484657MiB
SF number: 98460
nameTable size: 0.0484657 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 488.574MiB
local reduct size : 646.123MiB
Feature reduct size: 1.17426MiB
Locality reduct size: 487.399MiB
-----------------END-------------------------------
2025-04-09 17:52:45 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 54711
unique chunk num: 51849
base chunk num: 33987
delta chunk num: 17862
Odess Hit is 2105
Header chunk logical num: 1463
Header chunk unique num: 1459
Header chunk base logical num: 0
Header chunk base unique num: 443
Header chunk delta logical num: 4
Header chunk delta unique num: 1016
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 156292457
base chunk size: 123421442
delta chunk size: 32871015
Header chunk logical size: 11768320
Header chunk unique size: 977454
Header chunk base logical size: 3535360
Header chunk base unique size: 382104
Header chunk delta logical size: 8232960
Header chunk delta unique size: 595350
-----------------METRICS-------------------------
Overall Compression Ratio: 9.08868
DCC: 0.3445
DCR: 16.9699
DCE: 16.4354
-----------------Time------------------------------
Version time: 0.922568s
Throughput: 45.6331MiB/s
Reduce data speed: 40.1771MiB/s
SF generation time: 0.0176361s
SF generation throughput: 2387.12MiB/s
Chunk Time: 0.969371s
Dedup Time: 2.45441s
Locality Match Time: 0.00202612s
Locality Delta Time: 3.62023s
Feature Match Time: 0.514573s
Feature Match Time1: 0.0168983s
Feature Delta Time: 0.0183643s
IOGet Time: 1.81882s
IOWrite Time: 0.0803653s
Lz4 Compression Time: 0.473584s
Delta Compression Time: 14.9785s
-----------------OVERHEAD--------------------------
Index Overhead: 7.14249MiB
FP Index Overhead: 1.97788MiB
ID Index Overhead: 3.56019MiB
SF Index Overhead: 1.5558MiB
Recipe Overhead: 0.417412MiB
nameTable size is 0.0486145MiB
SF number: 101961
nameTable size: 0.0486145 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 500.628MiB
local reduct size : 671.135MiB
Feature reduct size: 1.21337MiB
Locality reduct size: 499.415MiB
-----------------END-------------------------------
2025-04-09 17:52:46 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 55356
unique chunk num: 52494
base chunk num: 34320
delta chunk num: 18174
Odess Hit is 2187
Header chunk logical num: 1502
Header chunk unique num: 1498
Header chunk base logical num: 0
Header chunk base unique num: 444
Header chunk delta logical num: 4
Header chunk delta unique num: 1054
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 156625361
base chunk size: 123558995
delta chunk size: 33066366
Header chunk logical size: 12086784
Header chunk unique size: 999510
Header chunk base logical size: 3543552
Header chunk base unique size: 382867
Header chunk delta logical size: 8543232
Header chunk delta unique size: 616643
-----------------METRICS-------------------------
Overall Compression Ratio: 9.09787
DCC: 0.346211
DCR: 16.9782
DCE: 16.4134
-----------------Time------------------------------
Version time: 0.149012s
Throughput: 28.5736MiB/s
Reduce data speed: 26.443MiB/s
SF generation time: 0.00063189s
SF generation throughput: 6738.22MiB/s
Chunk Time: 0.970099s
Dedup Time: 2.46259s
Locality Match Time: 0.00206589s
Locality Delta Time: 3.68715s
Feature Match Time: 0.516505s
Feature Match Time1: 0.0180172s
Feature Delta Time: 0.0188786s
IOGet Time: 1.85891s
IOWrite Time: 0.0804674s
Lz4 Compression Time: 0.474118s
Delta Compression Time: 15.0652s
-----------------OVERHEAD--------------------------
Index Overhead: 7.22675MiB
FP Index Overhead: 2.00249MiB
ID Index Overhead: 3.60448MiB
SF Index Overhead: 1.57104MiB
Recipe Overhead: 0.422333MiB
nameTable size is 0.0487404MiB
SF number: 102960
nameTable size: 0.0487404 MiB
-----------------REDUCT----------------------------
dedup reduct size : 33.8728MiB
delta reduct size : 503.865MiB
local reduct size : 671.838MiB
Feature reduct size: 1.25031MiB
Locality reduct size: 502.614MiB
-----------------END-------------------------------
2025-04-09 17:52:46 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 58522
unique chunk num: 54619
base chunk num: 35419
delta chunk num: 19200
Odess Hit is 2259
Header chunk logical num: 1567
Header chunk unique num: 1563
Header chunk base logical num: 0
Header chunk base unique num: 457
Header chunk delta logical num: 4
Header chunk delta unique num: 1106
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 162728504
base chunk size: 125509781
delta chunk size: 37218723
Header chunk logical size: 12601856
Header chunk unique size: 1039651
Header chunk base logical size: 3636224
Header chunk base unique size: 392944
Header chunk delta logical size: 8965632
Header chunk delta unique size: 646707
-----------------METRICS-------------------------
Overall Compression Ratio: 9.4289
DCC: 0.351526
DCR: 17.3624
DCE: 16.442
-----------------Time------------------------------
Version time: 1.01243s
Throughput: 103.045MiB/s
Reduce data speed: 97.2959MiB/s
SF generation time: 0.0068394s
SF generation throughput: 15253.7MiB/s
Chunk Time: 1.00976s
Dedup Time: 2.64975s
Locality Match Time: 0.00218412s
Locality Delta Time: 4.22071s
Feature Match Time: 0.524904s
Feature Match Time1: 0.019s
Feature Delta Time: 0.0194163s
IOGet Time: 1.93955s
IOWrite Time: 0.0843008s
Lz4 Compression Time: 0.481104s
Delta Compression Time: 15.7518s
-----------------OVERHEAD--------------------------
Index Overhead: 7.50418MiB
FP Index Overhead: 2.08355MiB
ID Index Overhead: 3.75039MiB
SF Index Overhead: 1.62135MiB
Recipe Overhead: 0.446487MiB
nameTable size is 0.0488892MiB
SF number: 106257
nameTable size: 0.0488892 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6329MiB
delta reduct size : 580.774MiB
local reduct size : 680.674MiB
Feature reduct size: 1.29864MiB
Locality reduct size: 579.476MiB
-----------------END-------------------------------
2025-04-09 17:52:47 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 59460
unique chunk num: 55556
base chunk num: 35830
delta chunk num: 19726
Odess Hit is 2328
Header chunk logical num: 1624
Header chunk unique num: 1619
Header chunk base logical num: 0
Header chunk base unique num: 463
Header chunk delta logical num: 5
Header chunk delta unique num: 1156
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 163711294
base chunk size: 125706347
delta chunk size: 38004947
Header chunk logical size: 13063680
Header chunk unique size: 1073579
Header chunk base logical size: 3685376
Header chunk base unique size: 398229
Header chunk delta logical size: 9378304
Header chunk delta unique size: 675350
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47388
DCC: 0.355065
DCR: 17.4049
DCE: 16.4322
-----------------Time------------------------------
Version time: 0.282255s
Throughput: 56.1882MiB/s
Reduce data speed: 52.8676MiB/s
SF generation time: 0.000923679s
SF generation throughput: 17169.8MiB/s
Chunk Time: 1.01355s
Dedup Time: 2.67875s
Locality Match Time: 0.00224698s
Locality Delta Time: 4.36264s
Feature Match Time: 0.526623s
Feature Match Time1: 0.0195655s
Feature Delta Time: 0.0198556s
IOGet Time: 2.0154s
IOWrite Time: 0.0845254s
Lz4 Compression Time: 0.481859s
Delta Compression Time: 15.912s
-----------------OVERHEAD--------------------------
Index Overhead: 7.6231MiB
FP Index Overhead: 2.11929MiB
ID Index Overhead: 3.81473MiB
SF Index Overhead: 1.64017MiB
Recipe Overhead: 0.453644MiB
nameTable size is 0.048912MiB
SF number: 107490
nameTable size: 0.048912 MiB
-----------------REDUCT----------------------------
dedup reduct size : 46.6359MiB
delta reduct size : 594.586MiB
local reduct size : 681.781MiB
Feature reduct size: 1.33408MiB
Locality reduct size: 593.252MiB
-----------------END-------------------------------
2025-04-09 17:52:47 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 62770
unique chunk num: 58138
base chunk num: 36662
delta chunk num: 21476
Odess Hit is 2445
Header chunk logical num: 1734
Header chunk unique num: 1729
Header chunk base logical num: 0
Header chunk base unique num: 505
Header chunk delta logical num: 5
Header chunk delta unique num: 1224
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 169372800
base chunk size: 126725579
delta chunk size: 42647221
Header chunk logical size: 13953536
Header chunk unique size: 1151153
Header chunk base logical size: 4029440
Header chunk base unique size: 435682
Header chunk delta logical size: 9924096
Header chunk delta unique size: 715471
-----------------METRICS-------------------------
Overall Compression Ratio: 9.85368
DCC: 0.369397
DCR: 17.8832
DCE: 16.6028
-----------------Time------------------------------
Version time: 1.05321s
Throughput: 106.816MiB/s
Reduce data speed: 101.69MiB/s
SF generation time: 0.00381997s
SF generation throughput: 29450.5MiB/s
Chunk Time: 1.0525s
Dedup Time: 2.88072s
Locality Match Time: 0.00241643s
Locality Delta Time: 4.96849s
Feature Match Time: 0.531795s
Feature Match Time1: 0.0204277s
Feature Delta Time: 0.0206022s
IOGet Time: 2.1455s
IOWrite Time: 0.0908174s
Lz4 Compression Time: 0.485653s
Delta Compression Time: 16.5815s
-----------------OVERHEAD--------------------------
Index Overhead: 7.93788MiB
FP Index Overhead: 2.21779MiB
ID Index Overhead: 3.99202MiB
SF Index Overhead: 1.67825MiB
Recipe Overhead: 0.478897MiB
nameTable size is 0.0498161MiB
SF number: 109986
nameTable size: 0.0498161 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 686.667MiB
local reduct size : 686.812MiB
Feature reduct size: 1.39375MiB
Locality reduct size: 685.273MiB
-----------------END-------------------------------
2025-04-09 17:52:49 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 74088
unique chunk num: 69456
base chunk num: 41846
delta chunk num: 27610
Odess Hit is 2581
Header chunk logical num: 1805
Header chunk unique num: 1800
Header chunk base logical num: 0
Header chunk base unique num: 526
Header chunk delta logical num: 5
Header chunk delta unique num: 1274
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 190684321
base chunk size: 141836562
delta chunk size: 48847759
Header chunk logical size: 14513152
Header chunk unique size: 1196788
Header chunk base logical size: 4191232
Header chunk base unique size: 453053
Header chunk delta logical size: 10321920
Header chunk delta unique size: 743735
-----------------METRICS-------------------------
Overall Compression Ratio: 9.73831
DCC: 0.397518
DCR: 17.6559
DCE: 16.4357
-----------------Time------------------------------
Version time: 2.58568s
Throughput: 69.3386MiB/s
Reduce data speed: 61.4782MiB/s
SF generation time: 0.0544242s
SF generation throughput: 3294.25MiB/s
Chunk Time: 1.57559s
Dedup Time: 3.20873s
Locality Match Time: 0.0028051s
Locality Delta Time: 5.74785s
Feature Match Time: 0.595299s
Feature Match Time1: 0.0267576s
Feature Delta Time: 0.0243638s
IOGet Time: 2.27134s
IOWrite Time: 0.102676s
Lz4 Compression Time: 0.540053s
Delta Compression Time: 18.5304s
-----------------OVERHEAD--------------------------
Index Overhead: 9.38499MiB
FP Index Overhead: 2.64954MiB
ID Index Overhead: 4.76917MiB
SF Index Overhead: 1.91556MiB
Recipe Overhead: 0.565247MiB
nameTable size is 0.0507317MiB
SF number: 125538
nameTable size: 0.0507317 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.625MiB
delta reduct size : 775.911MiB
local reduct size : 756.532MiB
Feature reduct size: 1.70155MiB
Locality reduct size: 774.209MiB
-----------------END-------------------------------
2025-04-09 17:52:51 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 81666
unique chunk num: 77033
base chunk num: 47329
delta chunk num: 29704
Odess Hit is 2751
Header chunk logical num: 1936
Header chunk unique num: 1930
Header chunk base logical num: 0
Header chunk base unique num: 577
Header chunk delta logical num: 6
Header chunk delta unique num: 1353
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 215191286
base chunk size: 163181401
delta chunk size: 52009885
Header chunk logical size: 15556096
Header chunk unique size: 1286913
Header chunk base logical size: 4601344
Header chunk base unique size: 497222
Header chunk delta logical size: 10954752
Header chunk delta unique size: 789691
-----------------METRICS-------------------------
Overall Compression Ratio: 9.51507
DCC: 0.385601
DCR: 17.5579
DCE: 16.292
-----------------Time------------------------------
Version time: 2.92265s
Throughput: 62.1994MiB/s
Reduce data speed: 54.2026MiB/s
SF generation time: 0.0807335s
SF generation throughput: 2251.69MiB/s
Chunk Time: 1.65131s
Dedup Time: 3.53618s
Locality Match Time: 0.00309934s
Locality Delta Time: 6.11052s
Feature Match Time: 0.680593s
Feature Match Time1: 0.0283794s
Feature Delta Time: 0.0262287s
IOGet Time: 2.43188s
IOWrite Time: 0.114968s
Lz4 Compression Time: 0.619608s
Delta Compression Time: 20.7281s
-----------------OVERHEAD--------------------------
Index Overhead: 10.4505MiB
FP Index Overhead: 2.93858MiB
ID Index Overhead: 5.28944MiB
SF Index Overhead: 2.16655MiB
Recipe Overhead: 0.623062MiB
nameTable size is 0.0559158MiB
SF number: 141987
nameTable size: 0.0559158 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 821.278MiB
local reduct size : 869.577MiB
Feature reduct size: 1.82724MiB
Locality reduct size: 819.451MiB
-----------------END-------------------------------
2025-04-09 17:52:54 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 83695
unique chunk num: 79062
base chunk num: 48892
delta chunk num: 30170
Odess Hit is 3050
Header chunk logical num: 2056
Header chunk unique num: 2050
Header chunk base logical num: 0
Header chunk base unique num: 606
Header chunk delta logical num: 6
Header chunk delta unique num: 1444
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 218320105
base chunk size: 165709881
delta chunk size: 52610224
Header chunk logical size: 16535552
Header chunk unique size: 1366346
Header chunk base logical size: 4838912
Header chunk base unique size: 522821
Header chunk delta logical size: 11696640
Header chunk delta unique size: 843525
-----------------METRICS-------------------------
Overall Compression Ratio: 9.49245
DCC: 0.381599
DCR: 17.5194
DCE: 16.1664
-----------------Time------------------------------
Version time: 0.703009s
Throughput: 33.6861MiB/s
Reduce data speed: 29.4417MiB/s
SF generation time: 0.00984416s
SF generation throughput: 2405.65MiB/s
Chunk Time: 1.65777s
Dedup Time: 3.58016s
Locality Match Time: 0.0032732s
Locality Delta Time: 6.19436s
Feature Match Time: 0.693772s
Feature Match Time1: 0.0307019s
Feature Delta Time: 0.0282453s
IOGet Time: 2.60834s
IOWrite Time: 0.117143s
Lz4 Compression Time: 0.629489s
Delta Compression Time: 21.1693s
-----------------OVERHEAD--------------------------
Index Overhead: 10.7417MiB
FP Index Overhead: 3.01598MiB
ID Index Overhead: 5.42876MiB
SF Index Overhead: 2.2381MiB
Recipe Overhead: 0.638542MiB
nameTable size is 0.0589027MiB
SF number: 146676
nameTable size: 0.0589027 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 828.828MiB
local reduct size : 882.725MiB
Feature reduct size: 1.94884MiB
Locality reduct size: 826.879MiB
-----------------END-------------------------------
2025-04-09 17:52:55 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 90835
unique chunk num: 86202
base chunk num: 53652
delta chunk num: 32550
Odess Hit is 3205
Header chunk logical num: 2179
Header chunk unique num: 2173
Header chunk base logical num: 0
Header chunk base unique num: 659
Header chunk delta logical num: 6
Header chunk delta unique num: 1514
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 247220231
base chunk size: 189635767
delta chunk size: 57584464
Header chunk logical size: 17515520
Header chunk unique size: 1453322
Header chunk base logical size: 5255680
Header chunk base unique size: 568582
Header chunk delta logical size: 12259840
Header chunk delta unique size: 884740
-----------------METRICS-------------------------
Overall Compression Ratio: 9.35177
DCC: 0.377601
DCR: 17.3601
DCE: 16.04
-----------------Time------------------------------
Version time: 3.57808s
Throughput: 63.8491MiB/s
Reduce data speed: 56.1463MiB/s
SF generation time: 0.0932074s
SF generation throughput: 2451.06MiB/s
Chunk Time: 1.74622s
Dedup Time: 3.99962s
Locality Match Time: 0.0035654s
Locality Delta Time: 6.71981s
Feature Match Time: 0.792352s
Feature Match Time1: 0.0331191s
Feature Delta Time: 0.0304769s
IOGet Time: 2.77834s
IOWrite Time: 0.131176s
Lz4 Compression Time: 0.720776s
Delta Compression Time: 23.889s
-----------------OVERHEAD--------------------------
Index Overhead: 11.7253MiB
FP Index Overhead: 3.28835MiB
ID Index Overhead: 5.91902MiB
SF Index Overhead: 2.45599MiB
Recipe Overhead: 0.693016MiB
nameTable size is 0.0618896MiB
SF number: 160956
nameTable size: 0.0618896 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6274MiB
delta reduct size : 898.444MiB
local reduct size : 1014MiB
Feature reduct size: 2.0905MiB
Locality reduct size: 896.354MiB
-----------------END-------------------------------
2025-04-09 17:52:58 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 91832
unique chunk num: 87198
base chunk num: 54443
delta chunk num: 32755
Odess Hit is 3278
Header chunk logical num: 2239
Header chunk unique num: 2232
Header chunk base logical num: 0
Header chunk base unique num: 667
Header chunk delta logical num: 7
Header chunk delta unique num: 1565
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 250783099
base chunk size: 192531741
delta chunk size: 58251358
Header chunk logical size: 18000384
Header chunk unique size: 1490532
Header chunk base logical size: 5321216
Header chunk base unique size: 575695
Header chunk delta logical size: 12679168
Header chunk delta unique size: 914837
-----------------METRICS-------------------------
Overall Compression Ratio: 9.34173
DCC: 0.375639
DCR: 17.3359
DCE: 16.0172
-----------------Time------------------------------
Version time: 0.750671s
Throughput: 39.1317MiB/s
Reduce data speed: 34.6053MiB/s
SF generation time: 0.0118178s
SF generation throughput: 2485.67MiB/s
Chunk Time: 1.75442s
Dedup Time: 4.05231s
Locality Match Time: 0.00363314s
Locality Delta Time: 6.815s
Feature Match Time: 0.805577s
Feature Match Time1: 0.0339266s
Feature Delta Time: 0.0309426s
IOGet Time: 2.87959s
IOWrite Time: 0.133026s
Lz4 Compression Time: 0.73242s
Delta Compression Time: 24.442s
-----------------OVERHEAD--------------------------
Index Overhead: 11.8678MiB
FP Index Overhead: 3.32634MiB
ID Index Overhead: 5.98741MiB
SF Index Overhead: 2.4922MiB
Recipe Overhead: 0.700623MiB
nameTable size is 0.0618896MiB
SF number: 163329
nameTable size: 0.0618896 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 907.503MiB
local reduct size : 1030.92MiB
Feature reduct size: 2.11922MiB
Locality reduct size: 905.384MiB
-----------------END-------------------------------
2025-04-09 17:53:00 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 101876
unique chunk num: 97242
base chunk num: 61954
delta chunk num: 35288
Odess Hit is 3519
Header chunk logical num: 2384
Header chunk unique num: 2377
Header chunk base logical num: 0
Header chunk base unique num: 734
Header chunk delta logical num: 7
Header chunk delta unique num: 1643
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 283991370
base chunk size: 222072264
delta chunk size: 61919106
Header chunk logical size: 19138560
Header chunk unique size: 1593408
Header chunk base logical size: 5848576
Header chunk base unique size: 633211
Header chunk delta logical size: 13289984
Header chunk delta unique size: 960197
-----------------METRICS-------------------------
Overall Compression Ratio: 9.10854
DCC: 0.362888
DCR: 17.282
DCE: 15.9664
-----------------Time------------------------------
Version time: 4.00318s
Throughput: 58.1276MiB/s
Reduce data speed: 50.2164MiB/s
SF generation time: 0.106843s
SF generation throughput: 2177.93MiB/s
Chunk Time: 2.32067s
Dedup Time: 4.47444s
Locality Match Time: 0.00400838s
Locality Delta Time: 7.16149s
Feature Match Time: 0.921593s
Feature Match Time1: 0.039133s
Feature Delta Time: 0.0344941s
IOGet Time: 3.09191s
IOWrite Time: 0.150063s
Lz4 Compression Time: 0.842678s
Delta Compression Time: 27.4948s
-----------------OVERHEAD--------------------------
Index Overhead: 13.2875MiB
FP Index Overhead: 3.70949MiB
ID Index Overhead: 6.67708MiB
SF Index Overhead: 2.83603MiB
Recipe Overhead: 0.777252MiB
nameTable size is 0.0649223MiB
SF number: 185862
nameTable size: 0.0649223 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6289MiB
delta reduct size : 961.462MiB
local reduct size : 1177.99MiB
Feature reduct size: 2.36609MiB
Locality reduct size: 959.096MiB
-----------------END-------------------------------
2025-04-09 17:53:03 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 107375
unique chunk num: 102740
base chunk num: 64853
delta chunk num: 37887
Odess Hit is 3661
Header chunk logical num: 2511
Header chunk unique num: 2503
Header chunk base logical num: 0
Header chunk base unique num: 801
Header chunk delta logical num: 8
Header chunk delta unique num: 1702
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 303661369
base chunk size: 237806761
delta chunk size: 65854608
Header chunk logical size: 20165632
Header chunk unique size: 1687694
Header chunk base logical size: 6388736
Header chunk base unique size: 691911
Header chunk delta logical size: 13776896
Header chunk delta unique size: 995783
-----------------METRICS-------------------------
Overall Compression Ratio: 9.08202
DCC: 0.368766
DCR: 17.1958
DCE: 15.8844
-----------------Time------------------------------
Version time: 2.88613s
Throughput: 56.5407MiB/s
Reduce data speed: 50.041MiB/s
SF generation time: 0.0618198s
SF generation throughput: 2639.67MiB/s
Chunk Time: 2.3843s
Dedup Time: 4.77292s
Locality Match Time: 0.0042512s
Locality Delta Time: 7.51987s
Feature Match Time: 0.986583s
Feature Match Time1: 0.0407514s
Feature Delta Time: 0.0358937s
IOGet Time: 3.38934s
IOWrite Time: 0.160562s
Lz4 Compression Time: 0.903916s
Delta Compression Time: 29.5949s
-----------------OVERHEAD--------------------------
Index Overhead: 14.0087MiB
FP Index Overhead: 3.91922MiB
ID Index Overhead: 7.0546MiB
SF Index Overhead: 2.96873MiB
Recipe Overhead: 0.819206MiB
nameTable size is 0.0661125MiB
SF number: 194559
nameTable size: 0.0661125 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6328MiB
delta reduct size : 1017.16MiB
local reduct size : 1266.72MiB
Feature reduct size: 2.46011MiB
Locality reduct size: 1014.7MiB
-----------------END-------------------------------
2025-04-09 17:53:06 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 113529
unique chunk num: 108893
base chunk num: 67355
delta chunk num: 41538
Odess Hit is 3791
Header chunk logical num: 2602
Header chunk unique num: 2593
Header chunk base logical num: 0
Header chunk base unique num: 829
Header chunk delta logical num: 9
Header chunk delta unique num: 1764
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 318399096
base chunk size: 247871414
delta chunk size: 70527682
Header chunk logical size: 20878336
Header chunk unique size: 1746744
Header chunk base logical size: 6595584
Header chunk base unique size: 714227
Header chunk delta logical size: 14282752
Header chunk delta unique size: 1032517
-----------------METRICS-------------------------
Overall Compression Ratio: 9.13321
DCC: 0.381457
DCR: 17.1843
DCE: 15.942
-----------------Time------------------------------
Version time: 2.05466s
Throughput: 69.6921MiB/s
Reduce data speed: 62.8516MiB/s
SF generation time: 0.0408808s
SF generation throughput: 3502.71MiB/s
Chunk Time: 2.44454s
Dedup Time: 5.03183s
Locality Match Time: 0.00451159s
Locality Delta Time: 7.98768s
Feature Match Time: 1.02977s
Feature Match Time1: 0.0416477s
Feature Delta Time: 0.0366997s
IOGet Time: 3.55809s
IOWrite Time: 0.168704s
Lz4 Compression Time: 0.941583s
Delta Compression Time: 31.0852s
-----------------OVERHEAD--------------------------
Index Overhead: 14.7807MiB
FP Index Overhead: 4.15394MiB
ID Index Overhead: 7.47709MiB
SF Index Overhead: 3.08327MiB
Recipe Overhead: 0.866158MiB
nameTable size is 0.0663986MiB
SF number: 202065
nameTable size: 0.0663986 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 1088.56MiB
local reduct size : 1324.45MiB
Feature reduct size: 2.51116MiB
Locality reduct size: 1086.05MiB
-----------------END-------------------------------
2025-04-09 17:53:08 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 116897
unique chunk num: 112261
base chunk num: 69995
delta chunk num: 42266
Odess Hit is 3954
Header chunk logical num: 2727
Header chunk unique num: 2718
Header chunk base logical num: 0
Header chunk base unique num: 872
Header chunk delta logical num: 9
Header chunk delta unique num: 1846
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 329797571
base chunk size: 257814846
delta chunk size: 71982725
Header chunk logical size: 21887488
Header chunk unique size: 1831943
Header chunk base logical size: 6935552
Header chunk base unique size: 751008
Header chunk delta logical size: 14951936
Header chunk delta unique size: 1080935
-----------------METRICS-------------------------
Overall Compression Ratio: 9.0878
DCC: 0.376498
DCR: 17.1402
DCE: 15.8854
-----------------Time------------------------------
Version time: 1.59788s
Throughput: 53.1956MiB/s
Reduce data speed: 46.3926MiB/s
SF generation time: 0.0384116s
SF generation throughput: 2212.87MiB/s
Chunk Time: 2.4748s
Dedup Time: 5.18562s
Locality Match Time: 0.00469308s
Locality Delta Time: 8.13834s
Feature Match Time: 1.07087s
Feature Match Time1: 0.042894s
Feature Delta Time: 0.0377914s
IOGet Time: 3.7319s
IOWrite Time: 0.173206s
Lz4 Compression Time: 0.980025s
Delta Compression Time: 32.2373s
-----------------OVERHEAD--------------------------
Index Overhead: 15.2635MiB
FP Index Overhead: 4.28242MiB
ID Index Overhead: 7.70835MiB
SF Index Overhead: 3.20412MiB
Recipe Overhead: 0.891853MiB
nameTable size is 0.0685844MiB
SF number: 209985
nameTable size: 0.0685844 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6367MiB
delta reduct size : 1107.99MiB
local reduct size : 1379.14MiB
Feature reduct size: 2.58308MiB
Locality reduct size: 1105.41MiB
-----------------END-------------------------------
2025-04-09 17:53:10 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 119949
unique chunk num: 115312
base chunk num: 72251
delta chunk num: 43061
Odess Hit is 4076
Header chunk logical num: 2822
Header chunk unique num: 2812
Header chunk base logical num: 0
Header chunk base unique num: 901
Header chunk delta logical num: 10
Header chunk delta unique num: 1911
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 341246611
base chunk size: 267253710
delta chunk size: 73992901
Header chunk logical size: 22650880
Header chunk unique size: 1895034
Header chunk base logical size: 7169024
Header chunk base unique size: 776288
Header chunk delta logical size: 15481856
Header chunk delta unique size: 1118746
-----------------METRICS-------------------------
Overall Compression Ratio: 9.05873
DCC: 0.37343
DCR: 17.0977
DCE: 15.8297
-----------------Time------------------------------
Version time: 1.60093s
Throughput: 56.071MiB/s
Reduce data speed: 49.2508MiB/s
SF generation time: 0.0365875s
SF generation throughput: 2453.45MiB/s
Chunk Time: 2.50598s
Dedup Time: 5.3494s
Locality Match Time: 0.00484511s
Locality Delta Time: 8.34159s
Feature Match Time: 1.11036s
Feature Match Time1: 0.0445065s
Feature Delta Time: 0.0391717s
IOGet Time: 3.88627s
IOWrite Time: 0.179196s
Lz4 Compression Time: 1.01628s
Delta Compression Time: 33.4046s
-----------------OVERHEAD--------------------------
Index Overhead: 15.693MiB
FP Index Overhead: 4.3988MiB
ID Index Overhead: 7.91785MiB
SF Index Overhead: 3.30739MiB
Recipe Overhead: 0.915138MiB
nameTable size is 0.0689278MiB
SF number: 216753
nameTable size: 0.0689278 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6435MiB
delta reduct size : 1135.94MiB
local reduct size : 1430.04MiB
Feature reduct size: 2.68225MiB
Locality reduct size: 1133.26MiB
-----------------END-------------------------------
2025-04-09 17:53:11 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 122494
unique chunk num: 117856
base chunk num: 74008
delta chunk num: 43848
Odess Hit is 4172
Header chunk logical num: 2906
Header chunk unique num: 2895
Header chunk base logical num: 0
Header chunk base unique num: 924
Header chunk delta logical num: 11
Header chunk delta unique num: 1971
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 350730350
base chunk size: 275173876
delta chunk size: 75556474
Header chunk logical size: 23324160
Header chunk unique size: 1949973
Header chunk base logical size: 7349760
Header chunk base unique size: 795981
Header chunk delta logical size: 15974400
Header chunk delta unique size: 1153992
-----------------METRICS-------------------------
Overall Compression Ratio: 9.04493
DCC: 0.372047
DCR: 17.0776
DCE: 15.8088
-----------------Time------------------------------
Version time: 1.27001s
Throughput: 60.8773MiB/s
Reduce data speed: 53.7557MiB/s
SF generation time: 0.0319006s
SF generation throughput: 2423.6MiB/s
Chunk Time: 2.53306s
Dedup Time: 5.48838s
Locality Match Time: 0.00496644s
Locality Delta Time: 8.50593s
Feature Match Time: 1.14391s
Feature Match Time1: 0.0450871s
Feature Delta Time: 0.0400558s
IOGet Time: 3.99584s
IOWrite Time: 0.183669s
Lz4 Compression Time: 1.04605s
Delta Compression Time: 34.3287s
-----------------OVERHEAD--------------------------
Index Overhead: 16.0484MiB
FP Index Overhead: 4.49585MiB
ID Index Overhead: 8.09253MiB
SF Index Overhead: 3.38782MiB
Recipe Overhead: 0.934555MiB
nameTable size is 0.0722122MiB
SF number: 222024
nameTable size: 0.0722122 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 1158.49MiB
local reduct size : 1475.75MiB
Feature reduct size: 2.75592MiB
Locality reduct size: 1155.73MiB
-----------------END-------------------------------
2025-04-09 17:53:12 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 125323
unique chunk num: 120685
base chunk num: 75806
delta chunk num: 44879
Odess Hit is 4279
Header chunk logical num: 2990
Header chunk unique num: 2979
Header chunk base logical num: 0
Header chunk base unique num: 951
Header chunk delta logical num: 11
Header chunk delta unique num: 2028
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 363097594
base chunk size: 284535548
delta chunk size: 78562046
Header chunk logical size: 23993344
Header chunk unique size: 2006527
Header chunk base logical size: 7563264
Header chunk base unique size: 819278
Header chunk delta logical size: 16430080
Header chunk delta unique size: 1187249
-----------------METRICS-------------------------
Overall Compression Ratio: 9.04871
DCC: 0.371869
DCR: 17.039
DCE: 15.7818
-----------------Time------------------------------
Version time: 1.68493s
Throughput: 64.0905MiB/s
Reduce data speed: 57.0907MiB/s
SF generation time: 0.036982s
SF generation throughput: 2920.02MiB/s
Chunk Time: 2.5603s
Dedup Time: 5.68251s
Locality Match Time: 0.00511823s
Locality Delta Time: 8.82118s
Feature Match Time: 1.18278s
Feature Match Time1: 0.0458802s
Feature Delta Time: 0.0409454s
IOGet Time: 4.12974s
IOWrite Time: 0.189627s
Lz4 Compression Time: 1.08182s
Delta Compression Time: 35.5689s
-----------------OVERHEAD--------------------------
Index Overhead: 16.4331MiB
FP Index Overhead: 4.60377MiB
ID Index Overhead: 8.28678MiB
SF Index Overhead: 3.47012MiB
Recipe Overhead: 0.956139MiB
nameTable size is 0.0724297MiB
SF number: 227418
nameTable size: 0.0724297 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 1201.69MiB
local reduct size : 1528.75MiB
Feature reduct size: 2.83181MiB
Locality reduct size: 1198.86MiB
-----------------END-------------------------------
2025-04-09 17:53:16 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 152083
unique chunk num: 147445
base chunk num: 91509
delta chunk num: 55936
Odess Hit is 5664
Header chunk logical num: 3119
Header chunk unique num: 3108
Header chunk base logical num: 0
Header chunk base unique num: 979
Header chunk delta logical num: 11
Header chunk delta unique num: 2129
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 386473439
base chunk size: 303090514
delta chunk size: 83382925
Header chunk logical size: 25020928
Header chunk unique size: 2088841
Header chunk base logical size: 7774720
Header chunk base unique size: 842519
Header chunk delta logical size: 17246208
Header chunk delta unique size: 1246322
-----------------METRICS-------------------------
Overall Compression Ratio: 8.97873
DCC: 0.379369
DCR: 16.8567
DCE: 15.2036
-----------------Time------------------------------
Version time: 2.82857s
Throughput: 62.1968MiB/s
Reduce data speed: 54.3154MiB/s
SF generation time: 0.0838524s
SF generation throughput: 2098.07MiB/s
Chunk Time: 4.7828s
Dedup Time: 6.02007s
Locality Match Time: 0.00581217s
Locality Delta Time: 9.2392s
Feature Match Time: 1.31431s
Feature Match Time1: 0.0852507s
Feature Delta Time: 0.0906591s
IOGet Time: 4.43935s
IOWrite Time: 0.206262s
Lz4 Compression Time: 1.14634s
Delta Compression Time: 37.5185s
-----------------OVERHEAD--------------------------
Index Overhead: 20.0107MiB
FP Index Overhead: 5.62458MiB
ID Index Overhead: 10.1242MiB
SF Index Overhead: 4.18895MiB
Recipe Overhead: 1.1603MiB
nameTable size is 0.0729103MiB
SF number: 274527
nameTable size: 0.0729103 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 1260.93MiB
local reduct size : 1623.14MiB
Feature reduct size: 7.01138MiB
Locality reduct size: 1253.92MiB
-----------------END-------------------------------
2025-04-09 17:53:17 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 159234
unique chunk num: 154596
base chunk num: 96740
delta chunk num: 57856
Odess Hit is 5841
Header chunk logical num: 3228
Header chunk unique num: 3217
Header chunk base logical num: 0
Header chunk base unique num: 1028
Header chunk delta logical num: 11
Header chunk delta unique num: 2189
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 410671035
base chunk size: 324377995
delta chunk size: 86293040
Header chunk logical size: 25888256
Header chunk unique size: 2165649
Header chunk base logical size: 8157184
Header chunk base unique size: 884014
Header chunk delta logical size: 17731072
Header chunk delta unique size: 1281635
-----------------METRICS-------------------------
Overall Compression Ratio: 8.90232
DCC: 0.37424
DCR: 16.8211
DCE: 15.1967
-----------------Time------------------------------
Version time: 3.04254s
Throughput: 58.2656MiB/s
Reduce data speed: 50.6809MiB/s
SF generation time: 0.080861s
SF generation throughput: 2192.35MiB/s
Chunk Time: 4.83674s
Dedup Time: 6.34065s
Locality Match Time: 0.00609445s
Locality Delta Time: 9.54965s
Feature Match Time: 1.4028s
Feature Match Time1: 0.089653s
Feature Delta Time: 0.0940219s
IOGet Time: 4.66144s
IOWrite Time: 0.219105s
Lz4 Compression Time: 1.22699s
Delta Compression Time: 39.7836s
-----------------OVERHEAD--------------------------
Index Overhead: 21.0151MiB
FP Index Overhead: 5.89737MiB
ID Index Overhead: 10.6153MiB
SF Index Overhead: 4.42841MiB
Recipe Overhead: 1.21486MiB
nameTable size is 0.0740891MiB
SF number: 290220
nameTable size: 0.0740891 MiB
-----------------REDUCT----------------------------
dedup reduct size : 56.6469MiB
delta reduct size : 1302MiB
local reduct size : 1736.27MiB
Feature reduct size: 7.28414MiB
Locality reduct size: 1294.72MiB
-----------------END-------------------------------
Time taken by for loop: 54 s 
2025-04-09 17:53:20 <BiSearchSystem>: logical Chunk Num is 159234
2025-04-09 17:53:20 <BiSearchSystem>: unique Chunk Num is 154596
2025-04-09 17:53:20 <BiSearchSystem>: Total logical size is 3655925760
2025-04-09 17:53:20 <BiSearchSystem>: Total compressed size is 410671035
2025-04-09 17:53:20 <BiSearchSystem>: Compression ratio is 8.9023
