filter_finish: 
  data blocks  : 3888
  header blocks: 937
migrate_finish: 
  data blocks  : 3888
  header blocks: 937
write path is ./mTarFile/0.0.1.1.tar.f.m
filter_finish: 
  data blocks  : 3464
  header blocks: 715
migrate_finish: 
  data blocks  : 3464
  header blocks: 715
write path is ./mTarFile/0.0.1.tar.f.m
filter_finish: 
  data blocks  : 4528
  header blocks: 1016
migrate_finish: 
  data blocks  : 4528
  header blocks: 1016
write path is ./mTarFile/0.0.2.tar.f.m
filter_finish: 
  data blocks  : 4553
  header blocks: 1021
migrate_finish: 
  data blocks  : 4553
  header blocks: 1021
write path is ./mTarFile/0.0.3.tar.f.m
filter_finish: 
  data blocks  : 4636
  header blocks: 1030
migrate_finish: 
  data blocks  : 4636
  header blocks: 1030
write path is ./mTarFile/0.0.4.tar.f.m
filter_finish: 
  data blocks  : 5104
  header blocks: 1061
migrate_finish: 
  data blocks  : 5104
  header blocks: 1061
write path is ./mTarFile/0.0.5.tar.f.m
filter_finish: 
  data blocks  : 5100
  header blocks: 1061
migrate_finish: 
  data blocks  : 5100
  header blocks: 1061
write path is ./mTarFile/0.0.6.tar.f.m
filter_finish: 
  data blocks  : 14986
  header blocks: 1306
migrate_finish: 
  data blocks  : 14986
  header blocks: 1306
write path is ./mTarFile/0.0.7.tar.f.m
filter_finish: 
  data blocks  : 19835
  header blocks: 1435
migrate_finish: 
  data blocks  : 19835
  header blocks: 1435
write path is ./mTarFile/0.0.8.tar.f.m
filter_finish: 
  data blocks  : 20073
  header blocks: 1454
migrate_finish: 
  data blocks  : 20073
  header blocks: 1454
write path is ./mTarFile/0.0.9.tar.f.m
filter_finish: 
  data blocks  : 20084
  header blocks: 1456
migrate_finish: 
  data blocks  : 20084
  header blocks: 1456
write path is ./mTarFile/0.0.12.tar.f.m
filter_finish: 
  data blocks  : 21061
  header blocks: 1590
migrate_finish: 
  data blocks  : 21061
  header blocks: 1590
write path is ./mTarFile/0.0.13.tar.f.m
filter_finish: 
  data blocks  : 16570
  header blocks: 1611
migrate_finish: 
  data blocks  : 16570
  header blocks: 1611
write path is ./mTarFile/0.0.14.tar.f.m
filter_finish: 
  data blocks  : 17193
  header blocks: 1629
migrate_finish: 
  data blocks  : 17193
  header blocks: 1629
write path is ./mTarFile/0.0.15.tar.f.m
filter_finish: 
  data blocks  : 17423
  header blocks: 1648
migrate_finish: 
  data blocks  : 17423
  header blocks: 1648
write path is ./mTarFile/0.0.16.tar.f.m
filter_finish: 
  data blocks  : 17476
  header blocks: 1651
migrate_finish: 
  data blocks  : 17476
  header blocks: 1651
write path is ./mTarFile/0.0.17.tar.f.m
filter_finish: 
  data blocks  : 17780
  header blocks: 1755
migrate_finish: 
  data blocks  : 17780
  header blocks: 1755
write path is ./mTarFile/0.0.18.tar.f.m
filter_finish: 
  data blocks  : 18172
  header blocks: 1847
migrate_finish: 
  data blocks  : 18172
  header blocks: 1847
write path is ./mTarFile/0.0.19.tar.f.m
filter_finish: 
  data blocks  : 18227
  header blocks: 1851
migrate_finish: 
  data blocks  : 18227
  header blocks: 1851
write path is ./mTarFile/0.0.20.tar.f.m
filter_finish: 
  data blocks  : 18334
  header blocks: 1856
migrate_finish: 
  data blocks  : 18334
  header blocks: 1856
write path is ./mTarFile/0.0.21.tar.f.m
filter_finish: 
  data blocks  : 18514
  header blocks: 1857
migrate_finish: 
  data blocks  : 18514
  header blocks: 1857
write path is ./mTarFile/0.0.22.tar.f.m
filter_finish: 
  data blocks  : 18635
  header blocks: 1858
migrate_finish: 
  data blocks  : 18635
  header blocks: 1858
write path is ./mTarFile/0.0.23.tar.f.m
filter_finish: 
  data blocks  : 18880
  header blocks: 1883
migrate_finish: 
  data blocks  : 18880
  header blocks: 1883
write path is ./mTarFile/0.0.24.tar.f.m
filter_finish: 
  data blocks  : 19927
  header blocks: 1917
migrate_finish: 
  data blocks  : 19927
  header blocks: 1917
write path is ./mTarFile/0.0.25.tar.f.m
filter_finish: 
  data blocks  : 20128
  header blocks: 1912
migrate_finish: 
  data blocks  : 20128
  header blocks: 1912
write path is ./mTarFile/0.0.26.tar.f.m
filter_finish: 
  data blocks  : 20341
  header blocks: 1915
migrate_finish: 
  data blocks  : 20341
  header blocks: 1915
write path is ./mTarFile/0.0.27.tar.f.m
filter_finish: 
  data blocks  : 20923
  header blocks: 1933
migrate_finish: 
  data blocks  : 20923
  header blocks: 1933
write path is ./mTarFile/0.0.28.tar.f.m
filter_finish: 
  data blocks  : 21257
  header blocks: 1914
migrate_finish: 
  data blocks  : 21257
  header blocks: 1914
write path is ./mTarFile/0.0.29.tar.f.m
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 2471424
uniquechunkSize is 887114
Overall Compression Ratio: 2.78591
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 337
unique chunk num: 337
base chunk num: 337
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2471424
uniquechunkSize is 887114
base chunk size: 887114
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 2.78591
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.145628s
Throughput: 16.1846MiB/s
Reduce data speed: 10.3752MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0745621MiB
FP Overhead: 0.0359955MiB
SF Overhead: 0.0385666MiB
Recipe Overhead: 0.0102844MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 4612096
uniquechunkSize is 1588906
Overall Compression Ratio: 2.90269
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 637
unique chunk num: 601
base chunk num: 601
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4612096
uniquechunkSize is 1588906
base chunk size: 1588906
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 2.90269
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0356172s
Throughput: 57.3179MiB/s
Reduce data speed: 14.7739MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.132973MiB
FP Overhead: 0.0641937MiB
SF Overhead: 0.068779MiB
Recipe Overhead: 0.0194397MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 7451648
uniquechunkSize is 2495654
Overall Compression Ratio: 2.98585
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 1005
unique chunk num: 932
base chunk num: 932
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7451648
uniquechunkSize is 2495654
base chunk size: 2495654
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 2.98585
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0390471s
Throughput: 69.3523MiB/s
Reduce data speed: 8.39925MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.206207MiB
FP Overhead: 0.0995483MiB
SF Overhead: 0.106659MiB
Recipe Overhead: 0.0306702MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 10306560
uniquechunkSize is 3085178
Overall Compression Ratio: 3.34067
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1375
unique chunk num: 1170
base chunk num: 1170
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10306560
uniquechunkSize is 3085178
base chunk size: 3085178
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.34067
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0376638s
Throughput: 72.2883MiB/s
Reduce data speed: 4.67084e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.258865MiB
FP Overhead: 0.124969MiB
SF Overhead: 0.133896MiB
Recipe Overhead: 0.0419617MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 13208576
uniquechunkSize is 3700384
Overall Compression Ratio: 3.56951
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1750
unique chunk num: 1418
base chunk num: 1418
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13208576
uniquechunkSize is 3700384
base chunk size: 3700384
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.56951
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0378194s
Throughput: 73.1788MiB/s
Reduce data speed: 4.65163e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.313736MiB
FP Overhead: 0.151459MiB
SF Overhead: 0.162277MiB
Recipe Overhead: 0.0534058MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 16366080
uniquechunkSize is 4670821
Overall Compression Ratio: 3.5039
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2152
unique chunk num: 1771
base chunk num: 1771
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16366080
uniquechunkSize is 4670821
base chunk size: 4670821
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.5039
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0439993s
Throughput: 68.4382MiB/s
Reduce data speed: 3.99829e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.391838MiB
FP Overhead: 0.189163MiB
SF Overhead: 0.202675MiB
Recipe Overhead: 0.0656738MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 19521536
uniquechunkSize is 5113054
Overall Compression Ratio: 3.81798
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2554
unique chunk num: 1975
base chunk num: 1975
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19521536
uniquechunkSize is 5113054
base chunk size: 5113054
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.81798
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0390365s
Throughput: 77.0887MiB/s
Reduce data speed: 4.50659e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.436974MiB
FP Overhead: 0.210953MiB
SF Overhead: 0.226021MiB
Recipe Overhead: 0.0779419MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 27864064
uniquechunkSize is 8598378
Overall Compression Ratio: 3.24062
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3562
unique chunk num: 2966
base chunk num: 2966
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27864064
uniquechunkSize is 8598378
base chunk size: 8598378
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.24062
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0719617s
Throughput: 110.56MiB/s
Reduce data speed: 2.44466e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.656235MiB
FP Overhead: 0.316803MiB
SF Overhead: 0.339432MiB
Recipe Overhead: 0.108704MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 38755328
uniquechunkSize is 10190427
Overall Compression Ratio: 3.80311
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 4780
unique chunk num: 3513
base chunk num: 3513
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38755328
uniquechunkSize is 10190427
base chunk size: 10190427
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.80311
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0773046s
Throughput: 134.361MiB/s
Reduce data speed: 8.64594MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.77726MiB
FP Overhead: 0.375229MiB
SF Overhead: 0.402031MiB
Recipe Overhead: 0.145874MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 49778176
uniquechunkSize is 11431015
Overall Compression Ratio: 4.35466
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 6010
unique chunk num: 3958
base chunk num: 3958
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49778176
uniquechunkSize is 11431015
base chunk size: 11431015
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 4.35466
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0766691s
Throughput: 137.111MiB/s
Reduce data speed: 2.29456e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.875717MiB
FP Overhead: 0.42276MiB
SF Overhead: 0.452957MiB
Recipe Overhead: 0.183411MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:43 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 60807680
uniquechunkSize is 12031162
Overall Compression Ratio: 5.05418
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 7241
unique chunk num: 4227
base chunk num: 4227
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60807680
uniquechunkSize is 12031162
base chunk size: 12031162
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.05418
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0743608s
Throughput: 141.453MiB/s
Reduce data speed: 2.36579e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.935234MiB
FP Overhead: 0.451492MiB
SF Overhead: 0.483742MiB
Recipe Overhead: 0.220978MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 72406016
uniquechunkSize is 13816247
Overall Compression Ratio: 5.24064
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 8544
unique chunk num: 4838
base chunk num: 4838
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72406016
uniquechunkSize is 13816247
base chunk size: 13816247
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.24064
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0837496s
Throughput: 132.073MiB/s
Reduce data speed: 2.10057e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.07042MiB
FP Overhead: 0.516754MiB
SF Overhead: 0.553665MiB
Recipe Overhead: 0.260742MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 81715712
uniquechunkSize is 15891190
Overall Compression Ratio: 5.1422
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 9595
unique chunk num: 5467
base chunk num: 5467
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81715712
uniquechunkSize is 15891190
base chunk size: 15891190
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.1422
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0713822s
Throughput: 124.379MiB/s
Reduce data speed: 2.46451e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.20959MiB
FP Overhead: 0.583939MiB
SF Overhead: 0.625648MiB
Recipe Overhead: 0.292816MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 91353600
uniquechunkSize is 17513518
Overall Compression Ratio: 5.21618
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 10682
unique chunk num: 6023
base chunk num: 6023
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91353600
uniquechunkSize is 17513518
base chunk size: 17513518
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.21618
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0748897s
Throughput: 122.733MiB/s
Reduce data speed: 2.34908e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.3326MiB
FP Overhead: 0.643326MiB
SF Overhead: 0.689278MiB
Recipe Overhead: 0.325989MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 101118976
uniquechunkSize is 19163450
Overall Compression Ratio: 5.27666
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 11799
unique chunk num: 6603
base chunk num: 6603
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101118976
uniquechunkSize is 19163450
base chunk size: 19163450
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.27666
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0735194s
Throughput: 126.674MiB/s
Reduce data speed: 2.39286e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.46093MiB
FP Overhead: 0.705276MiB
SF Overhead: 0.755653MiB
Recipe Overhead: 0.360077MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 110913024
uniquechunkSize is 20985712
Overall Compression Ratio: 5.28517
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 12913
unique chunk num: 7227
base chunk num: 7227
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 110913024
uniquechunkSize is 20985712
base chunk size: 20985712
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.28517
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0754711s
Throughput: 123.76MiB/s
Reduce data speed: 2.33098e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.59899MiB
FP Overhead: 0.771927MiB
SF Overhead: 0.827065MiB
Recipe Overhead: 0.394073MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 120915968
uniquechunkSize is 22911154
Overall Compression Ratio: 5.2776
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 14060
unique chunk num: 7901
base chunk num: 7901
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120915968
uniquechunkSize is 22911154
base chunk size: 22911154
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.2776
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0755241s
Throughput: 126.311MiB/s
Reduce data speed: 2.32935e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.74812MiB
FP Overhead: 0.843918MiB
SF Overhead: 0.904198MiB
Recipe Overhead: 0.429077MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 131166720
uniquechunkSize is 24448169
Overall Compression Ratio: 5.36509
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 15244
unique chunk num: 8469
base chunk num: 8469
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131166720
uniquechunkSize is 24448169
base chunk size: 24448169
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.36509
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0756293s
Throughput: 129.26MiB/s
Reduce data speed: 2.32611e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.87379MiB
FP Overhead: 0.904587MiB
SF Overhead: 0.9692MiB
Recipe Overhead: 0.46521MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 141447680
uniquechunkSize is 25626552
Overall Compression Ratio: 5.51958
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 16432
unique chunk num: 8936
base chunk num: 8936
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141447680
uniquechunkSize is 25626552
base chunk size: 25626552
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.51958
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0766717s
Throughput: 127.879MiB/s
Reduce data speed: 2.29448e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.97711MiB
FP Overhead: 0.954468MiB
SF Overhead: 1.02264MiB
Recipe Overhead: 0.501465MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 151785984
uniquechunkSize is 27320693
Overall Compression Ratio: 5.55572
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 17628
unique chunk num: 9547
base chunk num: 9547
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151785984
uniquechunkSize is 27320693
base chunk size: 27320693
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.55572
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0797457s
Throughput: 123.635MiB/s
Reduce data speed: 2.20604e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.1123MiB
FP Overhead: 1.01973MiB
SF Overhead: 1.09257MiB
Recipe Overhead: 0.537964MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 162216960
uniquechunkSize is 28626237
Overall Compression Ratio: 5.66672
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 18830
unique chunk num: 10045
base chunk num: 10045
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162216960
uniquechunkSize is 28626237
base chunk size: 28626237
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.66672
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0754926s
Throughput: 131.771MiB/s
Reduce data speed: 2.33032e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.22248MiB
FP Overhead: 1.07292MiB
SF Overhead: 1.14956MiB
Recipe Overhead: 0.574646MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 172710400
uniquechunkSize is 29811577
Overall Compression Ratio: 5.7934
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 20043
unique chunk num: 10508
base chunk num: 10508
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172710400
uniquechunkSize is 29811577
base chunk size: 29811577
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.7934
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0783726s
Throughput: 127.689MiB/s
Reduce data speed: 2.24469e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.32492MiB
FP Overhead: 1.12238MiB
SF Overhead: 1.20255MiB
Recipe Overhead: 0.611664MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 183342080
uniquechunkSize is 31459020
Overall Compression Ratio: 5.82797
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 21272
unique chunk num: 11111
base chunk num: 11111
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183342080
uniquechunkSize is 31459020
base chunk size: 31459020
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.82797
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0781786s
Throughput: 129.692MiB/s
Reduce data speed: 2.25026e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.45834MiB
FP Overhead: 1.18678MiB
SF Overhead: 1.27155MiB
Recipe Overhead: 0.64917MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 194527232
uniquechunkSize is 33309440
Overall Compression Ratio: 5.84
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 22571
unique chunk num: 11749
base chunk num: 11749
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194527232
uniquechunkSize is 33309440
base chunk size: 33309440
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.84
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.080631s
Throughput: 132.294MiB/s
Reduce data speed: 2.18181e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.59949MiB
FP Overhead: 1.25493MiB
SF Overhead: 1.34457MiB
Recipe Overhead: 0.688812MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 205812736
uniquechunkSize is 34741124
Overall Compression Ratio: 5.92418
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 23886
unique chunk num: 12301
base chunk num: 12301
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205812736
uniquechunkSize is 34741124
base chunk size: 34741124
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.92418
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0819336s
Throughput: 131.359MiB/s
Reduce data speed: 2.14713e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.72163MiB
FP Overhead: 1.31389MiB
SF Overhead: 1.40774MiB
Recipe Overhead: 0.728943MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 217208832
uniquechunkSize is 36097854
Overall Compression Ratio: 6.01722
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 25209
unique chunk num: 12838
base chunk num: 12838
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217208832
uniquechunkSize is 36097854
base chunk size: 36097854
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.01722
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0802286s
Throughput: 135.465MiB/s
Reduce data speed: 2.19276e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.84044MiB
FP Overhead: 1.37125MiB
SF Overhead: 1.46919MiB
Recipe Overhead: 0.769318MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 228912128
uniquechunkSize is 37939283
Overall Compression Ratio: 6.03364
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 26567
unique chunk num: 13512
base chunk num: 13512
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 228912128
uniquechunkSize is 37939283
base chunk size: 37939283
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.03364
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0850123s
Throughput: 131.288MiB/s
Reduce data speed: 2.06937e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.98956MiB
FP Overhead: 1.44324MiB
SF Overhead: 1.54633MiB
Recipe Overhead: 0.81076MiB
SF number: 0
-----------------END-------------------------------
2025-08-16 16:23:44 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 240776704
uniquechunkSize is 39732259
Overall Compression Ratio: 6.05998
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 27936
unique chunk num: 14142
base chunk num: 14142
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240776704
uniquechunkSize is 39732259
base chunk size: 39732259
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.05998
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.083803s
Throughput: 135.018MiB/s
Reduce data speed: 2.09923e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 3.12895MiB
FP Overhead: 1.51053MiB
SF Overhead: 1.61842MiB
Recipe Overhead: 0.852539MiB
SF number: 0
-----------------END-------------------------------
Time taken by for loop: 2 s 
2025-08-16 16:23:44 <BiSearchSystem>: logical Chunk Num is 27936
2025-08-16 16:23:44 <BiSearchSystem>: unique Chunk Num is 14142
2025-08-16 16:23:44 <BiSearchSystem>: Total logical size is 240776704
2025-08-16 16:23:44 <BiSearchSystem>: Total compressed size is 39732259
2025-08-16 16:23:44 <BiSearchSystem>: Compression ratio is 6.0600
write path is ./restoreFile/0.0.1.1.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.1.1.tar.f
  header blocks: 937
  data blocks  : 3888
restore_finish: 
  data blocks  : 3888
  header blocks: 937
MTar to tar form path: ./mTarFile/0.0.1.1.tar.f.m
Version 0 MTar2Tar time: 0.00522063 s
Version 0
Restore time: 0.0100792 s
Restore throughput: 233.842 MiB/s
write path is ./restoreFile/0.0.1.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.1.tar.f
  header blocks: 715
  data blocks  : 3464
restore_finish: 
  data blocks  : 3464
  header blocks: 715
MTar to tar form path: ./mTarFile/0.0.1.tar.f.m
Version 1 MTar2Tar time: 0.00436733 s
Version 1
Restore time: 0.00791488 s
Restore throughput: 257.932 MiB/s
write path is ./restoreFile/0.0.2.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.2.tar.f
  header blocks: 1016
  data blocks  : 4528
restore_finish: 
  data blocks  : 4528
  header blocks: 1016
MTar to tar form path: ./mTarFile/0.0.2.tar.f.m
Version 2 MTar2Tar time: 0.00540526 s
Version 2
Restore time: 0.00854651 s
Restore throughput: 316.855 MiB/s
write path is ./restoreFile/0.0.3.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.3.tar.f
  header blocks: 1021
  data blocks  : 4553
restore_finish: 
  data blocks  : 4553
  header blocks: 1021
MTar to tar form path: ./mTarFile/0.0.3.tar.f.m
Version 3 MTar2Tar time: 0.00551524 s
Version 3
Restore time: 0.0086699 s
Restore throughput: 314.035 MiB/s
write path is ./restoreFile/0.0.4.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.4.tar.f
  header blocks: 1030
  data blocks  : 4636
restore_finish: 
  data blocks  : 4636
  header blocks: 1030
MTar to tar form path: ./mTarFile/0.0.4.tar.f.m
Version 4 MTar2Tar time: 0.00550368 s
Version 4
Restore time: 0.00870207 s
Restore throughput: 318.037 MiB/s
write path is ./restoreFile/0.0.5.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.5.tar.f
  header blocks: 1061
  data blocks  : 5104
restore_finish: 
  data blocks  : 5104
  header blocks: 1061
MTar to tar form path: ./mTarFile/0.0.5.tar.f.m
Version 5 MTar2Tar time: 0.00576854 s
Version 5
Restore time: 0.0109482 s
Restore throughput: 275.044 MiB/s
write path is ./restoreFile/0.0.6.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.6.tar.f
  header blocks: 1061
  data blocks  : 5100
restore_finish: 
  data blocks  : 5100
  header blocks: 1061
MTar to tar form path: ./mTarFile/0.0.6.tar.f.m
Version 6 MTar2Tar time: 0.00584534 s
Version 6
Restore time: 0.0100693 s
Restore throughput: 298.856 MiB/s
write path is ./restoreFile/0.0.7.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.7.tar.f
  header blocks: 1306
  data blocks  : 14986
restore_finish: 
  data blocks  : 14986
  header blocks: 1306
MTar to tar form path: ./mTarFile/0.0.7.tar.f.m
Version 7 MTar2Tar time: 0.0100103 s
Version 7
Restore time: 0.0200213 s
Restore throughput: 397.38 MiB/s
write path is ./restoreFile/0.0.8.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.8.tar.f
  header blocks: 1435
  data blocks  : 19835
restore_finish: 
  data blocks  : 19835
  header blocks: 1435
MTar to tar form path: ./mTarFile/0.0.8.tar.f.m
Version 8 MTar2Tar time: 0.0120854 s
Version 8
Restore time: 0.0226482 s
Restore throughput: 458.612 MiB/s
write path is ./restoreFile/0.0.9.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.9.tar.f
  header blocks: 1454
  data blocks  : 20073
restore_finish: 
  data blocks  : 20073
  header blocks: 1454
MTar to tar form path: ./mTarFile/0.0.9.tar.f.m
Version 9 MTar2Tar time: 0.0119885 s
Version 9
Restore time: 0.0227981 s
Restore throughput: 461.1 MiB/s
write path is ./restoreFile/0.0.12.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.12.tar.f
  header blocks: 1456
  data blocks  : 20084
restore_finish: 
  data blocks  : 20084
  header blocks: 1456
MTar to tar form path: ./mTarFile/0.0.12.tar.f.m
Version 10 MTar2Tar time: 0.01247 s
Version 10
Restore time: 0.0236968 s
Restore throughput: 443.882 MiB/s
write path is ./restoreFile/0.0.13.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.13.tar.f
  header blocks: 1590
  data blocks  : 21061
restore_finish: 
  data blocks  : 21061
  header blocks: 1590
MTar to tar form path: ./mTarFile/0.0.13.tar.f.m
Version 11 MTar2Tar time: 0.0126389 s
Version 11
Restore time: 0.0256714 s
Restore throughput: 430.869 MiB/s
write path is ./restoreFile/0.0.14.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.14.tar.f
  header blocks: 1611
  data blocks  : 16570
restore_finish: 
  data blocks  : 16570
  header blocks: 1611
MTar to tar form path: ./mTarFile/0.0.14.tar.f.m
Version 12 MTar2Tar time: 0.0114069 s
Version 12
Restore time: 0.0214721 s
Restore throughput: 413.487 MiB/s
write path is ./restoreFile/0.0.15.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.15.tar.f
  header blocks: 1629
  data blocks  : 17193
restore_finish: 
  data blocks  : 17193
  header blocks: 1629
MTar to tar form path: ./mTarFile/0.0.15.tar.f.m
Version 13 MTar2Tar time: 0.0115237 s
Version 13
Restore time: 0.0218319 s
Restore throughput: 421.008 MiB/s
write path is ./restoreFile/0.0.16.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.16.tar.f
  header blocks: 1648
  data blocks  : 17423
restore_finish: 
  data blocks  : 17423
  header blocks: 1648
MTar to tar form path: ./mTarFile/0.0.16.tar.f.m
Version 14 MTar2Tar time: 0.0116126 s
Version 14
Restore time: 0.022119 s
Restore throughput: 421.039 MiB/s
write path is ./restoreFile/0.0.17.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.17.tar.f
  header blocks: 1651
  data blocks  : 17476
restore_finish: 
  data blocks  : 17476
  header blocks: 1651
MTar to tar form path: ./mTarFile/0.0.17.tar.f.m
Version 15 MTar2Tar time: 0.011803 s
Version 15
Restore time: 0.0240316 s
Restore throughput: 388.668 MiB/s
write path is ./restoreFile/0.0.18.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.18.tar.f
  header blocks: 1755
  data blocks  : 17780
restore_finish: 
  data blocks  : 17780
  header blocks: 1755
MTar to tar form path: ./mTarFile/0.0.18.tar.f.m
Version 16 MTar2Tar time: 0.0121475 s
Version 16
Restore time: 0.0235027 s
Restore throughput: 405.892 MiB/s
write path is ./restoreFile/0.0.19.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.19.tar.f
  header blocks: 1847
  data blocks  : 18172
restore_finish: 
  data blocks  : 18172
  header blocks: 1847
MTar to tar form path: ./mTarFile/0.0.19.tar.f.m
Version 17 MTar2Tar time: 0.012569 s
Version 17
Restore time: 0.0240008 s
Restore throughput: 407.314 MiB/s
write path is ./restoreFile/0.0.20.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.20.tar.f
  header blocks: 1851
  data blocks  : 18227
restore_finish: 
  data blocks  : 18227
  header blocks: 1851
MTar to tar form path: ./mTarFile/0.0.20.tar.f.m
Version 18 MTar2Tar time: 0.0125133 s
Version 18
Restore time: 0.0257147 s
Restore throughput: 381.287 MiB/s
write path is ./restoreFile/0.0.21.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.21.tar.f
  header blocks: 1856
  data blocks  : 18334
restore_finish: 
  data blocks  : 18334
  header blocks: 1856
MTar to tar form path: ./mTarFile/0.0.21.tar.f.m
Version 19 MTar2Tar time: 0.0125614 s
Version 19
Restore time: 0.0248724 s
Restore throughput: 396.399 MiB/s
write path is ./restoreFile/0.0.22.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.22.tar.f
  header blocks: 1857
  data blocks  : 18514
restore_finish: 
  data blocks  : 18514
  header blocks: 1857
MTar to tar form path: ./mTarFile/0.0.22.tar.f.m
Version 20 MTar2Tar time: 0.012634 s
Version 20
Restore time: 0.0249533 s
Restore throughput: 398.655 MiB/s
write path is ./restoreFile/0.0.23.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.23.tar.f
  header blocks: 1858
  data blocks  : 18635
restore_finish: 
  data blocks  : 18635
  header blocks: 1858
MTar to tar form path: ./mTarFile/0.0.23.tar.f.m
Version 21 MTar2Tar time: 0.0126815 s
Version 21
Restore time: 0.0266998 s
Restore throughput: 374.81 MiB/s
write path is ./restoreFile/0.0.24.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.24.tar.f
  header blocks: 1883
  data blocks  : 18880
restore_finish: 
  data blocks  : 18880
  header blocks: 1883
MTar to tar form path: ./mTarFile/0.0.24.tar.f.m
Version 22 MTar2Tar time: 0.0128682 s
Version 22
Restore time: 0.0260759 s
Restore throughput: 388.833 MiB/s
write path is ./restoreFile/0.0.25.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.25.tar.f
  header blocks: 1917
  data blocks  : 19927
restore_finish: 
  data blocks  : 19927
  header blocks: 1917
MTar to tar form path: ./mTarFile/0.0.25.tar.f.m
Version 23 MTar2Tar time: 0.0132433 s
Version 23
Restore time: 0.026875 s
Restore throughput: 396.911 MiB/s
write path is ./restoreFile/0.0.26.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.26.tar.f
  header blocks: 1912
  data blocks  : 20128
restore_finish: 
  data blocks  : 20128
  header blocks: 1912
MTar to tar form path: ./mTarFile/0.0.26.tar.f.m
Version 24 MTar2Tar time: 0.0133327 s
Version 24
Restore time: 0.030523 s
Restore throughput: 352.609 MiB/s
write path is ./restoreFile/0.0.27.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.27.tar.f
  header blocks: 1915
  data blocks  : 20341
restore_finish: 
  data blocks  : 20341
  header blocks: 1915
MTar to tar form path: ./mTarFile/0.0.27.tar.f.m
Version 25 MTar2Tar time: 0.0134898 s
Version 25
Restore time: 0.028189 s
Restore throughput: 385.547 MiB/s
write path is ./restoreFile/0.0.28.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.28.tar.f
  header blocks: 1933
  data blocks  : 20923
restore_finish: 
  data blocks  : 20923
  header blocks: 1933
MTar to tar form path: ./mTarFile/0.0.28.tar.f.m
Version 26 MTar2Tar time: 0.013628 s
Version 26
Restore time: 0.0284909 s
Restore throughput: 391.743 MiB/s
write path is ./restoreFile/0.0.29.tar.f.m
restore_init
  tar file: ./mTarFile/0.0.29.tar.f
  header blocks: 1914
  data blocks  : 21257
restore_finish: 
  data blocks  : 21257
  header blocks: 1914
MTar to tar form path: ./mTarFile/0.0.29.tar.f.m
Version 27 MTar2Tar time: 0.0137365 s
Version 27
Restore time: 0.0287891 s
Restore throughput: 393.029 MiB/s
Time taken by restoreFile: 0.587907 s 
Avg Restore throughput: 390.576 MiB/s
