write path is ./mTarFile/0.0.1.1.tar.m
offset is 1990656
write path is ./mTarFile/0.0.1.tar.m
offset is 1773568
write path is ./mTarFile/0.0.2.tar.m
offset is 2318336
write path is ./mTarFile/0.0.3.tar.m
offset is 2331136
write path is ./mTarFile/0.0.4.tar.m
offset is 2373632
write path is ./mTarFile/0.0.5.tar.m
offset is 2613248
write path is ./mTarFile/0.0.6.tar.m
offset is 2611200
write path is ./mTarFile/0.0.7.tar.m
offset is 7672832
write path is ./mTarFile/0.0.8.tar.m
offset is 10155520
write path is ./mTarFile/0.0.9.tar.m
offset is 10277376
write path is ./mTarFile/0.0.12.tar.m
offset is 10283008
write path is ./mTarFile/0.0.13.tar.m
offset is 10783232
write path is ./mTarFile/0.0.14.tar.m
offset is 8483840
write path is ./mTarFile/0.0.15.tar.m
offset is 8802816
write path is ./mTarFile/0.0.16.tar.m
offset is 8920576
write path is ./mTarFile/0.0.17.tar.m
offset is 8947712
write path is ./mTarFile/0.0.18.tar.m
offset is 9103360
write path is ./mTarFile/0.0.19.tar.m
offset is 9304064
write path is ./mTarFile/0.0.20.tar.m
offset is 9332224
write path is ./mTarFile/0.0.21.tar.m
offset is 9387008
write path is ./mTarFile/0.0.22.tar.m
offset is 9479168
write path is ./mTarFile/0.0.23.tar.m
offset is 9541120
write path is ./mTarFile/0.0.24.tar.m
offset is 9666560
write path is ./mTarFile/0.0.25.tar.m
offset is 10202624
write path is ./mTarFile/0.0.26.tar.m
offset is 10305536
write path is ./mTarFile/0.0.27.tar.m
offset is 10414592
write path is ./mTarFile/0.0.28.tar.m
offset is 10712576
write path is ./mTarFile/0.0.29.tar.m
offset is 10883584
2025-07-28 17:55:26 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 337
unique chunk num: 337
base chunk num: 330
delta chunk num: 7
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478088
uniquechunkSize is 885774
base chunk size: 884000
delta chunk size: 1774
-----------------METRICS-------------------------
Overall Compression Ratio: 2.79765
DCC: 0.0207715
DCR: 18.0237
DCE: 18.2929
-----------------Time------------------------------
Version time: 0.144577s
Throughput: 16.3462MiB/s
Reduce data speed: 10.5034MiB/s
SF generation time: 0.00148043s
SF generation throughput: 1596.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.073761MiB
FP Overhead: 0.0359955MiB
SF Overhead: 0.0377655MiB
Recipe Overhead: 0.0102844MiB
SF number: 990
-----------------END-------------------------------
2025-07-28 17:55:26 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 638
unique chunk num: 602
base chunk num: 494
delta chunk num: 108
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628496
uniquechunkSize is 1247918
base chunk size: 1225219
delta chunk size: 22699
-----------------METRICS-------------------------
Overall Compression Ratio: 3.70897
DCC: 0.179402
DCR: 40.1999
DCE: 115.119
-----------------Time------------------------------
Version time: 0.0550229s
Throughput: 37.2715MiB/s
Reduce data speed: 15.6422MiB/s
SF generation time: 0.00115072s
SF generation throughput: 1782.18MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.120834MiB
FP Overhead: 0.0643005MiB
SF Overhead: 0.0565338MiB
Recipe Overhead: 0.0194702MiB
SF number: 1482
-----------------END-------------------------------
2025-07-28 17:55:26 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 1006
unique chunk num: 933
base chunk num: 727
delta chunk num: 206
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475224
uniquechunkSize is 1785730
base chunk size: 1729453
delta chunk size: 56277
-----------------METRICS-------------------------
Overall Compression Ratio: 4.18609
DCC: 0.220793
DCR: 33.1481
DCE: 105.243
-----------------Time------------------------------
Version time: 0.0606091s
Throughput: 44.7928MiB/s
Reduce data speed: 16.6946MiB/s
SF generation time: 0.00155064s
SF generation throughput: 1750.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.182854MiB
FP Overhead: 0.0996552MiB
SF Overhead: 0.0831985MiB
Recipe Overhead: 0.0307007MiB
SF number: 2181
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1376
unique chunk num: 1171
base chunk num: 863
delta chunk num: 308
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332192
uniquechunkSize is 1976182
base chunk size: 1894053
delta chunk size: 82129
-----------------METRICS-------------------------
Overall Compression Ratio: 5.22836
DCC: 0.263023
DCR: 34.6759
DCE: 120.82
-----------------Time------------------------------
Version time: 0.0556884s
Throughput: 48.9261MiB/s
Reduce data speed: 15.0836MiB/s
SF generation time: 0.00105542s
SF generation throughput: 2581.55MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.223839MiB
FP Overhead: 0.125076MiB
SF Overhead: 0.0987625MiB
Recipe Overhead: 0.0419922MiB
SF number: 2589
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1752
unique chunk num: 1420
base chunk num: 999
delta chunk num: 421
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240360
uniquechunkSize is 2139675
base chunk size: 2029341
delta chunk size: 110334
-----------------METRICS-------------------------
Overall Compression Ratio: 6.18802
DCC: 0.296479
DCR: 36.19
DCE: 125.442
-----------------Time------------------------------
Version time: 0.0563161s
Throughput: 49.2478MiB/s
Reduce data speed: 13.0139MiB/s
SF generation time: 0.00111812s
SF generation throughput: 2480.45MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.265999MiB
FP Overhead: 0.151672MiB
SF Overhead: 0.114326MiB
Recipe Overhead: 0.0534668MiB
SF number: 2997
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2154
unique chunk num: 1773
base chunk num: 1246
delta chunk num: 527
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404528
uniquechunkSize is 2756733
base chunk size: 2610579
delta chunk size: 146154
-----------------METRICS-------------------------
Overall Compression Ratio: 5.95071
DCC: 0.297236
DCR: 33.9164
DCE: 118.595
-----------------Time------------------------------
Version time: 0.059568s
Throughput: 50.6579MiB/s
Reduce data speed: 6.52297MiB/s
SF generation time: 0.00163695s
SF generation throughput: 1843.42MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.33197MiB
FP Overhead: 0.189377MiB
SF Overhead: 0.142593MiB
Recipe Overhead: 0.0657349MiB
SF number: 3738
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2556
unique chunk num: 1977
base chunk num: 1354
delta chunk num: 623
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568696
uniquechunkSize is 2840426
base chunk size: 2677941
delta chunk size: 162485
-----------------METRICS-------------------------
Overall Compression Ratio: 6.88935
DCC: 0.315124
DCR: 35.8957
DCE: 130.486
-----------------Time------------------------------
Version time: 0.0552519s
Throughput: 54.615MiB/s
Reduce data speed: 5.58794MiB/s
SF generation time: 0.000821818s
SF generation throughput: 3671.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.366119MiB
FP Overhead: 0.211166MiB
SF Overhead: 0.154953MiB
Recipe Overhead: 0.0780029MiB
SF number: 4062
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3565
unique chunk num: 2969
base chunk num: 2257
delta chunk num: 712
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914304
uniquechunkSize is 6080554
base chunk size: 5878514
delta chunk size: 202040
-----------------METRICS-------------------------
Overall Compression Ratio: 4.59075
DCC: 0.239811
DCR: 32.8623
DCE: 121.054
-----------------Time------------------------------
Version time: 0.0920816s
Throughput: 86.4341MiB/s
Reduce data speed: 23.4588MiB/s
SF generation time: 0.00498936s
SF generation throughput: 1595.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.575417MiB
FP Overhead: 0.317123MiB
SF Overhead: 0.258293MiB
Recipe Overhead: 0.108795MiB
SF number: 6771
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 4783
unique chunk num: 3516
base chunk num: 2642
delta chunk num: 874
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809672
uniquechunkSize is 7127509
base chunk size: 6866681
delta chunk size: 260828
-----------------METRICS-------------------------
Overall Compression Ratio: 5.44505
DCC: 0.248578
DCR: 31.4387
DCE: 115.782
-----------------Time------------------------------
Version time: 0.0908203s
Throughput: 114.409MiB/s
Reduce data speed: 39.5651MiB/s
SF generation time: 0.00264125s
SF generation throughput: 3933.98MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.677902MiB
FP Overhead: 0.375549MiB
SF Overhead: 0.302353MiB
Recipe Overhead: 0.145966MiB
SF number: 7926
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 6012
unique chunk num: 3960
base chunk num: 2890
delta chunk num: 1070
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838160
uniquechunkSize is 7676578
base chunk size: 7335057
delta chunk size: 341521
-----------------METRICS-------------------------
Overall Compression Ratio: 6.49224
DCC: 0.270202
DCR: 29.5726
DCE: 108.541
-----------------Time------------------------------
Version time: 0.0918784s
Throughput: 114.473MiB/s
Reduce data speed: 34.792MiB/s
SF generation time: 0.00210306s
SF generation throughput: 5001.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.753708MiB
FP Overhead: 0.422974MiB
SF Overhead: 0.330734MiB
Recipe Overhead: 0.183472MiB
SF number: 8670
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 7243
unique chunk num: 4230
base chunk num: 3046
delta chunk num: 1184
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876888
uniquechunkSize is 7803303
base chunk size: 7421351
delta chunk size: 381952
-----------------METRICS-------------------------
Overall Compression Ratio: 7.80143
DCC: 0.279905
DCR: 29.4846
DCE: 109.423
-----------------Time------------------------------
Version time: 0.0845099s
Throughput: 124.569MiB/s
Reduce data speed: 36.511MiB/s
SF generation time: 0.00111589s
SF generation throughput: 9434.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.8004MiB
FP Overhead: 0.451813MiB
SF Overhead: 0.348587MiB
Recipe Overhead: 0.221039MiB
SF number: 9138
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 8546
unique chunk num: 4841
base chunk num: 3465
delta chunk num: 1376
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478816
uniquechunkSize is 8968520
base chunk size: 8508344
delta chunk size: 460176
-----------------METRICS-------------------------
Overall Compression Ratio: 8.08147
DCC: 0.284239
DCR: 28.4117
DCE: 105.702
-----------------Time------------------------------
Version time: 0.102054s
Throughput: 108.417MiB/s
Reduce data speed: 24.6086MiB/s
SF generation time: 0.00297718s
SF generation throughput: 3716.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.913612MiB
FP Overhead: 0.517075MiB
SF Overhead: 0.396538MiB
Recipe Overhead: 0.260803MiB
SF number: 10395
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 9598
unique chunk num: 5471
base chunk num: 3838
delta chunk num: 1633
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797224
uniquechunkSize is 10100141
base chunk size: 9562865
delta chunk size: 537276
-----------------METRICS-------------------------
Overall Compression Ratio: 8.09862
DCC: 0.298483
DCR: 28.8315
DCE: 103.903
-----------------Time------------------------------
Version time: 0.0905848s
Throughput: 98.104MiB/s
Reduce data speed: 1.94207e+14MiB/s
SF generation time: 0.00302816s
SF generation throughput: 2934.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.02359MiB
FP Overhead: 0.584366MiB
SF Overhead: 0.439224MiB
Recipe Overhead: 0.292908MiB
SF number: 11514
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 10685
unique chunk num: 6027
base chunk num: 4181
delta chunk num: 1846
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443312
uniquechunkSize is 10967875
base chunk size: 10351365
delta chunk size: 616510
-----------------METRICS-------------------------
Overall Compression Ratio: 8.33738
DCC: 0.306288
DCR: 28.4081
DCE: 99.975
-----------------Time------------------------------
Version time: 0.0919157s
Throughput: 100.083MiB/s
Reduce data speed: 1.91395e+14MiB/s
SF generation time: 0.00274523s
SF generation throughput: 3350.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.12223MiB
FP Overhead: 0.643753MiB
SF Overhead: 0.478477MiB
Recipe Overhead: 0.32608MiB
SF number: 12543
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 11802
unique chunk num: 6607
base chunk num: 4496
delta chunk num: 2111
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212280
uniquechunkSize is 11656066
base chunk size: 10947571
delta chunk size: 708495
-----------------METRICS-------------------------
Overall Compression Ratio: 8.68323
DCC: 0.31951
DCR: 28.2342
DCE: 98.1109
-----------------Time------------------------------
Version time: 0.093514s
Throughput: 99.6259MiB/s
Reduce data speed: 1.88124e+14MiB/s
SF generation time: 0.00275688s
SF generation throughput: 3379.34MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.22023MiB
FP Overhead: 0.705704MiB
SF Overhead: 0.514526MiB
Recipe Overhead: 0.360168MiB
SF number: 13488
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 12916
unique chunk num: 7231
base chunk num: 4833
delta chunk num: 2398
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011968
uniquechunkSize is 12486032
base chunk size: 11675888
delta chunk size: 810144
-----------------METRICS-------------------------
Overall Compression Ratio: 8.89089
DCC: 0.331628
DCR: 27.9412
DCE: 95.2947
-----------------Time------------------------------
Version time: 0.0951768s
Throughput: 98.1931MiB/s
Reduce data speed: 1.84837e+14MiB/s
SF generation time: 0.00297752s
SF generation throughput: 3138.76MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.32545MiB
FP Overhead: 0.772354MiB
SF Overhead: 0.553093MiB
Recipe Overhead: 0.394165MiB
SF number: 14499
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 14063
unique chunk num: 7905
base chunk num: 5203
delta chunk num: 2702
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016456
uniquechunkSize is 13375307
base chunk size: 12467864
delta chunk size: 907443
-----------------METRICS-------------------------
Overall Compression Ratio: 9.04775
DCC: 0.341809
DCR: 28.0864
DCE: 92.4812
-----------------Time------------------------------
Version time: 0.0993991s
Throughput: 95.987MiB/s
Reduce data speed: 1.76985e+14MiB/s
SF generation time: 0.00321372s
SF generation throughput: 2968.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.43978MiB
FP Overhead: 0.844345MiB
SF Overhead: 0.595436MiB
Recipe Overhead: 0.429169MiB
SF number: 15609
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 15247
unique chunk num: 8473
base chunk num: 5522
delta chunk num: 2951
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276944
uniquechunkSize is 14061914
base chunk size: 13066276
delta chunk size: 995638
-----------------METRICS-------------------------
Overall Compression Ratio: 9.33564
DCC: 0.348283
DCR: 27.8432
DCE: 91.183
-----------------Time------------------------------
Version time: 0.0925352s
Throughput: 105.745MiB/s
Reduce data speed: 1.90114e+14MiB/s
SF generation time: 0.00259515s
SF generation throughput: 3770.56MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.53696MiB
FP Overhead: 0.905014MiB
SF Overhead: 0.631943MiB
Recipe Overhead: 0.465302MiB
SF number: 16566
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 16435
unique chunk num: 8940
base chunk num: 5756
delta chunk num: 3184
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568152
uniquechunkSize is 14401194
base chunk size: 13329595
delta chunk size: 1071599
-----------------METRICS-------------------------
Overall Compression Ratio: 9.83031
DCC: 0.356152
DCR: 27.9736
DCE: 91.2947
-----------------Time------------------------------
Version time: 0.0900215s
Throughput: 109.024MiB/s
Reduce data speed: 1.95422e+14MiB/s
SF generation time: 0.00211571s
SF generation throughput: 4638.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.61362MiB
FP Overhead: 0.954895MiB
SF Overhead: 0.658722MiB
Recipe Overhead: 0.501556MiB
SF number: 17268
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 17631
unique chunk num: 9551
base chunk num: 6033
delta chunk num: 3518
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910560
uniquechunkSize is 14943342
base chunk size: 13762401
delta chunk size: 1180941
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1658
DCC: 0.368338
DCR: 27.9842
DCE: 89.5338
-----------------Time------------------------------
Version time: 0.095197s
Throughput: 103.609MiB/s
Reduce data speed: 1.84798e+14MiB/s
SF generation time: 0.0028507s
SF generation throughput: 3459.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.71058MiB
FP Overhead: 1.02016MiB
SF Overhead: 0.690422MiB
Recipe Overhead: 0.538055MiB
SF number: 18099
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 18833
unique chunk num: 10049
base chunk num: 6286
delta chunk num: 3763
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162345128
uniquechunkSize is 15434206
base chunk size: 14162224
delta chunk size: 1271982
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5185
DCC: 0.374465
DCR: 27.7493
DCE: 89.0044
-----------------Time------------------------------
Version time: 0.0924395s
Throughput: 107.651MiB/s
Reduce data speed: 1.9031e+14MiB/s
SF generation time: 0.00227826s
SF generation throughput: 4367.89MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.79272MiB
FP Overhead: 1.07335MiB
SF Overhead: 0.719376MiB
Recipe Overhead: 0.574738MiB
SF number: 18858
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 20046
unique chunk num: 10512
base chunk num: 6527
delta chunk num: 3985
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172841136
uniquechunkSize is 15826432
base chunk size: 14479521
delta chunk size: 1346911
-----------------METRICS-------------------------
Overall Compression Ratio: 10.921
DCC: 0.379091
DCR: 27.7139
DCE: 89.0005
-----------------Time------------------------------
Version time: 0.0904297s
Throughput: 110.691MiB/s
Reduce data speed: 1.9454e+14MiB/s
SF generation time: 0.00200011s
SF generation throughput: 5004.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.86976MiB
FP Overhead: 1.1228MiB
SF Overhead: 0.746956MiB
Recipe Overhead: 0.611755MiB
SF number: 19581
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 21275
unique chunk num: 11115
base chunk num: 6863
delta chunk num: 4252
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480504
uniquechunkSize is 16580411
base chunk size: 15134162
delta chunk size: 1446249
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0661
DCC: 0.382546
DCR: 27.4693
DCE: 88.0046
-----------------Time------------------------------
Version time: 0.0958525s
Throughput: 105.855MiB/s
Reduce data speed: 1.83534e+14MiB/s
SF generation time: 0.00279475s
SF generation throughput: 3630.56MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.97262MiB
FP Overhead: 1.18721MiB
SF Overhead: 0.785408MiB
Recipe Overhead: 0.649261MiB
SF number: 20589
-----------------END-------------------------------
2025-07-28 17:55:27 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 22574
unique chunk num: 11753
base chunk num: 7196
delta chunk num: 4557
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672832
uniquechunkSize is 17401636
base chunk size: 15838876
delta chunk size: 1562760
-----------------METRICS-------------------------
Overall Compression Ratio: 11.187
DCC: 0.387731
DCR: 27.2396
DCE: 88.2243
-----------------Time------------------------------
Version time: 0.105526s
Throughput: 101.149MiB/s
Reduce data speed: 1.66709e+14MiB/s
SF generation time: 0.00312813s
SF generation throughput: 3412.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.07887MiB
FP Overhead: 1.25536MiB
SF Overhead: 0.823517MiB
Recipe Overhead: 0.688904MiB
SF number: 21588
-----------------END-------------------------------
2025-07-28 17:55:28 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 23889
unique chunk num: 12305
base chunk num: 7471
delta chunk num: 4834
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967560
uniquechunkSize is 17890438
base chunk size: 16234219
delta chunk size: 1656219
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5127
DCC: 0.392848
DCR: 27.2665
DCE: 88.6759
-----------------Time------------------------------
Version time: 0.0979817s
Throughput: 109.934MiB/s
Reduce data speed: 1.79546e+14MiB/s
SF generation time: 0.00268692s
SF generation throughput: 4008.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.1693MiB
FP Overhead: 1.31432MiB
SF Overhead: 0.854988MiB
Recipe Overhead: 0.729034MiB
SF number: 22413
-----------------END-------------------------------
2025-07-28 17:55:28 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 25212
unique chunk num: 12842
base chunk num: 7716
delta chunk num: 5126
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364688
uniquechunkSize is 18313309
base chunk size: 16555118
delta chunk size: 1758191
-----------------METRICS-------------------------
Overall Compression Ratio: 11.8692
DCC: 0.399159
DCR: 27.1923
DCE: 88.9884
-----------------Time------------------------------
Version time: 0.0968795s
Throughput: 112.193MiB/s
Reduce data speed: 1.81588e+14MiB/s
SF generation time: 0.00243997s
SF generation throughput: 4454.63MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.2547MiB
FP Overhead: 1.37167MiB
SF Overhead: 0.883026MiB
Recipe Overhead: 0.769409MiB
SF number: 23148
-----------------END-------------------------------
2025-07-28 17:55:28 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 26570
unique chunk num: 13516
base chunk num: 8055
delta chunk num: 5461
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229069016
uniquechunkSize is 19087057
base chunk size: 17204872
delta chunk size: 1882185
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0013
DCC: 0.40404
DCR: 26.9936
DCE: 88.275
-----------------Time------------------------------
Version time: 0.103456s
Throughput: 107.892MiB/s
Reduce data speed: 1.70044e+14MiB/s
SF generation time: 0.00316546s
SF generation throughput: 3526.22MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.36549MiB
FP Overhead: 1.44366MiB
SF Overhead: 0.921822MiB
Recipe Overhead: 0.810852MiB
SF number: 24165
-----------------END-------------------------------
2025-07-28 17:55:28 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 27939
unique chunk num: 14146
base chunk num: 8383
delta chunk num: 5763
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240937184
uniquechunkSize is 19839421
base chunk size: 17837790
delta chunk size: 2001631
-----------------METRICS-------------------------
Overall Compression Ratio: 12.1444
DCC: 0.407394
DCR: 26.7921
DCE: 87.6752
-----------------Time------------------------------
Version time: 0.104623s
Throughput: 108.183MiB/s
Reduce data speed: 1.68149e+14MiB/s
SF generation time: 0.00295258s
SF generation throughput: 3833.38MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.47031MiB
FP Overhead: 1.51096MiB
SF Overhead: 0.959358MiB
Recipe Overhead: 0.852631MiB
SF number: 25149
-----------------END-------------------------------
Time taken by for loop: 3 s 
2025-07-28 17:55:28 <BiSearchSystem>: logical Chunk Num is 27939
2025-07-28 17:55:28 <BiSearchSystem>: unique Chunk Num is 14146
2025-07-28 17:55:28 <BiSearchSystem>: Total logical size is 240937184
2025-07-28 17:55:28 <BiSearchSystem>: Total compressed size is 19839421
2025-07-28 17:55:28 <BiSearchSystem>: Compression ratio is 12.1444
write path is ./restoreFile/0.0.1.1.tar.m
MTar to tar path: ./mtarRestore/0.0.1.1.tar
Version 0 MTar2Tar time: 0.00274855 s
Version 0
Restore time: 0.00458322 s
Restore throughput: 515.64 MiB/s
write path is ./restoreFile/0.0.1.tar.m
MTar to tar path: ./mtarRestore/0.0.1.tar
Version 1 MTar2Tar time: 0.00226027 s
Version 1
Restore time: 0.0040831 s
Restore throughput: 502.262 MiB/s
write path is ./restoreFile/0.0.2.tar.m
MTar to tar path: ./mtarRestore/0.0.2.tar
Version 2 MTar2Tar time: 0.00307481 s
Version 2
Restore time: 0.00539806 s
Restore throughput: 502.931 MiB/s
write path is ./restoreFile/0.0.3.tar.m
MTar to tar path: ./mtarRestore/0.0.3.tar
Version 3 MTar2Tar time: 0.0031197 s
Version 3
Restore time: 0.00558438 s
Restore throughput: 487.9 MiB/s
write path is ./restoreFile/0.0.4.tar.m
MTar to tar path: ./mtarRestore/0.0.4.tar
Version 4 MTar2Tar time: 0.003264 s
Version 4
Restore time: 0.0058246 s
Restore throughput: 476.16 MiB/s
write path is ./restoreFile/0.0.5.tar.m
MTar to tar path: ./mtarRestore/0.0.5.tar
Version 5 MTar2Tar time: 0.00333335 s
Version 5
Restore time: 0.00608417 s
Restore throughput: 495.973 MiB/s
write path is ./restoreFile/0.0.6.tar.m
MTar to tar path: ./mtarRestore/0.0.6.tar
Version 6 MTar2Tar time: 0.00336301 s
Version 6
Restore time: 0.00616502 s
Restore throughput: 489.469 MiB/s
write path is ./restoreFile/0.0.7.tar.m
MTar to tar path: ./mtarRestore/0.0.7.tar
Version 7 MTar2Tar time: 0.00678334 s
Version 7
Restore time: 0.0130779 s
Restore throughput: 608.582 MiB/s
write path is ./restoreFile/0.0.8.tar.m
MTar to tar path: ./mtarRestore/0.0.8.tar
Version 8 MTar2Tar time: 0.00866213 s
Version 8
Restore time: 0.016695 s
Restore throughput: 622.379 MiB/s
write path is ./restoreFile/0.0.9.tar.m
MTar to tar path: ./mtarRestore/0.0.9.tar
Version 9 MTar2Tar time: 0.00886398 s
Version 9
Restore time: 0.0174283 s
Restore throughput: 603.478 MiB/s
write path is ./restoreFile/0.0.12.tar.m
MTar to tar path: ./mtarRestore/0.0.12.tar
Version 10 MTar2Tar time: 0.00874237 s
Version 10
Restore time: 0.0174529 s
Restore throughput: 603.185 MiB/s
write path is ./restoreFile/0.0.13.tar.m
MTar to tar path: ./mtarRestore/0.0.13.tar
Version 11 MTar2Tar time: 0.0094253 s
Version 11
Restore time: 0.0182499 s
Restore throughput: 606.277 MiB/s
write path is ./restoreFile/0.0.14.tar.m
MTar to tar path: ./mtarRestore/0.0.14.tar
Version 12 MTar2Tar time: 0.00774501 s
Version 12
Restore time: 0.0150858 s
Restore throughput: 589.078 MiB/s
write path is ./restoreFile/0.0.15.tar.m
MTar to tar path: ./mtarRestore/0.0.15.tar
Version 13 MTar2Tar time: 0.00817685 s
Version 13
Restore time: 0.015814 s
Restore throughput: 581.712 MiB/s
write path is ./restoreFile/0.0.16.tar.m
MTar to tar path: ./mtarRestore/0.0.16.tar
Version 14 MTar2Tar time: 0.00815267 s
Version 14
Restore time: 0.0158864 s
Restore throughput: 586.44 MiB/s
write path is ./restoreFile/0.0.17.tar.m
MTar to tar path: ./mtarRestore/0.0.17.tar
Version 15 MTar2Tar time: 0.00844419 s
Version 15
Restore time: 0.0166567 s
Restore throughput: 561.077 MiB/s
write path is ./restoreFile/0.0.18.tar.m
MTar to tar path: ./mtarRestore/0.0.18.tar
Version 16 MTar2Tar time: 0.00908082 s
Version 16
Restore time: 0.0211027 s
Restore throughput: 452.122 MiB/s
write path is ./restoreFile/0.0.19.tar.m
MTar to tar path: ./mtarRestore/0.0.19.tar
Version 17 MTar2Tar time: 0.00882134 s
Version 17
Restore time: 0.0174406 s
Restore throughput: 561.056 MiB/s
write path is ./restoreFile/0.0.20.tar.m
MTar to tar path: ./mtarRestore/0.0.20.tar
Version 18 MTar2Tar time: 0.00885804 s
Version 18
Restore time: 0.0175266 s
Restore throughput: 559.976 MiB/s
write path is ./restoreFile/0.0.21.tar.m
MTar to tar path: ./mtarRestore/0.0.21.tar
Version 19 MTar2Tar time: 0.00902128 s
Version 19
Restore time: 0.0176952 s
Restore throughput: 557.399 MiB/s
write path is ./restoreFile/0.0.22.tar.m
MTar to tar path: ./mtarRestore/0.0.22.tar
Version 20 MTar2Tar time: 0.00894612 s
Version 20
Restore time: 0.0177722 s
Restore throughput: 559.928 MiB/s
write path is ./restoreFile/0.0.23.tar.m
MTar to tar path: ./mtarRestore/0.0.23.tar
Version 21 MTar2Tar time: 0.00904638 s
Version 21
Restore time: 0.017916 s
Restore throughput: 558.706 MiB/s
write path is ./restoreFile/0.0.24.tar.m
MTar to tar path: ./mtarRestore/0.0.24.tar
Version 22 MTar2Tar time: 0.00917822 s
Version 22
Restore time: 0.0183711 s
Restore throughput: 552.307 MiB/s
write path is ./restoreFile/0.0.25.tar.m
MTar to tar path: ./mtarRestore/0.0.25.tar
Version 23 MTar2Tar time: 0.00951998 s
Version 23
Restore time: 0.0190292 s
Restore throughput: 560.919 MiB/s
write path is ./restoreFile/0.0.26.tar.m
MTar to tar path: ./mtarRestore/0.0.26.tar
Version 24 MTar2Tar time: 0.00957797 s
Version 24
Restore time: 0.0191798 s
Restore throughput: 561.605 MiB/s
write path is ./restoreFile/0.0.27.tar.m
MTar to tar path: ./mtarRestore/0.0.27.tar
Version 25 MTar2Tar time: 0.00951668 s
Version 25
Restore time: 0.0193532 s
Restore throughput: 561.619 MiB/s
write path is ./restoreFile/0.0.28.tar.m
MTar to tar path: ./mtarRestore/0.0.28.tar
Version 26 MTar2Tar time: 0.00978072 s
Version 26
Restore time: 0.0198038 s
Restore throughput: 563.636 MiB/s
write path is ./restoreFile/0.0.29.tar.m
MTar to tar path: ./mtarRestore/0.0.29.tar
Version 27 MTar2Tar time: 0.00983196 s
Version 27
Restore time: 0.0200634 s
Restore throughput: 564.131 MiB/s
Time taken by restoreFile: 0.409323 s 
Restore throughput: 561.355 MiB/s
