2025-04-23 17:26:30 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 12
unique chunk num: 12
base chunk num: 12
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21778
base chunk size: 21778
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11259
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0725816s
Throughput: 1.74911MiB/s
Reduce data speed: 1.46296MiB/s
SF generation time: 0.000862973s
SF generation throughput: 147.111MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00265503MiB
FP Overhead: 0.00128174MiB
SF Overhead: 0.00137329MiB
Recipe Overhead: 9.15527e-05MiB
SF number: 36
-----------------END-------------------------------
2025-04-23 17:26:30 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 25
unique chunk num: 25
base chunk num: 25
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 41861
base chunk size: 41861
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11548
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0155341s
Throughput: 7.54388MiB/s
Reduce data speed: 4.97394MiB/s
SF generation time: 0.000813668s
SF generation throughput: 144.024MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00553131MiB
FP Overhead: 0.00267029MiB
SF Overhead: 0.00286102MiB
Recipe Overhead: 0.000190735MiB
SF number: 75
-----------------END-------------------------------
2025-04-23 17:26:30 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 36
unique chunk num: 36
base chunk num: 36
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 61975
base chunk size: 61975
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.27866
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0161928s
Throughput: 7.84009MiB/s
Reduce data speed: 4.19008MiB/s
SF generation time: 0.000909145s
SF generation throughput: 139.64MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00796509MiB
FP Overhead: 0.00384521MiB
SF Overhead: 0.00411987MiB
Recipe Overhead: 0.000274658MiB
SF number: 108
-----------------END-------------------------------
2025-04-23 17:26:30 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 53
unique chunk num: 53
base chunk num: 52
delta chunk num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 94795
base chunk size: 94054
delta chunk size: 741
-----------------METRICS-------------------------
Overall Compression Ratio: 6.15729
DCC: 0.0188679
DCR: 22.1107
DCE: 22
-----------------Time------------------------------
Version time: 0.0188784s
Throughput: 9.82853MiB/s
Reduce data speed: 5.0398MiB/s
SF generation time: 0.00127334s
SF generation throughput: 145.717MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0116119MiB
FP Overhead: 0.00566101MiB
SF Overhead: 0.00595093MiB
Recipe Overhead: 0.000404358MiB
SF number: 156
-----------------END-------------------------------
2025-04-23 17:26:30 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 2421
unique chunk num: 2421
base chunk num: 2116
delta chunk num: 305
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 4145787
base chunk size: 3910232
delta chunk size: 235555
-----------------METRICS-------------------------
Overall Compression Ratio: 6.0218
DCC: 0.125981
DCR: 12.6575
DCE: 14.5246
-----------------Time------------------------------
Version time: 0.280242s
Throughput: 82.971MiB/s
Reduce data speed: 68.8627MiB/s
SF generation time: 0.159852s
SF generation throughput: 145.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.500748MiB
FP Overhead: 0.258591MiB
SF Overhead: 0.242157MiB
Recipe Overhead: 0.0184708MiB
SF number: 6348
-----------------END-------------------------------
2025-04-23 17:26:31 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 11750
unique chunk num: 11750
base chunk num: 10422
delta chunk num: 1328
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 21156384
base chunk size: 19851670
delta chunk size: 1304714
-----------------METRICS-------------------------
Overall Compression Ratio: 5.68475
DCC: 0.113021
DCR: 10.9656
DCE: 12.3532
-----------------Time------------------------------
Version time: 1.17017s
Throughput: 77.6711MiB/s
Reduce data speed: 60.429MiB/s
SF generation time: 0.622868s
SF generation throughput: 145.92MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.44774MiB
FP Overhead: 1.25504MiB
SF Overhead: 1.1927MiB
Recipe Overhead: 0.0896454MiB
SF number: 31266
-----------------END-------------------------------
2025-04-23 17:26:32 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 22415
unique chunk num: 22415
base chunk num: 18602
delta chunk num: 3813
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 38586224
base chunk size: 35165906
delta chunk size: 3420318
-----------------METRICS-------------------------
Overall Compression Ratio: 6.19184
DCC: 0.170109
DCR: 13.0953
DCE: 15.3871
-----------------Time------------------------------
Version time: 1.45994s
Throughput: 77.5064MiB/s
Reduce data speed: 52.3007MiB/s
SF generation time: 0.768497s
SF generation throughput: 147.241MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.52301MiB
FP Overhead: 2.39418MiB
SF Overhead: 2.12883MiB
Recipe Overhead: 0.171013MiB
SF number: 55806
-----------------END-------------------------------
2025-04-23 17:26:33 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 32942
unique chunk num: 32942
base chunk num: 27224
delta chunk num: 5718
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 55346014
base chunk size: 50286910
delta chunk size: 5059104
-----------------METRICS-------------------------
Overall Compression Ratio: 6.32021
DCC: 0.173578
DCR: 13.577
DCE: 15.9334
-----------------Time------------------------------
Version time: 1.37534s
Throughput: 76.8843MiB/s
Reduce data speed: 38.5069MiB/s
SF generation time: 0.720273s
SF generation throughput: 146.809MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.63412MiB
FP Overhead: 3.51859MiB
SF Overhead: 3.11554MiB
Recipe Overhead: 0.251328MiB
SF number: 81672
-----------------END-------------------------------
2025-04-23 17:26:35 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 43423
unique chunk num: 43423
base chunk num: 35891
delta chunk num: 7532
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 72249764
base chunk size: 65616954
delta chunk size: 6632810
-----------------METRICS-------------------------
Overall Compression Ratio: 6.39814
DCC: 0.173456
DCR: 13.5675
DCE: 15.9429
-----------------Time------------------------------
Version time: 1.39667s
Throughput: 76.7939MiB/s
Reduce data speed: 27.4604MiB/s
SF generation time: 0.731005s
SF generation throughput: 146.724MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.74548MiB
FP Overhead: 4.63808MiB
SF Overhead: 4.1074MiB
Recipe Overhead: 0.331291MiB
SF number: 107673
-----------------END-------------------------------
2025-04-23 17:26:36 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 48536
unique chunk num: 48536
base chunk num: 40059
delta chunk num: 8477
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 80994912
base chunk size: 73385426
delta chunk size: 7609486
-----------------METRICS-------------------------
Overall Compression Ratio: 6.3645
DCC: 0.174654
DCR: 13.0654
DCE: 15.4082
-----------------Time------------------------------
Version time: 0.700962s
Throughput: 72.4172MiB/s
Reduce data speed: 2.50972e+13MiB/s
SF generation time: 0.345032s
SF generation throughput: 147.122MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.76859MiB
FP Overhead: 5.1842MiB
SF Overhead: 4.58439MiB
Recipe Overhead: 0.3703MiB
SF number: 120177
-----------------END-------------------------------
2025-04-23 17:26:37 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 54071
unique chunk num: 54071
base chunk num: 44769
delta chunk num: 9302
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 90943324
base chunk size: 82572458
delta chunk size: 8370866
-----------------METRICS-------------------------
Overall Compression Ratio: 6.32956
DCC: 0.172033
DCR: 12.8922
DCE: 15.126
-----------------Time------------------------------
Version time: 0.759906s
Throughput: 75.4745MiB/s
Reduce data speed: 2.31505e+13MiB/s
SF generation time: 0.38967s
SF generation throughput: 147.185MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.8988MiB
FP Overhead: 5.77541MiB
SF Overhead: 5.12341MiB
Recipe Overhead: 0.412529MiB
SF number: 134307
-----------------END-------------------------------
2025-04-23 17:26:38 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 64818
unique chunk num: 64818
base chunk num: 53214
delta chunk num: 11604
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 107714936
base chunk size: 97264780
delta chunk size: 10450156
-----------------METRICS-------------------------
Overall Compression Ratio: 6.42103
DCC: 0.179024
DCR: 13.1451
DCE: 15.3494
-----------------Time------------------------------
Version time: 1.51254s
Throughput: 73.1452MiB/s
Reduce data speed: 5.22949MiB/s
SF generation time: 0.756534s
SF generation throughput: 146.239MiB/s
-----------------OverHead--------------------------
Index Overhead: 13.0132MiB
FP Overhead: 6.92331MiB
SF Overhead: 6.08986MiB
Recipe Overhead: 0.494522MiB
SF number: 159642
-----------------END-------------------------------
2025-04-23 17:26:40 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 77135
unique chunk num: 77135
base chunk num: 63795
delta chunk num: 13340
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 128414910
base chunk size: 116346650
delta chunk size: 12068260
-----------------METRICS-------------------------
Overall Compression Ratio: 6.37621
DCC: 0.172944
DCR: 13.0634
DCE: 15.0936
-----------------Time------------------------------
Version time: 1.54898s
Throughput: 78.2898MiB/s
Reduce data speed: 1.13573e+13MiB/s
SF generation time: 0.824688s
SF generation throughput: 147.049MiB/s
-----------------OverHead--------------------------
Index Overhead: 15.5397MiB
FP Overhead: 8.23891MiB
SF Overhead: 7.30076MiB
Recipe Overhead: 0.588493MiB
SF number: 191385
-----------------END-------------------------------
2025-04-23 17:26:41 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 87080
unique chunk num: 87080
base chunk num: 71361
delta chunk num: 15719
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 143152574
base chunk size: 129220365
delta chunk size: 13932209
-----------------METRICS-------------------------
Overall Compression Ratio: 6.53574
DCC: 0.180512
DCR: 13.483
DCE: 15.2492
-----------------Time------------------------------
Version time: 1.46541s
Throughput: 76.0174MiB/s
Reduce data speed: 1.2005e+13MiB/s
SF generation time: 0.757756s
SF generation throughput: 147.008MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.4678MiB
FP Overhead: 9.30115MiB
SF Overhead: 8.16662MiB
Recipe Overhead: 0.664368MiB
SF number: 214083
-----------------END-------------------------------
2025-04-23 17:26:44 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 114732
unique chunk num: 106036
base chunk num: 87324
delta chunk num: 18712
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 174831977
base chunk size: 158257396
delta chunk size: 16574581
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04721
DCC: 0.176468
DCR: 13.2904
DCE: 15.9725
-----------------Time------------------------------
Version time: 2.69806s
Throughput: 104.792MiB/s
Reduce data speed: 42.9945MiB/s
SF generation time: 1.31393s
SF generation throughput: 215.182MiB/s
-----------------OverHead--------------------------
Index Overhead: 21.3193MiB
FP Overhead: 11.3259MiB
SF Overhead: 9.99344MiB
Recipe Overhead: 0.875336MiB
SF number: 261972
-----------------END-------------------------------
2025-04-23 17:26:45 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 120929
unique chunk num: 112233
base chunk num: 92604
delta chunk num: 19629
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 185493802
base chunk size: 168092237
delta chunk size: 17401565
-----------------METRICS-------------------------
Overall Compression Ratio: 6.97928
DCC: 0.174895
DCR: 13.1515
DCE: 15.7657
-----------------Time------------------------------
Version time: 0.783625s
Throughput: 76.1061MiB/s
Reduce data speed: 2.24497e+13MiB/s
SF generation time: 0.406967s
SF generation throughput: 146.544MiB/s
-----------------OverHead--------------------------
Index Overhead: 22.5855MiB
FP Overhead: 11.9878MiB
SF Overhead: 10.5977MiB
Recipe Overhead: 0.922615MiB
SF number: 277812
-----------------END-------------------------------
2025-04-23 17:26:46 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 128550
unique chunk num: 119854
base chunk num: 99454
delta chunk num: 20400
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 199552953
base chunk size: 181430619
delta chunk size: 18122334
-----------------METRICS-------------------------
Overall Compression Ratio: 6.89716
DCC: 0.170207
DCR: 13.05
DCE: 15.6195
-----------------Time------------------------------
Version time: 0.942489s
Throughput: 82.7057MiB/s
Reduce data speed: 1.86657e+13MiB/s
SF generation time: 0.528244s
SF generation throughput: 147.563MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.1834MiB
FP Overhead: 12.8018MiB
SF Overhead: 11.3816MiB
Recipe Overhead: 0.980759MiB
SF number: 298362
-----------------END-------------------------------
2025-04-23 17:26:46 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 132547
unique chunk num: 123851
base chunk num: 103027
delta chunk num: 20824
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 207002846
base chunk size: 188496459
delta chunk size: 18506387
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86219
DCC: 0.168138
DCR: 13.034
DCE: 15.5798
-----------------Time------------------------------
Version time: 0.540884s
Throughput: 77.8348MiB/s
Reduce data speed: 3.25249e+13MiB/s
SF generation time: 0.287631s
SF generation throughput: 146.367MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.0192MiB
FP Overhead: 13.2287MiB
SF Overhead: 11.7905MiB
Recipe Overhead: 1.01125MiB
SF number: 309081
-----------------END-------------------------------
2025-04-23 17:26:47 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 132978
unique chunk num: 124224
base chunk num: 103364
delta chunk num: 20860
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 207679229
base chunk size: 189148976
delta chunk size: 18530253
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86134
DCC: 0.167922
DCR: 13.0318
DCE: 15.6346
-----------------Time------------------------------
Version time: 0.0602368s
Throughput: 70.6846MiB/s
Reduce data speed: 2.92051e+14MiB/s
SF generation time: 0.0255181s
SF generation throughput: 166.855MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.0976MiB
FP Overhead: 13.2686MiB
SF Overhead: 11.8291MiB
Recipe Overhead: 1.01454MiB
SF number: 310092
-----------------END-------------------------------
2025-04-23 17:26:47 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 143165
unique chunk num: 130025
base chunk num: 107916
delta chunk num: 22109
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 216695834
base chunk size: 197204861
delta chunk size: 19490973
-----------------METRICS-------------------------
Overall Compression Ratio: 7.08067
DCC: 0.170037
DCR: 13.0378
DCE: 15.8856
-----------------Time------------------------------
Version time: 0.930029s
Throughput: 112.175MiB/s
Reduce data speed: 1.89157e+13MiB/s
SF generation time: 0.404958s
SF generation throughput: 257.622MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.2382MiB
FP Overhead: 13.8882MiB
SF Overhead: 12.35MiB
Recipe Overhead: 1.09226MiB
SF number: 323748
-----------------END-------------------------------
2025-04-23 17:26:48 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 144765
unique chunk num: 131215
base chunk num: 108988
delta chunk num: 22227
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 218843065
base chunk size: 199264970
delta chunk size: 19578095
-----------------METRICS-------------------------
Overall Compression Ratio: 7.08718
DCC: 0.169394
DCR: 13.0386
DCE: 16.0175
-----------------Time------------------------------
Version time: 0.174452s
Throughput: 90.9096MiB/s
Reduce data speed: 1.00842e+14MiB/s
SF generation time: 0.0821471s
SF generation throughput: 193.061MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.488MiB
FP Overhead: 14.0153MiB
SF Overhead: 12.4727MiB
Recipe Overhead: 1.10447MiB
SF number: 326964
-----------------END-------------------------------
2025-04-23 17:26:48 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 155302
unique chunk num: 137610
base chunk num: 114203
delta chunk num: 23407
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 229265715
base chunk size: 208726835
delta chunk size: 20538880
-----------------METRICS-------------------------
Overall Compression Ratio: 7.27953
DCC: 0.170097
DCR: 13.1005
DCE: 16.4828
-----------------Time------------------------------
Version time: 1.01496s
Throughput: 110.842MiB/s
Reduce data speed: 1.73329e+13MiB/s
SF generation time: 0.465761s
SF generation throughput: 241.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.7678MiB
FP Overhead: 14.6983MiB
SF Overhead: 13.0695MiB
Recipe Overhead: 1.18486MiB
SF number: 342609
-----------------END-------------------------------
2025-04-23 17:26:50 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 171170
unique chunk num: 153478
base chunk num: 128186
delta chunk num: 25292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 258933399
base chunk size: 236860630
delta chunk size: 22072769
-----------------METRICS-------------------------
Overall Compression Ratio: 7.1715
DCC: 0.164792
DCR: 13.0811
DCE: 16.3655
-----------------Time------------------------------
Version time: 2.08585s
Throughput: 85.9539MiB/s
Reduce data speed: 8.43405e+12MiB/s
SF generation time: 1.21653s
SF generation throughput: 147.376MiB/s
-----------------OverHead--------------------------
Index Overhead: 31.0629MiB
FP Overhead: 16.3932MiB
SF Overhead: 14.6697MiB
Recipe Overhead: 1.30592MiB
SF number: 384558
-----------------END-------------------------------
2025-04-23 17:26:52 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 188920
unique chunk num: 171228
base chunk num: 143154
delta chunk num: 28074
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 290735777
base chunk size: 266219700
delta chunk size: 24516077
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04268
DCC: 0.163957
DCR: 12.8925
DCE: 16.0446
-----------------Time------------------------------
Version time: 2.31687s
Throughput: 78.4625MiB/s
Reduce data speed: 7.59309e+12MiB/s
SF generation time: 1.23511s
SF generation throughput: 147.183MiB/s
-----------------OverHead--------------------------
Index Overhead: 34.6718MiB
FP Overhead: 18.2891MiB
SF Overhead: 16.3827MiB
Recipe Overhead: 1.44135MiB
SF number: 429462
-----------------END-------------------------------
2025-04-23 17:26:54 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 191227
unique chunk num: 173535
base chunk num: 145274
delta chunk num: 28261
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 295475426
base chunk size: 270778259
delta chunk size: 24697167
-----------------METRICS-------------------------
Overall Compression Ratio: 7.01375
DCC: 0.162855
DCR: 12.8777
DCE: 16.0183
-----------------Time------------------------------
Version time: 0.317269s
Throughput: 74.6421MiB/s
Reduce data speed: 5.54488e+13MiB/s
SF generation time: 0.162053s
SF generation throughput: 146.135MiB/s
-----------------OverHead--------------------------
Index Overhead: 35.1608MiB
FP Overhead: 18.5355MiB
SF Overhead: 16.6253MiB
Recipe Overhead: 1.45895MiB
SF number: 435822
-----------------END-------------------------------
2025-04-23 17:26:56 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 213189
unique chunk num: 195497
base chunk num: 163798
delta chunk num: 31699
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 333405734
base chunk size: 305517251
delta chunk size: 27888483
-----------------METRICS-------------------------
Overall Compression Ratio: 6.93433
DCC: 0.162146
DCR: 12.7148
DCE: 15.604
-----------------Time------------------------------
Version time: 2.88822s
Throughput: 79.0995MiB/s
Reduce data speed: 6.09101e+12MiB/s
SF generation time: 1.55643s
SF generation throughput: 146.783MiB/s
-----------------OverHead--------------------------
Index Overhead: 39.6265MiB
FP Overhead: 20.8813MiB
SF Overhead: 18.7452MiB
Recipe Overhead: 1.6265MiB
SF number: 491394
-----------------END-------------------------------
2025-04-23 17:26:57 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 216123
unique chunk num: 198431
base chunk num: 166259
delta chunk num: 32172
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 338399812
base chunk size: 310066338
delta chunk size: 28333474
-----------------METRICS-------------------------
Overall Compression Ratio: 6.92302
DCC: 0.162132
DCR: 12.6912
DCE: 15.5521
-----------------Time------------------------------
Version time: 0.394135s
Throughput: 74.5302MiB/s
Reduce data speed: 4.46349e+13MiB/s
SF generation time: 0.199875s
SF generation throughput: 146.967MiB/s
-----------------OverHead--------------------------
Index Overhead: 40.2215MiB
FP Overhead: 21.1947MiB
SF Overhead: 19.0268MiB
Recipe Overhead: 1.64889MiB
SF number: 498777
-----------------END-------------------------------
2025-04-23 17:26:59 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 239292
unique chunk num: 221600
base chunk num: 186535
delta chunk num: 35065
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 380099598
base chunk size: 349012118
delta chunk size: 31087480
-----------------METRICS-------------------------
Overall Compression Ratio: 6.80544
DCC: 0.158236
DCR: 12.4906
DCE: 15.2949
-----------------Time------------------------------
Version time: 2.94197s
Throughput: 79.0951MiB/s
Reduce data speed: 5.97974e+12MiB/s
SF generation time: 1.5869s
SF generation throughput: 146.635MiB/s
-----------------OverHead--------------------------
Index Overhead: 45.0167MiB
FP Overhead: 23.6694MiB
SF Overhead: 21.3472MiB
Recipe Overhead: 1.82565MiB
SF number: 559605
-----------------END-------------------------------
2025-04-23 17:27:01 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 254892
unique chunk num: 237200
base chunk num: 199516
delta chunk num: 37684
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 406391507
base chunk size: 372782826
delta chunk size: 33608681
-----------------METRICS-------------------------
Overall Compression Ratio: 6.78621
DCC: 0.15887
DCR: 12.4155
DCE: 15.1067
-----------------Time------------------------------
Version time: 2.15613s
Throughput: 75.6835MiB/s
Reduce data speed: 8.15914e+12MiB/s
SF generation time: 1.11584s
SF generation throughput: 146.243MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.1685MiB
FP Overhead: 25.3357MiB
SF Overhead: 22.8328MiB
Recipe Overhead: 1.94467MiB
SF number: 598548
-----------------END-------------------------------
2025-04-23 17:27:03 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 267921
unique chunk num: 250229
base chunk num: 208864
delta chunk num: 41365
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 425172882
base chunk size: 388482399
delta chunk size: 36690483
-----------------METRICS-------------------------
Overall Compression Ratio: 6.83959
DCC: 0.165309
DCR: 12.6049
DCE: 15.124
-----------------Time------------------------------
Version time: 2.05427s
Throughput: 69.7051MiB/s
Reduce data speed: 8.5637e+12MiB/s
SF generation time: 0.971946s
SF generation throughput: 147.326MiB/s
-----------------OverHead--------------------------
Index Overhead: 50.6299MiB
FP Overhead: 26.7273MiB
SF Overhead: 23.9026MiB
Recipe Overhead: 2.04408MiB
SF number: 626592
-----------------END-------------------------------
2025-04-23 17:27:04 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 276239
unique chunk num: 258547
base chunk num: 216149
delta chunk num: 42398
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 440178129
base chunk size: 402368175
delta chunk size: 37809954
-----------------METRICS-------------------------
Overall Compression Ratio: 6.80891
DCC: 0.163986
DCR: 12.5296
DCE: 15.0332
-----------------Time------------------------------
Version time: 1.09309s
Throughput: 77.7613MiB/s
Reduce data speed: 1.6094e+13MiB/s
SF generation time: 0.576707s
SF generation throughput: 147.388MiB/s
-----------------OverHead--------------------------
Index Overhead: 52.3521MiB
FP Overhead: 27.6158MiB
SF Overhead: 24.7363MiB
Recipe Overhead: 2.10754MiB
SF number: 648447
-----------------END-------------------------------
2025-04-23 17:27:05 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 285188
unique chunk num: 267496
base chunk num: 223660
delta chunk num: 43836
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 455358715
base chunk size: 416253838
delta chunk size: 39104877
-----------------METRICS-------------------------
Overall Compression Ratio: 6.78863
DCC: 0.163875
DCR: 12.4844
DCE: 14.9657
-----------------Time------------------------------
Version time: 1.20162s
Throughput: 74.7038MiB/s
Reduce data speed: 1.46404e+13MiB/s
SF generation time: 0.613362s
SF generation throughput: 146.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 54.1675MiB
FP Overhead: 28.5717MiB
SF Overhead: 25.5959MiB
Recipe Overhead: 2.17581MiB
SF number: 670980
-----------------END-------------------------------
2025-04-23 17:27:07 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 292655
unique chunk num: 274963
base chunk num: 230123
delta chunk num: 44840
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 468089752
base chunk size: 428041369
delta chunk size: 40048383
-----------------METRICS-------------------------
Overall Compression Ratio: 6.77719
DCC: 0.163076
DCR: 12.4674
DCE: 14.9077
-----------------Time------------------------------
Version time: 1.00198s
Throughput: 77.1615MiB/s
Reduce data speed: 1.75574e+13MiB/s
SF generation time: 0.52581s
SF generation throughput: 147.039MiB/s
-----------------OverHead--------------------------
Index Overhead: 55.7047MiB
FP Overhead: 29.3692MiB
SF Overhead: 26.3355MiB
Recipe Overhead: 2.23278MiB
SF number: 690369
-----------------END-------------------------------
2025-04-23 17:27:08 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 302888
unique chunk num: 285196
base chunk num: 238784
delta chunk num: 46412
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 484930297
base chunk size: 443334800
delta chunk size: 41595497
-----------------METRICS-------------------------
Overall Compression Ratio: 6.77534
DCC: 0.162737
DCR: 12.4492
DCE: 14.8197
-----------------Time------------------------------
Version time: 1.41491s
Throughput: 76.3214MiB/s
Reduce data speed: 1.24334e+13MiB/s
SF generation time: 0.731676s
SF generation throughput: 147.59MiB/s
-----------------OverHead--------------------------
Index Overhead: 57.7889MiB
FP Overhead: 30.4622MiB
SF Overhead: 27.3267MiB
Recipe Overhead: 2.31085MiB
SF number: 716352
-----------------END-------------------------------
2025-04-23 17:27:11 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 332853
unique chunk num: 315161
base chunk num: 267700
delta chunk num: 47461
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 515238342
base chunk size: 472811342
delta chunk size: 42427000
-----------------METRICS-------------------------
Overall Compression Ratio: 6.73482
DCC: 0.150593
DCR: 12.4553
DCE: 14.83
-----------------Time------------------------------
Version time: 2.04051s
Throughput: 86.2176MiB/s
Reduce data speed: 8.62147e+12MiB/s
SF generation time: 1.21816s
SF generation throughput: 144.421MiB/s
-----------------OverHead--------------------------
Index Overhead: 64.2987MiB
FP Overhead: 33.6628MiB
SF Overhead: 30.6358MiB
Recipe Overhead: 2.53947MiB
SF number: 803100
-----------------END-------------------------------
2025-04-23 17:27:12 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 350804
unique chunk num: 333112
base chunk num: 282658
delta chunk num: 50454
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 545850197
base chunk size: 500702915
delta chunk size: 45147282
-----------------METRICS-------------------------
Overall Compression Ratio: 6.69767
DCC: 0.151463
DCR: 12.3116
DCE: 14.5744
-----------------Time------------------------------
Version time: 2.37376s
Throughput: 74.6813MiB/s
Reduce data speed: 7.41111e+12MiB/s
SF generation time: 1.2053s
SF generation throughput: 147.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 67.9278MiB
FP Overhead: 35.5802MiB
SF Overhead: 32.3476MiB
Recipe Overhead: 2.67642MiB
SF number: 847974
-----------------END-------------------------------
Time taken by for loop: 43 s 
2025-04-23 17:27:13 <BiSearchSystem>: logical Chunk Num is 350804
2025-04-23 17:27:13 <BiSearchSystem>: unique Chunk Num is 333112
2025-04-23 17:27:13 <BiSearchSystem>: Total logical size is 3655925760
2025-04-23 17:27:13 <BiSearchSystem>: Total compressed size is 545850197
2025-04-23 17:27:13 <BiSearchSystem>: Compression ratio is 6.6977
