write path is ./mTarFile/1.3.1.tar.m
offset is 962560
write path is ./mTarFile/1.3.2.tar.m
offset is 843776
write path is ./mTarFile/1.3.3.tar.m
offset is 780288
write path is ./mTarFile/1.3.4.tar.m
offset is 780800
write path is ./mTarFile/v1.3.1-beta.tar.m
offset is 534016
write path is ./mTarFile/v1.3.3.tar.m
offset is 570880
write path is ./mTarFile/v1.3.4.tar.m
offset is 571392
write path is ./mTarFile/v1.3.5.tar.m
offset is 580608
write path is ./mTarFile/v1.3.6.tar.m
offset is 581632
write path is ./mTarFile/v1.3.7.tar.m
offset is 581632
write path is ./mTarFile/v1.3.8.tar.m
offset is 704512
write path is ./mTarFile/v1.3.9.tar.m
offset is 718848
write path is ./mTarFile/v1.3.10.tar.m
offset is 721408
write path is ./mTarFile/v1.3.11.tar.m
offset is 721408
write path is ./mTarFile/v1.3.12.tar.m
offset is 722432
write path is ./mTarFile/v1.3.13.tar.m
offset is 702976
write path is ./mTarFile/v1.3.14.tar.m
offset is 703488
write path is ./mTarFile/v1.3.15.tar.m
offset is 707072
write path is ./mTarFile/v1.4.0.tar.m
offset is 734720
write path is ./mTarFile/v1.4.1.tar.m
offset is 737792
write path is ./mTarFile/v1.4.2.tar.m
offset is 738304
write path is ./mTarFile/v1.4.3.tar.m
offset is 738304
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 131
unique chunk num: 117
base chunk num: 100
delta chunk num: 17
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1034248
uniquechunkSize is 372128
base chunk size: 370683
delta chunk size: 1445
-----------------METRICS-------------------------
Overall Compression Ratio: 2.77928
DCC: 0.145299
DCR: 103.192
DCE: 213.353
-----------------Time------------------------------
Version time: 0.125363s
Throughput: 7.86786MiB/s
Reduce data speed: 5.03696MiB/s
SF generation time: 0.000571693s
SF generation throughput: 1725.29MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.023941MiB
FP Overhead: 0.0124969MiB
SF Overhead: 0.0114441MiB
Recipe Overhead: 0.000999451MiB
SF number: 300
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 247
unique chunk num: 191
base chunk num: 149
delta chunk num: 42
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1945616
uniquechunkSize is 577785
base chunk size: 568042
delta chunk size: 9743
-----------------METRICS-------------------------
Overall Compression Ratio: 3.36737
DCC: 0.219895
DCR: 37.4835
DCE: 167.286
-----------------Time------------------------------
Version time: 0.0447565s
Throughput: 19.4195MiB/s
Reduce data speed: 7.10801MiB/s
SF generation time: 0.000360869s
SF generation throughput: 2408.49MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0374527MiB
FP Overhead: 0.020401MiB
SF Overhead: 0.0170517MiB
Recipe Overhead: 0.00188446MiB
SF number: 447
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 360
unique chunk num: 237
base chunk num: 174
delta chunk num: 63
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2795544
uniquechunkSize is 645553
base chunk size: 629536
delta chunk size: 16017
-----------------METRICS-------------------------
Overall Compression Ratio: 4.33046
DCC: 0.265823
DCR: 33.7741
DCE: 139.683
-----------------Time------------------------------
Version time: 0.0441999s
Throughput: 18.3384MiB/s
Reduce data speed: 4.40968MiB/s
SF generation time: 0.000197033s
SF generation throughput: 4113.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0452271MiB
FP Overhead: 0.0253143MiB
SF Overhead: 0.0199127MiB
Recipe Overhead: 0.00274658MiB
SF number: 522
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 471
unique chunk num: 268
base chunk num: 190
delta chunk num: 78
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3645472
uniquechunkSize is 696476
base chunk size: 673893
delta chunk size: 22583
-----------------METRICS-------------------------
Overall Compression Ratio: 5.23417
DCC: 0.291045
DCR: 29.8727
DCE: 122.897
-----------------Time------------------------------
Version time: 0.0458122s
Throughput: 17.693MiB/s
Reduce data speed: 3.19442MiB/s
SF generation time: 0.000136277s
SF generation throughput: 5947.85MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0503693MiB
FP Overhead: 0.0286255MiB
SF Overhead: 0.0217438MiB
Recipe Overhead: 0.00359344MiB
SF number: 570
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 544
unique chunk num: 341
base chunk num: 260
delta chunk num: 81
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4218920
uniquechunkSize is 957739
base chunk size: 933067
delta chunk size: 24672
-----------------METRICS-------------------------
Overall Compression Ratio: 4.40508
DCC: 0.237537
DCR: 28.4721
DCE: 120.877
-----------------Time------------------------------
Version time: 0.0433805s
Throughput: 12.6067MiB/s
Reduce data speed: 4.05533e+14MiB/s
SF generation time: 0.000352348s
SF generation throughput: 1552.11MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0661774MiB
FP Overhead: 0.0364227MiB
SF Overhead: 0.0297546MiB
Recipe Overhead: 0.00415039MiB
SF number: 780
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 622
unique chunk num: 382
base chunk num: 279
delta chunk num: 103
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4833328
uniquechunkSize is 1021567
base chunk size: 989488
delta chunk size: 32079
-----------------METRICS-------------------------
Overall Compression Ratio: 4.73129
DCC: 0.269634
DCR: 28.1246
DCE: 119.136
-----------------Time------------------------------
Version time: 0.0428439s
Throughput: 13.6763MiB/s
Reduce data speed: 4.10611e+14MiB/s
SF generation time: 0.000204662s
SF generation throughput: 2862.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.072731MiB
FP Overhead: 0.040802MiB
SF Overhead: 0.031929MiB
Recipe Overhead: 0.00474548MiB
SF number: 837
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 700
unique chunk num: 405
base chunk num: 286
delta chunk num: 119
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5447736
uniquechunkSize is 1030065
base chunk size: 992418
delta chunk size: 37647
-----------------METRICS-------------------------
Overall Compression Ratio: 5.28873
DCC: 0.293827
DCR: 28.1583
DCE: 117.563
-----------------Time------------------------------
Version time: 0.0418334s
Throughput: 14.0066MiB/s
Reduce data speed: 4.20529e+14MiB/s
SF generation time: 0.000116405s
SF generation throughput: 5033.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0759888MiB
FP Overhead: 0.0432587MiB
SF Overhead: 0.0327301MiB
Recipe Overhead: 0.00534058MiB
SF number: 858
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 779
unique chunk num: 470
base chunk num: 346
delta chunk num: 124
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6072384
uniquechunkSize is 1232273
base chunk size: 1189443
delta chunk size: 42830
-----------------METRICS-------------------------
Overall Compression Ratio: 4.92779
DCC: 0.26383
DCR: 25.7702
DCE: 114.815
-----------------Time------------------------------
Version time: 0.0421444s
Throughput: 14.135MiB/s
Reduce data speed: 4.17427e+14MiB/s
SF generation time: 0.000321002s
SF generation throughput: 1855.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.089798MiB
FP Overhead: 0.0502014MiB
SF Overhead: 0.0395966MiB
Recipe Overhead: 0.0059433MiB
SF number: 1038
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 858
unique chunk num: 505
base chunk num: 357
delta chunk num: 148
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6697032
uniquechunkSize is 1249316
base chunk size: 1199490
delta chunk size: 49826
-----------------METRICS-------------------------
Overall Compression Ratio: 5.36056
DCC: 0.293069
DCR: 26.812
DCE: 123.439
-----------------Time------------------------------
Version time: 0.0420802s
Throughput: 14.1566MiB/s
Reduce data speed: 4.18064e+14MiB/s
SF generation time: 0.000173993s
SF generation throughput: 3423.76MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0947952MiB
FP Overhead: 0.0539398MiB
SF Overhead: 0.0408554MiB
Recipe Overhead: 0.00654602MiB
SF number: 1071
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 937
unique chunk num: 522
base chunk num: 367
delta chunk num: 155
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7321680
uniquechunkSize is 1261517
base chunk size: 1203839
delta chunk size: 57678
-----------------METRICS-------------------------
Overall Compression Ratio: 5.80387
DCC: 0.296935
DCR: 24.3598
DCE: 123.374
-----------------Time------------------------------
Version time: 0.0413809s
Throughput: 14.3958MiB/s
Reduce data speed: 4.25128e+14MiB/s
SF generation time: 6.8665e-05s
SF generation throughput: 8675.61MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0977554MiB
FP Overhead: 0.0557556MiB
SF Overhead: 0.0419998MiB
Recipe Overhead: 0.00714874MiB
SF number: 1101
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 1029
unique chunk num: 607
base chunk num: 449
delta chunk num: 158
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8079448
uniquechunkSize is 1565129
base chunk size: 1505844
delta chunk size: 59285
-----------------METRICS-------------------------
Overall Compression Ratio: 5.16216
DCC: 0.260297
DCR: 24.0542
DCE: 121.582
-----------------Time------------------------------
Version time: 0.0432502s
Throughput: 16.7089MiB/s
Reduce data speed: 4.06754e+14MiB/s
SF generation time: 0.000440316s
SF generation throughput: 1641.24MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.116219MiB
FP Overhead: 0.0648346MiB
SF Overhead: 0.051384MiB
Recipe Overhead: 0.00785065MiB
SF number: 1347
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 1122
unique chunk num: 645
base chunk num: 470
delta chunk num: 175
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8857696
uniquechunkSize is 1626443
base chunk size: 1566149
delta chunk size: 60294
-----------------METRICS-------------------------
Overall Compression Ratio: 5.44605
DCC: 0.271318
DCR: 26.6152
DCE: 137.097
-----------------Time------------------------------
Version time: 0.0432535s
Throughput: 17.1592MiB/s
Reduce data speed: 4.06723e+14MiB/s
SF generation time: 0.000207969s
SF generation throughput: 3568.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.122681MiB
FP Overhead: 0.0688934MiB
SF Overhead: 0.0537872MiB
Recipe Overhead: 0.00856018MiB
SF number: 1410
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 1216
unique chunk num: 675
base chunk num: 485
delta chunk num: 190
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9635944
uniquechunkSize is 1653990
base chunk size: 1591159
delta chunk size: 62831
-----------------METRICS-------------------------
Overall Compression Ratio: 5.82588
DCC: 0.281481
DCR: 27.9563
DCE: 137.811
-----------------Time------------------------------
Version time: 0.0428985s
Throughput: 17.3012MiB/s
Reduce data speed: 4.10089e+14MiB/s
SF generation time: 0.00014833s
SF generation throughput: 5003.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.127602MiB
FP Overhead: 0.0720978MiB
SF Overhead: 0.0555038MiB
Recipe Overhead: 0.00927734MiB
SF number: 1455
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 1310
unique chunk num: 696
base chunk num: 495
delta chunk num: 201
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10414192
uniquechunkSize is 1659439
base chunk size: 1595296
delta chunk size: 64143
-----------------METRICS-------------------------
Overall Compression Ratio: 6.27573
DCC: 0.288793
DCR: 29.089
DCE: 138.1
-----------------Time------------------------------
Version time: 0.0420763s
Throughput: 17.6393MiB/s
Reduce data speed: 4.18102e+14MiB/s
SF generation time: 0.00012821s
SF generation throughput: 5788.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.130989MiB
FP Overhead: 0.0743408MiB
SF Overhead: 0.0566483MiB
Recipe Overhead: 0.00999451MiB
SF number: 1485
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 1404
unique chunk num: 719
base chunk num: 508
delta chunk num: 211
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11192440
uniquechunkSize is 1681317
base chunk size: 1615479
delta chunk size: 65838
-----------------METRICS-------------------------
Overall Compression Ratio: 6.65695
DCC: 0.293463
DCR: 29.765
DCE: 135.919
-----------------Time------------------------------
Version time: 0.0426589s
Throughput: 17.3984MiB/s
Reduce data speed: 4.12392e+14MiB/s
SF generation time: 0.000117285s
SF generation throughput: 6328.13MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.134933MiB
FP Overhead: 0.0767975MiB
SF Overhead: 0.058136MiB
Recipe Overhead: 0.0107117MiB
SF number: 1524
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 1496
unique chunk num: 758
base chunk num: 524
delta chunk num: 234
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11950208
uniquechunkSize is 1715339
base chunk size: 1647332
delta chunk size: 68007
-----------------METRICS-------------------------
Overall Compression Ratio: 6.96667
DCC: 0.308707
DCR: 31.7632
DCE: 139.722
-----------------Time------------------------------
Version time: 0.0425237s
Throughput: 16.9944MiB/s
Reduce data speed: 4.13703e+14MiB/s
SF generation time: 0.000204799s
SF generation throughput: 3528.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.14093MiB
FP Overhead: 0.0809631MiB
SF Overhead: 0.059967MiB
Recipe Overhead: 0.0114136MiB
SF number: 1572
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 1588
unique chunk num: 789
base chunk num: 535
delta chunk num: 254
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12707976
uniquechunkSize is 1722267
base chunk size: 1652040
delta chunk size: 70227
-----------------METRICS-------------------------
Overall Compression Ratio: 7.37863
DCC: 0.321926
DCR: 33.7719
DCE: 145.776
-----------------Time------------------------------
Version time: 0.0432731s
Throughput: 16.7001MiB/s
Reduce data speed: 4.06539e+14MiB/s
SF generation time: 0.000158616s
SF generation throughput: 4556.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.1455MiB
FP Overhead: 0.0842743MiB
SF Overhead: 0.0612259MiB
Recipe Overhead: 0.0121155MiB
SF number: 1605
-----------------END-------------------------------
2025-04-23 17:32:34 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 1682
unique chunk num: 853
base chunk num: 567
delta chunk num: 286
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13465744
uniquechunkSize is 1805058
base chunk size: 1729048
delta chunk size: 76010
-----------------METRICS-------------------------
Overall Compression Ratio: 7.46001
DCC: 0.335287
DCR: 34.6601
DCE: 139.49
-----------------Time------------------------------
Version time: 0.0434714s
Throughput: 16.6239MiB/s
Reduce data speed: 4.04684e+14MiB/s
SF generation time: 0.000306414s
SF generation throughput: 2358.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.155998MiB
FP Overhead: 0.0911102MiB
SF Overhead: 0.064888MiB
Recipe Overhead: 0.0128326MiB
SF number: 1701
-----------------END-------------------------------
2025-04-23 17:32:35 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 1778
unique chunk num: 902
base chunk num: 590
delta chunk num: 312
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14254232
uniquechunkSize is 1878667
base chunk size: 1793558
delta chunk size: 85109
-----------------METRICS-------------------------
Overall Compression Ratio: 7.58742
DCC: 0.345898
DCR: 33.7775
DCE: 135.035
-----------------Time------------------------------
Version time: 0.0427715s
Throughput: 17.5809MiB/s
Reduce data speed: 4.11306e+14MiB/s
SF generation time: 0.000251281s
SF generation throughput: 2992.51MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.163864MiB
FP Overhead: 0.096344MiB
SF Overhead: 0.0675201MiB
Recipe Overhead: 0.0135651MiB
SF number: 1770
-----------------END-------------------------------
2025-04-23 17:32:35 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 1875
unique chunk num: 935
base chunk num: 601
delta chunk num: 334
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15042720
uniquechunkSize is 1892444
base chunk size: 1804392
delta chunk size: 88052
-----------------METRICS-------------------------
Overall Compression Ratio: 7.94883
DCC: 0.357219
DCR: 34.7987
DCE: 134.937
-----------------Time------------------------------
Version time: 0.0424232s
Throughput: 17.7252MiB/s
Reduce data speed: 4.14683e+14MiB/s
SF generation time: 0.000148142s
SF generation throughput: 5075.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.168648MiB
FP Overhead: 0.0998688MiB
SF Overhead: 0.068779MiB
Recipe Overhead: 0.0143051MiB
SF number: 1803
-----------------END-------------------------------
2025-04-23 17:32:35 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 1972
unique chunk num: 957
base chunk num: 612
delta chunk num: 345
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15831208
uniquechunkSize is 1898124
base chunk size: 1809024
delta chunk size: 89100
-----------------METRICS-------------------------
Overall Compression Ratio: 8.34045
DCC: 0.360502
DCR: 35.5258
DCE: 135.858
-----------------Time------------------------------
Version time: 0.0419527s
Throughput: 17.924MiB/s
Reduce data speed: 4.19334e+14MiB/s
SF generation time: 9.1909e-05s
SF generation throughput: 8181.58MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.172256MiB
FP Overhead: 0.102219MiB
SF Overhead: 0.0700378MiB
Recipe Overhead: 0.0150452MiB
SF number: 1836
-----------------END-------------------------------
2025-04-23 17:32:35 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 2069
unique chunk num: 983
base chunk num: 621
delta chunk num: 362
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16619696
uniquechunkSize is 1906533
base chunk size: 1815048
delta chunk size: 91485
-----------------METRICS-------------------------
Overall Compression Ratio: 8.71723
DCC: 0.36826
DCR: 35.9303
DCE: 134.577
-----------------Time------------------------------
Version time: 0.043613s
Throughput: 17.2417MiB/s
Reduce data speed: 4.0337e+14MiB/s
SF generation time: 0.000100701s
SF generation throughput: 7467.26MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.176064MiB
FP Overhead: 0.104996MiB
SF Overhead: 0.0710678MiB
Recipe Overhead: 0.0157852MiB
SF number: 1863
-----------------END-------------------------------
Time taken by for loop: 1 s 
2025-04-23 17:32:35 <BiSearchSystem>: logical Chunk Num is 2069
2025-04-23 17:32:35 <BiSearchSystem>: unique Chunk Num is 983
2025-04-23 17:32:35 <BiSearchSystem>: Total logical size is 16619696
2025-04-23 17:32:35 <BiSearchSystem>: Total compressed size is 1906533
2025-04-23 17:32:35 <BiSearchSystem>: Compression ratio is 8.7172
