write path is ./mTarFile/01-08.tar.m
offset is 103936
write path is ./mTarFile/01-09.tar.m
offset is 97280
write path is ./mTarFile/01-29.tar.m
offset is 106496
write path is ./mTarFile/03-05.tar.m
offset is 157184
write path is ./mTarFile/03-13.tar.m
offset is 23740928
write path is ./mTarFile/03-14.tar.m
offset is 94341632
write path is ./mTarFile/03-17.tar.m
offset is 118011392
write path is ./mTarFile/03-25.tar.m
offset is 110121472
write path is ./mTarFile/03-30.tar.m
offset is 111701504
write path is ./mTarFile/04-02.tar.m
offset is 52264448
write path is ./mTarFile/04-03.tar.m
offset is 59056640
write path is ./mTarFile/04-16.tar.m
offset is 115094016
write path is ./mTarFile/04-17.tar.m
offset is 126361088
write path is ./mTarFile/04-22.tar.m
offset is 116250112
write path is ./mTarFile/04-23.tar.m
offset is 295016960
write path is ./mTarFile/04-24.tar.m
offset is 61748224
write path is ./mTarFile/04-25.tar.m
offset is 81108992
write path is ./mTarFile/04-26.tar.m
offset is 43442176
write path is ./mTarFile/05-20.tar.m
offset is 4146176
write path is ./mTarFile/05-21.tar.m
offset is 108878848
write path is ./mTarFile/05-22.tar.m
offset is 16167936
write path is ./mTarFile/05-23.tar.m
offset is 117074944
write path is ./mTarFile/11-18.tar.m
offset is 187436544
write path is ./mTarFile/11-25.tar.m
offset is 189574656
write path is ./mTarFile/11-29.tar.m
offset is 23852544
write path is ./mTarFile/11-30.tar.m
offset is 238574592
write path is ./mTarFile/12-01.tar.m
offset is 30317056
write path is ./mTarFile/12-05.tar.m
offset is 242860544
write path is ./mTarFile/12-06.tar.m
offset is 170083328
write path is ./mTarFile/12-07.tar.m
offset is 149436416
write path is ./mTarFile/12-11.tar.m
offset is 88119808
write path is ./mTarFile/12-12.tar.m
offset is 93362688
write path is ./mTarFile/12-17.tar.m
offset is 80396800
write path is ./mTarFile/12-18.tar.m
offset is 112564736
write path is ./mTarFile/12-19.tar.m
offset is 183446016
write path is ./mTarFile/12-20.tar.m
offset is 185019392
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 12
unique chunk num: 12
base chunk num: 12
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133128
uniquechunkSize is 20933
base chunk size: 20933
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.35972
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0953847s
Throughput: 1.33104MiB/s
Reduce data speed: 1.12175MiB/s
SF generation time: 7.4474e-05s
SF generation throughput: 1704.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00265503MiB
FP Overhead: 0.00128174MiB
SF Overhead: 0.00137329MiB
Recipe Overhead: 9.15527e-05MiB
SF number: 36
-----------------END-------------------------------
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 25
unique chunk num: 25
base chunk num: 25
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256016
uniquechunkSize is 40362
base chunk size: 40362
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.343
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.040919s
Throughput: 2.86408MiB/s
Reduce data speed: 1.92338MiB/s
SF generation time: 9.3378e-05s
SF generation throughput: 1255.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00553131MiB
FP Overhead: 0.00267029MiB
SF Overhead: 0.00286102MiB
Recipe Overhead: 0.000190735MiB
SF number: 75
-----------------END-------------------------------
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 36
unique chunk num: 36
base chunk num: 36
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389144
uniquechunkSize is 60432
base chunk size: 60432
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.43937
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0395563s
Throughput: 3.20962MiB/s
Reduce data speed: 1.75265MiB/s
SF generation time: 7.9967e-05s
SF generation throughput: 1587.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00796509MiB
FP Overhead: 0.00384521MiB
SF Overhead: 0.00411987MiB
Recipe Overhead: 0.000274658MiB
SF number: 108
-----------------END-------------------------------
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 53
unique chunk num: 53
base chunk num: 52
delta chunk num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583712
uniquechunkSize is 91486
base chunk size: 89712
delta chunk size: 1774
-----------------METRICS-------------------------
Overall Compression Ratio: 6.38034
DCC: 0.0188679
DCR: 9.23563
DCE: 9
-----------------Time------------------------------
Version time: 0.0404311s
Throughput: 4.5894MiB/s
Reduce data speed: 2.43146MiB/s
SF generation time: 0.000106836s
SF generation throughput: 1736.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0116119MiB
FP Overhead: 0.00566101MiB
SF Overhead: 0.00595093MiB
Recipe Overhead: 0.000404358MiB
SF number: 156
-----------------END-------------------------------
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 2418
unique chunk num: 2418
base chunk num: 2380
delta chunk num: 38
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965160
uniquechunkSize is 4225073
base chunk size: 4212585
delta chunk size: 12488
-----------------METRICS-------------------------
Overall Compression Ratio: 5.90881
DCC: 0.0157155
DCR: 15.2691
DCE: 18.1316
-----------------Time------------------------------
Version time: 0.15553s
Throughput: 149.501MiB/s
Reduce data speed: 123.594MiB/s
SF generation time: 0.0142483s
SF generation throughput: 1631.91MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.53064MiB
FP Overhead: 0.25827MiB
SF Overhead: 0.272369MiB
Recipe Overhead: 0.0184479MiB
SF number: 7140
-----------------END-------------------------------
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 11757
unique chunk num: 11757
base chunk num: 11659
delta chunk num: 98
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268848
uniquechunkSize is 21682389
base chunk size: 21643710
delta chunk size: 38679
-----------------METRICS-------------------------
Overall Compression Ratio: 5.54684
DCC: 0.00833546
DCR: 13.4797
DCE: 16.5306
-----------------Time------------------------------
Version time: 0.507306s
Throughput: 179.16MiB/s
Reduce data speed: 138.399MiB/s
SF generation time: 0.05679s
SF generation throughput: 1600.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.59005MiB
FP Overhead: 1.25578MiB
SF Overhead: 1.33427MiB
Recipe Overhead: 0.0896988MiB
SF number: 34977
-----------------END-------------------------------
2025-04-23 17:28:52 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 22417
unique chunk num: 22417
base chunk num: 21941
delta chunk num: 476
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919736
uniquechunkSize is 39914048
base chunk size: 39701746
delta chunk size: 212302
-----------------METRICS-------------------------
Overall Compression Ratio: 5.98586
DCC: 0.0212339
DCR: 25.5657
DCE: 30.1534
-----------------Time------------------------------
Version time: 0.660478s
Throughput: 171.322MiB/s
Reduce data speed: 113.689MiB/s
SF generation time: 0.0698212s
SF generation throughput: 1620.63MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.90534MiB
FP Overhead: 2.39439MiB
SF Overhead: 2.51095MiB
Recipe Overhead: 0.171028MiB
SF number: 65823
-----------------END-------------------------------
2025-04-23 17:28:53 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 32951
unique chunk num: 32951
base chunk num: 32387
delta chunk num: 564
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798464
uniquechunkSize is 57480874
base chunk size: 57230406
delta chunk size: 250468
-----------------METRICS-------------------------
Overall Compression Ratio: 6.08548
DCC: 0.0171163
DCR: 24.387
DCE: 30.1809
-----------------Time------------------------------
Version time: 0.587693s
Throughput: 179.928MiB/s
Reduce data speed: 86.6509MiB/s
SF generation time: 0.0657369s
SF generation throughput: 1608.57MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.22594MiB
FP Overhead: 3.51955MiB
SF Overhead: 3.7064MiB
Recipe Overhead: 0.251396MiB
SF number: 97161
-----------------END-------------------------------
2025-04-23 17:28:53 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 43434
unique chunk num: 43434
base chunk num: 42741
delta chunk num: 693
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264392
uniquechunkSize is 75132695
base chunk size: 74797628
delta chunk size: 335067
-----------------METRICS-------------------------
Overall Compression Ratio: 6.15264
DCC: 0.0159552
DCR: 21.4533
DCE: 28.1068
-----------------Time------------------------------
Version time: 0.607425s
Throughput: 176.575MiB/s
Reduce data speed: 58.6142MiB/s
SF generation time: 0.0670746s
SF generation throughput: 1599.05MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.53057MiB
FP Overhead: 4.63925MiB
SF Overhead: 4.89132MiB
Recipe Overhead: 0.331375MiB
SF number: 128223
-----------------END-------------------------------
2025-04-23 17:28:53 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 48536
unique chunk num: 48536
base chunk num: 47822
delta chunk num: 714
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491920
uniquechunkSize is 84288460
base chunk size: 83943340
delta chunk size: 345120
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11581
DCC: 0.0147107
DCR: 21.2583
DCE: 28.1947
-----------------Time------------------------------
Version time: 0.312775s
Throughput: 162.295MiB/s
Reduce data speed: 5.62455e+13MiB/s
SF generation time: 0.0349163s
SF generation throughput: 1453.81MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.657MiB
FP Overhead: 5.1842MiB
SF Overhead: 5.47279MiB
Recipe Overhead: 0.3703MiB
SF number: 143466
-----------------END-------------------------------
2025-04-23 17:28:54 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 54067
unique chunk num: 54067
base chunk num: 53300
delta chunk num: 767
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631448
uniquechunkSize is 94549072
base chunk size: 94181595
delta chunk size: 367477
-----------------METRICS-------------------------
Overall Compression Ratio: 6.08818
DCC: 0.0141861
DCR: 21.0449
DCE: 28.0183
-----------------Time------------------------------
Version time: 0.354985s
Throughput: 161.566MiB/s
Reduce data speed: 4.95575e+13MiB/s
SF generation time: 0.0390445s
SF generation throughput: 1468.93MiB/s
-----------------OverHead--------------------------
Index Overhead: 11.8747MiB
FP Overhead: 5.77498MiB
SF Overhead: 6.0997MiB
Recipe Overhead: 0.412498MiB
SF number: 159900
-----------------END-------------------------------
2025-04-23 17:28:54 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 64809
unique chunk num: 64809
base chunk num: 63855
delta chunk num: 954
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640416
uniquechunkSize is 112140324
base chunk size: 111689900
delta chunk size: 450424
-----------------METRICS-------------------------
Overall Compression Ratio: 6.16763
DCC: 0.0147202
DCR: 20.2952
DCE: 26.4172
-----------------Time------------------------------
Version time: 0.629883s
Throughput: 175.643MiB/s
Reduce data speed: 5.85732MiB/s
SF generation time: 0.0679898s
SF generation throughput: 1627.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 14.23MiB
FP Overhead: 6.92235MiB
SF Overhead: 7.30762MiB
Recipe Overhead: 0.494453MiB
SF number: 191565
-----------------END-------------------------------
2025-04-23 17:28:54 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 77129
unique chunk num: 77129
base chunk num: 76036
delta chunk num: 1093
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800744
uniquechunkSize is 133440841
base chunk size: 132895366
delta chunk size: 545475
-----------------METRICS-------------------------
Overall Compression Ratio: 6.13606
DCC: 0.0141711
DCR: 19.4161
DCE: 25.6249
-----------------Time------------------------------
Version time: 0.676074s
Throughput: 179.373MiB/s
Reduce data speed: 2.60211e+13MiB/s
SF generation time: 0.0769005s
SF generation throughput: 1576.97MiB/s
-----------------OverHead--------------------------
Index Overhead: 16.9399MiB
FP Overhead: 8.23827MiB
SF Overhead: 8.70163MiB
Recipe Overhead: 0.588448MiB
SF number: 228108
-----------------END-------------------------------
2025-04-23 17:28:55 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 87075
unique chunk num: 87075
base chunk num: 85396
delta chunk num: 1679
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608432
uniquechunkSize is 149382493
base chunk size: 148476637
delta chunk size: 905856
-----------------METRICS-------------------------
Overall Compression Ratio: 6.26317
DCC: 0.0192822
DCR: 18.1322
DCE: 22.3425
-----------------Time------------------------------
Version time: 0.706098s
Throughput: 157.763MiB/s
Reduce data speed: 2.49146e+13MiB/s
SF generation time: 0.0673756s
SF generation throughput: 1653.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 19.0734MiB
FP Overhead: 9.30061MiB
SF Overhead: 9.7728MiB
Recipe Overhead: 0.66433MiB
SF number: 256188
-----------------END-------------------------------
2025-04-23 17:28:56 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 114716
unique chunk num: 106004
base chunk num: 103462
delta chunk num: 2542
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076920
uniquechunkSize is 181339668
base chunk size: 180098508
delta chunk size: 1241160
-----------------METRICS-------------------------
Overall Compression Ratio: 6.7943
DCC: 0.0239802
DCR: 20.2245
DCE: 42.3363
-----------------Time------------------------------
Version time: 1.44579s
Throughput: 195.557MiB/s
Reduce data speed: 75.9414MiB/s
SF generation time: 0.11985s
SF generation throughput: 2359.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 23.1627MiB
FP Overhead: 11.3224MiB
SF Overhead: 11.8403MiB
Recipe Overhead: 0.875214MiB
SF number: 310386
-----------------END-------------------------------
2025-04-23 17:28:56 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 120911
unique chunk num: 112199
base chunk num: 109531
delta chunk num: 2668
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612608
uniquechunkSize is 192260693
base chunk size: 190959231
delta chunk size: 1301462
-----------------METRICS-------------------------
Overall Compression Ratio: 6.73363
DCC: 0.0237792
DCR: 19.8876
DCE: 40.9835
-----------------Time------------------------------
Version time: 0.357176s
Throughput: 166.973MiB/s
Reduce data speed: 4.92536e+13MiB/s
SF generation time: 0.0367969s
SF generation throughput: 1620.75MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.519MiB
FP Overhead: 11.9841MiB
SF Overhead: 12.5348MiB
Recipe Overhead: 0.922478MiB
SF number: 328593
-----------------END-------------------------------
2025-04-23 17:28:56 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 128530
unique chunk num: 119818
base chunk num: 117060
delta chunk num: 2758
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348296
uniquechunkSize is 206551514
base chunk size: 205206166
delta chunk size: 1345348
-----------------METRICS-------------------------
Overall Compression Ratio: 6.66346
DCC: 0.0230182
DCR: 19.6915
DCE: 40.4126
-----------------Time------------------------------
Version time: 0.47696s
Throughput: 163.429MiB/s
Reduce data speed: 3.6884e+13MiB/s
SF generation time: 0.0473707s
SF generation throughput: 1645.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.1944MiB
FP Overhead: 12.7979MiB
SF Overhead: 13.3965MiB
Recipe Overhead: 0.980606MiB
SF number: 351180
-----------------END-------------------------------
2025-04-23 17:28:57 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 132530
unique chunk num: 123818
base chunk num: 120982
delta chunk num: 2836
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492944
uniquechunkSize is 214136167
base chunk size: 212743918
delta chunk size: 1392249
-----------------METRICS-------------------------
Overall Compression Ratio: 6.6336
DCC: 0.0229046
DCR: 19.5541
DCE: 39.8657
-----------------Time------------------------------
Version time: 0.280825s
Throughput: 149.914MiB/s
Reduce data speed: 6.26446e+13MiB/s
SF generation time: 0.0282347s
SF generation throughput: 1491.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.0705MiB
FP Overhead: 13.2252MiB
SF Overhead: 13.8453MiB
Recipe Overhead: 1.01112MiB
SF number: 362946
-----------------END-------------------------------
2025-04-23 17:28:57 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 132969
unique chunk num: 124197
base chunk num: 121324
delta chunk num: 2873
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957592
uniquechunkSize is 214758150
base chunk size: 213350523
delta chunk size: 1407627
-----------------METRICS-------------------------
Overall Compression Ratio: 6.63517
DCC: 0.0231326
DCR: 19.5941
DCE: 40.5155
-----------------Time------------------------------
Version time: 0.0611146s
Throughput: 69.6695MiB/s
Reduce data speed: 2.87856e+14MiB/s
SF generation time: 0.00227161s
SF generation throughput: 1874.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.1501MiB
FP Overhead: 13.2657MiB
SF Overhead: 13.8844MiB
Recipe Overhead: 1.01447MiB
SF number: 363972
-----------------END-------------------------------
2025-04-23 17:28:57 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 143153
unique chunk num: 130022
base chunk num: 126828
delta chunk num: 3194
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351520
uniquechunkSize is 223968744
base chunk size: 222472592
delta chunk size: 1496152
-----------------METRICS-------------------------
Overall Compression Ratio: 6.85074
DCC: 0.0245651
DCR: 20.8062
DCE: 48.1365
-----------------Time------------------------------
Version time: 0.537521s
Throughput: 194.088MiB/s
Reduce data speed: 3.27284e+13MiB/s
SF generation time: 0.0383791s
SF generation throughput: 2718.31MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.4022MiB
FP Overhead: 13.8878MiB
SF Overhead: 14.5143MiB
Recipe Overhead: 1.09217MiB
SF number: 380484
-----------------END-------------------------------
2025-04-23 17:28:57 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 144752
unique chunk num: 131200
base chunk num: 127887
delta chunk num: 3313
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981288
uniquechunkSize is 225968397
base chunk size: 224437224
delta chunk size: 1531173
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86371
DCC: 0.0252515
DCR: 21.2154
DCE: 50.0758
-----------------Time------------------------------
Version time: 0.12137s
Throughput: 130.67MiB/s
Reduce data speed: 1.44947e+14MiB/s
SF generation time: 0.00745514s
SF generation throughput: 2127.31MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.6492MiB
FP Overhead: 14.0137MiB
SF Overhead: 14.6355MiB
Recipe Overhead: 1.10437MiB
SF number: 383661
-----------------END-------------------------------
2025-04-23 17:28:57 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 155289
unique chunk num: 137588
base chunk num: 133771
delta chunk num: 3817
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668946096
uniquechunkSize is 236395758
base chunk size: 234690620
delta chunk size: 1705138
-----------------METRICS-------------------------
Overall Compression Ratio: 7.05997
DCC: 0.0277422
DCR: 22.164
DCE: 54.7081
-----------------Time------------------------------
Version time: 0.574831s
Throughput: 195.71MiB/s
Reduce data speed: 3.06041e+13MiB/s
SF generation time: 0.0414427s
SF generation throughput: 2714.59MiB/s
-----------------OverHead--------------------------
Index Overhead: 30.0049MiB
FP Overhead: 14.696MiB
SF Overhead: 15.3089MiB
Recipe Overhead: 1.18476MiB
SF number: 401313
-----------------END-------------------------------
2025-04-23 17:28:58 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 171161
unique chunk num: 153460
base chunk num: 149553
delta chunk num: 3907
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942264
uniquechunkSize is 266481989
base chunk size: 264715435
delta chunk size: 1766554
-----------------METRICS-------------------------
Overall Compression Ratio: 6.96836
DCC: 0.0254594
DCR: 21.8576
DCE: 53.7796
-----------------Time------------------------------
Version time: 1.01458s
Throughput: 176.71MiB/s
Reduce data speed: 1.73393e+13MiB/s
SF generation time: 0.117739s
SF generation throughput: 1522.75MiB/s
-----------------OverHead--------------------------
Index Overhead: 33.5063MiB
FP Overhead: 16.3913MiB
SF Overhead: 17.115MiB
Recipe Overhead: 1.30585MiB
SF number: 448659
-----------------END-------------------------------
2025-04-23 17:28:58 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 188924
unique chunk num: 171223
base chunk num: 167052
delta chunk num: 4171
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559872
uniquechunkSize is 299317956
base chunk size: 297417084
delta chunk size: 1900872
-----------------METRICS-------------------------
Overall Compression Ratio: 6.84075
DCC: 0.02436
DCR: 21.3851
DCE: 51.6821
-----------------Time------------------------------
Version time: 1.00652s
Throughput: 180.609MiB/s
Reduce data speed: 1.74782e+13MiB/s
SF generation time: 0.114776s
SF generation throughput: 1583.85MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.4062MiB
FP Overhead: 18.2886MiB
SF Overhead: 19.1176MiB
Recipe Overhead: 1.44138MiB
SF number: 501156
-----------------END-------------------------------
2025-04-23 17:28:59 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 191222
unique chunk num: 173521
base chunk num: 169319
delta chunk num: 4202
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391880
uniquechunkSize is 304046918
base chunk size: 302126257
delta chunk size: 1920661
-----------------METRICS-------------------------
Overall Compression Ratio: 6.81603
DCC: 0.0242161
DCR: 21.3153
DCE: 51.4236
-----------------Time------------------------------
Version time: 0.18082s
Throughput: 130.968MiB/s
Reduce data speed: 9.7291e+13MiB/s
SF generation time: 0.0145776s
SF generation throughput: 1624.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.9111MiB
FP Overhead: 18.534MiB
SF Overhead: 19.377MiB
Recipe Overhead: 1.45891MiB
SF number: 507957
-----------------END-------------------------------
2025-04-23 17:28:59 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 213184
unique chunk num: 195483
base chunk num: 190937
delta chunk num: 4546
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946448
uniquechunkSize is 343333817
base chunk size: 341269120
delta chunk size: 2064697
-----------------METRICS-------------------------
Overall Compression Ratio: 6.73382
DCC: 0.0232552
DCR: 20.9301
DCE: 48.9892
-----------------Time------------------------------
Version time: 1.25304s
Throughput: 182.322MiB/s
Reduce data speed: 1.40396e+13MiB/s
SF generation time: 0.143802s
SF generation throughput: 1588.69MiB/s
-----------------OverHead--------------------------
Index Overhead: 42.7308MiB
FP Overhead: 20.8798MiB
SF Overhead: 21.851MiB
Recipe Overhead: 1.62646MiB
SF number: 572811
-----------------END-------------------------------
2025-04-23 17:29:00 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 216118
unique chunk num: 198417
base chunk num: 193837
delta chunk num: 4580
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748376
uniquechunkSize is 348453691
base chunk size: 346378791
delta chunk size: 2074900
-----------------METRICS-------------------------
Overall Compression Ratio: 6.72327
DCC: 0.0230827
DCR: 20.9139
DCE: 48.8055
-----------------Time------------------------------
Version time: 0.191444s
Throughput: 153.439MiB/s
Reduce data speed: 9.18922e+13MiB/s
SF generation time: 0.0181491s
SF generation throughput: 1618.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 43.3761MiB
FP Overhead: 21.1932MiB
SF Overhead: 22.1829MiB
Recipe Overhead: 1.64885MiB
SF number: 581511
-----------------END-------------------------------
2025-04-23 17:29:00 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 239294
unique chunk num: 221593
base chunk num: 216652
delta chunk num: 4941
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586747104
uniquechunkSize is 391244546
base chunk size: 389021629
delta chunk size: 2222917
-----------------METRICS-------------------------
Overall Compression Ratio: 6.61159
DCC: 0.0222976
DCR: 20.5552
DCE: 46.7045
-----------------Time------------------------------
Version time: 1.33489s
Throughput: 174.318MiB/s
Reduce data speed: 1.31787e+13MiB/s
SF generation time: 0.150013s
SF generation throughput: 1551.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.4625MiB
FP Overhead: 23.6687MiB
SF Overhead: 24.7939MiB
Recipe Overhead: 1.82567MiB
SF number: 649956
-----------------END-------------------------------
2025-04-23 17:29:01 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 254897
unique chunk num: 237196
base chunk num: 232020
delta chunk num: 5176
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857512
uniquechunkSize is 418545141
base chunk size: 416221862
delta chunk size: 2323279
-----------------METRICS-------------------------
Overall Compression Ratio: 6.58915
DCC: 0.0218216
DCR: 20.334
DCE: 45.5087
-----------------Time------------------------------
Version time: 0.89836s
Throughput: 181.646MiB/s
Reduce data speed: 1.95826e+13MiB/s
SF generation time: 0.100298s
SF generation throughput: 1626.98MiB/s
-----------------OverHead--------------------------
Index Overhead: 51.8878MiB
FP Overhead: 25.3353MiB
SF Overhead: 26.5526MiB
Recipe Overhead: 1.94471MiB
SF number: 696060
-----------------END-------------------------------
2025-04-23 17:29:02 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 267937
unique chunk num: 250236
base chunk num: 244861
delta chunk num: 5375
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006640
uniquechunkSize is 438672846
base chunk size: 436285940
delta chunk size: 2386906
-----------------METRICS-------------------------
Overall Compression Ratio: 6.6291
DCC: 0.0214797
DCR: 20.326
DCE: 44.8344
-----------------Time------------------------------
Version time: 0.872051s
Throughput: 164.203MiB/s
Reduce data speed: 2.01734e+13MiB/s
SF generation time: 0.0917379s
SF generation throughput: 1560.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 54.7502MiB
FP Overhead: 26.7281MiB
SF Overhead: 28.0221MiB
Recipe Overhead: 2.0442MiB
SF number: 734583
-----------------END-------------------------------
2025-04-23 17:29:02 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 276251
unique chunk num: 258550
base chunk num: 253073
delta chunk num: 5477
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135608
uniquechunkSize is 454052106
base chunk size: 451620498
delta chunk size: 2431608
-----------------METRICS-------------------------
Overall Compression Ratio: 6.60086
DCC: 0.0211835
DCR: 20.2396
DCE: 44.4603
-----------------Time------------------------------
Version time: 0.488341s
Throughput: 174.059MiB/s
Reduce data speed: 3.60244e+13MiB/s
SF generation time: 0.0515216s
SF generation throughput: 1649.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 56.578MiB
FP Overhead: 27.6161MiB
SF Overhead: 28.9619MiB
Recipe Overhead: 2.10763MiB
SF number: 759219
-----------------END-------------------------------
2025-04-23 17:29:02 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 285190
unique chunk num: 267489
base chunk num: 261822
delta chunk num: 5667
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261696
uniquechunkSize is 469757440
base chunk size: 467255969
delta chunk size: 2501471
-----------------METRICS-------------------------
Overall Compression Ratio: 6.58055
DCC: 0.0211859
DCR: 20.1367
DCE: 43.7362
-----------------Time------------------------------
Version time: 0.540007s
Throughput: 166.231MiB/s
Reduce data speed: 3.25777e+13MiB/s
SF generation time: 0.0584227s
SF generation throughput: 1536.49MiB/s
-----------------OverHead--------------------------
Index Overhead: 58.5341MiB
FP Overhead: 28.5709MiB
SF Overhead: 29.9632MiB
Recipe Overhead: 2.17583MiB
SF number: 785466
-----------------END-------------------------------
2025-04-23 17:29:03 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 292651
unique chunk num: 274950
base chunk num: 269127
delta chunk num: 5823
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331784
uniquechunkSize is 482825478
base chunk size: 480228287
delta chunk size: 2597191
-----------------METRICS-------------------------
Overall Compression Ratio: 6.57035
DCC: 0.0211784
DCR: 20.0941
DCE: 43.1643
-----------------Time------------------------------
Version time: 0.460765s
Throughput: 167.796MiB/s
Reduce data speed: 3.81804e+13MiB/s
SF generation time: 0.050898s
SF generation throughput: 1519.01MiB/s
-----------------OverHead--------------------------
Index Overhead: 60.167MiB
FP Overhead: 29.3678MiB
SF Overhead: 30.7991MiB
Recipe Overhead: 2.23275MiB
SF number: 807381
-----------------END-------------------------------
2025-04-23 17:29:03 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 302881
unique chunk num: 285180
base chunk num: 279196
delta chunk num: 5984
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565712
uniquechunkSize is 500237199
base chunk size: 497529192
delta chunk size: 2708007
-----------------METRICS-------------------------
Overall Compression Ratio: 6.56802
DCC: 0.0209832
DCR: 19.9011
DCE: 42.487
-----------------Time------------------------------
Version time: 0.601686s
Throughput: 179.476MiB/s
Reduce data speed: 2.92381e+13MiB/s
SF generation time: 0.0667169s
SF generation throughput: 1618.61MiB/s
-----------------OverHead--------------------------
Index Overhead: 62.412MiB
FP Overhead: 30.4605MiB
SF Overhead: 31.9514MiB
Recipe Overhead: 2.3108MiB
SF number: 837588
-----------------END-------------------------------
2025-04-23 17:29:04 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 332841
unique chunk num: 315140
base chunk num: 306844
delta chunk num: 8296
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039320
uniquechunkSize is 529969293
base chunk size: 526388048
delta chunk size: 3581245
-----------------METRICS-------------------------
Overall Compression Ratio: 6.54762
DCC: 0.0263248
DCR: 17.8991
DCE: 33.8426
-----------------Time------------------------------
Version time: 1.23078s
Throughput: 142.94MiB/s
Reduce data speed: 1.42935e+13MiB/s
SF generation time: 0.128279s
SF generation throughput: 1371.44MiB/s
-----------------OverHead--------------------------
Index Overhead: 68.7761MiB
FP Overhead: 33.6606MiB
SF Overhead: 35.1155MiB
Recipe Overhead: 2.53938MiB
SF number: 920532
-----------------END-------------------------------
2025-04-23 17:29:05 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 350793
unique chunk num: 333092
base chunk num: 324510
delta chunk num: 8582
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655926048
uniquechunkSize is 561808192
base chunk size: 558082402
delta chunk size: 3725790
-----------------METRICS-------------------------
Overall Compression Ratio: 6.50743
DCC: 0.0257647
DCR: 17.7136
DCE: 33.2193
-----------------Time------------------------------
Version time: 1.20864s
Throughput: 146.673MiB/s
Reduce data speed: 1.45553e+13MiB/s
SF generation time: 0.118412s
SF generation throughput: 1497.11MiB/s
-----------------OverHead--------------------------
Index Overhead: 72.7153MiB
FP Overhead: 35.5781MiB
SF Overhead: 37.1372MiB
Recipe Overhead: 2.67634MiB
SF number: 973530
-----------------END-------------------------------
Time taken by for loop: 20 s 
2025-04-23 17:29:05 <BiSearchSystem>: logical Chunk Num is 350793
2025-04-23 17:29:05 <BiSearchSystem>: unique Chunk Num is 333092
2025-04-23 17:29:05 <BiSearchSystem>: Total logical size is 3655926048
2025-04-23 17:29:05 <BiSearchSystem>: Total compressed size is 561808192
2025-04-23 17:29:05 <BiSearchSystem>: Compression ratio is 6.5074
