2025-04-23 17:27:15 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 12
unique chunk num: 12
base chunk num: 12
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21778
base chunk size: 21778
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11259
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0703565s
Throughput: 1.80443MiB/s
Reduce data speed: 1.50923MiB/s
SF generation time: 8.9318e-05s
SF generation throughput: 1421.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00265503MiB
FP Overhead: 0.00128174MiB
SF Overhead: 0.00137329MiB
Recipe Overhead: 9.15527e-05MiB
SF number: 36
-----------------END-------------------------------
2025-04-23 17:27:15 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 25
unique chunk num: 25
base chunk num: 25
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 41861
base chunk size: 41861
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11548
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.015188s
Throughput: 7.71579MiB/s
Reduce data speed: 5.08729MiB/s
SF generation time: 6.9175e-05s
SF generation throughput: 1694.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00553131MiB
FP Overhead: 0.00267029MiB
SF Overhead: 0.00286102MiB
Recipe Overhead: 0.000190735MiB
SF number: 75
-----------------END-------------------------------
2025-04-23 17:27:15 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 36
unique chunk num: 36
base chunk num: 35
delta chunk num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 61881
base chunk size: 61819
delta chunk size: 62
-----------------METRICS-------------------------
Overall Compression Ratio: 6.2882
DCC: 0.0277778
DCR: 30.8387
DCE: 30
-----------------Time------------------------------
Version time: 0.0153434s
Throughput: 8.27413MiB/s
Reduce data speed: 4.42789MiB/s
SF generation time: 0.000115356s
SF generation throughput: 1100.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00785065MiB
FP Overhead: 0.00384521MiB
SF Overhead: 0.00400543MiB
Recipe Overhead: 0.000274658MiB
SF number: 105
-----------------END-------------------------------
2025-04-23 17:27:15 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 53
unique chunk num: 53
base chunk num: 51
delta chunk num: 2
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 94121
base chunk size: 92422
delta chunk size: 1699
-----------------METRICS-------------------------
Overall Compression Ratio: 6.20138
DCC: 0.0377358
DCR: 10.7687
DCE: 20
-----------------Time------------------------------
Version time: 0.0156572s
Throughput: 11.8506MiB/s
Reduce data speed: 6.11769MiB/s
SF generation time: 0.000123824s
SF generation throughput: 1498.47MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0114975MiB
FP Overhead: 0.00566101MiB
SF Overhead: 0.00583649MiB
Recipe Overhead: 0.000404358MiB
SF number: 153
-----------------END-------------------------------
2025-04-23 17:27:15 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 2421
unique chunk num: 2421
base chunk num: 2381
delta chunk num: 40
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 4256711
base chunk size: 4245309
delta chunk size: 11402
-----------------METRICS-------------------------
Overall Compression Ratio: 5.86488
DCC: 0.0165221
DCR: 16.7909
DCE: 18.675
-----------------Time------------------------------
Version time: 0.11327s
Throughput: 205.279MiB/s
Reduce data speed: 169.44MiB/s
SF generation time: 0.0145345s
SF generation throughput: 1599.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.531075MiB
FP Overhead: 0.258591MiB
SF Overhead: 0.272484MiB
Recipe Overhead: 0.0184708MiB
SF number: 7143
-----------------END-------------------------------
2025-04-23 17:27:15 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 11750
unique chunk num: 11750
base chunk num: 11650
delta chunk num: 100
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 21770121
base chunk size: 21732482
delta chunk size: 37639
-----------------METRICS-------------------------
Overall Compression Ratio: 5.52449
DCC: 0.00851064
DCR: 13.8858
DCE: 16.72
-----------------Time------------------------------
Version time: 0.411314s
Throughput: 220.971MiB/s
Reduce data speed: 170.495MiB/s
SF generation time: 0.0570317s
SF generation throughput: 1593.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.58827MiB
FP Overhead: 1.25504MiB
SF Overhead: 1.33324MiB
Recipe Overhead: 0.0896454MiB
SF number: 34950
-----------------END-------------------------------
2025-04-23 17:27:16 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 22415
unique chunk num: 22415
base chunk num: 21938
delta chunk num: 477
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 40038928
base chunk size: 39828051
delta chunk size: 210877
-----------------METRICS-------------------------
Overall Compression Ratio: 5.96718
DCC: 0.0212804
DCR: 25.721
DCE: 30.3732
-----------------Time------------------------------
Version time: 0.502867s
Throughput: 225.018MiB/s
Reduce data speed: 149.086MiB/s
SF generation time: 0.0706384s
SF generation throughput: 1601.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.90479MiB
FP Overhead: 2.39418MiB
SF Overhead: 2.5106MiB
Recipe Overhead: 0.171013MiB
SF number: 65814
-----------------END-------------------------------
2025-04-23 17:27:16 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 32942
unique chunk num: 32942
base chunk num: 32379
delta chunk num: 563
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 57650102
base chunk size: 57401785
delta chunk size: 248317
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06761
DCC: 0.0170906
DCR: 24.4932
DCE: 30.2149
-----------------Time------------------------------
Version time: 0.465238s
Throughput: 227.286MiB/s
Reduce data speed: 109.111MiB/s
SF generation time: 0.0659436s
SF generation throughput: 1603.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.22407MiB
FP Overhead: 3.51859MiB
SF Overhead: 3.70548MiB
Recipe Overhead: 0.251328MiB
SF number: 97137
-----------------END-------------------------------
2025-04-23 17:27:17 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 43423
unique chunk num: 43423
base chunk num: 42732
delta chunk num: 691
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 75349441
base chunk size: 75016083
delta chunk size: 333358
-----------------METRICS-------------------------
Overall Compression Ratio: 6.13494
DCC: 0.0159132
DCR: 21.4609
DCE: 28.0376
-----------------Time------------------------------
Version time: 0.47985s
Throughput: 223.519MiB/s
Reduce data speed: 73.7668MiB/s
SF generation time: 0.0657813s
SF generation throughput: 1630.49MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.52837MiB
FP Overhead: 4.63808MiB
SF Overhead: 4.89029MiB
Recipe Overhead: 0.331291MiB
SF number: 128196
-----------------END-------------------------------
2025-04-23 17:27:17 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 48536
unique chunk num: 48536
base chunk num: 47823
delta chunk num: 713
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 84547259
base chunk size: 84203717
delta chunk size: 343542
-----------------METRICS-------------------------
Overall Compression Ratio: 6.09709
DCC: 0.0146901
DCR: 21.2614
DCE: 28.0996
-----------------Time------------------------------
Version time: 0.260874s
Throughput: 194.583MiB/s
Reduce data speed: 6.74355e+13MiB/s
SF generation time: 0.037321s
SF generation throughput: 1360.14MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.6571MiB
FP Overhead: 5.1842MiB
SF Overhead: 5.47291MiB
Recipe Overhead: 0.3703MiB
SF number: 143469
-----------------END-------------------------------
2025-04-23 17:27:17 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 54071
unique chunk num: 54071
base chunk num: 53306
delta chunk num: 765
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 94859129
base chunk size: 94492983
delta chunk size: 366146
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06828
DCC: 0.0141481
DCR: 21.0302
DCE: 27.783
-----------------Time------------------------------
Version time: 0.266204s
Throughput: 215.45MiB/s
Reduce data speed: 6.60854e+13MiB/s
SF generation time: 0.0353092s
SF generation throughput: 1624.32MiB/s
-----------------OverHead--------------------------
Index Overhead: 11.8758MiB
FP Overhead: 5.77541MiB
SF Overhead: 6.10039MiB
Recipe Overhead: 0.412529MiB
SF number: 159918
-----------------END-------------------------------
2025-04-23 17:27:18 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 64818
unique chunk num: 64818
base chunk num: 63866
delta chunk num: 952
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 112504756
base chunk size: 112054750
delta chunk size: 450006
-----------------METRICS-------------------------
Overall Compression Ratio: 6.14765
DCC: 0.0146873
DCR: 20.2101
DCE: 26.0609
-----------------Time------------------------------
Version time: 0.495254s
Throughput: 223.39MiB/s
Reduce data speed: 6.74779MiB/s
SF generation time: 0.0676285s
SF generation throughput: 1635.92MiB/s
-----------------OverHead--------------------------
Index Overhead: 14.2322MiB
FP Overhead: 6.92331MiB
SF Overhead: 7.30888MiB
Recipe Overhead: 0.494522MiB
SF number: 191598
-----------------END-------------------------------
2025-04-23 17:27:18 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 77135
unique chunk num: 77135
base chunk num: 76040
delta chunk num: 1095
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 133848379
base chunk size: 133302521
delta chunk size: 545858
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11737
DCC: 0.0141959
DCR: 19.3373
DCE: 25.3096
-----------------Time------------------------------
Version time: 0.54069s
Throughput: 224.287MiB/s
Reduce data speed: 3.25366e+13MiB/s
SF generation time: 0.0755912s
SF generation throughput: 1604.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 16.941MiB
FP Overhead: 8.23891MiB
SF Overhead: 8.70209MiB
Recipe Overhead: 0.588493MiB
SF number: 228120
-----------------END-------------------------------
2025-04-23 17:27:19 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 87080
unique chunk num: 87080
base chunk num: 85401
delta chunk num: 1679
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 149825857
base chunk size: 148920322
delta chunk size: 905535
-----------------METRICS-------------------------
Overall Compression Ratio: 6.24464
DCC: 0.0192811
DCR: 18.0847
DCE: 22.0339
-----------------Time------------------------------
Version time: 0.528077s
Throughput: 210.948MiB/s
Reduce data speed: 3.33137e+13MiB/s
SF generation time: 0.067199s
SF generation throughput: 1657.71MiB/s
-----------------OverHead--------------------------
Index Overhead: 19.0745MiB
FP Overhead: 9.30115MiB
SF Overhead: 9.77337MiB
Recipe Overhead: 0.664368MiB
SF number: 256203
-----------------END-------------------------------
2025-04-23 17:27:20 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 114732
unique chunk num: 106036
base chunk num: 103476
delta chunk num: 2560
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 181862197
base chunk size: 180616107
delta chunk size: 1246090
-----------------METRICS-------------------------
Overall Compression Ratio: 6.77478
DCC: 0.0241427
DCR: 20.2048
DCE: 42.4219
-----------------Time------------------------------
Version time: 1.13312s
Throughput: 249.518MiB/s
Reduce data speed: 96.4565MiB/s
SF generation time: 0.124901s
SF generation throughput: 2263.67MiB/s
-----------------OverHead--------------------------
Index Overhead: 23.1678MiB
FP Overhead: 11.3259MiB
SF Overhead: 11.8419MiB
Recipe Overhead: 0.875336MiB
SF number: 310428
-----------------END-------------------------------
2025-04-23 17:27:20 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 120929
unique chunk num: 112233
base chunk num: 109548
delta chunk num: 2685
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 192824954
base chunk size: 191518815
delta chunk size: 1306139
-----------------METRICS-------------------------
Overall Compression Ratio: 6.71393
DCC: 0.0239234
DCR: 19.8709
DCE: 41.1929
-----------------Time------------------------------
Version time: 0.282241s
Throughput: 211.304MiB/s
Reduce data speed: 6.23304e+13MiB/s
SF generation time: 0.0368174s
SF generation throughput: 1619.85MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.5246MiB
FP Overhead: 11.9878MiB
SF Overhead: 12.5368MiB
Recipe Overhead: 0.922615MiB
SF number: 328644
-----------------END-------------------------------
2025-04-23 17:27:21 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 128550
unique chunk num: 119854
base chunk num: 117082
delta chunk num: 2772
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 207153868
base chunk size: 205804731
delta chunk size: 1349137
-----------------METRICS-------------------------
Overall Compression Ratio: 6.64409
DCC: 0.0231281
DCR: 19.6785
DCE: 40.5469
-----------------Time------------------------------
Version time: 0.401961s
Throughput: 193.922MiB/s
Reduce data speed: 4.37659e+13MiB/s
SF generation time: 0.051056s
SF generation throughput: 1526.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.2008MiB
FP Overhead: 12.8018MiB
SF Overhead: 13.399MiB
Recipe Overhead: 0.980759MiB
SF number: 351246
-----------------END-------------------------------
2025-04-23 17:27:21 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 132547
unique chunk num: 123851
base chunk num: 120998
delta chunk num: 2853
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 214772803
base chunk size: 213375907
delta chunk size: 1396896
-----------------METRICS-------------------------
Overall Compression Ratio: 6.61393
DCC: 0.0230357
DCR: 19.5382
DCE: 39.9716
-----------------Time------------------------------
Version time: 0.214752s
Throughput: 196.038MiB/s
Reduce data speed: 8.19187e+13MiB/s
SF generation time: 0.025872s
SF generation throughput: 1627.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.0758MiB
FP Overhead: 13.2287MiB
SF Overhead: 13.8471MiB
Recipe Overhead: 1.01125MiB
SF number: 362994
-----------------END-------------------------------
2025-04-23 17:27:21 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 132978
unique chunk num: 124224
base chunk num: 121335
delta chunk num: 2889
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 215403390
base chunk size: 213991854
delta chunk size: 1411536
-----------------METRICS-------------------------
Overall Compression Ratio: 6.6153
DCC: 0.0232564
DCR: 19.617
DCE: 41.0066
-----------------Time------------------------------
Version time: 0.0340264s
Throughput: 125.133MiB/s
Reduce data speed: 5.17016e+14MiB/s
SF generation time: 0.00235603s
SF generation throughput: 1807.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.1542MiB
FP Overhead: 13.2686MiB
SF Overhead: 13.8857MiB
Recipe Overhead: 1.01454MiB
SF number: 364005
-----------------END-------------------------------
2025-04-23 17:27:21 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 143165
unique chunk num: 130025
base chunk num: 126829
delta chunk num: 3196
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 224615822
base chunk size: 223113109
delta chunk size: 1502713
-----------------METRICS-------------------------
Overall Compression Ratio: 6.831
DCC: 0.0245799
DCR: 20.7426
DCE: 47.852
-----------------Time------------------------------
Version time: 0.395256s
Throughput: 263.946MiB/s
Reduce data speed: 4.45084e+13MiB/s
SF generation time: 0.0363508s
SF generation throughput: 2869.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.4026MiB
FP Overhead: 13.8882MiB
SF Overhead: 14.5144MiB
Recipe Overhead: 1.09226MiB
SF number: 380487
-----------------END-------------------------------
2025-04-23 17:27:22 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 144765
unique chunk num: 131215
base chunk num: 127880
delta chunk num: 3335
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 226620538
base chunk size: 225080690
delta chunk size: 1539848
-----------------METRICS-------------------------
Overall Compression Ratio: 6.84396
DCC: 0.0254163
DCR: 21.2386
DCE: 50.6078
-----------------Time------------------------------
Version time: 0.107293s
Throughput: 147.814MiB/s
Reduce data speed: 1.63964e+14MiB/s
SF generation time: 0.0101876s
SF generation throughput: 1556.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.65MiB
FP Overhead: 14.0153MiB
SF Overhead: 14.6347MiB
Recipe Overhead: 1.10447MiB
SF number: 383640
-----------------END-------------------------------
2025-04-23 17:27:22 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 155302
unique chunk num: 137610
base chunk num: 133737
delta chunk num: 3873
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 237063626
base chunk size: 235342928
delta chunk size: 1720698
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04008
DCC: 0.0281448
DCR: 22.2743
DCE: 56.2298
-----------------Time------------------------------
Version time: 0.450274s
Throughput: 249.848MiB/s
Reduce data speed: 3.90699e+13MiB/s
SF generation time: 0.0417687s
SF generation throughput: 2693.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 30.0033MiB
FP Overhead: 14.6983MiB
SF Overhead: 15.305MiB
Recipe Overhead: 1.18486MiB
SF number: 401211
-----------------END-------------------------------
2025-04-23 17:27:22 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 171170
unique chunk num: 153478
base chunk num: 149515
delta chunk num: 3963
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 267176253
base chunk size: 265395681
delta chunk size: 1780572
-----------------METRICS-------------------------
Overall Compression Ratio: 6.95025
DCC: 0.0258213
DCR: 21.9837
DCE: 55.3119
-----------------Time------------------------------
Version time: 0.76101s
Throughput: 235.591MiB/s
Reduce data speed: 2.31169e+13MiB/s
SF generation time: 0.116353s
SF generation throughput: 1540.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 33.5039MiB
FP Overhead: 16.3932MiB
SF Overhead: 17.1106MiB
Recipe Overhead: 1.30592MiB
SF number: 448545
-----------------END-------------------------------
2025-04-23 17:27:23 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 188920
unique chunk num: 171228
base chunk num: 167001
delta chunk num: 4227
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 300065589
base chunk size: 298151124
delta chunk size: 1914465
-----------------METRICS-------------------------
Overall Compression Ratio: 6.82371
DCC: 0.0246864
DCR: 21.5099
DCE: 53.1483
-----------------Time------------------------------
Version time: 0.803994s
Throughput: 226.105MiB/s
Reduce data speed: 2.1881e+13MiB/s
SF generation time: 0.113641s
SF generation throughput: 1599.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.4009MiB
FP Overhead: 18.2891MiB
SF Overhead: 19.1117MiB
Recipe Overhead: 1.44135MiB
SF number: 501003
-----------------END-------------------------------
2025-04-23 17:27:24 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 191227
unique chunk num: 173535
base chunk num: 169276
delta chunk num: 4259
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 304832054
base chunk size: 302897141
delta chunk size: 1934913
-----------------METRICS-------------------------
Overall Compression Ratio: 6.79847
DCC: 0.0245426
DCR: 21.4364
DCE: 52.8727
-----------------Time------------------------------
Version time: 0.143468s
Throughput: 165.066MiB/s
Reduce data speed: 1.22621e+14MiB/s
SF generation time: 0.0159091s
SF generation throughput: 1488.56MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.9076MiB
FP Overhead: 18.5355MiB
SF Overhead: 19.3721MiB
Recipe Overhead: 1.45895MiB
SF number: 507828
-----------------END-------------------------------
2025-04-23 17:27:24 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 213189
unique chunk num: 195497
base chunk num: 190894
delta chunk num: 4603
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 344179454
base chunk size: 342100320
delta chunk size: 2079134
-----------------METRICS-------------------------
Overall Compression Ratio: 6.71727
DCC: 0.0235451
DCR: 21.0435
DCE: 50.3622
-----------------Time------------------------------
Version time: 0.985067s
Throughput: 231.92MiB/s
Reduce data speed: 1.78589e+13MiB/s
SF generation time: 0.141368s
SF generation throughput: 1616.04MiB/s
-----------------OverHead--------------------------
Index Overhead: 42.7274MiB
FP Overhead: 20.8813MiB
SF Overhead: 21.8461MiB
Recipe Overhead: 1.6265MiB
SF number: 572682
-----------------END-------------------------------
2025-04-23 17:27:25 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 216123
unique chunk num: 198431
base chunk num: 193789
delta chunk num: 4642
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 349328975
base chunk size: 347238056
delta chunk size: 2090919
-----------------METRICS-------------------------
Overall Compression Ratio: 6.70642
DCC: 0.0233935
DCR: 21.0206
DCE: 50.1284
-----------------Time------------------------------
Version time: 0.142714s
Throughput: 205.831MiB/s
Reduce data speed: 1.23268e+14MiB/s
SF generation time: 0.0182977s
SF generation throughput: 1605.39MiB/s
-----------------OverHead--------------------------
Index Overhead: 43.3721MiB
FP Overhead: 21.1947MiB
SF Overhead: 22.1774MiB
Recipe Overhead: 1.64889MiB
SF number: 581367
-----------------END-------------------------------
2025-04-23 17:27:26 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 239292
unique chunk num: 221600
base chunk num: 216600
delta chunk num: 5000
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 392186159
base chunk size: 389949185
delta chunk size: 2236974
-----------------METRICS-------------------------
Overall Compression Ratio: 6.59571
DCC: 0.0225632
DCR: 20.6645
DCE: 47.9812
-----------------Time------------------------------
Version time: 1.02066s
Throughput: 227.985MiB/s
Reduce data speed: 1.72361e+13MiB/s
SF generation time: 0.145754s
SF generation throughput: 1596.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.4573MiB
FP Overhead: 23.6694MiB
SF Overhead: 24.7879MiB
Recipe Overhead: 1.82565MiB
SF number: 649800
-----------------END-------------------------------
2025-04-23 17:27:26 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 254892
unique chunk num: 237200
base chunk num: 231965
delta chunk num: 5235
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 419546358
base chunk size: 417209826
delta chunk size: 2336532
-----------------METRICS-------------------------
Overall Compression Ratio: 6.57343
DCC: 0.02207
DCR: 20.4429
DCE: 46.7473
-----------------Time------------------------------
Version time: 0.743349s
Throughput: 219.525MiB/s
Reduce data speed: 2.36661e+13MiB/s
SF generation time: 0.106019s
SF generation throughput: 1539.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 51.882MiB
FP Overhead: 25.3357MiB
SF Overhead: 26.5463MiB
Recipe Overhead: 1.94467MiB
SF number: 695895
-----------------END-------------------------------
2025-04-23 17:27:27 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 267921
unique chunk num: 250229
base chunk num: 244795
delta chunk num: 5434
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 439714663
base chunk size: 437316802
delta chunk size: 2397861
-----------------METRICS-------------------------
Overall Compression Ratio: 6.61339
DCC: 0.0217161
DCR: 20.4502
DCE: 45.9814
-----------------Time------------------------------
Version time: 0.673331s
Throughput: 212.664MiB/s
Reduce data speed: 2.61271e+13MiB/s
SF generation time: 0.087556s
SF generation throughput: 1635.45MiB/s
-----------------OverHead--------------------------
Index Overhead: 54.7419MiB
FP Overhead: 26.7273MiB
SF Overhead: 28.0146MiB
Recipe Overhead: 2.04408MiB
SF number: 734385
-----------------END-------------------------------
2025-04-23 17:27:27 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 276239
unique chunk num: 258547
base chunk num: 253014
delta chunk num: 5533
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 455144518
base chunk size: 452703732
delta chunk size: 2440786
-----------------METRICS-------------------------
Overall Compression Ratio: 6.58502
DCC: 0.0214004
DCR: 20.3649
DCE: 45.5854
-----------------Time------------------------------
Version time: 0.379685s
Throughput: 223.87MiB/s
Reduce data speed: 4.63337e+13MiB/s
SF generation time: 0.0519221s
SF generation throughput: 1637.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 56.571MiB
FP Overhead: 27.6158MiB
SF Overhead: 28.9552MiB
Recipe Overhead: 2.10754MiB
SF number: 759042
-----------------END-------------------------------
2025-04-23 17:27:28 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 285188
unique chunk num: 267496
base chunk num: 261765
delta chunk num: 5731
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 470891588
base chunk size: 468379796
delta chunk size: 2511792
-----------------METRICS-------------------------
Overall Compression Ratio: 6.5647
DCC: 0.0214246
DCR: 20.2775
DCE: 44.8503
-----------------Time------------------------------
Version time: 0.414024s
Throughput: 216.813MiB/s
Reduce data speed: 4.24907e+13MiB/s
SF generation time: 0.0553903s
SF generation throughput: 1620.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 58.5283MiB
FP Overhead: 28.5717MiB
SF Overhead: 29.9566MiB
Recipe Overhead: 2.17581MiB
SF number: 785295
-----------------END-------------------------------
2025-04-23 17:27:28 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 292655
unique chunk num: 274963
base chunk num: 269079
delta chunk num: 5884
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 484005542
base chunk size: 481398759
delta chunk size: 2606783
-----------------METRICS-------------------------
Overall Compression Ratio: 6.55433
DCC: 0.0213992
DCR: 20.2283
DCE: 44.2124
-----------------Time------------------------------
Version time: 0.348697s
Throughput: 221.724MiB/s
Reduce data speed: 5.04513e+13MiB/s
SF generation time: 0.0477856s
SF generation throughput: 1617.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 60.1629MiB
FP Overhead: 29.3692MiB
SF Overhead: 30.7936MiB
Recipe Overhead: 2.23278MiB
SF number: 807237
-----------------END-------------------------------
2025-04-23 17:27:29 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 302888
unique chunk num: 285196
base chunk num: 279150
delta chunk num: 6046
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 501457430
base chunk size: 498741385
delta chunk size: 2716045
-----------------METRICS-------------------------
Overall Compression Ratio: 6.55203
DCC: 0.0211995
DCR: 20.0404
DCE: 43.524
-----------------Time------------------------------
Version time: 0.481227s
Throughput: 224.402MiB/s
Reduce data speed: 3.6557e+13MiB/s
SF generation time: 0.0665393s
SF generation throughput: 1622.92MiB/s
-----------------OverHead--------------------------
Index Overhead: 62.4084MiB
FP Overhead: 30.4622MiB
SF Overhead: 31.9462MiB
Recipe Overhead: 2.31085MiB
SF number: 837450
-----------------END-------------------------------
2025-04-23 17:27:30 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 332853
unique chunk num: 315161
base chunk num: 306802
delta chunk num: 8359
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 531234469
base chunk size: 527645554
delta chunk size: 3588915
-----------------METRICS-------------------------
Overall Compression Ratio: 6.53203
DCC: 0.026523
DCR: 18.0087
DCE: 34.654
-----------------Time------------------------------
Version time: 1.02334s
Throughput: 171.915MiB/s
Reduce data speed: 1.71909e+13MiB/s
SF generation time: 0.131611s
SF generation throughput: 1336.72MiB/s
-----------------OverHead--------------------------
Index Overhead: 68.7735MiB
FP Overhead: 33.6628MiB
SF Overhead: 35.1107MiB
Recipe Overhead: 2.53947MiB
SF number: 920406
-----------------END-------------------------------
2025-04-23 17:27:30 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 350804
unique chunk num: 333112
base chunk num: 324471
delta chunk num: 8641
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 563124005
base chunk size: 559391856
delta chunk size: 3732149
-----------------METRICS-------------------------
Overall Compression Ratio: 6.49222
DCC: 0.0259402
DCR: 17.8207
DCE: 34.0159
-----------------Time------------------------------
Version time: 0.813431s
Throughput: 217.935MiB/s
Reduce data speed: 2.16272e+13MiB/s
SF generation time: 0.112144s
SF generation throughput: 1580.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 72.713MiB
FP Overhead: 35.5802MiB
SF Overhead: 37.1328MiB
Recipe Overhead: 2.67642MiB
SF number: 973413
-----------------END-------------------------------
Time taken by for loop: 15 s 
2025-04-23 17:27:31 <BiSearchSystem>: logical Chunk Num is 350804
2025-04-23 17:27:31 <BiSearchSystem>: unique Chunk Num is 333112
2025-04-23 17:27:31 <BiSearchSystem>: Total logical size is 3655925760
2025-04-23 17:27:31 <BiSearchSystem>: Total compressed size is 563124005
2025-04-23 17:27:31 <BiSearchSystem>: Compression ratio is 6.4922
