write path is ./mTarFile/0.0.1.1.tar.m
offset is 1990656
write path is ./mTarFile/0.0.1.tar.m
offset is 1773568
write path is ./mTarFile/0.0.2.tar.m
offset is 2318336
write path is ./mTarFile/0.0.3.tar.m
offset is 2331136
write path is ./mTarFile/0.0.4.tar.m
offset is 2373632
write path is ./mTarFile/0.0.5.tar.m
offset is 2613248
write path is ./mTarFile/0.0.6.tar.m
offset is 2611200
write path is ./mTarFile/0.0.7.tar.m
offset is 7672832
write path is ./mTarFile/0.0.8.tar.m
offset is 10155520
write path is ./mTarFile/0.0.9.tar.m
offset is 10277376
write path is ./mTarFile/0.0.12.tar.m
offset is 10283008
write path is ./mTarFile/0.0.13.tar.m
offset is 10783232
write path is ./mTarFile/0.0.14.tar.m
offset is 8483840
write path is ./mTarFile/0.0.15.tar.m
offset is 8802816
write path is ./mTarFile/0.0.16.tar.m
offset is 8920576
write path is ./mTarFile/0.0.17.tar.m
offset is 8947712
write path is ./mTarFile/0.0.18.tar.m
offset is 9103360
write path is ./mTarFile/0.0.19.tar.m
offset is 9304064
write path is ./mTarFile/0.0.20.tar.m
offset is 9332224
write path is ./mTarFile/0.0.21.tar.m
offset is 9387008
write path is ./mTarFile/0.0.22.tar.m
offset is 9479168
write path is ./mTarFile/0.0.23.tar.m
offset is 9541120
write path is ./mTarFile/0.0.24.tar.m
offset is 9666560
write path is ./mTarFile/0.0.25.tar.m
offset is 10202624
write path is ./mTarFile/0.0.26.tar.m
offset is 10305536
write path is ./mTarFile/0.0.27.tar.m
offset is 10414592
write path is ./mTarFile/0.0.28.tar.m
offset is 10712576
write path is ./mTarFile/0.0.29.tar.m
offset is 10883584
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 337
unique chunk num: 337
base chunk num: 330
delta chunk num: 7
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478088
uniquechunkSize is 885774
base chunk size: 884000
delta chunk size: 1774
-----------------METRICS-------------------------
Overall Compression Ratio: 2.79765
DCC: 0.0207715
DCR: 18.0237
DCE: 17.8571
-----------------Time------------------------------
Version time: 0.14137s
Throughput: 16.7171MiB/s
Reduce data speed: 10.7417MiB/s
SF generation time: 0.00146743s
SF generation throughput: 1610.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.073761MiB
FP Overhead: 0.0359955MiB
SF Overhead: 0.0377655MiB
Recipe Overhead: 0.00257111MiB
SF number: 990
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 638
unique chunk num: 602
base chunk num: 494
delta chunk num: 108
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628496
uniquechunkSize is 1247918
base chunk size: 1225219
delta chunk size: 22699
-----------------METRICS-------------------------
Overall Compression Ratio: 3.70897
DCC: 0.179402
DCR: 40.1999
DCE: 114.685
-----------------Time------------------------------
Version time: 0.0547218s
Throughput: 37.4767MiB/s
Reduce data speed: 15.7283MiB/s
SF generation time: 0.001151s
SF generation throughput: 1781.75MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.120834MiB
FP Overhead: 0.0643005MiB
SF Overhead: 0.0565338MiB
Recipe Overhead: 0.00486755MiB
SF number: 1482
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 1006
unique chunk num: 933
base chunk num: 727
delta chunk num: 206
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475224
uniquechunkSize is 1785730
base chunk size: 1729453
delta chunk size: 56277
-----------------METRICS-------------------------
Overall Compression Ratio: 4.18609
DCC: 0.220793
DCR: 33.1481
DCE: 104.767
-----------------Time------------------------------
Version time: 0.0588048s
Throughput: 46.1672MiB/s
Reduce data speed: 17.2069MiB/s
SF generation time: 0.00154261s
SF generation throughput: 1759.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.182854MiB
FP Overhead: 0.0996552MiB
SF Overhead: 0.0831985MiB
Recipe Overhead: 0.00767517MiB
SF number: 2181
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1376
unique chunk num: 1171
base chunk num: 863
delta chunk num: 308
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332192
uniquechunkSize is 1976182
base chunk size: 1894053
delta chunk size: 82129
-----------------METRICS-------------------------
Overall Compression Ratio: 5.22836
DCC: 0.263023
DCR: 34.6759
DCE: 120.331
-----------------Time------------------------------
Version time: 0.0553384s
Throughput: 49.2355MiB/s
Reduce data speed: 15.179MiB/s
SF generation time: 0.00105909s
SF generation throughput: 2572.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.223839MiB
FP Overhead: 0.125076MiB
SF Overhead: 0.0987625MiB
Recipe Overhead: 0.010498MiB
SF number: 2589
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1752
unique chunk num: 1420
base chunk num: 999
delta chunk num: 421
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240360
uniquechunkSize is 2139675
base chunk size: 2029341
delta chunk size: 110334
-----------------METRICS-------------------------
Overall Compression Ratio: 6.18802
DCC: 0.296479
DCR: 36.19
DCE: 124.955
-----------------Time------------------------------
Version time: 0.0561447s
Throughput: 49.3982MiB/s
Reduce data speed: 13.0536MiB/s
SF generation time: 0.001111s
SF generation throughput: 2496.34MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.265999MiB
FP Overhead: 0.151672MiB
SF Overhead: 0.114326MiB
Recipe Overhead: 0.0133667MiB
SF number: 2997
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2154
unique chunk num: 1773
base chunk num: 1246
delta chunk num: 527
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404528
uniquechunkSize is 2756733
base chunk size: 2610579
delta chunk size: 146154
-----------------METRICS-------------------------
Overall Compression Ratio: 5.95071
DCC: 0.297236
DCR: 33.9164
DCE: 118.099
-----------------Time------------------------------
Version time: 0.0598623s
Throughput: 50.4088MiB/s
Reduce data speed: 6.4909MiB/s
SF generation time: 0.00163346s
SF generation throughput: 1847.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.33197MiB
FP Overhead: 0.189377MiB
SF Overhead: 0.142593MiB
Recipe Overhead: 0.0164337MiB
SF number: 3738
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2556
unique chunk num: 1977
base chunk num: 1354
delta chunk num: 623
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568696
uniquechunkSize is 2840426
base chunk size: 2677941
delta chunk size: 162485
-----------------METRICS-------------------------
Overall Compression Ratio: 6.88935
DCC: 0.315124
DCR: 35.8957
DCE: 129.992
-----------------Time------------------------------
Version time: 0.0556044s
Throughput: 54.2688MiB/s
Reduce data speed: 5.55252MiB/s
SF generation time: 0.000821805s
SF generation throughput: 3671.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.366119MiB
FP Overhead: 0.211166MiB
SF Overhead: 0.154953MiB
Recipe Overhead: 0.0195007MiB
SF number: 4062
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3565
unique chunk num: 2969
base chunk num: 2257
delta chunk num: 712
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914304
uniquechunkSize is 6080554
base chunk size: 5878514
delta chunk size: 202040
-----------------METRICS-------------------------
Overall Compression Ratio: 4.59075
DCC: 0.239811
DCR: 32.8623
DCE: 120.563
-----------------Time------------------------------
Version time: 0.0953507s
Throughput: 83.4707MiB/s
Reduce data speed: 22.6545MiB/s
SF generation time: 0.00495987s
SF generation throughput: 1604.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.575417MiB
FP Overhead: 0.317123MiB
SF Overhead: 0.258293MiB
Recipe Overhead: 0.0271988MiB
SF number: 6771
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 4783
unique chunk num: 3516
base chunk num: 2642
delta chunk num: 874
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809672
uniquechunkSize is 7127509
base chunk size: 6866681
delta chunk size: 260828
-----------------METRICS-------------------------
Overall Compression Ratio: 5.44505
DCC: 0.248578
DCR: 31.4387
DCE: 115.294
-----------------Time------------------------------
Version time: 0.104012s
Throughput: 99.8986MiB/s
Reduce data speed: 34.5472MiB/s
SF generation time: 0.00257636s
SF generation throughput: 4033.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.677902MiB
FP Overhead: 0.375549MiB
SF Overhead: 0.302353MiB
Recipe Overhead: 0.0364914MiB
SF number: 7926
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 6012
unique chunk num: 3960
base chunk num: 2890
delta chunk num: 1070
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838160
uniquechunkSize is 7676578
base chunk size: 7335057
delta chunk size: 341521
-----------------METRICS-------------------------
Overall Compression Ratio: 6.49224
DCC: 0.270202
DCR: 29.5726
DCE: 108.052
-----------------Time------------------------------
Version time: 0.09971s
Throughput: 105.482MiB/s
Reduce data speed: 32.0593MiB/s
SF generation time: 0.00206308s
SF generation throughput: 5098MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.753708MiB
FP Overhead: 0.422974MiB
SF Overhead: 0.330734MiB
Recipe Overhead: 0.0458679MiB
SF number: 8670
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 7243
unique chunk num: 4230
base chunk num: 3046
delta chunk num: 1184
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876888
uniquechunkSize is 7803303
base chunk size: 7421351
delta chunk size: 381952
-----------------METRICS-------------------------
Overall Compression Ratio: 7.80143
DCC: 0.279905
DCR: 29.4846
DCE: 108.935
-----------------Time------------------------------
Version time: 0.0883583s
Throughput: 119.144MiB/s
Reduce data speed: 34.9208MiB/s
SF generation time: 0.00109214s
SF generation throughput: 9639.22MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.8004MiB
FP Overhead: 0.451813MiB
SF Overhead: 0.348587MiB
Recipe Overhead: 0.0552597MiB
SF number: 9138
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 8546
unique chunk num: 4841
base chunk num: 3465
delta chunk num: 1376
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478816
uniquechunkSize is 8968520
base chunk size: 8508344
delta chunk size: 460176
-----------------METRICS-------------------------
Overall Compression Ratio: 8.08147
DCC: 0.284239
DCR: 28.4117
DCE: 105.212
-----------------Time------------------------------
Version time: 0.110957s
Throughput: 99.7183MiB/s
Reduce data speed: 22.6341MiB/s
SF generation time: 0.00295354s
SF generation throughput: 3746.17MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.913612MiB
FP Overhead: 0.517075MiB
SF Overhead: 0.396538MiB
Recipe Overhead: 0.0652008MiB
SF number: 10395
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 9598
unique chunk num: 5471
base chunk num: 3838
delta chunk num: 1633
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797224
uniquechunkSize is 10100141
base chunk size: 9562865
delta chunk size: 537276
-----------------METRICS-------------------------
Overall Compression Ratio: 8.09862
DCC: 0.298483
DCR: 28.8315
DCE: 103.418
-----------------Time------------------------------
Version time: 0.105348s
Throughput: 84.3558MiB/s
Reduce data speed: 1.66991e+14MiB/s
SF generation time: 0.00298597s
SF generation throughput: 2976.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.02359MiB
FP Overhead: 0.584366MiB
SF Overhead: 0.439224MiB
Recipe Overhead: 0.0732269MiB
SF number: 11514
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 10685
unique chunk num: 6027
base chunk num: 4181
delta chunk num: 1846
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443312
uniquechunkSize is 10967875
base chunk size: 10351365
delta chunk size: 616510
-----------------METRICS-------------------------
Overall Compression Ratio: 8.33738
DCC: 0.306288
DCR: 28.4081
DCE: 99.4902
-----------------Time------------------------------
Version time: 0.0990861s
Throughput: 92.8408MiB/s
Reduce data speed: 1.77545e+14MiB/s
SF generation time: 0.00261722s
SF generation throughput: 3514.89MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.12223MiB
FP Overhead: 0.643753MiB
SF Overhead: 0.478477MiB
Recipe Overhead: 0.0815201MiB
SF number: 12543
-----------------END-------------------------------
2025-04-23 17:32:23 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 11802
unique chunk num: 6607
base chunk num: 4496
delta chunk num: 2111
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212280
uniquechunkSize is 11656066
base chunk size: 10947571
delta chunk size: 708495
-----------------METRICS-------------------------
Overall Compression Ratio: 8.68323
DCC: 0.31951
DCR: 28.2342
DCE: 97.6234
-----------------Time------------------------------
Version time: 0.10055s
Throughput: 92.6541MiB/s
Reduce data speed: 1.74959e+14MiB/s
SF generation time: 0.00269006s
SF generation throughput: 3463.27MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.22023MiB
FP Overhead: 0.705704MiB
SF Overhead: 0.514526MiB
Recipe Overhead: 0.0900421MiB
SF number: 13488
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 12916
unique chunk num: 7231
base chunk num: 4833
delta chunk num: 2398
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011968
uniquechunkSize is 12486032
base chunk size: 11675888
delta chunk size: 810144
-----------------METRICS-------------------------
Overall Compression Ratio: 8.89089
DCC: 0.331628
DCR: 27.9412
DCE: 94.809
-----------------Time------------------------------
Version time: 0.101613s
Throughput: 91.9733MiB/s
Reduce data speed: 1.73129e+14MiB/s
SF generation time: 0.00292818s
SF generation throughput: 3191.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.32545MiB
FP Overhead: 0.772354MiB
SF Overhead: 0.553093MiB
Recipe Overhead: 0.0985413MiB
SF number: 14499
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 14063
unique chunk num: 7905
base chunk num: 5203
delta chunk num: 2702
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016456
uniquechunkSize is 13375307
base chunk size: 12467864
delta chunk size: 907443
-----------------METRICS-------------------------
Overall Compression Ratio: 9.04775
DCC: 0.341809
DCR: 28.0864
DCE: 91.9967
-----------------Time------------------------------
Version time: 0.122799s
Throughput: 77.6964MiB/s
Reduce data speed: 1.4326e+14MiB/s
SF generation time: 0.00323221s
SF generation throughput: 2951.85MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.43978MiB
FP Overhead: 0.844345MiB
SF Overhead: 0.595436MiB
Recipe Overhead: 0.107292MiB
SF number: 15609
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 15247
unique chunk num: 8473
base chunk num: 5522
delta chunk num: 2951
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276944
uniquechunkSize is 14061914
base chunk size: 13066276
delta chunk size: 995638
-----------------METRICS-------------------------
Overall Compression Ratio: 9.33564
DCC: 0.348283
DCR: 27.8432
DCE: 90.6974
-----------------Time------------------------------
Version time: 0.105318s
Throughput: 92.9108MiB/s
Reduce data speed: 1.67039e+14MiB/s
SF generation time: 0.00253917s
SF generation throughput: 3853.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.53696MiB
FP Overhead: 0.905014MiB
SF Overhead: 0.631943MiB
Recipe Overhead: 0.116325MiB
SF number: 16566
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 16435
unique chunk num: 8940
base chunk num: 5756
delta chunk num: 3184
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568152
uniquechunkSize is 14401194
base chunk size: 13329595
delta chunk size: 1071599
-----------------METRICS-------------------------
Overall Compression Ratio: 9.83031
DCC: 0.356152
DCR: 27.9736
DCE: 90.8078
-----------------Time------------------------------
Version time: 0.102058s
Throughput: 96.1656MiB/s
Reduce data speed: 1.72374e+14MiB/s
SF generation time: 0.00209701s
SF generation throughput: 4680.21MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.61362MiB
FP Overhead: 0.954895MiB
SF Overhead: 0.658722MiB
Recipe Overhead: 0.125389MiB
SF number: 17268
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 17631
unique chunk num: 9551
base chunk num: 6033
delta chunk num: 3518
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910560
uniquechunkSize is 14943342
base chunk size: 13762401
delta chunk size: 1180941
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1658
DCC: 0.368338
DCR: 27.9842
DCE: 89.0469
-----------------Time------------------------------
Version time: 0.107389s
Throughput: 91.846MiB/s
Reduce data speed: 1.63817e+14MiB/s
SF generation time: 0.002844s
SF generation throughput: 3468.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.71058MiB
FP Overhead: 1.02016MiB
SF Overhead: 0.690422MiB
Recipe Overhead: 0.134514MiB
SF number: 18099
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 18833
unique chunk num: 10049
base chunk num: 6286
delta chunk num: 3763
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162345128
uniquechunkSize is 15434206
base chunk size: 14162224
delta chunk size: 1271982
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5185
DCC: 0.374465
DCR: 27.7493
DCE: 88.5193
-----------------Time------------------------------
Version time: 0.0999013s
Throughput: 99.6101MiB/s
Reduce data speed: 1.76096e+14MiB/s
SF generation time: 0.00226305s
SF generation throughput: 4397.24MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.79272MiB
FP Overhead: 1.07335MiB
SF Overhead: 0.719376MiB
Recipe Overhead: 0.143684MiB
SF number: 18858
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 20046
unique chunk num: 10512
base chunk num: 6527
delta chunk num: 3985
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172841136
uniquechunkSize is 15826432
base chunk size: 14479521
delta chunk size: 1346911
-----------------METRICS-------------------------
Overall Compression Ratio: 10.921
DCC: 0.379091
DCR: 27.7139
DCE: 88.5149
-----------------Time------------------------------
Version time: 0.096847s
Throughput: 103.357MiB/s
Reduce data speed: 1.81649e+14MiB/s
SF generation time: 0.00199059s
SF generation throughput: 5028.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.86976MiB
FP Overhead: 1.1228MiB
SF Overhead: 0.746956MiB
Recipe Overhead: 0.152939MiB
SF number: 19581
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 21275
unique chunk num: 11115
base chunk num: 6863
delta chunk num: 4252
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480504
uniquechunkSize is 16580411
base chunk size: 15134162
delta chunk size: 1446249
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0661
DCC: 0.382546
DCR: 27.4693
DCE: 87.5188
-----------------Time------------------------------
Version time: 0.101332s
Throughput: 100.131MiB/s
Reduce data speed: 1.73609e+14MiB/s
SF generation time: 0.00276156s
SF generation throughput: 3674.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.97262MiB
FP Overhead: 1.18721MiB
SF Overhead: 0.785408MiB
Recipe Overhead: 0.162315MiB
SF number: 20589
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 22574
unique chunk num: 11753
base chunk num: 7196
delta chunk num: 4557
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672832
uniquechunkSize is 17401636
base chunk size: 15838876
delta chunk size: 1562760
-----------------METRICS-------------------------
Overall Compression Ratio: 11.187
DCC: 0.387731
DCR: 27.2396
DCE: 87.74
-----------------Time------------------------------
Version time: 0.120381s
Throughput: 88.6671MiB/s
Reduce data speed: 1.46138e+14MiB/s
SF generation time: 0.00294964s
SF generation throughput: 3618.69MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.07887MiB
FP Overhead: 1.25536MiB
SF Overhead: 0.823517MiB
Recipe Overhead: 0.172226MiB
SF number: 21588
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 23889
unique chunk num: 12305
base chunk num: 7471
delta chunk num: 4834
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967560
uniquechunkSize is 17890438
base chunk size: 16234219
delta chunk size: 1656219
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5127
DCC: 0.392848
DCR: 27.2665
DCE: 88.1907
-----------------Time------------------------------
Version time: 0.114406s
Throughput: 94.1511MiB/s
Reduce data speed: 1.53769e+14MiB/s
SF generation time: 0.00254912s
SF generation throughput: 4225.58MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.1693MiB
FP Overhead: 1.31432MiB
SF Overhead: 0.854988MiB
Recipe Overhead: 0.182259MiB
SF number: 22413
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 25212
unique chunk num: 12842
base chunk num: 7716
delta chunk num: 5126
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364688
uniquechunkSize is 18313309
base chunk size: 16555118
delta chunk size: 1758191
-----------------METRICS-------------------------
Overall Compression Ratio: 11.8692
DCC: 0.399159
DCR: 27.1923
DCE: 88.5039
-----------------Time------------------------------
Version time: 0.112817s
Throughput: 96.3434MiB/s
Reduce data speed: 1.55936e+14MiB/s
SF generation time: 0.00242185s
SF generation throughput: 4487.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.2547MiB
FP Overhead: 1.37167MiB
SF Overhead: 0.883026MiB
Recipe Overhead: 0.192352MiB
SF number: 23148
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 26570
unique chunk num: 13516
base chunk num: 8055
delta chunk num: 5461
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229069016
uniquechunkSize is 19087057
base chunk size: 17204872
delta chunk size: 1882185
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0013
DCC: 0.40404
DCR: 26.9936
DCE: 87.7892
-----------------Time------------------------------
Version time: 0.123344s
Throughput: 90.4961MiB/s
Reduce data speed: 1.42627e+14MiB/s
SF generation time: 0.00311841s
SF generation throughput: 3579.42MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.36549MiB
FP Overhead: 1.44366MiB
SF Overhead: 0.921822MiB
Recipe Overhead: 0.202713MiB
SF number: 24165
-----------------END-------------------------------
2025-04-23 17:32:24 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 27939
unique chunk num: 14146
base chunk num: 8383
delta chunk num: 5763
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240937184
uniquechunkSize is 19839421
base chunk size: 17837790
delta chunk size: 2001631
-----------------METRICS-------------------------
Overall Compression Ratio: 12.1444
DCC: 0.407394
DCR: 26.7921
DCE: 87.1897
-----------------Time------------------------------
Version time: 0.119738s
Throughput: 94.5261MiB/s
Reduce data speed: 1.46922e+14MiB/s
SF generation time: 0.00289568s
SF generation throughput: 3908.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.47031MiB
FP Overhead: 1.51096MiB
SF Overhead: 0.959358MiB
Recipe Overhead: 0.213158MiB
SF number: 25149
-----------------END-------------------------------
Time taken by for loop: 2 s 
2025-04-23 17:32:24 <BiSearchSystem>: logical Chunk Num is 27939
2025-04-23 17:32:24 <BiSearchSystem>: unique Chunk Num is 14146
2025-04-23 17:32:24 <BiSearchSystem>: Total logical size is 240937184
2025-04-23 17:32:24 <BiSearchSystem>: Total compressed size is 19839421
2025-04-23 17:32:24 <BiSearchSystem>: Compression ratio is 12.1444
