2025-04-23 17:35:58 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 5746
unique chunk num: 5561
base chunk num: 5072
delta chunk num: 489
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 40488960
uniquechunkSize is 16802434
base chunk size: 16506676
delta chunk size: 295758
-----------------METRICS-------------------------
Overall Compression Ratio: 2.40971
DCC: 0.0879338
DCR: 14.864
DCE: 40.7485
-----------------Time------------------------------
Version time: 0.498426s
Throughput: 77.4704MiB/s
Reduce data speed: 45.3211MiB/s
SF generation time: 0.0240889s
SF generation throughput: 1602.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.17442MiB
FP Overhead: 0.593979MiB
SF Overhead: 0.580444MiB
Recipe Overhead: 0.0438385MiB
SF number: 15216
-----------------END-------------------------------
2025-04-23 17:35:58 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 13262
unique chunk num: 11610
base chunk num: 8847
delta chunk num: 2763
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 92426240
uniquechunkSize is 28420549
base chunk size: 27593235
delta chunk size: 827314
-----------------METRICS-------------------------
Overall Compression Ratio: 3.25209
DCC: 0.237984
DCR: 23.8045
DCE: 63.3286
-----------------Time------------------------------
Version time: 0.672535s
Throughput: 73.6486MiB/s
Reduce data speed: 33.3474MiB/s
SF generation time: 0.0251529s
SF generation throughput: 1969.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.25254MiB
FP Overhead: 1.24008MiB
SF Overhead: 1.01246MiB
Recipe Overhead: 0.101181MiB
SF number: 26541
-----------------END-------------------------------
2025-04-23 17:35:59 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 21406
unique chunk num: 16532
base chunk num: 10398
delta chunk num: 6134
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 149258240
uniquechunkSize is 33093223
base chunk size: 31722383
delta chunk size: 1370840
-----------------METRICS-------------------------
Overall Compression Ratio: 4.51024
DCC: 0.371038
DCR: 30.1217
DCE: 74.5201
-----------------Time------------------------------
Version time: 0.778525s
Throughput: 69.6178MiB/s
Reduce data speed: 29.0794MiB/s
SF generation time: 0.0196068s
SF generation throughput: 2764.31MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.95576MiB
FP Overhead: 1.76581MiB
SF Overhead: 1.18996MiB
Recipe Overhead: 0.163315MiB
SF number: 31194
-----------------END-------------------------------
2025-04-23 17:36:00 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 29491
unique chunk num: 20942
base chunk num: 11279
delta chunk num: 9663
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 206018560
uniquechunkSize is 35876694
base chunk size: 33896474
delta chunk size: 1980220
-----------------METRICS-------------------------
Overall Compression Ratio: 5.74241
DCC: 0.461417
DCR: 32.2034
DCE: 74.0892
-----------------Time------------------------------
Version time: 0.804418s
Throughput: 67.292MiB/s
Reduce data speed: 24.7585MiB/s
SF generation time: 0.0171409s
SF generation throughput: 3158MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.52763MiB
FP Overhead: 2.23685MiB
SF Overhead: 1.29078MiB
Recipe Overhead: 0.224998MiB
SF number: 33837
-----------------END-------------------------------
2025-04-23 17:36:01 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 38034
unique chunk num: 25875
base chunk num: 12501
delta chunk num: 13374
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 266332160
uniquechunkSize is 39523170
base chunk size: 36915760
delta chunk size: 2607410
-----------------METRICS-------------------------
Overall Compression Ratio: 6.73863
DCC: 0.51687
DCR: 33.5106
DCE: 74.0296
-----------------Time------------------------------
Version time: 0.830049s
Throughput: 69.2965MiB/s
Reduce data speed: 23.8869MiB/s
SF generation time: 0.0197452s
SF generation throughput: 2913.09MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.19437MiB
FP Overhead: 2.76375MiB
SF Overhead: 1.43063MiB
Recipe Overhead: 0.290176MiB
SF number: 37503
-----------------END-------------------------------
2025-04-23 17:36:02 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 46806
unique chunk num: 30242
base chunk num: 13064
delta chunk num: 17178
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 328407040
uniquechunkSize is 41489172
base chunk size: 38247706
delta chunk size: 3241466
-----------------METRICS-------------------------
Overall Compression Ratio: 7.91549
DCC: 0.568018
DCR: 34.3636
DCE: 73.6385
-----------------Time------------------------------
Version time: 0.815447s
Throughput: 72.5972MiB/s
Reduce data speed: 24.0752MiB/s
SF generation time: 0.0167473s
SF generation throughput: 3534.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.72525MiB
FP Overhead: 3.23019MiB
SF Overhead: 1.49506MiB
Recipe Overhead: 0.357101MiB
SF number: 39192
-----------------END-------------------------------
2025-04-23 17:36:02 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 55620
unique chunk num: 34466
base chunk num: 13499
delta chunk num: 20967
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 390799360
uniquechunkSize is 43076114
base chunk size: 39181481
delta chunk size: 3894633
-----------------METRICS-------------------------
Overall Compression Ratio: 9.0723
DCC: 0.608339
DCR: 34.7648
DCE: 72.9907
-----------------Time------------------------------
Version time: 0.851898s
Throughput: 69.8463MiB/s
Reduce data speed: 21.6239MiB/s
SF generation time: 0.0167141s
SF generation throughput: 3559.98MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.2262MiB
FP Overhead: 3.68137MiB
SF Overhead: 1.54484MiB
Recipe Overhead: 0.424347MiB
SF number: 40497
-----------------END-------------------------------
2025-04-23 17:36:03 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 64905
unique chunk num: 39168
base chunk num: 14355
delta chunk num: 24813
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 456960000
uniquechunkSize is 46270779
base chunk size: 41728655
delta chunk size: 4542124
-----------------METRICS-------------------------
Overall Compression Ratio: 9.87578
DCC: 0.633502
DCR: 35.1445
DCE: 72.542
-----------------Time------------------------------
Version time: 0.91537s
Throughput: 68.9292MiB/s
Reduce data speed: 20.7222MiB/s
SF generation time: 0.0184514s
SF generation throughput: 3419.57MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.82639MiB
FP Overhead: 4.18359MiB
SF Overhead: 1.6428MiB
Recipe Overhead: 0.495186MiB
SF number: 43065
-----------------END-------------------------------
2025-04-23 17:36:04 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 74237
unique chunk num: 43647
base chunk num: 15047
delta chunk num: 28600
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 523479040
uniquechunkSize is 48583998
base chunk size: 43320256
delta chunk size: 5263742
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7747
DCC: 0.655257
DCR: 34.9482
DCE: 71.5969
-----------------Time------------------------------
Version time: 0.890352s
Throughput: 71.2499MiB/s
Reduce data speed: 19.2106MiB/s
SF generation time: 0.0172611s
SF generation throughput: 3675.17MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.384MiB
FP Overhead: 4.662MiB
SF Overhead: 1.72199MiB
Recipe Overhead: 0.566383MiB
SF number: 45141
-----------------END-------------------------------
2025-04-23 17:36:05 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 83621
unique chunk num: 48641
base chunk num: 16120
delta chunk num: 32521
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 590305280
uniquechunkSize is 52312786
base chunk size: 46310913
delta chunk size: 6001873
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2841
DCC: 0.668592
DCR: 34.8212
DCE: 70.923
-----------------Time------------------------------
Version time: 0.900343s
Throughput: 70.7846MiB/s
Reduce data speed: 15.3731MiB/s
SF generation time: 0.0197832s
SF generation throughput: 3221.45MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.04021MiB
FP Overhead: 5.19542MiB
SF Overhead: 1.84479MiB
Recipe Overhead: 0.637978MiB
SF number: 48360
-----------------END-------------------------------
2025-04-23 17:36:06 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 93766
unique chunk num: 53898
base chunk num: 17499
delta chunk num: 36399
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 662497280
uniquechunkSize is 56969025
base chunk size: 50191017
delta chunk size: 6778008
-----------------METRICS-------------------------
Overall Compression Ratio: 11.6291
DCC: 0.675331
DCR: 34.5157
DCE: 70.1666
-----------------Time------------------------------
Version time: 0.935667s
Throughput: 73.5814MiB/s
Reduce data speed: 15.516MiB/s
SF generation time: 0.0213084s
SF generation throughput: 3231.02MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.75953MiB
FP Overhead: 5.75693MiB
SF Overhead: 2.0026MiB
Recipe Overhead: 0.715378MiB
SF number: 52497
-----------------END-------------------------------
2025-04-23 17:36:07 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 104748
unique chunk num: 60426
base chunk num: 20582
delta chunk num: 39844
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 739051520
uniquechunkSize is 65805687
base chunk size: 58076715
delta chunk size: 7728972
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2308
DCC: 0.659385
DCR: 33.1685
DCE: 68.6609
-----------------Time------------------------------
Version time: 0.98798s
Throughput: 73.8961MiB/s
Reduce data speed: 10.3753MiB/s
SF generation time: 0.0266217s
SF generation throughput: 2742.42MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.80962MiB
FP Overhead: 6.45419MiB
SF Overhead: 2.35542MiB
Recipe Overhead: 0.799164MiB
SF number: 61746
-----------------END-------------------------------
2025-04-23 17:36:08 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 115868
unique chunk num: 65903
base chunk num: 21552
delta chunk num: 44351
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 816496640
uniquechunkSize is 69435853
base chunk size: 60717214
delta chunk size: 8718639
-----------------METRICS-------------------------
Overall Compression Ratio: 11.759
DCC: 0.672974
DCR: 32.5293
DCE: 67.5694
-----------------Time------------------------------
Version time: 1.07941s
Throughput: 68.4238MiB/s
Reduce data speed: 7.0763MiB/s
SF generation time: 0.0209885s
SF generation throughput: 3518.94MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.50563MiB
FP Overhead: 7.0392MiB
SF Overhead: 2.46643MiB
Recipe Overhead: 0.884003MiB
SF number: 64656
-----------------END-------------------------------
2025-04-23 17:36:09 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 125162
unique chunk num: 70041
base chunk num: 21847
delta chunk num: 48194
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 882688000
uniquechunkSize is 70592139
base chunk size: 61261385
delta chunk size: 9330754
-----------------METRICS-------------------------
Overall Compression Ratio: 12.5041
DCC: 0.688083
DCR: 32.9723
DCE: 67.7711
-----------------Time------------------------------
Version time: 0.897336s
Throughput: 70.3471MiB/s
Reduce data speed: 1.96049e+13MiB/s
SF generation time: 0.0155637s
SF generation throughput: 4055.91MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.98138MiB
FP Overhead: 7.48119MiB
SF Overhead: 2.50019MiB
Recipe Overhead: 0.95491MiB
SF number: 65541
-----------------END-------------------------------
2025-04-23 17:36:10 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 137011
unique chunk num: 77643
base chunk num: 24933
delta chunk num: 52710
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 965898240
uniquechunkSize is 80782422
base chunk size: 70234842
delta chunk size: 10547580
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9568
DCC: 0.678876
DCR: 31.8831
DCE: 66.4782
-----------------Time------------------------------
Version time: 1.17758s
Throughput: 67.3884MiB/s
Reduce data speed: 1.96618MiB/s
SF generation time: 0.0320277s
SF generation throughput: 2477.71MiB/s
-----------------OverHead--------------------------
Index Overhead: 11.1465MiB
FP Overhead: 8.29317MiB
SF Overhead: 2.85336MiB
Recipe Overhead: 1.04531MiB
SF number: 74799
-----------------END-------------------------------
2025-04-23 17:36:11 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 149357
unique chunk num: 84162
base chunk num: 26733
delta chunk num: 57429
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1052221440
uniquechunkSize is 86778454
base chunk size: 75014537
delta chunk size: 11763917
-----------------METRICS-------------------------
Overall Compression Ratio: 12.1254
DCC: 0.682363
DCR: 31.0092
DCE: 65.3117
-----------------Time------------------------------
Version time: 1.16383s
Throughput: 70.7354MiB/s
Reduce data speed: 1.51157e+13MiB/s
SF generation time: 0.0247569s
SF generation throughput: 3325.3MiB/s
-----------------OverHead--------------------------
Index Overhead: 12.0488MiB
FP Overhead: 8.98947MiB
SF Overhead: 3.05935MiB
Recipe Overhead: 1.1395MiB
SF number: 80199
-----------------END-------------------------------
2025-04-23 17:36:12 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 162326
unique chunk num: 90982
base chunk num: 28554
delta chunk num: 62428
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1142845440
uniquechunkSize is 92888346
base chunk size: 79817549
delta chunk size: 13070797
-----------------METRICS-------------------------
Overall Compression Ratio: 12.3034
DCC: 0.686158
DCR: 30.2631
DCE: 64.1629
-----------------Time------------------------------
Version time: 1.23739s
Throughput: 69.8453MiB/s
Reduce data speed: 1.42172e+13MiB/s
SF generation time: 0.025993s
SF generation throughput: 3324.96MiB/s
-----------------OverHead--------------------------
Index Overhead: 12.9857MiB
FP Overhead: 9.71793MiB
SF Overhead: 3.26775MiB
Recipe Overhead: 1.23845MiB
SF number: 85662
-----------------END-------------------------------
2025-04-23 17:36:14 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 175479
unique chunk num: 97898
base chunk num: 30519
delta chunk num: 67379
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1235200000
uniquechunkSize is 99603265
base chunk size: 85173398
delta chunk size: 14429867
-----------------METRICS-------------------------
Overall Compression Ratio: 12.4012
DCC: 0.688257
DCR: 29.5329
DCE: 63.2068
-----------------Time------------------------------
Version time: 1.27199s
Throughput: 69.2429MiB/s
Reduce data speed: 1.38305e+13MiB/s
SF generation time: 0.0269092s
SF generation throughput: 3273.09MiB/s
-----------------OverHead--------------------------
Index Overhead: 13.9493MiB
FP Overhead: 10.4566MiB
SF Overhead: 3.49262MiB
Recipe Overhead: 1.3388MiB
SF number: 91557
-----------------END-------------------------------
2025-04-23 17:36:15 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 188926
unique chunk num: 104286
base chunk num: 31456
delta chunk num: 72830
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1329653760
uniquechunkSize is 103509120
base chunk size: 87795022
delta chunk size: 15714098
-----------------METRICS-------------------------
Overall Compression Ratio: 12.8458
DCC: 0.698368
DCR: 29.181
DCE: 62.6334
-----------------Time------------------------------
Version time: 1.24841s
Throughput: 72.1544MiB/s
Reduce data speed: 1.40917e+13MiB/s
SF generation time: 0.0236828s
SF generation throughput: 3803.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 14.7388MiB
FP Overhead: 11.1389MiB
SF Overhead: 3.59985MiB
Recipe Overhead: 1.44139MiB
SF number: 94368
-----------------END-------------------------------
2025-04-23 17:36:16 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 202384
unique chunk num: 110374
base chunk num: 31894
delta chunk num: 78480
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424199680
uniquechunkSize is 105673769
base chunk size: 88692756
delta chunk size: 16981013
-----------------METRICS-------------------------
Overall Compression Ratio: 13.4773
DCC: 0.711037
DCR: 28.9945
DCE: 62.3822
-----------------Time------------------------------
Version time: 1.29115s
Throughput: 69.834MiB/s
Reduce data speed: 1.36252e+13MiB/s
SF generation time: 0.0226981s
SF generation throughput: 3972.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 15.4392MiB
FP Overhead: 11.7892MiB
SF Overhead: 3.64998MiB
Recipe Overhead: 1.54407MiB
SF number: 95682
-----------------END-------------------------------
2025-04-23 17:36:17 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 214226
unique chunk num: 115618
base chunk num: 32340
delta chunk num: 83278
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1507368960
uniquechunkSize is 107495827
base chunk size: 89510050
delta chunk size: 17985777
-----------------METRICS-------------------------
Overall Compression Ratio: 14.0226
DCC: 0.720286
DCR: 28.9658
DCE: 62.2281
-----------------Time------------------------------
Version time: 1.09589s
Throughput: 72.3763MiB/s
Reduce data speed: 1.60529e+13MiB/s
SF generation time: 0.0189899s
SF generation throughput: 4176.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 16.0504MiB
FP Overhead: 12.3493MiB
SF Overhead: 3.70102MiB
Recipe Overhead: 1.63441MiB
SF number: 97020
-----------------END-------------------------------
2025-04-23 17:36:19 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 228203
unique chunk num: 122708
base chunk num: 34743
delta chunk num: 87965
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1607096320
uniquechunkSize is 115848226
base chunk size: 96528343
delta chunk size: 19319883
-----------------METRICS-------------------------
Overall Compression Ratio: 13.8724
DCC: 0.716864
DCR: 28.4756
DCE: 61.6277
-----------------Time------------------------------
Version time: 1.28206s
Throughput: 74.1833MiB/s
Reduce data speed: 1.37218e+13MiB/s
SF generation time: 0.0281592s
SF generation throughput: 3377.49MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.0826MiB
FP Overhead: 13.1066MiB
SF Overhead: 3.97602MiB
Recipe Overhead: 1.74105MiB
SF number: 104229
-----------------END-------------------------------
2025-04-23 17:36:20 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 242300
unique chunk num: 129238
base chunk num: 35725
delta chunk num: 93513
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1707663360
uniquechunkSize is 119734427
base chunk size: 99040595
delta chunk size: 20693832
-----------------METRICS-------------------------
Overall Compression Ratio: 14.2621
DCC: 0.723572
DCR: 28.2437
DCE: 61.4788
-----------------Time------------------------------
Version time: 1.32276s
Throughput: 72.5062MiB/s
Reduce data speed: 1.32996e+13MiB/s
SF generation time: 0.0256049s
SF generation throughput: 3745.69MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.8925MiB
FP Overhead: 13.8041MiB
SF Overhead: 4.0884MiB
Recipe Overhead: 1.8486MiB
SF number: 107175
-----------------END-------------------------------
2025-04-23 17:36:21 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 256347
unique chunk num: 135172
base chunk num: 36098
delta chunk num: 99074
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1807964160
uniquechunkSize is 121627557
base chunk size: 99675975
delta chunk size: 21951582
-----------------METRICS-------------------------
Overall Compression Ratio: 14.8648
DCC: 0.732948
DCR: 28.1552
DCE: 61.3942
-----------------Time------------------------------
Version time: 1.29062s
Throughput: 74.1152MiB/s
Reduce data speed: 1.36308e+13MiB/s
SF generation time: 0.0221989s
SF generation throughput: 4308.96MiB/s
-----------------OverHead--------------------------
Index Overhead: 18.569MiB
FP Overhead: 14.4379MiB
SF Overhead: 4.13109MiB
Recipe Overhead: 1.95577MiB
SF number: 108294
-----------------END-------------------------------
2025-04-23 17:36:23 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 270629
unique chunk num: 141633
base chunk num: 36931
delta chunk num: 104702
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1909831680
uniquechunkSize is 125074939
base chunk size: 101810576
delta chunk size: 23264363
-----------------METRICS-------------------------
Overall Compression Ratio: 15.2695
DCC: 0.739249
DCR: 28.0347
DCE: 61.2028
-----------------Time------------------------------
Version time: 1.32989s
Throughput: 73.0498MiB/s
Reduce data speed: 1.32283e+13MiB/s
SF generation time: 0.0241991s
SF generation throughput: 4014.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 19.3545MiB
FP Overhead: 15.128MiB
SF Overhead: 4.22642MiB
Recipe Overhead: 2.06474MiB
SF number: 110793
-----------------END-------------------------------
2025-04-23 17:36:24 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 284899
unique chunk num: 147557
base chunk num: 37370
delta chunk num: 110187
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2011627520
uniquechunkSize is 127018533
base chunk size: 102556595
delta chunk size: 24461938
-----------------METRICS-------------------------
Overall Compression Ratio: 15.8373
DCC: 0.746742
DCR: 28.0065
DCE: 61.1021
-----------------Time------------------------------
Version time: 1.30114s
Throughput: 74.6113MiB/s
Reduce data speed: 1.35206e+13MiB/s
SF generation time: 0.0218315s
SF generation throughput: 4446.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 20.0374MiB
FP Overhead: 15.7608MiB
SF Overhead: 4.27666MiB
Recipe Overhead: 2.17361MiB
SF number: 112110
-----------------END-------------------------------
2025-04-23 17:36:25 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 299413
unique chunk num: 154149
base chunk num: 38397
delta chunk num: 115752
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2115102720
uniquechunkSize is 130905725
base chunk size: 105177989
delta chunk size: 25727736
-----------------METRICS-------------------------
Overall Compression Ratio: 16.1575
DCC: 0.75091
DCR: 27.9439
DCE: 60.9258
-----------------Time------------------------------
Version time: 1.34777s
Throughput: 73.2184MiB/s
Reduce data speed: 1.30528e+13MiB/s
SF generation time: 0.0248232s
SF generation throughput: 3975.38MiB/s
-----------------OverHead--------------------------
Index Overhead: 20.8591MiB
FP Overhead: 16.4649MiB
SF Overhead: 4.39419MiB
Recipe Overhead: 2.28434MiB
SF number: 115191
-----------------END-------------------------------
2025-04-23 17:36:27 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 314035
unique chunk num: 160804
base chunk num: 39175
delta chunk num: 121629
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2219345920
uniquechunkSize is 134135672
base chunk size: 107088881
delta chunk size: 27046791
-----------------METRICS-------------------------
Overall Compression Ratio: 16.5455
DCC: 0.75638
DCR: 27.9107
DCE: 60.7735
-----------------Time------------------------------
Version time: 1.37414s
Throughput: 72.3463MiB/s
Reduce data speed: 1.28023e+13MiB/s
SF generation time: 0.0253514s
SF generation throughput: 3921.45MiB/s
-----------------OverHead--------------------------
Index Overhead: 21.6589MiB
FP Overhead: 17.1757MiB
SF Overhead: 4.48322MiB
Recipe Overhead: 2.3959MiB
SF number: 117525
-----------------END-------------------------------
2025-04-23 17:36:28 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 328781
unique chunk num: 167197
base chunk num: 39788
delta chunk num: 127409
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2324490240
uniquechunkSize is 136823031
base chunk size: 108496954
delta chunk size: 28326077
-----------------METRICS-------------------------
Overall Compression Ratio: 16.989
DCC: 0.762029
DCR: 27.8833
DCE: 60.6211
-----------------Time------------------------------
Version time: 1.36946s
Throughput: 73.221MiB/s
Reduce data speed: 1.28461e+13MiB/s
SF generation time: 0.0238668s
SF generation throughput: 4201.38MiB/s
-----------------OverHead--------------------------
Index Overhead: 22.4119MiB
FP Overhead: 17.8586MiB
SF Overhead: 4.55338MiB
Recipe Overhead: 2.5084MiB
SF number: 119364
-----------------END-------------------------------
2025-04-23 17:36:29 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 343437
unique chunk num: 173819
base chunk num: 40738
delta chunk num: 133081
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2429153280
uniquechunkSize is 140589897
base chunk size: 110953896
delta chunk size: 29636001
-----------------METRICS-------------------------
Overall Compression Ratio: 17.2783
DCC: 0.76563
DCR: 27.821
DCE: 60.4178
-----------------Time------------------------------
Version time: 1.38392s
Throughput: 72.1243MiB/s
Reduce data speed: 1.27118e+13MiB/s
SF generation time: 0.0252186s
SF generation throughput: 3957.97MiB/s
-----------------OverHead--------------------------
Index Overhead: 23.228MiB
FP Overhead: 18.5659MiB
SF Overhead: 4.66209MiB
Recipe Overhead: 2.62022MiB
SF number: 122214
-----------------END-------------------------------
2025-04-23 17:36:31 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 358101
unique chunk num: 179890
base chunk num: 41184
delta chunk num: 138706
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2533847040
uniquechunkSize is 142656101
base chunk size: 111766379
delta chunk size: 30889722
-----------------METRICS-------------------------
Overall Compression Ratio: 17.7619
DCC: 0.77106
DCR: 27.7881
DCE: 60.2351
-----------------Time------------------------------
Version time: 1.38223s
Throughput: 72.2336MiB/s
Reduce data speed: 1.27274e+13MiB/s
SF generation time: 0.0224325s
SF generation throughput: 4450.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 23.9275MiB
FP Overhead: 19.2143MiB
SF Overhead: 4.71313MiB
Recipe Overhead: 2.73209MiB
SF number: 123552
-----------------END-------------------------------
2025-04-23 17:36:32 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 372759
unique chunk num: 185986
base chunk num: 41569
delta chunk num: 144417
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2638510080
uniquechunkSize is 144458327
base chunk size: 112355940
delta chunk size: 32102387
-----------------METRICS-------------------------
Overall Compression Ratio: 18.2649
DCC: 0.776494
DCR: 27.8051
DCE: 60.2081
-----------------Time------------------------------
Version time: 1.34593s
Throughput: 74.1605MiB/s
Reduce data speed: 1.30707e+13MiB/s
SF generation time: 0.0222842s
SF generation throughput: 4479.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.6226MiB
FP Overhead: 19.8654MiB
SF Overhead: 4.75719MiB
Recipe Overhead: 2.84393MiB
SF number: 124707
-----------------END-------------------------------
2025-04-23 17:36:33 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 387566
unique chunk num: 192321
base chunk num: 42270
delta chunk num: 150051
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2744207360
uniquechunkSize is 147268175
base chunk size: 113892158
delta chunk size: 33376017
-----------------METRICS-------------------------
Overall Compression Ratio: 18.6341
DCC: 0.780211
DCR: 27.7683
DCE: 60.0834
-----------------Time------------------------------
Version time: 1.36516s
Throughput: 73.8378MiB/s
Reduce data speed: 1.28865e+13MiB/s
SF generation time: 0.0237247s
SF generation throughput: 4248.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.3795MiB
FP Overhead: 20.5421MiB
SF Overhead: 4.83742MiB
Recipe Overhead: 2.95689MiB
SF number: 126810
-----------------END-------------------------------
2025-04-23 17:36:35 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 402377
unique chunk num: 198415
base chunk num: 42624
delta chunk num: 155791
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2849914880
uniquechunkSize is 149091321
base chunk size: 114503553
delta chunk size: 34587768
-----------------METRICS-------------------------
Overall Compression Ratio: 19.1152
DCC: 0.785178
DCR: 27.7885
DCE: 60.0053
-----------------Time------------------------------
Version time: 1.34197s
Throughput: 75.1215MiB/s
Reduce data speed: 1.31093e+13MiB/s
SF generation time: 0.0222975s
SF generation throughput: 4521.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.0709MiB
FP Overhead: 21.193MiB
SF Overhead: 4.87793MiB
Recipe Overhead: 3.06989MiB
SF number: 127872
-----------------END-------------------------------
2025-04-23 17:36:36 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 417191
unique chunk num: 204512
base chunk num: 42937
delta chunk num: 161575
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2955653120
uniquechunkSize is 150814098
base chunk size: 115007479
delta chunk size: 35806619
-----------------METRICS-------------------------
Overall Compression Ratio: 19.598
DCC: 0.790051
DCR: 27.8085
DCE: 59.9241
-----------------Time------------------------------
Version time: 1.33895s
Throughput: 75.3129MiB/s
Reduce data speed: 1.31388e+13MiB/s
SF generation time: 0.0223987s
SF generation throughput: 4502.04MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.758MiB
FP Overhead: 21.8442MiB
SF Overhead: 4.91375MiB
Recipe Overhead: 3.18291MiB
SF number: 128811
-----------------END-------------------------------
2025-04-23 17:36:38 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 431997
unique chunk num: 210563
base chunk num: 43281
delta chunk num: 167282
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3061329920
uniquechunkSize is 152530142
base chunk size: 115545364
delta chunk size: 36984778
-----------------METRICS-------------------------
Overall Compression Ratio: 20.0703
DCC: 0.794451
DCR: 27.8437
DCE: 59.9068
-----------------Time------------------------------
Version time: 1.3721s
Throughput: 73.4502MiB/s
Reduce data speed: 1.28213e+13MiB/s
SF generation time: 0.0222094s
SF generation throughput: 4537.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.4437MiB
FP Overhead: 22.4906MiB
SF Overhead: 4.95312MiB
Recipe Overhead: 3.29588MiB
SF number: 129843
-----------------END-------------------------------
2025-04-23 17:36:39 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 446901
unique chunk num: 216916
base chunk num: 43854
delta chunk num: 173062
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3167569920
uniquechunkSize is 154931094
base chunk size: 116683410
delta chunk size: 38247684
-----------------METRICS-------------------------
Overall Compression Ratio: 20.445
DCC: 0.79783
DCR: 27.8352
DCE: 59.8231
-----------------Time------------------------------
Version time: 1.40241s
Throughput: 72.2459MiB/s
Reduce data speed: 1.25443e+13MiB/s
SF generation time: 0.023848s
SF generation throughput: 4248.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.1878MiB
FP Overhead: 23.1691MiB
SF Overhead: 5.01869MiB
Recipe Overhead: 3.40958MiB
SF number: 131562
-----------------END-------------------------------
2025-04-23 17:36:40 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 461806
unique chunk num: 223046
base chunk num: 44125
delta chunk num: 178921
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3273850880
uniquechunkSize is 156575947
base chunk size: 117099206
delta chunk size: 39476741
-----------------METRICS-------------------------
Overall Compression Ratio: 20.909
DCC: 0.802171
DCR: 27.854
DCE: 59.7345
-----------------Time------------------------------
Version time: 1.37634s
Throughput: 73.6428MiB/s
Reduce data speed: 1.27819e+13MiB/s
SF generation time: 0.0224354s
SF generation throughput: 4517.75MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.8736MiB
FP Overhead: 23.8239MiB
SF Overhead: 5.04971MiB
Recipe Overhead: 3.5233MiB
SF number: 132375
-----------------END-------------------------------
2025-04-23 17:36:42 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 476712
unique chunk num: 229151
base chunk num: 44434
delta chunk num: 184717
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3380090880
uniquechunkSize is 158256136
base chunk size: 117589864
delta chunk size: 40666272
-----------------METRICS-------------------------
Overall Compression Ratio: 21.3584
DCC: 0.806093
DCR: 27.8867
DCE: 59.6954
-----------------Time------------------------------
Version time: 1.36847s
Throughput: 74.0378MiB/s
Reduce data speed: 1.28554e+13MiB/s
SF generation time: 0.0221757s
SF generation throughput: 4568.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 29.561MiB
FP Overhead: 24.476MiB
SF Overhead: 5.08507MiB
Recipe Overhead: 3.63702MiB
SF number: 133302
-----------------END-------------------------------
2025-04-23 17:36:43 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 491741
unique chunk num: 235547
base chunk num: 45022
delta chunk num: 190525
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3487150080
uniquechunkSize is 160815176
base chunk size: 118899189
delta chunk size: 41915987
-----------------METRICS-------------------------
Overall Compression Ratio: 21.6842
DCC: 0.808862
DCR: 27.8859
DCE: 59.6264
-----------------Time------------------------------
Version time: 1.35101s
Throughput: 75.5731MiB/s
Reduce data speed: 1.30216e+13MiB/s
SF generation time: 0.0236178s
SF generation throughput: 4323MiB/s
-----------------OverHead--------------------------
Index Overhead: 30.3115MiB
FP Overhead: 25.1591MiB
SF Overhead: 5.15236MiB
Recipe Overhead: 3.75169MiB
SF number: 135066
-----------------END-------------------------------
2025-04-23 17:36:44 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 506527
unique chunk num: 242271
base chunk num: 46298
delta chunk num: 195973
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3592017920
uniquechunkSize is 164913342
base chunk size: 121741081
delta chunk size: 43172261
-----------------METRICS-------------------------
Overall Compression Ratio: 21.7812
DCC: 0.8089
DCR: 27.8496
DCE: 59.591
-----------------Time------------------------------
Version time: 1.33868s
Throughput: 74.7079MiB/s
Reduce data speed: 1.31415e+13MiB/s
SF generation time: 0.0255558s
SF generation throughput: 3913.39MiB/s
-----------------OverHead--------------------------
Index Overhead: 31.1757MiB
FP Overhead: 25.8773MiB
SF Overhead: 5.29839MiB
Recipe Overhead: 3.86449MiB
SF number: 138894
-----------------END-------------------------------
2025-04-23 17:36:46 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 521305
unique chunk num: 248465
base chunk num: 46725
delta chunk num: 201740
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3696865280
uniquechunkSize is 166765538
base chunk size: 122394407
delta chunk size: 44371131
-----------------METRICS-------------------------
Overall Compression Ratio: 22.168
DCC: 0.811945
DCR: 27.8753
DCE: 59.4925
-----------------Time------------------------------
Version time: 1.36451s
Throughput: 73.2792MiB/s
Reduce data speed: 1.28927e+13MiB/s
SF generation time: 0.0225802s
SF generation throughput: 4428.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 31.8862MiB
FP Overhead: 26.5389MiB
SF Overhead: 5.34725MiB
Recipe Overhead: 3.97724MiB
SF number: 140175
-----------------END-------------------------------
2025-04-23 17:36:47 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 536082
unique chunk num: 254639
base chunk num: 46973
delta chunk num: 207666
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3801712640
uniquechunkSize is 168303077
base chunk size: 122745544
delta chunk size: 45557533
-----------------METRICS-------------------------
Overall Compression Ratio: 22.5885
DCC: 0.815531
DCR: 27.9232
DCE: 59.4923
-----------------Time------------------------------
Version time: 1.39987s
Throughput: 71.4283MiB/s
Reduce data speed: 1.2567e+13MiB/s
SF generation time: 0.0225662s
SF generation throughput: 4430.97MiB/s
-----------------OverHead--------------------------
Index Overhead: 32.574MiB
FP Overhead: 27.1984MiB
SF Overhead: 5.37563MiB
Recipe Overhead: 4.08998MiB
SF number: 140919
-----------------END-------------------------------
2025-04-23 17:36:49 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 551062
unique chunk num: 261704
base chunk num: 48082
delta chunk num: 213622
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3907819520
uniquechunkSize is 172574699
base chunk size: 125653166
delta chunk size: 46921533
-----------------METRICS-------------------------
Overall Compression Ratio: 22.6442
DCC: 0.816273
DCR: 27.8849
DCE: 59.4049
-----------------Time------------------------------
Version time: 1.44449s
Throughput: 70.0535MiB/s
Reduce data speed: 1.21788e+13MiB/s
SF generation time: 0.0267541s
SF generation throughput: 3782.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 33.4556MiB
FP Overhead: 27.953MiB
SF Overhead: 5.50255MiB
Recipe Overhead: 4.20427MiB
SF number: 144246
-----------------END-------------------------------
2025-04-23 17:36:49 <Chunker>: chunking done.
total_size is 8
Version: 45
-----------------CHUNK NUM-----------------------
logical chunk num: 552701
unique chunk num: 263087
base chunk num: 48948
delta chunk num: 214139
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3918745600
uniquechunkSize is 174983574
base chunk size: 127854591
delta chunk size: 47128983
-----------------METRICS-------------------------
Overall Compression Ratio: 22.3949
DCC: 0.813947
DCR: 27.841
DCE: 59.3904
-----------------Time------------------------------
Version time: 0.195146s
Throughput: 53.3955MiB/s
Reduce data speed: 9.01488e+13MiB/s
SF generation time: 0.00547745s
SF generation throughput: 1902.33MiB/s
-----------------OverHead--------------------------
Index Overhead: 33.7024MiB
FP Overhead: 28.1007MiB
SF Overhead: 5.60165MiB
Recipe Overhead: 4.21677MiB
SF number: 146844
-----------------END-------------------------------
2025-04-23 17:36:50 <Chunker>: chunking done.
total_size is 8
Version: 46
-----------------CHUNK NUM-----------------------
logical chunk num: 569113
unique chunk num: 271648
base chunk num: 51599
delta chunk num: 220049
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4035194880
uniquechunkSize is 183027611
base chunk size: 134164008
delta chunk size: 48863603
-----------------METRICS-------------------------
Overall Compression Ratio: 22.0469
DCC: 0.810052
DCR: 27.6273
DCE: 59.0341
-----------------Time------------------------------
Version time: 1.54801s
Throughput: 71.7403MiB/s
Reduce data speed: 1.13644e+13MiB/s
SF generation time: 0.0334964s
SF generation throughput: 3315.42MiB/s
-----------------OverHead--------------------------
Index Overhead: 34.9202MiB
FP Overhead: 29.0151MiB
SF Overhead: 5.90504MiB
Recipe Overhead: 4.34199MiB
SF number: 154797
-----------------END-------------------------------
2025-04-23 17:36:52 <Chunker>: chunking done.
total_size is 8
Version: 47
-----------------CHUNK NUM-----------------------
logical chunk num: 583896
unique chunk num: 277788
base chunk num: 52288
delta chunk num: 225500
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4140707840
uniquechunkSize is 185511898
base chunk size: 135317183
delta chunk size: 50194715
-----------------METRICS-------------------------
Overall Compression Ratio: 22.3204
DCC: 0.81177
DCR: 27.5464
DCE: 58.7805
-----------------Time------------------------------
Version time: 1.33858s
Throughput: 75.1731MiB/s
Reduce data speed: 1.31425e+13MiB/s
SF generation time: 0.0222472s
SF generation throughput: 4523.03MiB/s
-----------------OverHead--------------------------
Index Overhead: 35.6548MiB
FP Overhead: 29.671MiB
SF Overhead: 5.98389MiB
Recipe Overhead: 4.45477MiB
SF number: 156864
-----------------END-------------------------------
2025-04-23 17:36:53 <Chunker>: chunking done.
total_size is 8
Version: 48
-----------------CHUNK NUM-----------------------
logical chunk num: 598664
unique chunk num: 283826
base chunk num: 52739
delta chunk num: 231087
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4246231040
uniquechunkSize is 187529636
base chunk size: 136021102
delta chunk size: 51508534
-----------------METRICS-------------------------
Overall Compression Ratio: 22.643
DCC: 0.814185
DCR: 27.4905
DCE: 58.5686
-----------------Time------------------------------
Version time: 1.37461s
Throughput: 73.2095MiB/s
Reduce data speed: 1.27979e+13MiB/s
SF generation time: 0.0219636s
SF generation throughput: 4581.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 36.3514MiB
FP Overhead: 30.3159MiB
SF Overhead: 6.0355MiB
Recipe Overhead: 4.56744MiB
SF number: 158217
-----------------END-------------------------------
2025-04-23 17:36:54 <Chunker>: chunking done.
total_size is 8
Version: 49
-----------------CHUNK NUM-----------------------
logical chunk num: 615077
unique chunk num: 290963
base chunk num: 53429
delta chunk num: 237534
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4362680320
uniquechunkSize is 190104101
base chunk size: 137134337
delta chunk size: 52969764
-----------------METRICS-------------------------
Overall Compression Ratio: 22.9489
DCC: 0.816372
DCR: 27.4669
DCE: 58.4964
-----------------Time------------------------------
Version time: 1.50479s
Throughput: 73.8008MiB/s
Reduce data speed: 1.16908e+13MiB/s
SF generation time: 0.0259912s
SF generation throughput: 4272.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.1927MiB
FP Overhead: 31.0782MiB
SF Overhead: 6.11446MiB
Recipe Overhead: 4.69267MiB
SF number: 160287
-----------------END-------------------------------
2025-04-23 17:36:56 <Chunker>: chunking done.
total_size is 8
Version: 50
-----------------CHUNK NUM-----------------------
logical chunk num: 629844
unique chunk num: 296994
base chunk num: 53832
delta chunk num: 243162
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4468203520
uniquechunkSize is 192009175
base chunk size: 137788988
delta chunk size: 54220187
-----------------METRICS-------------------------
Overall Compression Ratio: 23.2708
DCC: 0.818744
DCR: 27.4506
DCE: 58.3619
-----------------Time------------------------------
Version time: 1.33267s
Throughput: 75.5139MiB/s
Reduce data speed: 1.32008e+13MiB/s
SF generation time: 0.0218625s
SF generation throughput: 4603.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.883MiB
FP Overhead: 31.7224MiB
SF Overhead: 6.16058MiB
Recipe Overhead: 4.80533MiB
SF number: 161496
-----------------END-------------------------------
2025-04-23 17:36:57 <Chunker>: chunking done.
total_size is 8
Version: 51
-----------------CHUNK NUM-----------------------
logical chunk num: 646596
unique chunk num: 305212
base chunk num: 55626
delta chunk num: 249586
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4587223040
uniquechunkSize is 198350592
base chunk size: 142424509
delta chunk size: 55926083
-----------------METRICS-------------------------
Overall Compression Ratio: 23.1268
DCC: 0.817746
DCR: 27.3254
DCE: 58.0828
-----------------Time------------------------------
Version time: 1.60216s
Throughput: 70.8455MiB/s
Reduce data speed: 1.09803e+13MiB/s
SF generation time: 0.0325663s
SF generation throughput: 3485.38MiB/s
-----------------OverHead--------------------------
Index Overhead: 38.966MiB
FP Overhead: 32.6002MiB
SF Overhead: 6.36589MiB
Recipe Overhead: 4.93314MiB
SF number: 166878
-----------------END-------------------------------
2025-04-23 17:36:59 <Chunker>: chunking done.
total_size is 8
Version: 52
-----------------CHUNK NUM-----------------------
logical chunk num: 663350
unique chunk num: 312512
base chunk num: 56245
delta chunk num: 256267
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4706242560
uniquechunkSize is 200884813
base chunk size: 143435963
delta chunk size: 57448850
-----------------METRICS-------------------------
Overall Compression Ratio: 23.4276
DCC: 0.820023
DCR: 27.2997
DCE: 57.9507
-----------------Time------------------------------
Version time: 1.54308s
Throughput: 73.5582MiB/s
Reduce data speed: 1.14007e+13MiB/s
SF generation time: 0.026588s
SF generation throughput: 4269.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 39.8166MiB
FP Overhead: 33.3799MiB
SF Overhead: 6.43673MiB
Recipe Overhead: 5.06096MiB
SF number: 168735
-----------------END-------------------------------
2025-04-23 17:37:01 <Chunker>: chunking done.
total_size is 8
Version: 53
-----------------CHUNK NUM-----------------------
logical chunk num: 680528
unique chunk num: 321703
base chunk num: 58591
delta chunk num: 263112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4828692480
uniquechunkSize is 208659581
base chunk size: 149327658
delta chunk size: 59331923
-----------------METRICS-------------------------
Overall Compression Ratio: 23.1415
DCC: 0.817872
DCR: 27.1645
DCE: 57.6945
-----------------Time------------------------------
Version time: 1.72077s
Throughput: 67.8636MiB/s
Reduce data speed: 1.02235e+13MiB/s
SF generation time: 0.0370477s
SF generation throughput: 3152.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 41.0668MiB
FP Overhead: 34.3616MiB
SF Overhead: 6.70521MiB
Recipe Overhead: 5.19202MiB
SF number: 175773
-----------------END-------------------------------
2025-04-23 17:37:02 <Chunker>: chunking done.
total_size is 8
Version: 54
-----------------CHUNK NUM-----------------------
logical chunk num: 697704
unique chunk num: 329180
base chunk num: 59227
delta chunk num: 269953
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4951142400
uniquechunkSize is 211322991
base chunk size: 150385789
delta chunk size: 60937202
-----------------METRICS-------------------------
Overall Compression Ratio: 23.4293
DCC: 0.820077
DCR: 27.1221
DCE: 57.5149
-----------------Time------------------------------
Version time: 1.73772s
Throughput: 67.2014MiB/s
Reduce data speed: 1.01237e+13MiB/s
SF generation time: 0.0281221s
SF generation throughput: 4152.51MiB/s
-----------------OverHead--------------------------
Index Overhead: 41.9382MiB
FP Overhead: 35.1602MiB
SF Overhead: 6.77799MiB
Recipe Overhead: 5.32306MiB
SF number: 177681
-----------------END-------------------------------
2025-04-23 17:37:04 <Chunker>: chunking done.
total_size is 8
Version: 55
-----------------CHUNK NUM-----------------------
logical chunk num: 716913
unique chunk num: 339936
base chunk num: 62593
delta chunk num: 277343
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5094461440
uniquechunkSize is 220713362
base chunk size: 157813654
delta chunk size: 62899708
-----------------METRICS-------------------------
Overall Compression Ratio: 23.0818
DCC: 0.815868
DCR: 27.022
DCE: 57.2884
-----------------Time------------------------------
Version time: 2.0125s
Throughput: 67.9153MiB/s
Reduce data speed: 8.74145e+12MiB/s
SF generation time: 0.0485203s
SF generation throughput: 2816.96MiB/s
-----------------OverHead--------------------------
Index Overhead: 43.4723MiB
FP Overhead: 36.3091MiB
SF Overhead: 7.1632MiB
Recipe Overhead: 5.46961MiB
SF number: 187779
-----------------END-------------------------------
2025-04-23 17:37:06 <Chunker>: chunking done.
total_size is 8
Version: 56
-----------------CHUNK NUM-----------------------
logical chunk num: 736121
unique chunk num: 347607
base chunk num: 63337
delta chunk num: 284270
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5237780480
uniquechunkSize is 223550764
base chunk size: 159023470
delta chunk size: 64527294
-----------------METRICS-------------------------
Overall Compression Ratio: 23.4299
DCC: 0.817791
DCR: 26.988
DCE: 57.1293
-----------------Time------------------------------
Version time: 1.77728s
Throughput: 76.9041MiB/s
Reduce data speed: 9.8984e+12MiB/s
SF generation time: 0.0281618s
SF generation throughput: 4853.38MiB/s
-----------------OverHead--------------------------
Index Overhead: 44.3768MiB
FP Overhead: 37.1284MiB
SF Overhead: 7.24834MiB
Recipe Overhead: 5.61616MiB
SF number: 190011
-----------------END-------------------------------
2025-04-23 17:37:08 <Chunker>: chunking done.
total_size is 8
Version: 57
-----------------CHUNK NUM-----------------------
logical chunk num: 755449
unique chunk num: 357406
base chunk num: 65927
delta chunk num: 291479
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5383393280
uniquechunkSize is 231296654
base chunk size: 164873916
delta chunk size: 66422738
-----------------METRICS-------------------------
Overall Compression Ratio: 23.2748
DCC: 0.81554
DCR: 26.9455
DCE: 57.2513
-----------------Time------------------------------
Version time: 1.92078s
Throughput: 72.2974MiB/s
Reduce data speed: 9.15889e+12MiB/s
SF generation time: 0.0421782s
SF generation throughput: 3292.39MiB/s
-----------------OverHead--------------------------
Index Overhead: 45.7198MiB
FP Overhead: 38.1751MiB
SF Overhead: 7.54475MiB
Recipe Overhead: 5.76362MiB
SF number: 197781
-----------------END-------------------------------
2025-04-23 17:37:10 <Chunker>: chunking done.
total_size is 8
Version: 58
-----------------CHUNK NUM-----------------------
logical chunk num: 774777
unique chunk num: 365048
base chunk num: 66624
delta chunk num: 298424
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5529006080
uniquechunkSize is 234101853
base chunk size: 166030471
delta chunk size: 68071382
-----------------METRICS-------------------------
Overall Compression Ratio: 23.618
DCC: 0.817492
DCR: 26.9069
DCE: 57.137
-----------------Time------------------------------
Version time: 1.79403s
Throughput: 77.4053MiB/s
Reduce data speed: 9.80598e+12MiB/s
SF generation time: 0.0281237s
SF generation throughput: 4937.72MiB/s
-----------------OverHead--------------------------
Index Overhead: 46.6158MiB
FP Overhead: 38.9913MiB
SF Overhead: 7.62451MiB
Recipe Overhead: 5.91108MiB
SF number: 199872
-----------------END-------------------------------
2025-04-23 17:37:12 <Chunker>: chunking done.
total_size is 8
Version: 59
-----------------CHUNK NUM-----------------------
logical chunk num: 794314
unique chunk num: 374147
base chunk num: 68483
delta chunk num: 305664
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5675765760
uniquechunkSize is 240850533
base chunk size: 170857205
delta chunk size: 69993328
-----------------METRICS-------------------------
Overall Compression Ratio: 23.5655
DCC: 0.816962
DCR: 26.8083
DCE: 56.9333
-----------------Time------------------------------
Version time: 1.86041s
Throughput: 75.2313MiB/s
Reduce data speed: 9.45608e+12MiB/s
SF generation time: 0.0347962s
SF generation throughput: 4022.3MiB/s
-----------------OverHead--------------------------
Index Overhead: 47.8005MiB
FP Overhead: 39.9632MiB
SF Overhead: 7.83726MiB
Recipe Overhead: 6.06013MiB
SF number: 205449
-----------------END-------------------------------
2025-04-23 17:37:14 <Chunker>: chunking done.
total_size is 8
Version: 60
-----------------CHUNK NUM-----------------------
logical chunk num: 813828
unique chunk num: 381845
base chunk num: 69151
delta chunk num: 312694
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5822525440
uniquechunkSize is 243654179
base chunk size: 171985966
delta chunk size: 71668213
-----------------METRICS-------------------------
Overall Compression Ratio: 23.8967
DCC: 0.818903
DCR: 26.7717
DCE: 56.7918
-----------------Time------------------------------
Version time: 1.76576s
Throughput: 79.264MiB/s
Reduce data speed: 9.96297e+12MiB/s
SF generation time: 0.0281242s
SF generation throughput: 4976.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.6992MiB
FP Overhead: 40.7854MiB
SF Overhead: 7.9137MiB
Recipe Overhead: 6.20901MiB
SF number: 207453
-----------------END-------------------------------
2025-04-23 17:37:15 <Chunker>: chunking done.
total_size is 8
Version: 61
-----------------CHUNK NUM-----------------------
logical chunk num: 834400
unique chunk num: 391349
base chunk num: 71316
delta chunk num: 320033
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5977559040
uniquechunkSize is 250646140
base chunk size: 177097070
delta chunk size: 73549070
-----------------METRICS-------------------------
Overall Compression Ratio: 23.8486
DCC: 0.817769
DCR: 26.7025
DCE: 56.6206
-----------------Time------------------------------
Version time: 1.94279s
Throughput: 76.1025MiB/s
Reduce data speed: 9.05509e+12MiB/s
SF generation time: 0.0375257s
SF generation throughput: 3940.01MiB/s
-----------------OverHead--------------------------
Index Overhead: 49.9621MiB
FP Overhead: 41.8006MiB
SF Overhead: 8.16147MiB
Recipe Overhead: 6.36597MiB
SF number: 213948
-----------------END-------------------------------
2025-04-23 17:37:17 <Chunker>: chunking done.
total_size is 8
Version: 62
-----------------CHUNK NUM-----------------------
logical chunk num: 854971
unique chunk num: 399267
base chunk num: 71819
delta chunk num: 327448
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6132592640
uniquechunkSize is 253171693
base chunk size: 177894497
delta chunk size: 75277196
-----------------METRICS-------------------------
Overall Compression Ratio: 24.2231
DCC: 0.820123
DCR: 26.6791
DCE: 56.5106
-----------------Time------------------------------
Version time: 1.93786s
Throughput: 76.2965MiB/s
Reduce data speed: 9.07817e+12MiB/s
SF generation time: 0.0297449s
SF generation throughput: 4970.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 50.8653MiB
FP Overhead: 42.6463MiB
SF Overhead: 8.21903MiB
Recipe Overhead: 6.52291MiB
SF number: 215457
-----------------END-------------------------------
2025-04-23 17:37:19 <Chunker>: chunking done.
total_size is 8
Version: 63
-----------------CHUNK NUM-----------------------
logical chunk num: 876701
unique chunk num: 409537
base chunk num: 74629
delta chunk num: 334908
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6298593280
uniquechunkSize is 261059389
base chunk size: 183790961
delta chunk size: 77268428
-----------------METRICS-------------------------
Overall Compression Ratio: 24.1271
DCC: 0.817772
DCR: 26.6022
DCE: 56.3752
-----------------Time------------------------------
Version time: 2.03912s
Throughput: 77.6366MiB/s
Reduce data speed: 8.62733e+12MiB/s
SF generation time: 0.0422564s
SF generation throughput: 3746.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 52.2839MiB
FP Overhead: 43.7433MiB
SF Overhead: 8.54061MiB
Recipe Overhead: 6.6887MiB
SF number: 223887
-----------------END-------------------------------
2025-04-23 17:37:21 <Chunker>: chunking done.
total_size is 8
Version: 64
-----------------CHUNK NUM-----------------------
logical chunk num: 898439
unique chunk num: 417641
base chunk num: 75291
delta chunk num: 342350
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6464593920
uniquechunkSize is 263882330
base chunk size: 184876682
delta chunk size: 79005648
-----------------METRICS-------------------------
Overall Compression Ratio: 24.498
DCC: 0.819723
DCR: 26.5806
DCE: 56.2926
-----------------Time------------------------------
Version time: 1.99631s
Throughput: 79.3014MiB/s
Reduce data speed: 8.81233e+12MiB/s
SF generation time: 0.0296681s
SF generation throughput: 5336.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 53.2252MiB
FP Overhead: 44.6089MiB
SF Overhead: 8.61637MiB
Recipe Overhead: 6.85455MiB
SF number: 225873
-----------------END-------------------------------
2025-04-23 17:37:23 <Chunker>: chunking done.
total_size is 8
Version: 65
-----------------CHUNK NUM-----------------------
logical chunk num: 920180
unique chunk num: 429666
base chunk num: 79733
delta chunk num: 349933
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6630082560
uniquechunkSize is 274392704
base chunk size: 193404848
delta chunk size: 80987856
-----------------METRICS-------------------------
Overall Compression Ratio: 24.1628
DCC: 0.81443
DCR: 26.5243
DCE: 56.2228
-----------------Time------------------------------
Version time: 2.0159s
Throughput: 78.2889MiB/s
Reduce data speed: 8.72673e+12MiB/s
SF generation time: 0.0539796s
SF generation throughput: 2923.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 55.018MiB
FP Overhead: 45.8933MiB
SF Overhead: 9.12472MiB
Recipe Overhead: 7.02042MiB
SF number: 239199
-----------------END-------------------------------
2025-04-23 17:37:25 <Chunker>: chunking done.
total_size is 8
Version: 66
-----------------CHUNK NUM-----------------------
logical chunk num: 941921
unique chunk num: 437824
base chunk num: 80289
delta chunk num: 357535
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6795571200
uniquechunkSize is 277013478
base chunk size: 194292464
delta chunk size: 82721014
-----------------METRICS-------------------------
Overall Compression Ratio: 24.5316
DCC: 0.816618
DCR: 26.5186
DCE: 56.1545
-----------------Time------------------------------
Version time: 1.95904s
Throughput: 80.5609MiB/s
Reduce data speed: 8.97999e+12MiB/s
SF generation time: 0.0297354s
SF generation throughput: 5307.56MiB/s
-----------------OverHead--------------------------
Index Overhead: 55.953MiB
FP Overhead: 46.7646MiB
SF Overhead: 9.18835MiB
Recipe Overhead: 7.18629MiB
SF number: 240867
-----------------END-------------------------------
2025-04-23 17:37:28 <Chunker>: chunking done.
total_size is 8
Version: 67
-----------------CHUNK NUM-----------------------
logical chunk num: 964228
unique chunk num: 448685
base chunk num: 82679
delta chunk num: 366006
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6966896640
uniquechunkSize is 284408392
base chunk size: 199469985
delta chunk size: 84938407
-----------------METRICS-------------------------
Overall Compression Ratio: 24.4961
DCC: 0.81573
DCR: 26.4993
DCE: 56.1681
-----------------Time------------------------------
Version time: 2.17731s
Throughput: 75.0414MiB/s
Reduce data speed: 8.07976e+12MiB/s
SF generation time: 0.046416s
SF generation throughput: 3520.09MiB/s
-----------------OverHead--------------------------
Index Overhead: 57.3866MiB
FP Overhead: 47.9247MiB
SF Overhead: 9.46186MiB
Recipe Overhead: 7.35648MiB
SF number: 248037
-----------------END-------------------------------
2025-04-23 17:37:30 <Chunker>: chunking done.
total_size is 8
Version: 68
-----------------CHUNK NUM-----------------------
logical chunk num: 986536
unique chunk num: 456982
base chunk num: 83312
delta chunk num: 373670
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7138222080
uniquechunkSize is 287207839
base chunk size: 200482915
delta chunk size: 86724924
-----------------METRICS-------------------------
Overall Compression Ratio: 24.8539
DCC: 0.817691
DCR: 26.4812
DCE: 56.0947
-----------------Time------------------------------
Version time: 2.07415s
Throughput: 78.7739MiB/s
Reduce data speed: 8.48164e+12MiB/s
SF generation time: 0.0304695s
SF generation throughput: 5362.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 58.3452MiB
FP Overhead: 48.8109MiB
SF Overhead: 9.5343MiB
Recipe Overhead: 7.52667MiB
SF number: 249936
-----------------END-------------------------------
2025-04-23 17:37:32 <Chunker>: chunking done.
total_size is 8
Version: 69
-----------------CHUNK NUM-----------------------
logical chunk num: 1012627
unique chunk num: 470202
base chunk num: 88245
delta chunk num: 381957
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7340984320
uniquechunkSize is 298634152
base chunk size: 209642584
delta chunk size: 88991568
-----------------METRICS-------------------------
Overall Compression Ratio: 24.5819
DCC: 0.812325
DCR: 26.4183
DCE: 55.943
-----------------Time------------------------------
Version time: 2.45471s
Throughput: 78.7749MiB/s
Reduce data speed: 7.16672e+12MiB/s
SF generation time: 0.0576699s
SF generation throughput: 3353.04MiB/s
-----------------OverHead--------------------------
Index Overhead: 60.3218MiB
FP Overhead: 50.223MiB
SF Overhead: 10.0988MiB
Recipe Overhead: 7.72573MiB
SF number: 264735
-----------------END-------------------------------
2025-04-23 17:37:34 <Chunker>: chunking done.
total_size is 8
Version: 70
-----------------CHUNK NUM-----------------------
logical chunk num: 1038715
unique chunk num: 478787
base chunk num: 88874
delta chunk num: 389913
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7543746560
uniquechunkSize is 301486372
base chunk size: 210658404
delta chunk size: 90827968
-----------------METRICS-------------------------
Overall Compression Ratio: 25.0218
DCC: 0.814377
DCR: 26.4106
DCE: 55.9005
-----------------Time------------------------------
Version time: 2.30902s
Throughput: 83.7452MiB/s
Reduce data speed: 7.61891e+12MiB/s
SF generation time: 0.031586s
SF generation throughput: 6121.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 61.3108MiB
FP Overhead: 51.14MiB
SF Overhead: 10.1708MiB
Recipe Overhead: 7.92477MiB
SF number: 266622
-----------------END-------------------------------
2025-04-23 17:37:37 <Chunker>: chunking done.
total_size is 8
Version: 71
-----------------CHUNK NUM-----------------------
logical chunk num: 1065640
unique chunk num: 489541
base chunk num: 91973
delta chunk num: 397568
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7752652800
uniquechunkSize is 311411856
base chunk size: 218526813
delta chunk size: 92885043
-----------------METRICS-------------------------
Overall Compression Ratio: 24.8952
DCC: 0.812124
DCR: 26.3406
DCE: 55.8062
-----------------Time------------------------------
Version time: 2.38527s
Throughput: 83.5247MiB/s
Reduce data speed: 7.37536e+12MiB/s
SF generation time: 0.0419891s
SF generation throughput: 4744.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 62.8141MiB
FP Overhead: 52.2886MiB
SF Overhead: 10.5255MiB
Recipe Overhead: 8.13019MiB
SF number: 275919
-----------------END-------------------------------
2025-04-23 17:37:39 <Chunker>: chunking done.
total_size is 8
Version: 72
-----------------CHUNK NUM-----------------------
logical chunk num: 1092570
unique chunk num: 498294
base chunk num: 92772
delta chunk num: 405522
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7961559040
uniquechunkSize is 314530636
base chunk size: 219800979
delta chunk size: 94729657
-----------------METRICS-------------------------
Overall Compression Ratio: 25.3125
DCC: 0.813821
DCR: 26.3285
DCE: 55.7675
-----------------Time------------------------------
Version time: 2.33217s
Throughput: 85.4263MiB/s
Reduce data speed: 7.54327e+12MiB/s
SF generation time: 0.0317776s
SF generation throughput: 6269.47MiB/s
-----------------OverHead--------------------------
Index Overhead: 63.8405MiB
FP Overhead: 53.2235MiB
SF Overhead: 10.6169MiB
Recipe Overhead: 8.33565MiB
SF number: 278316
-----------------END-------------------------------
2025-04-23 17:37:42 <Chunker>: chunking done.
total_size is 8
Version: 73
-----------------CHUNK NUM-----------------------
logical chunk num: 1121384
unique chunk num: 510632
base chunk num: 96694
delta chunk num: 413938
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8186951680
uniquechunkSize is 327073380
base chunk size: 230069602
delta chunk size: 97003778
-----------------METRICS-------------------------
Overall Compression Ratio: 25.0309
DCC: 0.810639
DCR: 26.255
DCE: 55.647
-----------------Time------------------------------
Version time: 2.59088s
Throughput: 82.9645MiB/s
Reduce data speed: 6.79004e+12MiB/s
SF generation time: 0.0508937s
SF generation throughput: 4223.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 65.6071MiB
FP Overhead: 54.5414MiB
SF Overhead: 11.0658MiB
Recipe Overhead: 8.55548MiB
SF number: 290082
-----------------END-------------------------------
2025-04-23 17:37:44 <Chunker>: chunking done.
total_size is 8
Version: 74
-----------------CHUNK NUM-----------------------
logical chunk num: 1150202
unique chunk num: 519550
base chunk num: 97339
delta chunk num: 422211
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8412344320
uniquechunkSize is 329977356
base chunk size: 231111795
delta chunk size: 98865561
-----------------METRICS-------------------------
Overall Compression Ratio: 25.4937
DCC: 0.812647
DCR: 26.258
DCE: 55.6211
-----------------Time------------------------------
Version time: 2.54193s
Throughput: 84.5621MiB/s
Reduce data speed: 6.9208e+12MiB/s
SF generation time: 0.0328248s
SF generation throughput: 6548.45MiB/s
-----------------OverHead--------------------------
Index Overhead: 66.6335MiB
FP Overhead: 55.4939MiB
SF Overhead: 11.1396MiB
Recipe Overhead: 8.77534MiB
SF number: 292017
-----------------END-------------------------------
2025-04-23 17:37:47 <Chunker>: chunking done.
total_size is 8
Version: 75
-----------------CHUNK NUM-----------------------
logical chunk num: 1179087
unique chunk num: 529997
base chunk num: 99255
delta chunk num: 430742
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8638289920
uniquechunkSize is 336665853
base chunk size: 235640053
delta chunk size: 101025800
-----------------METRICS-------------------------
Overall Compression Ratio: 25.6583
DCC: 0.812725
DCR: 26.2204
DCE: 55.5773
-----------------Time------------------------------
Version time: 2.62482s
Throughput: 82.0928MiB/s
Reduce data speed: 6.70225e+12MiB/s
SF generation time: 0.0398309s
SF generation throughput: 5409.83MiB/s
-----------------OverHead--------------------------
Index Overhead: 67.9686MiB
FP Overhead: 56.6098MiB
SF Overhead: 11.3588MiB
Recipe Overhead: 8.99572MiB
SF number: 297765
-----------------END-------------------------------
2025-04-23 17:37:49 <Chunker>: chunking done.
total_size is 8
Version: 76
-----------------CHUNK NUM-----------------------
logical chunk num: 1207978
unique chunk num: 539047
base chunk num: 100054
delta chunk num: 438993
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8864235520
uniquechunkSize is 339836565
base chunk size: 236941342
delta chunk size: 102895223
-----------------METRICS-------------------------
Overall Compression Ratio: 26.0838
DCC: 0.814387
DCR: 26.2223
DCE: 55.5392
-----------------Time------------------------------
Version time: 2.47314s
Throughput: 87.1274MiB/s
Reduce data speed: 7.11329e+12MiB/s
SF generation time: 0.0328407s
SF generation throughput: 6561.33MiB/s
-----------------OverHead--------------------------
Index Overhead: 69.0267MiB
FP Overhead: 57.5764MiB
SF Overhead: 11.4503MiB
Recipe Overhead: 9.21614MiB
SF number: 300162
-----------------END-------------------------------
2025-04-23 17:37:52 <Chunker>: chunking done.
total_size is 8
Version: 77
-----------------CHUNK NUM-----------------------
logical chunk num: 1236808
unique chunk num: 549142
base chunk num: 101442
delta chunk num: 447700
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9090201600
uniquechunkSize is 345174770
base chunk size: 240148586
delta chunk size: 105026184
-----------------METRICS-------------------------
Overall Compression Ratio: 26.3351
DCC: 0.815272
DCR: 26.2098
DCE: 55.5291
-----------------Time------------------------------
Version time: 2.64609s
Throughput: 81.4403MiB/s
Reduce data speed: 6.64838e+12MiB/s
SF generation time: 0.0388882s
SF generation throughput: 5541.48MiB/s
-----------------OverHead--------------------------
Index Overhead: 70.2638MiB
FP Overhead: 58.6547MiB
SF Overhead: 11.6091MiB
Recipe Overhead: 9.4361MiB
SF number: 304326
-----------------END-------------------------------
2025-04-23 17:37:54 <Chunker>: chunking done.
total_size is 8
Version: 78
-----------------CHUNK NUM-----------------------
logical chunk num: 1265631
unique chunk num: 558115
base chunk num: 102096
delta chunk num: 456019
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9316167680
uniquechunkSize is 348098457
base chunk size: 241219695
delta chunk size: 106878762
-----------------METRICS-------------------------
Overall Compression Ratio: 26.763
DCC: 0.81707
DCR: 26.2192
DCE: 55.4901
-----------------Time------------------------------
Version time: 2.51089s
Throughput: 85.8253MiB/s
Reduce data speed: 7.00635e+12MiB/s
SF generation time: 0.0327756s
SF generation throughput: 6574.94MiB/s
-----------------OverHead--------------------------
Index Overhead: 71.2971MiB
FP Overhead: 59.6131MiB
SF Overhead: 11.684MiB
Recipe Overhead: 9.656MiB
SF number: 306288
-----------------END-------------------------------
2025-04-23 17:37:57 <Chunker>: chunking done.
total_size is 8
Version: 79
-----------------CHUNK NUM-----------------------
logical chunk num: 1294550
unique chunk num: 568736
base chunk num: 104082
delta chunk num: 464654
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9542328320
uniquechunkSize is 354852992
base chunk size: 245702842
delta chunk size: 109150150
-----------------METRICS-------------------------
Overall Compression Ratio: 26.8909
DCC: 0.816994
DCR: 26.1761
DCE: 55.4605
-----------------Time------------------------------
Version time: 2.66278s
Throughput: 80.9993MiB/s
Reduce data speed: 6.60669e+12MiB/s
SF generation time: 0.0408708s
SF generation throughput: 5277.21MiB/s
-----------------OverHead--------------------------
Index Overhead: 72.6588MiB
FP Overhead: 60.7476MiB
SF Overhead: 11.9112MiB
Recipe Overhead: 9.87663MiB
SF number: 312246
-----------------END-------------------------------
2025-04-23 17:38:00 <Chunker>: chunking done.
total_size is 8
Version: 80
-----------------CHUNK NUM-----------------------
logical chunk num: 1323457
unique chunk num: 577879
base chunk num: 104857
delta chunk num: 473022
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9768488960
uniquechunkSize is 358073595
base chunk size: 246976605
delta chunk size: 111096990
-----------------METRICS-------------------------
Overall Compression Ratio: 27.2807
DCC: 0.818549
DCR: 26.1669
DCE: 55.4028
-----------------Time------------------------------
Version time: 2.6463s
Throughput: 81.5039MiB/s
Reduce data speed: 6.64784e+12MiB/s
SF generation time: 0.0331885s
SF generation throughput: 6498.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 73.7241MiB
FP Overhead: 61.7241MiB
SF Overhead: 11.9999MiB
Recipe Overhead: 10.0972MiB
SF number: 314571
-----------------END-------------------------------
2025-04-23 17:38:02 <Chunker>: chunking done.
total_size is 8
Version: 81
-----------------CHUNK NUM-----------------------
logical chunk num: 1352452
unique chunk num: 588478
base chunk num: 106899
delta chunk num: 481579
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9995366400
uniquechunkSize is 365240127
base chunk size: 251839606
delta chunk size: 113400521
-----------------METRICS-------------------------
Overall Compression Ratio: 27.3666
DCC: 0.818347
DCR: 26.1065
DCE: 55.2503
-----------------Time------------------------------
Version time: 2.75816s
Throughput: 78.4461MiB/s
Reduce data speed: 6.37823e+12MiB/s
SF generation time: 0.041338s
SF generation throughput: 5234.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 75.0899MiB
FP Overhead: 62.8562MiB
SF Overhead: 12.2336MiB
Recipe Overhead: 10.3184MiB
SF number: 320697
-----------------END-------------------------------
2025-04-23 17:38:05 <Chunker>: chunking done.
total_size is 8
Version: 82
-----------------CHUNK NUM-----------------------
logical chunk num: 1381445
unique chunk num: 597662
base chunk num: 107624
delta chunk num: 490038
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10222243840
uniquechunkSize is 368363092
base chunk size: 253020225
delta chunk size: 115342867
-----------------METRICS-------------------------
Overall Compression Ratio: 27.7505
DCC: 0.819925
DCR: 26.1026
DCE: 55.1729
-----------------Time------------------------------
Version time: 2.63009s
Throughput: 82.2661MiB/s
Reduce data speed: 6.68881e+12MiB/s
SF generation time: 0.0334186s
SF generation throughput: 6474.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 76.1538MiB
FP Overhead: 63.8372MiB
SF Overhead: 12.3166MiB
Recipe Overhead: 10.5396MiB
SF number: 322872
-----------------END-------------------------------
2025-04-23 17:38:08 <Chunker>: chunking done.
total_size is 8
Version: 83
-----------------CHUNK NUM-----------------------
logical chunk num: 1410698
unique chunk num: 608276
base chunk num: 109398
delta chunk num: 498878
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10451087360
uniquechunkSize is 375102565
base chunk size: 257438039
delta chunk size: 117664526
-----------------METRICS-------------------------
Overall Compression Ratio: 27.8619
DCC: 0.820151
DCR: 26.0489
DCE: 55.0524
-----------------Time------------------------------
Version time: 2.74536s
Throughput: 79.4949MiB/s
Reduce data speed: 6.40797e+12MiB/s
SF generation time: 0.0401676s
SF generation throughput: 5433.29MiB/s
-----------------OverHead--------------------------
Index Overhead: 77.4905MiB
FP Overhead: 64.9709MiB
SF Overhead: 12.5196MiB
Recipe Overhead: 10.7628MiB
SF number: 328194
-----------------END-------------------------------
2025-04-23 17:38:11 <Chunker>: chunking done.
total_size is 8
Version: 84
-----------------CHUNK NUM-----------------------
logical chunk num: 1439954
unique chunk num: 617539
base chunk num: 110172
delta chunk num: 507367
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10679930880
uniquechunkSize is 378360854
base chunk size: 258712253
delta chunk size: 119648601
-----------------METRICS-------------------------
Overall Compression Ratio: 28.2268
DCC: 0.821595
DCR: 26.0385
DCE: 54.9679
-----------------Time------------------------------
Version time: 2.69392s
Throughput: 81.0128MiB/s
Reduce data speed: 6.53032e+12MiB/s
SF generation time: 0.0337584s
SF generation throughput: 6464.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 78.5685MiB
FP Overhead: 65.9603MiB
SF Overhead: 12.6082MiB
Recipe Overhead: 10.986MiB
SF number: 330516
-----------------END-------------------------------
2025-04-23 17:38:13 <Chunker>: chunking done.
total_size is 8
Version: 85
-----------------CHUNK NUM-----------------------
logical chunk num: 1469589
unique chunk num: 628272
base chunk num: 112280
delta chunk num: 515992
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10911846400
uniquechunkSize is 385723601
base chunk size: 263795766
delta chunk size: 121927835
-----------------METRICS-------------------------
Overall Compression Ratio: 28.2893
DCC: 0.821288
DCR: 25.9897
DCE: 54.8736
-----------------Time------------------------------
Version time: 2.78979s
Throughput: 79.2791MiB/s
Reduce data speed: 6.30593e+12MiB/s
SF generation time: 0.0415029s
SF generation throughput: 5329.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 79.9561MiB
FP Overhead: 67.1067MiB
SF Overhead: 12.8494MiB
Recipe Overhead: 11.2121MiB
SF number: 336840
-----------------END-------------------------------
2025-04-23 17:38:16 <Chunker>: chunking done.
total_size is 8
Version: 86
-----------------CHUNK NUM-----------------------
logical chunk num: 1499230
unique chunk num: 637672
base chunk num: 113211
delta chunk num: 524461
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11143761920
uniquechunkSize is 389231674
base chunk size: 265335289
delta chunk size: 123896385
-----------------METRICS-------------------------
Overall Compression Ratio: 28.6302
DCC: 0.822462
DCR: 25.9837
DCE: 54.8174
-----------------Time------------------------------
Version time: 2.735s
Throughput: 80.8672MiB/s
Reduce data speed: 6.43224e+12MiB/s
SF generation time: 0.0345229s
SF generation throughput: 6406.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 81.0667MiB
FP Overhead: 68.1107MiB
SF Overhead: 12.956MiB
Recipe Overhead: 11.4382MiB
SF number: 339633
-----------------END-------------------------------
2025-04-23 17:38:19 <Chunker>: chunking done.
total_size is 8
Version: 87
-----------------CHUNK NUM-----------------------
logical chunk num: 1530507
unique chunk num: 650322
base chunk num: 116641
delta chunk num: 533681
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11391488000
uniquechunkSize is 400292579
base chunk size: 273890862
delta chunk size: 126401717
-----------------METRICS-------------------------
Overall Compression Ratio: 28.4579
DCC: 0.820641
DCR: 25.9302
DCE: 54.7251
-----------------Time------------------------------
Version time: 3.0475s
Throughput: 77.5226MiB/s
Reduce data speed: 5.77266e+12MiB/s
SF generation time: 0.0528381s
SF generation throughput: 4471.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 82.8104MiB
FP Overhead: 69.4619MiB
SF Overhead: 13.3485MiB
Recipe Overhead: 11.6768MiB
SF number: 349923
-----------------END-------------------------------
2025-04-23 17:38:24 <Chunker>: chunking done.
total_size is 8
Version: 88
-----------------CHUNK NUM-----------------------
logical chunk num: 1561782
unique chunk num: 660171
base chunk num: 117617
delta chunk num: 542554
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11639214080
uniquechunkSize is 403806080
base chunk size: 275367434
delta chunk size: 128438646
-----------------METRICS-------------------------
Overall Compression Ratio: 28.8238
DCC: 0.821839
DCR: 25.9318
DCE: 54.686
-----------------Time------------------------------
Version time: 6.32735s
Throughput: 37.3379MiB/s
Reduce data speed: 2.78034e+12MiB/s
SF generation time: 0.0363063s
SF generation throughput: 6507.14MiB/s
-----------------OverHead--------------------------
Index Overhead: 83.9741MiB
FP Overhead: 70.5139MiB
SF Overhead: 13.4602MiB
Recipe Overhead: 11.9155MiB
SF number: 352851
-----------------END-------------------------------
2025-04-23 17:38:28 <Chunker>: chunking done.
total_size is 8
Version: 89
-----------------CHUNK NUM-----------------------
logical chunk num: 1593601
unique chunk num: 671110
base chunk num: 119612
delta chunk num: 551498
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11890647040
uniquechunkSize is 411534068
base chunk size: 280924408
delta chunk size: 130609660
-----------------METRICS-------------------------
Overall Compression Ratio: 28.8935
DCC: 0.82177
DCR: 25.9115
DCE: 54.6053
-----------------Time------------------------------
Version time: 2.93409s
Throughput: 81.7238MiB/s
Reduce data speed: 5.99579e+12MiB/s
SF generation time: 0.0418278s
SF generation throughput: 5732.67MiB/s
-----------------OverHead--------------------------
Index Overhead: 85.3708MiB
FP Overhead: 71.6823MiB
SF Overhead: 13.6885MiB
Recipe Overhead: 12.1582MiB
SF number: 358836
-----------------END-------------------------------
2025-04-23 17:38:31 <Chunker>: chunking done.
total_size is 8
Version: 90
-----------------CHUNK NUM-----------------------
logical chunk num: 1625424
unique chunk num: 681111
base chunk num: 120470
delta chunk num: 560641
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12142080000
uniquechunkSize is 414924588
base chunk size: 282254389
delta chunk size: 132670199
-----------------METRICS-------------------------
Overall Compression Ratio: 29.2633
DCC: 0.823127
DCR: 25.918
DCE: 54.5694
-----------------Time------------------------------
Version time: 2.88108s
Throughput: 83.2275MiB/s
Reduce data speed: 6.1061e+12MiB/s
SF generation time: 0.0361671s
SF generation throughput: 6629.93MiB/s
-----------------OverHead--------------------------
Index Overhead: 86.5372MiB
FP Overhead: 72.7505MiB
SF Overhead: 13.7867MiB
Recipe Overhead: 12.401MiB
SF number: 361410
-----------------END-------------------------------
2025-04-23 17:38:34 <Chunker>: chunking done.
total_size is 8
Version: 91
-----------------CHUNK NUM-----------------------
logical chunk num: 1657369
unique chunk num: 692596
base chunk num: 122098
delta chunk num: 570498
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12394649600
uniquechunkSize is 421186214
base chunk size: 286085267
delta chunk size: 135100947
-----------------METRICS-------------------------
Overall Compression Ratio: 29.428
DCC: 0.82371
DCR: 25.8994
DCE: 54.5217
-----------------Time------------------------------
Version time: 3.07888s
Throughput: 78.2327MiB/s
Reduce data speed: 5.71382e+12MiB/s
SF generation time: 0.0442178s
SF generation throughput: 5447.33MiB/s
-----------------OverHead--------------------------
Index Overhead: 87.9502MiB
FP Overhead: 73.9772MiB
SF Overhead: 13.973MiB
Recipe Overhead: 12.6447MiB
SF number: 366294
-----------------END-------------------------------
2025-04-23 17:38:37 <Chunker>: chunking done.
total_size is 8
Version: 92
-----------------CHUNK NUM-----------------------
logical chunk num: 1689309
unique chunk num: 702718
base chunk num: 122839
delta chunk num: 579879
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12647219200
uniquechunkSize is 424431333
base chunk size: 287224887
delta chunk size: 137206446
-----------------METRICS-------------------------
Overall Compression Ratio: 29.798
DCC: 0.825194
DCR: 25.9076
DCE: 54.4748
-----------------Time------------------------------
Version time: 2.98789s
Throughput: 80.6152MiB/s
Reduce data speed: 5.88783e+12MiB/s
SF generation time: 0.0368254s
SF generation throughput: 6540.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 89.1162MiB
FP Overhead: 75.0584MiB
SF Overhead: 14.0578MiB
Recipe Overhead: 12.8884MiB
SF number: 368517
-----------------END-------------------------------
2025-04-23 17:38:40 <Chunker>: chunking done.
total_size is 8
Version: 93
-----------------CHUNK NUM-----------------------
logical chunk num: 1721539
unique chunk num: 714097
base chunk num: 124371
delta chunk num: 589726
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12901662720
uniquechunkSize is 430429279
base chunk size: 290846161
delta chunk size: 139583118
-----------------METRICS-------------------------
Overall Compression Ratio: 29.9739
DCC: 0.825835
DCR: 25.897
DCE: 54.4486
-----------------Time------------------------------
Version time: 3.15493s
Throughput: 76.9133MiB/s
Reduce data speed: 5.57609e+12MiB/s
SF generation time: 0.0432013s
SF generation throughput: 5616.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 90.5069MiB
FP Overhead: 76.2738MiB
SF Overhead: 14.2331MiB
Recipe Overhead: 13.1343MiB
SF number: 373113
-----------------END-------------------------------
2025-04-23 17:38:43 <Chunker>: chunking done.
total_size is 8
Version: 94
-----------------CHUNK NUM-----------------------
logical chunk num: 1753774
unique chunk num: 724359
base chunk num: 125221
delta chunk num: 599138
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13156106240
uniquechunkSize is 433847250
base chunk size: 292164282
delta chunk size: 141682968
-----------------METRICS-------------------------
Overall Compression Ratio: 30.3243
DCC: 0.827129
DCR: 25.907
DCE: 54.4072
-----------------Time------------------------------
Version time: 2.99021s
Throughput: 81.1503MiB/s
Reduce data speed: 5.88326e+12MiB/s
SF generation time: 0.0372472s
SF generation throughput: 6514.76MiB/s
-----------------OverHead--------------------------
Index Overhead: 91.7003MiB
FP Overhead: 77.3699MiB
SF Overhead: 14.3304MiB
Recipe Overhead: 13.3802MiB
SF number: 375663
-----------------END-------------------------------
2025-04-23 17:38:46 <Chunker>: chunking done.
total_size is 8
Version: 95
-----------------CHUNK NUM-----------------------
logical chunk num: 1785495
unique chunk num: 735704
base chunk num: 126961
delta chunk num: 608743
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13406945280
uniquechunkSize is 440254478
base chunk size: 296248875
delta chunk size: 144005603
-----------------METRICS-------------------------
Overall Compression Ratio: 30.4527
DCC: 0.827429
DCR: 25.8983
DCE: 54.3911
-----------------Time------------------------------
Version time: 3.01956s
Throughput: 79.223MiB/s
Reduce data speed: 5.82607e+12MiB/s
SF generation time: 0.0428349s
SF generation throughput: 5584.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 93.1112MiB
FP Overhead: 78.5817MiB
SF Overhead: 14.5295MiB
Recipe Overhead: 13.6222MiB
SF number: 380883
-----------------END-------------------------------
2025-04-23 17:38:49 <Chunker>: chunking done.
total_size is 8
Version: 96
-----------------CHUNK NUM-----------------------
logical chunk num: 1817216
unique chunk num: 745845
base chunk num: 127762
delta chunk num: 618083
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13657784320
uniquechunkSize is 443573230
base chunk size: 297500982
delta chunk size: 146072248
-----------------METRICS-------------------------
Overall Compression Ratio: 30.7904
DCC: 0.828702
DCR: 25.9099
DCE: 54.3689
-----------------Time------------------------------
Version time: 2.9455s
Throughput: 81.2151MiB/s
Reduce data speed: 5.97257e+12MiB/s
SF generation time: 0.036773s
SF generation throughput: 6505.29MiB/s
-----------------OverHead--------------------------
Index Overhead: 94.286MiB
FP Overhead: 79.6648MiB
SF Overhead: 14.6212MiB
Recipe Overhead: 13.8643MiB
SF number: 383286
-----------------END-------------------------------
2025-04-23 17:38:52 <Chunker>: chunking done.
total_size is 8
Version: 97
-----------------CHUNK NUM-----------------------
logical chunk num: 1849335
unique chunk num: 756995
base chunk num: 129277
delta chunk num: 627718
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13911674880
uniquechunkSize is 449342836
base chunk size: 301032876
delta chunk size: 148309960
-----------------METRICS-------------------------
Overall Compression Ratio: 30.96
DCC: 0.829223
DCR: 25.9099
DCE: 54.3212
-----------------Time------------------------------
Version time: 3.15786s
Throughput: 76.6751MiB/s
Reduce data speed: 5.57093e+12MiB/s
SF generation time: 0.0423807s
SF generation throughput: 5713.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 95.6504MiB
FP Overhead: 80.8558MiB
SF Overhead: 14.7946MiB
Recipe Overhead: 14.1093MiB
SF number: 387831
-----------------END-------------------------------
2025-04-23 17:38:56 <Chunker>: chunking done.
total_size is 8
Version: 98
-----------------CHUNK NUM-----------------------
logical chunk num: 1881447
unique chunk num: 767285
base chunk num: 129930
delta chunk num: 637355
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14165565440
uniquechunkSize is 452445177
base chunk size: 302055503
delta chunk size: 150389674
-----------------METRICS-------------------------
Overall Compression Ratio: 31.3089
DCC: 0.830663
DCR: 25.929
DCE: 54.301
-----------------Time------------------------------
Version time: 3.04896s
Throughput: 79.4137MiB/s
Reduce data speed: 5.7699e+12MiB/s
SF generation time: 0.0373105s
SF generation throughput: 6489.56MiB/s
-----------------OverHead--------------------------
Index Overhead: 96.8242MiB
FP Overhead: 81.9549MiB
SF Overhead: 14.8693MiB
Recipe Overhead: 14.3543MiB
SF number: 389790
-----------------END-------------------------------
2025-04-23 17:38:59 <Chunker>: chunking done.
total_size is 8
Version: 99
-----------------CHUNK NUM-----------------------
logical chunk num: 1914491
unique chunk num: 779835
base chunk num: 132469
delta chunk num: 647366
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14427801600
uniquechunkSize is 460436786
base chunk size: 307624295
delta chunk size: 152812491
-----------------METRICS-------------------------
Overall Compression Ratio: 31.335
DCC: 0.830132
DCR: 25.9209
DCE: 54.2761
-----------------Time------------------------------
Version time: 3.26649s
Throughput: 76.5616MiB/s
Reduce data speed: 5.38565e+12MiB/s
SF generation time: 0.0490964s
SF generation throughput: 5093.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 98.4552MiB
FP Overhead: 83.2954MiB
SF Overhead: 15.1599MiB
Recipe Overhead: 14.6064MiB
SF number: 397407
-----------------END-------------------------------
2025-04-23 17:39:02 <Chunker>: chunking done.
total_size is 8
Version: 100
-----------------CHUNK NUM-----------------------
logical chunk num: 1947530
unique chunk num: 790359
base chunk num: 133334
delta chunk num: 657025
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14690037760
uniquechunkSize is 463902606
base chunk size: 308998862
delta chunk size: 154903744
-----------------METRICS-------------------------
Overall Compression Ratio: 31.6662
DCC: 0.831299
DCR: 25.9398
DCE: 54.264
-----------------Time------------------------------
Version time: 3.23847s
Throughput: 77.224MiB/s
Reduce data speed: 5.43225e+12MiB/s
SF generation time: 0.0386042s
SF generation throughput: 6478.26MiB/s
-----------------OverHead--------------------------
Index Overhead: 99.6783MiB
FP Overhead: 84.4194MiB
SF Overhead: 15.2589MiB
Recipe Overhead: 14.8585MiB
SF number: 400002
-----------------END-------------------------------
Time taken by for loop: 185 s 
2025-04-23 17:39:03 <BiSearchSystem>: logical Chunk Num is 1947530
2025-04-23 17:39:03 <BiSearchSystem>: unique Chunk Num is 790359
2025-04-23 17:39:03 <BiSearchSystem>: Total logical size is 14690037760
2025-04-23 17:39:03 <BiSearchSystem>: Total compressed size is 463902606
2025-04-23 17:39:03 <BiSearchSystem>: Compression ratio is 31.6662
