write path is ./mTarFile/01-08.tar.m
offset is 103936
write path is ./mTarFile/01-09.tar.m
offset is 97280
write path is ./mTarFile/01-29.tar.m
offset is 106496
write path is ./mTarFile/03-05.tar.m
offset is 157184
write path is ./mTarFile/03-13.tar.m
offset is 23740928
write path is ./mTarFile/03-14.tar.m
offset is 94341632
write path is ./mTarFile/03-17.tar.m
offset is 118011392
write path is ./mTarFile/03-25.tar.m
offset is 110121472
write path is ./mTarFile/03-30.tar.m
offset is 111701504
write path is ./mTarFile/04-02.tar.m
offset is 52264448
write path is ./mTarFile/04-03.tar.m
offset is 59056640
write path is ./mTarFile/04-16.tar.m
offset is 115094016
write path is ./mTarFile/04-17.tar.m
offset is 126361088
write path is ./mTarFile/04-22.tar.m
offset is 116250112
write path is ./mTarFile/04-23.tar.m
offset is 295016960
write path is ./mTarFile/04-24.tar.m
offset is 61748224
write path is ./mTarFile/04-25.tar.m
offset is 81108992
write path is ./mTarFile/04-26.tar.m
offset is 43442176
write path is ./mTarFile/05-20.tar.m
offset is 4146176
write path is ./mTarFile/05-21.tar.m
offset is 108878848
write path is ./mTarFile/05-22.tar.m
offset is 16167936
write path is ./mTarFile/05-23.tar.m
offset is 117074944
write path is ./mTarFile/11-18.tar.m
offset is 187436544
write path is ./mTarFile/11-25.tar.m
offset is 189574656
write path is ./mTarFile/11-29.tar.m
offset is 23852544
write path is ./mTarFile/11-30.tar.m
offset is 238574592
write path is ./mTarFile/12-01.tar.m
offset is 30317056
write path is ./mTarFile/12-05.tar.m
offset is 242860544
write path is ./mTarFile/12-06.tar.m
offset is 170083328
write path is ./mTarFile/12-07.tar.m
offset is 149436416
write path is ./mTarFile/12-11.tar.m
offset is 88119808
write path is ./mTarFile/12-12.tar.m
offset is 93362688
write path is ./mTarFile/12-17.tar.m
offset is 80396800
write path is ./mTarFile/12-18.tar.m
offset is 112564736
write path is ./mTarFile/12-19.tar.m
offset is 183446016
write path is ./mTarFile/12-20.tar.m
offset is 185019392
2025-04-18 19:16:03 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 12
unique chunk num: 12
base chunk num: 11
delta chunk num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133128
uniquechunkSize is 20757
base chunk size: 20250
delta chunk size: 507
-----------------METRICS-------------------------
Overall Compression Ratio: 6.41364
DCC: 0.0833333
DCR: 16.8146
DCE: 16
-----------------Time------------------------------
Version time: 0.546237s
Throughput: 0.232428MiB/s
Reduce data speed: 0.196188MiB/s
SF generation time: 0.00336768s
SF generation throughput: 37.6997MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00254059MiB
FP Overhead: 0.00128174MiB
SF Overhead: 0.00125885MiB
Recipe Overhead: 9.15527e-05MiB
SF number: 33
-----------------END-------------------------------
2025-04-18 19:16:04 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 25
unique chunk num: 25
base chunk num: 23
delta chunk num: 2
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256016
uniquechunkSize is 39975
base chunk size: 39280
delta chunk size: 695
-----------------METRICS-------------------------
Overall Compression Ratio: 6.4044
DCC: 0.08
DCR: 20.1122
DCE: 22.5
-----------------Time------------------------------
Version time: 0.0423622s
Throughput: 2.7665MiB/s
Reduce data speed: 1.86657MiB/s
SF generation time: 0.00085806s
SF generation throughput: 136.582MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00530243MiB
FP Overhead: 0.00267029MiB
SF Overhead: 0.00263214MiB
Recipe Overhead: 0.000190735MiB
SF number: 69
-----------------END-------------------------------
2025-04-18 19:16:04 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 36
unique chunk num: 36
base chunk num: 32
delta chunk num: 4
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389144
uniquechunkSize is 59095
base chunk size: 56564
delta chunk size: 2531
-----------------METRICS-------------------------
Overall Compression Ratio: 6.58506
DCC: 0.111111
DCR: 16.6128
DCE: 18.75
-----------------Time------------------------------
Version time: 0.0432657s
Throughput: 2.93444MiB/s
Reduce data speed: 1.63186MiB/s
SF generation time: 0.0008927s
SF generation throughput: 142.221MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00750732MiB
FP Overhead: 0.00384521MiB
SF Overhead: 0.00366211MiB
Recipe Overhead: 0.000274658MiB
SF number: 96
-----------------END-------------------------------
2025-04-18 19:16:04 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 53
unique chunk num: 53
base chunk num: 46
delta chunk num: 7
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583712
uniquechunkSize is 90494
base chunk size: 85708
delta chunk size: 4786
-----------------METRICS-------------------------
Overall Compression Ratio: 6.45028
DCC: 0.132075
DCR: 18.706
DCE: 19.7143
-----------------Time------------------------------
Version time: 0.0422818s
Throughput: 4.38852MiB/s
Reduce data speed: 2.34741MiB/s
SF generation time: 0.0012949s
SF generation throughput: 143.297MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0109253MiB
FP Overhead: 0.00566101MiB
SF Overhead: 0.00526428MiB
Recipe Overhead: 0.000404358MiB
SF number: 138
-----------------END-------------------------------
2025-04-18 19:16:04 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 2418
unique chunk num: 2418
base chunk num: 2074
delta chunk num: 344
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965160
uniquechunkSize is 4104518
base chunk size: 3831140
delta chunk size: 273378
-----------------METRICS-------------------------
Overall Compression Ratio: 6.08236
DCC: 0.142266
DCR: 12.7746
DCE: 14.3866
-----------------Time------------------------------
Version time: 0.332769s
Throughput: 69.8742MiB/s
Reduce data speed: 58.1112MiB/s
SF generation time: 0.160046s
SF generation throughput: 145.283MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.495621MiB
FP Overhead: 0.25827MiB
SF Overhead: 0.23735MiB
Recipe Overhead: 0.0184479MiB
SF number: 6222
-----------------END-------------------------------
2025-04-18 19:16:04 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 11757
unique chunk num: 11757
base chunk num: 10340
delta chunk num: 1417
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268848
uniquechunkSize is 21050862
base chunk size: 19655099
delta chunk size: 1395763
-----------------METRICS-------------------------
Overall Compression Ratio: 5.71325
DCC: 0.120524
DCR: 11.0544
DCE: 12.2731
-----------------Time------------------------------
Version time: 1.26015s
Throughput: 72.1254MiB/s
Reduce data speed: 56.1942MiB/s
SF generation time: 0.617462s
SF generation throughput: 147.197MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.4391MiB
FP Overhead: 1.25578MiB
SF Overhead: 1.18332MiB
Recipe Overhead: 0.0896988MiB
SF number: 31020
-----------------END-------------------------------
2025-04-18 19:16:05 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 22417
unique chunk num: 22417
base chunk num: 18472
delta chunk num: 3945
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919736
uniquechunkSize is 38449442
base chunk size: 34886398
delta chunk size: 3563044
-----------------METRICS-------------------------
Overall Compression Ratio: 6.21387
DCC: 0.175983
DCR: 13.0296
DCE: 15.1977
-----------------Time------------------------------
Version time: 1.64932s
Throughput: 68.6065MiB/s
Reduce data speed: 46.3742MiB/s
SF generation time: 0.764936s
SF generation throughput: 147.926MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.50835MiB
FP Overhead: 2.39439MiB
SF Overhead: 2.11395MiB
Recipe Overhead: 0.171028MiB
SF number: 55416
-----------------END-------------------------------
2025-04-18 19:16:07 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 32951
unique chunk num: 32951
base chunk num: 27055
delta chunk num: 5896
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798464
uniquechunkSize is 55155585
base chunk size: 49915016
delta chunk size: 5240569
-----------------METRICS-------------------------
Overall Compression Ratio: 6.34203
DCC: 0.178932
DCR: 13.5094
DCE: 15.7668
-----------------Time------------------------------
Version time: 1.50936s
Throughput: 70.0577MiB/s
Reduce data speed: 35.2082MiB/s
SF generation time: 0.716749s
SF generation throughput: 147.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.61575MiB
FP Overhead: 3.51955MiB
SF Overhead: 3.0962MiB
Recipe Overhead: 0.251396MiB
SF number: 81165
-----------------END-------------------------------
2025-04-18 19:16:08 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 43434
unique chunk num: 43434
base chunk num: 35679
delta chunk num: 7755
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264392
uniquechunkSize is 72003464
base chunk size: 65152492
delta chunk size: 6850972
-----------------METRICS-------------------------
Overall Compression Ratio: 6.42003
DCC: 0.178547
DCR: 13.5222
DCE: 15.8573
-----------------Time------------------------------
Version time: 1.54632s
Throughput: 69.3621MiB/s
Reduce data speed: 24.9548MiB/s
SF generation time: 0.730547s
SF generation throughput: 146.816MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.72239MiB
FP Overhead: 4.63925MiB
SF Overhead: 4.08314MiB
Recipe Overhead: 0.331375MiB
SF number: 107037
-----------------END-------------------------------
2025-04-18 19:16:09 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 48536
unique chunk num: 48536
base chunk num: 39776
delta chunk num: 8760
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491920
uniquechunkSize is 80694665
base chunk size: 72812878
delta chunk size: 7881787
-----------------METRICS-------------------------
Overall Compression Ratio: 6.38818
DCC: 0.180485
DCR: 13.0396
DCE: 15.3231
-----------------Time------------------------------
Version time: 0.791732s
Throughput: 64.1148MiB/s
Reduce data speed: 2.22199e+13MiB/s
SF generation time: 0.346807s
SF generation throughput: 146.369MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.73621MiB
FP Overhead: 5.1842MiB
SF Overhead: 4.552MiB
Recipe Overhead: 0.3703MiB
SF number: 119328
-----------------END-------------------------------
2025-04-18 19:16:10 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 54067
unique chunk num: 54067
base chunk num: 44423
delta chunk num: 9644
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631448
uniquechunkSize is 90582793
base chunk size: 81887675
delta chunk size: 8695118
-----------------METRICS-------------------------
Overall Compression Ratio: 6.35475
DCC: 0.178371
DCR: 12.8794
DCE: 15.0602
-----------------Time------------------------------
Version time: 0.857323s
Throughput: 66.8984MiB/s
Reduce data speed: 2.05199e+13MiB/s
SF generation time: 0.391324s
SF generation throughput: 146.563MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.8588MiB
FP Overhead: 5.77498MiB
SF Overhead: 5.08381MiB
Recipe Overhead: 0.412498MiB
SF number: 133269
-----------------END-------------------------------
2025-04-18 19:16:11 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 64809
unique chunk num: 64809
base chunk num: 52812
delta chunk num: 11997
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640416
uniquechunkSize is 107293029
base chunk size: 96472420
delta chunk size: 10820609
-----------------METRICS-------------------------
Overall Compression Ratio: 6.44628
DCC: 0.185113
DCR: 13.1326
DCE: 15.2813
-----------------Time------------------------------
Version time: 1.65469s
Throughput: 66.8615MiB/s
Reduce data speed: 5.02341MiB/s
SF generation time: 0.751189s
SF generation throughput: 147.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 12.9662MiB
FP Overhead: 6.92235MiB
SF Overhead: 6.04385MiB
Recipe Overhead: 0.494453MiB
SF number: 158436
-----------------END-------------------------------
2025-04-18 19:16:13 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 77129
unique chunk num: 77129
base chunk num: 63350
delta chunk num: 13779
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800744
uniquechunkSize is 127936342
base chunk size: 115455492
delta chunk size: 12480850
-----------------METRICS-------------------------
Overall Compression Ratio: 6.40006
DCC: 0.178649
DCR: 13.0513
DCE: 15.0269
-----------------Time------------------------------
Version time: 1.699s
Throughput: 71.3768MiB/s
Reduce data speed: 1.03544e+13MiB/s
SF generation time: 0.821634s
SF generation throughput: 147.596MiB/s
-----------------OverHead--------------------------
Index Overhead: 15.4881MiB
FP Overhead: 8.23827MiB
SF Overhead: 7.24983MiB
Recipe Overhead: 0.588448MiB
SF number: 190050
-----------------END-------------------------------
2025-04-18 19:16:14 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 87075
unique chunk num: 87075
base chunk num: 70882
delta chunk num: 16193
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608432
uniquechunkSize is 142626738
base chunk size: 128256486
delta chunk size: 14370252
-----------------METRICS-------------------------
Overall Compression Ratio: 6.55984
DCC: 0.185966
DCR: 13.4605
DCE: 15.1932
-----------------Time------------------------------
Version time: 1.63264s
Throughput: 68.231MiB/s
Reduce data speed: 1.07753e+13MiB/s
SF generation time: 0.753752s
SF generation throughput: 147.789MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.4124MiB
FP Overhead: 9.30061MiB
SF Overhead: 8.1118MiB
Recipe Overhead: 0.66433MiB
SF number: 212646
-----------------END-------------------------------
2025-04-18 19:16:17 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 114716
unique chunk num: 106004
base chunk num: 86726
delta chunk num: 19278
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076920
uniquechunkSize is 174176441
base chunk size: 157052466
delta chunk size: 17123975
-----------------METRICS-------------------------
Overall Compression Ratio: 7.07373
DCC: 0.181861
DCR: 13.2557
DCE: 15.684
-----------------Time------------------------------
Version time: 3.11985s
Throughput: 90.6245MiB/s
Reduce data speed: 37.3822MiB/s
SF generation time: 1.30964s
SF generation throughput: 215.888MiB/s
-----------------OverHead--------------------------
Index Overhead: 21.2475MiB
FP Overhead: 11.3224MiB
SF Overhead: 9.925MiB
Recipe Overhead: 0.875214MiB
SF number: 260178
-----------------END-------------------------------
2025-04-18 19:16:17 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 120911
unique chunk num: 112199
base chunk num: 91948
delta chunk num: 20251
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612608
uniquechunkSize is 184787101
base chunk size: 166783113
delta chunk size: 18003988
-----------------METRICS-------------------------
Overall Compression Ratio: 7.00597
DCC: 0.180492
DCR: 13.1202
DCE: 15.4755
-----------------Time------------------------------
Version time: 1.11118s
Throughput: 53.6714MiB/s
Reduce data speed: 1.5832e+13MiB/s
SF generation time: 0.405281s
SF generation throughput: 147.154MiB/s
-----------------OverHead--------------------------
Index Overhead: 22.5068MiB
FP Overhead: 11.9841MiB
SF Overhead: 10.5226MiB
Recipe Overhead: 0.922478MiB
SF number: 275844
-----------------END-------------------------------
2025-04-18 19:16:18 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 128530
unique chunk num: 119818
base chunk num: 98748
delta chunk num: 21070
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348296
uniquechunkSize is 198799060
base chunk size: 180030655
delta chunk size: 18768405
-----------------METRICS-------------------------
Overall Compression Ratio: 6.92331
DCC: 0.17585
DCR: 13.0207
DCE: 15.3486
-----------------Time------------------------------
Version time: 1.63279s
Throughput: 47.7398MiB/s
Reduce data speed: 1.07743e+13MiB/s
SF generation time: 0.527533s
SF generation throughput: 147.762MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.0988MiB
FP Overhead: 12.7979MiB
SF Overhead: 11.3008MiB
Recipe Overhead: 0.980606MiB
SF number: 296244
-----------------END-------------------------------
2025-04-18 19:16:19 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 132530
unique chunk num: 123818
base chunk num: 102272
delta chunk num: 21546
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492944
uniquechunkSize is 206204671
base chunk size: 187004869
delta chunk size: 19199802
-----------------METRICS-------------------------
Overall Compression Ratio: 6.88875
DCC: 0.174013
DCR: 13.0069
DCE: 15.3082
-----------------Time------------------------------
Version time: 0.619015s
Throughput: 68.0106MiB/s
Reduce data speed: 2.84196e+13MiB/s
SF generation time: 0.285213s
SF generation throughput: 147.608MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.9293MiB
FP Overhead: 13.2252MiB
SF Overhead: 11.7041MiB
Recipe Overhead: 1.01112MiB
SF number: 306816
-----------------END-------------------------------
2025-04-18 19:16:20 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 132969
unique chunk num: 124197
base chunk num: 102599
delta chunk num: 21598
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957592
uniquechunkSize is 206867123
base chunk size: 187628193
delta chunk size: 19238930
-----------------METRICS-------------------------
Overall Compression Ratio: 6.88827
DCC: 0.173901
DCR: 13.0037
DCE: 15.3067
-----------------Time------------------------------
Version time: 0.0916928s
Throughput: 46.4357MiB/s
Reduce data speed: 1.9186e+14MiB/s
SF generation time: 0.0251166s
SF generation throughput: 169.522MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.0072MiB
FP Overhead: 13.2657MiB
SF Overhead: 11.7415MiB
Recipe Overhead: 1.01447MiB
SF number: 307797
-----------------END-------------------------------
2025-04-18 19:16:20 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 143153
unique chunk num: 130022
base chunk num: 107127
delta chunk num: 22895
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351520
uniquechunkSize is 215894934
base chunk size: 195650844
delta chunk size: 20244090
-----------------METRICS-------------------------
Overall Compression Ratio: 7.10694
DCC: 0.176086
DCR: 13.0039
DCE: 15.5401
-----------------Time------------------------------
Version time: 1.42478s
Throughput: 73.2228MiB/s
Reduce data speed: 1.23473e+13MiB/s
SF generation time: 0.404121s
SF generation throughput: 258.156MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.1476MiB
FP Overhead: 13.8878MiB
SF Overhead: 12.2597MiB
Recipe Overhead: 1.09217MiB
SF number: 321381
-----------------END-------------------------------
2025-04-18 19:16:20 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 144752
unique chunk num: 131200
base chunk num: 108177
delta chunk num: 23023
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981288
uniquechunkSize is 218024068
base chunk size: 197671625
delta chunk size: 20352443
-----------------METRICS-------------------------
Overall Compression Ratio: 7.11381
DCC: 0.17548
DCR: 12.9996
DCE: 15.5863
-----------------Time------------------------------
Version time: 0.498704s
Throughput: 31.8012MiB/s
Reduce data speed: 3.52758e+13MiB/s
SF generation time: 0.0816545s
SF generation throughput: 194.225MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.3935MiB
FP Overhead: 14.0137MiB
SF Overhead: 12.3799MiB
Recipe Overhead: 1.10437MiB
SF number: 324531
-----------------END-------------------------------
2025-04-18 19:16:21 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 155289
unique chunk num: 137588
base chunk num: 113325
delta chunk num: 24263
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668946096
uniquechunkSize is 228389369
base chunk size: 207002885
delta chunk size: 21386484
-----------------METRICS-------------------------
Overall Compression Ratio: 7.30746
DCC: 0.176345
DCR: 13.051
DCE: 15.845
-----------------Time------------------------------
Version time: 1.72457s
Throughput: 65.2336MiB/s
Reduce data speed: 1.02009e+13MiB/s
SF generation time: 0.461459s
SF generation throughput: 243.792MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.665MiB
FP Overhead: 14.696MiB
SF Overhead: 12.969MiB
Recipe Overhead: 1.18476MiB
SF number: 339975
-----------------END-------------------------------
2025-04-18 19:16:22 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 171161
unique chunk num: 153460
base chunk num: 127263
delta chunk num: 26197
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942264
uniquechunkSize is 258016397
base chunk size: 235060227
delta chunk size: 22956170
-----------------METRICS-------------------------
Overall Compression Ratio: 7.19699
DCC: 0.170709
DCR: 13.0379
DCE: 15.7804
-----------------Time------------------------------
Version time: 3.15746s
Throughput: 56.7821MiB/s
Reduce data speed: 5.57162e+12MiB/s
SF generation time: 1.22911s
SF generation throughput: 145.867MiB/s
-----------------OverHead--------------------------
Index Overhead: 30.9554MiB
FP Overhead: 16.3913MiB
SF Overhead: 14.5641MiB
Recipe Overhead: 1.30585MiB
SF number: 381789
-----------------END-------------------------------
2025-04-18 19:16:25 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 188924
unique chunk num: 171223
base chunk num: 142176
delta chunk num: 29047
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559872
uniquechunkSize is 289752647
base chunk size: 264295434
delta chunk size: 25457213
-----------------METRICS-------------------------
Overall Compression Ratio: 7.06658
DCC: 0.169644
DCR: 12.8583
DCE: 15.5143
-----------------Time------------------------------
Version time: 3.04688s
Throughput: 59.6635MiB/s
Reduce data speed: 5.77384e+12MiB/s
SF generation time: 1.2521s
SF generation throughput: 145.186MiB/s
-----------------OverHead--------------------------
Index Overhead: 34.5593MiB
FP Overhead: 18.2886MiB
SF Overhead: 16.2708MiB
Recipe Overhead: 1.44138MiB
SF number: 426528
-----------------END-------------------------------
2025-04-18 19:16:26 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 191222
unique chunk num: 173521
base chunk num: 144218
delta chunk num: 29303
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391880
uniquechunkSize is 294444414
base chunk size: 268747005
delta chunk size: 25697409
-----------------METRICS-------------------------
Overall Compression Ratio: 7.03831
DCC: 0.168873
DCR: 12.8447
DCE: 15.4841
-----------------Time------------------------------
Version time: 0.475214s
Throughput: 49.8336MiB/s
Reduce data speed: 3.70195e+13MiB/s
SF generation time: 0.161667s
SF generation throughput: 146.484MiB/s
-----------------OverHead--------------------------
Index Overhead: 35.0385MiB
FP Overhead: 18.534MiB
SF Overhead: 16.5044MiB
Recipe Overhead: 1.45891MiB
SF number: 432654
-----------------END-------------------------------
2025-04-18 19:16:28 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 213184
unique chunk num: 195483
base chunk num: 162677
delta chunk num: 32806
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946448
uniquechunkSize is 332297640
base chunk size: 303350715
delta chunk size: 28946925
-----------------METRICS-------------------------
Overall Compression Ratio: 6.95746
DCC: 0.16782
DCR: 12.6906
DCE: 15.133
-----------------Time------------------------------
Version time: 4.34131s
Throughput: 52.6239MiB/s
Reduce data speed: 4.05227e+12MiB/s
SF generation time: 1.56368s
SF generation throughput: 146.103MiB/s
-----------------OverHead--------------------------
Index Overhead: 39.4967MiB
FP Overhead: 20.8798MiB
SF Overhead: 18.6169MiB
Recipe Overhead: 1.62646MiB
SF number: 488031
-----------------END-------------------------------
2025-04-18 19:16:29 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 216118
unique chunk num: 198417
base chunk num: 165095
delta chunk num: 33322
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748376
uniquechunkSize is 337250564
base chunk size: 307821400
delta chunk size: 29429164
-----------------METRICS-------------------------
Overall Compression Ratio: 6.94661
DCC: 0.167939
DCR: 12.669
DCE: 15.0875
-----------------Time------------------------------
Version time: 0.843065s
Throughput: 34.8431MiB/s
Reduce data speed: 2.08669e+13MiB/s
SF generation time: 0.202114s
SF generation throughput: 145.339MiB/s
-----------------OverHead--------------------------
Index Overhead: 40.0868MiB
FP Overhead: 21.1932MiB
SF Overhead: 18.8936MiB
Recipe Overhead: 1.64885MiB
SF number: 495285
-----------------END-------------------------------
2025-04-18 19:16:31 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 239294
unique chunk num: 221593
base chunk num: 185295
delta chunk num: 36298
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586747104
uniquechunkSize is 378871791
base chunk size: 346605429
delta chunk size: 32266362
-----------------METRICS-------------------------
Overall Compression Ratio: 6.8275
DCC: 0.163805
DCR: 12.4732
DCE: 14.8646
-----------------Time------------------------------
Version time: 4.2858s
Throughput: 54.2945MiB/s
Reduce data speed: 4.10476e+12MiB/s
SF generation time: 1.5955s
SF generation throughput: 145.845MiB/s
-----------------OverHead--------------------------
Index Overhead: 44.874MiB
FP Overhead: 23.6687MiB
SF Overhead: 21.2053MiB
Recipe Overhead: 1.82567MiB
SF number: 555885
-----------------END-------------------------------
2025-04-18 19:16:33 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 254897
unique chunk num: 237196
base chunk num: 198221
delta chunk num: 38975
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857512
uniquechunkSize is 405094049
base chunk size: 370246111
delta chunk size: 34847938
-----------------METRICS-------------------------
Overall Compression Ratio: 6.80794
DCC: 0.164316
DCR: 12.4009
DCE: 14.7078
-----------------Time------------------------------
Version time: 2.34008s
Throughput: 69.7343MiB/s
Reduce data speed: 7.51778e+12MiB/s
SF generation time: 1.11356s
SF generation throughput: 146.543MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.0199MiB
FP Overhead: 25.3353MiB
SF Overhead: 22.6846MiB
Recipe Overhead: 1.94471MiB
SF number: 594663
-----------------END-------------------------------
2025-04-18 19:16:35 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 267937
unique chunk num: 250236
base chunk num: 207529
delta chunk num: 42707
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006640
uniquechunkSize is 423822844
base chunk size: 385859409
delta chunk size: 37963435
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86137
DCC: 0.170667
DCR: 12.5863
DCE: 14.7611
-----------------Time------------------------------
Version time: 2.28679s
Throughput: 62.6175MiB/s
Reduce data speed: 7.69294e+12MiB/s
SF generation time: 0.977975s
SF generation throughput: 146.418MiB/s
-----------------OverHead--------------------------
Index Overhead: 50.4779MiB
FP Overhead: 26.7281MiB
SF Overhead: 23.7498MiB
Recipe Overhead: 2.0442MiB
SF number: 622587
-----------------END-------------------------------
2025-04-18 19:16:36 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 276251
unique chunk num: 258550
base chunk num: 214735
delta chunk num: 43815
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135608
uniquechunkSize is 438763653
base chunk size: 399604684
delta chunk size: 39158969
-----------------METRICS-------------------------
Overall Compression Ratio: 6.83087
DCC: 0.169464
DCR: 12.514
DCE: 14.6793
-----------------Time------------------------------
Version time: 1.26577s
Throughput: 67.1527MiB/s
Reduce data speed: 1.38984e+13MiB/s
SF generation time: 0.585711s
SF generation throughput: 145.123MiB/s
-----------------OverHead--------------------------
Index Overhead: 52.1906MiB
FP Overhead: 27.6161MiB
SF Overhead: 24.5745MiB
Recipe Overhead: 2.10763MiB
SF number: 644205
-----------------END-------------------------------
2025-04-18 19:16:37 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 285190
unique chunk num: 267489
base chunk num: 222206
delta chunk num: 45283
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261696
uniquechunkSize is 453900375
base chunk size: 413415552
delta chunk size: 40484823
-----------------METRICS-------------------------
Overall Compression Ratio: 6.81044
DCC: 0.169289
DCR: 12.4714
DCE: 14.623
-----------------Time------------------------------
Version time: 1.33471s
Throughput: 67.2549MiB/s
Reduce data speed: 1.31806e+13MiB/s
SF generation time: 0.61129s
SF generation throughput: 146.846MiB/s
-----------------OverHead--------------------------
Index Overhead: 54.0004MiB
FP Overhead: 28.5709MiB
SF Overhead: 25.4295MiB
Recipe Overhead: 2.17583MiB
SF number: 666618
-----------------END-------------------------------
2025-04-18 19:16:38 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 292651
unique chunk num: 274950
base chunk num: 228634
delta chunk num: 46316
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331784
uniquechunkSize is 466588199
base chunk size: 425131873
delta chunk size: 41456326
-----------------METRICS-------------------------
Overall Compression Ratio: 6.799
DCC: 0.168452
DCR: 12.4556
DCE: 14.5775
-----------------Time------------------------------
Version time: 1.10813s
Throughput: 69.7703MiB/s
Reduce data speed: 1.58756e+13MiB/s
SF generation time: 0.530192s
SF generation throughput: 145.823MiB/s
-----------------OverHead--------------------------
Index Overhead: 55.5329MiB
FP Overhead: 29.3678MiB
SF Overhead: 26.1651MiB
Recipe Overhead: 2.23275MiB
SF number: 685902
-----------------END-------------------------------
2025-04-18 19:16:39 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 302881
unique chunk num: 285180
base chunk num: 237255
delta chunk num: 47925
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565712
uniquechunkSize is 483382384
base chunk size: 440349624
delta chunk size: 43032760
-----------------METRICS-------------------------
Overall Compression Ratio: 6.79703
DCC: 0.168052
DCR: 12.4391
DCE: 14.501
-----------------Time------------------------------
Version time: 1.56145s
Throughput: 69.1589MiB/s
Reduce data speed: 1.12666e+13MiB/s
SF generation time: 0.73779s
SF generation throughput: 146.367MiB/s
-----------------OverHead--------------------------
Index Overhead: 57.6122MiB
FP Overhead: 30.4605MiB
SF Overhead: 27.1517MiB
Recipe Overhead: 2.3108MiB
SF number: 711765
-----------------END-------------------------------
2025-04-18 19:16:42 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 332841
unique chunk num: 315140
base chunk num: 266103
delta chunk num: 49037
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039320
uniquechunkSize is 513641652
base chunk size: 469724502
delta chunk size: 43917150
-----------------METRICS-------------------------
Overall Compression Ratio: 6.75576
DCC: 0.155604
DCR: 12.4459
DCE: 14.5137
-----------------Time------------------------------
Version time: 2.31185s
Throughput: 76.0981MiB/s
Reduce data speed: 7.60956e+12MiB/s
SF generation time: 1.22653s
SF generation throughput: 143.436MiB/s
-----------------OverHead--------------------------
Index Overhead: 64.1137MiB
FP Overhead: 33.6606MiB
SF Overhead: 30.4531MiB
Recipe Overhead: 2.53938MiB
SF number: 798309
-----------------END-------------------------------
2025-04-18 19:16:44 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 350793
unique chunk num: 333092
base chunk num: 281011
delta chunk num: 52081
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655926048
uniquechunkSize is 544193654
base chunk size: 497501221
delta chunk size: 46692433
-----------------METRICS-------------------------
Overall Compression Ratio: 6.71806
DCC: 0.156356
DCR: 12.3069
DCE: 14.2815
-----------------Time------------------------------
Version time: 2.64496s
Throughput: 67.0239MiB/s
Reduce data speed: 6.65122e+12MiB/s
SF generation time: 1.21045s
SF generation throughput: 146.454MiB/s
-----------------OverHead--------------------------
Index Overhead: 67.7372MiB
FP Overhead: 35.5781MiB
SF Overhead: 32.1592MiB
Recipe Overhead: 2.67634MiB
SF number: 843033
-----------------END-------------------------------
Time taken by for loop: 54 s 
2025-04-18 19:16:45 <BiSearchSystem>: logical Chunk Num is 350793
2025-04-18 19:16:45 <BiSearchSystem>: unique Chunk Num is 333092
2025-04-18 19:16:45 <BiSearchSystem>: Total logical size is 3655926048
2025-04-18 19:16:45 <BiSearchSystem>: Total compressed size is 544193654
2025-04-18 19:16:45 <BiSearchSystem>: Compression ratio is 6.7181
