2025-04-18 19:21:44 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 5746
unique chunk num: 5561
base chunk num: 5261
delta chunk num: 300
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 40488960
uniquechunkSize is 17421083
base chunk size: 17335386
delta chunk size: 85697
-----------------METRICS-------------------------
Overall Compression Ratio: 2.32414
DCC: 0.0539471
DCR: 31.571
DCE: 78.8067
-----------------Time------------------------------
Version time: 1.32113s
Throughput: 29.2275MiB/s
Reduce data speed: 16.6519MiB/s
SF generation time: 0.257521s
SF generation throughput: 149.942MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.19605MiB
FP Overhead: 0.593979MiB
SF Overhead: 0.602074MiB
Recipe Overhead: 0.0438385MiB
SF number: 15783
-----------------END-------------------------------
2025-04-18 19:21:45 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 13262
unique chunk num: 11610
base chunk num: 9989
delta chunk num: 1621
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 92426240
uniquechunkSize is 31752996
base chunk size: 31468537
delta chunk size: 284459
-----------------METRICS-------------------------
Overall Compression Ratio: 2.91079
DCC: 0.139621
DCR: 41.0281
DCE: 83.1098
-----------------Time------------------------------
Version time: 0.949059s
Throughput: 52.1899MiB/s
Reduce data speed: 20.2824MiB/s
SF generation time: 0.268937s
SF generation throughput: 184.174MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.38323MiB
FP Overhead: 1.24008MiB
SF Overhead: 1.14315MiB
Recipe Overhead: 0.101181MiB
SF number: 29967
-----------------END-------------------------------
2025-04-18 19:21:47 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 21406
unique chunk num: 16532
base chunk num: 12184
delta chunk num: 4348
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 149258240
uniquechunkSize is 37983671
base chunk size: 37429048
delta chunk size: 554623
-----------------METRICS-------------------------
Overall Compression Ratio: 3.92954
DCC: 0.263005
DCR: 52.872
DCE: 95.6667
-----------------Time------------------------------
Version time: 1.68683s
Throughput: 32.1308MiB/s
Reduce data speed: 10.6562MiB/s
SF generation time: 0.213521s
SF generation throughput: 253.836MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.16016MiB
FP Overhead: 1.76581MiB
SF Overhead: 1.39435MiB
Recipe Overhead: 0.163315MiB
SF number: 36552
-----------------END-------------------------------
2025-04-18 19:21:48 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 29491
unique chunk num: 20942
base chunk num: 13922
delta chunk num: 7020
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 206018560
uniquechunkSize is 42723964
base chunk size: 41883472
delta chunk size: 840492
-----------------METRICS-------------------------
Overall Compression Ratio: 4.82208
DCC: 0.335212
DCR: 55.4513
DCE: 94.0356
-----------------Time------------------------------
Version time: 1.21798s
Throughput: 44.4431MiB/s
Reduce data speed: 10.9904MiB/s
SF generation time: 0.185154s
SF generation throughput: 292.356MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.83009MiB
FP Overhead: 2.23685MiB
SF Overhead: 1.59325MiB
Recipe Overhead: 0.224998MiB
SF number: 41766
-----------------END-------------------------------
2025-04-18 19:21:50 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 38034
unique chunk num: 25875
base chunk num: 15815
delta chunk num: 10060
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 266332160
uniquechunkSize is 47867598
base chunk size: 46712015
delta chunk size: 1155583
-----------------METRICS-------------------------
Overall Compression Ratio: 5.56393
DCC: 0.388792
DCR: 57.1463
DCE: 93.1436
-----------------Time------------------------------
Version time: 1.68386s
Throughput: 34.1594MiB/s
Reduce data speed: 7.04895MiB/s
SF generation time: 0.211924s
SF generation throughput: 271.415MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.57363MiB
FP Overhead: 2.76375MiB
SF Overhead: 1.80988MiB
Recipe Overhead: 0.290176MiB
SF number: 47445
-----------------END-------------------------------
2025-04-18 19:21:51 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 46806
unique chunk num: 30242
base chunk num: 16906
delta chunk num: 13336
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 328407040
uniquechunkSize is 50902721
base chunk size: 49415810
delta chunk size: 1486911
-----------------METRICS-------------------------
Overall Compression Ratio: 6.45166
DCC: 0.440976
DCR: 58.4318
DCE: 92.1534
-----------------Time------------------------------
Version time: 0.962594s
Throughput: 61.4997MiB/s
Reduce data speed: 11.0686MiB/s
SF generation time: 0.181371s
SF generation throughput: 326.399MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.16493MiB
FP Overhead: 3.23019MiB
SF Overhead: 1.93474MiB
Recipe Overhead: 0.357101MiB
SF number: 50718
-----------------END-------------------------------
2025-04-18 19:21:52 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 55620
unique chunk num: 34466
base chunk num: 17827
delta chunk num: 16639
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 390799360
uniquechunkSize is 53529827
base chunk size: 51695605
delta chunk size: 1834222
-----------------METRICS-------------------------
Overall Compression Ratio: 7.30059
DCC: 0.482766
DCR: 58.7926
DCE: 91.0969
-----------------Time------------------------------
Version time: 0.96668s
Throughput: 61.5529MiB/s
Reduce data speed: 8.74326MiB/s
SF generation time: 0.175639s
SF generation throughput: 338.774MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.7215MiB
FP Overhead: 3.68137MiB
SF Overhead: 2.04014MiB
Recipe Overhead: 0.424347MiB
SF number: 53481
-----------------END-------------------------------
2025-04-18 19:21:53 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 64905
unique chunk num: 39168
base chunk num: 19173
delta chunk num: 19995
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 456960000
uniquechunkSize is 57593125
base chunk size: 55420823
delta chunk size: 2172302
-----------------METRICS-------------------------
Overall Compression Ratio: 7.93428
DCC: 0.510493
DCR: 59.4417
DCE: 90.4909
-----------------Time------------------------------
Version time: 1.03539s
Throughput: 60.939MiB/s
Reduce data speed: 7.89134MiB/s
SF generation time: 0.199278s
SF generation throughput: 316.622MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.37777MiB
FP Overhead: 4.18359MiB
SF Overhead: 2.19418MiB
Recipe Overhead: 0.495186MiB
SF number: 57519
-----------------END-------------------------------
2025-04-18 19:21:54 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 74237
unique chunk num: 43647
base chunk num: 20286
delta chunk num: 23361
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 523479040
uniquechunkSize is 60831059
base chunk size: 58287459
delta chunk size: 2543600
-----------------METRICS-------------------------
Overall Compression Ratio: 8.60546
DCC: 0.535226
DCR: 59.2546
DCE: 89.352
-----------------Time------------------------------
Version time: 1.04731s
Throughput: 60.572MiB/s
Reduce data speed: 5.17946MiB/s
SF generation time: 0.187734s
SF generation throughput: 337.911MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.98355MiB
FP Overhead: 4.662MiB
SF Overhead: 2.32155MiB
Recipe Overhead: 0.566383MiB
SF number: 60858
-----------------END-------------------------------
2025-04-18 19:21:55 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 83621
unique chunk num: 48641
base chunk num: 21827
delta chunk num: 26814
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 590305280
uniquechunkSize is 65552742
base chunk size: 62632863
delta chunk size: 2919879
-----------------METRICS-------------------------
Overall Compression Ratio: 9.00504
DCC: 0.551263
DCR: 59.1789
DCE: 88.3784
-----------------Time------------------------------
Version time: 1.05703s
Throughput: 60.2917MiB/s
Reduce data speed: 1.14897MiB/s
SF generation time: 0.213497s
SF generation throughput: 298.507MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.69332MiB
FP Overhead: 5.19542MiB
SF Overhead: 2.4979MiB
Recipe Overhead: 0.637978MiB
SF number: 65481
-----------------END-------------------------------
2025-04-18 19:21:56 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 93766
unique chunk num: 53898
base chunk num: 23869
delta chunk num: 30029
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 662497280
uniquechunkSize is 71675983
base chunk size: 68373839
delta chunk size: 3302144
-----------------METRICS-------------------------
Overall Compression Ratio: 9.24295
DCC: 0.557145
DCR: 58.6157
DCE: 87.5085
-----------------Time------------------------------
Version time: 1.12974s
Throughput: 60.9414MiB/s
Reduce data speed: 0.435599MiB/s
SF generation time: 0.224223s
SF generation throughput: 307.049MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.48852MiB
FP Overhead: 5.75693MiB
SF Overhead: 2.73159MiB
Recipe Overhead: 0.715378MiB
SF number: 71607
-----------------END-------------------------------
2025-04-18 19:21:57 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 104748
unique chunk num: 60426
base chunk num: 28138
delta chunk num: 32288
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 739051520
uniquechunkSize is 83197569
base chunk size: 79554256
delta chunk size: 3643313
-----------------METRICS-------------------------
Overall Compression Ratio: 8.88309
DCC: 0.53434
DCR: 57.3203
DCE: 86.7967
-----------------Time------------------------------
Version time: 1.10478s
Throughput: 66.0834MiB/s
Reduce data speed: 1.59237e+13MiB/s
SF generation time: 0.274957s
SF generation throughput: 265.525MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.67433MiB
FP Overhead: 6.45419MiB
SF Overhead: 3.22014MiB
Recipe Overhead: 0.799164MiB
SF number: 84414
-----------------END-------------------------------
2025-04-18 19:21:58 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 115868
unique chunk num: 65903
base chunk num: 30118
delta chunk num: 35785
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 816496640
uniquechunkSize is 88701465
base chunk size: 84645448
delta chunk size: 4056017
-----------------METRICS-------------------------
Overall Compression Ratio: 9.205
DCC: 0.542995
DCR: 56.8067
DCE: 86.0365
-----------------Time------------------------------
Version time: 1.25257s
Throughput: 58.9645MiB/s
Reduce data speed: 1.40448e+13MiB/s
SF generation time: 0.221987s
SF generation throughput: 332.71MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.4859MiB
FP Overhead: 7.0392MiB
SF Overhead: 3.44673MiB
Recipe Overhead: 0.884003MiB
SF number: 90354
-----------------END-------------------------------
2025-04-18 19:21:59 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 125162
unique chunk num: 70041
base chunk num: 30653
delta chunk num: 39388
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 882688000
uniquechunkSize is 90216204
base chunk size: 85779853
delta chunk size: 4436351
-----------------METRICS-------------------------
Overall Compression Ratio: 9.78414
DCC: 0.562356
DCR: 57.042
DCE: 85.906
-----------------Time------------------------------
Version time: 1.01731s
Throughput: 62.0507MiB/s
Reduce data speed: 1.72928e+13MiB/s
SF generation time: 0.169764s
SF generation throughput: 371.839MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.9891MiB
FP Overhead: 7.48119MiB
SF Overhead: 3.50796MiB
Recipe Overhead: 0.95491MiB
SF number: 91959
-----------------END-------------------------------
2025-04-18 19:22:01 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 137011
unique chunk num: 77643
base chunk num: 35141
delta chunk num: 42502
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 965898240
uniquechunkSize is 103723415
base chunk size: 98835629
delta chunk size: 4887786
-----------------METRICS-------------------------
Overall Compression Ratio: 9.31225
DCC: 0.547403
DCR: 55.8267
DCE: 84.9849
-----------------Time------------------------------
Version time: 1.36219s
Throughput: 58.2558MiB/s
Reduce data speed: 1.29146e+13MiB/s
SF generation time: 0.333572s
SF generation throughput: 237.896MiB/s
-----------------OverHead--------------------------
Index Overhead: 12.3147MiB
FP Overhead: 8.29317MiB
SF Overhead: 4.02157MiB
Recipe Overhead: 1.04531MiB
SF number: 105423
-----------------END-------------------------------
2025-04-18 19:22:02 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 149357
unique chunk num: 84162
base chunk num: 38252
delta chunk num: 45910
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1052221440
uniquechunkSize is 112279994
base chunk size: 106939009
delta chunk size: 5340985
-----------------METRICS-------------------------
Overall Compression Ratio: 9.37141
DCC: 0.545496
DCR: 55.0157
DCE: 84.4346
-----------------Time------------------------------
Version time: 1.39586s
Throughput: 58.9772MiB/s
Reduce data speed: 1.26031e+13MiB/s
SF generation time: 0.26773s
SF generation throughput: 307.49MiB/s
-----------------OverHead--------------------------
Index Overhead: 13.3671MiB
FP Overhead: 8.98947MiB
SF Overhead: 4.37759MiB
Recipe Overhead: 1.1395MiB
SF number: 114756
-----------------END-------------------------------
2025-04-18 19:22:03 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 162326
unique chunk num: 90982
base chunk num: 41457
delta chunk num: 49525
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1142845440
uniquechunkSize is 121228458
base chunk size: 115395816
delta chunk size: 5832642
-----------------METRICS-------------------------
Overall Compression Ratio: 9.4272
DCC: 0.544338
DCR: 54.2621
DCE: 83.75
-----------------Time------------------------------
Version time: 1.35173s
Throughput: 63.9372MiB/s
Reduce data speed: 1.30146e+13MiB/s
SF generation time: 0.277919s
SF generation throughput: 310.975MiB/s
-----------------OverHead--------------------------
Index Overhead: 14.4623MiB
FP Overhead: 9.71793MiB
SF Overhead: 4.74438MiB
Recipe Overhead: 1.23845MiB
SF number: 124371
-----------------END-------------------------------
2025-04-18 19:22:05 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 175479
unique chunk num: 97898
base chunk num: 44767
delta chunk num: 53131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1235200000
uniquechunkSize is 130660842
base chunk size: 124329061
delta chunk size: 6331781
-----------------METRICS-------------------------
Overall Compression Ratio: 9.45348
DCC: 0.542718
DCR: 53.5594
DCE: 83.1592
-----------------Time------------------------------
Version time: 1.47541s
Throughput: 59.6961MiB/s
Reduce data speed: 1.19236e+13MiB/s
SF generation time: 0.282843s
SF generation throughput: 311.396MiB/s
-----------------OverHead--------------------------
Index Overhead: 15.5798MiB
FP Overhead: 10.4566MiB
SF Overhead: 5.12318MiB
Recipe Overhead: 1.3388MiB
SF number: 134301
-----------------END-------------------------------
2025-04-18 19:22:06 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 188926
unique chunk num: 104286
base chunk num: 46592
delta chunk num: 57694
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1329653760
uniquechunkSize is 135978433
base chunk size: 129119611
delta chunk size: 6858822
-----------------METRICS-------------------------
Overall Compression Ratio: 9.77842
DCC: 0.553229
DCR: 53.4486
DCE: 82.7837
-----------------Time------------------------------
Version time: 1.46395s
Throughput: 61.531MiB/s
Reduce data speed: 1.20169e+13MiB/s
SF generation time: 0.252322s
SF generation throughput: 356.997MiB/s
-----------------OverHead--------------------------
Index Overhead: 16.471MiB
FP Overhead: 11.1389MiB
SF Overhead: 5.33203MiB
Recipe Overhead: 1.44139MiB
SF number: 139776
-----------------END-------------------------------
2025-04-18 19:22:08 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 202384
unique chunk num: 110374
base chunk num: 47740
delta chunk num: 62634
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424199680
uniquechunkSize is 139213943
base chunk size: 131798516
delta chunk size: 7415427
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2303
DCC: 0.567471
DCR: 53.4493
DCE: 82.584
-----------------Time------------------------------
Version time: 1.52065s
Throughput: 59.2943MiB/s
Reduce data speed: 1.15688e+13MiB/s
SF generation time: 0.239756s
SF generation throughput: 376.075MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.2526MiB
FP Overhead: 11.7892MiB
SF Overhead: 5.46341MiB
Recipe Overhead: 1.54407MiB
SF number: 143220
-----------------END-------------------------------
2025-04-18 19:22:09 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 214226
unique chunk num: 115618
base chunk num: 48764
delta chunk num: 66854
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1507368960
uniquechunkSize is 141853814
base chunk size: 133979894
delta chunk size: 7873920
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6262
DCC: 0.578232
DCR: 53.5634
DCE: 82.5312
-----------------Time------------------------------
Version time: 1.32591s
Throughput: 59.8203MiB/s
Reduce data speed: 1.3268e+13MiB/s
SF generation time: 0.206741s
SF generation throughput: 383.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.9299MiB
FP Overhead: 12.3493MiB
SF Overhead: 5.5806MiB
Recipe Overhead: 1.63441MiB
SF number: 146292
-----------------END-------------------------------
2025-04-18 19:22:11 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 228203
unique chunk num: 122708
base chunk num: 52436
delta chunk num: 70272
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1607096320
uniquechunkSize is 152887817
base chunk size: 144522129
delta chunk size: 8365688
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5116
DCC: 0.572677
DCR: 53.0075
DCE: 82.2066
-----------------Time------------------------------
Version time: 1.43102s
Throughput: 66.4615MiB/s
Reduce data speed: 1.22935e+13MiB/s
SF generation time: 0.296965s
SF generation throughput: 320.265MiB/s
-----------------OverHead--------------------------
Index Overhead: 19.1075MiB
FP Overhead: 13.1066MiB
SF Overhead: 6.00082MiB
Recipe Overhead: 1.74105MiB
SF number: 157308
-----------------END-------------------------------
2025-04-18 19:22:12 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 242300
unique chunk num: 129238
base chunk num: 54433
delta chunk num: 74805
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1707663360
uniquechunkSize is 158624541
base chunk size: 149706138
delta chunk size: 8918403
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7654
DCC: 0.578816
DCR: 52.8946
DCE: 82.3054
-----------------Time------------------------------
Version time: 1.49603s
Throughput: 64.1086MiB/s
Reduce data speed: 1.17593e+13MiB/s
SF generation time: 0.266559s
SF generation throughput: 359.801MiB/s
-----------------OverHead--------------------------
Index Overhead: 20.0335MiB
FP Overhead: 13.8041MiB
SF Overhead: 6.22936MiB
Recipe Overhead: 1.8486MiB
SF number: 163299
-----------------END-------------------------------
2025-04-18 19:22:14 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 256347
unique chunk num: 135172
base chunk num: 55311
delta chunk num: 79861
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1807964160
uniquechunkSize is 161031248
base chunk size: 151550672
delta chunk size: 9480576
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2274
DCC: 0.59081
DCR: 52.9977
DCE: 82.3461
-----------------Time------------------------------
Version time: 1.6494s
Throughput: 57.9933MiB/s
Reduce data speed: 1.06658e+13MiB/s
SF generation time: 0.234242s
SF generation throughput: 408.357MiB/s
-----------------OverHead--------------------------
Index Overhead: 20.7678MiB
FP Overhead: 14.4379MiB
SF Overhead: 6.32984MiB
Recipe Overhead: 1.95577MiB
SF number: 165933
-----------------END-------------------------------
2025-04-18 19:22:15 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 270629
unique chunk num: 141633
base chunk num: 56868
delta chunk num: 84765
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1909831680
uniquechunkSize is 165552283
base chunk size: 155507986
delta chunk size: 10044297
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5361
DCC: 0.598483
DCR: 53.0079
DCE: 82.2631
-----------------Time------------------------------
Version time: 1.56556s
Throughput: 62.0533MiB/s
Reduce data speed: 1.1237e+13MiB/s
SF generation time: 0.258639s
SF generation throughput: 375.614MiB/s
-----------------OverHead--------------------------
Index Overhead: 21.6361MiB
FP Overhead: 15.128MiB
SF Overhead: 6.50803MiB
Recipe Overhead: 2.06474MiB
SF number: 170604
-----------------END-------------------------------
2025-04-18 19:22:18 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 284899
unique chunk num: 147557
base chunk num: 57746
delta chunk num: 89811
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2011627520
uniquechunkSize is 167923318
base chunk size: 157325867
delta chunk size: 10597451
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9794
DCC: 0.608653
DCR: 53.1146
DCE: 82.2073
-----------------Time------------------------------
Version time: 2.9439s
Throughput: 32.9767MiB/s
Reduce data speed: 5.97581e+12MiB/s
SF generation time: 0.231513s
SF generation throughput: 419.329MiB/s
-----------------OverHead--------------------------
Index Overhead: 22.3693MiB
FP Overhead: 15.7608MiB
SF Overhead: 6.60851MiB
Recipe Overhead: 2.17361MiB
SF number: 173238
-----------------END-------------------------------
2025-04-18 19:22:20 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 299413
unique chunk num: 154149
base chunk num: 59471
delta chunk num: 94678
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2115102720
uniquechunkSize is 172985491
base chunk size: 161799817
delta chunk size: 11185674
-----------------METRICS-------------------------
Overall Compression Ratio: 12.2271
DCC: 0.614198
DCR: 52.9743
DCE: 81.9269
-----------------Time------------------------------
Version time: 1.6995s
Throughput: 58.0651MiB/s
Reduce data speed: 1.03514e+13MiB/s
SF generation time: 0.26503s
SF generation throughput: 372.341MiB/s
-----------------OverHead--------------------------
Index Overhead: 23.2708MiB
FP Overhead: 16.4649MiB
SF Overhead: 6.80592MiB
Recipe Overhead: 2.28434MiB
SF number: 178413
-----------------END-------------------------------
2025-04-18 19:22:21 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 314035
unique chunk num: 160804
base chunk num: 60938
delta chunk num: 99866
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2219345920
uniquechunkSize is 177320326
base chunk size: 165517695
delta chunk size: 11802631
-----------------METRICS-------------------------
Overall Compression Ratio: 12.516
DCC: 0.621042
DCR: 52.9033
DCE: 81.713
-----------------Time------------------------------
Version time: 1.5547s
Throughput: 63.9443MiB/s
Reduce data speed: 1.13155e+13MiB/s
SF generation time: 0.268532s
SF generation throughput: 370.212MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.1495MiB
FP Overhead: 17.1757MiB
SF Overhead: 6.9738MiB
Recipe Overhead: 2.3959MiB
SF number: 182814
-----------------END-------------------------------
2025-04-18 19:22:23 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 328781
unique chunk num: 167197
base chunk num: 62140
delta chunk num: 105057
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2324490240
uniquechunkSize is 180859441
base chunk size: 168450592
delta chunk size: 12408849
-----------------METRICS-------------------------
Overall Compression Ratio: 12.8525
DCC: 0.628343
DCR: 52.8548
DCE: 81.5022
-----------------Time------------------------------
Version time: 1.66124s
Throughput: 60.3606MiB/s
Reduce data speed: 1.05898e+13MiB/s
SF generation time: 0.253926s
SF generation throughput: 394.892MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.9699MiB
FP Overhead: 17.8586MiB
SF Overhead: 7.11136MiB
Recipe Overhead: 2.5084MiB
SF number: 186420
-----------------END-------------------------------
2025-04-18 19:22:25 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 343437
unique chunk num: 173819
base chunk num: 63774
delta chunk num: 110045
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2429153280
uniquechunkSize is 185930770
base chunk size: 172902036
delta chunk size: 13028734
-----------------METRICS-------------------------
Overall Compression Ratio: 13.0648
DCC: 0.633101
DCR: 52.6716
DCE: 81.1377
-----------------Time------------------------------
Version time: 1.66229s
Throughput: 60.0462MiB/s
Reduce data speed: 1.05831e+13MiB/s
SF generation time: 0.267644s
SF generation throughput: 372.937MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.8642MiB
FP Overhead: 18.5659MiB
SF Overhead: 7.29836MiB
Recipe Overhead: 2.62022MiB
SF number: 191322
-----------------END-------------------------------
2025-04-18 19:22:26 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 358101
unique chunk num: 179890
base chunk num: 64704
delta chunk num: 115186
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2533847040
uniquechunkSize is 188638197
base chunk size: 175008767
delta chunk size: 13629430
-----------------METRICS-------------------------
Overall Compression Ratio: 13.4323
DCC: 0.640314
DCR: 52.6206
DCE: 80.8313
-----------------Time------------------------------
Version time: 1.53592s
Throughput: 65.0056MiB/s
Reduce data speed: 1.14538e+13MiB/s
SF generation time: 0.23904s
SF generation throughput: 417.686MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.6191MiB
FP Overhead: 19.2143MiB
SF Overhead: 7.40479MiB
Recipe Overhead: 2.73209MiB
SF number: 194112
-----------------END-------------------------------
2025-04-18 19:22:30 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 372759
unique chunk num: 185986
base chunk num: 65446
delta chunk num: 120540
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2638510080
uniquechunkSize is 190756698
base chunk size: 176518517
delta chunk size: 14238181
-----------------METRICS-------------------------
Overall Compression Ratio: 13.8318
DCC: 0.648113
DCR: 52.6257
DCE: 80.6898
-----------------Time------------------------------
Version time: 3.5562s
Throughput: 28.0678MiB/s
Reduce data speed: 4.94691e+12MiB/s
SF generation time: 0.239832s
SF generation throughput: 416.185MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.3551MiB
FP Overhead: 19.8654MiB
SF Overhead: 7.4897MiB
Recipe Overhead: 2.84393MiB
SF number: 196338
-----------------END-------------------------------
2025-04-18 19:22:32 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 387566
unique chunk num: 192321
base chunk num: 66577
delta chunk num: 125744
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2744207360
uniquechunkSize is 194085548
base chunk size: 179245578
delta chunk size: 14839970
-----------------METRICS-------------------------
Overall Compression Ratio: 14.1392
DCC: 0.653824
DCR: 52.6202
DCE: 80.5254
-----------------Time------------------------------
Version time: 2.38621s
Throughput: 42.243MiB/s
Reduce data speed: 7.37243e+12MiB/s
SF generation time: 0.252774s
SF generation throughput: 398.778MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.1612MiB
FP Overhead: 20.5421MiB
SF Overhead: 7.61913MiB
Recipe Overhead: 2.95689MiB
SF number: 199731
-----------------END-------------------------------
2025-04-18 19:22:34 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 402377
unique chunk num: 198415
base chunk num: 67396
delta chunk num: 131019
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2849914880
uniquechunkSize is 196368791
base chunk size: 180936413
delta chunk size: 15432378
-----------------METRICS-------------------------
Overall Compression Ratio: 14.5131
DCC: 0.660328
DCR: 52.66
DCE: 80.3784
-----------------Time------------------------------
Version time: 1.92556s
Throughput: 52.3539MiB/s
Reduce data speed: 9.13614e+12MiB/s
SF generation time: 0.238378s
SF generation throughput: 422.902MiB/s
-----------------OverHead--------------------------
Index Overhead: 28.9059MiB
FP Overhead: 21.193MiB
SF Overhead: 7.71286MiB
Recipe Overhead: 3.06989MiB
SF number: 202188
-----------------END-------------------------------
2025-04-18 19:22:37 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 417191
unique chunk num: 204512
base chunk num: 68029
delta chunk num: 136483
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2955653120
uniquechunkSize is 198271142
base chunk size: 182219807
delta chunk size: 16051335
-----------------METRICS-------------------------
Overall Compression Ratio: 14.9071
DCC: 0.667359
DCR: 52.6703
DCE: 80.1909
-----------------Time------------------------------
Version time: 2.34928s
Throughput: 42.9238MiB/s
Reduce data speed: 7.48834e+12MiB/s
SF generation time: 0.238972s
SF generation throughput: 421.974MiB/s
-----------------OverHead--------------------------
Index Overhead: 29.6295MiB
FP Overhead: 21.8442MiB
SF Overhead: 7.7853MiB
Recipe Overhead: 3.18291MiB
SF number: 204087
-----------------END-------------------------------
2025-04-18 19:22:38 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 431997
unique chunk num: 210563
base chunk num: 68592
delta chunk num: 141971
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3061329920
uniquechunkSize is 199883014
base chunk size: 183227481
delta chunk size: 16655533
-----------------METRICS-------------------------
Overall Compression Ratio: 15.3156
DCC: 0.674245
DCR: 52.7332
DCE: 80.1019
-----------------Time------------------------------
Version time: 1.67613s
Throughput: 60.1275MiB/s
Reduce data speed: 1.04957e+13MiB/s
SF generation time: 0.236133s
SF generation throughput: 426.798MiB/s
-----------------OverHead--------------------------
Index Overhead: 30.3403MiB
FP Overhead: 22.4906MiB
SF Overhead: 7.84973MiB
Recipe Overhead: 3.29588MiB
SF number: 205776
-----------------END-------------------------------
2025-04-18 19:22:40 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 446901
unique chunk num: 216916
base chunk num: 69556
delta chunk num: 147360
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3167569920
uniquechunkSize is 202696767
base chunk size: 185428118
delta chunk size: 17268649
-----------------METRICS-------------------------
Overall Compression Ratio: 15.6271
DCC: 0.679341
DCR: 52.7397
DCE: 79.968
-----------------Time------------------------------
Version time: 2.00924s
Throughput: 50.4262MiB/s
Reduce data speed: 8.75565e+12MiB/s
SF generation time: 0.251014s
SF generation throughput: 403.636MiB/s
-----------------OverHead--------------------------
Index Overhead: 31.1292MiB
FP Overhead: 23.1691MiB
SF Overhead: 7.96005MiB
Recipe Overhead: 3.40958MiB
SF number: 208668
-----------------END-------------------------------
2025-04-18 19:22:42 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 461806
unique chunk num: 223046
base chunk num: 70325
delta chunk num: 152721
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3273850880
uniquechunkSize is 204873478
base chunk size: 186993497
delta chunk size: 17879981
-----------------METRICS-------------------------
Overall Compression Ratio: 15.9799
DCC: 0.684706
DCR: 52.7372
DCE: 79.8174
-----------------Time------------------------------
Version time: 1.68728s
Throughput: 60.0715MiB/s
Reduce data speed: 1.04264e+13MiB/s
SF generation time: 0.240052s
SF generation throughput: 422.231MiB/s
-----------------OverHead--------------------------
Index Overhead: 31.8719MiB
FP Overhead: 23.8239MiB
SF Overhead: 8.04806MiB
Recipe Overhead: 3.5233MiB
SF number: 210975
-----------------END-------------------------------
2025-04-18 19:22:44 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 476712
unique chunk num: 229151
base chunk num: 70977
delta chunk num: 158174
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3380090880
uniquechunkSize is 206761058
base chunk size: 188284117
delta chunk size: 18476941
-----------------METRICS-------------------------
Overall Compression Ratio: 16.3478
DCC: 0.690261
DCR: 52.7979
DCE: 79.7159
-----------------Time------------------------------
Version time: 2.27656s
Throughput: 44.5051MiB/s
Reduce data speed: 7.72754e+12MiB/s
SF generation time: 0.237829s
SF generation throughput: 426.013MiB/s
-----------------OverHead--------------------------
Index Overhead: 32.5986MiB
FP Overhead: 24.476MiB
SF Overhead: 8.12267MiB
Recipe Overhead: 3.63702MiB
SF number: 212931
-----------------END-------------------------------
2025-04-18 19:22:48 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 491741
unique chunk num: 235547
base chunk num: 71969
delta chunk num: 163578
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3487150080
uniquechunkSize is 209683566
base chunk size: 190591616
delta chunk size: 19091950
-----------------METRICS-------------------------
Overall Compression Ratio: 16.6305
DCC: 0.69446
DCR: 52.7986
DCE: 79.5597
-----------------Time------------------------------
Version time: 3.9667s
Throughput: 25.7392MiB/s
Reduce data speed: 4.43496e+12MiB/s
SF generation time: 0.252458s
SF generation throughput: 404.422MiB/s
-----------------OverHead--------------------------
Index Overhead: 33.3953MiB
FP Overhead: 25.1591MiB
SF Overhead: 8.2362MiB
Recipe Overhead: 3.75169MiB
SF number: 215907
-----------------END-------------------------------
2025-04-18 19:22:52 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 506527
unique chunk num: 242271
base chunk num: 73192
delta chunk num: 169079
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3592017920
uniquechunkSize is 213455875
base chunk size: 193725346
delta chunk size: 19730529
-----------------METRICS-------------------------
Overall Compression Ratio: 16.8279
DCC: 0.697892
DCR: 52.7744
DCE: 79.4558
-----------------Time------------------------------
Version time: 3.46359s
Throughput: 28.8746MiB/s
Reduce data speed: 5.07917e+12MiB/s
SF generation time: 0.269927s
SF generation throughput: 370.507MiB/s
-----------------OverHead--------------------------
Index Overhead: 34.2535MiB
FP Overhead: 25.8773MiB
SF Overhead: 8.37616MiB
Recipe Overhead: 3.86449MiB
SF number: 219576
-----------------END-------------------------------
2025-04-18 19:22:55 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 521305
unique chunk num: 248465
base chunk num: 73855
delta chunk num: 174610
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3696865280
uniquechunkSize is 215363874
base chunk size: 194977733
delta chunk size: 20386141
-----------------METRICS-------------------------
Overall Compression Ratio: 17.1657
DCC: 0.702755
DCR: 52.7074
DCE: 79.2062
-----------------Time------------------------------
Version time: 2.90605s
Throughput: 34.4076MiB/s
Reduce data speed: 6.05364e+12MiB/s
SF generation time: 0.242342s
SF generation throughput: 412.599MiB/s
-----------------OverHead--------------------------
Index Overhead: 34.991MiB
FP Overhead: 26.5389MiB
SF Overhead: 8.45203MiB
Recipe Overhead: 3.97724MiB
SF number: 221565
-----------------END-------------------------------
2025-04-18 19:22:58 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 536082
unique chunk num: 254639
base chunk num: 74367
delta chunk num: 180272
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3801712640
uniquechunkSize is 216948023
base chunk size: 195916575
delta chunk size: 21031448
-----------------METRICS-------------------------
Overall Compression Ratio: 17.5236
DCC: 0.707951
DCR: 52.6994
DCE: 79.0978
-----------------Time------------------------------
Version time: 3.0284s
Throughput: 33.0175MiB/s
Reduce data speed: 5.80907e+12MiB/s
SF generation time: 0.240781s
SF generation throughput: 415.275MiB/s
-----------------OverHead--------------------------
Index Overhead: 35.709MiB
FP Overhead: 27.1984MiB
SF Overhead: 8.51063MiB
Recipe Overhead: 4.08998MiB
SF number: 223101
-----------------END-------------------------------
2025-04-18 19:23:00 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 551062
unique chunk num: 261704
base chunk num: 76084
delta chunk num: 185620
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3907819520
uniquechunkSize is 222322870
base chunk size: 200627979
delta chunk size: 21694891
-----------------METRICS-------------------------
Overall Compression Ratio: 17.5772
DCC: 0.709275
DCR: 52.5845
DCE: 78.9485
-----------------Time------------------------------
Version time: 2.1471s
Throughput: 47.1293MiB/s
Reduce data speed: 8.19345e+12MiB/s
SF generation time: 0.285576s
SF generation throughput: 354.341MiB/s
-----------------OverHead--------------------------
Index Overhead: 36.6601MiB
FP Overhead: 27.953MiB
SF Overhead: 8.70712MiB
Recipe Overhead: 4.20427MiB
SF number: 228252
-----------------END-------------------------------
2025-04-18 19:23:01 <Chunker>: chunking done.
total_size is 8
Version: 45
-----------------CHUNK NUM-----------------------
logical chunk num: 552701
unique chunk num: 263087
base chunk num: 77172
delta chunk num: 185915
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3918745600
uniquechunkSize is 225343029
base chunk size: 203595709
delta chunk size: 21747320
-----------------METRICS-------------------------
Overall Compression Ratio: 17.3901
DCC: 0.706667
DCR: 52.5556
DCE: 78.956
-----------------Time------------------------------
Version time: 0.302861s
Throughput: 34.4049MiB/s
Reduce data speed: 5.80866e+13MiB/s
SF generation time: 0.059919s
SF generation throughput: 173.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 36.9324MiB
FP Overhead: 28.1007MiB
SF Overhead: 8.83163MiB
Recipe Overhead: 4.21677MiB
SF number: 231516
-----------------END-------------------------------
2025-04-18 19:23:02 <Chunker>: chunking done.
total_size is 8
Version: 46
-----------------CHUNK NUM-----------------------
logical chunk num: 569113
unique chunk num: 271648
base chunk num: 81449
delta chunk num: 190199
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4035194880
uniquechunkSize is 237121113
base chunk size: 214612418
delta chunk size: 22508695
-----------------METRICS-------------------------
Overall Compression Ratio: 17.0174
DCC: 0.700167
DCR: 52.0127
DCE: 78.5826
-----------------Time------------------------------
Version time: 1.72063s
Throughput: 64.5429MiB/s
Reduce data speed: 1.02243e+13MiB/s
SF generation time: 0.354773s
SF generation throughput: 313.03MiB/s
-----------------OverHead--------------------------
Index Overhead: 38.3362MiB
FP Overhead: 29.0151MiB
SF Overhead: 9.3211MiB
Recipe Overhead: 4.34199MiB
SF number: 244347
-----------------END-------------------------------
2025-04-18 19:23:03 <Chunker>: chunking done.
total_size is 8
Version: 47
-----------------CHUNK NUM-----------------------
logical chunk num: 583896
unique chunk num: 277788
base chunk num: 82897
delta chunk num: 194891
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4140707840
uniquechunkSize is 240976828
base chunk size: 217790786
delta chunk size: 23186042
-----------------METRICS-------------------------
Overall Compression Ratio: 17.183
DCC: 0.701582
DCR: 51.7145
DCE: 78.3105
-----------------Time------------------------------
Version time: 1.55101s
Throughput: 64.8769MiB/s
Reduce data speed: 1.13424e+13MiB/s
SF generation time: 0.239419s
SF generation throughput: 420.288MiB/s
-----------------OverHead--------------------------
Index Overhead: 39.1578MiB
FP Overhead: 29.671MiB
SF Overhead: 9.48681MiB
Recipe Overhead: 4.45477MiB
SF number: 248691
-----------------END-------------------------------
2025-04-18 19:23:05 <Chunker>: chunking done.
total_size is 8
Version: 48
-----------------CHUNK NUM-----------------------
logical chunk num: 598664
unique chunk num: 283826
base chunk num: 83768
delta chunk num: 200058
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4246231040
uniquechunkSize is 243328221
base chunk size: 219444104
delta chunk size: 23884117
-----------------METRICS-------------------------
Overall Compression Ratio: 17.4506
DCC: 0.704861
DCR: 51.5006
DCE: 78.1041
-----------------Time------------------------------
Version time: 1.55734s
Throughput: 64.6199MiB/s
Reduce data speed: 1.12963e+13MiB/s
SF generation time: 0.234673s
SF generation throughput: 428.83MiB/s
-----------------OverHead--------------------------
Index Overhead: 39.9024MiB
FP Overhead: 30.3159MiB
SF Overhead: 9.58649MiB
Recipe Overhead: 4.56744MiB
SF number: 251304
-----------------END-------------------------------
2025-04-18 19:23:07 <Chunker>: chunking done.
total_size is 8
Version: 49
-----------------CHUNK NUM-----------------------
logical chunk num: 615077
unique chunk num: 290963
base chunk num: 84792
delta chunk num: 206171
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4362680320
uniquechunkSize is 246009689
base chunk size: 221355585
delta chunk size: 24654104
-----------------METRICS-------------------------
Overall Compression Ratio: 17.7338
DCC: 0.708582
DCR: 51.3927
DCE: 78.1195
-----------------Time------------------------------
Version time: 1.8472s
Throughput: 60.1205MiB/s
Reduce data speed: 9.52369e+12MiB/s
SF generation time: 0.279923s
SF generation throughput: 396.733MiB/s
-----------------OverHead--------------------------
Index Overhead: 40.7819MiB
FP Overhead: 31.0782MiB
SF Overhead: 9.70367MiB
Recipe Overhead: 4.69267MiB
SF number: 254376
-----------------END-------------------------------
2025-04-18 19:23:09 <Chunker>: chunking done.
total_size is 8
Version: 50
-----------------CHUNK NUM-----------------------
logical chunk num: 629844
unique chunk num: 296994
base chunk num: 85495
delta chunk num: 211499
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4468203520
uniquechunkSize is 248089660
base chunk size: 222741966
delta chunk size: 25347694
-----------------METRICS-------------------------
Overall Compression Ratio: 18.0104
DCC: 0.712132
DCR: 51.2398
DCE: 77.9832
-----------------Time------------------------------
Version time: 1.93112s
Throughput: 52.112MiB/s
Reduce data speed: 9.10982e+12MiB/s
SF generation time: 0.234796s
SF generation throughput: 428.605MiB/s
-----------------OverHead--------------------------
Index Overhead: 41.5065MiB
FP Overhead: 31.7224MiB
SF Overhead: 9.78413MiB
Recipe Overhead: 4.80533MiB
SF number: 256485
-----------------END-------------------------------
2025-04-18 19:23:11 <Chunker>: chunking done.
total_size is 8
Version: 51
-----------------CHUNK NUM-----------------------
logical chunk num: 646596
unique chunk num: 305212
base chunk num: 88308
delta chunk num: 216904
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4587223040
uniquechunkSize is 256376749
base chunk size: 230215519
delta chunk size: 26161230
-----------------METRICS-------------------------
Overall Compression Ratio: 17.8925
DCC: 0.710667
DCR: 50.9259
DCE: 77.6685
-----------------Time------------------------------
Version time: 2.74216s
Throughput: 41.3929MiB/s
Reduce data speed: 6.41545e+12MiB/s
SF generation time: 0.335484s
SF generation throughput: 338.335MiB/s
-----------------OverHead--------------------------
Index Overhead: 42.7062MiB
FP Overhead: 32.6002MiB
SF Overhead: 10.106MiB
Recipe Overhead: 4.93314MiB
SF number: 264924
-----------------END-------------------------------
2025-04-18 19:23:14 <Chunker>: chunking done.
total_size is 8
Version: 52
-----------------CHUNK NUM-----------------------
logical chunk num: 663350
unique chunk num: 312512
base chunk num: 89464
delta chunk num: 223048
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4706242560
uniquechunkSize is 259423025
base chunk size: 232469897
delta chunk size: 26953128
-----------------METRICS-------------------------
Overall Compression Ratio: 18.1412
DCC: 0.713726
DCR: 50.8096
DCE: 77.539
-----------------Time------------------------------
Version time: 2.89552s
Throughput: 39.2005MiB/s
Reduce data speed: 6.07566e+12MiB/s
SF generation time: 0.28836s
SF generation throughput: 393.625MiB/s
-----------------OverHead--------------------------
Index Overhead: 43.6182MiB
FP Overhead: 33.3799MiB
SF Overhead: 10.2383MiB
Recipe Overhead: 5.06096MiB
SF number: 268392
-----------------END-------------------------------
2025-04-18 19:23:16 <Chunker>: chunking done.
total_size is 8
Version: 53
-----------------CHUNK NUM-----------------------
logical chunk num: 680528
unique chunk num: 321703
base chunk num: 93381
delta chunk num: 228322
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4828692480
uniquechunkSize is 270449742
base chunk size: 242645946
delta chunk size: 27803796
-----------------METRICS-------------------------
Overall Compression Ratio: 17.8543
DCC: 0.709729
DCR: 50.4712
DCE: 77.2909
-----------------Time------------------------------
Version time: 2.31217s
Throughput: 50.5054MiB/s
Reduce data speed: 7.6085e+12MiB/s
SF generation time: 0.38563s
SF generation throughput: 302.822MiB/s
-----------------OverHead--------------------------
Index Overhead: 45.0482MiB
FP Overhead: 34.3616MiB
SF Overhead: 10.6866MiB
Recipe Overhead: 5.19202MiB
SF number: 280143
-----------------END-------------------------------
2025-04-18 19:23:18 <Chunker>: chunking done.
total_size is 8
Version: 54
-----------------CHUNK NUM-----------------------
logical chunk num: 697704
unique chunk num: 329180
base chunk num: 94676
delta chunk num: 234504
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4951142400
uniquechunkSize is 273850359
base chunk size: 245221533
delta chunk size: 28628826
-----------------METRICS-------------------------
Overall Compression Ratio: 18.0797
DCC: 0.712388
DCR: 50.3213
DCE: 77.103
-----------------Time------------------------------
Version time: 1.95718s
Throughput: 59.6662MiB/s
Reduce data speed: 8.98854e+12MiB/s
SF generation time: 0.292683s
SF generation throughput: 398.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 45.995MiB
FP Overhead: 35.1602MiB
SF Overhead: 10.8348MiB
Recipe Overhead: 5.32306MiB
SF number: 284028
-----------------END-------------------------------
2025-04-18 19:23:21 <Chunker>: chunking done.
total_size is 8
Version: 55
-----------------CHUNK NUM-----------------------
logical chunk num: 716913
unique chunk num: 339936
base chunk num: 99477
delta chunk num: 240459
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5094461440
uniquechunkSize is 286069250
base chunk size: 256513776
delta chunk size: 29555474
-----------------METRICS-------------------------
Overall Compression Ratio: 17.8085
DCC: 0.707366
DCR: 50.0129
DCE: 76.87
-----------------Time------------------------------
Version time: 2.39723s
Throughput: 57.0156MiB/s
Reduce data speed: 7.33853e+12MiB/s
SF generation time: 0.491102s
SF generation throughput: 278.312MiB/s
-----------------OverHead--------------------------
Index Overhead: 47.6933MiB
FP Overhead: 36.3091MiB
SF Overhead: 11.3842MiB
Recipe Overhead: 5.46961MiB
SF number: 298431
-----------------END-------------------------------
2025-04-18 19:23:23 <Chunker>: chunking done.
total_size is 8
Version: 56
-----------------CHUNK NUM-----------------------
logical chunk num: 736121
unique chunk num: 347607
base chunk num: 100821
delta chunk num: 246786
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5237780480
uniquechunkSize is 289554585
base chunk size: 259144145
delta chunk size: 30410440
-----------------METRICS-------------------------
Overall Compression Ratio: 18.0891
DCC: 0.709957
DCR: 49.87
DCE: 76.704
-----------------Time------------------------------
Version time: 2.32364s
Throughput: 58.8214MiB/s
Reduce data speed: 7.57097e+12MiB/s
SF generation time: 0.300182s
SF generation throughput: 455.322MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.6665MiB
FP Overhead: 37.1284MiB
SF Overhead: 11.538MiB
Recipe Overhead: 5.61616MiB
SF number: 302463
-----------------END-------------------------------
2025-04-18 19:23:25 <Chunker>: chunking done.
total_size is 8
Version: 57
-----------------CHUNK NUM-----------------------
logical chunk num: 755449
unique chunk num: 357406
base chunk num: 104337
delta chunk num: 253069
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5383393280
uniquechunkSize is 299004222
base chunk size: 267647494
delta chunk size: 31356728
-----------------METRICS-------------------------
Overall Compression Ratio: 18.0044
DCC: 0.708071
DCR: 49.7178
DCE: 76.8453
-----------------Time------------------------------
Version time: 2.3434s
Throughput: 59.2589MiB/s
Reduce data speed: 7.50712e+12MiB/s
SF generation time: 0.442027s
SF generation throughput: 314.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 50.1155MiB
FP Overhead: 38.1751MiB
SF Overhead: 11.9404MiB
Recipe Overhead: 5.76362MiB
SF number: 313011
-----------------END-------------------------------
2025-04-18 19:23:28 <Chunker>: chunking done.
total_size is 8
Version: 58
-----------------CHUNK NUM-----------------------
logical chunk num: 774777
unique chunk num: 365048
base chunk num: 105639
delta chunk num: 259409
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5529006080
uniquechunkSize is 302409078
base chunk size: 270229048
delta chunk size: 32180030
-----------------METRICS-------------------------
Overall Compression Ratio: 18.2832
DCC: 0.710616
DCR: 49.6396
DCE: 76.7469
-----------------Time------------------------------
Version time: 2.03124s
Throughput: 68.3658MiB/s
Reduce data speed: 8.66083e+12MiB/s
SF generation time: 0.299556s
SF generation throughput: 463.577MiB/s
-----------------OverHead--------------------------
Index Overhead: 51.0808MiB
FP Overhead: 38.9913MiB
SF Overhead: 12.0894MiB
Recipe Overhead: 5.91108MiB
SF number: 316917
-----------------END-------------------------------
2025-04-18 19:23:30 <Chunker>: chunking done.
total_size is 8
Version: 59
-----------------CHUNK NUM-----------------------
logical chunk num: 794314
unique chunk num: 374147
base chunk num: 108773
delta chunk num: 265374
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5675765760
uniquechunkSize is 311385184
base chunk size: 278252111
delta chunk size: 33133073
-----------------METRICS-------------------------
Overall Compression Ratio: 18.2275
DCC: 0.709277
DCR: 49.3452
DCE: 76.5529
-----------------Time------------------------------
Version time: 2.64135s
Throughput: 52.9883MiB/s
Reduce data speed: 6.66029e+12MiB/s
SF generation time: 0.371087s
SF generation throughput: 377.164MiB/s
-----------------OverHead--------------------------
Index Overhead: 52.4113MiB
FP Overhead: 39.9632MiB
SF Overhead: 12.4481MiB
Recipe Overhead: 6.06013MiB
SF number: 326319
-----------------END-------------------------------
2025-04-18 19:23:33 <Chunker>: chunking done.
total_size is 8
Version: 60
-----------------CHUNK NUM-----------------------
logical chunk num: 813828
unique chunk num: 381845
base chunk num: 110044
delta chunk num: 271801
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5822525440
uniquechunkSize is 314709961
base chunk size: 280687352
delta chunk size: 34022609
-----------------METRICS-------------------------
Overall Compression Ratio: 18.5012
DCC: 0.71181
DCR: 49.2022
DCE: 76.3847
-----------------Time------------------------------
Version time: 2.37612s
Throughput: 58.9031MiB/s
Reduce data speed: 7.40374e+12MiB/s
SF generation time: 0.30252s
SF generation throughput: 462.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 53.379MiB
FP Overhead: 40.7854MiB
SF Overhead: 12.5935MiB
Recipe Overhead: 6.20901MiB
SF number: 330132
-----------------END-------------------------------
2025-04-18 19:23:38 <Chunker>: chunking done.
total_size is 8
Version: 61
-----------------CHUNK NUM-----------------------
logical chunk num: 834400
unique chunk num: 391349
base chunk num: 113305
delta chunk num: 278044
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5977559040
uniquechunkSize is 323560927
base chunk size: 288597808
delta chunk size: 34963119
-----------------METRICS-------------------------
Overall Compression Ratio: 18.4743
DCC: 0.710476
DCR: 48.9828
DCE: 76.1678
-----------------Time------------------------------
Version time: 5.44691s
Throughput: 27.1441MiB/s
Reduce data speed: 3.22976e+12MiB/s
SF generation time: 0.398176s
SF generation throughput: 371.322MiB/s
-----------------OverHead--------------------------
Index Overhead: 54.7673MiB
FP Overhead: 41.8006MiB
SF Overhead: 12.9667MiB
Recipe Overhead: 6.36597MiB
SF number: 339915
-----------------END-------------------------------
2025-04-18 19:23:40 <Chunker>: chunking done.
total_size is 8
Version: 62
-----------------CHUNK NUM-----------------------
logical chunk num: 854971
unique chunk num: 399267
base chunk num: 114453
delta chunk num: 284814
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6132592640
uniquechunkSize is 326691902
base chunk size: 290792856
delta chunk size: 35899046
-----------------METRICS-------------------------
Overall Compression Ratio: 18.7718
DCC: 0.713342
DCR: 48.8443
DCE: 76.015
-----------------Time------------------------------
Version time: 2.17554s
Throughput: 67.961MiB/s
Reduce data speed: 8.08637e+12MiB/s
SF generation time: 0.310244s
SF generation throughput: 476.566MiB/s
-----------------OverHead--------------------------
Index Overhead: 55.7444MiB
FP Overhead: 42.6463MiB
SF Overhead: 13.0981MiB
Recipe Overhead: 6.52291MiB
SF number: 343359
-----------------END-------------------------------
2025-04-18 19:23:43 <Chunker>: chunking done.
total_size is 8
Version: 63
-----------------CHUNK NUM-----------------------
logical chunk num: 876701
unique chunk num: 409537
base chunk num: 118708
delta chunk num: 290829
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6298593280
uniquechunkSize is 337277270
base chunk size: 300442677
delta chunk size: 36834593
-----------------METRICS-------------------------
Overall Compression Ratio: 18.6748
DCC: 0.710141
DCR: 48.633
DCE: 75.88
-----------------Time------------------------------
Version time: 3.25769s
Throughput: 48.596MiB/s
Reduce data speed: 5.40021e+12MiB/s
SF generation time: 0.446055s
SF generation throughput: 354.913MiB/s
-----------------OverHead--------------------------
Index Overhead: 57.3283MiB
FP Overhead: 43.7433MiB
SF Overhead: 13.5851MiB
Recipe Overhead: 6.6887MiB
SF number: 356124
-----------------END-------------------------------
2025-04-18 19:23:46 <Chunker>: chunking done.
total_size is 8
Version: 64
-----------------CHUNK NUM-----------------------
logical chunk num: 898439
unique chunk num: 417641
base chunk num: 119959
delta chunk num: 297682
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6464593920
uniquechunkSize is 340611391
base chunk size: 302843141
delta chunk size: 37768250
-----------------METRICS-------------------------
Overall Compression Ratio: 18.9794
DCC: 0.71277
DCR: 48.5227
DCE: 75.7828
-----------------Time------------------------------
Version time: 2.29328s
Throughput: 69.0322MiB/s
Reduce data speed: 7.67118e+12MiB/s
SF generation time: 0.316519s
SF generation throughput: 500.161MiB/s
-----------------OverHead--------------------------
Index Overhead: 58.3371MiB
FP Overhead: 44.6089MiB
SF Overhead: 13.7282MiB
Recipe Overhead: 6.85455MiB
SF number: 359877
-----------------END-------------------------------
2025-04-18 19:23:49 <Chunker>: chunking done.
total_size is 8
Version: 65
-----------------CHUNK NUM-----------------------
logical chunk num: 920180
unique chunk num: 429666
base chunk num: 125177
delta chunk num: 304489
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6630082560
uniquechunkSize is 352331723
base chunk size: 313492204
delta chunk size: 38839519
-----------------METRICS-------------------------
Overall Compression Ratio: 18.8177
DCC: 0.708664
DCR: 48.2908
DCE: 75.6635
-----------------Time------------------------------
Version time: 2.95688s
Throughput: 53.3746MiB/s
Reduce data speed: 5.94958e+12MiB/s
SF generation time: 0.578735s
SF generation throughput: 272.702MiB/s
-----------------OverHead--------------------------
Index Overhead: 60.2187MiB
FP Overhead: 45.8933MiB
SF Overhead: 14.3254MiB
Recipe Overhead: 7.02042MiB
SF number: 375531
-----------------END-------------------------------
2025-04-18 19:23:51 <Chunker>: chunking done.
total_size is 8
Version: 66
-----------------CHUNK NUM-----------------------
logical chunk num: 941921
unique chunk num: 437824
base chunk num: 126318
delta chunk num: 311506
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6795571200
uniquechunkSize is 355482258
base chunk size: 315718875
delta chunk size: 39763383
-----------------METRICS-------------------------
Overall Compression Ratio: 19.1165
DCC: 0.711487
DCR: 48.2301
DCE: 75.5735
-----------------Time------------------------------
Version time: 2.49284s
Throughput: 63.3102MiB/s
Reduce data speed: 7.05708e+12MiB/s
SF generation time: 0.319096s
SF generation throughput: 494.592MiB/s
-----------------OverHead--------------------------
Index Overhead: 61.2206MiB
FP Overhead: 46.7646MiB
SF Overhead: 14.4559MiB
Recipe Overhead: 7.18629MiB
SF number: 378954
-----------------END-------------------------------
2025-04-18 19:23:55 <Chunker>: chunking done.
total_size is 8
Version: 67
-----------------CHUNK NUM-----------------------
logical chunk num: 964228
unique chunk num: 448685
base chunk num: 130077
delta chunk num: 318608
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6966896640
uniquechunkSize is 365252385
base chunk size: 324367121
delta chunk size: 40885264
-----------------METRICS-------------------------
Overall Compression Ratio: 19.0742
DCC: 0.710093
DCR: 48.0734
DCE: 75.567
-----------------Time------------------------------
Version time: 3.57719s
Throughput: 45.6752MiB/s
Reduce data speed: 4.91788e+12MiB/s
SF generation time: 0.492727s
SF generation throughput: 331.601MiB/s
-----------------OverHead--------------------------
Index Overhead: 62.8109MiB
FP Overhead: 47.9247MiB
SF Overhead: 14.8861MiB
Recipe Overhead: 7.35648MiB
SF number: 390231
-----------------END-------------------------------
2025-04-18 19:23:57 <Chunker>: chunking done.
total_size is 8
Version: 68
-----------------CHUNK NUM-----------------------
logical chunk num: 986536
unique chunk num: 456982
base chunk num: 131350
delta chunk num: 325632
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7138222080
uniquechunkSize is 368683676
base chunk size: 326835978
delta chunk size: 41847698
-----------------METRICS-------------------------
Overall Compression Ratio: 19.3614
DCC: 0.712571
DCR: 47.9766
DCE: 75.473
-----------------Time------------------------------
Version time: 2.75832s
Throughput: 59.2348MiB/s
Reduce data speed: 6.37786e+12MiB/s
SF generation time: 0.323359s
SF generation throughput: 505.286MiB/s
-----------------OverHead--------------------------
Index Overhead: 63.8428MiB
FP Overhead: 48.8109MiB
SF Overhead: 15.0318MiB
Recipe Overhead: 7.52667MiB
SF number: 394050
-----------------END-------------------------------
2025-04-18 19:24:01 <Chunker>: chunking done.
total_size is 8
Version: 69
-----------------CHUNK NUM-----------------------
logical chunk num: 1012627
unique chunk num: 470202
base chunk num: 138152
delta chunk num: 332050
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7340984320
uniquechunkSize is 383465281
base chunk size: 340539880
delta chunk size: 42925401
-----------------METRICS-------------------------
Overall Compression Ratio: 19.1438
DCC: 0.706186
DCR: 47.7273
DCE: 75.2667
-----------------Time------------------------------
Version time: 3.38858s
Throughput: 57.0649MiB/s
Reduce data speed: 5.19161e+12MiB/s
SF generation time: 0.601136s
SF generation throughput: 321.673MiB/s
-----------------OverHead--------------------------
Index Overhead: 66.0332MiB
FP Overhead: 50.223MiB
SF Overhead: 15.8102MiB
Recipe Overhead: 7.72573MiB
SF number: 414456
-----------------END-------------------------------
2025-04-18 19:24:04 <Chunker>: chunking done.
total_size is 8
Version: 70
-----------------CHUNK NUM-----------------------
logical chunk num: 1038715
unique chunk num: 478787
base chunk num: 140212
delta chunk num: 338575
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7543746560
uniquechunkSize is 388695119
base chunk size: 344862154
delta chunk size: 43832965
-----------------METRICS-------------------------
Overall Compression Ratio: 19.4079
DCC: 0.707152
DCR: 47.648
DCE: 75.2787
-----------------Time------------------------------
Version time: 2.75419s
Throughput: 70.209MiB/s
Reduce data speed: 6.38742e+12MiB/s
SF generation time: 0.336515s
SF generation throughput: 574.622MiB/s
-----------------OverHead--------------------------
Index Overhead: 67.186MiB
FP Overhead: 51.14MiB
SF Overhead: 16.046MiB
Recipe Overhead: 7.92477MiB
SF number: 420636
-----------------END-------------------------------
2025-04-18 19:24:07 <Chunker>: chunking done.
total_size is 8
Version: 71
-----------------CHUNK NUM-----------------------
logical chunk num: 1065640
unique chunk num: 489541
base chunk num: 145224
delta chunk num: 344317
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7752652800
uniquechunkSize is 402640257
base chunk size: 357890046
delta chunk size: 44750211
-----------------METRICS-------------------------
Overall Compression Ratio: 19.2545
DCC: 0.703347
DCR: 47.4816
DCE: 75.1912
-----------------Time------------------------------
Version time: 3.50109s
Throughput: 56.9047MiB/s
Reduce data speed: 5.02478e+12MiB/s
SF generation time: 0.443592s
SF generation throughput: 449.126MiB/s
-----------------OverHead--------------------------
Index Overhead: 68.9082MiB
FP Overhead: 52.2886MiB
SF Overhead: 16.6196MiB
Recipe Overhead: 8.13019MiB
SF number: 435672
-----------------END-------------------------------
2025-04-18 19:24:11 <Chunker>: chunking done.
total_size is 8
Version: 72
-----------------CHUNK NUM-----------------------
logical chunk num: 1092570
unique chunk num: 498294
base chunk num: 146904
delta chunk num: 351390
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7961559040
uniquechunkSize is 406926540
base chunk size: 361239038
delta chunk size: 45687502
-----------------METRICS-------------------------
Overall Compression Ratio: 19.5651
DCC: 0.705186
DCR: 47.4399
DCE: 75.1705
-----------------Time------------------------------
Version time: 3.7812s
Throughput: 52.6892MiB/s
Reduce data speed: 4.65254e+12MiB/s
SF generation time: 0.341296s
SF generation throughput: 583.741MiB/s
-----------------OverHead--------------------------
Index Overhead: 70.0354MiB
FP Overhead: 53.2235MiB
SF Overhead: 16.8118MiB
Recipe Overhead: 8.33565MiB
SF number: 440712
-----------------END-------------------------------
2025-04-18 19:24:15 <Chunker>: chunking done.
total_size is 8
Version: 73
-----------------CHUNK NUM-----------------------
logical chunk num: 1121384
unique chunk num: 510632
base chunk num: 152368
delta chunk num: 358264
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8186951680
uniquechunkSize is 422497289
base chunk size: 375718025
delta chunk size: 46779264
-----------------METRICS-------------------------
Overall Compression Ratio: 19.3775
DCC: 0.701609
DCR: 47.2492
DCE: 75.037
-----------------Time------------------------------
Version time: 4.26622s
Throughput: 50.3844MiB/s
Reduce data speed: 4.1236e+12MiB/s
SF generation time: 0.541839s
SF generation throughput: 396.706MiB/s
-----------------OverHead--------------------------
Index Overhead: 71.9785MiB
FP Overhead: 54.5414MiB
SF Overhead: 17.4371MiB
Recipe Overhead: 8.55548MiB
SF number: 457104
-----------------END-------------------------------
2025-04-18 19:24:19 <Chunker>: chunking done.
total_size is 8
Version: 74
-----------------CHUNK NUM-----------------------
logical chunk num: 1150202
unique chunk num: 519550
base chunk num: 154019
delta chunk num: 365531
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8412344320
uniquechunkSize is 426959528
base chunk size: 379145090
delta chunk size: 47814438
-----------------METRICS-------------------------
Overall Compression Ratio: 19.7029
DCC: 0.703553
DCR: 47.1359
DCE: 74.9957
-----------------Time------------------------------
Version time: 3.58115s
Throughput: 60.0229MiB/s
Reduce data speed: 4.91244e+12MiB/s
SF generation time: 0.346611s
SF generation throughput: 620.152MiB/s
-----------------OverHead--------------------------
Index Overhead: 73.12MiB
FP Overhead: 55.4939MiB
SF Overhead: 17.6261MiB
Recipe Overhead: 8.77534MiB
SF number: 462057
-----------------END-------------------------------
2025-04-18 19:24:23 <Chunker>: chunking done.
total_size is 8
Version: 75
-----------------CHUNK NUM-----------------------
logical chunk num: 1179087
unique chunk num: 529997
base chunk num: 157050
delta chunk num: 372947
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8638289920
uniquechunkSize is 435672127
base chunk size: 386728606
delta chunk size: 48943521
-----------------METRICS-------------------------
Overall Compression Ratio: 19.8275
DCC: 0.703678
DCR: 46.9923
DCE: 74.9296
-----------------Time------------------------------
Version time: 4.30444s
Throughput: 50.0596MiB/s
Reduce data speed: 4.08698e+12MiB/s
SF generation time: 0.423499s
SF generation throughput: 508.805MiB/s
-----------------OverHead--------------------------
Index Overhead: 74.5827MiB
FP Overhead: 56.6098MiB
SF Overhead: 17.9729MiB
Recipe Overhead: 8.99572MiB
SF number: 471150
-----------------END-------------------------------
2025-04-18 19:24:27 <Chunker>: chunking done.
total_size is 8
Version: 76
-----------------CHUNK NUM-----------------------
logical chunk num: 1207978
unique chunk num: 539047
base chunk num: 158471
delta chunk num: 380576
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8864235520
uniquechunkSize is 439502526
base chunk size: 389499573
delta chunk size: 50002953
-----------------METRICS-------------------------
Overall Compression Ratio: 20.1688
DCC: 0.706016
DCR: 46.911
DCE: 74.838
-----------------Time------------------------------
Version time: 3.7728s
Throughput: 57.1137MiB/s
Reduce data speed: 4.6629e+12MiB/s
SF generation time: 0.352013s
SF generation throughput: 612.133MiB/s
-----------------OverHead--------------------------
Index Overhead: 75.712MiB
FP Overhead: 57.5764MiB
SF Overhead: 18.1356MiB
Recipe Overhead: 9.21614MiB
SF number: 475413
-----------------END-------------------------------
2025-04-18 19:24:31 <Chunker>: chunking done.
total_size is 8
Version: 77
-----------------CHUNK NUM-----------------------
logical chunk num: 1236808
unique chunk num: 549142
base chunk num: 160963
delta chunk num: 388179
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9090201600
uniquechunkSize is 446845538
base chunk size: 395736023
delta chunk size: 51109515
-----------------METRICS-------------------------
Overall Compression Ratio: 20.3431
DCC: 0.706883
DCR: 46.8283
DCE: 74.7632
-----------------Time------------------------------
Version time: 3.93318s
Throughput: 54.7898MiB/s
Reduce data speed: 4.47276e+12MiB/s
SF generation time: 0.413966s
SF generation throughput: 520.569MiB/s
-----------------OverHead--------------------------
Index Overhead: 77.0754MiB
FP Overhead: 58.6547MiB
SF Overhead: 18.4208MiB
Recipe Overhead: 9.4361MiB
SF number: 482889
-----------------END-------------------------------
2025-04-18 19:24:35 <Chunker>: chunking done.
total_size is 8
Version: 78
-----------------CHUNK NUM-----------------------
logical chunk num: 1265631
unique chunk num: 558115
base chunk num: 162139
delta chunk num: 395976
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9316167680
uniquechunkSize is 450108997
base chunk size: 397939857
delta chunk size: 52169140
-----------------METRICS-------------------------
Overall Compression Ratio: 20.6976
DCC: 0.709488
DCR: 46.7739
DCE: 74.6643
-----------------Time------------------------------
Version time: 4.01175s
Throughput: 53.7167MiB/s
Reduce data speed: 4.38516e+12MiB/s
SF generation time: 0.350469s
SF generation throughput: 614.885MiB/s
-----------------OverHead--------------------------
Index Overhead: 78.1684MiB
FP Overhead: 59.6131MiB
SF Overhead: 18.5553MiB
Recipe Overhead: 9.656MiB
SF number: 486417
-----------------END-------------------------------
2025-04-18 19:24:39 <Chunker>: chunking done.
total_size is 8
Version: 79
-----------------CHUNK NUM-----------------------
logical chunk num: 1294550
unique chunk num: 568736
base chunk num: 165387
delta chunk num: 403349
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9542328320
uniquechunkSize is 459094368
base chunk size: 405779093
delta chunk size: 53315275
-----------------METRICS-------------------------
Overall Compression Ratio: 20.7851
DCC: 0.709203
DCR: 46.6522
DCE: 74.6049
-----------------Time------------------------------
Version time: 4.22811s
Throughput: 51.0118MiB/s
Reduce data speed: 4.16076e+12MiB/s
SF generation time: 0.437794s
SF generation throughput: 492.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 79.6746MiB
FP Overhead: 60.7476MiB
SF Overhead: 18.927MiB
Recipe Overhead: 9.87663MiB
SF number: 496161
-----------------END-------------------------------
2025-04-18 19:24:43 <Chunker>: chunking done.
total_size is 8
Version: 80
-----------------CHUNK NUM-----------------------
logical chunk num: 1323457
unique chunk num: 577879
base chunk num: 166818
delta chunk num: 411061
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9768488960
uniquechunkSize is 463061258
base chunk size: 408632431
delta chunk size: 54428827
-----------------METRICS-------------------------
Overall Compression Ratio: 21.0955
DCC: 0.711327
DCR: 46.5469
DCE: 74.4882
-----------------Time------------------------------
Version time: 4.01618s
Throughput: 53.7037MiB/s
Reduce data speed: 4.38033e+12MiB/s
SF generation time: 0.355571s
SF generation throughput: 606.583MiB/s
-----------------OverHead--------------------------
Index Overhead: 80.8149MiB
FP Overhead: 61.7241MiB
SF Overhead: 19.0908MiB
Recipe Overhead: 10.0972MiB
SF number: 500454
-----------------END-------------------------------
2025-04-18 19:24:47 <Chunker>: chunking done.
total_size is 8
Version: 81
-----------------CHUNK NUM-----------------------
logical chunk num: 1352452
unique chunk num: 588478
base chunk num: 170142
delta chunk num: 418336
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9995366400
uniquechunkSize is 472671694
base chunk size: 417059523
delta chunk size: 55612171
-----------------METRICS-------------------------
Overall Compression Ratio: 21.1465
DCC: 0.710878
DCR: 46.3676
DCE: 74.254
-----------------Time------------------------------
Version time: 4.24448s
Throughput: 50.9761MiB/s
Reduce data speed: 4.14472e+12MiB/s
SF generation time: 0.434513s
SF generation throughput: 497.953MiB/s
-----------------OverHead--------------------------
Index Overhead: 82.3274MiB
FP Overhead: 62.8562MiB
SF Overhead: 19.4712MiB
Recipe Overhead: 10.3184MiB
SF number: 510426
-----------------END-------------------------------
2025-04-18 19:24:52 <Chunker>: chunking done.
total_size is 8
Version: 82
-----------------CHUNK NUM-----------------------
logical chunk num: 1381445
unique chunk num: 597662
base chunk num: 171451
delta chunk num: 426211
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10222243840
uniquechunkSize is 476305666
base chunk size: 419572789
delta chunk size: 56732877
-----------------METRICS-------------------------
Overall Compression Ratio: 21.4615
DCC: 0.71313
DCR: 46.2817
DCE: 74.1102
-----------------Time------------------------------
Version time: 4.82924s
Throughput: 44.8036MiB/s
Reduce data speed: 3.64285e+12MiB/s
SF generation time: 0.356399s
SF generation throughput: 607.092MiB/s
-----------------OverHead--------------------------
Index Overhead: 83.4582MiB
FP Overhead: 63.8372MiB
SF Overhead: 19.621MiB
Recipe Overhead: 10.5396MiB
SF number: 514353
-----------------END-------------------------------
2025-04-18 19:24:55 <Chunker>: chunking done.
total_size is 8
Version: 83
-----------------CHUNK NUM-----------------------
logical chunk num: 1410698
unique chunk num: 608276
base chunk num: 174581
delta chunk num: 433695
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10451087360
uniquechunkSize is 485758137
base chunk size: 427762011
delta chunk size: 57996126
-----------------METRICS-------------------------
Overall Compression Ratio: 21.515
DCC: 0.71299
DCR: 46.0652
DCE: 73.9284
-----------------Time------------------------------
Version time: 3.23155s
Throughput: 67.5349MiB/s
Reduce data speed: 5.44389e+12MiB/s
SF generation time: 0.429428s
SF generation throughput: 508.216MiB/s
-----------------OverHead--------------------------
Index Overhead: 84.9501MiB
FP Overhead: 64.9709MiB
SF Overhead: 19.9792MiB
Recipe Overhead: 10.7628MiB
SF number: 523743
-----------------END-------------------------------
2025-04-18 19:24:59 <Chunker>: chunking done.
total_size is 8
Version: 84
-----------------CHUNK NUM-----------------------
logical chunk num: 1439954
unique chunk num: 617539
base chunk num: 175972
delta chunk num: 441567
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10679930880
uniquechunkSize is 489597588
base chunk size: 430489943
delta chunk size: 59107645
-----------------METRICS-------------------------
Overall Compression Ratio: 21.8137
DCC: 0.715043
DCR: 45.994
DCE: 73.7907
-----------------Time------------------------------
Version time: 3.54537s
Throughput: 61.557MiB/s
Reduce data speed: 4.96202e+12MiB/s
SF generation time: 0.362996s
SF generation throughput: 601.225MiB/s
-----------------OverHead--------------------------
Index Overhead: 86.0987MiB
FP Overhead: 65.9603MiB
SF Overhead: 20.1384MiB
Recipe Overhead: 10.986MiB
SF number: 527916
-----------------END-------------------------------
2025-04-18 19:25:03 <Chunker>: chunking done.
total_size is 8
Version: 85
-----------------CHUNK NUM-----------------------
logical chunk num: 1469589
unique chunk num: 628272
base chunk num: 179436
delta chunk num: 448836
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10911846400
uniquechunkSize is 499326399
base chunk size: 439081494
delta chunk size: 60244905
-----------------METRICS-------------------------
Overall Compression Ratio: 21.8531
DCC: 0.714398
DCR: 45.8782
DCE: 73.6672
-----------------Time------------------------------
Version time: 4.05339s
Throughput: 54.5646MiB/s
Reduce data speed: 4.34011e+12MiB/s
SF generation time: 0.441215s
SF generation throughput: 501.279MiB/s
-----------------OverHead--------------------------
Index Overhead: 87.6415MiB
FP Overhead: 67.1067MiB
SF Overhead: 20.5348MiB
Recipe Overhead: 11.2121MiB
SF number: 538308
-----------------END-------------------------------
2025-04-18 19:25:07 <Chunker>: chunking done.
total_size is 8
Version: 86
-----------------CHUNK NUM-----------------------
logical chunk num: 1499230
unique chunk num: 637672
base chunk num: 180885
delta chunk num: 456787
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11143761920
uniquechunkSize is 503222508
base chunk size: 441870844
delta chunk size: 61351664
-----------------METRICS-------------------------
Overall Compression Ratio: 22.1448
DCC: 0.716335
DCR: 45.825
DCE: 73.5679
-----------------Time------------------------------
Version time: 4.09342s
Throughput: 54.0311MiB/s
Reduce data speed: 4.29767e+12MiB/s
SF generation time: 0.364677s
SF generation throughput: 606.487MiB/s
-----------------OverHead--------------------------
Index Overhead: 88.8114MiB
FP Overhead: 68.1107MiB
SF Overhead: 20.7006MiB
Recipe Overhead: 11.4382MiB
SF number: 542655
-----------------END-------------------------------
2025-04-18 19:25:11 <Chunker>: chunking done.
total_size is 8
Version: 87
-----------------CHUNK NUM-----------------------
logical chunk num: 1530507
unique chunk num: 650322
base chunk num: 186687
delta chunk num: 463635
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11391488000
uniquechunkSize is 519235481
base chunk size: 456639429
delta chunk size: 62596052
-----------------METRICS-------------------------
Overall Compression Ratio: 21.939
DCC: 0.712931
DCR: 45.6181
DCE: 73.4564
-----------------Time------------------------------
Version time: 4.50042s
Throughput: 52.4951MiB/s
Reduce data speed: 3.90901e+12MiB/s
SF generation time: 0.55594s
SF generation throughput: 424.956MiB/s
-----------------OverHead--------------------------
Index Overhead: 90.8265MiB
FP Overhead: 69.4619MiB
SF Overhead: 21.3646MiB
Recipe Overhead: 11.6768MiB
SF number: 560061
-----------------END-------------------------------
2025-04-18 19:25:16 <Chunker>: chunking done.
total_size is 8
Version: 88
-----------------CHUNK NUM-----------------------
logical chunk num: 1561782
unique chunk num: 660171
base chunk num: 188505
delta chunk num: 471666
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11639214080
uniquechunkSize is 523934031
base chunk size: 460173323
delta chunk size: 63760708
-----------------METRICS-------------------------
Overall Compression Ratio: 22.215
DCC: 0.71446
DCR: 45.5428
DCE: 73.4103
-----------------Time------------------------------
Version time: 4.40188s
Throughput: 53.6702MiB/s
Reduce data speed: 3.99651e+12MiB/s
SF generation time: 0.383496s
SF generation throughput: 616.043MiB/s
-----------------OverHead--------------------------
Index Overhead: 92.0866MiB
FP Overhead: 70.5139MiB
SF Overhead: 21.5727MiB
Recipe Overhead: 11.9155MiB
SF number: 565515
-----------------END-------------------------------
2025-04-18 19:25:19 <Chunker>: chunking done.
total_size is 8
Version: 89
-----------------CHUNK NUM-----------------------
logical chunk num: 1593601
unique chunk num: 671110
base chunk num: 191589
delta chunk num: 479521
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11890647040
uniquechunkSize is 533507126
base chunk size: 468583511
delta chunk size: 64923615
-----------------METRICS-------------------------
Overall Compression Ratio: 22.2877
DCC: 0.714519
DCR: 45.4538
DCE: 73.3141
-----------------Time------------------------------
Version time: 3.34307s
Throughput: 71.726MiB/s
Reduce data speed: 5.26228e+12MiB/s
SF generation time: 0.437672s
SF generation throughput: 547.865MiB/s
-----------------OverHead--------------------------
Index Overhead: 93.6079MiB
FP Overhead: 71.6823MiB
SF Overhead: 21.9256MiB
Recipe Overhead: 12.1582MiB
SF number: 574767
-----------------END-------------------------------
2025-04-18 19:25:23 <Chunker>: chunking done.
total_size is 8
Version: 90
-----------------CHUNK NUM-----------------------
logical chunk num: 1625424
unique chunk num: 681111
base chunk num: 193054
delta chunk num: 488057
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12142080000
uniquechunkSize is 537546641
base chunk size: 471430105
delta chunk size: 66116536
-----------------METRICS-------------------------
Overall Compression Ratio: 22.588
DCC: 0.71656
DCR: 45.4013
DCE: 73.2489
-----------------Time------------------------------
Version time: 4.10018s
Throughput: 58.4816MiB/s
Reduce data speed: 4.29059e+12MiB/s
SF generation time: 0.390242s
SF generation throughput: 614.452MiB/s
-----------------OverHead--------------------------
Index Overhead: 94.8438MiB
FP Overhead: 72.7505MiB
SF Overhead: 22.0933MiB
Recipe Overhead: 12.401MiB
SF number: 579162
-----------------END-------------------------------
2025-04-18 19:25:31 <Chunker>: chunking done.
total_size is 8
Version: 91
-----------------CHUNK NUM-----------------------
logical chunk num: 1657369
unique chunk num: 692596
base chunk num: 196237
delta chunk num: 496359
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12394649600
uniquechunkSize is 546685054
base chunk size: 479340222
delta chunk size: 67344832
-----------------METRICS-------------------------
Overall Compression Ratio: 22.6724
DCC: 0.716665
DCR: 45.3304
DCE: 73.1952
-----------------Time------------------------------
Version time: 8.00776s
Throughput: 30.0795MiB/s
Reduce data speed: 2.19689e+12MiB/s
SF generation time: 0.463644s
SF generation throughput: 519.513MiB/s
-----------------OverHead--------------------------
Index Overhead: 96.4348MiB
FP Overhead: 73.9772MiB
SF Overhead: 22.4575MiB
Recipe Overhead: 12.6447MiB
SF number: 588711
-----------------END-------------------------------
2025-04-18 19:25:39 <Chunker>: chunking done.
total_size is 8
Version: 92
-----------------CHUNK NUM-----------------------
logical chunk num: 1689309
unique chunk num: 702718
base chunk num: 198622
delta chunk num: 504096
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12647219200
uniquechunkSize is 552802333
base chunk size: 484258363
delta chunk size: 68543970
-----------------METRICS-------------------------
Overall Compression Ratio: 22.8784
DCC: 0.717352
DCR: 45.2157
DCE: 73.1439
-----------------Time------------------------------
Version time: 7.622s
Throughput: 31.6018MiB/s
Reduce data speed: 2.30808e+12MiB/s
SF generation time: 0.39525s
SF generation throughput: 609.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 97.7889MiB
FP Overhead: 75.0584MiB
SF Overhead: 22.7305MiB
Recipe Overhead: 12.8884MiB
SF number: 595866
-----------------END-------------------------------
2025-04-18 19:25:45 <Chunker>: chunking done.
total_size is 8
Version: 93
-----------------CHUNK NUM-----------------------
logical chunk num: 1721539
unique chunk num: 714097
base chunk num: 201342
delta chunk num: 512755
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12901662720
uniquechunkSize is 560772538
base chunk size: 490998177
delta chunk size: 69774361
-----------------METRICS-------------------------
Overall Compression Ratio: 23.0069
DCC: 0.718047
DCR: 45.1773
DCE: 73.1087
-----------------Time------------------------------
Version time: 6.66758s
Throughput: 36.3934MiB/s
Reduce data speed: 2.63847e+12MiB/s
SF generation time: 0.459023s
SF generation throughput: 528.637MiB/s
-----------------OverHead--------------------------
Index Overhead: 99.3156MiB
FP Overhead: 76.2738MiB
SF Overhead: 23.0418MiB
Recipe Overhead: 13.1343MiB
SF number: 604026
-----------------END-------------------------------
2025-04-18 19:25:51 <Chunker>: chunking done.
total_size is 8
Version: 94
-----------------CHUNK NUM-----------------------
logical chunk num: 1753774
unique chunk num: 724359
base chunk num: 203079
delta chunk num: 521280
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13156106240
uniquechunkSize is 565089991
base chunk size: 494197596
delta chunk size: 70892395
-----------------METRICS-------------------------
Overall Compression Ratio: 23.2814
DCC: 0.719643
DCR: 45.1859
DCE: 73.0715
-----------------Time------------------------------
Version time: 5.21606s
Throughput: 46.5209MiB/s
Reduce data speed: 3.37269e+12MiB/s
SF generation time: 0.399585s
SF generation throughput: 607.271MiB/s
-----------------OverHead--------------------------
Index Overhead: 100.61MiB
FP Overhead: 77.3699MiB
SF Overhead: 23.2405MiB
Recipe Overhead: 13.3802MiB
SF number: 609237
-----------------END-------------------------------
2025-04-18 19:25:57 <Chunker>: chunking done.
total_size is 8
Version: 95
-----------------CHUNK NUM-----------------------
logical chunk num: 1785495
unique chunk num: 735704
base chunk num: 206070
delta chunk num: 529634
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13406945280
uniquechunkSize is 573546006
base chunk size: 501407859
delta chunk size: 72138147
-----------------METRICS-------------------------
Overall Compression Ratio: 23.3755
DCC: 0.719901
DCR: 45.1207
DCE: 73.0266
-----------------Time------------------------------
Version time: 6.49584s
Throughput: 36.8264MiB/s
Reduce data speed: 2.70822e+12MiB/s
SF generation time: 0.460857s
SF generation throughput: 519.074MiB/s
-----------------OverHead--------------------------
Index Overhead: 102.165MiB
FP Overhead: 78.5817MiB
SF Overhead: 23.5828MiB
Recipe Overhead: 13.6222MiB
SF number: 618210
-----------------END-------------------------------
2025-04-18 19:26:02 <Chunker>: chunking done.
total_size is 8
Version: 96
-----------------CHUNK NUM-----------------------
logical chunk num: 1817216
unique chunk num: 745845
base chunk num: 207509
delta chunk num: 538336
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13657784320
uniquechunkSize is 577470416
base chunk size: 504138611
delta chunk size: 73331805
-----------------METRICS-------------------------
Overall Compression Ratio: 23.6511
DCC: 0.72178
DCR: 45.0914
DCE: 72.9596
-----------------Time------------------------------
Version time: 4.46205s
Throughput: 53.6118MiB/s
Reduce data speed: 3.94262e+12MiB/s
SF generation time: 0.395529s
SF generation throughput: 604.807MiB/s
-----------------OverHead--------------------------
Index Overhead: 103.412MiB
FP Overhead: 79.6648MiB
SF Overhead: 23.7475MiB
Recipe Overhead: 13.8643MiB
SF number: 622527
-----------------END-------------------------------
2025-04-18 19:26:07 <Chunker>: chunking done.
total_size is 8
Version: 97
-----------------CHUNK NUM-----------------------
logical chunk num: 1849335
unique chunk num: 756995
base chunk num: 210117
delta chunk num: 546878
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13911674880
uniquechunkSize is 584942671
base chunk size: 510368828
delta chunk size: 74573843
-----------------METRICS-------------------------
Overall Compression Ratio: 23.783
DCC: 0.722433
DCR: 45.0306
DCE: 72.8563
-----------------Time------------------------------
Version time: 5.48027s
Throughput: 44.1819MiB/s
Reduce data speed: 3.21009e+12MiB/s
SF generation time: 0.453231s
SF generation throughput: 534.229MiB/s
-----------------OverHead--------------------------
Index Overhead: 104.902MiB
FP Overhead: 80.8558MiB
SF Overhead: 24.046MiB
Recipe Overhead: 14.1093MiB
SF number: 630351
-----------------END-------------------------------
2025-04-18 19:26:12 <Chunker>: chunking done.
total_size is 8
Version: 98
-----------------CHUNK NUM-----------------------
logical chunk num: 1881447
unique chunk num: 767285
base chunk num: 211465
delta chunk num: 555820
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14165565440
uniquechunkSize is 588771341
base chunk size: 512950881
delta chunk size: 75820460
-----------------METRICS-------------------------
Overall Compression Ratio: 24.0595
DCC: 0.724398
DCR: 44.9882
DCE: 72.7759
-----------------Time------------------------------
Version time: 5.15633s
Throughput: 46.9576MiB/s
Reduce data speed: 3.41177e+12MiB/s
SF generation time: 0.401089s
SF generation throughput: 603.678MiB/s
-----------------OverHead--------------------------
Index Overhead: 106.155MiB
FP Overhead: 81.9549MiB
SF Overhead: 24.2002MiB
Recipe Overhead: 14.3543MiB
SF number: 634395
-----------------END-------------------------------
2025-04-18 19:26:21 <Chunker>: chunking done.
total_size is 8
Version: 99
-----------------CHUNK NUM-----------------------
logical chunk num: 1914491
unique chunk num: 779835
base chunk num: 215021
delta chunk num: 564814
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14427801600
uniquechunkSize is 598652215
base chunk size: 521460564
delta chunk size: 77191651
-----------------METRICS-------------------------
Overall Compression Ratio: 24.1005
DCC: 0.724274
DCR: 44.9027
DCE: 72.701
-----------------Time------------------------------
Version time: 8.65949s
Throughput: 28.8802MiB/s
Reduce data speed: 2.03155e+12MiB/s
SF generation time: 0.526189s
SF generation throughput: 475.281MiB/s
-----------------OverHead--------------------------
Index Overhead: 107.903MiB
FP Overhead: 83.2954MiB
SF Overhead: 24.6072MiB
Recipe Overhead: 14.6064MiB
SF number: 645063
-----------------END-------------------------------
2025-04-18 19:26:26 <Chunker>: chunking done.
total_size is 8
Version: 100
-----------------CHUNK NUM-----------------------
logical chunk num: 1947530
unique chunk num: 790359
base chunk num: 217228
delta chunk num: 573131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14690037760
uniquechunkSize is 604800967
base chunk size: 526247509
delta chunk size: 78553458
-----------------METRICS-------------------------
Overall Compression Ratio: 24.289
DCC: 0.725153
DCR: 44.751
DCE: 72.6237
-----------------Time------------------------------
Version time: 5.39316s
Throughput: 46.3713MiB/s
Reduce data speed: 3.26195e+12MiB/s
SF generation time: 0.408386s
SF generation throughput: 612.381MiB/s
-----------------OverHead--------------------------
Index Overhead: 109.279MiB
FP Overhead: 84.4194MiB
SF Overhead: 24.8598MiB
Recipe Overhead: 14.8585MiB
SF number: 651684
-----------------END-------------------------------
Time taken by for loop: 283 s 
2025-04-18 19:26:27 <BiSearchSystem>: logical Chunk Num is 1947530
2025-04-18 19:26:27 <BiSearchSystem>: unique Chunk Num is 790359
2025-04-18 19:26:27 <BiSearchSystem>: Total logical size is 14690037760
2025-04-18 19:26:27 <BiSearchSystem>: Total compressed size is 604800967
2025-04-18 19:26:27 <BiSearchSystem>: Compression ratio is 24.2890
