2025-04-18 19:14:22 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 12
unique chunk num: 12
base chunk num: 12
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133120
uniquechunkSize is 21778
base chunk size: 21778
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11259
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0996915s
Throughput: 1.27346MiB/s
Reduce data speed: 1.06513MiB/s
SF generation time: 0.000902732s
SF generation throughput: 140.632MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00265503MiB
FP Overhead: 0.00128174MiB
SF Overhead: 0.00137329MiB
Recipe Overhead: 9.15527e-05MiB
SF number: 36
-----------------END-------------------------------
2025-04-18 19:14:22 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 25
unique chunk num: 25
base chunk num: 25
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 256000
uniquechunkSize is 41861
base chunk size: 41861
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.11548
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0284906s
Throughput: 4.1132MiB/s
Reduce data speed: 2.71197MiB/s
SF generation time: 0.000807947s
SF generation throughput: 145.044MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00553131MiB
FP Overhead: 0.00267029MiB
SF Overhead: 0.00286102MiB
Recipe Overhead: 0.000190735MiB
SF number: 75
-----------------END-------------------------------
2025-04-18 19:14:22 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 36
unique chunk num: 36
base chunk num: 36
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389120
uniquechunkSize is 61975
base chunk size: 61975
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.27866
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0168582s
Throughput: 7.53063MiB/s
Reduce data speed: 4.02469MiB/s
SF generation time: 0.000868824s
SF generation throughput: 146.121MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.00796509MiB
FP Overhead: 0.00384521MiB
SF Overhead: 0.00411987MiB
Recipe Overhead: 0.000274658MiB
SF number: 108
-----------------END-------------------------------
2025-04-18 19:14:22 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 53
unique chunk num: 53
base chunk num: 52
delta chunk num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 583680
uniquechunkSize is 94795
base chunk size: 94054
delta chunk size: 741
-----------------METRICS-------------------------
Overall Compression Ratio: 6.15729
DCC: 0.0188679
DCR: 22.1107
DCE: 22
-----------------Time------------------------------
Version time: 0.0612063s
Throughput: 3.0315MiB/s
Reduce data speed: 1.55447MiB/s
SF generation time: 0.00127672s
SF generation throughput: 145.331MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0116119MiB
FP Overhead: 0.00566101MiB
SF Overhead: 0.00595093MiB
Recipe Overhead: 0.000404358MiB
SF number: 156
-----------------END-------------------------------
2025-04-18 19:14:23 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 2421
unique chunk num: 2421
base chunk num: 2116
delta chunk num: 305
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24965120
uniquechunkSize is 4145787
base chunk size: 3910232
delta chunk size: 235555
-----------------METRICS-------------------------
Overall Compression Ratio: 6.0218
DCC: 0.125981
DCR: 12.6575
DCE: 14.5246
-----------------Time------------------------------
Version time: 0.482187s
Throughput: 48.2219MiB/s
Reduce data speed: 40.0223MiB/s
SF generation time: 0.15767s
SF generation throughput: 147.472MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.500748MiB
FP Overhead: 0.258591MiB
SF Overhead: 0.242157MiB
Recipe Overhead: 0.0184708MiB
SF number: 6348
-----------------END-------------------------------
2025-04-18 19:14:24 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 11750
unique chunk num: 11750
base chunk num: 10422
delta chunk num: 1328
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120268800
uniquechunkSize is 21156384
base chunk size: 19851670
delta chunk size: 1304714
-----------------METRICS-------------------------
Overall Compression Ratio: 5.68475
DCC: 0.113021
DCR: 10.9656
DCE: 12.3532
-----------------Time------------------------------
Version time: 1.80747s
Throughput: 50.2851MiB/s
Reduce data speed: 39.1223MiB/s
SF generation time: 0.622136s
SF generation throughput: 146.091MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.44774MiB
FP Overhead: 1.25504MiB
SF Overhead: 1.1927MiB
Recipe Overhead: 0.0896454MiB
SF number: 31266
-----------------END-------------------------------
2025-04-18 19:14:26 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 22415
unique chunk num: 22415
base chunk num: 18602
delta chunk num: 3813
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238919680
uniquechunkSize is 38586224
base chunk size: 35165906
delta chunk size: 3420318
-----------------METRICS-------------------------
Overall Compression Ratio: 6.19184
DCC: 0.170109
DCR: 13.0953
DCE: 15.3871
-----------------Time------------------------------
Version time: 2.21177s
Throughput: 51.1601MiB/s
Reduce data speed: 34.5224MiB/s
SF generation time: 0.773746s
SF generation throughput: 146.242MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.52301MiB
FP Overhead: 2.39418MiB
SF Overhead: 2.12883MiB
Recipe Overhead: 0.171013MiB
SF number: 55806
-----------------END-------------------------------
2025-04-18 19:14:28 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 32942
unique chunk num: 32942
base chunk num: 27224
delta chunk num: 5718
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 349798400
uniquechunkSize is 55346014
base chunk size: 50286910
delta chunk size: 5059104
-----------------METRICS-------------------------
Overall Compression Ratio: 6.32021
DCC: 0.173578
DCR: 13.577
DCE: 15.9334
-----------------Time------------------------------
Version time: 1.90666s
Throughput: 55.4595MiB/s
Reduce data speed: 27.7764MiB/s
SF generation time: 0.720264s
SF generation throughput: 146.81MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.63412MiB
FP Overhead: 3.51859MiB
SF Overhead: 3.11554MiB
Recipe Overhead: 0.251328MiB
SF number: 81672
-----------------END-------------------------------
2025-04-18 19:14:30 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 43423
unique chunk num: 43423
base chunk num: 35891
delta chunk num: 7532
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 462264320
uniquechunkSize is 72249764
base chunk size: 65616954
delta chunk size: 6632810
-----------------METRICS-------------------------
Overall Compression Ratio: 6.39814
DCC: 0.173456
DCR: 13.5675
DCE: 15.9429
-----------------Time------------------------------
Version time: 2.06685s
Throughput: 51.8935MiB/s
Reduce data speed: 18.5563MiB/s
SF generation time: 0.729755s
SF generation throughput: 146.975MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.74548MiB
FP Overhead: 4.63808MiB
SF Overhead: 4.1074MiB
Recipe Overhead: 0.331291MiB
SF number: 107673
-----------------END-------------------------------
2025-04-18 19:14:31 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 48536
unique chunk num: 48536
base chunk num: 40059
delta chunk num: 8477
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 515491840
uniquechunkSize is 80994912
base chunk size: 73385426
delta chunk size: 7609486
-----------------METRICS-------------------------
Overall Compression Ratio: 6.3645
DCC: 0.174654
DCR: 13.0654
DCE: 15.4082
-----------------Time------------------------------
Version time: 1.03533s
Throughput: 49.0293MiB/s
Reduce data speed: 1.69918e+13MiB/s
SF generation time: 0.345624s
SF generation throughput: 146.87MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.76859MiB
FP Overhead: 5.1842MiB
SF Overhead: 4.58439MiB
Recipe Overhead: 0.3703MiB
SF number: 120177
-----------------END-------------------------------
2025-04-18 19:14:32 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 54071
unique chunk num: 54071
base chunk num: 44769
delta chunk num: 9302
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 575631360
uniquechunkSize is 90943324
base chunk size: 82572458
delta chunk size: 8370866
-----------------METRICS-------------------------
Overall Compression Ratio: 6.32956
DCC: 0.172033
DCR: 12.8922
DCE: 15.126
-----------------Time------------------------------
Version time: 1.19804s
Throughput: 47.8726MiB/s
Reduce data speed: 1.46841e+13MiB/s
SF generation time: 0.393341s
SF generation throughput: 145.811MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.8988MiB
FP Overhead: 5.77541MiB
SF Overhead: 5.12341MiB
Recipe Overhead: 0.412529MiB
SF number: 134307
-----------------END-------------------------------
2025-04-18 19:14:34 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 64818
unique chunk num: 64818
base chunk num: 53214
delta chunk num: 11604
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 691640320
uniquechunkSize is 107714936
base chunk size: 97264780
delta chunk size: 10450156
-----------------METRICS-------------------------
Overall Compression Ratio: 6.42103
DCC: 0.179024
DCR: 13.1451
DCE: 15.3494
-----------------Time------------------------------
Version time: 2.10093s
Throughput: 52.66MiB/s
Reduce data speed: 3.76491MiB/s
SF generation time: 0.755134s
SF generation throughput: 146.51MiB/s
-----------------OverHead--------------------------
Index Overhead: 13.0132MiB
FP Overhead: 6.92331MiB
SF Overhead: 6.08986MiB
Recipe Overhead: 0.494522MiB
SF number: 159642
-----------------END-------------------------------
2025-04-18 19:14:36 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 77135
unique chunk num: 77135
base chunk num: 63795
delta chunk num: 13340
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 818800640
uniquechunkSize is 128414910
base chunk size: 116346650
delta chunk size: 12068260
-----------------METRICS-------------------------
Overall Compression Ratio: 6.37621
DCC: 0.172944
DCR: 13.0634
DCE: 15.0936
-----------------Time------------------------------
Version time: 2.14519s
Throughput: 56.531MiB/s
Reduce data speed: 8.20078e+12MiB/s
SF generation time: 0.832525s
SF generation throughput: 145.665MiB/s
-----------------OverHead--------------------------
Index Overhead: 15.5397MiB
FP Overhead: 8.23891MiB
SF Overhead: 7.30076MiB
Recipe Overhead: 0.588493MiB
SF number: 191385
-----------------END-------------------------------
2025-04-18 19:14:38 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 87080
unique chunk num: 87080
base chunk num: 71361
delta chunk num: 15719
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 935608320
uniquechunkSize is 143152574
base chunk size: 129220365
delta chunk size: 13932209
-----------------METRICS-------------------------
Overall Compression Ratio: 6.53574
DCC: 0.180512
DCR: 13.483
DCE: 15.2492
-----------------Time------------------------------
Version time: 2.09622s
Throughput: 53.1417MiB/s
Reduce data speed: 8.39236e+12MiB/s
SF generation time: 0.763502s
SF generation throughput: 145.902MiB/s
-----------------OverHead--------------------------
Index Overhead: 17.4678MiB
FP Overhead: 9.30115MiB
SF Overhead: 8.16662MiB
Recipe Overhead: 0.664368MiB
SF number: 214083
-----------------END-------------------------------
2025-04-18 19:14:42 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 114732
unique chunk num: 106036
base chunk num: 87324
delta chunk num: 18712
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1232076800
uniquechunkSize is 174831977
base chunk size: 158257396
delta chunk size: 16574581
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04721
DCC: 0.176468
DCR: 13.2904
DCE: 15.9725
-----------------Time------------------------------
Version time: 3.813s
Throughput: 74.1501MiB/s
Reduce data speed: 30.4227MiB/s
SF generation time: 1.3149s
SF generation throughput: 215.023MiB/s
-----------------OverHead--------------------------
Index Overhead: 21.3193MiB
FP Overhead: 11.3259MiB
SF Overhead: 9.99344MiB
Recipe Overhead: 0.875336MiB
SF number: 261972
-----------------END-------------------------------
2025-04-18 19:14:44 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 120929
unique chunk num: 112233
base chunk num: 92604
delta chunk num: 19629
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1294612480
uniquechunkSize is 185493802
base chunk size: 168092237
delta chunk size: 17401565
-----------------METRICS-------------------------
Overall Compression Ratio: 6.97928
DCC: 0.174895
DCR: 13.1515
DCE: 15.7657
-----------------Time------------------------------
Version time: 1.03636s
Throughput: 57.5461MiB/s
Reduce data speed: 1.69749e+13MiB/s
SF generation time: 0.40795s
SF generation throughput: 146.191MiB/s
-----------------OverHead--------------------------
Index Overhead: 22.5855MiB
FP Overhead: 11.9878MiB
SF Overhead: 10.5977MiB
Recipe Overhead: 0.922615MiB
SF number: 277812
-----------------END-------------------------------
2025-04-18 19:14:45 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 128550
unique chunk num: 119854
base chunk num: 99454
delta chunk num: 20400
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1376348160
uniquechunkSize is 199552953
base chunk size: 181430619
delta chunk size: 18122334
-----------------METRICS-------------------------
Overall Compression Ratio: 6.89716
DCC: 0.170207
DCR: 13.05
DCE: 15.6195
-----------------Time------------------------------
Version time: 1.29057s
Throughput: 60.399MiB/s
Reduce data speed: 1.36313e+13MiB/s
SF generation time: 0.531753s
SF generation throughput: 146.589MiB/s
-----------------OverHead--------------------------
Index Overhead: 24.1834MiB
FP Overhead: 12.8018MiB
SF Overhead: 11.3816MiB
Recipe Overhead: 0.980759MiB
SF number: 298362
-----------------END-------------------------------
2025-04-18 19:14:46 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 132547
unique chunk num: 123851
base chunk num: 103027
delta chunk num: 20824
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1420492800
uniquechunkSize is 207002846
base chunk size: 188496459
delta chunk size: 18506387
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86219
DCC: 0.168138
DCR: 13.034
DCE: 15.5798
-----------------Time------------------------------
Version time: 0.761995s
Throughput: 55.2492MiB/s
Reduce data speed: 2.3087e+13MiB/s
SF generation time: 0.286319s
SF generation throughput: 147.037MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.0192MiB
FP Overhead: 13.2287MiB
SF Overhead: 11.7905MiB
Recipe Overhead: 1.01125MiB
SF number: 309081
-----------------END-------------------------------
2025-04-18 19:14:46 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 132978
unique chunk num: 124224
base chunk num: 103364
delta chunk num: 20860
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1424957440
uniquechunkSize is 207679229
base chunk size: 189148976
delta chunk size: 18530253
-----------------METRICS-------------------------
Overall Compression Ratio: 6.86134
DCC: 0.167922
DCR: 13.0318
DCE: 15.6346
-----------------Time------------------------------
Version time: 0.104219s
Throughput: 40.8545MiB/s
Reduce data speed: 1.688e+14MiB/s
SF generation time: 0.0255105s
SF generation throughput: 166.904MiB/s
-----------------OverHead--------------------------
Index Overhead: 25.0976MiB
FP Overhead: 13.2686MiB
SF Overhead: 11.8291MiB
Recipe Overhead: 1.01454MiB
SF number: 310092
-----------------END-------------------------------
2025-04-18 19:14:47 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 143165
unique chunk num: 130025
base chunk num: 107916
delta chunk num: 22109
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1534351360
uniquechunkSize is 216695834
base chunk size: 197204861
delta chunk size: 19490973
-----------------METRICS-------------------------
Overall Compression Ratio: 7.08067
DCC: 0.170037
DCR: 13.0378
DCE: 15.8856
-----------------Time------------------------------
Version time: 1.33539s
Throughput: 78.124MiB/s
Reduce data speed: 1.31738e+13MiB/s
SF generation time: 0.407157s
SF generation throughput: 256.231MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.2382MiB
FP Overhead: 13.8882MiB
SF Overhead: 12.35MiB
Recipe Overhead: 1.09226MiB
SF number: 323748
-----------------END-------------------------------
2025-04-18 19:14:48 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 144765
unique chunk num: 131215
base chunk num: 108988
delta chunk num: 22227
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1550981120
uniquechunkSize is 218843065
base chunk size: 199264970
delta chunk size: 19578095
-----------------METRICS-------------------------
Overall Compression Ratio: 7.08718
DCC: 0.169394
DCR: 13.0386
DCE: 16.0175
-----------------Time------------------------------
Version time: 0.30853s
Throughput: 51.403MiB/s
Reduce data speed: 5.70193e+13MiB/s
SF generation time: 0.0832767s
SF generation throughput: 190.442MiB/s
-----------------OverHead--------------------------
Index Overhead: 26.488MiB
FP Overhead: 14.0153MiB
SF Overhead: 12.4727MiB
Recipe Overhead: 1.10447MiB
SF number: 326964
-----------------END-------------------------------
2025-04-18 19:14:49 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 155302
unique chunk num: 137610
base chunk num: 114203
delta chunk num: 23407
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1668945920
uniquechunkSize is 229265715
base chunk size: 208726835
delta chunk size: 20538880
-----------------METRICS-------------------------
Overall Compression Ratio: 7.27953
DCC: 0.170097
DCR: 13.1005
DCE: 16.4828
-----------------Time------------------------------
Version time: 1.47736s
Throughput: 76.1495MiB/s
Reduce data speed: 1.19079e+13MiB/s
SF generation time: 0.464322s
SF generation throughput: 242.289MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.7678MiB
FP Overhead: 14.6983MiB
SF Overhead: 13.0695MiB
Recipe Overhead: 1.18486MiB
SF number: 342609
-----------------END-------------------------------
2025-04-18 19:14:51 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 171170
unique chunk num: 153478
base chunk num: 128186
delta chunk num: 25292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1856942080
uniquechunkSize is 258933399
base chunk size: 236860630
delta chunk size: 22072769
-----------------METRICS-------------------------
Overall Compression Ratio: 7.1715
DCC: 0.164792
DCR: 13.0811
DCE: 16.3655
-----------------Time------------------------------
Version time: 2.81672s
Throughput: 63.6511MiB/s
Reduce data speed: 6.24564e+12MiB/s
SF generation time: 1.22221s
SF generation throughput: 146.691MiB/s
-----------------OverHead--------------------------
Index Overhead: 31.0629MiB
FP Overhead: 16.3932MiB
SF Overhead: 14.6697MiB
Recipe Overhead: 1.30592MiB
SF number: 384558
-----------------END-------------------------------
2025-04-18 19:14:54 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 188920
unique chunk num: 171228
base chunk num: 143154
delta chunk num: 28074
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2047559680
uniquechunkSize is 290735777
base chunk size: 266219700
delta chunk size: 24516077
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04268
DCC: 0.163957
DCR: 12.8925
DCE: 16.0446
-----------------Time------------------------------
Version time: 3.04819s
Throughput: 59.6376MiB/s
Reduce data speed: 5.77135e+12MiB/s
SF generation time: 1.24949s
SF generation throughput: 145.489MiB/s
-----------------OverHead--------------------------
Index Overhead: 34.6718MiB
FP Overhead: 18.2891MiB
SF Overhead: 16.3827MiB
Recipe Overhead: 1.44135MiB
SF number: 429462
-----------------END-------------------------------
2025-04-18 19:14:56 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 191227
unique chunk num: 173535
base chunk num: 145274
delta chunk num: 28261
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2072391680
uniquechunkSize is 295475426
base chunk size: 270778259
delta chunk size: 24697167
-----------------METRICS-------------------------
Overall Compression Ratio: 7.01375
DCC: 0.162855
DCR: 12.8777
DCE: 16.0183
-----------------Time------------------------------
Version time: 0.428997s
Throughput: 55.2024MiB/s
Reduce data speed: 4.10077e+13MiB/s
SF generation time: 0.162748s
SF generation throughput: 145.511MiB/s
-----------------OverHead--------------------------
Index Overhead: 35.1608MiB
FP Overhead: 18.5355MiB
SF Overhead: 16.6253MiB
Recipe Overhead: 1.45895MiB
SF number: 435822
-----------------END-------------------------------
2025-04-18 19:14:59 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 213189
unique chunk num: 195497
base chunk num: 163798
delta chunk num: 31699
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2311946240
uniquechunkSize is 333405734
base chunk size: 305517251
delta chunk size: 27888483
-----------------METRICS-------------------------
Overall Compression Ratio: 6.93433
DCC: 0.162146
DCR: 12.7148
DCE: 15.604
-----------------Time------------------------------
Version time: 3.80526s
Throughput: 60.0372MiB/s
Reduce data speed: 4.62312e+12MiB/s
SF generation time: 1.55955s
SF generation throughput: 146.489MiB/s
-----------------OverHead--------------------------
Index Overhead: 39.6265MiB
FP Overhead: 20.8813MiB
SF Overhead: 18.7452MiB
Recipe Overhead: 1.6265MiB
SF number: 491394
-----------------END-------------------------------
2025-04-18 19:15:00 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 216123
unique chunk num: 198431
base chunk num: 166259
delta chunk num: 32172
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2342748160
uniquechunkSize is 338399812
base chunk size: 310066338
delta chunk size: 28333474
-----------------METRICS-------------------------
Overall Compression Ratio: 6.92302
DCC: 0.162132
DCR: 12.6912
DCE: 15.5521
-----------------Time------------------------------
Version time: 0.503566s
Throughput: 58.3339MiB/s
Reduce data speed: 3.49352e+13MiB/s
SF generation time: 0.201566s
SF generation throughput: 145.734MiB/s
-----------------OverHead--------------------------
Index Overhead: 40.2215MiB
FP Overhead: 21.1947MiB
SF Overhead: 19.0268MiB
Recipe Overhead: 1.64889MiB
SF number: 498777
-----------------END-------------------------------
2025-04-18 19:15:03 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 239292
unique chunk num: 221600
base chunk num: 186535
delta chunk num: 35065
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2586746880
uniquechunkSize is 380099598
base chunk size: 349012118
delta chunk size: 31087480
-----------------METRICS-------------------------
Overall Compression Ratio: 6.80544
DCC: 0.158236
DCR: 12.4906
DCE: 15.2949
-----------------Time------------------------------
Version time: 3.95707s
Throughput: 58.805MiB/s
Reduce data speed: 4.44576e+12MiB/s
SF generation time: 1.59676s
SF generation throughput: 145.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 45.0167MiB
FP Overhead: 23.6694MiB
SF Overhead: 21.3472MiB
Recipe Overhead: 1.82565MiB
SF number: 559605
-----------------END-------------------------------
2025-04-18 19:15:06 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 254892
unique chunk num: 237200
base chunk num: 199516
delta chunk num: 37684
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2757857280
uniquechunkSize is 406391507
base chunk size: 372782826
delta chunk size: 33608681
-----------------METRICS-------------------------
Overall Compression Ratio: 6.78621
DCC: 0.15887
DCR: 12.4155
DCE: 15.1067
-----------------Time------------------------------
Version time: 2.82012s
Throughput: 57.864MiB/s
Reduce data speed: 6.2381e+12MiB/s
SF generation time: 1.1173s
SF generation throughput: 146.052MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.1685MiB
FP Overhead: 25.3357MiB
SF Overhead: 22.8328MiB
Recipe Overhead: 1.94467MiB
SF number: 598548
-----------------END-------------------------------
2025-04-18 19:15:08 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 267921
unique chunk num: 250229
base chunk num: 208864
delta chunk num: 41365
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2908006400
uniquechunkSize is 425172882
base chunk size: 388482399
delta chunk size: 36690483
-----------------METRICS-------------------------
Overall Compression Ratio: 6.83959
DCC: 0.165309
DCR: 12.6049
DCE: 15.124
-----------------Time------------------------------
Version time: 2.64261s
Throughput: 54.1864MiB/s
Reduce data speed: 6.65713e+12MiB/s
SF generation time: 0.975087s
SF generation throughput: 146.852MiB/s
-----------------OverHead--------------------------
Index Overhead: 50.6299MiB
FP Overhead: 26.7273MiB
SF Overhead: 23.9026MiB
Recipe Overhead: 2.04408MiB
SF number: 626592
-----------------END-------------------------------
2025-04-18 19:15:10 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 276239
unique chunk num: 258547
base chunk num: 216149
delta chunk num: 42398
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2997135360
uniquechunkSize is 440178129
base chunk size: 402368175
delta chunk size: 37809954
-----------------METRICS-------------------------
Overall Compression Ratio: 6.80891
DCC: 0.163986
DCR: 12.5296
DCE: 15.0332
-----------------Time------------------------------
Version time: 1.48115s
Throughput: 57.3878MiB/s
Reduce data speed: 1.18774e+13MiB/s
SF generation time: 0.582396s
SF generation throughput: 145.949MiB/s
-----------------OverHead--------------------------
Index Overhead: 52.3521MiB
FP Overhead: 27.6158MiB
SF Overhead: 24.7363MiB
Recipe Overhead: 2.10754MiB
SF number: 648447
-----------------END-------------------------------
2025-04-18 19:15:12 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 285188
unique chunk num: 267496
base chunk num: 223660
delta chunk num: 43836
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3091261440
uniquechunkSize is 455358715
base chunk size: 416253838
delta chunk size: 39104877
-----------------METRICS-------------------------
Overall Compression Ratio: 6.78863
DCC: 0.163875
DCR: 12.4844
DCE: 14.9657
-----------------Time------------------------------
Version time: 1.58596s
Throughput: 56.6002MiB/s
Reduce data speed: 1.10925e+13MiB/s
SF generation time: 0.611467s
SF generation throughput: 146.804MiB/s
-----------------OverHead--------------------------
Index Overhead: 54.1675MiB
FP Overhead: 28.5717MiB
SF Overhead: 25.5959MiB
Recipe Overhead: 2.17581MiB
SF number: 670980
-----------------END-------------------------------
2025-04-18 19:15:13 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 292655
unique chunk num: 274963
base chunk num: 230123
delta chunk num: 44840
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3172331520
uniquechunkSize is 468089752
base chunk size: 428041369
delta chunk size: 40048383
-----------------METRICS-------------------------
Overall Compression Ratio: 6.77719
DCC: 0.163076
DCR: 12.4674
DCE: 14.9077
-----------------Time------------------------------
Version time: 1.33589s
Throughput: 57.8749MiB/s
Reduce data speed: 1.31689e+13MiB/s
SF generation time: 0.528059s
SF generation throughput: 146.412MiB/s
-----------------OverHead--------------------------
Index Overhead: 55.7047MiB
FP Overhead: 29.3692MiB
SF Overhead: 26.3355MiB
Recipe Overhead: 2.23278MiB
SF number: 690369
-----------------END-------------------------------
2025-04-18 19:15:15 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 302888
unique chunk num: 285196
base chunk num: 238784
delta chunk num: 46412
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3285565440
uniquechunkSize is 484930297
base chunk size: 443334800
delta chunk size: 41595497
-----------------METRICS-------------------------
Overall Compression Ratio: 6.77534
DCC: 0.162737
DCR: 12.4492
DCE: 14.8197
-----------------Time------------------------------
Version time: 1.91597s
Throughput: 56.3621MiB/s
Reduce data speed: 9.18186e+12MiB/s
SF generation time: 0.738466s
SF generation throughput: 146.233MiB/s
-----------------OverHead--------------------------
Index Overhead: 57.7889MiB
FP Overhead: 30.4622MiB
SF Overhead: 27.3267MiB
Recipe Overhead: 2.31085MiB
SF number: 716352
-----------------END-------------------------------
2025-04-18 19:15:18 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 332853
unique chunk num: 315161
base chunk num: 267700
delta chunk num: 47461
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3470039040
uniquechunkSize is 515238342
base chunk size: 472811342
delta chunk size: 42427000
-----------------METRICS-------------------------
Overall Compression Ratio: 6.73482
DCC: 0.150593
DCR: 12.4553
DCE: 14.83
-----------------Time------------------------------
Version time: 2.80411s
Throughput: 62.7392MiB/s
Reduce data speed: 6.27371e+12MiB/s
SF generation time: 1.23151s
SF generation throughput: 142.855MiB/s
-----------------OverHead--------------------------
Index Overhead: 64.2987MiB
FP Overhead: 33.6628MiB
SF Overhead: 30.6358MiB
Recipe Overhead: 2.53947MiB
SF number: 803100
-----------------END-------------------------------
2025-04-18 19:15:21 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 350804
unique chunk num: 333112
base chunk num: 282658
delta chunk num: 50454
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3655925760
uniquechunkSize is 545850197
base chunk size: 500702915
delta chunk size: 45147282
-----------------METRICS-------------------------
Overall Compression Ratio: 6.69767
DCC: 0.151463
DCR: 12.3116
DCE: 14.5744
-----------------Time------------------------------
Version time: 3.16476s
Throughput: 56.0154MiB/s
Reduce data speed: 5.55877e+12MiB/s
SF generation time: 1.20767s
SF generation throughput: 146.792MiB/s
-----------------OverHead--------------------------
Index Overhead: 67.9278MiB
FP Overhead: 35.5802MiB
SF Overhead: 32.3476MiB
Recipe Overhead: 2.67642MiB
SF number: 847974
-----------------END-------------------------------
Time taken by for loop: 59 s 
2025-04-18 19:15:22 <BiSearchSystem>: logical Chunk Num is 350804
2025-04-18 19:15:22 <BiSearchSystem>: unique Chunk Num is 333112
2025-04-18 19:15:22 <BiSearchSystem>: Total logical size is 3655925760
2025-04-18 19:15:22 <BiSearchSystem>: Total compressed size is 545850197
2025-04-18 19:15:22 <BiSearchSystem>: Compression ratio is 6.6977
