2025-04-19 09:40:23 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 349658
unique chunk num: 181563
base chunk num: 69159
delta chunk num: 112404
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2869463040
uniquechunkSize is 349882882
base chunk size: 302407215
delta chunk size: 47475667
-----------------METRICS-------------------------
Overall Compression Ratio: 8.20121
DCC: 0.619091
DCR: 21.1382
DCE: 59.7975
-----------------Time------------------------------
Version time: 32.2683s
Throughput: 84.8056MiB/s
Reduce data speed: 74.465MiB/s
SF generation time: 10.4282s
SF generation throughput: 262.416MiB/s
-----------------OverHead--------------------------
Index Overhead: 27.3076MiB
FP Overhead: 19.393MiB
SF Overhead: 7.91462MiB
Recipe Overhead: 2.66768MiB
SF number: 207477
-----------------END-------------------------------
2025-04-19 09:40:43 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 700527
unique chunk num: 225166
base chunk num: 76920
delta chunk num: 148246
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5748879360
uniquechunkSize is 397288750
base chunk size: 334349245
delta chunk size: 62939505
-----------------METRICS-------------------------
Overall Compression Ratio: 14.4703
DCC: 0.658385
DCR: 21.6379
DCE: 59.8394
-----------------Time------------------------------
Version time: 20.1753s
Throughput: 136.108MiB/s
Reduce data speed: 117.329MiB/s
SF generation time: 2.74237s
SF generation throughput: 1001.33MiB/s
-----------------OverHead--------------------------
Index Overhead: 32.8531MiB
FP Overhead: 24.0503MiB
SF Overhead: 8.8028MiB
Recipe Overhead: 5.3446MiB
SF number: 230760
-----------------END-------------------------------
2025-04-19 09:41:04 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 1048641
unique chunk num: 266111
base chunk num: 81148
delta chunk num: 184963
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8606402560
uniquechunkSize is 427803500
base chunk size: 349878645
delta chunk size: 77924855
-----------------METRICS-------------------------
Overall Compression Ratio: 20.1177
DCC: 0.69506
DCR: 22.1617
DCE: 61.2111
-----------------Time------------------------------
Version time: 20.6602s
Throughput: 131.903MiB/s
Reduce data speed: 112.156MiB/s
SF generation time: 2.60083s
SF generation throughput: 1047.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 37.7104MiB
FP Overhead: 28.4237MiB
SF Overhead: 9.28665MiB
Recipe Overhead: 8.0005MiB
SF number: 243444
-----------------END-------------------------------
2025-04-19 09:41:25 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1400928
unique chunk num: 309641
base chunk num: 90706
delta chunk num: 218935
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11506227200
uniquechunkSize is 484969831
base chunk size: 391683866
delta chunk size: 93285965
-----------------METRICS-------------------------
Overall Compression Ratio: 23.7257
DCC: 0.707061
DCR: 22.2627
DCE: 59.4182
-----------------Time------------------------------
Version time: 21.6491s
Throughput: 127.742MiB/s
Reduce data speed: 106.378MiB/s
SF generation time: 2.79191s
SF generation throughput: 990.536MiB/s
-----------------OverHead--------------------------
Index Overhead: 43.4537MiB
FP Overhead: 33.0732MiB
SF Overhead: 10.3805MiB
Recipe Overhead: 10.6882MiB
SF number: 272118
-----------------END-------------------------------
2025-04-19 09:41:48 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1749773
unique chunk num: 350273
base chunk num: 94626
delta chunk num: 255647
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14379182080
uniquechunkSize is 514399671
base chunk size: 405995570
delta chunk size: 108404101
-----------------METRICS-------------------------
Overall Compression Ratio: 27.9533
DCC: 0.729851
DCR: 22.5711
DCE: 59.7361
-----------------Time------------------------------
Version time: 22.2411s
Throughput: 123.189MiB/s
Reduce data speed: 101.132MiB/s
SF generation time: 2.61567s
SF generation throughput: 1047.48MiB/s
-----------------OverHead--------------------------
Index Overhead: 48.2423MiB
FP Overhead: 37.4132MiB
SF Overhead: 10.8291MiB
Recipe Overhead: 13.3497MiB
SF number: 283878
-----------------END-------------------------------
2025-04-19 09:42:10 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2102412
unique chunk num: 391624
base chunk num: 98366
delta chunk num: 293258
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 17284945920
uniquechunkSize is 542840685
base chunk size: 419202658
delta chunk size: 123638027
-----------------METRICS-------------------------
Overall Compression Ratio: 31.8417
DCC: 0.748825
DCR: 22.843
DCE: 60.0244
-----------------Time------------------------------
Version time: 22.2493s
Throughput: 124.55MiB/s
Reduce data speed: 101.282MiB/s
SF generation time: 2.65368s
SF generation throughput: 1044.27MiB/s
-----------------OverHead--------------------------
Index Overhead: 53.0871MiB
FP Overhead: 41.83MiB
SF Overhead: 11.2571MiB
Recipe Overhead: 16.0401MiB
SF number: 295098
-----------------END-------------------------------
2025-04-19 09:42:31 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2454706
unique chunk num: 434179
base chunk num: 102182
delta chunk num: 331997
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 20191088640
uniquechunkSize is 572330384
base chunk size: 433034008
delta chunk size: 139296376
-----------------METRICS-------------------------
Overall Compression Ratio: 35.2787
DCC: 0.764655
DCR: 23.0605
DCE: 60.4294
-----------------Time------------------------------
Version time: 21.4451s
Throughput: 129.238MiB/s
Reduce data speed: 103.786MiB/s
SF generation time: 2.72693s
SF generation throughput: 1016.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 58.0691MiB
FP Overhead: 46.3753MiB
SF Overhead: 11.6938MiB
Recipe Overhead: 18.7279MiB
SF number: 306546
-----------------END-------------------------------
2025-04-19 09:42:52 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 2812109
unique chunk num: 475940
base chunk num: 109398
delta chunk num: 366542
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 23129180160
uniquechunkSize is 617062992
base chunk size: 462761599
delta chunk size: 154301393
-----------------METRICS-------------------------
Overall Compression Ratio: 37.4827
DCC: 0.770143
DCR: 23.0058
DCE: 59.0311
-----------------Time------------------------------
Version time: 20.4217s
Throughput: 137.206MiB/s
Reduce data speed: 108.39MiB/s
SF generation time: 2.58854s
SF generation throughput: 1082.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 63.3555MiB
FP Overhead: 50.8359MiB
SF Overhead: 12.5196MiB
Recipe Overhead: 21.4547MiB
SF number: 328194
-----------------END-------------------------------
2025-04-19 09:43:13 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 3167314
unique chunk num: 516183
base chunk num: 113227
delta chunk num: 402956
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 26049710080
uniquechunkSize is 646734661
base chunk size: 477494318
delta chunk size: 169240343
-----------------METRICS-------------------------
Overall Compression Ratio: 40.2788
DCC: 0.780646
DCR: 23.0533
DCE: 58.8183
-----------------Time------------------------------
Version time: 20.8598s
Throughput: 133.522MiB/s
Reduce data speed: 103.954MiB/s
SF generation time: 2.50295s
SF generation throughput: 1112.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 68.0921MiB
FP Overhead: 55.1343MiB
SF Overhead: 12.9578MiB
Recipe Overhead: 24.1647MiB
SF number: 339681
-----------------END-------------------------------
2025-04-19 09:43:34 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 3522400
unique chunk num: 556670
base chunk num: 116807
delta chunk num: 439863
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 28969748480
uniquechunkSize is 674702031
base chunk size: 490734219
delta chunk size: 183967812
-----------------METRICS-------------------------
Overall Compression Ratio: 42.9371
DCC: 0.790168
DCR: 23.1435
DCE: 58.7587
-----------------Time------------------------------
Version time: 20.8687s
Throughput: 133.442MiB/s
Reduce data speed: 102.609MiB/s
SF generation time: 2.51134s
SF generation throughput: 1108.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 72.8263MiB
FP Overhead: 59.4588MiB
SF Overhead: 13.3675MiB
Recipe Overhead: 26.8738MiB
SF number: 350421
-----------------END-------------------------------
2025-04-19 09:43:55 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 3874982
unique chunk num: 595347
base chunk num: 119261
delta chunk num: 476086
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 31867842560
uniquechunkSize is 698253241
base chunk size: 499900430
delta chunk size: 198352811
-----------------METRICS-------------------------
Overall Compression Ratio: 45.6394
DCC: 0.799678
DCR: 23.2251
DCE: 58.7912
-----------------Time------------------------------
Version time: 21.0618s
Throughput: 131.225MiB/s
Reduce data speed: 99.6084MiB/s
SF generation time: 2.41216s
SF generation throughput: 1145.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 77.2383MiB
FP Overhead: 63.5899MiB
SF Overhead: 13.6483MiB
Recipe Overhead: 29.5638MiB
SF number: 357783
-----------------END-------------------------------
2025-04-19 09:44:15 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 4227381
unique chunk num: 634533
base chunk num: 122013
delta chunk num: 512520
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 34764001280
uniquechunkSize is 722556658
base chunk size: 509985876
delta chunk size: 212570782
-----------------METRICS-------------------------
Overall Compression Ratio: 48.1125
DCC: 0.807712
DCR: 23.3263
DCE: 58.8039
-----------------Time------------------------------
Version time: 20.6094s
Throughput: 134.016MiB/s
Reduce data speed: 100.581MiB/s
SF generation time: 2.43834s
SF generation throughput: 1132.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 81.7387MiB
FP Overhead: 67.7754MiB
SF Overhead: 13.9633MiB
Recipe Overhead: 32.2524MiB
SF number: 366039
-----------------END-------------------------------
2025-04-19 09:44:37 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 4585507
unique chunk num: 676861
base chunk num: 125712
delta chunk num: 551149
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 37705349120
uniquechunkSize is 751359130
base chunk size: 523890838
delta chunk size: 227468292
-----------------METRICS-------------------------
Overall Compression Ratio: 50.1829
DCC: 0.814272
DCR: 23.4188
DCE: 58.8882
-----------------Time------------------------------
Version time: 21.4137s
Throughput: 130.995MiB/s
Reduce data speed: 97.5328MiB/s
SF generation time: 2.59152s
SF generation throughput: 1082.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 86.6832MiB
FP Overhead: 72.2966MiB
SF Overhead: 14.3866MiB
Recipe Overhead: 34.9846MiB
SF number: 377136
-----------------END-------------------------------
2025-04-19 09:44:59 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 4940662
unique chunk num: 717180
base chunk num: 128543
delta chunk num: 588637
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 40626268160
uniquechunkSize is 776649159
base chunk size: 534429599
delta chunk size: 242219560
-----------------METRICS-------------------------
Overall Compression Ratio: 52.3097
DCC: 0.820766
DCR: 23.4819
DCE: 58.9522
-----------------Time------------------------------
Version time: 21.7154s
Throughput: 128.278MiB/s
Reduce data speed: 94.1697MiB/s
SF generation time: 2.50516s
SF generation throughput: 1111.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 91.3137MiB
FP Overhead: 76.6031MiB
SF Overhead: 14.7106MiB
Recipe Overhead: 37.6943MiB
SF number: 385629
-----------------END-------------------------------
2025-04-19 09:45:20 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 5298219
unique chunk num: 756126
base chunk num: 130741
delta chunk num: 625385
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 43568435200
uniquechunkSize is 798926478
base chunk size: 542306708
delta chunk size: 256619770
-----------------METRICS-------------------------
Overall Compression Ratio: 54.5337
DCC: 0.827091
DCR: 23.5402
DCE: 58.9982
-----------------Time------------------------------
Version time: 20.9628s
Throughput: 133.85MiB/s
Reduce data speed: 97.5038MiB/s
SF generation time: 2.4244s
SF generation throughput: 1157.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 95.7251MiB
FP Overhead: 80.763MiB
SF Overhead: 14.9621MiB
Recipe Overhead: 40.4222MiB
SF number: 392223
-----------------END-------------------------------
2025-04-19 09:45:40 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 5655036
unique chunk num: 794396
base chunk num: 132571
delta chunk num: 661825
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 46505267200
uniquechunkSize is 819693838
base chunk size: 548804987
delta chunk size: 270888851
-----------------METRICS-------------------------
Overall Compression Ratio: 56.7349
DCC: 0.833117
DCR: 23.5909
DCE: 58.9813
-----------------Time------------------------------
Version time: 20.8065s
Throughput: 134.611MiB/s
Reduce data speed: 97.0399MiB/s
SF generation time: 2.38388s
SF generation throughput: 1174.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 100.022MiB
FP Overhead: 84.8506MiB
SF Overhead: 15.1715MiB
Recipe Overhead: 43.1445MiB
SF number: 397713
-----------------END-------------------------------
2025-04-19 09:46:02 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 6017260
unique chunk num: 834554
base chunk num: 135704
delta chunk num: 698850
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49483950080
uniquechunkSize is 845172322
base chunk size: 558815367
delta chunk size: 286356955
-----------------METRICS-------------------------
Overall Compression Ratio: 58.5489
DCC: 0.837393
DCR: 23.5652
DCE: 58.8912
-----------------Time------------------------------
Version time: 21.4317s
Throughput: 132.547MiB/s
Reduce data speed: 94.9377MiB/s
SF generation time: 2.4823s
SF generation throughput: 1144.38MiB/s
-----------------OverHead--------------------------
Index Overhead: 104.67MiB
FP Overhead: 89.14MiB
SF Overhead: 15.5301MiB
Recipe Overhead: 45.9081MiB
SF number: 407112
-----------------END-------------------------------
2025-04-19 09:46:23 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 6381829
unique chunk num: 874758
base chunk num: 138452
delta chunk num: 736306
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 52483553280
uniquechunkSize is 869160983
base chunk size: 567788030
delta chunk size: 301372953
-----------------METRICS-------------------------
Overall Compression Ratio: 60.3842
DCC: 0.841725
DCR: 23.5848
DCE: 58.8814
-----------------Time------------------------------
Version time: 21.2479s
Throughput: 134.632MiB/s
Reduce data speed: 95.6213MiB/s
SF generation time: 2.49283s
SF generation throughput: 1147.55MiB/s
-----------------OverHead--------------------------
Index Overhead: 109.279MiB
FP Overhead: 93.4342MiB
SF Overhead: 15.8446MiB
Recipe Overhead: 48.6895MiB
SF number: 415356
-----------------END-------------------------------
2025-04-19 09:46:44 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 6746630
unique chunk num: 914145
base chunk num: 140413
delta chunk num: 773732
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 55485675520
uniquechunkSize is 890019397
base chunk size: 574264463
delta chunk size: 315754934
-----------------METRICS-------------------------
Overall Compression Ratio: 62.3421
DCC: 0.8464
DCR: 23.6433
DCE: 59.0883
-----------------Time------------------------------
Version time: 21.2425s
Throughput: 134.779MiB/s
Reduce data speed: 94.8219MiB/s
SF generation time: 2.43539s
SF generation throughput: 1175.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 113.71MiB
FP Overhead: 97.6412MiB
SF Overhead: 16.069MiB
Recipe Overhead: 51.4727MiB
SF number: 421239
-----------------END-------------------------------
2025-04-19 09:47:11 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 7108426
unique chunk num: 954067
base chunk num: 142876
delta chunk num: 811191
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 58467983360
uniquechunkSize is 913045304
base chunk size: 582506797
delta chunk size: 330538507
-----------------METRICS-------------------------
Overall Compression Ratio: 64.0362
DCC: 0.850245
DCR: 23.6744
DCE: 59.1677
-----------------Time------------------------------
Version time: 27.772s
Throughput: 102.411MiB/s
Reduce data speed: 71.0572MiB/s
SF generation time: 2.47258s
SF generation throughput: 1150.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 118.256MiB
FP Overhead: 101.905MiB
SF Overhead: 16.3509MiB
Recipe Overhead: 54.233MiB
SF number: 428628
-----------------END-------------------------------
2025-04-19 09:47:34 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 7464498
unique chunk num: 993174
base chunk num: 144984
delta chunk num: 848190
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 61400565760
uniquechunkSize is 934433916
base chunk size: 589419624
delta chunk size: 345014292
-----------------METRICS-------------------------
Overall Compression Ratio: 65.7088
DCC: 0.85402
DCR: 23.7127
DCE: 59.2214
-----------------Time------------------------------
Version time: 22.3403s
Throughput: 125.188MiB/s
Reduce data speed: 85.298MiB/s
SF generation time: 2.43067s
SF generation throughput: 1150.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 122.675MiB
FP Overhead: 106.082MiB
SF Overhead: 16.5921MiB
Recipe Overhead: 56.9496MiB
SF number: 434952
-----------------END-------------------------------
2025-04-19 09:47:57 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 7815621
unique chunk num: 1032218
base chunk num: 147608
delta chunk num: 884610
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 64291246080
uniquechunkSize is 957451002
base chunk size: 597814041
delta chunk size: 359636961
-----------------METRICS-------------------------
Overall Compression Ratio: 67.1483
DCC: 0.856999
DCR: 23.7338
DCE: 59.2444
-----------------Time------------------------------
Version time: 22.2079s
Throughput: 124.134MiB/s
Reduce data speed: 83.0186MiB/s
SF generation time: 2.43208s
SF generation throughput: 1133.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 127.145MiB
FP Overhead: 110.253MiB
SF Overhead: 16.8924MiB
Recipe Overhead: 59.6285MiB
SF number: 442824
-----------------END-------------------------------
2025-04-19 09:48:18 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 8163270
unique chunk num: 1070694
base chunk num: 149435
delta chunk num: 921259
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 67153766400
uniquechunkSize is 978082050
base chunk size: 604058558
delta chunk size: 374023492
-----------------METRICS-------------------------
Overall Compression Ratio: 68.6586
DCC: 0.860432
DCR: 23.7673
DCE: 59.2845
-----------------Time------------------------------
Version time: 21.1976s
Throughput: 128.784MiB/s
Reduce data speed: 84.7803MiB/s
SF generation time: 2.41135s
SF generation throughput: 1132.11MiB/s
-----------------OverHead--------------------------
Index Overhead: 131.464MiB
FP Overhead: 114.362MiB
SF Overhead: 17.1015MiB
Recipe Overhead: 62.2808MiB
SF number: 448305
-----------------END-------------------------------
2025-04-19 09:48:39 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 8509462
unique chunk num: 1109121
base chunk num: 151339
delta chunk num: 957782
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 70005688320
uniquechunkSize is 999034519
base chunk size: 610658029
delta chunk size: 388376490
-----------------METRICS-------------------------
Overall Compression Ratio: 70.0733
DCC: 0.863551
DCR: 23.7972
DCE: 59.3158
-----------------Time------------------------------
Version time: 20.879s
Throughput: 130.265MiB/s
Reduce data speed: 84.633MiB/s
SF generation time: 2.40781s
SF generation throughput: 1129.58MiB/s
-----------------OverHead--------------------------
Index Overhead: 135.786MiB
FP Overhead: 118.467MiB
SF Overhead: 17.3194MiB
Recipe Overhead: 64.922MiB
SF number: 454017
-----------------END-------------------------------
2025-04-19 09:49:00 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 8857126
unique chunk num: 1147034
base chunk num: 152880
delta chunk num: 994154
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72872611840
uniquechunkSize is 1018677605
base chunk size: 616049964
delta chunk size: 402627641
-----------------METRICS-------------------------
Overall Compression Ratio: 71.5365
DCC: 0.866717
DCR: 23.8275
DCE: 59.3408
-----------------Time------------------------------
Version time: 21.0748s
Throughput: 129.734MiB/s
Reduce data speed: 83.6365MiB/s
SF generation time: 2.37673s
SF generation throughput: 1150.37MiB/s
-----------------OverHead--------------------------
Index Overhead: 140.012MiB
FP Overhead: 122.516MiB
SF Overhead: 17.4957MiB
Recipe Overhead: 67.5745MiB
SF number: 458640
-----------------END-------------------------------
2025-04-19 09:49:21 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 9205823
unique chunk num: 1184724
base chunk num: 154203
delta chunk num: 1030521
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 75747768320
uniquechunkSize is 1037218726
base chunk size: 620463441
delta chunk size: 416755285
-----------------METRICS-------------------------
Overall Compression Ratio: 73.0297
DCC: 0.869841
DCR: 23.8604
DCE: 59.3779
-----------------Time------------------------------
Version time: 20.8953s
Throughput: 131.224MiB/s
Reduce data speed: 83.8847MiB/s
SF generation time: 2.35922s
SF generation throughput: 1162.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 144.189MiB
FP Overhead: 126.542MiB
SF Overhead: 17.6471MiB
Recipe Overhead: 70.2349MiB
SF number: 462609
-----------------END-------------------------------
2025-04-19 09:49:47 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 9553238
unique chunk num: 1223126
base chunk num: 155980
delta chunk num: 1067146
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 78613667840
uniquechunkSize is 1057802312
base chunk size: 626730351
delta chunk size: 431071961
-----------------METRICS-------------------------
Overall Compression Ratio: 74.3179
DCC: 0.872474
DCR: 23.8888
DCE: 59.4286
-----------------Time------------------------------
Version time: 27.2776s
Throughput: 100.197MiB/s
Reduce data speed: 63.2144MiB/s
SF generation time: 2.40552s
SF generation throughput: 1136.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 148.494MiB
FP Overhead: 130.644MiB
SF Overhead: 17.8505MiB
Recipe Overhead: 72.8854MiB
SF number: 467940
-----------------END-------------------------------
2025-04-19 09:50:11 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 9900471
unique chunk num: 1260887
base chunk num: 157575
delta chunk num: 1103312
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81478348800
uniquechunkSize is 1077196321
base chunk size: 632127369
delta chunk size: 445068952
-----------------METRICS-------------------------
Overall Compression Ratio: 75.6393
DCC: 0.875028
DCR: 23.9228
DCE: 59.595
-----------------Time------------------------------
Version time: 23.3633s
Throughput: 116.934MiB/s
Reduce data speed: 72.9638MiB/s
SF generation time: 2.3673s
SF generation throughput: 1154.05MiB/s
-----------------OverHead--------------------------
Index Overhead: 152.71MiB
FP Overhead: 134.677MiB
SF Overhead: 18.033MiB
Recipe Overhead: 75.5346MiB
SF number: 472725
-----------------END-------------------------------
2025-04-19 09:50:32 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 10248239
unique chunk num: 1299161
base chunk num: 159271
delta chunk num: 1139890
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 84350238720
uniquechunkSize is 1097478915
base chunk size: 638071269
delta chunk size: 459407646
-----------------METRICS-------------------------
Overall Compression Ratio: 76.8582
DCC: 0.877405
DCR: 23.9447
DCE: 59.6483
-----------------Time------------------------------
Version time: 21.1199s
Throughput: 129.681MiB/s
Reduce data speed: 80.124MiB/s
SF generation time: 2.39738s
SF generation throughput: 1142.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 156.992MiB
FP Overhead: 138.765MiB
SF Overhead: 18.2271MiB
Recipe Overhead: 78.1879MiB
SF number: 477813
-----------------END-------------------------------
2025-04-19 09:50:54 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 10596588
unique chunk num: 1337206
base chunk num: 160795
delta chunk num: 1176411
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 87226378240
uniquechunkSize is 1116962485
base chunk size: 643249994
delta chunk size: 473712491
-----------------METRICS-------------------------
Overall Compression Ratio: 78.0925
DCC: 0.879753
DCR: 23.9645
DCE: 59.6833
-----------------Time------------------------------
Version time: 21.2832s
Throughput: 128.876MiB/s
Reduce data speed: 78.8265MiB/s
SF generation time: 2.37938s
SF generation throughput: 1152.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 161.231MiB
FP Overhead: 142.829MiB
SF Overhead: 18.4015MiB
Recipe Overhead: 80.8456MiB
SF number: 482385
-----------------END-------------------------------
2025-04-19 09:51:15 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 10946481
unique chunk num: 1375853
base chunk num: 162591
delta chunk num: 1213262
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 90117150720
uniquechunkSize is 1137474304
base chunk size: 649615051
delta chunk size: 487859253
-----------------METRICS-------------------------
Overall Compression Ratio: 79.2257
DCC: 0.881825
DCR: 23.9963
DCE: 59.7451
-----------------Time------------------------------
Version time: 21.6745s
Throughput: 127.194MiB/s
Reduce data speed: 77.1449MiB/s
SF generation time: 2.40945s
SF generation throughput: 1144.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 165.564MiB
FP Overhead: 146.957MiB
SF Overhead: 18.6071MiB
Recipe Overhead: 83.515MiB
SF number: 487773
-----------------END-------------------------------
2025-04-19 09:51:37 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 11291923
unique chunk num: 1413211
base chunk num: 163861
delta chunk num: 1249350
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 92970352640
uniquechunkSize is 1155929552
base chunk size: 654066988
delta chunk size: 501862564
-----------------METRICS-------------------------
Overall Compression Ratio: 80.4291
DCC: 0.884051
DCR: 24.0208
DCE: 59.8267
-----------------Time------------------------------
Version time: 21.3516s
Throughput: 127.439MiB/s
Reduce data speed: 75.809MiB/s
SF generation time: 2.34963s
SF generation throughput: 1158.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 169.7MiB
FP Overhead: 150.947MiB
SF Overhead: 18.7524MiB
Recipe Overhead: 86.1505MiB
SF number: 491583
-----------------END-------------------------------
2025-04-19 09:51:57 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 11633491
unique chunk num: 1450134
base chunk num: 165028
delta chunk num: 1285106
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 95788369920
uniquechunkSize is 1174118940
base chunk size: 658235120
delta chunk size: 515883820
-----------------METRICS-------------------------
Overall Compression Ratio: 81.5832
DCC: 0.886198
DCR: 24.0384
DCE: 59.8595
-----------------Time------------------------------
Version time: 20.5628s
Throughput: 130.696MiB/s
Reduce data speed: 76.2417MiB/s
SF generation time: 2.32906s
SF generation throughput: 1153.89MiB/s
-----------------OverHead--------------------------
Index Overhead: 173.777MiB
FP Overhead: 154.891MiB
SF Overhead: 18.886MiB
Recipe Overhead: 88.7565MiB
SF number: 495084
-----------------END-------------------------------
2025-04-19 09:52:20 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 11980449
unique chunk num: 1491772
base chunk num: 167126
delta chunk num: 1324646
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 98655385600
uniquechunkSize is 1196804584
base chunk size: 665612498
delta chunk size: 531192086
-----------------METRICS-------------------------
Overall Compression Ratio: 82.4323
DCC: 0.887968
DCR: 24.0638
DCE: 59.8525
-----------------Time------------------------------
Version time: 23.1791s
Throughput: 117.96MiB/s
Reduce data speed: 68.7187MiB/s
SF generation time: 2.60634s
SF generation throughput: 1049.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 178.464MiB
FP Overhead: 159.338MiB
SF Overhead: 19.1261MiB
Recipe Overhead: 91.4036MiB
SF number: 501378
-----------------END-------------------------------
2025-04-19 09:52:43 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 12328874
unique chunk num: 1532659
base chunk num: 169278
delta chunk num: 1363381
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101536942080
uniquechunkSize is 1219380385
base chunk size: 672879965
delta chunk size: 546500420
-----------------METRICS-------------------------
Overall Compression Ratio: 83.2693
DCC: 0.889553
DCR: 24.0746
DCE: 59.8104
-----------------Time------------------------------
Version time: 22.2104s
Throughput: 123.729MiB/s
Reduce data speed: 71.3709MiB/s
SF generation time: 2.55113s
SF generation throughput: 1077.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 183.078MiB
FP Overhead: 163.706MiB
SF Overhead: 19.3723MiB
Recipe Overhead: 94.0618MiB
SF number: 507834
-----------------END-------------------------------
2025-04-19 09:53:05 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 12678852
unique chunk num: 1573224
base chunk num: 171987
delta chunk num: 1401237
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 104431165440
uniquechunkSize is 1243010702
base chunk size: 681716577
delta chunk size: 561294125
-----------------METRICS-------------------------
Overall Compression Ratio: 84.0147
DCC: 0.890679
DCR: 24.0957
DCE: 59.8028
-----------------Time------------------------------
Version time: 22.3033s
Throughput: 123.755MiB/s
Reduce data speed: 70.6047MiB/s
SF generation time: 2.53172s
SF generation throughput: 1090.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 187.721MiB
FP Overhead: 168.038MiB
SF Overhead: 19.6824MiB
Recipe Overhead: 96.732MiB
SF number: 515961
-----------------END-------------------------------
2025-04-19 09:53:27 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 13027926
unique chunk num: 1613137
base chunk num: 174268
delta chunk num: 1438869
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 107317770240
uniquechunkSize is 1266265507
base chunk size: 689438423
delta chunk size: 576827084
-----------------METRICS-------------------------
Overall Compression Ratio: 84.7514
DCC: 0.891969
DCR: 24.0793
DCE: 59.7663
-----------------Time------------------------------
Version time: 22.0651s
Throughput: 124.762MiB/s
Reduce data speed: 70.0325MiB/s
SF generation time: 2.49869s
SF generation throughput: 1101.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 192.245MiB
FP Overhead: 172.302MiB
SF Overhead: 19.9434MiB
Recipe Overhead: 99.3952MiB
SF number: 522804
-----------------END-------------------------------
2025-04-19 09:53:50 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 13379379
unique chunk num: 1652971
base chunk num: 176435
delta chunk num: 1476536
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 110227466240
uniquechunkSize is 1288080906
base chunk size: 696883451
delta chunk size: 591197455
-----------------METRICS-------------------------
Overall Compression Ratio: 85.575
DCC: 0.893262
DCR: 24.1077
DCE: 59.7864
-----------------Time------------------------------
Version time: 23.076s
Throughput: 120.25MiB/s
Reduce data speed: 67.0173MiB/s
SF generation time: 2.48105s
SF generation throughput: 1118.44MiB/s
-----------------OverHead--------------------------
Index Overhead: 196.748MiB
FP Overhead: 176.556MiB
SF Overhead: 20.1914MiB
Recipe Overhead: 102.077MiB
SF number: 529305
-----------------END-------------------------------
2025-04-19 09:54:12 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 13728163
unique chunk num: 1691563
base chunk num: 178147
delta chunk num: 1513416
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 113113917440
uniquechunkSize is 1308295658
base chunk size: 702511470
delta chunk size: 605784188
-----------------METRICS-------------------------
Overall Compression Ratio: 86.459
DCC: 0.894685
DCR: 24.1158
DCE: 59.7616
-----------------Time------------------------------
Version time: 22.0268s
Throughput: 124.972MiB/s
Reduce data speed: 68.328MiB/s
SF generation time: 2.41782s
SF generation throughput: 1138.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 201.066MiB
FP Overhead: 180.678MiB
SF Overhead: 20.3873MiB
Recipe Overhead: 104.738MiB
SF number: 534441
-----------------END-------------------------------
2025-04-19 09:54:34 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 14076885
unique chunk num: 1730035
base chunk num: 179928
delta chunk num: 1550107
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 116000757760
uniquechunkSize is 1328626555
base chunk size: 708267661
delta chunk size: 620358894
-----------------METRICS-------------------------
Overall Compression Ratio: 87.3088
DCC: 0.895997
DCR: 24.1234
DCE: 59.75
-----------------Time------------------------------
Version time: 22.0159s
Throughput: 125.051MiB/s
Reduce data speed: 67.498MiB/s
SF generation time: 2.42145s
SF generation throughput: 1136.97MiB/s
-----------------OverHead--------------------------
Index Overhead: 205.379MiB
FP Overhead: 184.788MiB
SF Overhead: 20.5911MiB
Recipe Overhead: 107.398MiB
SF number: 539784
-----------------END-------------------------------
2025-04-19 09:54:56 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 14428208
unique chunk num: 1769259
base chunk num: 181839
delta chunk num: 1587420
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 118909593600
uniquechunkSize is 1349751521
base chunk size: 714650428
delta chunk size: 635101093
-----------------METRICS-------------------------
Overall Compression Ratio: 88.0974
DCC: 0.897223
DCR: 24.1297
DCE: 59.7192
-----------------Time------------------------------
Version time: 21.8598s
Throughput: 126.903MiB/s
Reduce data speed: 68.018MiB/s
SF generation time: 2.45638s
SF generation throughput: 1129.34MiB/s
-----------------OverHead--------------------------
Index Overhead: 209.787MiB
FP Overhead: 188.977MiB
SF Overhead: 20.8098MiB
Recipe Overhead: 110.078MiB
SF number: 545517
-----------------END-------------------------------
2025-04-19 09:55:18 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 14776888
unique chunk num: 1807925
base chunk num: 183646
delta chunk num: 1624279
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121795717120
uniquechunkSize is 1370286101
base chunk size: 720732324
delta chunk size: 649553777
-----------------METRICS-------------------------
Overall Compression Ratio: 88.8834
DCC: 0.898422
DCR: 24.1411
DCE: 59.7002
-----------------Time------------------------------
Version time: 21.7511s
Throughput: 126.542MiB/s
Reduce data speed: 66.4618MiB/s
SF generation time: 2.41706s
SF generation throughput: 1138.75MiB/s
-----------------OverHead--------------------------
Index Overhead: 214.124MiB
FP Overhead: 193.107MiB
SF Overhead: 21.0166MiB
Recipe Overhead: 112.739MiB
SF number: 550938
-----------------END-------------------------------
2025-04-19 09:55:39 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 15125521
unique chunk num: 1846954
base chunk num: 185519
delta chunk num: 1661435
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 124680949760
uniquechunkSize is 1391648684
base chunk size: 727271377
delta chunk size: 664377307
-----------------METRICS-------------------------
Overall Compression Ratio: 89.5923
DCC: 0.899554
DCR: 24.1413
DCE: 59.6495
-----------------Time------------------------------
Version time: 21.7725s
Throughput: 126.378MiB/s
Reduce data speed: 65.4216MiB/s
SF generation time: 2.43718s
SF generation throughput: 1129MiB/s
-----------------OverHead--------------------------
Index Overhead: 218.507MiB
FP Overhead: 197.276MiB
SF Overhead: 21.231MiB
Recipe Overhead: 115.399MiB
SF number: 556557
-----------------END-------------------------------
2025-04-19 09:56:01 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 15474430
unique chunk num: 1885464
base chunk num: 187529
delta chunk num: 1697935
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 127569377280
uniquechunkSize is 1413099332
base chunk size: 734172003
delta chunk size: 678927329
-----------------METRICS-------------------------
Overall Compression Ratio: 90.2763
DCC: 0.90054
DCR: 24.1431
DCE: 59.5844
-----------------Time------------------------------
Version time: 21.9547s
Throughput: 125.468MiB/s
Reduce data speed: 64.0857MiB/s
SF generation time: 2.40935s
SF generation throughput: 1143.3MiB/s
-----------------OverHead--------------------------
Index Overhead: 222.85MiB
FP Overhead: 201.389MiB
SF Overhead: 21.461MiB
Recipe Overhead: 118.061MiB
SF number: 562587
-----------------END-------------------------------
2025-04-19 09:56:23 <Chunker>: chunking done.
total_size is 8
Version: 45
-----------------CHUNK NUM-----------------------
logical chunk num: 15821608
unique chunk num: 1923538
base chunk num: 189073
delta chunk num: 1734465
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 130441646080
uniquechunkSize is 1432955824
base chunk size: 739582324
delta chunk size: 693373500
-----------------METRICS-------------------------
Overall Compression Ratio: 91.0298
DCC: 0.901706
DCR: 24.1483
DCE: 59.5552
-----------------Time------------------------------
Version time: 21.4798s
Throughput: 127.525MiB/s
Reduce data speed: 63.9036MiB/s
SF generation time: 2.37837s
SF generation throughput: 1151.72MiB/s
-----------------OverHead--------------------------
Index Overhead: 227.094MiB
FP Overhead: 205.456MiB
SF Overhead: 21.6377MiB
Recipe Overhead: 120.709MiB
SF number: 567219
-----------------END-------------------------------
2025-04-19 09:56:45 <Chunker>: chunking done.
total_size is 8
Version: 46
-----------------CHUNK NUM-----------------------
logical chunk num: 16170670
unique chunk num: 1961503
base chunk num: 190466
delta chunk num: 1771037
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 133332664320
uniquechunkSize is 1451992739
base chunk size: 744369246
delta chunk size: 707623493
-----------------METRICS-------------------------
Overall Compression Ratio: 91.8274
DCC: 0.902898
DCR: 24.1602
DCE: 59.5485
-----------------Time------------------------------
Version time: 22.2363s
Throughput: 123.99MiB/s
Reduce data speed: 61.7172MiB/s
SF generation time: 2.38251s
SF generation throughput: 1157.22MiB/s
-----------------OverHead--------------------------
Index Overhead: 231.308MiB
FP Overhead: 209.511MiB
SF Overhead: 21.7971MiB
Recipe Overhead: 123.372MiB
SF number: 571398
-----------------END-------------------------------
2025-04-19 09:57:08 <Chunker>: chunking done.
total_size is 8
Version: 47
-----------------CHUNK NUM-----------------------
logical chunk num: 16521828
unique chunk num: 1999608
base chunk num: 191931
delta chunk num: 1807677
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 136244039680
uniquechunkSize is 1471121386
base chunk size: 749099663
delta chunk size: 722021723
-----------------METRICS-------------------------
Overall Compression Ratio: 92.6124
DCC: 0.904016
DCR: 24.1668
DCE: 59.5006
-----------------Time------------------------------
Version time: 23.2815s
Throughput: 119.258MiB/s
Reduce data speed: 58.9968MiB/s
SF generation time: 2.37702s
SF generation throughput: 1168.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 235.546MiB
FP Overhead: 213.581MiB
SF Overhead: 21.9648MiB
Recipe Overhead: 126.052MiB
SF number: 575793
-----------------END-------------------------------
2025-04-19 09:57:31 <Chunker>: chunking done.
total_size is 8
Version: 48
-----------------CHUNK NUM-----------------------
logical chunk num: 16873063
unique chunk num: 2038050
base chunk num: 193848
delta chunk num: 1844202
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 139155404800
uniquechunkSize is 1491604580
base chunk size: 755320760
delta chunk size: 736283820
-----------------METRICS-------------------------
Overall Compression Ratio: 93.2924
DCC: 0.904886
DCR: 24.177
DCE: 59.4772
-----------------Time------------------------------
Version time: 22.2067s
Throughput: 125.03MiB/s
Reduce data speed: 60.9721MiB/s
SF generation time: 2.39875s
SF generation throughput: 1157.48MiB/s
-----------------OverHead--------------------------
Index Overhead: 239.871MiB
FP Overhead: 217.687MiB
SF Overhead: 22.1841MiB
Recipe Overhead: 128.731MiB
SF number: 581544
-----------------END-------------------------------
2025-04-19 09:57:53 <Chunker>: chunking done.
total_size is 8
Version: 49
-----------------CHUNK NUM-----------------------
logical chunk num: 17225102
unique chunk num: 2076957
base chunk num: 195661
delta chunk num: 1881296
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 142071173120
uniquechunkSize is 1512215582
base chunk size: 761368261
delta chunk size: 750847321
-----------------METRICS-------------------------
Overall Compression Ratio: 93.949
DCC: 0.905794
DCR: 24.1822
DCE: 59.453
-----------------Time------------------------------
Version time: 22.7781s
Throughput: 122.077MiB/s
Reduce data speed: 58.764MiB/s
SF generation time: 2.41728s
SF generation throughput: 1150.34MiB/s
-----------------OverHead--------------------------
Index Overhead: 244.235MiB
FP Overhead: 221.843MiB
SF Overhead: 22.3916MiB
Recipe Overhead: 131.417MiB
SF number: 586983
-----------------END-------------------------------
2025-04-19 09:58:20 <Chunker>: chunking done.
total_size is 8
Version: 50
-----------------CHUNK NUM-----------------------
logical chunk num: 17574419
unique chunk num: 2115318
base chunk num: 197258
delta chunk num: 1918060
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 144962355200
uniquechunkSize is 1532143588
base chunk size: 766820535
delta chunk size: 765323053
-----------------METRICS-------------------------
Overall Compression Ratio: 94.6141
DCC: 0.906748
DCR: 24.1877
DCE: 59.4264
-----------------Time------------------------------
Version time: 27.7546s
Throughput: 99.3437MiB/s
Reduce data speed: 46.6978MiB/s
SF generation time: 2.40233s
SF generation throughput: 1147.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 248.515MiB
FP Overhead: 225.94MiB
SF Overhead: 22.5744MiB
Recipe Overhead: 134.082MiB
SF number: 591774
-----------------END-------------------------------
2025-04-19 09:58:47 <Chunker>: chunking done.
total_size is 8
Version: 51
-----------------CHUNK NUM-----------------------
logical chunk num: 17926301
unique chunk num: 2154337
base chunk num: 199120
delta chunk num: 1955217
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 147876433920
uniquechunkSize is 1553284685
base chunk size: 773200214
delta chunk size: 780084471
-----------------METRICS-------------------------
Overall Compression Ratio: 95.2024
DCC: 0.907572
DCR: 24.1878
DCE: 59.3774
-----------------Time------------------------------
Version time: 25.5432s
Throughput: 108.799MiB/s
Reduce data speed: 50.8063MiB/s
SF generation time: 2.42835s
SF generation throughput: 1144.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 252.895MiB
FP Overhead: 230.108MiB
SF Overhead: 22.7875MiB
Recipe Overhead: 136.767MiB
SF number: 597360
-----------------END-------------------------------
2025-04-19 09:59:08 <Chunker>: chunking done.
total_size is 8
Version: 52
-----------------CHUNK NUM-----------------------
logical chunk num: 18271894
unique chunk num: 2192243
base chunk num: 200761
delta chunk num: 1991482
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 150738626560
uniquechunkSize is 1573647949
base chunk size: 779006785
delta chunk size: 794641164
-----------------METRICS-------------------------
Overall Compression Ratio: 95.7893
DCC: 0.908422
DCR: 24.1859
DCE: 59.3184
-----------------Time------------------------------
Version time: 21.7586s
Throughput: 125.449MiB/s
Reduce data speed: 56.4766MiB/s
SF generation time: 2.37887s
SF generation throughput: 1147.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 257.132MiB
FP Overhead: 234.157MiB
SF Overhead: 22.9753MiB
Recipe Overhead: 139.403MiB
SF number: 602283
-----------------END-------------------------------
2025-04-19 09:59:32 <Chunker>: chunking done.
total_size is 8
Version: 53
-----------------CHUNK NUM-----------------------
logical chunk num: 18617702
unique chunk num: 2229865
base chunk num: 202170
delta chunk num: 2027695
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 153603604480
uniquechunkSize is 1593067735
base chunk size: 783866481
delta chunk size: 809201254
-----------------METRICS-------------------------
Overall Compression Ratio: 96.42
DCC: 0.909335
DCR: 24.1824
DCE: 59.2571
-----------------Time------------------------------
Version time: 23.2466s
Throughput: 117.534MiB/s
Reduce data speed: 52.1792MiB/s
SF generation time: 2.36182s
SF generation throughput: 1156.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 261.312MiB
FP Overhead: 238.175MiB
SF Overhead: 23.1365MiB
Recipe Overhead: 142.042MiB
SF number: 606510
-----------------END-------------------------------
2025-04-19 09:59:54 <Chunker>: chunking done.
total_size is 8
Version: 54
-----------------CHUNK NUM-----------------------
logical chunk num: 18965640
unique chunk num: 2267172
base chunk num: 203604
delta chunk num: 2063568
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 156488765440
uniquechunkSize is 1612157174
base chunk size: 788863986
delta chunk size: 823293188
-----------------METRICS-------------------------
Overall Compression Ratio: 97.0679
DCC: 0.910195
DCR: 24.1881
DCE: 59.2215
-----------------Time------------------------------
Version time: 21.8213s
Throughput: 126.093MiB/s
Reduce data speed: 55.6351MiB/s
SF generation time: 2.33242s
SF generation throughput: 1179.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 265.461MiB
FP Overhead: 242.16MiB
SF Overhead: 23.3006MiB
Recipe Overhead: 144.696MiB
SF number: 610812
-----------------END-------------------------------
2025-04-19 10:00:16 <Chunker>: chunking done.
total_size is 8
Version: 55
-----------------CHUNK NUM-----------------------
logical chunk num: 19314713
unique chunk num: 2305354
base chunk num: 205218
delta chunk num: 2100136
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 159383644160
uniquechunkSize is 1632392684
base chunk size: 794574714
delta chunk size: 837817970
-----------------METRICS-------------------------
Overall Compression Ratio: 97.6381
DCC: 0.910982
DCR: 24.1884
DCE: 59.1707
-----------------Time------------------------------
Version time: 22.4518s
Throughput: 122.964MiB/s
Reduce data speed: 53.626MiB/s
SF generation time: 2.38745s
SF generation throughput: 1156.37MiB/s
-----------------OverHead--------------------------
Index Overhead: 269.724MiB
FP Overhead: 246.238MiB
SF Overhead: 23.4853MiB
Recipe Overhead: 147.36MiB
SF number: 615654
-----------------END-------------------------------
2025-04-19 10:00:39 <Chunker>: chunking done.
total_size is 8
Version: 56
-----------------CHUNK NUM-----------------------
logical chunk num: 19663418
unique chunk num: 2344057
base chunk num: 207100
delta chunk num: 2136957
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162274867200
uniquechunkSize is 1653926558
base chunk size: 801416641
delta chunk size: 852509917
-----------------METRICS-------------------------
Overall Compression Ratio: 98.1149
DCC: 0.911649
DCR: 24.1872
DCE: 59.1098
-----------------Time------------------------------
Version time: 22.639s
Throughput: 121.794MiB/s
Reduce data speed: 52.1216MiB/s
SF generation time: 2.41879s
SF generation throughput: 1139.94MiB/s
-----------------OverHead--------------------------
Index Overhead: 274.073MiB
FP Overhead: 250.372MiB
SF Overhead: 23.7007MiB
Recipe Overhead: 150.02MiB
SF number: 621300
-----------------END-------------------------------
2025-04-19 10:01:01 <Chunker>: chunking done.
total_size is 8
Version: 57
-----------------CHUNK NUM-----------------------
logical chunk num: 20013675
unique chunk num: 2383448
base chunk num: 209028
delta chunk num: 2174420
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 165181665280
uniquechunkSize is 1675809643
base chunk size: 808356421
delta chunk size: 867453222
-----------------METRICS-------------------------
Overall Compression Ratio: 98.5683
DCC: 0.9123
DCR: 24.1855
DCE: 59.0627
-----------------Time------------------------------
Version time: 22.2634s
Throughput: 124.515MiB/s
Reduce data speed: 52.7305MiB/s
SF generation time: 2.45426s
SF generation throughput: 1129.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 278.501MiB
FP Overhead: 254.58MiB
SF Overhead: 23.9214MiB
Recipe Overhead: 152.692MiB
SF number: 627084
-----------------END-------------------------------
2025-04-19 10:01:27 <Chunker>: chunking done.
total_size is 8
Version: 58
-----------------CHUNK NUM-----------------------
logical chunk num: 20362245
unique chunk num: 2421236
base chunk num: 210367
delta chunk num: 2210869
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 168073625600
uniquechunkSize is 1694795141
base chunk size: 812799627
delta chunk size: 881995514
-----------------METRICS-------------------------
Overall Compression Ratio: 99.1705
DCC: 0.913116
DCR: 24.1851
DCE: 59.023
-----------------Time------------------------------
Version time: 26.3171s
Throughput: 104.798MiB/s
Reduce data speed: 43.3827MiB/s
SF generation time: 2.36665s
SF generation throughput: 1165.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 282.69MiB
FP Overhead: 258.616MiB
SF Overhead: 24.0746MiB
Recipe Overhead: 155.352MiB
SF number: 631101
-----------------END-------------------------------
2025-04-19 10:01:49 <Chunker>: chunking done.
total_size is 8
Version: 59
-----------------CHUNK NUM-----------------------
logical chunk num: 20711122
unique chunk num: 2460140
base chunk num: 212098
delta chunk num: 2248042
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 170970521600
uniquechunkSize is 1715845297
base chunk size: 819032126
delta chunk size: 896813171
-----------------METRICS-------------------------
Overall Compression Ratio: 99.6422
DCC: 0.913786
DCR: 24.1851
DCE: 58.9777
-----------------Time------------------------------
Version time: 22.1423s
Throughput: 124.77MiB/s
Reduce data speed: 50.8683MiB/s
SF generation time: 2.4416s
SF generation throughput: 1131.51MiB/s
-----------------OverHead--------------------------
Index Overhead: 287.044MiB
FP Overhead: 262.771MiB
SF Overhead: 24.2727MiB
Recipe Overhead: 158.013MiB
SF number: 636294
-----------------END-------------------------------
2025-04-19 10:02:14 <Chunker>: chunking done.
total_size is 8
Version: 60
-----------------CHUNK NUM-----------------------
logical chunk num: 21060301
unique chunk num: 2497568
base chunk num: 213585
delta chunk num: 2283983
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 173870110720
uniquechunkSize is 1734535117
base chunk size: 823803107
delta chunk size: 910732010
-----------------METRICS-------------------------
Overall Compression Ratio: 100.24
DCC: 0.914483
DCR: 24.1962
DCE: 58.9684
-----------------Time------------------------------
Version time: 24.8303s
Throughput: 111.366MiB/s
Reduce data speed: 44.7469MiB/s
SF generation time: 2.37337s
SF generation throughput: 1165.12MiB/s
-----------------OverHead--------------------------
Index Overhead: 291.212MiB
FP Overhead: 266.769MiB
SF Overhead: 24.4429MiB
Recipe Overhead: 160.677MiB
SF number: 640755
-----------------END-------------------------------
2025-04-19 10:02:38 <Chunker>: chunking done.
total_size is 8
Version: 61
-----------------CHUNK NUM-----------------------
logical chunk num: 21409582
unique chunk num: 2535174
base chunk num: 214784
delta chunk num: 2320390
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 176770754560
uniquechunkSize is 1753019290
base chunk size: 827715650
delta chunk size: 925303640
-----------------METRICS-------------------------
Overall Compression Ratio: 100.838
DCC: 0.915278
DCR: 24.1936
DCE: 58.9297
-----------------Time------------------------------
Version time: 23.742s
Throughput: 116.514MiB/s
Reduce data speed: 46.0981MiB/s
SF generation time: 2.34977s
SF generation throughput: 1177.25MiB/s
-----------------OverHead--------------------------
Index Overhead: 295.366MiB
FP Overhead: 270.786MiB
SF Overhead: 24.5801MiB
Recipe Overhead: 163.342MiB
SF number: 644352
-----------------END-------------------------------
2025-04-19 10:03:02 <Chunker>: chunking done.
total_size is 8
Version: 62
-----------------CHUNK NUM-----------------------
logical chunk num: 21758839
unique chunk num: 2573456
base chunk num: 216387
delta chunk num: 2357069
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 179671726080
uniquechunkSize is 1773029080
base chunk size: 833002729
delta chunk size: 940026351
-----------------METRICS-------------------------
Overall Compression Ratio: 101.336
DCC: 0.915916
DCR: 24.1903
DCE: 58.879
-----------------Time------------------------------
Version time: 23.6998s
Throughput: 116.735MiB/s
Reduce data speed: 45.3882MiB/s
SF generation time: 2.39393s
SF generation throughput: 1155.67MiB/s
-----------------OverHead--------------------------
Index Overhead: 299.638MiB
FP Overhead: 274.875MiB
SF Overhead: 24.7635MiB
Recipe Overhead: 166.007MiB
SF number: 649161
-----------------END-------------------------------
2025-04-19 10:03:25 <Chunker>: chunking done.
total_size is 8
Version: 63
-----------------CHUNK NUM-----------------------
logical chunk num: 22110179
unique chunk num: 2612534
base chunk num: 218380
delta chunk num: 2394154
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 182588170240
uniquechunkSize is 1794589069
base chunk size: 839991062
delta chunk size: 954598007
-----------------METRICS-------------------------
Overall Compression Ratio: 101.744
DCC: 0.916411
DCR: 24.193
DCE: 58.8655
-----------------Time------------------------------
Version time: 23.7017s
Throughput: 117.348MiB/s
Reduce data speed: 45.1396MiB/s
SF generation time: 2.42617s
SF generation throughput: 1146.39MiB/s
-----------------OverHead--------------------------
Index Overhead: 304.04MiB
FP Overhead: 279.049MiB
SF Overhead: 24.9916MiB
Recipe Overhead: 168.687MiB
SF number: 655140
-----------------END-------------------------------
2025-04-19 10:03:48 <Chunker>: chunking done.
total_size is 8
Version: 64
-----------------CHUNK NUM-----------------------
logical chunk num: 22458283
unique chunk num: 2651107
base chunk num: 220003
delta chunk num: 2431104
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 185476454400
uniquechunkSize is 1814985420
base chunk size: 845618248
delta chunk size: 969367172
-----------------METRICS-------------------------
Overall Compression Ratio: 102.192
DCC: 0.917015
DCR: 24.1912
DCE: 58.8339
-----------------Time------------------------------
Version time: 23.2306s
Throughput: 118.571MiB/s
Reduce data speed: 44.0616MiB/s
SF generation time: 2.40691s
SF generation throughput: 1144.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 308.346MiB
FP Overhead: 283.169MiB
SF Overhead: 25.1773MiB
Recipe Overhead: 171.343MiB
SF number: 660009
-----------------END-------------------------------
2025-04-19 10:04:12 <Chunker>: chunking done.
total_size is 8
Version: 65
-----------------CHUNK NUM-----------------------
logical chunk num: 22807536
unique chunk num: 2689545
base chunk num: 221567
delta chunk num: 2467978
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 188373995520
uniquechunkSize is 1835272292
base chunk size: 851267164
delta chunk size: 984005128
-----------------METRICS-------------------------
Overall Compression Ratio: 102.641
DCC: 0.917619
DCR: 24.1912
DCE: 58.7968
-----------------Time------------------------------
Version time: 23.1811s
Throughput: 119.205MiB/s
Reduce data speed: 43.7018MiB/s
SF generation time: 2.40255s
SF generation throughput: 1150.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 312.631MiB
FP Overhead: 287.274MiB
SF Overhead: 25.3563MiB
Recipe Overhead: 174.008MiB
SF number: 664701
-----------------END-------------------------------
2025-04-19 10:04:35 <Chunker>: chunking done.
total_size is 8
Version: 66
-----------------CHUNK NUM-----------------------
logical chunk num: 23153242
unique chunk num: 2727239
base chunk num: 222793
delta chunk num: 2504446
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 191239946240
uniquechunkSize is 1854303572
base chunk size: 855663388
delta chunk size: 998640184
-----------------METRICS-------------------------
Overall Compression Ratio: 103.133
DCC: 0.918308
DCR: 24.1889
DCE: 58.7585
-----------------Time------------------------------
Version time: 23.1343s
Throughput: 118.144MiB/s
Reduce data speed: 41.7035MiB/s
SF generation time: 2.36705s
SF generation throughput: 1154.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 316.797MiB
FP Overhead: 291.301MiB
SF Overhead: 25.4966MiB
Recipe Overhead: 176.645MiB
SF number: 668379
-----------------END-------------------------------
2025-04-19 10:04:57 <Chunker>: chunking done.
total_size is 8
Version: 67
-----------------CHUNK NUM-----------------------
logical chunk num: 23501375
unique chunk num: 2764639
base chunk num: 223863
delta chunk num: 2540776
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194128947200
uniquechunkSize is 1872443858
base chunk size: 859356933
delta chunk size: 1013086925
-----------------METRICS-------------------------
Overall Compression Ratio: 103.677
DCC: 0.919026
DCR: 24.1895
DCE: 58.7386
-----------------Time------------------------------
Version time: 22.5826s
Throughput: 122.004MiB/s
Reduce data speed: 42.9297MiB/s
SF generation time: 2.35249s
SF generation throughput: 1171.17MiB/s
-----------------OverHead--------------------------
Index Overhead: 320.914MiB
FP Overhead: 295.295MiB
SF Overhead: 25.6191MiB
Recipe Overhead: 179.301MiB
SF number: 671589
-----------------END-------------------------------
2025-04-19 10:05:20 <Chunker>: chunking done.
total_size is 8
Version: 68
-----------------CHUNK NUM-----------------------
logical chunk num: 23849800
unique chunk num: 2802055
base chunk num: 224940
delta chunk num: 2577115
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 197020743680
uniquechunkSize is 1890351327
base chunk size: 862860804
delta chunk size: 1027490523
-----------------METRICS-------------------------
Overall Compression Ratio: 104.224
DCC: 0.919723
DCR: 24.1914
DCE: 58.7203
-----------------Time------------------------------
Version time: 22.7557s
Throughput: 121.193MiB/s
Reduce data speed: 41.9698MiB/s
SF generation time: 2.34879s
SF generation throughput: 1174.15MiB/s
-----------------OverHead--------------------------
Index Overhead: 325.034MiB
FP Overhead: 299.292MiB
SF Overhead: 25.7423MiB
Recipe Overhead: 181.96MiB
SF number: 674820
-----------------END-------------------------------
2025-04-19 10:05:43 <Chunker>: chunking done.
total_size is 8
Version: 69
-----------------CHUNK NUM-----------------------
logical chunk num: 24197521
unique chunk num: 2840113
base chunk num: 226378
delta chunk num: 2613735
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 199907051520
uniquechunkSize is 1910227007
base chunk size: 868196975
delta chunk size: 1042030032
-----------------METRICS-------------------------
Overall Compression Ratio: 104.651
DCC: 0.920293
DCR: 24.1927
DCE: 58.7069
-----------------Time------------------------------
Version time: 22.7331s
Throughput: 121.083MiB/s
Reduce data speed: 40.9475MiB/s
SF generation time: 2.3877s
SF generation throughput: 1152.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 329.264MiB
FP Overhead: 303.357MiB
SF Overhead: 25.9069MiB
Recipe Overhead: 184.612MiB
SF number: 679134
-----------------END-------------------------------
2025-04-19 10:06:06 <Chunker>: chunking done.
total_size is 8
Version: 70
-----------------CHUNK NUM-----------------------
logical chunk num: 24546857
unique chunk num: 2878491
base chunk num: 227865
delta chunk num: 2650626
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 202809763840
uniquechunkSize is 1930183656
base chunk size: 873503216
delta chunk size: 1056680440
-----------------METRICS-------------------------
Overall Compression Ratio: 105.073
DCC: 0.920839
DCR: 24.1935
DCE: 58.6841
-----------------Time------------------------------
Version time: 23.1192s
Throughput: 119.738MiB/s
Reduce data speed: 40.1171MiB/s
SF generation time: 2.40508s
SF generation throughput: 1151MiB/s
-----------------OverHead--------------------------
Index Overhead: 333.533MiB
FP Overhead: 307.456MiB
SF Overhead: 26.0771MiB
Recipe Overhead: 187.278MiB
SF number: 683595
-----------------END-------------------------------
2025-04-19 10:06:30 <Chunker>: chunking done.
total_size is 8
Version: 71
-----------------CHUNK NUM-----------------------
logical chunk num: 24897909
unique chunk num: 2916854
base chunk num: 229309
delta chunk num: 2687545
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205728215040
uniquechunkSize is 1949932789
base chunk size: 878687740
delta chunk size: 1071245049
-----------------METRICS-------------------------
Overall Compression Ratio: 105.505
DCC: 0.921385
DCR: 24.1954
DCE: 58.6712
-----------------Time------------------------------
Version time: 23.8077s
Throughput: 116.905MiB/s
Reduce data speed: 38.7963MiB/s
SF generation time: 2.39181s
SF generation throughput: 1163.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 337.796MiB
FP Overhead: 311.554MiB
SF Overhead: 26.2423MiB
Recipe Overhead: 189.956MiB
SF number: 687927
-----------------END-------------------------------
2025-04-19 10:06:59 <Chunker>: chunking done.
total_size is 8
Version: 72
-----------------CHUNK NUM-----------------------
logical chunk num: 25251386
unique chunk num: 2955664
base chunk num: 230924
delta chunk num: 2724740
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 208668569600
uniquechunkSize is 1970283370
base chunk size: 884241837
delta chunk size: 1086041533
-----------------METRICS-------------------------
Overall Compression Ratio: 105.908
DCC: 0.921871
DCR: 24.1947
DCE: 58.6531
-----------------Time------------------------------
Version time: 29.5159s
Throughput: 95.0043MiB/s
Reduce data speed: 31.3435MiB/s
SF generation time: 2.42419s
SF generation throughput: 1156.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 342.126MiB
FP Overhead: 315.699MiB
SF Overhead: 26.4272MiB
Recipe Overhead: 192.653MiB
SF number: 692772
-----------------END-------------------------------
2025-04-19 10:07:34 <Chunker>: chunking done.
total_size is 8
Version: 73
-----------------CHUNK NUM-----------------------
logical chunk num: 25602695
unique chunk num: 2993999
base chunk num: 232356
delta chunk num: 2761643
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 211589539840
uniquechunkSize is 1990039209
base chunk size: 889340734
delta chunk size: 1100698475
-----------------METRICS-------------------------
Overall Compression Ratio: 106.324
DCC: 0.922393
DCR: 24.195
DCE: 58.6362
-----------------Time------------------------------
Version time: 35.1438s
Throughput: 79.2644MiB/s
Reduce data speed: 25.262MiB/s
SF generation time: 2.40996s
SF generation throughput: 1155.89MiB/s
-----------------OverHead--------------------------
Index Overhead: 346.385MiB
FP Overhead: 319.794MiB
SF Overhead: 26.591MiB
Recipe Overhead: 195.333MiB
SF number: 697068
-----------------END-------------------------------
2025-04-19 10:07:57 <Chunker>: chunking done.
total_size is 8
Version: 74
-----------------CHUNK NUM-----------------------
logical chunk num: 25952879
unique chunk num: 3031642
base chunk num: 233624
delta chunk num: 2798018
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 214500464640
uniquechunkSize is 2008523200
base chunk size: 893521168
delta chunk size: 1115002032
-----------------METRICS-------------------------
Overall Compression Ratio: 106.795
DCC: 0.922938
DCR: 24.1989
DCE: 58.6194
-----------------Time------------------------------
Version time: 22.8435s
Throughput: 121.526MiB/s
Reduce data speed: 37.6736MiB/s
SF generation time: 2.36036s
SF generation throughput: 1176.12MiB/s
-----------------OverHead--------------------------
Index Overhead: 350.55MiB
FP Overhead: 323.814MiB
SF Overhead: 26.7361MiB
Recipe Overhead: 198.005MiB
SF number: 700872
-----------------END-------------------------------
2025-04-19 10:08:21 <Chunker>: chunking done.
total_size is 8
Version: 75
-----------------CHUNK NUM-----------------------
logical chunk num: 26306780
unique chunk num: 3069665
base chunk num: 235044
delta chunk num: 2834621
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217447301120
uniquechunkSize is 2027524956
base chunk size: 898227925
delta chunk size: 1129297031
-----------------METRICS-------------------------
Overall Compression Ratio: 107.248
DCC: 0.92343
DCR: 24.2042
DCE: 58.6131
-----------------Time------------------------------
Version time: 23.2217s
Throughput: 121.021MiB/s
Reduce data speed: 37.7545MiB/s
SF generation time: 2.38068s
SF generation throughput: 1180.47MiB/s
-----------------OverHead--------------------------
Index Overhead: 354.774MiB
FP Overhead: 327.876MiB
SF Overhead: 26.8987MiB
Recipe Overhead: 200.705MiB
SF number: 705132
-----------------END-------------------------------
2025-04-19 10:08:44 <Chunker>: chunking done.
total_size is 8
Version: 76
-----------------CHUNK NUM-----------------------
logical chunk num: 26661969
unique chunk num: 3108343
base chunk num: 236960
delta chunk num: 2871383
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 220407265280
uniquechunkSize is 2048516060
base chunk size: 904558397
delta chunk size: 1143957663
-----------------METRICS-------------------------
Overall Compression Ratio: 107.594
DCC: 0.923766
DCR: 24.2039
DCE: 58.6237
-----------------Time------------------------------
Version time: 23.2387s
Throughput: 121.472MiB/s
Reduce data speed: 37.4042MiB/s
SF generation time: 2.41112s
SF generation throughput: 1170.76MiB/s
-----------------OverHead--------------------------
Index Overhead: 359.125MiB
FP Overhead: 332.007MiB
SF Overhead: 27.1179MiB
Recipe Overhead: 203.415MiB
SF number: 710880
-----------------END-------------------------------
2025-04-19 10:09:07 <Chunker>: chunking done.
total_size is 8
Version: 77
-----------------CHUNK NUM-----------------------
logical chunk num: 27016854
unique chunk num: 3147052
base chunk num: 238411
delta chunk num: 2908641
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 223364904960
uniquechunkSize is 2068150046
base chunk size: 909443765
delta chunk size: 1158706281
-----------------METRICS-------------------------
Overall Compression Ratio: 108.002
DCC: 0.924243
DCR: 24.2042
DCE: 58.6088
-----------------Time------------------------------
Version time: 23.1582s
Throughput: 121.798MiB/s
Reduce data speed: 36.6299MiB/s
SF generation time: 2.41311s
SF generation throughput: 1168.87MiB/s
-----------------OverHead--------------------------
Index Overhead: 363.425MiB
FP Overhead: 336.141MiB
SF Overhead: 27.284MiB
Recipe Overhead: 206.122MiB
SF number: 715233
-----------------END-------------------------------
2025-04-19 10:09:30 <Chunker>: chunking done.
total_size is 8
Version: 78
-----------------CHUNK NUM-----------------------
logical chunk num: 27372834
unique chunk num: 3185939
base chunk num: 239874
delta chunk num: 2946065
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 226333276160
uniquechunkSize is 2088136244
base chunk size: 914659909
delta chunk size: 1173476335
-----------------METRICS-------------------------
Overall Compression Ratio: 108.39
DCC: 0.924709
DCR: 24.205
DCE: 58.5849
-----------------Time------------------------------
Version time: 23.5748s
Throughput: 120.08MiB/s
Reduce data speed: 35.6082MiB/s
SF generation time: 2.438s
SF generation throughput: 1161.14MiB/s
-----------------OverHead--------------------------
Index Overhead: 367.746MiB
FP Overhead: 340.295MiB
SF Overhead: 27.4514MiB
Recipe Overhead: 208.838MiB
SF number: 719622
-----------------END-------------------------------
2025-04-19 10:09:54 <Chunker>: chunking done.
total_size is 8
Version: 79
-----------------CHUNK NUM-----------------------
logical chunk num: 27727488
unique chunk num: 3224888
base chunk num: 241494
delta chunk num: 2983394
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229288622080
uniquechunkSize is 2108654925
base chunk size: 920260694
delta chunk size: 1188394231
-----------------METRICS-------------------------
Overall Compression Ratio: 108.737
DCC: 0.925116
DCR: 24.2026
DCE: 58.5658
-----------------Time------------------------------
Version time: 23.5989s
Throughput: 119.431MiB/s
Reduce data speed: 34.2164MiB/s
SF generation time: 2.42707s
SF generation throughput: 1161.25MiB/s
-----------------OverHead--------------------------
Index Overhead: 372.092MiB
FP Overhead: 344.455MiB
SF Overhead: 27.6368MiB
Recipe Overhead: 211.544MiB
SF number: 724482
-----------------END-------------------------------
2025-04-19 10:10:18 <Chunker>: chunking done.
total_size is 8
Version: 80
-----------------CHUNK NUM-----------------------
logical chunk num: 28083712
unique chunk num: 3263563
base chunk num: 243205
delta chunk num: 3020358
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 232259921920
uniquechunkSize is 2128740461
base chunk size: 925807143
delta chunk size: 1202933318
-----------------METRICS-------------------------
Overall Compression Ratio: 109.107
DCC: 0.925479
DCR: 24.2054
DCE: 58.5583
-----------------Time------------------------------
Version time: 23.8869s
Throughput: 118.628MiB/s
Reduce data speed: 33.6388MiB/s
SF generation time: 2.40615s
SF generation throughput: 1177.67MiB/s
-----------------OverHead--------------------------
Index Overhead: 376.419MiB
FP Overhead: 348.586MiB
SF Overhead: 27.8326MiB
Recipe Overhead: 214.262MiB
SF number: 729615
-----------------END-------------------------------
2025-04-19 10:10:41 <Chunker>: chunking done.
total_size is 8
Version: 81
-----------------CHUNK NUM-----------------------
logical chunk num: 28435875
unique chunk num: 3301590
base chunk num: 244526
delta chunk num: 3057064
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 235194050560
uniquechunkSize is 2147563188
base chunk size: 930036966
delta chunk size: 1217526222
-----------------METRICS-------------------------
Overall Compression Ratio: 109.517
DCC: 0.925937
DCR: 24.2056
DCE: 58.5431
-----------------Time------------------------------
Version time: 22.7094s
Throughput: 123.218MiB/s
Reduce data speed: 33.0315MiB/s
SF generation time: 2.37634s
SF generation throughput: 1177.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 380.632MiB
FP Overhead: 352.648MiB
SF Overhead: 27.9838MiB
Recipe Overhead: 216.949MiB
SF number: 733578
-----------------END-------------------------------
2025-04-19 10:11:04 <Chunker>: chunking done.
total_size is 8
Version: 82
-----------------CHUNK NUM-----------------------
logical chunk num: 28788926
unique chunk num: 3339470
base chunk num: 245634
delta chunk num: 3093836
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 238136698880
uniquechunkSize is 2165909691
base chunk size: 933802499
delta chunk size: 1232107192
-----------------METRICS-------------------------
Overall Compression Ratio: 109.948
DCC: 0.926445
DCR: 24.2059
DCE: 58.5312
-----------------Time------------------------------
Version time: 23.4386s
Throughput: 119.731MiB/s
Reduce data speed: 31.6041MiB/s
SF generation time: 2.37791s
SF generation throughput: 1180.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 384.804MiB
FP Overhead: 356.694MiB
SF Overhead: 28.1106MiB
Recipe Overhead: 219.642MiB
SF number: 736902
-----------------END-------------------------------
2025-04-19 10:11:27 <Chunker>: chunking done.
total_size is 8
Version: 83
-----------------CHUNK NUM-----------------------
logical chunk num: 29143842
unique chunk num: 3378802
base chunk num: 247810
delta chunk num: 3130992
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 241094256640
uniquechunkSize is 2188410553
base chunk size: 941513160
delta chunk size: 1246897393
-----------------METRICS-------------------------
Overall Compression Ratio: 110.169
DCC: 0.926657
DCR: 24.2056
DCE: 58.5349
-----------------Time------------------------------
Version time: 23.1317s
Throughput: 121.934MiB/s
Reduce data speed: 31.7104MiB/s
SF generation time: 2.45479s
SF generation throughput: 1149MiB/s
-----------------OverHead--------------------------
Index Overhead: 389.255MiB
FP Overhead: 360.895MiB
SF Overhead: 28.3596MiB
Recipe Overhead: 222.35MiB
SF number: 743430
-----------------END-------------------------------
2025-04-19 10:11:53 <Chunker>: chunking done.
total_size is 8
Version: 84
-----------------CHUNK NUM-----------------------
logical chunk num: 29499437
unique chunk num: 3417432
base chunk num: 249215
delta chunk num: 3168217
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 244057620480
uniquechunkSize is 2208116719
base chunk size: 946380628
delta chunk size: 1261736091
-----------------METRICS-------------------------
Overall Compression Ratio: 110.527
DCC: 0.927075
DCR: 24.2042
DCE: 58.5188
-----------------Time------------------------------
Version time: 25.487s
Throughput: 110.883MiB/s
Reduce data speed: 28.2598MiB/s
SF generation time: 2.42163s
SF generation throughput: 1167.02MiB/s
-----------------OverHead--------------------------
Index Overhead: 393.542MiB
FP Overhead: 365.021MiB
SF Overhead: 28.5204MiB
Recipe Overhead: 225.063MiB
SF number: 747645
-----------------END-------------------------------
2025-04-19 10:12:17 <Chunker>: chunking done.
total_size is 8
Version: 85
-----------------CHUNK NUM-----------------------
logical chunk num: 29855034
unique chunk num: 3456001
base chunk num: 250616
delta chunk num: 3205385
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 247020236800
uniquechunkSize is 2227707797
base chunk size: 951191015
delta chunk size: 1276516782
-----------------METRICS-------------------------
Overall Compression Ratio: 110.885
DCC: 0.927484
DCR: 24.2037
DCE: 58.5127
-----------------Time------------------------------
Version time: 24.7252s
Throughput: 114.271MiB/s
Reduce data speed: 28.3461MiB/s
SF generation time: 2.40913s
SF generation throughput: 1172.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 397.821MiB
FP Overhead: 369.141MiB
SF Overhead: 28.6807MiB
Recipe Overhead: 227.776MiB
SF number: 751848
-----------------END-------------------------------
2025-04-19 10:12:42 <Chunker>: chunking done.
total_size is 8
Version: 86
-----------------CHUNK NUM-----------------------
logical chunk num: 30207386
unique chunk num: 3494354
base chunk num: 251937
delta chunk num: 3242417
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 249952245760
uniquechunkSize is 2247236159
base chunk size: 955989659
delta chunk size: 1291246500
-----------------METRICS-------------------------
Overall Compression Ratio: 111.227
DCC: 0.927902
DCR: 24.2034
DCE: 58.4979
-----------------Time------------------------------
Version time: 24.4485s
Throughput: 114.37MiB/s
Reduce data speed: 26.7112MiB/s
SF generation time: 2.40287s
SF generation throughput: 1163.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 402.069MiB
FP Overhead: 373.237MiB
SF Overhead: 28.8319MiB
Recipe Overhead: 230.464MiB
SF number: 755811
-----------------END-------------------------------
2025-04-19 10:13:11 <Chunker>: chunking done.
total_size is 8
Version: 87
-----------------CHUNK NUM-----------------------
logical chunk num: 30560280
unique chunk num: 3532733
base chunk num: 253366
delta chunk num: 3279367
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 252891033600
uniquechunkSize is 2266762864
base chunk size: 960916577
delta chunk size: 1305846287
-----------------METRICS-------------------------
Overall Compression Ratio: 111.565
DCC: 0.92828
DCR: 24.2052
DCE: 58.4928
-----------------Time------------------------------
Version time: 29.8216s
Throughput: 93.9806MiB/s
Reduce data speed: 21.4909MiB/s
SF generation time: 2.40532s
SF generation throughput: 1165.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 406.332MiB
FP Overhead: 377.337MiB
SF Overhead: 28.9954MiB
Recipe Overhead: 233.156MiB
SF number: 760098
-----------------END-------------------------------
2025-04-19 10:13:39 <Chunker>: chunking done.
total_size is 8
Version: 88
-----------------CHUNK NUM-----------------------
logical chunk num: 30912241
unique chunk num: 3570528
base chunk num: 254564
delta chunk num: 3315964
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 255821864960
uniquechunkSize is 2285187355
base chunk size: 964882687
delta chunk size: 1320304668
-----------------METRICS-------------------------
Overall Compression Ratio: 111.948
DCC: 0.928704
DCR: 24.2075
DCE: 58.4879
-----------------Time------------------------------
Version time: 27.7461s
Throughput: 100.737MiB/s
Reduce data speed: 22.1917MiB/s
SF generation time: 2.3808s
SF generation throughput: 1174MiB/s
-----------------OverHead--------------------------
Index Overhead: 410.506MiB
FP Overhead: 381.374MiB
SF Overhead: 29.1325MiB
Recipe Overhead: 235.842MiB
SF number: 763692
-----------------END-------------------------------
2025-04-19 10:14:04 <Chunker>: chunking done.
total_size is 8
Version: 89
-----------------CHUNK NUM-----------------------
logical chunk num: 31267094
unique chunk num: 3608514
base chunk num: 255698
delta chunk num: 3352816
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 258780006400
uniquechunkSize is 2303375978
base chunk size: 968596483
delta chunk size: 1334779495
-----------------METRICS-------------------------
Overall Compression Ratio: 112.348
DCC: 0.92914
DCR: 24.2107
DCE: 58.4821
-----------------Time------------------------------
Version time: 24.2576s
Throughput: 116.298MiB/s
Reduce data speed: 25.7417MiB/s
SF generation time: 2.38123s
SF generation throughput: 1184.72MiB/s
-----------------OverHead--------------------------
Index Overhead: 414.693MiB
FP Overhead: 385.431MiB
SF Overhead: 29.2623MiB
Recipe Overhead: 238.549MiB
SF number: 767094
-----------------END-------------------------------
2025-04-19 10:14:28 <Chunker>: chunking done.
total_size is 8
Version: 90
-----------------CHUNK NUM-----------------------
logical chunk num: 31622355
unique chunk num: 3650337
base chunk num: 258319
delta chunk num: 3392018
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 261743943680
uniquechunkSize is 2328614002
base chunk size: 978308260
delta chunk size: 1350305742
-----------------METRICS-------------------------
Overall Compression Ratio: 112.403
DCC: 0.929234
DCR: 24.2125
DCE: 58.4669
-----------------Time------------------------------
Version time: 24.06s
Throughput: 117.483MiB/s
Reduce data speed: 25.1826MiB/s
SF generation time: 2.61719s
SF generation throughput: 1080.02MiB/s
-----------------OverHead--------------------------
Index Overhead: 419.46MiB
FP Overhead: 389.898MiB
SF Overhead: 29.5623MiB
Recipe Overhead: 241.259MiB
SF number: 774957
-----------------END-------------------------------
2025-04-19 10:14:51 <Chunker>: chunking done.
total_size is 8
Version: 91
-----------------CHUNK NUM-----------------------
logical chunk num: 31975457
unique chunk num: 3688084
base chunk num: 259503
delta chunk num: 3428581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 264688977920
uniquechunkSize is 2346869326
base chunk size: 982196200
delta chunk size: 1364673126
-----------------METRICS-------------------------
Overall Compression Ratio: 112.784
DCC: 0.929637
DCR: 24.2159
DCE: 58.456
-----------------Time------------------------------
Version time: 23.5423s
Throughput: 119.3MiB/s
Reduce data speed: 24.231MiB/s
SF generation time: 2.365s
SF generation throughput: 1187.57MiB/s
-----------------OverHead--------------------------
Index Overhead: 423.628MiB
FP Overhead: 393.93MiB
SF Overhead: 29.6978MiB
Recipe Overhead: 243.953MiB
SF number: 778509
-----------------END-------------------------------
2025-04-19 10:15:16 <Chunker>: chunking done.
total_size is 8
Version: 92
-----------------CHUNK NUM-----------------------
logical chunk num: 32331840
unique chunk num: 3726857
base chunk num: 260955
delta chunk num: 3465902
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 267663267840
uniquechunkSize is 2366463143
base chunk size: 987145452
delta chunk size: 1379317691
-----------------METRICS-------------------------
Overall Compression Ratio: 113.107
DCC: 0.92998
DCR: 24.2182
DCE: 58.4505
-----------------Time------------------------------
Version time: 24.1887s
Throughput: 117.266MiB/s
Reduce data speed: 23.9644MiB/s
SF generation time: 2.42216s
SF generation throughput: 1171.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 427.935MiB
FP Overhead: 398.071MiB
SF Overhead: 29.8639MiB
Recipe Overhead: 246.672MiB
SF number: 782865
-----------------END-------------------------------
2025-04-19 10:15:39 <Chunker>: chunking done.
total_size is 8
Version: 93
-----------------CHUNK NUM-----------------------
logical chunk num: 32688080
unique chunk num: 3765813
base chunk num: 263459
delta chunk num: 3502354
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 270636738560
uniquechunkSize is 2388323233
base chunk size: 995102353
delta chunk size: 1393220880
-----------------METRICS-------------------------
Overall Compression Ratio: 113.317
DCC: 0.930039
DCR: 24.2304
DCE: 58.4789
-----------------Time------------------------------
Version time: 23.8229s
Throughput: 119.033MiB/s
Reduce data speed: 23.4245MiB/s
SF generation time: 2.43311s
SF generation throughput: 1165.47MiB/s
-----------------OverHead--------------------------
Index Overhead: 432.383MiB
FP Overhead: 402.232MiB
SF Overhead: 30.1505MiB
Recipe Overhead: 249.39MiB
SF number: 790377
-----------------END-------------------------------
2025-04-19 10:16:03 <Chunker>: chunking done.
total_size is 8
Version: 94
-----------------CHUNK NUM-----------------------
logical chunk num: 33044759
unique chunk num: 3804790
base chunk num: 265070
delta chunk num: 3539720
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 273613271040
uniquechunkSize is 2408656563
base chunk size: 1000726327
delta chunk size: 1407930236
-----------------METRICS-------------------------
Overall Compression Ratio: 113.596
DCC: 0.930333
DCR: 24.232
DCE: 58.4738
-----------------Time------------------------------
Version time: 24.0118s
Throughput: 118.219MiB/s
Reduce data speed: 22.5543MiB/s
SF generation time: 2.43129s
SF generation throughput: 1167.55MiB/s
-----------------OverHead--------------------------
Index Overhead: 436.73MiB
FP Overhead: 406.395MiB
SF Overhead: 30.3349MiB
Recipe Overhead: 252.112MiB
SF number: 795210
-----------------END-------------------------------
2025-04-19 10:16:33 <Chunker>: chunking done.
total_size is 8
Version: 95
-----------------CHUNK NUM-----------------------
logical chunk num: 33401030
unique chunk num: 3843726
base chunk num: 266551
delta chunk num: 3577175
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 276588656640
uniquechunkSize is 2428567046
base chunk size: 1005925600
delta chunk size: 1422641446
-----------------METRICS-------------------------
Overall Compression Ratio: 113.89
DCC: 0.930653
DCR: 24.2333
DCE: 58.4688
-----------------Time------------------------------
Version time: 30.4925s
Throughput: 93.0571MiB/s
Reduce data speed: 17.1021MiB/s
SF generation time: 2.42885s
SF generation throughput: 1168.27MiB/s
-----------------OverHead--------------------------
Index Overhead: 441.059MiB
FP Overhead: 410.554MiB
SF Overhead: 30.5043MiB
Recipe Overhead: 254.83MiB
SF number: 799653
-----------------END-------------------------------
2025-04-19 10:17:00 <Chunker>: chunking done.
total_size is 8
Version: 96
-----------------CHUNK NUM-----------------------
logical chunk num: 33757572
unique chunk num: 3883649
base chunk num: 268665
delta chunk num: 3614984
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 279567728640
uniquechunkSize is 2450709828
base chunk size: 1013150734
delta chunk size: 1437559094
-----------------METRICS-------------------------
Overall Compression Ratio: 114.076
DCC: 0.930822
DCR: 24.235
DCE: 58.4821
-----------------Time------------------------------
Version time: 26.1419s
Throughput: 108.678MiB/s
Reduce data speed: 19.275MiB/s
SF generation time: 2.49275s
SF generation throughput: 1139.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 445.565MiB
FP Overhead: 414.818MiB
SF Overhead: 30.7463MiB
Recipe Overhead: 257.55MiB
SF number: 805995
-----------------END-------------------------------
2025-04-19 10:17:24 <Chunker>: chunking done.
total_size is 8
Version: 97
-----------------CHUNK NUM-----------------------
logical chunk num: 34112191
unique chunk num: 3920889
base chunk num: 269624
delta chunk num: 3651265
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 282529177600
uniquechunkSize is 2467907685
base chunk size: 1016159394
delta chunk size: 1451748291
-----------------METRICS-------------------------
Overall Compression Ratio: 114.481
DCC: 0.931234
DCR: 24.2382
DCE: 58.485
-----------------Time------------------------------
Version time: 23.8829s
Throughput: 118.255MiB/s
Reduce data speed: 19.7078MiB/s
SF generation time: 2.3291s
SF generation throughput: 1212.59MiB/s
-----------------OverHead--------------------------
Index Overhead: 449.652MiB
FP Overhead: 418.796MiB
SF Overhead: 30.856MiB
Recipe Overhead: 260.255MiB
SF number: 808872
-----------------END-------------------------------
2025-04-19 10:17:47 <Chunker>: chunking done.
total_size is 8
Version: 98
-----------------CHUNK NUM-----------------------
logical chunk num: 34468564
unique chunk num: 3959205
base chunk num: 270895
delta chunk num: 3688310
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 285508986880
uniquechunkSize is 2486772603
base chunk size: 1020447926
delta chunk size: 1466324677
-----------------METRICS-------------------------
Overall Compression Ratio: 114.811
DCC: 0.931578
DCR: 24.2398
DCE: 58.4828
-----------------Time------------------------------
Version time: 23.5041s
Throughput: 120.905MiB/s
Reduce data speed: 20.0049MiB/s
SF generation time: 2.39495s
SF generation throughput: 1186.56MiB/s
-----------------OverHead--------------------------
Index Overhead: 453.89MiB
FP Overhead: 422.889MiB
SF Overhead: 31.0015MiB
Recipe Overhead: 262.974MiB
SF number: 812685
-----------------END-------------------------------
2025-04-19 10:18:12 <Chunker>: chunking done.
total_size is 8
Version: 99
-----------------CHUNK NUM-----------------------
logical chunk num: 34830513
unique chunk num: 3998557
base chunk num: 272474
delta chunk num: 3726083
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 288542586880
uniquechunkSize is 2506967283
base chunk size: 1025925723
delta chunk size: 1481041560
-----------------METRICS-------------------------
Overall Compression Ratio: 115.096
DCC: 0.931857
DCR: 24.2427
DCE: 58.4825
-----------------Time------------------------------
Version time: 24.3013s
Throughput: 119.05MiB/s
Reduce data speed: 20.667MiB/s
SF generation time: 2.45262s
SF generation throughput: 1179.58MiB/s
-----------------OverHead--------------------------
Index Overhead: 458.274MiB
FP Overhead: 427.092MiB
SF Overhead: 31.1822MiB
Recipe Overhead: 265.736MiB
SF number: 817422
-----------------END-------------------------------
2025-04-19 10:18:36 <Chunker>: chunking done.
total_size is 8
Version: 100
-----------------CHUNK NUM-----------------------
logical chunk num: 35190865
unique chunk num: 4037891
base chunk num: 274090
delta chunk num: 3763801
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 291560990720
uniquechunkSize is 2527444487
base chunk size: 1031630742
delta chunk size: 1495813745
-----------------METRICS-------------------------
Overall Compression Ratio: 115.358
DCC: 0.932121
DCR: 24.2447
DCE: 58.4808
-----------------Time------------------------------
Version time: 24.8243s
Throughput: 115.958MiB/s
Reduce data speed: 18.8612MiB/s
SF generation time: 2.4475s
SF generation throughput: 1176.13MiB/s
-----------------OverHead--------------------------
Index Overhead: 462.66MiB
FP Overhead: 431.293MiB
SF Overhead: 31.3671MiB
Recipe Overhead: 268.485MiB
SF number: 822270
-----------------END-------------------------------
2025-04-19 10:19:01 <Chunker>: chunking done.
total_size is 8
Version: 101
-----------------CHUNK NUM-----------------------
logical chunk num: 35549681
unique chunk num: 4077328
base chunk num: 275805
delta chunk num: 3801523
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 294563993600
uniquechunkSize is 2548508857
base chunk size: 1037868970
delta chunk size: 1510639887
-----------------METRICS-------------------------
Overall Compression Ratio: 115.583
DCC: 0.932356
DCR: 24.246
DCE: 58.4731
-----------------Time------------------------------
Version time: 23.9911s
Throughput: 119.373MiB/s
Reduce data speed: 18.0667MiB/s
SF generation time: 2.46166s
SF generation throughput: 1163.39MiB/s
-----------------OverHead--------------------------
Index Overhead: 467.069MiB
FP Overhead: 435.506MiB
SF Overhead: 31.5634MiB
Recipe Overhead: 271.223MiB
SF number: 827415
-----------------END-------------------------------
2025-04-19 10:19:30 <Chunker>: chunking done.
total_size is 8
Version: 102
-----------------CHUNK NUM-----------------------
logical chunk num: 35905999
unique chunk num: 4116067
base chunk num: 277225
delta chunk num: 3838842
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 297546045440
uniquechunkSize is 2567830494
base chunk size: 1042483811
delta chunk size: 1525346683
-----------------METRICS-------------------------
Overall Compression Ratio: 115.874
DCC: 0.932648
DCR: 24.247
DCE: 58.4694
-----------------Time------------------------------
Version time: 29.9108s
Throughput: 95.0796MiB/s
Reduce data speed: 13.207MiB/s
SF generation time: 2.42371s
SF generation throughput: 1173.37MiB/s
-----------------OverHead--------------------------
Index Overhead: 471.369MiB
FP Overhead: 439.643MiB
SF Overhead: 31.7259MiB
Recipe Overhead: 273.941MiB
SF number: 831675
-----------------END-------------------------------
Time taken by for loop: 2379 s 
2025-04-19 10:19:31 <BiSearchSystem>: logical Chunk Num is 35905999
2025-04-19 10:19:31 <BiSearchSystem>: unique Chunk Num is 4116067
2025-04-19 10:19:31 <BiSearchSystem>: Total logical size is 297546045440
2025-04-19 10:19:31 <BiSearchSystem>: Total compressed size is 2567830494
2025-04-19 10:19:31 <BiSearchSystem>: Compression ratio is 115.8745
