2025-04-18 19:18:34 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 209
unique chunk num: 209
base chunk num: 209
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1423360
uniquechunkSize is 727926
base chunk size: 727926
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 1.95536
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.602259s
Throughput: 2.25389MiB/s
Reduce data speed: 1.10122MiB/s
SF generation time: 0.0094235s
SF generation throughput: 144.046MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0462418MiB
FP Overhead: 0.0223236MiB
SF Overhead: 0.0239182MiB
Recipe Overhead: 0.00159454MiB
SF number: 627
-----------------END-------------------------------
2025-04-18 19:18:34 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 510
unique chunk num: 484
base chunk num: 466
delta chunk num: 18
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3471360
uniquechunkSize is 1586716
base chunk size: 1585777
delta chunk size: 939
-----------------METRICS-------------------------
Overall Compression Ratio: 2.18776
DCC: 0.0371901
DCR: 145.928
DCE: 188.222
-----------------Time------------------------------
Version time: 0.091341s
Throughput: 21.3828MiB/s
Reduce data speed: 4.81618MiB/s
SF generation time: 0.0122893s
SF generation throughput: 158.929MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.105026MiB
FP Overhead: 0.0516968MiB
SF Overhead: 0.0533295MiB
Recipe Overhead: 0.00389099MiB
SF number: 1398
-----------------END-------------------------------
2025-04-18 19:18:34 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 861
unique chunk num: 748
base chunk num: 701
delta chunk num: 47
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5867520
uniquechunkSize is 2317067
base chunk size: 2307640
delta chunk size: 9427
-----------------METRICS-------------------------
Overall Compression Ratio: 2.5323
DCC: 0.0628342
DCR: 37.3323
DCE: 120.426
-----------------Time------------------------------
Version time: 0.0907834s
Throughput: 25.1715MiB/s
Reduce data speed: 0.830868MiB/s
SF generation time: 0.0114456s
SF generation throughput: 199.654MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.160118MiB
FP Overhead: 0.079895MiB
SF Overhead: 0.0802231MiB
Recipe Overhead: 0.00656891MiB
SF number: 2103
-----------------END-------------------------------
2025-04-18 19:18:34 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1337
unique chunk num: 1166
base chunk num: 1065
delta chunk num: 101
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9113600
uniquechunkSize is 3505161
base chunk size: 3473790
delta chunk size: 31371
-----------------METRICS-------------------------
Overall Compression Ratio: 2.60005
DCC: 0.0866209
DCR: 23.5012
DCE: 87.703
-----------------Time------------------------------
Version time: 0.109924s
Throughput: 28.1621MiB/s
Reduce data speed: 1.60039e+14MiB/s
SF generation time: 0.0185564s
SF generation throughput: 166.827MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.246422MiB
FP Overhead: 0.124542MiB
SF Overhead: 0.12188MiB
Recipe Overhead: 0.0102005MiB
SF number: 3195
-----------------END-------------------------------
2025-04-18 19:18:35 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1906
unique chunk num: 1670
base chunk num: 1496
delta chunk num: 174
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12933120
uniquechunkSize is 4944999
base chunk size: 4888207
delta chunk size: 56792
-----------------METRICS-------------------------
Overall Compression Ratio: 2.61539
DCC: 0.104192
DCR: 21.7397
DCE: 79.2701
-----------------Time------------------------------
Version time: 0.149293s
Throughput: 24.3988MiB/s
Reduce data speed: 1.17837e+14MiB/s
SF generation time: 0.0219445s
SF generation throughput: 165.991MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.349579MiB
FP Overhead: 0.178375MiB
SF Overhead: 0.171204MiB
Recipe Overhead: 0.0145416MiB
SF number: 4488
-----------------END-------------------------------
2025-04-18 19:18:35 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2516
unique chunk num: 2181
base chunk num: 1834
delta chunk num: 347
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 17059840
uniquechunkSize is 6141148
base chunk size: 6038789
delta chunk size: 102359
-----------------METRICS-------------------------
Overall Compression Ratio: 2.77796
DCC: 0.159101
DCR: 22.8266
DCE: 61.7983
-----------------Time------------------------------
Version time: 0.1512s
Throughput: 26.0287MiB/s
Reduce data speed: 1.1635e+14MiB/s
SF generation time: 0.0223541s
SF generation throughput: 176.055MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.442841MiB
FP Overhead: 0.232956MiB
SF Overhead: 0.209885MiB
Recipe Overhead: 0.0191956MiB
SF number: 5502
-----------------END-------------------------------
2025-04-18 19:18:35 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2768
unique chunk num: 2358
base chunk num: 1958
delta chunk num: 400
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 18790400
uniquechunkSize is 6506728
base chunk size: 6400166
delta chunk size: 106562
-----------------METRICS-------------------------
Overall Compression Ratio: 2.88784
DCC: 0.169635
DCR: 25.4009
DCE: 69.075
-----------------Time------------------------------
Version time: 0.558432s
Throughput: 2.9554MiB/s
Reduce data speed: 3.15028e+13MiB/s
SF generation time: 0.00768087s
SF generation throughput: 214.87MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.475937MiB
FP Overhead: 0.251862MiB
SF Overhead: 0.224075MiB
Recipe Overhead: 0.0211182MiB
SF number: 5874
-----------------END-------------------------------
2025-04-18 19:18:35 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3108
unique chunk num: 2583
base chunk num: 2100
delta chunk num: 483
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 21135360
uniquechunkSize is 6879535
base chunk size: 6761531
delta chunk size: 118004
-----------------METRICS-------------------------
Overall Compression Ratio: 3.07221
DCC: 0.186992
DCR: 28.4395
DCE: 76.089
-----------------Time------------------------------
Version time: 0.16452s
Throughput: 13.593MiB/s
Reduce data speed: 1.0693e+14MiB/s
SF generation time: 0.00999565s
SF generation throughput: 223.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.51622MiB
FP Overhead: 0.275894MiB
SF Overhead: 0.240326MiB
Recipe Overhead: 0.0237122MiB
SF number: 6300
-----------------END-------------------------------
2025-04-18 19:18:35 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 3549
unique chunk num: 2914
base chunk num: 2294
delta chunk num: 620
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24084480
uniquechunkSize is 7451475
base chunk size: 7301608
delta chunk size: 149867
-----------------METRICS-------------------------
Overall Compression Ratio: 3.23218
DCC: 0.212766
DCR: 28.5817
DCE: 73.4113
-----------------Time------------------------------
Version time: 0.100792s
Throughput: 27.9039MiB/s
Reduce data speed: 1.74539e+14MiB/s
SF generation time: 0.0141484s
SF generation throughput: 198.785MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.573776MiB
FP Overhead: 0.311249MiB
SF Overhead: 0.262527MiB
Recipe Overhead: 0.0270767MiB
SF number: 6882
-----------------END-------------------------------
2025-04-18 19:18:36 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 4103
unique chunk num: 3332
base chunk num: 2474
delta chunk num: 858
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27791360
uniquechunkSize is 8033961
base chunk size: 7833819
delta chunk size: 200142
-----------------METRICS-------------------------
Overall Compression Ratio: 3.45924
DCC: 0.257503
DCR: 29.184
DCE: 71.3345
-----------------Time------------------------------
Version time: 0.0968184s
Throughput: 36.5133MiB/s
Reduce data speed: 1.81703e+14MiB/s
SF generation time: 0.017844s
SF generation throughput: 198.114MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.639023MiB
FP Overhead: 0.355896MiB
SF Overhead: 0.283127MiB
Recipe Overhead: 0.0313034MiB
SF number: 7422
-----------------END-------------------------------
2025-04-18 19:18:36 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 4682
unique chunk num: 3752
base chunk num: 2634
delta chunk num: 1118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 31713280
uniquechunkSize is 8547320
base chunk size: 8296328
delta chunk size: 250992
-----------------METRICS-------------------------
Overall Compression Ratio: 3.71032
DCC: 0.297974
DCR: 30.0466
DCE: 70.0403
-----------------Time------------------------------
Version time: 0.162643s
Throughput: 22.9966MiB/s
Reduce data speed: 1.08164e+14MiB/s
SF generation time: 0.0179376s
SF generation throughput: 208.514MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.702194MiB
FP Overhead: 0.400757MiB
SF Overhead: 0.301437MiB
Recipe Overhead: 0.0357208MiB
SF number: 7902
-----------------END-------------------------------
2025-04-18 19:18:36 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 5345
unique chunk num: 4293
base chunk num: 2979
delta chunk num: 1314
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 36157440
uniquechunkSize is 9719388
base chunk size: 9421146
delta chunk size: 298242
-----------------METRICS-------------------------
Overall Compression Ratio: 3.72014
DCC: 0.30608
DCR: 29.6008
DCE: 68.449
-----------------Time------------------------------
Version time: 0.185866s
Throughput: 22.8029MiB/s
Reduce data speed: 9.465e+13MiB/s
SF generation time: 0.0232775s
SF generation throughput: 182.076MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.799461MiB
FP Overhead: 0.458542MiB
SF Overhead: 0.340919MiB
Recipe Overhead: 0.0407791MiB
SF number: 8937
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 5643
unique chunk num: 4477
base chunk num: 3083
delta chunk num: 1394
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38195200
uniquechunkSize is 9975763
base chunk size: 9669447
delta chunk size: 306316
-----------------METRICS-------------------------
Overall Compression Ratio: 3.8288
DCC: 0.311369
DCR: 30.6324
DCE: 71.2697
-----------------Time------------------------------
Version time: 0.659356s
Throughput: 2.94736MiB/s
Reduce data speed: 2.66809e+13MiB/s
SF generation time: 0.00779798s
SF generation throughput: 249.213MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.831017MiB
FP Overhead: 0.478195MiB
SF Overhead: 0.352821MiB
Recipe Overhead: 0.0430527MiB
SF number: 9249
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 5982
unique chunk num: 4714
base chunk num: 3268
delta chunk num: 1446
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 40499200
uniquechunkSize is 10548985
base chunk size: 10234851
delta chunk size: 314134
-----------------METRICS-------------------------
Overall Compression Ratio: 3.83916
DCC: 0.306746
DCR: 31.025
DCE: 71.9654
-----------------Time------------------------------
Version time: 0.0997336s
Throughput: 22.0313MiB/s
Reduce data speed: 1.76392e+14MiB/s
SF generation time: 0.0101507s
SF generation throughput: 216.464MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.877502MiB
FP Overhead: 0.50351MiB
SF Overhead: 0.373993MiB
Recipe Overhead: 0.045639MiB
SF number: 9804
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 6246
unique chunk num: 4890
base chunk num: 3385
delta chunk num: 1505
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 42311680
uniquechunkSize is 10871154
base chunk size: 10547782
delta chunk size: 323372
-----------------METRICS-------------------------
Overall Compression Ratio: 3.89211
DCC: 0.307771
DCR: 31.4695
DCE: 71.7143
-----------------Time------------------------------
Version time: 0.0957487s
Throughput: 18.0526MiB/s
Reduce data speed: 1.83733e+14MiB/s
SF generation time: 0.00754843s
SF generation throughput: 228.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.909691MiB
FP Overhead: 0.522308MiB
SF Overhead: 0.387383MiB
Recipe Overhead: 0.0476532MiB
SF number: 10155
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 6514
unique chunk num: 5055
base chunk num: 3480
delta chunk num: 1575
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 44154880
uniquechunkSize is 11120957
base chunk size: 10788379
delta chunk size: 332578
-----------------METRICS-------------------------
Overall Compression Ratio: 3.97042
DCC: 0.311573
DCR: 32.0595
DCE: 72.0203
-----------------Time------------------------------
Version time: 0.10418s
Throughput: 16.8729MiB/s
Reduce data speed: 1.68864e+14MiB/s
SF generation time: 0.00693812s
SF generation throughput: 253.356MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.938187MiB
FP Overhead: 0.539932MiB
SF Overhead: 0.398254MiB
Recipe Overhead: 0.0496979MiB
SF number: 10440
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 7606
unique chunk num: 6063
base chunk num: 4415
delta chunk num: 1648
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51281920
uniquechunkSize is 14147857
base chunk size: 13792261
delta chunk size: 355596
-----------------METRICS-------------------------
Overall Compression Ratio: 3.62471
DCC: 0.271813
DCR: 31.4949
DCE: 73.5479
-----------------Time------------------------------
Version time: 0.165691s
Throughput: 41.0215MiB/s
Reduce data speed: 1.06175e+14MiB/s
SF generation time: 0.0428963s
SF generation throughput: 158.449MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.15285MiB
FP Overhead: 0.647598MiB
SF Overhead: 0.505257MiB
Recipe Overhead: 0.0580292MiB
SF number: 13245
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 7812
unique chunk num: 6229
base chunk num: 4558
delta chunk num: 1671
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 52766720
uniquechunkSize is 14639958
base chunk size: 14280894
delta chunk size: 359064
-----------------METRICS-------------------------
Overall Compression Ratio: 3.60429
DCC: 0.268261
DCR: 31.6825
DCE: 74.0652
-----------------Time------------------------------
Version time: 0.0715726s
Throughput: 19.7843MiB/s
Reduce data speed: 2.45795e+14MiB/s
SF generation time: 0.00754614s
SF generation throughput: 187.648MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.18695MiB
FP Overhead: 0.665329MiB
SF Overhead: 0.521622MiB
Recipe Overhead: 0.0596008MiB
SF number: 13674
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 7999
unique chunk num: 6379
base chunk num: 4675
delta chunk num: 1704
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 54138880
uniquechunkSize is 15051853
base chunk size: 14688758
delta chunk size: 363095
-----------------METRICS-------------------------
Overall Compression Ratio: 3.59682
DCC: 0.267127
DCR: 32.0231
DCE: 74.7471
-----------------Time------------------------------
Version time: 0.0488049s
Throughput: 26.8128MiB/s
Reduce data speed: 3.6046e+14MiB/s
SF generation time: 0.00702925s
SF generation throughput: 186.164MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.21636MiB
FP Overhead: 0.681351MiB
SF Overhead: 0.535011MiB
Recipe Overhead: 0.0610275MiB
SF number: 14025
-----------------END-------------------------------
2025-04-18 19:18:37 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 8477
unique chunk num: 6681
base chunk num: 4818
delta chunk num: 1863
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 57374720
uniquechunkSize is 15383164
base chunk size: 14991725
delta chunk size: 391439
-----------------METRICS-------------------------
Overall Compression Ratio: 3.72971
DCC: 0.27885
DCR: 32.3198
DCE: 75.0832
-----------------Time------------------------------
Version time: 0.101919s
Throughput: 30.2783MiB/s
Reduce data speed: 1.72609e+14MiB/s
SF generation time: 0.0121701s
SF generation throughput: 253.567MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.26498MiB
FP Overhead: 0.713608MiB
SF Overhead: 0.551376MiB
Recipe Overhead: 0.0646744MiB
SF number: 14454
-----------------END-------------------------------
2025-04-18 19:18:38 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 8954
unique chunk num: 6973
base chunk num: 4881
delta chunk num: 2092
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60610560
uniquechunkSize is 15546986
base chunk size: 15122368
delta chunk size: 424618
-----------------METRICS-------------------------
Overall Compression Ratio: 3.89854
DCC: 0.300014
DCR: 33.0779
DCE: 75.087
-----------------Time------------------------------
Version time: 0.641466s
Throughput: 4.81075MiB/s
Reduce data speed: 2.7425e+13MiB/s
SF generation time: 0.0117464s
SF generation throughput: 262.713MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.30338MiB
FP Overhead: 0.744797MiB
SF Overhead: 0.558586MiB
Recipe Overhead: 0.0683136MiB
SF number: 14643
-----------------END-------------------------------
2025-04-18 19:18:38 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 9395
unique chunk num: 7233
base chunk num: 4940
delta chunk num: 2293
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 63559680
uniquechunkSize is 15698796
base chunk size: 15238657
delta chunk size: 460139
-----------------METRICS-------------------------
Overall Compression Ratio: 4.0487
DCC: 0.317019
DCR: 33.1374
DCE: 74.57
-----------------Time------------------------------
Version time: 0.125695s
Throughput: 22.3756MiB/s
Reduce data speed: 1.39959e+14MiB/s
SF generation time: 0.0100612s
SF generation throughput: 279.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.33791MiB
FP Overhead: 0.772568MiB
SF Overhead: 0.565338MiB
Recipe Overhead: 0.0716782MiB
SF number: 14820
-----------------END-------------------------------
2025-04-18 19:18:38 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 9938
unique chunk num: 7643
base chunk num: 5068
delta chunk num: 2575
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 67205120
uniquechunkSize is 16124735
base chunk size: 15609610
delta chunk size: 515125
-----------------METRICS-------------------------
Overall Compression Ratio: 4.16783
DCC: 0.33691
DCR: 33.1767
DCE: 74.6707
-----------------Time------------------------------
Version time: 0.143414s
Throughput: 24.2414MiB/s
Reduce data speed: 1.22667e+14MiB/s
SF generation time: 0.0175533s
SF generation throughput: 198.057MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.39635MiB
FP Overhead: 0.81636MiB
SF Overhead: 0.579987MiB
Recipe Overhead: 0.0758209MiB
SF number: 15204
-----------------END-------------------------------
2025-04-18 19:18:38 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 10485
unique chunk num: 7999
base chunk num: 5142
delta chunk num: 2857
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 70871040
uniquechunkSize is 16348676
base chunk size: 15781565
delta chunk size: 567111
-----------------METRICS-------------------------
Overall Compression Ratio: 4.33497
DCC: 0.35717
DCR: 33.2584
DCE: 74.1852
-----------------Time------------------------------
Version time: 0.137202s
Throughput: 25.4814MiB/s
Reduce data speed: 1.28221e+14MiB/s
SF generation time: 0.0145076s
SF generation throughput: 240.984MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.44284MiB
FP Overhead: 0.854385MiB
SF Overhead: 0.588455MiB
Recipe Overhead: 0.0799942MiB
SF number: 15426
-----------------END-------------------------------
2025-04-18 19:18:38 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 11035
unique chunk num: 8357
base chunk num: 5201
delta chunk num: 3156
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 74547200
uniquechunkSize is 16536924
base chunk size: 15921168
delta chunk size: 615756
-----------------METRICS-------------------------
Overall Compression Ratio: 4.50792
DCC: 0.377647
DCR: 33.6562
DCE: 73.6844
-----------------Time------------------------------
Version time: 0.138843s
Throughput: 25.2505MiB/s
Reduce data speed: 1.26706e+14MiB/s
SF generation time: 0.0146662s
SF generation throughput: 239.044MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.48783MiB
FP Overhead: 0.892624MiB
SF Overhead: 0.595207MiB
Recipe Overhead: 0.0841904MiB
SF number: 15603
-----------------END-------------------------------
2025-04-18 19:18:39 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 11589
unique chunk num: 8714
base chunk num: 5248
delta chunk num: 3466
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 78233600
uniquechunkSize is 16696775
base chunk size: 16026227
delta chunk size: 670548
-----------------METRICS-------------------------
Overall Compression Ratio: 4.68555
DCC: 0.397751
DCR: 33.7797
DCE: 73.371
-----------------Time------------------------------
Version time: 0.695657s
Throughput: 5.05368MiB/s
Reduce data speed: 2.52886e+13MiB/s
SF generation time: 0.0144988s
SF generation throughput: 242.477MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.53134MiB
FP Overhead: 0.930756MiB
SF Overhead: 0.600586MiB
Recipe Overhead: 0.0884171MiB
SF number: 15744
-----------------END-------------------------------
2025-04-18 19:18:39 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 12144
unique chunk num: 9086
base chunk num: 5311
delta chunk num: 3775
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81971200
uniquechunkSize is 16940092
base chunk size: 16212701
delta chunk size: 727391
-----------------METRICS-------------------------
Overall Compression Ratio: 4.83889
DCC: 0.415474
DCR: 33.7956
DCE: 72.6177
-----------------Time------------------------------
Version time: 0.180526s
Throughput: 19.7448MiB/s
Reduce data speed: 9.74497e+13MiB/s
SF generation time: 0.0155765s
SF generation throughput: 228.835MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.57829MiB
FP Overhead: 0.97049MiB
SF Overhead: 0.607796MiB
Recipe Overhead: 0.0926514MiB
SF number: 15933
-----------------END-------------------------------
2025-04-18 19:18:39 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 12700
unique chunk num: 9442
base chunk num: 5362
delta chunk num: 4080
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 85719040
uniquechunkSize is 17115044
base chunk size: 16336237
delta chunk size: 778807
-----------------METRICS-------------------------
Overall Compression Ratio: 5.0084
DCC: 0.432112
DCR: 33.9802
DCE: 71.7686
-----------------Time------------------------------
Version time: 0.0884317s
Throughput: 40.4178MiB/s
Reduce data speed: 1.98935e+14MiB/s
SF generation time: 0.0145087s
SF generation throughput: 246.349MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.62215MiB
FP Overhead: 1.00851MiB
SF Overhead: 0.613632MiB
Recipe Overhead: 0.0968933MiB
SF number: 16086
-----------------END-------------------------------
2025-04-18 19:18:40 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 13255
unique chunk num: 9784
base chunk num: 5405
delta chunk num: 4379
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 89466880
uniquechunkSize is 17258270
base chunk size: 16425223
delta chunk size: 833047
-----------------METRICS-------------------------
Overall Compression Ratio: 5.184
DCC: 0.447567
DCR: 33.9706
DCE: 71.0144
-----------------Time------------------------------
Version time: 0.13939s
Throughput: 25.6418MiB/s
Reduce data speed: 1.26208e+14MiB/s
SF generation time: 0.0139238s
SF generation throughput: 256.699MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.6636MiB
FP Overhead: 1.04504MiB
SF Overhead: 0.618553MiB
Recipe Overhead: 0.101128MiB
SF number: 16215
-----------------END-------------------------------
2025-04-18 19:18:40 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 13820
unique chunk num: 10165
base chunk num: 5468
delta chunk num: 4697
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 93276160
uniquechunkSize is 17474139
base chunk size: 16590669
delta chunk size: 883470
-----------------METRICS-------------------------
Overall Compression Ratio: 5.33795
DCC: 0.462076
DCR: 34.3238
DCE: 71.1448
-----------------Time------------------------------
Version time: 0.134397s
Throughput: 27.0304MiB/s
Reduce data speed: 1.30897e+14MiB/s
SF generation time: 0.0159432s
SF generation throughput: 227.859MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.7115MiB
FP Overhead: 1.08574MiB
SF Overhead: 0.625763MiB
Recipe Overhead: 0.105438MiB
SF number: 16404
-----------------END-------------------------------
2025-04-18 19:18:40 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 14385
unique chunk num: 10509
base chunk num: 5511
delta chunk num: 4998
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 97085440
uniquechunkSize is 17612638
base chunk size: 16677440
delta chunk size: 935198
-----------------METRICS-------------------------
Overall Compression Ratio: 5.51226
DCC: 0.475592
DCR: 34.4137
DCE: 70.8301
-----------------Time------------------------------
Version time: 0.108725s
Throughput: 33.4127MiB/s
Reduce data speed: 1.61804e+14MiB/s
SF generation time: 0.014086s
SF generation throughput: 257.903MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.75317MiB
FP Overhead: 1.12248MiB
SF Overhead: 0.630684MiB
Recipe Overhead: 0.109749MiB
SF number: 16533
-----------------END-------------------------------
2025-04-18 19:18:40 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 14955
unique chunk num: 10863
base chunk num: 5571
delta chunk num: 5292
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 100904960
uniquechunkSize is 17800703
base chunk size: 16813321
delta chunk size: 987382
-----------------METRICS-------------------------
Overall Compression Ratio: 5.66859
DCC: 0.487158
DCR: 34.4294
DCE: 70.469
-----------------Time------------------------------
Version time: 0.135414s
Throughput: 26.8995MiB/s
Reduce data speed: 1.29914e+14MiB/s
SF generation time: 0.0141923s
SF generation throughput: 256.658MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.79784MiB
FP Overhead: 1.16029MiB
SF Overhead: 0.63755MiB
Recipe Overhead: 0.114098MiB
SF number: 16713
-----------------END-------------------------------
2025-04-18 19:18:41 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 15522
unique chunk num: 11214
base chunk num: 5611
delta chunk num: 5603
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 104714240
uniquechunkSize is 17940450
base chunk size: 16902474
delta chunk size: 1037976
-----------------METRICS-------------------------
Overall Compression Ratio: 5.83677
DCC: 0.499643
DCR: 34.5874
DCE: 70.2713
-----------------Time------------------------------
Version time: 0.634001s
Throughput: 5.72998MiB/s
Reduce data speed: 2.77479e+13MiB/s
SF generation time: 0.0140322s
SF generation throughput: 258.892MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.83991MiB
FP Overhead: 1.19778MiB
SF Overhead: 0.642128MiB
Recipe Overhead: 0.118423MiB
SF number: 16833
-----------------END-------------------------------
2025-04-18 19:18:41 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 16091
unique chunk num: 11562
base chunk num: 5646
delta chunk num: 5916
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 108533760
uniquechunkSize is 18058103
base chunk size: 16974344
delta chunk size: 1083759
-----------------METRICS-------------------------
Overall Compression Ratio: 6.01025
DCC: 0.511676
DCR: 34.8778
DCE: 70.1367
-----------------Time------------------------------
Version time: 0.112662s
Throughput: 32.3321MiB/s
Reduce data speed: 1.56151e+14MiB/s
SF generation time: 0.0139835s
SF generation throughput: 260.492MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.88109MiB
FP Overhead: 1.23495MiB
SF Overhead: 0.646133MiB
Recipe Overhead: 0.122765MiB
SF number: 16938
-----------------END-------------------------------
2025-04-18 19:18:41 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 16645
unique chunk num: 11893
base chunk num: 5674
delta chunk num: 6219
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 112240640
uniquechunkSize is 18159854
base chunk size: 17031740
delta chunk size: 1128114
-----------------METRICS-------------------------
Overall Compression Ratio: 6.1807
DCC: 0.522913
DCR: 35.1196
DCE: 70.0894
-----------------Time------------------------------
Version time: 0.147962s
Throughput: 23.8923MiB/s
Reduce data speed: 1.18896e+14MiB/s
SF generation time: 0.0130956s
SF generation throughput: 269.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.91965MiB
FP Overhead: 1.27031MiB
SF Overhead: 0.649338MiB
Recipe Overhead: 0.126991MiB
SF number: 17022
-----------------END-------------------------------
2025-04-18 19:18:41 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 17223
unique chunk num: 12270
base chunk num: 5728
delta chunk num: 6542
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 116152320
uniquechunkSize is 18365345
base chunk size: 17182537
delta chunk size: 1182808
-----------------METRICS-------------------------
Overall Compression Ratio: 6.32454
DCC: 0.53317
DCR: 35.2053
DCE: 69.7007
-----------------Time------------------------------
Version time: 0.11806s
Throughput: 31.5981MiB/s
Reduce data speed: 1.49011e+14MiB/s
SF generation time: 0.0156893s
SF generation throughput: 237.772MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.96609MiB
FP Overhead: 1.31058MiB
SF Overhead: 0.655518MiB
Recipe Overhead: 0.131401MiB
SF number: 17184
-----------------END-------------------------------
2025-04-18 19:18:41 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 17803
unique chunk num: 12630
base chunk num: 5770
delta chunk num: 6860
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120094720
uniquechunkSize is 18520405
base chunk size: 17282058
delta chunk size: 1238347
-----------------METRICS-------------------------
Overall Compression Ratio: 6.48445
DCC: 0.543151
DCR: 35.2174
DCE: 69.3851
-----------------Time------------------------------
Version time: 0.14443s
Throughput: 26.0318MiB/s
Reduce data speed: 1.21804e+14MiB/s
SF generation time: 0.0146955s
SF generation throughput: 255.845MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.00935MiB
FP Overhead: 1.34903MiB
SF Overhead: 0.660324MiB
Recipe Overhead: 0.135826MiB
SF number: 17310
-----------------END-------------------------------
2025-04-18 19:18:41 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 18382
unique chunk num: 13002
base chunk num: 5830
delta chunk num: 7172
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 124026880
uniquechunkSize is 18715206
base chunk size: 17426466
delta chunk size: 1288740
-----------------METRICS-------------------------
Overall Compression Ratio: 6.62706
DCC: 0.551607
DCR: 35.3831
DCE: 69.2566
-----------------Time------------------------------
Version time: 0.117223s
Throughput: 31.9904MiB/s
Reduce data speed: 1.50075e+14MiB/s
SF generation time: 0.0154779s
SF generation throughput: 242.281MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.05595MiB
FP Overhead: 1.38876MiB
SF Overhead: 0.667191MiB
Recipe Overhead: 0.140244MiB
SF number: 17490
-----------------END-------------------------------
2025-04-18 19:18:42 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 18970
unique chunk num: 13381
base chunk num: 5891
delta chunk num: 7490
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 128020480
uniquechunkSize is 18929450
base chunk size: 17590167
delta chunk size: 1339283
-----------------METRICS-------------------------
Overall Compression Ratio: 6.76303
DCC: 0.559749
DCR: 35.5296
DCE: 68.8964
-----------------Time------------------------------
Version time: 0.630581s
Throughput: 6.03981MiB/s
Reduce data speed: 2.78984e+13MiB/s
SF generation time: 0.0155001s
SF generation throughput: 245.714MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.10342MiB
FP Overhead: 1.42924MiB
SF Overhead: 0.674171MiB
Recipe Overhead: 0.14473MiB
SF number: 17673
-----------------END-------------------------------
2025-04-18 19:18:42 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 19559
unique chunk num: 13771
base chunk num: 5954
delta chunk num: 7817
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 132024320
uniquechunkSize is 19146979
base chunk size: 17756502
delta chunk size: 1390477
-----------------METRICS-------------------------
Overall Compression Ratio: 6.89531
DCC: 0.567642
DCR: 35.7113
DCE: 68.7924
-----------------Time------------------------------
Version time: 0.122438s
Throughput: 31.1861MiB/s
Reduce data speed: 1.43683e+14MiB/s
SF generation time: 0.0162794s
SF generation throughput: 234.552MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.15228MiB
FP Overhead: 1.4709MiB
SF Overhead: 0.681381MiB
Recipe Overhead: 0.149223MiB
SF number: 17862
-----------------END-------------------------------
2025-04-18 19:18:42 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 20157
unique chunk num: 14191
base chunk num: 6079
delta chunk num: 8112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 136079360
uniquechunkSize is 19551807
base chunk size: 18103523
delta chunk size: 1448284
-----------------METRICS-------------------------
Overall Compression Ratio: 6.95994
DCC: 0.57163
DCR: 35.5974
DCE: 68.5921
-----------------Time------------------------------
Version time: 0.139701s
Throughput: 27.6819MiB/s
Reduce data speed: 1.25928e+14MiB/s
SF generation time: 0.0178646s
SF generation throughput: 216.472MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.21145MiB
FP Overhead: 1.51576MiB
SF Overhead: 0.695686MiB
Recipe Overhead: 0.153786MiB
SF number: 18237
-----------------END-------------------------------
2025-04-18 19:18:42 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 20758
unique chunk num: 14587
base chunk num: 6147
delta chunk num: 8440
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 140154880
uniquechunkSize is 19803549
base chunk size: 18295684
delta chunk size: 1507865
-----------------METRICS-------------------------
Overall Compression Ratio: 7.07726
DCC: 0.578597
DCR: 35.5857
DCE: 68.2889
-----------------Time------------------------------
Version time: 0.143679s
Throughput: 27.0515MiB/s
Reduce data speed: 1.22441e+14MiB/s
SF generation time: 0.0166335s
SF generation throughput: 233.668MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.26153MiB
FP Overhead: 1.55806MiB
SF Overhead: 0.703468MiB
Recipe Overhead: 0.158371MiB
SF number: 18441
-----------------END-------------------------------
2025-04-18 19:18:42 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 21368
unique chunk num: 14969
base chunk num: 6194
delta chunk num: 8775
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 144281600
uniquechunkSize is 19984022
base chunk size: 18414214
delta chunk size: 1569808
-----------------METRICS-------------------------
Overall Compression Ratio: 7.21985
DCC: 0.586212
DCR: 35.5116
DCE: 67.9321
-----------------Time------------------------------
Version time: 0.124017s
Throughput: 31.7339MiB/s
Reduce data speed: 1.41853e+14MiB/s
SF generation time: 0.0155692s
SF generation throughput: 252.777MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.30771MiB
FP Overhead: 1.59886MiB
SF Overhead: 0.708847MiB
Recipe Overhead: 0.163025MiB
SF number: 18582
-----------------END-------------------------------
2025-04-18 19:18:43 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 21980
unique chunk num: 15336
base chunk num: 6242
delta chunk num: 9094
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 148408320
uniquechunkSize is 20142013
base chunk size: 18515304
delta chunk size: 1626709
-----------------METRICS-------------------------
Overall Compression Ratio: 7.3681
DCC: 0.592984
DCR: 35.484
DCE: 67.7153
-----------------Time------------------------------
Version time: 0.180296s
Throughput: 21.8282MiB/s
Reduce data speed: 9.75739e+13MiB/s
SF generation time: 0.0149532s
SF generation throughput: 263.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.3524MiB
FP Overhead: 1.63806MiB
SF Overhead: 0.71434MiB
Recipe Overhead: 0.167694MiB
SF number: 18726
-----------------END-------------------------------
2025-04-18 19:18:43 <Chunker>: chunking done.
total_size is 8
Version: 45
-----------------CHUNK NUM-----------------------
logical chunk num: 22561
unique chunk num: 15684
base chunk num: 6266
delta chunk num: 9418
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 152330240
uniquechunkSize is 20240248
base chunk size: 18559258
delta chunk size: 1680990
-----------------METRICS-------------------------
Overall Compression Ratio: 7.52611
DCC: 0.600485
DCR: 35.5086
DCE: 67.633
-----------------Time------------------------------
Version time: 0.634097s
Throughput: 5.89852MiB/s
Reduce data speed: 2.77437e+13MiB/s
SF generation time: 0.0138742s
SF generation throughput: 269.582MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.39232MiB
FP Overhead: 1.67523MiB
SF Overhead: 0.717087MiB
Recipe Overhead: 0.172127MiB
SF number: 18798
-----------------END-------------------------------
2025-04-18 19:18:43 <Chunker>: chunking done.
total_size is 8
Version: 46
-----------------CHUNK NUM-----------------------
logical chunk num: 23221
unique chunk num: 16114
base chunk num: 6396
delta chunk num: 9718
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 156753920
uniquechunkSize is 20647696
base chunk size: 18909473
delta chunk size: 1738223
-----------------METRICS-------------------------
Overall Compression Ratio: 7.59184
DCC: 0.603078
DCR: 35.4438
DCE: 67.7814
-----------------Time------------------------------
Version time: 0.153027s
Throughput: 27.5686MiB/s
Reduce data speed: 1.14961e+14MiB/s
SF generation time: 0.017935s
SF generation throughput: 235.224MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.45312MiB
FP Overhead: 1.72116MiB
SF Overhead: 0.731964MiB
Recipe Overhead: 0.177162MiB
SF number: 19188
-----------------END-------------------------------
2025-04-18 19:18:44 <Chunker>: chunking done.
total_size is 8
Version: 47
-----------------CHUNK NUM-----------------------
logical chunk num: 23904
unique chunk num: 16617
base chunk num: 6571
delta chunk num: 10046
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 161310720
uniquechunkSize is 21251685
base chunk size: 19446778
delta chunk size: 1804907
-----------------METRICS-------------------------
Overall Compression Ratio: 7.59049
DCC: 0.604562
DCR: 35.3441
DCE: 67.9115
-----------------Time------------------------------
Version time: 0.197026s
Throughput: 22.0565MiB/s
Reduce data speed: 8.92887e+13MiB/s
SF generation time: 0.0214872s
SF generation throughput: 202.246MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.52688MiB
FP Overhead: 1.77489MiB
SF Overhead: 0.751991MiB
Recipe Overhead: 0.182373MiB
SF number: 19713
-----------------END-------------------------------
2025-04-18 19:18:44 <Chunker>: chunking done.
total_size is 8
Version: 48
-----------------CHUNK NUM-----------------------
logical chunk num: 24568
unique chunk num: 16991
base chunk num: 6636
delta chunk num: 10355
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 165754880
uniquechunkSize is 21422164
base chunk size: 19568932
delta chunk size: 1853232
-----------------METRICS-------------------------
Overall Compression Ratio: 7.73754
DCC: 0.60944
DCR: 35.4282
DCE: 68.0231
-----------------Time------------------------------
Version time: 0.148401s
Throughput: 28.5597MiB/s
Reduce data speed: 1.18545e+14MiB/s
SF generation time: 0.0147905s
SF generation throughput: 286.554MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.57426MiB
FP Overhead: 1.81483MiB
SF Overhead: 0.75943MiB
Recipe Overhead: 0.187439MiB
SF number: 19908
-----------------END-------------------------------
2025-04-18 19:18:44 <Chunker>: chunking done.
total_size is 8
Version: 49
-----------------CHUNK NUM-----------------------
logical chunk num: 24779
unique chunk num: 17118
base chunk num: 6706
delta chunk num: 10412
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 167208960
uniquechunkSize is 21600349
base chunk size: 19736133
delta chunk size: 1864216
-----------------METRICS-------------------------
Overall Compression Ratio: 7.74103
DCC: 0.608249
DCR: 35.4323
DCE: 67.9624
-----------------Time------------------------------
Version time: 0.0535398s
Throughput: 25.9007MiB/s
Reduce data speed: 3.28581e+14MiB/s
SF generation time: 0.00531872s
SF generation throughput: 260.724MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.59584MiB
FP Overhead: 1.8284MiB
SF Overhead: 0.767441MiB
Recipe Overhead: 0.189049MiB
SF number: 20118
-----------------END-------------------------------
2025-04-18 19:18:44 <Chunker>: chunking done.
total_size is 8
Version: 50
-----------------CHUNK NUM-----------------------
logical chunk num: 25036
unique chunk num: 17273
base chunk num: 6768
delta chunk num: 10505
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 168980480
uniquechunkSize is 21740783
base chunk size: 19865328
delta chunk size: 1875455
-----------------METRICS-------------------------
Overall Compression Ratio: 7.77251
DCC: 0.608175
DCR: 35.5671
DCE: 68.0393
-----------------Time------------------------------
Version time: 0.528635s
Throughput: 3.19588MiB/s
Reduce data speed: 3.32785e+13MiB/s
SF generation time: 0.00656114s
SF generation throughput: 257.494MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.61949MiB
FP Overhead: 1.84496MiB
SF Overhead: 0.774536MiB
Recipe Overhead: 0.19101MiB
SF number: 20304
-----------------END-------------------------------
2025-04-18 19:18:44 <Chunker>: chunking done.
total_size is 8
Version: 51
-----------------CHUNK NUM-----------------------
logical chunk num: 25248
unique chunk num: 17396
base chunk num: 6845
delta chunk num: 10551
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 170444800
uniquechunkSize is 21914615
base chunk size: 20033136
delta chunk size: 1881479
-----------------METRICS-------------------------
Overall Compression Ratio: 7.77768
DCC: 0.606519
DCR: 35.624
DCE: 68.0367
-----------------Time------------------------------
Version time: 0.179996s
Throughput: 7.75841MiB/s
Reduce data speed: 9.77364e+13MiB/s
SF generation time: 0.00508902s
SF generation throughput: 274.411MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.64144MiB
FP Overhead: 1.85809MiB
SF Overhead: 0.783348MiB
Recipe Overhead: 0.192627MiB
SF number: 20535
-----------------END-------------------------------
2025-04-18 19:18:45 <Chunker>: chunking done.
total_size is 8
Version: 52
-----------------CHUNK NUM-----------------------
logical chunk num: 25456
unique chunk num: 17506
base chunk num: 6905
delta chunk num: 10601
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 171878400
uniquechunkSize is 22028562
base chunk size: 20140125
delta chunk size: 1888437
-----------------METRICS-------------------------
Overall Compression Ratio: 7.80252
DCC: 0.605564
DCR: 35.6646
DCE: 67.9802
-----------------Time------------------------------
Version time: 0.0499044s
Throughput: 27.3962MiB/s
Reduce data speed: 3.52518e+14MiB/s
SF generation time: 0.00425466s
SF generation throughput: 321.339MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.66006MiB
FP Overhead: 1.86984MiB
SF Overhead: 0.790215MiB
Recipe Overhead: 0.194214MiB
SF number: 20715
-----------------END-------------------------------
2025-04-18 19:18:45 <Chunker>: chunking done.
total_size is 8
Version: 53
-----------------CHUNK NUM-----------------------
logical chunk num: 26150
unique chunk num: 18007
base chunk num: 7050
delta chunk num: 10957
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 176506880
uniquechunkSize is 22532761
base chunk size: 20569309
delta chunk size: 1963452
-----------------METRICS-------------------------
Overall Compression Ratio: 7.83334
DCC: 0.608486
DCR: 35.4689
DCE: 67.8018
-----------------Time------------------------------
Version time: 0.190411s
Throughput: 23.1818MiB/s
Reduce data speed: 9.23906e+13MiB/s
SF generation time: 0.0209674s
SF generation throughput: 210.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.73016MiB
FP Overhead: 1.92336MiB
SF Overhead: 0.806808MiB
Recipe Overhead: 0.199509MiB
SF number: 21150
-----------------END-------------------------------
2025-04-18 19:18:45 <Chunker>: chunking done.
total_size is 8
Version: 54
-----------------CHUNK NUM-----------------------
logical chunk num: 26856
unique chunk num: 18535
base chunk num: 7279
delta chunk num: 11256
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 181207040
uniquechunkSize is 23213624
base chunk size: 21190846
delta chunk size: 2022778
-----------------METRICS-------------------------
Overall Compression Ratio: 7.80606
DCC: 0.607284
DCR: 35.4214
DCE: 67.8524
-----------------Time------------------------------
Version time: 0.122134s
Throughput: 36.7008MiB/s
Reduce data speed: 1.4404e+14MiB/s
SF generation time: 0.0226164s
SF generation throughput: 198.194MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.81277MiB
FP Overhead: 1.97975MiB
SF Overhead: 0.833015MiB
Recipe Overhead: 0.204895MiB
SF number: 21837
-----------------END-------------------------------
2025-04-18 19:18:45 <Chunker>: chunking done.
total_size is 8
Version: 55
-----------------CHUNK NUM-----------------------
logical chunk num: 27608
unique chunk num: 19086
base chunk num: 7676
delta chunk num: 11410
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 186214400
uniquechunkSize is 24319166
base chunk size: 22246984
delta chunk size: 2072182
-----------------METRICS-------------------------
Overall Compression Ratio: 7.6571
DCC: 0.59782
DCR: 35.145
DCE: 67.7335
-----------------Time------------------------------
Version time: 0.116337s
Throughput: 41.048MiB/s
Reduce data speed: 1.51218e+14MiB/s
SF generation time: 0.0235994s
SF generation throughput: 202.352MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.91705MiB
FP Overhead: 2.0386MiB
SF Overhead: 0.878448MiB
Recipe Overhead: 0.210632MiB
SF number: 23028
-----------------END-------------------------------
2025-04-18 19:18:45 <Chunker>: chunking done.
total_size is 8
Version: 56
-----------------CHUNK NUM-----------------------
logical chunk num: 28382
unique chunk num: 19612
base chunk num: 7913
delta chunk num: 11699
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 191324160
uniquechunkSize is 25022162
base chunk size: 22892675
delta chunk size: 2129487
-----------------METRICS-------------------------
Overall Compression Ratio: 7.64619
DCC: 0.596523
DCR: 35.0608
DCE: 67.731
-----------------Time------------------------------
Version time: 0.129591s
Throughput: 37.6034MiB/s
Reduce data speed: 1.35752e+14MiB/s
SF generation time: 0.0216343s
SF generation throughput: 225.246MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.00036MiB
FP Overhead: 2.09479MiB
SF Overhead: 0.905571MiB
Recipe Overhead: 0.216537MiB
SF number: 23739
-----------------END-------------------------------
2025-04-18 19:18:46 <Chunker>: chunking done.
total_size is 8
Version: 57
-----------------CHUNK NUM-----------------------
logical chunk num: 29285
unique chunk num: 20306
base chunk num: 8394
delta chunk num: 11912
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 197232640
uniquechunkSize is 26419792
base chunk size: 24242044
delta chunk size: 2177748
-----------------METRICS-------------------------
Overall Compression Ratio: 7.46534
DCC: 0.586625
DCR: 34.9633
DCE: 67.9651
-----------------Time------------------------------
Version time: 0.745255s
Throughput: 7.56085MiB/s
Reduce data speed: 2.36056e+13MiB/s
SF generation time: 0.0287985s
SF generation throughput: 195.662MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.12953MiB
FP Overhead: 2.16891MiB
SF Overhead: 0.960617MiB
Recipe Overhead: 0.223427MiB
SF number: 25182
-----------------END-------------------------------
2025-04-18 19:18:46 <Chunker>: chunking done.
total_size is 8
Version: 58
-----------------CHUNK NUM-----------------------
logical chunk num: 30189
unique chunk num: 20830
base chunk num: 8556
delta chunk num: 12274
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 203141120
uniquechunkSize is 26849188
base chunk size: 24622986
delta chunk size: 2226202
-----------------METRICS-------------------------
Overall Compression Ratio: 7.56601
DCC: 0.589246
DCR: 35.152
DCE: 68.0408
-----------------Time------------------------------
Version time: 0.199405s
Throughput: 28.2579MiB/s
Reduce data speed: 8.82233e+13MiB/s
SF generation time: 0.019991s
SF generation throughput: 281.864MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.20404MiB
FP Overhead: 2.22488MiB
SF Overhead: 0.979156MiB
Recipe Overhead: 0.230324MiB
SF number: 25668
-----------------END-------------------------------
2025-04-18 19:18:46 <Chunker>: chunking done.
total_size is 8
Version: 59
-----------------CHUNK NUM-----------------------
logical chunk num: 31093
unique chunk num: 21447
base chunk num: 9067
delta chunk num: 12380
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 208834560
uniquechunkSize is 28109798
base chunk size: 25861812
delta chunk size: 2247986
-----------------METRICS-------------------------
Overall Compression Ratio: 7.42924
DCC: 0.577237
DCR: 35.1571
DCE: 68.2176
-----------------Time------------------------------
Version time: 0.190365s
Throughput: 28.5226MiB/s
Reduce data speed: 9.24131e+13MiB/s
SF generation time: 0.0234281s
SF generation throughput: 231.76MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.32842MiB
FP Overhead: 2.29079MiB
SF Overhead: 1.03764MiB
Recipe Overhead: 0.237221MiB
SF number: 27201
-----------------END-------------------------------
2025-04-18 19:18:46 <Chunker>: chunking done.
total_size is 8
Version: 60
-----------------CHUNK NUM-----------------------
logical chunk num: 31964
unique chunk num: 21973
base chunk num: 9270
delta chunk num: 12703
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 214528000
uniquechunkSize is 28644677
base chunk size: 26349571
delta chunk size: 2295106
-----------------METRICS-------------------------
Overall Compression Ratio: 7.48928
DCC: 0.578119
DCR: 35.2686
DCE: 68.1845
-----------------Time------------------------------
Version time: 0.188311s
Throughput: 28.8335MiB/s
Reduce data speed: 9.34207e+13MiB/s
SF generation time: 0.0202851s
SF generation throughput: 267.669MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.40784MiB
FP Overhead: 2.34697MiB
SF Overhead: 1.06087MiB
Recipe Overhead: 0.243866MiB
SF number: 27810
-----------------END-------------------------------
2025-04-18 19:18:47 <Chunker>: chunking done.
total_size is 8
Version: 61
-----------------CHUNK NUM-----------------------
logical chunk num: 32839
unique chunk num: 22515
base chunk num: 9452
delta chunk num: 13063
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 220272640
uniquechunkSize is 29160741
base chunk size: 26814908
delta chunk size: 2345833
-----------------METRICS-------------------------
Overall Compression Ratio: 7.55374
DCC: 0.580191
DCR: 35.4231
DCE: 68.228
-----------------Time------------------------------
Version time: 0.142663s
Throughput: 38.4017MiB/s
Reduce data speed: 1.23313e+14MiB/s
SF generation time: 0.0215567s
SF generation throughput: 254.145MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.48656MiB
FP Overhead: 2.40486MiB
SF Overhead: 1.0817MiB
Recipe Overhead: 0.250542MiB
SF number: 28356
-----------------END-------------------------------
2025-04-18 19:18:47 <Chunker>: chunking done.
total_size is 8
Version: 62
-----------------CHUNK NUM-----------------------
logical chunk num: 33716
unique chunk num: 23050
base chunk num: 9571
delta chunk num: 13479
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 226017280
uniquechunkSize is 29502325
base chunk size: 27098558
delta chunk size: 2403767
-----------------METRICS-------------------------
Overall Compression Ratio: 7.661
DCC: 0.584772
DCR: 35.5922
DCE: 68.2701
-----------------Time------------------------------
Version time: 0.661628s
Throughput: 8.28036MiB/s
Reduce data speed: 2.65892e+13MiB/s
SF generation time: 0.0208998s
SF generation throughput: 262.133MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.55732MiB
FP Overhead: 2.46201MiB
SF Overhead: 1.09531MiB
Recipe Overhead: 0.257233MiB
SF number: 28713
-----------------END-------------------------------
2025-04-18 19:18:47 <Chunker>: chunking done.
total_size is 8
Version: 63
-----------------CHUNK NUM-----------------------
logical chunk num: 34593
unique chunk num: 23574
base chunk num: 9652
delta chunk num: 13922
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 231772160
uniquechunkSize is 29738523
base chunk size: 27280093
delta chunk size: 2458430
-----------------METRICS-------------------------
Overall Compression Ratio: 7.79367
DCC: 0.590566
DCR: 35.8619
DCE: 68.3775
-----------------Time------------------------------
Version time: 0.202682s
Throughput: 27.0783MiB/s
Reduce data speed: 8.67969e+13MiB/s
SF generation time: 0.0203454s
SF generation throughput: 269.755MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.62256MiB
FP Overhead: 2.51797MiB
SF Overhead: 1.10458MiB
Recipe Overhead: 0.263924MiB
SF number: 28956
-----------------END-------------------------------
2025-04-18 19:18:48 <Chunker>: chunking done.
total_size is 8
Version: 64
-----------------CHUNK NUM-----------------------
logical chunk num: 35471
unique chunk num: 24098
base chunk num: 9729
delta chunk num: 14369
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 237527040
uniquechunkSize is 29965122
base chunk size: 27453665
delta chunk size: 2511457
-----------------METRICS-------------------------
Overall Compression Ratio: 7.92678
DCC: 0.596274
DCR: 36.1448
DCE: 68.5249
-----------------Time------------------------------
Version time: 0.206332s
Throughput: 26.5992MiB/s
Reduce data speed: 8.52614e+13MiB/s
SF generation time: 0.0201329s
SF generation throughput: 272.603MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.68734MiB
FP Overhead: 2.57394MiB
SF Overhead: 1.1134MiB
Recipe Overhead: 0.270622MiB
SF number: 29187
-----------------END-------------------------------
2025-04-18 19:18:48 <Chunker>: chunking done.
total_size is 8
Version: 65
-----------------CHUNK NUM-----------------------
logical chunk num: 36238
unique chunk num: 24558
base chunk num: 9849
delta chunk num: 14709
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 242595840
uniquechunkSize is 30295916
base chunk size: 27727248
delta chunk size: 2568668
-----------------METRICS-------------------------
Overall Compression Ratio: 8.00754
DCC: 0.598949
DCR: 36.153
DCE: 68.6
-----------------Time------------------------------
Version time: 0.181128s
Throughput: 26.6882MiB/s
Reduce data speed: 9.71257e+13MiB/s
SF generation time: 0.0182331s
SF generation throughput: 265.122MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.75021MiB
FP Overhead: 2.62308MiB
SF Overhead: 1.12713MiB
Recipe Overhead: 0.276474MiB
SF number: 29547
-----------------END-------------------------------
2025-04-18 19:18:49 <Chunker>: chunking done.
total_size is 8
Version: 66
-----------------CHUNK NUM-----------------------
logical chunk num: 37346
unique chunk num: 25380
base chunk num: 10360
delta chunk num: 15020
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 249804800
uniquechunkSize is 31807160
base chunk size: 29172618
delta chunk size: 2634542
-----------------METRICS-------------------------
Overall Compression Ratio: 7.85373
DCC: 0.591805
DCR: 36.0109
DCE: 68.5696
-----------------Time------------------------------
Version time: 0.766936s
Throughput: 8.96424MiB/s
Reduce data speed: 2.29383e+13MiB/s
SF generation time: 0.0337483s
SF generation throughput: 203.714MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.89648MiB
FP Overhead: 2.71088MiB
SF Overhead: 1.18561MiB
Recipe Overhead: 0.284927MiB
SF number: 31080
-----------------END-------------------------------
2025-04-18 19:18:49 <Chunker>: chunking done.
total_size is 8
Version: 67
-----------------CHUNK NUM-----------------------
logical chunk num: 38456
unique chunk num: 26078
base chunk num: 10575
delta chunk num: 15503
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 257034240
uniquechunkSize is 32393366
base chunk size: 29685995
delta chunk size: 2707371
-----------------METRICS-------------------------
Overall Compression Ratio: 7.93478
DCC: 0.594486
DCR: 36.1096
DCE: 68.6572
-----------------Time------------------------------
Version time: 0.164107s
Throughput: 42.0123MiB/s
Reduce data speed: 1.07199e+14MiB/s
SF generation time: 0.0270955s
SF generation throughput: 254.453MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.99564MiB
FP Overhead: 2.78543MiB
SF Overhead: 1.21021MiB
Recipe Overhead: 0.293396MiB
SF number: 31725
-----------------END-------------------------------
2025-04-18 19:18:49 <Chunker>: chunking done.
total_size is 8
Version: 68
-----------------CHUNK NUM-----------------------
logical chunk num: 39575
unique chunk num: 26820
base chunk num: 10831
delta chunk num: 15989
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 264335360
uniquechunkSize is 33177346
base chunk size: 30387997
delta chunk size: 2789349
-----------------METRICS-------------------------
Overall Compression Ratio: 7.96734
DCC: 0.59616
DCR: 36.1105
DCE: 68.5254
-----------------Time------------------------------
Version time: 0.161404s
Throughput: 43.1395MiB/s
Reduce data speed: 1.08995e+14MiB/s
SF generation time: 0.0296079s
SF generation throughput: 235.17MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.10419MiB
FP Overhead: 2.86469MiB
SF Overhead: 1.23951MiB
Recipe Overhead: 0.301933MiB
SF number: 32493
-----------------END-------------------------------
2025-04-18 19:18:49 <Chunker>: chunking done.
total_size is 8
Version: 69
-----------------CHUNK NUM-----------------------
logical chunk num: 40693
unique chunk num: 27523
base chunk num: 10976
delta chunk num: 16547
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 271636480
uniquechunkSize is 33616685
base chunk size: 30732995
delta chunk size: 2883690
-----------------METRICS-------------------------
Overall Compression Ratio: 8.08041
DCC: 0.601206
DCR: 36.0844
DCE: 68.4718
-----------------Time------------------------------
Version time: 0.168827s
Throughput: 41.2429MiB/s
Reduce data speed: 1.04203e+14MiB/s
SF generation time: 0.0272851s
SF generation throughput: 255.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.19588MiB
FP Overhead: 2.93977MiB
SF Overhead: 1.2561MiB
Recipe Overhead: 0.310463MiB
SF number: 32928
-----------------END-------------------------------
2025-04-18 19:18:49 <Chunker>: chunking done.
total_size is 8
Version: 70
-----------------CHUNK NUM-----------------------
logical chunk num: 41820
unique chunk num: 28299
base chunk num: 11383
delta chunk num: 16916
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 278968320
uniquechunkSize is 34755813
base chunk size: 31795653
delta chunk size: 2960160
-----------------METRICS-------------------------
Overall Compression Ratio: 8.02652
DCC: 0.59776
DCR: 35.9389
DCE: 68.4649
-----------------Time------------------------------
Version time: 0.201619s
Throughput: 34.6803MiB/s
Reduce data speed: 8.72548e+13MiB/s
SF generation time: 0.0311077s
SF generation throughput: 224.774MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.32534MiB
FP Overhead: 3.02266MiB
SF Overhead: 1.30268MiB
Recipe Overhead: 0.319061MiB
SF number: 34149
-----------------END-------------------------------
2025-04-18 19:18:50 <Chunker>: chunking done.
total_size is 8
Version: 71
-----------------CHUNK NUM-----------------------
logical chunk num: 42951
unique chunk num: 29054
base chunk num: 11652
delta chunk num: 17402
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 286289920
uniquechunkSize is 35515389
base chunk size: 32474416
delta chunk size: 3040973
-----------------METRICS-------------------------
Overall Compression Ratio: 8.06101
DCC: 0.598954
DCR: 35.9651
DCE: 68.4254
-----------------Time------------------------------
Version time: 0.736595s
Throughput: 9.47932MiB/s
Reduce data speed: 2.38831e+13MiB/s
SF generation time: 0.0295647s
SF generation throughput: 236.174MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.43677MiB
FP Overhead: 3.1033MiB
SF Overhead: 1.33347MiB
Recipe Overhead: 0.32769MiB
SF number: 34956
-----------------END-------------------------------
2025-04-18 19:18:50 <Chunker>: chunking done.
total_size is 8
Version: 72
-----------------CHUNK NUM-----------------------
logical chunk num: 44082
unique chunk num: 29775
base chunk num: 11815
delta chunk num: 17960
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 293621760
uniquechunkSize is 35993700
base chunk size: 32878429
delta chunk size: 3115271
-----------------METRICS-------------------------
Overall Compression Ratio: 8.15759
DCC: 0.603191
DCR: 36.1674
DCE: 68.4115
-----------------Time------------------------------
Version time: 0.192091s
Throughput: 36.4004MiB/s
Reduce data speed: 9.15825e+13MiB/s
SF generation time: 0.027904s
SF generation throughput: 250.58MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.53243MiB
FP Overhead: 3.18031MiB
SF Overhead: 1.35212MiB
Recipe Overhead: 0.336319MiB
SF number: 35445
-----------------END-------------------------------
2025-04-18 19:18:50 <Chunker>: chunking done.
total_size is 8
Version: 73
-----------------CHUNK NUM-----------------------
logical chunk num: 45211
unique chunk num: 30517
base chunk num: 12046
delta chunk num: 18471
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 300953600
uniquechunkSize is 36689128
base chunk size: 33489601
delta chunk size: 3199527
-----------------METRICS-------------------------
Overall Compression Ratio: 8.2028
DCC: 0.605269
DCR: 36.172
DCE: 68.3246
-----------------Time------------------------------
Version time: 0.185772s
Throughput: 37.6385MiB/s
Reduce data speed: 9.46977e+13MiB/s
SF generation time: 0.0292272s
SF generation throughput: 239.236MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.63812MiB
FP Overhead: 3.25957MiB
SF Overhead: 1.37856MiB
Recipe Overhead: 0.344933MiB
SF number: 36138
-----------------END-------------------------------
2025-04-18 19:18:51 <Chunker>: chunking done.
total_size is 8
Version: 74
-----------------CHUNK NUM-----------------------
logical chunk num: 46345
unique chunk num: 31236
base chunk num: 12206
delta chunk num: 19030
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 308326400
uniquechunkSize is 37194863
base chunk size: 33909792
delta chunk size: 3285071
-----------------METRICS-------------------------
Overall Compression Ratio: 8.28949
DCC: 0.609233
DCR: 36.2287
DCE: 68.2678
-----------------Time------------------------------
Version time: 0.183711s
Throughput: 38.2734MiB/s
Reduce data speed: 9.57601e+13MiB/s
SF generation time: 0.0279186s
SF generation throughput: 251.848MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.73323MiB
FP Overhead: 3.33636MiB
SF Overhead: 1.39687MiB
Recipe Overhead: 0.353584MiB
SF number: 36618
-----------------END-------------------------------
2025-04-18 19:18:51 <Chunker>: chunking done.
total_size is 8
Version: 75
-----------------CHUNK NUM-----------------------
logical chunk num: 47456
unique chunk num: 31925
base chunk num: 12366
delta chunk num: 19559
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 315566080
uniquechunkSize is 37620568
base chunk size: 34273742
delta chunk size: 3346826
-----------------METRICS-------------------------
Overall Compression Ratio: 8.38813
DCC: 0.612655
DCR: 36.4946
DCE: 68.4059
-----------------Time------------------------------
Version time: 0.232101s
Throughput: 29.747MiB/s
Reduce data speed: 7.57955e+13MiB/s
SF generation time: 0.0267666s
SF generation throughput: 257.944MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.82513MiB
FP Overhead: 3.40996MiB
SF Overhead: 1.41518MiB
Recipe Overhead: 0.362061MiB
SF number: 37098
-----------------END-------------------------------
2025-04-18 19:18:51 <Chunker>: chunking done.
total_size is 8
Version: 76
-----------------CHUNK NUM-----------------------
logical chunk num: 48588
unique chunk num: 32702
base chunk num: 12698
delta chunk num: 20004
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 322918400
uniquechunkSize is 38614360
base chunk size: 35182680
delta chunk size: 3431680
-----------------METRICS-------------------------
Overall Compression Ratio: 8.36265
DCC: 0.611706
DCR: 36.3952
DCE: 68.0837
-----------------Time------------------------------
Version time: 0.193806s
Throughput: 36.1791MiB/s
Reduce data speed: 9.07723e+13MiB/s
SF generation time: 0.0314102s
SF generation throughput: 223.231MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.94612MiB
FP Overhead: 3.49295MiB
SF Overhead: 1.45317MiB
Recipe Overhead: 0.370697MiB
SF number: 38094
-----------------END-------------------------------
2025-04-18 19:18:52 <Chunker>: chunking done.
total_size is 8
Version: 77
-----------------CHUNK NUM-----------------------
logical chunk num: 49725
unique chunk num: 33448
base chunk num: 12960
delta chunk num: 20488
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 330291200
uniquechunkSize is 39323781
base chunk size: 35813247
delta chunk size: 3510534
-----------------METRICS-------------------------
Overall Compression Ratio: 8.39927
DCC: 0.612533
DCR: 36.4146
DCE: 67.8297
-----------------Time------------------------------
Version time: 0.821705s
Throughput: 8.5569MiB/s
Reduce data speed: 2.14094e+13MiB/s
SF generation time: 0.0291307s
SF generation throughput: 241.369MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.05579MiB
FP Overhead: 3.57263MiB
SF Overhead: 1.48315MiB
Recipe Overhead: 0.379372MiB
SF number: 38880
-----------------END-------------------------------
2025-04-18 19:18:52 <Chunker>: chunking done.
total_size is 8
Version: 78
-----------------CHUNK NUM-----------------------
logical chunk num: 50862
unique chunk num: 34176
base chunk num: 13139
delta chunk num: 21037
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 337664000
uniquechunkSize is 39849833
base chunk size: 36260513
delta chunk size: 3589320
-----------------METRICS-------------------------
Overall Compression Ratio: 8.47341
DCC: 0.615549
DCR: 36.5267
DCE: 67.5917
-----------------Time------------------------------
Version time: 0.204255s
Throughput: 34.4239MiB/s
Reduce data speed: 8.61286e+13MiB/s
SF generation time: 0.0285053s
SF generation throughput: 246.665MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.15403MiB
FP Overhead: 3.65039MiB
SF Overhead: 1.50364MiB
Recipe Overhead: 0.388046MiB
SF number: 39417
-----------------END-------------------------------
2025-04-18 19:18:52 <Chunker>: chunking done.
total_size is 8
Version: 79
-----------------CHUNK NUM-----------------------
logical chunk num: 52002
unique chunk num: 34924
base chunk num: 13296
delta chunk num: 21628
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 345077760
uniquechunkSize is 40380757
base chunk size: 36691892
delta chunk size: 3688865
-----------------METRICS-------------------------
Overall Compression Ratio: 8.5456
DCC: 0.619288
DCR: 36.4946
DCE: 67.31
-----------------Time------------------------------
Version time: 0.168163s
Throughput: 42.0444MiB/s
Reduce data speed: 1.04614e+14MiB/s
SF generation time: 0.0295571s
SF generation throughput: 239.209MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.25189MiB
FP Overhead: 3.73029MiB
SF Overhead: 1.52161MiB
Recipe Overhead: 0.396744MiB
SF number: 39888
-----------------END-------------------------------
2025-04-18 19:18:52 <Chunker>: chunking done.
total_size is 8
Version: 80
-----------------CHUNK NUM-----------------------
logical chunk num: 53142
unique chunk num: 35648
base chunk num: 13417
delta chunk num: 22231
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 352491520
uniquechunkSize is 40763276
base chunk size: 36977352
delta chunk size: 3785924
-----------------METRICS-------------------------
Overall Compression Ratio: 8.64728
DCC: 0.623625
DCR: 36.5112
DCE: 67.1327
-----------------Time------------------------------
Version time: 0.173565s
Throughput: 40.7357MiB/s
Reduce data speed: 1.01358e+14MiB/s
SF generation time: 0.0283529s
SF generation throughput: 249.368MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.34307MiB
FP Overhead: 3.80762MiB
SF Overhead: 1.53545MiB
Recipe Overhead: 0.405441MiB
SF number: 40251
-----------------END-------------------------------
2025-04-18 19:18:53 <Chunker>: chunking done.
total_size is 8
Version: 81
-----------------CHUNK NUM-----------------------
logical chunk num: 54287
unique chunk num: 36390
base chunk num: 13639
delta chunk num: 22751
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 359905280
uniquechunkSize is 41443851
base chunk size: 37558773
delta chunk size: 3885078
-----------------METRICS-------------------------
Overall Compression Ratio: 8.68417
DCC: 0.625199
DCR: 36.368
DCE: 66.7848
-----------------Time------------------------------
Version time: 0.758275s
Throughput: 9.32421MiB/s
Reduce data speed: 2.32003e+13MiB/s
SF generation time: 0.028627s
SF generation throughput: 246.981MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.44773MiB
FP Overhead: 3.88687MiB
SF Overhead: 1.56086MiB
Recipe Overhead: 0.414177MiB
SF number: 40917
-----------------END-------------------------------
2025-04-18 19:18:53 <Chunker>: chunking done.
total_size is 8
Version: 82
-----------------CHUNK NUM-----------------------
logical chunk num: 55432
unique chunk num: 37108
base chunk num: 13780
delta chunk num: 23328
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 367319040
uniquechunkSize is 41862937
base chunk size: 37884555
delta chunk size: 3978382
-----------------METRICS-------------------------
Overall Compression Ratio: 8.77433
DCC: 0.628652
DCR: 36.3648
DCE: 66.597
-----------------Time------------------------------
Version time: 0.201943s
Throughput: 35.0115MiB/s
Reduce data speed: 8.71147e+13MiB/s
SF generation time: 0.0276968s
SF generation throughput: 255.275MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.54056MiB
FP Overhead: 3.96356MiB
SF Overhead: 1.577MiB
Recipe Overhead: 0.422913MiB
SF number: 41340
-----------------END-------------------------------
2025-04-18 19:18:53 <Chunker>: chunking done.
total_size is 8
Version: 83
-----------------CHUNK NUM-----------------------
logical chunk num: 56581
unique chunk num: 37834
base chunk num: 13913
delta chunk num: 23921
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 374753280
uniquechunkSize is 42261109
base chunk size: 38176295
delta chunk size: 4084814
-----------------METRICS-------------------------
Overall Compression Ratio: 8.86757
DCC: 0.632262
DCR: 36.2728
DCE: 66.3946
-----------------Time------------------------------
Version time: 0.185703s
Throughput: 38.1784MiB/s
Reduce data speed: 9.47329e+13MiB/s
SF generation time: 0.0279401s
SF generation throughput: 253.752MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.63332MiB
FP Overhead: 4.04111MiB
SF Overhead: 1.59222MiB
Recipe Overhead: 0.431679MiB
SF number: 41739
-----------------END-------------------------------
2025-04-18 19:18:54 <Chunker>: chunking done.
total_size is 8
Version: 84
-----------------CHUNK NUM-----------------------
logical chunk num: 57717
unique chunk num: 38546
base chunk num: 14071
delta chunk num: 24475
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382115840
uniquechunkSize is 42684125
base chunk size: 38528251
delta chunk size: 4155874
-----------------METRICS-------------------------
Overall Compression Ratio: 8.95218
DCC: 0.634956
DCR: 36.4383
DCE: 66.3569
-----------------Time------------------------------
Version time: 0.198569s
Throughput: 35.3604MiB/s
Reduce data speed: 8.85947e+13MiB/s
SF generation time: 0.0274044s
SF generation throughput: 256.217MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.72746MiB
FP Overhead: 4.11716MiB
SF Overhead: 1.6103MiB
Recipe Overhead: 0.440346MiB
SF number: 42213
-----------------END-------------------------------
2025-04-18 19:18:54 <Chunker>: chunking done.
total_size is 8
Version: 85
-----------------CHUNK NUM-----------------------
logical chunk num: 58879
unique chunk num: 39335
base chunk num: 14309
delta chunk num: 25026
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389642240
uniquechunkSize is 43493324
base chunk size: 39236457
delta chunk size: 4256867
-----------------METRICS-------------------------
Overall Compression Ratio: 8.95867
DCC: 0.636227
DCR: 36.3413
DCE: 66.1737
-----------------Time------------------------------
Version time: 0.787663s
Throughput: 9.1127MiB/s
Reduce data speed: 2.23347e+13MiB/s
SF generation time: 0.031447s
SF generation throughput: 228.249MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.83897MiB
FP Overhead: 4.20143MiB
SF Overhead: 1.63754MiB
Recipe Overhead: 0.449211MiB
SF number: 42927
-----------------END-------------------------------
2025-04-18 19:18:55 <Chunker>: chunking done.
total_size is 8
Version: 86
-----------------CHUNK NUM-----------------------
logical chunk num: 60045
unique chunk num: 40096
base chunk num: 14463
delta chunk num: 25633
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 397189120
uniquechunkSize is 44002490
base chunk size: 39639749
delta chunk size: 4362741
-----------------METRICS-------------------------
Overall Compression Ratio: 9.02651
DCC: 0.639291
DCR: 36.2756
DCE: 66.0204
-----------------Time------------------------------
Version time: 0.228609s
Throughput: 31.4828MiB/s
Reduce data speed: 7.6953e+13MiB/s
SF generation time: 0.0294455s
SF generation throughput: 244.427MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.93787MiB
FP Overhead: 4.28271MiB
SF Overhead: 1.65516MiB
Recipe Overhead: 0.458107MiB
SF number: 43389
-----------------END-------------------------------
2025-04-18 19:18:55 <Chunker>: chunking done.
total_size is 8
Version: 87
-----------------CHUNK NUM-----------------------
logical chunk num: 61211
unique chunk num: 40836
base chunk num: 14572
delta chunk num: 26264
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404736000
uniquechunkSize is 44348903
base chunk size: 39884266
delta chunk size: 4464637
-----------------METRICS-------------------------
Overall Compression Ratio: 9.12618
DCC: 0.643158
DCR: 36.2796
DCE: 65.9124
-----------------Time------------------------------
Version time: 0.185919s
Throughput: 38.7119MiB/s
Reduce data speed: 9.46231e+13MiB/s
SF generation time: 0.0290029s
SF generation throughput: 248.157MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.02939MiB
FP Overhead: 4.36176MiB
SF Overhead: 1.66763MiB
Recipe Overhead: 0.467003MiB
SF number: 43716
-----------------END-------------------------------
2025-04-18 19:18:55 <Chunker>: chunking done.
total_size is 8
Version: 88
-----------------CHUNK NUM-----------------------
logical chunk num: 62395
unique chunk num: 41705
base chunk num: 14985
delta chunk num: 26720
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 412375040
uniquechunkSize is 45615339
base chunk size: 41066206
delta chunk size: 4549133
-----------------METRICS-------------------------
Overall Compression Ratio: 9.04027
DCC: 0.640691
DCR: 36.2286
DCE: 65.823
-----------------Time------------------------------
Version time: 0.236187s
Throughput: 30.8449MiB/s
Reduce data speed: 7.44843e+13MiB/s
SF generation time: 0.0347842s
SF generation throughput: 209.439MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.16947MiB
FP Overhead: 4.45457MiB
SF Overhead: 1.7149MiB
Recipe Overhead: 0.476036MiB
SF number: 44955
-----------------END-------------------------------
2025-04-18 19:18:56 <Chunker>: chunking done.
total_size is 8
Version: 89
-----------------CHUNK NUM-----------------------
logical chunk num: 63569
unique chunk num: 42489
base chunk num: 15178
delta chunk num: 27311
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 419942400
uniquechunkSize is 46175413
base chunk size: 41530962
delta chunk size: 4644451
-----------------METRICS-------------------------
Overall Compression Ratio: 9.0945
DCC: 0.642778
DCR: 36.2486
DCE: 65.7253
-----------------Time------------------------------
Version time: 0.78186s
Throughput: 9.23029MiB/s
Reduce data speed: 2.25004e+13MiB/s
SF generation time: 0.0304611s
SF generation throughput: 236.919MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.2753MiB
FP Overhead: 4.53831MiB
SF Overhead: 1.73698MiB
Recipe Overhead: 0.484993MiB
SF number: 45534
-----------------END-------------------------------
2025-04-18 19:18:56 <Chunker>: chunking done.
total_size is 8
Version: 90
-----------------CHUNK NUM-----------------------
logical chunk num: 64762
unique chunk num: 43348
base chunk num: 15468
delta chunk num: 27880
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 427612160
uniquechunkSize is 47068165
base chunk size: 42323648
delta chunk size: 4744517
-----------------METRICS-------------------------
Overall Compression Ratio: 9.08495
DCC: 0.643167
DCR: 36.2248
DCE: 65.6301
-----------------Time------------------------------
Version time: 0.188178s
Throughput: 38.8698MiB/s
Reduce data speed: 9.34867e+13MiB/s
SF generation time: 0.0343692s
SF generation throughput: 212.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.40024MiB
FP Overhead: 4.63007MiB
SF Overhead: 1.77017MiB
Recipe Overhead: 0.494095MiB
SF number: 46404
-----------------END-------------------------------
2025-04-18 19:18:56 <Chunker>: chunking done.
total_size is 8
Version: 91
-----------------CHUNK NUM-----------------------
logical chunk num: 65957
unique chunk num: 44224
base chunk num: 15666
delta chunk num: 28558
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 435292160
uniquechunkSize is 47823703
base chunk size: 42943533
delta chunk size: 4880170
-----------------METRICS-------------------------
Overall Compression Ratio: 9.10202
DCC: 0.645758
DCR: 36.065
DCE: 65.359
-----------------Time------------------------------
Version time: 0.218796s
Throughput: 33.4751MiB/s
Reduce data speed: 8.04045e+13MiB/s
SF generation time: 0.0354536s
SF generation throughput: 206.586MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.51646MiB
FP Overhead: 4.72363MiB
SF Overhead: 1.79283MiB
Recipe Overhead: 0.503212MiB
SF number: 46998
-----------------END-------------------------------
2025-04-18 19:18:57 <Chunker>: chunking done.
total_size is 8
Version: 92
-----------------CHUNK NUM-----------------------
logical chunk num: 67173
unique chunk num: 45085
base chunk num: 15865
delta chunk num: 29220
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 443115520
uniquechunkSize is 48623501
base chunk size: 43603936
delta chunk size: 5019565
-----------------METRICS-------------------------
Overall Compression Ratio: 9.1132
DCC: 0.648109
DCR: 35.841
DCE: 65.0071
-----------------Time------------------------------
Version time: 0.27113s
Throughput: 27.5179MiB/s
Reduce data speed: 6.48847e+13MiB/s
SF generation time: 0.0343238s
SF generation throughput: 217.369MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.6312MiB
FP Overhead: 4.8156MiB
SF Overhead: 1.81561MiB
Recipe Overhead: 0.512489MiB
SF number: 47595
-----------------END-------------------------------
2025-04-18 19:18:57 <Chunker>: chunking done.
total_size is 8
Version: 93
-----------------CHUNK NUM-----------------------
logical chunk num: 68390
unique chunk num: 45958
base chunk num: 16088
delta chunk num: 29870
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 450979840
uniquechunkSize is 49452663
base chunk size: 44309354
delta chunk size: 5143309
-----------------METRICS-------------------------
Overall Compression Ratio: 9.11942
DCC: 0.649941
DCR: 35.7487
DCE: 64.8178
-----------------Time------------------------------
Version time: 0.690414s
Throughput: 10.863MiB/s
Reduce data speed: 2.54806e+13MiB/s
SF generation time: 0.035412s
SF generation throughput: 211.793MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.74997MiB
FP Overhead: 4.90884MiB
SF Overhead: 1.84113MiB
Recipe Overhead: 0.521774MiB
SF number: 48264
-----------------END-------------------------------
2025-04-18 19:18:57 <Chunker>: chunking done.
total_size is 8
Version: 94
-----------------CHUNK NUM-----------------------
logical chunk num: 69610
unique chunk num: 46737
base chunk num: 16215
delta chunk num: 30522
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 458844160
uniquechunkSize is 49902860
base chunk size: 44638779
delta chunk size: 5264081
-----------------METRICS-------------------------
Overall Compression Ratio: 9.19475
DCC: 0.653059
DCR: 35.6559
DCE: 64.5826
-----------------Time------------------------------
Version time: 0.192749s
Throughput: 38.9108MiB/s
Reduce data speed: 9.12701e+13MiB/s
SF generation time: 0.0302542s
SF generation throughput: 247.899MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.84771MiB
FP Overhead: 4.99205MiB
SF Overhead: 1.85566MiB
Recipe Overhead: 0.531082MiB
SF number: 48645
-----------------END-------------------------------
2025-04-18 19:18:58 <Chunker>: chunking done.
total_size is 8
Version: 95
-----------------CHUNK NUM-----------------------
logical chunk num: 70835
unique chunk num: 47652
base chunk num: 16507
delta chunk num: 31145
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 466800640
uniquechunkSize is 50987359
base chunk size: 45598407
delta chunk size: 5388952
-----------------METRICS-------------------------
Overall Compression Ratio: 9.15522
DCC: 0.653593
DCR: 35.5408
DCE: 64.2974
-----------------Time------------------------------
Version time: 0.243347s
Throughput: 31.1813MiB/s
Reduce data speed: 7.22925e+13MiB/s
SF generation time: 0.0378004s
SF generation throughput: 200.736MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.97886MiB
FP Overhead: 5.08978MiB
SF Overhead: 1.88908MiB
Recipe Overhead: 0.540428MiB
SF number: 49521
-----------------END-------------------------------
2025-04-18 19:18:58 <Chunker>: chunking done.
total_size is 8
Version: 96
-----------------CHUNK NUM-----------------------
logical chunk num: 72065
unique chunk num: 48540
base chunk num: 16692
delta chunk num: 31848
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 474767360
uniquechunkSize is 51627926
base chunk size: 46110576
delta chunk size: 5517350
-----------------METRICS-------------------------
Overall Compression Ratio: 9.19594
DCC: 0.656119
DCR: 35.5156
DCE: 64.4897
-----------------Time------------------------------
Version time: 0.207082s
Throughput: 36.6892MiB/s
Reduce data speed: 8.49529e+13MiB/s
SF generation time: 0.0365104s
SF generation throughput: 208.096MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.09488MiB
FP Overhead: 5.18463MiB
SF Overhead: 1.91025MiB
Recipe Overhead: 0.549812MiB
SF number: 50076
-----------------END-------------------------------
2025-04-18 19:18:59 <Chunker>: chunking done.
total_size is 8
Version: 97
-----------------CHUNK NUM-----------------------
logical chunk num: 73255
unique chunk num: 49303
base chunk num: 16808
delta chunk num: 32495
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 482437120
uniquechunkSize is 52015086
base chunk size: 46388586
delta chunk size: 5626500
-----------------METRICS-------------------------
Overall Compression Ratio: 9.27495
DCC: 0.659088
DCR: 35.5
DCE: 64.3497
-----------------Time------------------------------
Version time: 0.76835s
Throughput: 9.51969MiB/s
Reduce data speed: 2.28961e+13MiB/s
SF generation time: 0.029395s
SF generation throughput: 248.833MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.18965MiB
FP Overhead: 5.26613MiB
SF Overhead: 1.92352MiB
Recipe Overhead: 0.558891MiB
SF number: 50424
-----------------END-------------------------------
2025-04-18 19:18:59 <Chunker>: chunking done.
total_size is 8
Version: 98
-----------------CHUNK NUM-----------------------
logical chunk num: 74485
unique chunk num: 50122
base chunk num: 16986
delta chunk num: 33136
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 490362880
uniquechunkSize is 52603286
base chunk size: 46862401
delta chunk size: 5740885
-----------------METRICS-------------------------
Overall Compression Ratio: 9.32191
DCC: 0.661107
DCR: 35.4614
DCE: 64.143
-----------------Time------------------------------
Version time: 0.219785s
Throughput: 34.3909MiB/s
Reduce data speed: 8.00428e+13MiB/s
SF generation time: 0.0324197s
SF generation throughput: 233.148MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.2975MiB
FP Overhead: 5.35361MiB
SF Overhead: 1.94389MiB
Recipe Overhead: 0.568275MiB
SF number: 50958
-----------------END-------------------------------
2025-04-18 19:18:59 <Chunker>: chunking done.
total_size is 8
Version: 99
-----------------CHUNK NUM-----------------------
logical chunk num: 75718
unique chunk num: 50918
base chunk num: 17107
delta chunk num: 33811
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 498339840
uniquechunkSize is 53068660
base chunk size: 47203379
delta chunk size: 5865281
-----------------METRICS-------------------------
Overall Compression Ratio: 9.39047
DCC: 0.664028
DCR: 35.3874
DCE: 63.9421
-----------------Time------------------------------
Version time: 0.203918s
Throughput: 37.3063MiB/s
Reduce data speed: 8.6271e+13MiB/s
SF generation time: 0.0310419s
SF generation throughput: 245.069MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.39637MiB
FP Overhead: 5.43863MiB
SF Overhead: 1.95774MiB
Recipe Overhead: 0.577682MiB
SF number: 51321
-----------------END-------------------------------
2025-04-18 19:19:00 <Chunker>: chunking done.
total_size is 8
Version: 100
-----------------CHUNK NUM-----------------------
logical chunk num: 76595
unique chunk num: 51489
base chunk num: 17291
delta chunk num: 34198
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 504084480
uniquechunkSize is 53661392
base chunk size: 47720455
delta chunk size: 5940937
-----------------METRICS-------------------------
Overall Compression Ratio: 9.3938
DCC: 0.664181
DCR: 35.3279
DCE: 63.8192
-----------------Time------------------------------
Version time: 0.711743s
Throughput: 7.69732MiB/s
Reduce data speed: 2.4717e+13MiB/s
SF generation time: 0.0229992s
SF generation throughput: 238.205MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.47842MiB
FP Overhead: 5.49962MiB
SF Overhead: 1.9788MiB
Recipe Overhead: 0.584373MiB
SF number: 51873
-----------------END-------------------------------
Time taken by for loop: 26 s 
2025-04-18 19:19:00 <BiSearchSystem>: logical Chunk Num is 76595
2025-04-18 19:19:00 <BiSearchSystem>: unique Chunk Num is 51489
2025-04-18 19:19:00 <BiSearchSystem>: Total logical size is 504084480
2025-04-18 19:19:00 <BiSearchSystem>: Total compressed size is 53661392
2025-04-18 19:19:00 <BiSearchSystem>: Compression ratio is 9.3938
