write path is ./mTarFile/bash-3.0-beta.tar.m
offset is 24585216
write path is ./mTarFile/bash-3.0-rc1.tar.m
offset is 25993728
write path is ./mTarFile/bash-3.1-alpha.tar.m
offset is 33979392
write path is ./mTarFile/bash-3.1-beta.tar.m
offset is 34488832
write path is ./mTarFile/bash-3.1-rc1.tar.m
offset is 35561472
write path is ./mTarFile/bash-3.1-rc2.tar.m
offset is 35658240
write path is ./mTarFile/bash-3.2-alpha.tar.m
offset is 33468416
write path is ./mTarFile/bash-3.2-beta.tar.m
offset is 33728512
write path is ./mTarFile/bash-4.0-alpha.tar.m
offset is 73953280
write path is ./mTarFile/bash-4.0.38.tar.m
offset is 20963840
write path is ./mTarFile/bash-4.0.tar.m
offset is 20963840
write path is ./mTarFile/bash-4.1.11.tar.m
offset is 21714432
write path is ./mTarFile/bash-4.2.tar.m
offset is 25001984
write path is ./mTarFile/bash-4.3-alpha.tar.m
offset is 30204416
write path is ./mTarFile/bash-4.3-beta2.tar.m
offset is 19318784
write path is ./mTarFile/bash-4.3-beta.tar.m
offset is 30260736
write path is ./mTarFile/bash-4.3-rc1.tar.m
offset is 19810304
write path is ./mTarFile/bash-4.3-rc2.tar.m
offset is 19905536
write path is ./mTarFile/bash-4.3.tar.m
offset is 26599936
write path is ./mTarFile/bash-4.4-alpha.tar.m
offset is 27109376
write path is ./mTarFile/bash-4.4-beta2.tar.m
offset is 28913152
write path is ./mTarFile/bash-4.4-beta.tar.m
offset is 27698176
write path is ./mTarFile/bash-4.4-rc1.tar.m
offset is 28723200
write path is ./mTarFile/bash-4.4-rc2.tar.m
offset is 28943360
write path is ./mTarFile/bash-4.4.tar.m
offset is 29926400
write path is ./mTarFile/bash-5.0-alpha.tar.m
offset is 31289856
write path is ./mTarFile/bash-5.0-beta2.tar.m
offset is 31233024
write path is ./mTarFile/bash-5.0-beta.tar.m
offset is 31116800
write path is ./mTarFile/bash-5.0-rc1.tar.m
offset is 31452672
write path is ./mTarFile/bash-5.0.tar.m
offset is 31560704
write path is ./mTarFile/bash-5.1-alpha.tar.m
offset is 32728064
write path is ./mTarFile/bash-5.1-beta.tar.m
offset is 32794112
write path is ./mTarFile/bash-5.1-rc1.tar.m
offset is 32808960
write path is ./mTarFile/bash-5.1-rc2.tar.m
offset is 32784384
write path is ./mTarFile/bash-5.1-rc3.tar.m
offset is 32785920
write path is ./mTarFile/bash-5.1.tar.m
offset is 32938496
write path is ./mTarFile/bash-5.2-alpha.tar.m
offset is 33882624
write path is ./mTarFile/bash-5.2-beta.tar.m
offset is 33987584
write path is ./mTarFile/bash-5.2-rc3.tar.m
offset is 34410496
write path is ./mTarFile/bash-5.2-rc4.tar.m
offset is 34561536
write path is ./mTarFile/bash-5.2.tar.m
offset is 34593280
write path is ./mTarFile/bash-5.3-alpha.tar.m
offset is 36141568
write path is ./mTarFile/bash-5.3-beta.tar.m
offset is 36591104
write path is ./mTarFile/devel-base-dist.tar.m
offset is 7584768
2025-04-18 19:20:51 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 3147
unique chunk num: 2811
base chunk num: 2550
delta chunk num: 261
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 25282568
uniquechunkSize is 11308160
base chunk size: 11235327
delta chunk size: 72833
-----------------METRICS-------------------------
Overall Compression Ratio: 2.23578
DCC: 0.0928495
DCR: 31.931
DCE: 119.594
-----------------Time------------------------------
Version time: 0.304932s
Throughput: 79.0711MiB/s
Reduce data speed: 43.7049MiB/s
SF generation time: 0.014033s
SF generation throughput: 1718.18MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.592072MiB
FP Overhead: 0.300247MiB
SF Overhead: 0.291824MiB
Recipe Overhead: 0.0240097MiB
SF number: 7650
-----------------END-------------------------------
2025-04-18 19:20:51 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 6478
unique chunk num: 3528
base chunk num: 2867
delta chunk num: 661
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51998736
uniquechunkSize is 12207908
base chunk size: 12066280
delta chunk size: 141628
-----------------METRICS-------------------------
Overall Compression Ratio: 4.25943
DCC: 0.187358
DCR: 41.6781
DCE: 139.421
-----------------Time------------------------------
Version time: 0.271924s
Throughput: 93.6971MiB/s
Reduce data speed: 50.8824MiB/s
SF generation time: 0.00336324s
SF generation throughput: 7575.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.704933MiB
FP Overhead: 0.376831MiB
SF Overhead: 0.328102MiB
Recipe Overhead: 0.0494232MiB
SF number: 8601
-----------------END-------------------------------
2025-04-18 19:20:51 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 10871
unique chunk num: 5584
base chunk num: 3851
delta chunk num: 1733
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 86794264
uniquechunkSize is 16289374
base chunk size: 15853954
delta chunk size: 435420
-----------------METRICS-------------------------
Overall Compression Ratio: 5.32827
DCC: 0.310351
DCR: 33.8224
DCE: 114.02
-----------------Time------------------------------
Version time: 0.460981s
Throughput: 71.9847MiB/s
Reduce data speed: 38.2854MiB/s
SF generation time: 0.00974609s
SF generation throughput: 3404.81MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.03715MiB
FP Overhead: 0.596436MiB
SF Overhead: 0.440712MiB
Recipe Overhead: 0.0829391MiB
SF number: 11553
-----------------END-------------------------------
2025-04-18 19:20:51 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 15324
unique chunk num: 6415
base chunk num: 4251
delta chunk num: 2164
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 122112032
uniquechunkSize is 17612405
base chunk size: 17054540
delta chunk size: 557865
-----------------METRICS-------------------------
Overall Compression Ratio: 6.9333
DCC: 0.337334
DCR: 33.2254
DCE: 111.919
-----------------Time------------------------------
Version time: 1.70465s
Throughput: 19.7587MiB/s
Reduce data speed: 9.90533MiB/s
SF generation time: 0.0039899s
SF generation throughput: 8441.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.17168MiB
FP Overhead: 0.685196MiB
SF Overhead: 0.486488MiB
Recipe Overhead: 0.116913MiB
SF number: 12753
-----------------END-------------------------------
2025-04-18 19:20:52 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 19897
unique chunk num: 7180
base chunk num: 4729
delta chunk num: 2451
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 158505000
uniquechunkSize is 19640989
base chunk size: 18973432
delta chunk size: 667557
-----------------METRICS-------------------------
Overall Compression Ratio: 8.07011
DCC: 0.341365
DCR: 31.377
DCE: 109.079
-----------------Time------------------------------
Version time: 0.529456s
Throughput: 65.5523MiB/s
Reduce data speed: 30.1742MiB/s
SF generation time: 0.0034973s
SF generation throughput: 9923.96MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.3081MiB
FP Overhead: 0.766907MiB
SF Overhead: 0.541191MiB
Recipe Overhead: 0.151802MiB
SF number: 14187
-----------------END-------------------------------
2025-04-18 19:20:52 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 24491
unique chunk num: 7577
base chunk num: 4939
delta chunk num: 2638
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194990128
uniquechunkSize is 19940809
base chunk size: 19218195
delta chunk size: 722614
-----------------METRICS-------------------------
Overall Compression Ratio: 9.77845
DCC: 0.348159
DCR: 31.2084
DCE: 108.219
-----------------Time------------------------------
Version time: 0.28596s
Throughput: 121.678MiB/s
Reduce data speed: 55.1752MiB/s
SF generation time: 0.00159756s
SF generation throughput: 21780MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.37453MiB
FP Overhead: 0.809311MiB
SF Overhead: 0.565224MiB
Recipe Overhead: 0.186852MiB
SF number: 14817
-----------------END-------------------------------
2025-04-18 19:20:52 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 28810
unique chunk num: 9071
base chunk num: 5585
delta chunk num: 3486
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229222456
uniquechunkSize is 22766590
base chunk size: 21775446
delta chunk size: 991144
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0684
DCC: 0.384302
DCR: 30.2177
DCE: 102.861
-----------------Time------------------------------
Version time: 0.360107s
Throughput: 90.6578MiB/s
Reduce data speed: 30.3648MiB/s
SF generation time: 0.00748253s
SF generation throughput: 4363.03MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.60804MiB
FP Overhead: 0.968887MiB
SF Overhead: 0.639153MiB
Recipe Overhead: 0.219803MiB
SF number: 16755
-----------------END-------------------------------
2025-04-18 19:20:52 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 33161
unique chunk num: 9455
base chunk num: 5773
delta chunk num: 3682
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 263721024
uniquechunkSize is 23020184
base chunk size: 21971927
delta chunk size: 1048257
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4561
DCC: 0.389424
DCR: 30.1062
DCE: 102.596
-----------------Time------------------------------
Version time: 0.89735s
Throughput: 36.664MiB/s
Reduce data speed: 12.1989MiB/s
SF generation time: 0.00155164s
SF generation throughput: 21203.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.67057MiB
FP Overhead: 1.0099MiB
SF Overhead: 0.660667MiB
Recipe Overhead: 0.252998MiB
SF number: 17319
-----------------END-------------------------------
2025-04-18 19:20:52 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 42618
unique chunk num: 13788
base chunk num: 8454
delta chunk num: 5334
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 339281992
uniquechunkSize is 35821701
base chunk size: 34116807
delta chunk size: 1704894
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47141
DCC: 0.386858
DCR: 26.8227
DCE: 93.8228
-----------------Time------------------------------
Version time: 1.70996s
Throughput: 42.1417MiB/s
Reduce data speed: 22.1633MiB/s
SF generation time: 0.0217173s
SF generation throughput: 3318.12MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.4402MiB
FP Overhead: 1.47272MiB
SF Overhead: 0.967484MiB
Recipe Overhead: 0.32515MiB
SF number: 25362
-----------------END-------------------------------
2025-04-18 19:20:53 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 45243
unique chunk num: 15631
base chunk num: 9530
delta chunk num: 6101
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 360816720
uniquechunkSize is 40758260
base chunk size: 38680752
delta chunk size: 2077508
-----------------METRICS-------------------------
Overall Compression Ratio: 8.8526
DCC: 0.390314
DCR: 25.2654
DCE: 90.2475
-----------------Time------------------------------
Version time: 0.296112s
Throughput: 69.3559MiB/s
Reduce data speed: 5.94106e+13MiB/s
SF generation time: 0.00935409s
SF generation throughput: 2195.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.76019MiB
FP Overhead: 1.66957MiB
SF Overhead: 1.09062MiB
Recipe Overhead: 0.345177MiB
SF number: 28590
-----------------END-------------------------------
2025-04-18 19:20:53 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 47868
unique chunk num: 15755
base chunk num: 9642
delta chunk num: 6113
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382351448
uniquechunkSize is 40811305
base chunk size: 38730935
delta chunk size: 2080370
-----------------METRICS-------------------------
Overall Compression Ratio: 9.36876
DCC: 0.388004
DCR: 25.257
DCE: 90.1121
-----------------Time------------------------------
Version time: 0.244578s
Throughput: 83.9696MiB/s
Reduce data speed: 7.19288e+13MiB/s
SF generation time: 0.000318017s
SF generation throughput: 64578.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.78625MiB
FP Overhead: 1.68282MiB
SF Overhead: 1.10344MiB
Recipe Overhead: 0.365204MiB
SF number: 28926
-----------------END-------------------------------
2025-04-18 19:20:53 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 50599
unique chunk num: 17451
base chunk num: 10568
delta chunk num: 6883
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404643936
uniquechunkSize is 45342389
base chunk size: 42908132
delta chunk size: 2434257
-----------------METRICS-------------------------
Overall Compression Ratio: 8.92419
DCC: 0.394419
DCR: 24.4231
DCE: 87.3987
-----------------Time------------------------------
Version time: 0.546606s
Throughput: 38.8942MiB/s
Reduce data speed: 3.21844e+13MiB/s
SF generation time: 0.00873308s
SF generation throughput: 2434.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.07338MiB
FP Overhead: 1.86397MiB
SF Overhead: 1.20941MiB
Recipe Overhead: 0.38604MiB
SF number: 31704
-----------------END-------------------------------
2025-04-18 19:20:53 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 53723
unique chunk num: 19541
base chunk num: 11660
delta chunk num: 7881
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 430264424
uniquechunkSize is 50507777
base chunk size: 47564402
delta chunk size: 2943375
-----------------METRICS-------------------------
Overall Compression Ratio: 8.51878
DCC: 0.403306
DCR: 23.2069
DCE: 83.4385
-----------------Time------------------------------
Version time: 0.356029s
Throughput: 68.6281MiB/s
Reduce data speed: 4.94122e+13MiB/s
SF generation time: 0.0107329s
SF generation throughput: 2276.52MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.42159MiB
FP Overhead: 2.0872MiB
SF Overhead: 1.33438MiB
Recipe Overhead: 0.409874MiB
SF number: 34980
-----------------END-------------------------------
2025-04-18 19:20:53 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 57483
unique chunk num: 21999
base chunk num: 13005
delta chunk num: 8994
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 461230192
uniquechunkSize is 56590033
base chunk size: 53030649
delta chunk size: 3559384
-----------------METRICS-------------------------
Overall Compression Ratio: 8.15038
DCC: 0.408837
DCR: 21.8917
DCE: 79.7871
-----------------Time------------------------------
Version time: 2.12198s
Throughput: 13.9168MiB/s
Reduce data speed: 8.29045e+12MiB/s
SF generation time: 0.0133257s
SF generation throughput: 2216.11MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.83805MiB
FP Overhead: 2.34975MiB
SF Overhead: 1.4883MiB
Recipe Overhead: 0.43856MiB
SF number: 39015
-----------------END-------------------------------
2025-04-18 19:20:53 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 59874
unique chunk num: 23162
base chunk num: 13444
delta chunk num: 9718
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 481136760
uniquechunkSize is 58495846
base chunk size: 54547793
delta chunk size: 3948053
-----------------METRICS-------------------------
Overall Compression Ratio: 8.22514
DCC: 0.419567
DCR: 21.4916
DCE: 79.8187
-----------------Time------------------------------
Version time: 0.217463s
Throughput: 87.2995MiB/s
Reduce data speed: 8.08975e+13MiB/s
SF generation time: 0.00627867s
SF generation throughput: 3023.63MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.01251MiB
FP Overhead: 2.47397MiB
SF Overhead: 1.53854MiB
Recipe Overhead: 0.456802MiB
SF number: 40332
-----------------END-------------------------------
2025-04-18 19:20:54 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 63640
unique chunk num: 23396
base chunk num: 13616
delta chunk num: 9780
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 512163968
uniquechunkSize is 58653363
base chunk size: 54677764
delta chunk size: 3975599
-----------------METRICS-------------------------
Overall Compression Ratio: 8.73205
DCC: 0.41802
DCR: 21.4803
DCE: 79.848
-----------------Time------------------------------
Version time: 0.463672s
Throughput: 63.8163MiB/s
Reduce data speed: 3.7941e+13MiB/s
SF generation time: 0.000797388s
SF generation throughput: 37108.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.05719MiB
FP Overhead: 2.49896MiB
SF Overhead: 1.55823MiB
Recipe Overhead: 0.485535MiB
SF number: 40848
-----------------END-------------------------------
2025-04-18 19:20:54 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 66096
unique chunk num: 24480
base chunk num: 13936
delta chunk num: 10544
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 532562056
uniquechunkSize is 60004454
base chunk size: 55686559
delta chunk size: 4317895
-----------------METRICS-------------------------
Overall Compression Ratio: 8.87538
DCC: 0.430719
DCR: 21.428
DCE: 80.2419
-----------------Time------------------------------
Version time: 0.4463s
Throughput: 43.5876MiB/s
Reduce data speed: 3.94179e+13MiB/s
SF generation time: 0.00567811s
SF generation throughput: 3425.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.20959MiB
FP Overhead: 2.61475MiB
SF Overhead: 1.59485MiB
Recipe Overhead: 0.504272MiB
SF number: 41808
-----------------END-------------------------------
2025-04-18 19:20:54 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 68542
unique chunk num: 25122
base chunk num: 14190
delta chunk num: 10932
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 553062544
uniquechunkSize is 60808295
base chunk size: 56317315
delta chunk size: 4490980
-----------------METRICS-------------------------
Overall Compression Ratio: 9.09518
DCC: 0.435156
DCR: 21.4151
DCE: 79.9996
-----------------Time------------------------------
Version time: 0.165482s
Throughput: 118.145MiB/s
Reduce data speed: 1.06309e+14MiB/s
SF generation time: 0.00325479s
SF generation throughput: 6006.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.30724MiB
FP Overhead: 2.68332MiB
SF Overhead: 1.62392MiB
Recipe Overhead: 0.522934MiB
SF number: 42570
-----------------END-------------------------------
2025-04-18 19:20:54 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 71822
unique chunk num: 26606
base chunk num: 15072
delta chunk num: 11534
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 580270232
uniquechunkSize is 65269105
base chunk size: 60478673
delta chunk size: 4790432
-----------------METRICS-------------------------
Overall Compression Ratio: 8.89043
DCC: 0.433511
DCR: 21.2404
DCE: 79.3607
-----------------Time------------------------------
Version time: 1.84318s
Throughput: 14.0774MiB/s
Reduce data speed: 9.54447e+12MiB/s
SF generation time: 0.00761624s
SF generation throughput: 3406.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.56668MiB
FP Overhead: 2.84183MiB
SF Overhead: 1.72485MiB
Recipe Overhead: 0.547958MiB
SF number: 45216
-----------------END-------------------------------
2025-04-18 19:20:54 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 75131
unique chunk num: 29011
base chunk num: 16334
delta chunk num: 12677
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 608010400
uniquechunkSize is 71961138
base chunk size: 66527235
delta chunk size: 5433903
-----------------METRICS-------------------------
Overall Compression Ratio: 8.44915
DCC: 0.436972
DCR: 20.6262
DCE: 77.4584
-----------------Time------------------------------
Version time: 0.725615s
Throughput: 36.4588MiB/s
Reduce data speed: 2.42445e+13MiB/s
SF generation time: 0.0127877s
SF generation throughput: 2068.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.96799MiB
FP Overhead: 3.09871MiB
SF Overhead: 1.86928MiB
Recipe Overhead: 0.573204MiB
SF number: 49002
-----------------END-------------------------------
2025-04-18 19:20:54 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 78621
unique chunk num: 31477
base chunk num: 17648
delta chunk num: 13829
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 637573288
uniquechunkSize is 78841175
base chunk size: 72727394
delta chunk size: 6113781
-----------------METRICS-------------------------
Overall Compression Ratio: 8.08681
DCC: 0.439337
DCR: 20.0273
DCE: 76.1989
-----------------Time------------------------------
Version time: 0.359495s
Throughput: 78.4249MiB/s
Reduce data speed: 4.89358e+13MiB/s
SF generation time: 0.0129458s
SF generation throughput: 2177.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.38176MiB
FP Overhead: 3.36211MiB
SF Overhead: 2.01965MiB
Recipe Overhead: 0.599831MiB
SF number: 52944
-----------------END-------------------------------
2025-04-18 19:20:55 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 81993
unique chunk num: 32793
base chunk num: 18203
delta chunk num: 14590
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 665907376
uniquechunkSize is 81640627
base chunk size: 75196641
delta chunk size: 6443986
-----------------METRICS-------------------------
Overall Compression Ratio: 8.15657
DCC: 0.444912
DCR: 20.1262
DCE: 76.8849
-----------------Time------------------------------
Version time: 0.268095s
Throughput: 100.791MiB/s
Reduce data speed: 6.56192e+13MiB/s
SF generation time: 0.0070104s
SF generation throughput: 3854.49MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.58584MiB
FP Overhead: 3.50267MiB
SF Overhead: 2.08317MiB
Recipe Overhead: 0.625557MiB
SF number: 54609
-----------------END-------------------------------
2025-04-18 19:20:55 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 85470
unique chunk num: 34078
base chunk num: 18680
delta chunk num: 15398
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 695275704
uniquechunkSize is 84089747
base chunk size: 77258815
delta chunk size: 6830932
-----------------METRICS-------------------------
Overall Compression Ratio: 8.26826
DCC: 0.451846
DCR: 20.1554
DCE: 78.1682
-----------------Time------------------------------
Version time: 0.356744s
Throughput: 78.5096MiB/s
Reduce data speed: 4.93132e+13MiB/s
SF generation time: 0.00709577s
SF generation throughput: 3947.12MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.77768MiB
FP Overhead: 3.63992MiB
SF Overhead: 2.13776MiB
Recipe Overhead: 0.652084MiB
SF number: 56040
-----------------END-------------------------------
2025-04-18 19:20:55 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 88974
unique chunk num: 34486
base chunk num: 18921
delta chunk num: 15565
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 724869312
uniquechunkSize is 84786669
base chunk size: 77906912
delta chunk size: 6879757
-----------------METRICS-------------------------
Overall Compression Ratio: 8.54933
DCC: 0.451343
DCR: 20.227
DCE: 78.6171
-----------------Time------------------------------
Version time: 0.253068s
Throughput: 111.522MiB/s
Reduce data speed: 6.95157e+13MiB/s
SF generation time: 0.00173588s
SF generation throughput: 16258.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.84884MiB
FP Overhead: 3.6835MiB
SF Overhead: 2.16534MiB
Recipe Overhead: 0.678818MiB
SF number: 56763
-----------------END-------------------------------
2025-04-18 19:20:55 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 92589
unique chunk num: 35608
base chunk num: 19428
delta chunk num: 16180
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 755445960
uniquechunkSize is 87361167
base chunk size: 80263994
delta chunk size: 7097173
-----------------METRICS-------------------------
Overall Compression Ratio: 8.64739
DCC: 0.454392
DCR: 20.4353
DCE: 79.8572
-----------------Time------------------------------
Version time: 1.86516s
Throughput: 15.6341MiB/s
Reduce data speed: 9.43199e+12MiB/s
SF generation time: 0.00594206s
SF generation throughput: 4907.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.0267MiB
FP Overhead: 3.80334MiB
SF Overhead: 2.22336MiB
Recipe Overhead: 0.706398MiB
SF number: 58284
-----------------END-------------------------------
2025-04-18 19:20:55 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 96388
unique chunk num: 38268
base chunk num: 20722
delta chunk num: 17546
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 787415248
uniquechunkSize is 94241474
base chunk size: 86373087
delta chunk size: 7868387
-----------------METRICS-------------------------
Overall Compression Ratio: 8.35529
DCC: 0.458503
DCR: 19.9987
DCE: 78.2749
-----------------Time------------------------------
Version time: 0.478604s
Throughput: 63.7026MiB/s
Reduce data speed: 3.67573e+13MiB/s
SF generation time: 0.0139089s
SF generation throughput: 2192MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.45891MiB
FP Overhead: 4.08746MiB
SF Overhead: 2.37144MiB
Recipe Overhead: 0.735382MiB
SF number: 62166
-----------------END-------------------------------
2025-04-18 19:20:56 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 100165
unique chunk num: 40114
base chunk num: 21547
delta chunk num: 18567
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 819333336
uniquechunkSize is 98592748
base chunk size: 90170197
delta chunk size: 8422551
-----------------METRICS-------------------------
Overall Compression Ratio: 8.31028
DCC: 0.462856
DCR: 19.8007
DCE: 78.0284
-----------------Time------------------------------
Version time: 0.552663s
Throughput: 55.0778MiB/s
Reduce data speed: 3.18317e+13MiB/s
SF generation time: 0.00974508s
SF generation throughput: 3123.57MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.7505MiB
FP Overhead: 4.28464MiB
SF Overhead: 2.46586MiB
Recipe Overhead: 0.764198MiB
SF number: 64641
-----------------END-------------------------------
2025-04-18 19:20:56 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 103924
unique chunk num: 40988
base chunk num: 21925
delta chunk num: 19063
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 851138784
uniquechunkSize is 100365618
base chunk size: 91715100
delta chunk size: 8650518
-----------------METRICS-------------------------
Overall Compression Ratio: 8.48038
DCC: 0.465087
DCR: 19.8078
DCE: 78.4982
-----------------Time------------------------------
Version time: 0.292664s
Throughput: 103.641MiB/s
Reduce data speed: 6.01104e+13MiB/s
SF generation time: 0.00445081s
SF generation throughput: 6814.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.88711MiB
FP Overhead: 4.37799MiB
SF Overhead: 2.50912MiB
Recipe Overhead: 0.792877MiB
SF number: 65775
-----------------END-------------------------------
2025-04-18 19:20:56 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 107696
unique chunk num: 42448
base chunk num: 22414
delta chunk num: 20034
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 883282152
uniquechunkSize is 102887075
base chunk size: 93698439
delta chunk size: 9188636
-----------------METRICS-------------------------
Overall Compression Ratio: 8.58497
DCC: 0.471966
DCR: 19.665
DCE: 78.3063
-----------------Time------------------------------
Version time: 0.537236s
Throughput: 57.0593MiB/s
Reduce data speed: 3.27457e+13MiB/s
SF generation time: 0.00805361s
SF generation throughput: 3806.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.09901MiB
FP Overhead: 4.53394MiB
SF Overhead: 2.56508MiB
Recipe Overhead: 0.821655MiB
SF number: 67242
-----------------END-------------------------------
2025-04-18 19:20:56 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 111490
unique chunk num: 42753
base chunk num: 22576
delta chunk num: 20177
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 915538160
uniquechunkSize is 103117516
base chunk size: 93876665
delta chunk size: 9240851
-----------------METRICS-------------------------
Overall Compression Ratio: 8.87859
DCC: 0.471943
DCR: 19.6832
DCE: 78.4683
-----------------Time------------------------------
Version time: 0.306907s
Throughput: 100.232MiB/s
Reduce data speed: 5.7321e+13MiB/s
SF generation time: 0.00120009s
SF generation throughput: 25632.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.15013MiB
FP Overhead: 4.56651MiB
SF Overhead: 2.58362MiB
Recipe Overhead: 0.850601MiB
SF number: 67728
-----------------END-------------------------------
2025-04-18 19:20:56 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 115432
unique chunk num: 45719
base chunk num: 24023
delta chunk num: 21696
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 948992248
uniquechunkSize is 110655930
base chunk size: 100483277
delta chunk size: 10172653
-----------------METRICS-------------------------
Overall Compression Ratio: 8.57606
DCC: 0.474551
DCR: 19.2413
DCE: 76.9705
-----------------Time------------------------------
Version time: 0.561964s
Throughput: 56.7728MiB/s
Reduce data speed: 3.13048e+13MiB/s
SF generation time: 0.0155562s
SF generation throughput: 2050.91MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.63253MiB
FP Overhead: 4.88332MiB
SF Overhead: 2.74921MiB
Recipe Overhead: 0.880676MiB
SF number: 72069
-----------------END-------------------------------
2025-04-18 19:20:57 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 119391
unique chunk num: 46976
base chunk num: 24560
delta chunk num: 22416
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 982518016
uniquechunkSize is 113112628
base chunk size: 102592155
delta chunk size: 10520473
-----------------METRICS-------------------------
Overall Compression Ratio: 8.68619
DCC: 0.47718
DCR: 19.2629
DCE: 77.6317
-----------------Time------------------------------
Version time: 0.264123s
Throughput: 121.052MiB/s
Reduce data speed: 6.66062e+13MiB/s
SF generation time: 0.00664923s
SF generation throughput: 4808.48MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.82825MiB
FP Overhead: 5.01758MiB
SF Overhead: 2.81067MiB
Recipe Overhead: 0.910881MiB
SF number: 73680
-----------------END-------------------------------
2025-04-18 19:20:57 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 123347
unique chunk num: 47471
base chunk num: 24842
delta chunk num: 22629
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1016064264
uniquechunkSize is 114114810
base chunk size: 103518756
delta chunk size: 10596054
-----------------METRICS-------------------------
Overall Compression Ratio: 8.90388
DCC: 0.476691
DCR: 19.2969
DCE: 78.1689
-----------------Time------------------------------
Version time: 0.191382s
Throughput: 167.164MiB/s
Reduce data speed: 9.19218e+13MiB/s
SF generation time: 0.00214562s
SF generation throughput: 14910.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.91339MiB
FP Overhead: 5.07045MiB
SF Overhead: 2.84294MiB
Recipe Overhead: 0.941063MiB
SF number: 74526
-----------------END-------------------------------
2025-04-18 19:20:57 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 127296
unique chunk num: 47943
base chunk num: 25052
delta chunk num: 22891
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1049579792
uniquechunkSize is 114701570
base chunk size: 104015118
delta chunk size: 10686452
-----------------METRICS-------------------------
Overall Compression Ratio: 9.15053
DCC: 0.477463
DCR: 19.3472
DCE: 78.7014
-----------------Time------------------------------
Version time: 0.188644s
Throughput: 169.435MiB/s
Reduce data speed: 9.3256e+13MiB/s
SF generation time: 0.00207105s
SF generation throughput: 15433.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 7.98784MiB
FP Overhead: 5.12086MiB
SF Overhead: 2.86697MiB
Recipe Overhead: 0.971191MiB
SF number: 75156
-----------------END-------------------------------
2025-04-18 19:20:57 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 131245
unique chunk num: 48136
base chunk num: 25204
delta chunk num: 22932
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1083105560
uniquechunkSize is 114802158
base chunk size: 104089799
delta chunk size: 10712359
-----------------METRICS-------------------------
Overall Compression Ratio: 9.43454
DCC: 0.4764
DCR: 19.3335
DCE: 78.6762
-----------------Time------------------------------
Version time: 0.166997s
Throughput: 191.457MiB/s
Reduce data speed: 1.05344e+14MiB/s
SF generation time: 0.000596477s
SF generation throughput: 53602.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.02585MiB
FP Overhead: 5.14148MiB
SF Overhead: 2.88437MiB
Recipe Overhead: 1.00132MiB
SF number: 75612
-----------------END-------------------------------
2025-04-18 19:20:57 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 135213
unique chunk num: 49020
base chunk num: 25570
delta chunk num: 23450
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1116774688
uniquechunkSize is 116439773
base chunk size: 105430624
delta chunk size: 11009149
-----------------METRICS-------------------------
Overall Compression Ratio: 9.59101
DCC: 0.478376
DCR: 19.2783
DCE: 78.7052
-----------------Time------------------------------
Version time: 0.24094s
Throughput: 133.267MiB/s
Reduce data speed: 7.30147e+13MiB/s
SF generation time: 0.00458992s
SF generation throughput: 6995.62MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.16216MiB
FP Overhead: 5.2359MiB
SF Overhead: 2.92625MiB
Recipe Overhead: 1.03159MiB
SF number: 76710
-----------------END-------------------------------
2025-04-18 19:20:57 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 139266
unique chunk num: 51495
base chunk num: 26824
delta chunk num: 24671
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1151416616
uniquechunkSize is 122923925
base chunk size: 111197538
delta chunk size: 11726387
-----------------METRICS-------------------------
Overall Compression Ratio: 9.3669
DCC: 0.479095
DCR: 19.03
DCE: 77.5003
-----------------Time------------------------------
Version time: 0.381386s
Throughput: 86.6239MiB/s
Reduce data speed: 4.6127e+13MiB/s
SF generation time: 0.0129761s
SF generation throughput: 2545.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.57002MiB
FP Overhead: 5.50026MiB
SF Overhead: 3.06976MiB
Recipe Overhead: 1.06252MiB
SF number: 80472
-----------------END-------------------------------
2025-04-18 19:20:58 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 143351
unique chunk num: 52451
base chunk num: 27323
delta chunk num: 25128
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1186171184
uniquechunkSize is 125173647
base chunk size: 113241873
delta chunk size: 11931774
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47621
DCC: 0.479076
DCR: 19.049
DCE: 77.6562
-----------------Time------------------------------
Version time: 0.232021s
Throughput: 142.852MiB/s
Reduce data speed: 7.58215e+13MiB/s
SF generation time: 0.00459147s
SF generation throughput: 7218.72MiB/s
-----------------OverHead--------------------------
Index Overhead: 8.72924MiB
FP Overhead: 5.60237MiB
SF Overhead: 3.12687MiB
Recipe Overhead: 1.09368MiB
SF number: 81969
-----------------END-------------------------------
2025-04-18 19:20:58 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 147527
unique chunk num: 54397
base chunk num: 28237
delta chunk num: 26160
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1221345592
uniquechunkSize is 129666443
base chunk size: 117157749
delta chunk size: 12508694
-----------------METRICS-------------------------
Overall Compression Ratio: 9.41913
DCC: 0.480909
DCR: 18.9479
DCE: 77.4964
-----------------Time------------------------------
Version time: 0.341521s
Throughput: 98.2223MiB/s
Reduce data speed: 5.15114e+13MiB/s
SF generation time: 0.0103343s
SF generation throughput: 3245.98MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.04169MiB
FP Overhead: 5.81023MiB
SF Overhead: 3.23147MiB
Recipe Overhead: 1.12554MiB
SF number: 84711
-----------------END-------------------------------
2025-04-18 19:20:58 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 151720
unique chunk num: 54601
base chunk num: 28405
delta chunk num: 26196
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1256673600
uniquechunkSize is 129782475
base chunk size: 117254200
delta chunk size: 12528275
-----------------METRICS-------------------------
Overall Compression Ratio: 9.68292
DCC: 0.479771
DCR: 18.9451
DCE: 77.5502
-----------------Time------------------------------
Version time: 0.173922s
Throughput: 193.715MiB/s
Reduce data speed: 1.0115e+14MiB/s
SF generation time: 0.000632562s
SF generation throughput: 53261.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.08271MiB
FP Overhead: 5.83202MiB
SF Overhead: 3.25069MiB
Recipe Overhead: 1.15753MiB
SF number: 85215
-----------------END-------------------------------
2025-04-18 19:20:58 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 155916
unique chunk num: 55217
base chunk num: 28653
delta chunk num: 26564
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1292032328
uniquechunkSize is 130661053
base chunk size: 117987667
delta chunk size: 12673386
-----------------METRICS-------------------------
Overall Compression Ratio: 9.88843
DCC: 0.481084
DCR: 18.9905
DCE: 77.9069
-----------------Time------------------------------
Version time: 0.225608s
Throughput: 149.466MiB/s
Reduce data speed: 7.79767e+13MiB/s
SF generation time: 0.00291129s
SF generation throughput: 11582.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.17689MiB
FP Overhead: 5.89781MiB
SF Overhead: 3.27908MiB
Recipe Overhead: 1.18954MiB
SF number: 85959
-----------------END-------------------------------
2025-04-18 19:20:58 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 160310
unique chunk num: 58773
base chunk num: 30811
delta chunk num: 27962
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1328998736
uniquechunkSize is 141072931
base chunk size: 127498137
delta chunk size: 13574794
-----------------METRICS-------------------------
Overall Compression Ratio: 9.42065
DCC: 0.475763
DCR: 18.6341
DCE: 76.5305
-----------------Time------------------------------
Version time: 0.438736s
Throughput: 80.3534MiB/s
Reduce data speed: 4.00974e+13MiB/s
SF generation time: 0.0182913s
SF generation throughput: 1927.36MiB/s
-----------------OverHead--------------------------
Index Overhead: 9.80367MiB
FP Overhead: 6.27763MiB
SF Overhead: 3.52604MiB
Recipe Overhead: 1.22307MiB
SF number: 92433
-----------------END-------------------------------
2025-04-18 19:20:59 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 164760
unique chunk num: 61447
base chunk num: 32127
delta chunk num: 29320
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1366425944
uniquechunkSize is 147753538
base chunk size: 133412403
delta chunk size: 14341135
-----------------METRICS-------------------------
Overall Compression Ratio: 9.24801
DCC: 0.477159
DCR: 18.5096
DCE: 76.1405
-----------------Time------------------------------
Version time: 0.413038s
Throughput: 86.4167MiB/s
Reduce data speed: 4.25922e+13MiB/s
SF generation time: 0.014036s
SF generation throughput: 2542.99MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.2399MiB
FP Overhead: 6.56325MiB
SF Overhead: 3.67664MiB
Recipe Overhead: 1.25702MiB
SF number: 96381
-----------------END-------------------------------
2025-04-18 19:20:59 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 165802
unique chunk num: 62194
base chunk num: 32439
delta chunk num: 29755
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1374454112
uniquechunkSize is 148782492
base chunk size: 134344159
delta chunk size: 14438333
-----------------METRICS-------------------------
Overall Compression Ratio: 9.23801
DCC: 0.478422
DCR: 18.6285
DCE: 76.9479
-----------------Time------------------------------
Version time: 0.122152s
Throughput: 62.678MiB/s
Reduce data speed: 1.44019e+14MiB/s
SF generation time: 0.00343356s
SF generation throughput: 2229.83MiB/s
-----------------OverHead--------------------------
Index Overhead: 10.3554MiB
FP Overhead: 6.64304MiB
SF Overhead: 3.71235MiB
Recipe Overhead: 1.26497MiB
SF number: 97317
-----------------END-------------------------------
Time taken by for loop: 23 s 
2025-04-18 19:20:59 <BiSearchSystem>: logical Chunk Num is 165802
2025-04-18 19:20:59 <BiSearchSystem>: unique Chunk Num is 62194
2025-04-18 19:20:59 <BiSearchSystem>: Total logical size is 1374454112
2025-04-18 19:20:59 <BiSearchSystem>: Total compressed size is 148782492
2025-04-18 19:20:59 <BiSearchSystem>: Compression ratio is 9.2380
