2025-04-18 19:44:21 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 1472
unique chunk num: 1467
base chunk num: 1439
delta chunk num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10762240
uniquechunkSize is 5039467
base chunk size: 5023340
delta chunk size: 16127
-----------------METRICS-------------------------
Overall Compression Ratio: 2.13559
DCC: 0.0190866
DCR: 11.682
DCE: 47
-----------------Time------------------------------
Version time: 0.13093s
Throughput: 78.3906MiB/s
Reduce data speed: 41.6839MiB/s
SF generation time: 0.00661031s
SF generation throughput: 1552.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.321373MiB
FP Overhead: 0.156693MiB
SF Overhead: 0.16468MiB
Recipe Overhead: 0.0112305MiB
SF number: 4317
-----------------END-------------------------------
2025-04-18 19:44:21 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 2947
unique chunk num: 2198
base chunk num: 1492
delta chunk num: 706
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 21504000
uniquechunkSize is 5227018
base chunk size: 5146106
delta chunk size: 80912
-----------------METRICS-------------------------
Overall Compression Ratio: 4.11401
DCC: 0.321201
DCR: 60.7508
DCE: 109.224
-----------------Time------------------------------
Version time: 0.104323s
Throughput: 98.1964MiB/s
Reduce data speed: 50.4133MiB/s
SF generation time: 0.00311665s
SF generation throughput: 3286.91MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.405518MiB
FP Overhead: 0.234772MiB
SF Overhead: 0.170746MiB
Recipe Overhead: 0.0224838MiB
SF number: 4476
-----------------END-------------------------------
2025-04-18 19:44:21 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 4419
unique chunk num: 2795
base chunk num: 1518
delta chunk num: 1277
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 32256000
uniquechunkSize is 5358038
base chunk size: 5221035
delta chunk size: 137003
-----------------METRICS-------------------------
Overall Compression Ratio: 6.02011
DCC: 0.456887
DCR: 64.3193
DCE: 104.226
-----------------Time------------------------------
Version time: 0.0914431s
Throughput: 112.134MiB/s
Reduce data speed: 56.2545MiB/s
SF generation time: 0.00253055s
SF generation throughput: 4052.05MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.47226MiB
FP Overhead: 0.298538MiB
SF Overhead: 0.173721MiB
Recipe Overhead: 0.0337143MiB
SF number: 4554
-----------------END-------------------------------
2025-04-18 19:44:21 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 6440
unique chunk num: 4239
base chunk num: 2306
delta chunk num: 1933
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 47288320
uniquechunkSize is 8163483
base chunk size: 7885942
delta chunk size: 277541
-----------------METRICS-------------------------
Overall Compression Ratio: 5.79266
DCC: 0.456004
DCR: 48.6526
DCE: 93.2421
-----------------Time------------------------------
Version time: 0.132358s
Throughput: 108.312MiB/s
Reduce data speed: 49.4919MiB/s
SF generation time: 0.00656752s
SF generation throughput: 2182.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.716675MiB
FP Overhead: 0.452774MiB
SF Overhead: 0.263901MiB
Recipe Overhead: 0.0491333MiB
SF number: 6918
-----------------END-------------------------------
2025-04-18 19:44:21 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 8467
unique chunk num: 5259
base chunk num: 2483
delta chunk num: 2776
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 62361600
uniquechunkSize is 8886509
base chunk size: 8453339
delta chunk size: 433170
-----------------METRICS-------------------------
Overall Compression Ratio: 7.01756
DCC: 0.527857
DCR: 44.8762
DCE: 89.4402
-----------------Time------------------------------
Version time: 0.147367s
Throughput: 97.5453MiB/s
Reduce data speed: 40.0371MiB/s
SF generation time: 0.00440408s
SF generation throughput: 3264.02MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.845879MiB
FP Overhead: 0.561722MiB
SF Overhead: 0.284157MiB
Recipe Overhead: 0.0645981MiB
SF number: 7449
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 10499
unique chunk num: 6149
base chunk num: 2529
delta chunk num: 3620
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 77475840
uniquechunkSize is 9173036
base chunk size: 8593659
delta chunk size: 579377
-----------------METRICS-------------------------
Overall Compression Ratio: 8.44604
DCC: 0.588714
DCR: 43.6301
DCE: 87.7254
-----------------Time------------------------------
Version time: 0.144634s
Throughput: 99.6586MiB/s
Reduce data speed: 39.1745MiB/s
SF generation time: 0.00382546s
SF generation throughput: 3767.93MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.946205MiB
FP Overhead: 0.656784MiB
SF Overhead: 0.289421MiB
Recipe Overhead: 0.080101MiB
SF number: 7587
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 12575
unique chunk num: 7091
base chunk num: 2666
delta chunk num: 4425
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 92856320
uniquechunkSize is 9766982
base chunk size: 9007048
delta chunk size: 759934
-----------------METRICS-------------------------
Overall Compression Ratio: 9.50717
DCC: 0.62403
DCR: 40.612
DCE: 85.5489
-----------------Time------------------------------
Version time: 0.141186s
Throughput: 103.891MiB/s
Reduce data speed: 37.9176MiB/s
SF generation time: 0.00403722s
SF generation throughput: 3633.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.0625MiB
FP Overhead: 0.757401MiB
SF Overhead: 0.305099MiB
Recipe Overhead: 0.0959396MiB
SF number: 7998
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 14653
unique chunk num: 7916
base chunk num: 2686
delta chunk num: 5230
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 108247040
uniquechunkSize is 9977758
base chunk size: 9061860
delta chunk size: 915898
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8488
DCC: 0.660687
DCR: 39.6541
DCE: 84.3231
-----------------Time------------------------------
Version time: 0.132005s
Throughput: 111.191MiB/s
Reduce data speed: 39.1061MiB/s
SF generation time: 0.0034886s
SF generation throughput: 4207.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.15291MiB
FP Overhead: 0.84552MiB
SF Overhead: 0.307388MiB
Recipe Overhead: 0.111794MiB
SF number: 8058
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 16732
unique chunk num: 8758
base chunk num: 2716
delta chunk num: 6042
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 123648000
uniquechunkSize is 10226302
base chunk size: 9148331
delta chunk size: 1077971
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0912
DCC: 0.689884
DCR: 38.8121
DCE: 82.7999
-----------------Time------------------------------
Version time: 0.137854s
Throughput: 106.544MiB/s
Reduce data speed: 35.7983MiB/s
SF generation time: 0.00355188s
SF generation throughput: 4135.14MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.24628MiB
FP Overhead: 0.935455MiB
SF Overhead: 0.310822MiB
Recipe Overhead: 0.127655MiB
SF number: 8148
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 18811
unique chunk num: 9610
base chunk num: 2757
delta chunk num: 6853
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 139059200
uniquechunkSize is 10517943
base chunk size: 9280377
delta chunk size: 1237566
-----------------METRICS-------------------------
Overall Compression Ratio: 13.2211
DCC: 0.713111
DCR: 38.2245
DCE: 81.7335
-----------------Time------------------------------
Version time: 0.135503s
Throughput: 108.465MiB/s
Reduce data speed: 34.439MiB/s
SF generation time: 0.00352871s
SF generation throughput: 4165.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.34197MiB
FP Overhead: 1.02646MiB
SF Overhead: 0.315514MiB
Recipe Overhead: 0.143517MiB
SF number: 8271
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 20888
unique chunk num: 10428
base chunk num: 2773
delta chunk num: 7655
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 154480640
uniquechunkSize is 10719665
base chunk size: 9325279
delta chunk size: 1394386
-----------------METRICS-------------------------
Overall Compression Ratio: 14.411
DCC: 0.734081
DCR: 37.827
DCE: 81.0545
-----------------Time------------------------------
Version time: 0.136392s
Throughput: 107.829MiB/s
Reduce data speed: 32.8755MiB/s
SF generation time: 0.00344805s
SF generation throughput: 4265.31MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.43118MiB
FP Overhead: 1.11383MiB
SF Overhead: 0.317345MiB
Recipe Overhead: 0.159363MiB
SF number: 8319
-----------------END-------------------------------
2025-04-18 19:44:22 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 23009
unique chunk num: 11345
base chunk num: 2875
delta chunk num: 8470
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 170291200
uniquechunkSize is 11186005
base chunk size: 9612032
delta chunk size: 1573973
-----------------METRICS-------------------------
Overall Compression Ratio: 15.2236
DCC: 0.746584
DCR: 37.0298
DCE: 80.0083
-----------------Time------------------------------
Version time: 0.140567s
Throughput: 107.266MiB/s
Reduce data speed: 31.3752MiB/s
SF generation time: 0.00392883s
SF generation throughput: 3837.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.54079MiB
FP Overhead: 1.21178MiB
SF Overhead: 0.329018MiB
Recipe Overhead: 0.175545MiB
SF number: 8625
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 25132
unique chunk num: 12193
base chunk num: 2906
delta chunk num: 9287
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 186132480
uniquechunkSize is 11441877
base chunk size: 9696914
delta chunk size: 1744963
-----------------METRICS-------------------------
Overall Compression Ratio: 16.2677
DCC: 0.761667
DCR: 36.5973
DCE: 79.3393
-----------------Time------------------------------
Version time: 0.134574s
Throughput: 112.261MiB/s
Reduce data speed: 31.1768MiB/s
SF generation time: 0.00359993s
SF generation throughput: 4196.59MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.63492MiB
FP Overhead: 1.30235MiB
SF Overhead: 0.332565MiB
Recipe Overhead: 0.191742MiB
SF number: 8718
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 27261
unique chunk num: 13131
base chunk num: 2959
delta chunk num: 10172
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 202055680
uniquechunkSize is 11780217
base chunk size: 9844751
delta chunk size: 1935466
-----------------METRICS-------------------------
Overall Compression Ratio: 17.1521
DCC: 0.774655
DCR: 36.148
DCE: 78.8496
-----------------Time------------------------------
Version time: 0.142174s
Throughput: 106.809MiB/s
Reduce data speed: 27.7902MiB/s
SF generation time: 0.00409813s
SF generation throughput: 3705.48MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.74117MiB
FP Overhead: 1.40254MiB
SF Overhead: 0.338631MiB
Recipe Overhead: 0.207985MiB
SF number: 8877
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 29340
unique chunk num: 13945
base chunk num: 2969
delta chunk num: 10976
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217446400
uniquechunkSize is 11950094
base chunk size: 9867179
delta chunk size: 2082915
-----------------METRICS-------------------------
Overall Compression Ratio: 18.1962
DCC: 0.787092
DCR: 36.1929
DCE: 78.8973
-----------------Time------------------------------
Version time: 0.130815s
Throughput: 112.202MiB/s
Reduce data speed: 25.083MiB/s
SF generation time: 0.00340939s
SF generation throughput: 4305.09MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.82926MiB
FP Overhead: 1.48949MiB
SF Overhead: 0.339775MiB
Recipe Overhead: 0.223846MiB
SF number: 8907
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 31418
unique chunk num: 14934
base chunk num: 3078
delta chunk num: 11856
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 232898560
uniquechunkSize is 12521363
base chunk size: 10247433
delta chunk size: 2273930
-----------------METRICS-------------------------
Overall Compression Ratio: 18.6001
DCC: 0.793893
DCR: 35.8789
DCE: 78.6847
-----------------Time------------------------------
Version time: 0.146197s
Throughput: 100.798MiB/s
Reduce data speed: 19.1182MiB/s
SF generation time: 0.00430359s
SF generation throughput: 3424.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.94737MiB
FP Overhead: 1.59512MiB
SF Overhead: 0.352249MiB
Recipe Overhead: 0.2397MiB
SF number: 9234
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 33567
unique chunk num: 15977
base chunk num: 3249
delta chunk num: 12728
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 248985600
uniquechunkSize is 13268571
base chunk size: 10794005
delta chunk size: 2474566
-----------------METRICS-------------------------
Overall Compression Ratio: 18.7651
DCC: 0.796645
DCR: 35.4366
DCE: 78.3374
-----------------Time------------------------------
Version time: 0.16404s
Throughput: 93.5245MiB/s
Reduce data speed: 16.3856MiB/s
SF generation time: 0.00455433s
SF generation throughput: 3368.62MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.07835MiB
FP Overhead: 1.70653MiB
SF Overhead: 0.371819MiB
Recipe Overhead: 0.256096MiB
SF number: 9747
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 35730
unique chunk num: 16910
base chunk num: 3329
delta chunk num: 13581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 265164800
uniquechunkSize is 13729671
base chunk size: 11057743
delta chunk size: 2671928
-----------------METRICS-------------------------
Overall Compression Ratio: 19.3133
DCC: 0.803134
DCR: 35.0192
DCE: 77.8187
-----------------Time------------------------------
Version time: 0.151879s
Throughput: 101.592MiB/s
Reduce data speed: 15.3811MiB/s
SF generation time: 0.00397496s
SF generation throughput: 3881.72MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.18716MiB
FP Overhead: 1.80618MiB
SF Overhead: 0.380974MiB
Recipe Overhead: 0.272598MiB
SF number: 9987
-----------------END-------------------------------
2025-04-18 19:44:23 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 37920
unique chunk num: 17968
base chunk num: 3461
delta chunk num: 14507
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 281559040
uniquechunkSize is 14337111
base chunk size: 11446434
delta chunk size: 2890677
-----------------METRICS-------------------------
Overall Compression Ratio: 19.6385
DCC: 0.80738
DCR: 34.6221
DCE: 77.2974
-----------------Time------------------------------
Version time: 0.154375s
Throughput: 101.278MiB/s
Reduce data speed: 12.7082MiB/s
SF generation time: 0.00468115s
SF generation throughput: 3339.94MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.31527MiB
FP Overhead: 1.91919MiB
SF Overhead: 0.39608MiB
Recipe Overhead: 0.289307MiB
SF number: 10383
-----------------END-------------------------------
2025-04-18 19:44:24 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 40151
unique chunk num: 19381
base chunk num: 4229
delta chunk num: 15152
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 298301440
uniquechunkSize is 16942676
base chunk size: 13899224
delta chunk size: 3043452
-----------------METRICS-------------------------
Overall Compression Ratio: 17.6065
DCC: 0.781797
DCR: 34.3259
DCE: 77.1156
-----------------Time------------------------------
Version time: 0.143326s
Throughput: 111.402MiB/s
Reduce data speed: 1.22743e+14MiB/s
SF generation time: 0.0062126s
SF generation throughput: 2570.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.55408MiB
FP Overhead: 2.07011MiB
SF Overhead: 0.483971MiB
Recipe Overhead: 0.306328MiB
SF number: 12687
-----------------END-------------------------------
2025-04-18 19:44:24 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 42390
unique chunk num: 20364
base chunk num: 4279
delta chunk num: 16085
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 315084800
uniquechunkSize is 17254336
base chunk size: 14032640
delta chunk size: 3221696
-----------------METRICS-------------------------
Overall Compression Ratio: 18.2612
DCC: 0.789874
DCR: 34.42
DCE: 77.8172
-----------------Time------------------------------
Version time: 0.156616s
Throughput: 102.198MiB/s
Reduce data speed: 1.12327e+14MiB/s
SF generation time: 0.00417425s
SF generation throughput: 3834.43MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.6648MiB
FP Overhead: 2.17511MiB
SF Overhead: 0.489693MiB
Recipe Overhead: 0.32341MiB
SF number: 12837
-----------------END-------------------------------
2025-04-18 19:44:24 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 44655
unique chunk num: 21336
base chunk num: 4338
delta chunk num: 16998
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 332021760
uniquechunkSize is 17580072
base chunk size: 14179745
delta chunk size: 3400327
-----------------METRICS-------------------------
Overall Compression Ratio: 18.8863
DCC: 0.796682
DCR: 34.4471
DCE: 78.2973
-----------------Time------------------------------
Version time: 0.158751s
Throughput: 101.747MiB/s
Reduce data speed: 1.10816e+14MiB/s
SF generation time: 0.00407439s
SF generation throughput: 3964.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.77538MiB
FP Overhead: 2.27893MiB
SF Overhead: 0.496445MiB
Recipe Overhead: 0.340691MiB
SF number: 13014
-----------------END-------------------------------
2025-04-18 19:44:24 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 46919
unique chunk num: 22261
base chunk num: 4350
delta chunk num: 17911
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 348958720
uniquechunkSize is 17780900
base chunk size: 14210967
delta chunk size: 3569933
-----------------METRICS-------------------------
Overall Compression Ratio: 19.6255
DCC: 0.804591
DCR: 34.5193
DCE: 78.633
-----------------Time------------------------------
Version time: 0.153585s
Throughput: 105.169MiB/s
Reduce data speed: 1.14544e+14MiB/s
SF generation time: 0.00377541s
SF generation throughput: 4278.3MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.87555MiB
FP Overhead: 2.37773MiB
SF Overhead: 0.497818MiB
Recipe Overhead: 0.357964MiB
SF number: 13050
-----------------END-------------------------------
2025-04-18 19:44:24 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 49188
unique chunk num: 23306
base chunk num: 4426
delta chunk num: 18880
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 365957120
uniquechunkSize is 18201421
base chunk size: 14435720
delta chunk size: 3765701
-----------------METRICS-------------------------
Overall Compression Ratio: 20.106
DCC: 0.810092
DCR: 34.4967
DCE: 78.4433
-----------------Time------------------------------
Version time: 0.163626s
Throughput: 99.0734MiB/s
Reduce data speed: 1.07515e+14MiB/s
SF generation time: 0.00450834s
SF generation throughput: 3595.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.99586MiB
FP Overhead: 2.48935MiB
SF Overhead: 0.506516MiB
Recipe Overhead: 0.375275MiB
SF number: 13278
-----------------END-------------------------------
2025-04-18 19:44:24 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 51467
unique chunk num: 24286
base chunk num: 4487
delta chunk num: 19799
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382996480
uniquechunkSize is 18518846
base chunk size: 14574000
delta chunk size: 3944846
-----------------METRICS-------------------------
Overall Compression Ratio: 20.6814
DCC: 0.815243
DCR: 34.5141
DCE: 78.274
-----------------Time------------------------------
Version time: 0.155108s
Throughput: 104.766MiB/s
Reduce data speed: 1.13419e+14MiB/s
SF generation time: 0.00410464s
SF generation throughput: 3958.93MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.10752MiB
FP Overhead: 2.59402MiB
SF Overhead: 0.513496MiB
Recipe Overhead: 0.392662MiB
SF number: 13461
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 53796
unique chunk num: 25318
base chunk num: 4589
delta chunk num: 20729
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 400343040
uniquechunkSize is 19049800
base chunk size: 14916286
delta chunk size: 4133514
-----------------METRICS-------------------------
Overall Compression Ratio: 21.0156
DCC: 0.818746
DCR: 34.4514
DCE: 77.9494
-----------------Time------------------------------
Version time: 0.153548s
Throughput: 107.738MiB/s
Reduce data speed: 1.14571e+14MiB/s
SF generation time: 0.00432141s
SF generation throughput: 3828.14MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.22942MiB
FP Overhead: 2.70425MiB
SF Overhead: 0.525169MiB
Recipe Overhead: 0.410431MiB
SF number: 13767
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 56149
unique chunk num: 26341
base chunk num: 4641
delta chunk num: 21700
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 417904640
uniquechunkSize is 19415923
base chunk size: 15084603
delta chunk size: 4331320
-----------------METRICS-------------------------
Overall Compression Ratio: 21.5238
DCC: 0.823811
DCR: 34.3879
DCE: 77.5955
-----------------Time------------------------------
Version time: 0.155452s
Throughput: 107.738MiB/s
Reduce data speed: 1.13168e+14MiB/s
SF generation time: 0.00426041s
SF generation throughput: 3931.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.34464MiB
FP Overhead: 2.81352MiB
SF Overhead: 0.53112MiB
Recipe Overhead: 0.428383MiB
SF number: 13923
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 58507
unique chunk num: 27378
base chunk num: 4687
delta chunk num: 22691
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 435496960
uniquechunkSize is 19738140
base chunk size: 15213620
delta chunk size: 4524520
-----------------METRICS-------------------------
Overall Compression Ratio: 22.0637
DCC: 0.828804
DCR: 34.401
DCE: 77.3143
-----------------Time------------------------------
Version time: 0.1579s
Throughput: 106.253MiB/s
Reduce data speed: 1.11414e+14MiB/s
SF generation time: 0.00435231s
SF generation throughput: 3854.81MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.46067MiB
FP Overhead: 2.92429MiB
SF Overhead: 0.536385MiB
Recipe Overhead: 0.446373MiB
SF number: 14061
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 60772
unique chunk num: 28310
base chunk num: 4699
delta chunk num: 23611
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 452464640
uniquechunkSize is 19929659
base chunk size: 15241776
delta chunk size: 4687883
-----------------METRICS-------------------------
Overall Compression Ratio: 22.7031
DCC: 0.834016
DCR: 34.5203
DCE: 77.5428
-----------------Time------------------------------
Version time: 0.150355s
Throughput: 107.623MiB/s
Reduce data speed: 1.17005e+14MiB/s
SF generation time: 0.00389282s
SF generation throughput: 4156.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.56159MiB
FP Overhead: 3.02383MiB
SF Overhead: 0.537758MiB
Recipe Overhead: 0.463654MiB
SF number: 14097
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 63189
unique chunk num: 29424
base chunk num: 4894
delta chunk num: 24530
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 470650880
uniquechunkSize is 20801276
base chunk size: 15933837
delta chunk size: 4867439
-----------------METRICS-------------------------
Overall Compression Ratio: 22.6261
DCC: 0.833673
DCR: 34.5214
DCE: 77.387
-----------------Time------------------------------
Version time: 0.160696s
Throughput: 107.929MiB/s
Reduce data speed: 1.09475e+14MiB/s
SF generation time: 0.00477335s
SF generation throughput: 3633.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.7029MiB
FP Overhead: 3.14282MiB
SF Overhead: 0.560074MiB
Recipe Overhead: 0.482094MiB
SF number: 14682
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 65728
unique chunk num: 30625
base chunk num: 5075
delta chunk num: 25550
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 489625600
uniquechunkSize is 21560547
base chunk size: 16482742
delta chunk size: 5077805
-----------------METRICS-------------------------
Overall Compression Ratio: 22.7093
DCC: 0.834286
DCR: 34.4698
DCE: 77.2423
-----------------Time------------------------------
Version time: 0.184648s
Throughput: 98.0009MiB/s
Reduce data speed: 9.5274e+13MiB/s
SF generation time: 0.00520201s
SF generation throughput: 3478.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.85189MiB
FP Overhead: 3.2711MiB
SF Overhead: 0.580788MiB
Recipe Overhead: 0.501465MiB
SF number: 15225
-----------------END-------------------------------
2025-04-18 19:44:25 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 68420
unique chunk num: 31934
base chunk num: 5320
delta chunk num: 26614
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 509675520
uniquechunkSize is 22485244
base chunk size: 17180821
delta chunk size: 5304423
-----------------METRICS-------------------------
Overall Compression Ratio: 22.6671
DCC: 0.833406
DCR: 34.3831
DCE: 76.9922
-----------------Time------------------------------
Version time: 0.186864s
Throughput: 102.326MiB/s
Reduce data speed: 9.41445e+13MiB/s
SF generation time: 0.00571015s
SF generation throughput: 3348.61MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.01974MiB
FP Overhead: 3.41092MiB
SF Overhead: 0.608826MiB
Recipe Overhead: 0.522003MiB
SF number: 15960
-----------------END-------------------------------
2025-04-18 19:44:26 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 71163
unique chunk num: 33185
base chunk num: 5420
delta chunk num: 27765
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 530165760
uniquechunkSize is 22994387
base chunk size: 17462363
delta chunk size: 5532024
-----------------METRICS-------------------------
Overall Compression Ratio: 23.0563
DCC: 0.836673
DCR: 34.396
DCE: 76.9946
-----------------Time------------------------------
Version time: 0.182321s
Throughput: 107.179MiB/s
Reduce data speed: 9.64902e+13MiB/s
SF generation time: 0.00539539s
SF generation throughput: 3621.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.16481MiB
FP Overhead: 3.54454MiB
SF Overhead: 0.62027MiB
Recipe Overhead: 0.542931MiB
SF number: 16260
-----------------END-------------------------------
2025-04-18 19:44:26 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 73905
unique chunk num: 34772
base chunk num: 5839
delta chunk num: 28933
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 550103040
uniquechunkSize is 24456002
base chunk size: 18629642
delta chunk size: 5826360
-----------------METRICS-------------------------
Overall Compression Ratio: 22.4936
DCC: 0.832078
DCR: 34.0758
DCE: 76.6571
-----------------Time------------------------------
Version time: 0.18701s
Throughput: 101.672MiB/s
Reduce data speed: 9.40709e+13MiB/s
SF generation time: 0.00675562s
SF generation throughput: 2814.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.38227MiB
FP Overhead: 3.71405MiB
SF Overhead: 0.668221MiB
Recipe Overhead: 0.56385MiB
SF number: 17517
-----------------END-------------------------------
2025-04-18 19:44:26 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 76649
unique chunk num: 36005
base chunk num: 5878
delta chunk num: 30127
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 570050560
uniquechunkSize is 24768782
base chunk size: 18711795
delta chunk size: 6056987
-----------------METRICS-------------------------
Overall Compression Ratio: 23.0149
DCC: 0.836745
DCR: 34.0767
DCE: 76.5043
-----------------Time------------------------------
Version time: 0.158795s
Throughput: 119.799MiB/s
Reduce data speed: 1.10786e+14MiB/s
SF generation time: 0.00492169s
SF generation throughput: 3865.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.51843MiB
FP Overhead: 3.84575MiB
SF Overhead: 0.672684MiB
Recipe Overhead: 0.584785MiB
SF number: 17634
-----------------END-------------------------------
2025-04-18 19:44:26 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 79444
unique chunk num: 37429
base chunk num: 6119
delta chunk num: 31310
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 590366720
uniquechunkSize is 25651624
base chunk size: 19327592
delta chunk size: 6324032
-----------------METRICS-------------------------
Overall Compression Ratio: 23.0148
DCC: 0.836517
DCR: 33.8983
DCE: 76.1664
-----------------Time------------------------------
Version time: 0.195149s
Throughput: 99.2832MiB/s
Reduce data speed: 9.01475e+13MiB/s
SF generation time: 0.00591485s
SF generation throughput: 3275.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.69811MiB
FP Overhead: 3.99785MiB
SF Overhead: 0.700264MiB
Recipe Overhead: 0.60611MiB
SF number: 18357
-----------------END-------------------------------
2025-04-18 19:44:26 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 82245
unique chunk num: 38767
base chunk num: 6215
delta chunk num: 32552
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 610723840
uniquechunkSize is 26123498
base chunk size: 19533000
delta chunk size: 6590498
-----------------METRICS-------------------------
Overall Compression Ratio: 23.3783
DCC: 0.839683
DCR: 33.7829
DCE: 75.8702
-----------------Time------------------------------
Version time: 0.200552s
Throughput: 96.803MiB/s
Reduce data speed: 8.77187e+13MiB/s
SF generation time: 0.00550099s
SF generation throughput: 3529.19MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.85201MiB
FP Overhead: 4.14076MiB
SF Overhead: 0.71125MiB
Recipe Overhead: 0.62748MiB
SF number: 18645
-----------------END-------------------------------
2025-04-18 19:44:27 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 85063
unique chunk num: 40162
base chunk num: 6327
delta chunk num: 33835
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 631193600
uniquechunkSize is 26710604
base chunk size: 19839435
delta chunk size: 6871169
-----------------METRICS-------------------------
Overall Compression Ratio: 23.6308
DCC: 0.842463
DCR: 33.6548
DCE: 75.4914
-----------------Time------------------------------
Version time: 0.19872s
Throughput: 98.2359MiB/s
Reduce data speed: 8.85273e+13MiB/s
SF generation time: 0.00579354s
SF generation throughput: 3369.53MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.01383MiB
FP Overhead: 4.28976MiB
SF Overhead: 0.724068MiB
Recipe Overhead: 0.648979MiB
SF number: 18981
-----------------END-------------------------------
2025-04-18 19:44:27 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 87712
unique chunk num: 41660
base chunk num: 6679
delta chunk num: 34981
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 650455040
uniquechunkSize is 27942827
base chunk size: 20777064
delta chunk size: 7165763
-----------------METRICS-------------------------
Overall Compression Ratio: 23.2781
DCC: 0.839678
DCR: 33.3994
DCE: 75.4463
-----------------Time------------------------------
Version time: 0.193684s
Throughput: 94.8406MiB/s
Reduce data speed: 9.08291e+13MiB/s
SF generation time: 0.00633462s
SF generation throughput: 2899.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.21412MiB
FP Overhead: 4.44977MiB
SF Overhead: 0.764351MiB
Recipe Overhead: 0.669189MiB
SF number: 20037
-----------------END-------------------------------
2025-04-18 19:44:27 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 90459
unique chunk num: 42934
base chunk num: 6805
delta chunk num: 36129
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 670412800
uniquechunkSize is 28452150
base chunk size: 21058218
delta chunk size: 7393932
-----------------METRICS-------------------------
Overall Compression Ratio: 23.5628
DCC: 0.841501
DCR: 33.41
DCE: 75.4094
-----------------Time------------------------------
Version time: 0.194843s
Throughput: 97.6847MiB/s
Reduce data speed: 9.02889e+13MiB/s
SF generation time: 0.00525493s
SF generation throughput: 3621.97MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.36462MiB
FP Overhead: 4.58585MiB
SF Overhead: 0.77877MiB
Recipe Overhead: 0.690147MiB
SF number: 20415
-----------------END-------------------------------
Time taken by for loop: 6 s 
2025-04-18 19:44:27 <BiSearchSystem>: logical Chunk Num is 90459
2025-04-18 19:44:27 <BiSearchSystem>: unique Chunk Num is 42934
2025-04-18 19:44:27 <BiSearchSystem>: Total logical size is 670412800
2025-04-18 19:44:27 <BiSearchSystem>: Total compressed size is 28452150
2025-04-18 19:44:27 <BiSearchSystem>: Compression ratio is 23.5628
