write path is ./mTarFile/2.1.10.tar.m
offset is 10338304
write path is ./mTarFile/2.1.11.tar.m
offset is 10316800
write path is ./mTarFile/2.1.12.tar.m
offset is 10324480
write path is ./mTarFile/2.2.tar.m
offset is 14446080
write path is ./mTarFile/2.2b.tar.m
offset is 14469632
write path is ./mTarFile/2.2c.tar.m
offset is 14515200
write path is ./mTarFile/2.2d.tar.m
offset is 14779392
write path is ./mTarFile/2.2e.tar.m
offset is 14784000
write path is ./mTarFile/2.3.1.tar.m
offset is 14791168
write path is ./mTarFile/2.3.2.tar.m
offset is 14809088
write path is ./mTarFile/2.3.3.tar.m
offset is 14812672
write path is ./mTarFile/2.3.4.tar.m
offset is 15196672
write path is ./mTarFile/2.3.5.tar.m
offset is 15227392
write path is ./mTarFile/2.3.6.tar.m
offset is 15307776
write path is ./mTarFile/2.3.tar.m
offset is 14786560
write path is ./mTarFile/2.95a.tar.m
offset is 14848512
write path is ./mTarFile/2.95b.tar.m
offset is 15437312
write path is ./mTarFile/2.95c.tar.m
offset is 15534592
write path is ./mTarFile/2.95d.tar.m
offset is 15732736
write path is ./mTarFile/2.95e.tar.m
offset is 16037376
write path is ./mTarFile/2.95f.tar.m
offset is 16069120
write path is ./mTarFile/2.95g.tar.m
offset is 16213504
write path is ./mTarFile/2.95h.tar.m
offset is 16214528
write path is ./mTarFile/3.0.1.tar.m
offset is 16270336
write path is ./mTarFile/3.0.2.tar.m
offset is 16313344
write path is ./mTarFile/3.0.3.tar.m
offset is 16614400
write path is ./mTarFile/3.0.4.tar.m
offset is 16833536
write path is ./mTarFile/3.0.5.tar.m
offset is 16862720
write path is ./mTarFile/3.0.tar.m
offset is 16244224
write path is ./mTarFile/3.0a.tar.m
offset is 17424384
write path is ./mTarFile/3.0b.tar.m
offset is 18164736
write path is ./mTarFile/3.0c.tar.m
offset is 19209728
write path is ./mTarFile/3.1.tar.m
offset is 19637760
write path is ./mTarFile/3.2.1.tar.m
offset is 18935296
write path is ./mTarFile/3.2.2.tar.m
offset is 18939904
write path is ./mTarFile/3.2.3.tar.m
offset is 19254784
write path is ./mTarFile/3.2.4.tar.m
offset is 19287040
write path is ./mTarFile/3.2.5.tar.m
offset is 19404288
write path is ./mTarFile/3.2.91.tar.m
offset is 18263552
write path is ./mTarFile/3.2.tar.m
offset is 18961920
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 1359
unique chunk num: 1354
base chunk num: 1337
delta chunk num: 17
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10762248
uniquechunkSize is 4936274
base chunk size: 4926306
delta chunk size: 9968
-----------------METRICS-------------------------
Overall Compression Ratio: 2.18024
DCC: 0.0125554
DCR: 11.4822
DCE: 32.2941
-----------------Time------------------------------
Version time: 0.156059s
Throughput: 65.768MiB/s
Reduce data speed: 35.6025MiB/s
SF generation time: 0.00662473s
SF generation throughput: 1549.3MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.29763MiB
FP Overhead: 0.144623MiB
SF Overhead: 0.153008MiB
Recipe Overhead: 0.0103683MiB
SF number: 4011
-----------------END-------------------------------
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 2716
unique chunk num: 1876
base chunk num: 1443
delta chunk num: 433
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 21504016
uniquechunkSize is 5092598
base chunk size: 5044711
delta chunk size: 47887
-----------------METRICS-------------------------
Overall Compression Ratio: 4.2226
DCC: 0.23081
DCR: 79.203
DCE: 157.762
-----------------Time------------------------------
Version time: 0.124539s
Throughput: 82.2563MiB/s
Reduce data speed: 43.2592MiB/s
SF generation time: 0.00256378s
SF generation throughput: 3995.71MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.365517MiB
FP Overhead: 0.200378MiB
SF Overhead: 0.165138MiB
Recipe Overhead: 0.0207214MiB
SF number: 4329
-----------------END-------------------------------
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 4072
unique chunk num: 2018
base chunk num: 1542
delta chunk num: 476
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 32256024
uniquechunkSize is 5186277
base chunk size: 5132202
delta chunk size: 54075
-----------------METRICS-------------------------
Overall Compression Ratio: 6.2195
DCC: 0.235877
DCR: 76.606
DCE: 155.826
-----------------Time------------------------------
Version time: 0.0831733s
Throughput: 123.284MiB/s
Reduce data speed: 63.8173MiB/s
SF generation time: 0.000503226s
SF generation throughput: 20376.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.392014MiB
FP Overhead: 0.215546MiB
SF Overhead: 0.176468MiB
Recipe Overhead: 0.0310669MiB
SF number: 4626
-----------------END-------------------------------
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 5938
unique chunk num: 3176
base chunk num: 2350
delta chunk num: 826
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 47288352
uniquechunkSize is 7955585
base chunk size: 7807786
delta chunk size: 147799
-----------------METRICS-------------------------
Overall Compression Ratio: 5.94404
DCC: 0.260076
DCR: 48.0106
DCE: 127.953
-----------------Time------------------------------
Version time: 0.144758s
Throughput: 99.0336MiB/s
Reduce data speed: 46.6219MiB/s
SF generation time: 0.00564038s
SF generation throughput: 2541.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.60817MiB
FP Overhead: 0.339233MiB
SF Overhead: 0.268936MiB
Recipe Overhead: 0.0453033MiB
SF number: 7050
-----------------END-------------------------------
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 7819
unique chunk num: 3768
base chunk num: 2606
delta chunk num: 1162
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 62361640
uniquechunkSize is 8629534
base chunk size: 8393896
delta chunk size: 235638
-----------------METRICS-------------------------
Overall Compression Ratio: 7.22654
DCC: 0.308386
DCR: 42.6117
DCE: 122.285
-----------------Time------------------------------
Version time: 0.135406s
Throughput: 106.162MiB/s
Reduce data speed: 45.3839MiB/s
SF generation time: 0.00279415s
SF generation throughput: 5144.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.700699MiB
FP Overhead: 0.402466MiB
SF Overhead: 0.298233MiB
Recipe Overhead: 0.0596542MiB
SF number: 7818
-----------------END-------------------------------
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 9699
unique chunk num: 4062
base chunk num: 2766
delta chunk num: 1296
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 77475888
uniquechunkSize is 8856751
base chunk size: 8585666
delta chunk size: 271085
-----------------METRICS-------------------------
Overall Compression Ratio: 8.74766
DCC: 0.319055
DCR: 41.3997
DCE: 120.076
-----------------Time------------------------------
Version time: 0.108824s
Throughput: 132.453MiB/s
Reduce data speed: 54.8374MiB/s
SF generation time: 0.00122752s
SF generation throughput: 11742.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.750412MiB
FP Overhead: 0.433868MiB
SF Overhead: 0.316544MiB
Recipe Overhead: 0.0739975MiB
SF number: 8298
-----------------END-------------------------------
2025-04-18 19:44:36 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 11609
unique chunk num: 4422
base chunk num: 2973
delta chunk num: 1449
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 92856376
uniquechunkSize is 9291754
base chunk size: 8936338
delta chunk size: 355416
-----------------METRICS-------------------------
Overall Compression Ratio: 9.99342
DCC: 0.32768
DCR: 35.541
DCE: 115.304
-----------------Time------------------------------
Version time: 0.1195s
Throughput: 122.744MiB/s
Reduce data speed: 48.5912MiB/s
SF generation time: 0.00154741s
SF generation throughput: 9479.06MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.812553MiB
FP Overhead: 0.472321MiB
SF Overhead: 0.340233MiB
Recipe Overhead: 0.0885696MiB
SF number: 8919
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 13521
unique chunk num: 4593
base chunk num: 3100
delta chunk num: 1493
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 108247104
uniquechunkSize is 9382674
base chunk size: 9007317
delta chunk size: 375357
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5369
DCC: 0.32506
DCR: 34.6107
DCE: 114.106
-----------------Time------------------------------
Version time: 0.102797s
Throughput: 142.783MiB/s
Reduce data speed: 55.738MiB/s
SF generation time: 0.000569758s
SF generation throughput: 25761.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.845352MiB
FP Overhead: 0.490585MiB
SF Overhead: 0.354767MiB
Recipe Overhead: 0.103157MiB
SF number: 9300
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 15433
unique chunk num: 4791
base chunk num: 3231
delta chunk num: 1560
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 123648072
uniquechunkSize is 9493681
base chunk size: 9089502
delta chunk size: 404179
-----------------METRICS-------------------------
Overall Compression Ratio: 13.0242
DCC: 0.325611
DCR: 33.4457
DCE: 112.314
-----------------Time------------------------------
Version time: 0.10615s
Throughput: 138.365MiB/s
Reduce data speed: 53.0723MiB/s
SF generation time: 0.000676868s
SF generation throughput: 21699.2MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.881493MiB
FP Overhead: 0.511734MiB
SF Overhead: 0.369759MiB
Recipe Overhead: 0.117744MiB
SF number: 9693
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 17345
unique chunk num: 5009
base chunk num: 3369
delta chunk num: 1640
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 139059280
uniquechunkSize is 9632519
base chunk size: 9200370
delta chunk size: 432149
-----------------METRICS-------------------------
Overall Compression Ratio: 14.4364
DCC: 0.327411
DCR: 32.7974
DCE: 111.22
-----------------Time------------------------------
Version time: 0.106692s
Throughput: 137.754MiB/s
Reduce data speed: 51.653MiB/s
SF generation time: 0.000779627s
SF generation throughput: 18851.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.92057MiB
FP Overhead: 0.535019MiB
SF Overhead: 0.385551MiB
Recipe Overhead: 0.132332MiB
SF number: 10107
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 19257
unique chunk num: 5165
base chunk num: 3494
delta chunk num: 1671
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 154480728
uniquechunkSize is 9704393
base chunk size: 9261468
delta chunk size: 442925
-----------------METRICS-------------------------
Overall Compression Ratio: 15.9186
DCC: 0.323524
DCR: 32.5565
DCE: 110.522
-----------------Time------------------------------
Version time: 0.100926s
Throughput: 145.721MiB/s
Reduce data speed: 54.0219MiB/s
SF generation time: 0.000462305s
SF generation throughput: 31812.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.951538MiB
FP Overhead: 0.551682MiB
SF Overhead: 0.399857MiB
Recipe Overhead: 0.146919MiB
SF number: 10482
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 21208
unique chunk num: 5511
base chunk num: 3698
delta chunk num: 1813
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 170291296
uniquechunkSize is 10082094
base chunk size: 9583455
delta chunk size: 498639
-----------------METRICS-------------------------
Overall Compression Ratio: 16.8905
DCC: 0.328978
DCR: 31.4735
DCE: 108.302
-----------------Time------------------------------
Version time: 0.118515s
Throughput: 127.226MiB/s
Reduce data speed: 46.0964MiB/s
SF generation time: 0.00152554s
SF generation throughput: 9883.81MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.01184MiB
FP Overhead: 0.588638MiB
SF Overhead: 0.423203MiB
Recipe Overhead: 0.161804MiB
SF number: 11094
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 23162
unique chunk num: 5709
base chunk num: 3836
delta chunk num: 1873
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 186132584
uniquechunkSize is 10220453
base chunk size: 9695774
delta chunk size: 524679
-----------------METRICS-------------------------
Overall Compression Ratio: 18.2118
DCC: 0.328078
DCR: 30.8886
DCE: 107.285
-----------------Time------------------------------
Version time: 0.108257s
Throughput: 139.552MiB/s
Reduce data speed: 49.5161MiB/s
SF generation time: 0.000680363s
SF generation throughput: 22205MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.04878MiB
FP Overhead: 0.609787MiB
SF Overhead: 0.438995MiB
Recipe Overhead: 0.176712MiB
SF number: 11508
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 25116
unique chunk num: 6067
base chunk num: 4009
delta chunk num: 2058
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 202055792
uniquechunkSize is 10493590
base chunk size: 9902166
delta chunk size: 591424
-----------------METRICS-------------------------
Overall Compression Ratio: 19.2552
DCC: 0.339212
DCR: 30.2172
DCE: 105.92
-----------------Time------------------------------
Version time: 0.119938s
Throughput: 126.612MiB/s
Reduce data speed: 43.1731MiB/s
SF generation time: 0.00168176s
SF generation throughput: 9029.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.10682MiB
FP Overhead: 0.648026MiB
SF Overhead: 0.458794MiB
Recipe Overhead: 0.19162MiB
SF number: 12027
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 27027
unique chunk num: 6213
base chunk num: 4130
delta chunk num: 2083
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217446520
uniquechunkSize is 10562616
base chunk size: 9956873
delta chunk size: 605743
-----------------METRICS-------------------------
Overall Compression Ratio: 20.5864
DCC: 0.335265
DCR: 29.7776
DCE: 105.348
-----------------Time------------------------------
Version time: 0.101663s
Throughput: 144.376MiB/s
Reduce data speed: 45.2911MiB/s
SF generation time: 0.000409169s
SF generation throughput: 35872.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.13626MiB
FP Overhead: 0.66362MiB
SF Overhead: 0.472641MiB
Recipe Overhead: 0.2062MiB
SF number: 12390
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 28936
unique chunk num: 6671
base chunk num: 4340
delta chunk num: 2331
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 232898688
uniquechunkSize is 11097831
base chunk size: 10390940
delta chunk size: 706891
-----------------METRICS-------------------------
Overall Compression Ratio: 20.986
DCC: 0.349423
DCR: 28.6677
DCE: 104.029
-----------------Time------------------------------
Version time: 0.128467s
Throughput: 114.709MiB/s
Reduce data speed: 32.3244MiB/s
SF generation time: 0.00215291s
SF generation throughput: 6844.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.20921MiB
FP Overhead: 0.71254MiB
SF Overhead: 0.496674MiB
Recipe Overhead: 0.220764MiB
SF number: 13020
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 30904
unique chunk num: 7220
base chunk num: 4617
delta chunk num: 2603
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 248985736
uniquechunkSize is 11844549
base chunk size: 11035009
delta chunk size: 809540
-----------------METRICS-------------------------
Overall Compression Ratio: 21.0211
DCC: 0.360526
DCR: 28.0037
DCE: 102.338
-----------------Time------------------------------
Version time: 0.13181s
Throughput: 116.393MiB/s
Reduce data speed: 30.6954MiB/s
SF generation time: 0.00257995s
SF generation throughput: 5946.54MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.29955MiB
FP Overhead: 0.771179MiB
SF Overhead: 0.528374MiB
Recipe Overhead: 0.235779MiB
SF number: 13851
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 32885
unique chunk num: 7551
base chunk num: 4814
delta chunk num: 2737
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 265164944
uniquechunkSize is 12236795
base chunk size: 11366804
delta chunk size: 869991
-----------------METRICS-------------------------
Overall Compression Ratio: 21.6695
DCC: 0.362469
DCR: 27.4925
DCE: 100.745
-----------------Time------------------------------
Version time: 0.114535s
Throughput: 134.716MiB/s
Reduce data speed: 32.8265MiB/s
SF generation time: 0.00144732s
SF generation throughput: 10660.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.35745MiB
FP Overhead: 0.806534MiB
SF Overhead: 0.550919MiB
Recipe Overhead: 0.250893MiB
SF number: 14442
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 34893
unique chunk num: 8077
base chunk num: 5047
delta chunk num: 3030
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 281559192
uniquechunkSize is 12774346
base chunk size: 11794291
delta chunk size: 980055
-----------------METRICS-------------------------
Overall Compression Ratio: 22.041
DCC: 0.375139
DCR: 27.0882
DCE: 99.3584
-----------------Time------------------------------
Version time: 0.166559s
Throughput: 93.8691MiB/s
Reduce data speed: 20.7266MiB/s
SF generation time: 0.00301355s
SF generation throughput: 5188.16MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.4403MiB
FP Overhead: 0.862717MiB
SF Overhead: 0.577583MiB
Recipe Overhead: 0.266212MiB
SF number: 15141
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 36951
unique chunk num: 9035
base chunk num: 5891
delta chunk num: 3144
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 298301600
uniquechunkSize is 15310181
base chunk size: 14289327
delta chunk size: 1020854
-----------------METRICS-------------------------
Overall Compression Ratio: 19.4839
DCC: 0.34798
DCR: 27.0083
DCE: 99.3585
-----------------Time------------------------------
Version time: 0.127655s
Throughput: 125.078MiB/s
Reduce data speed: 10.6998MiB/s
SF generation time: 0.004408s
SF generation throughput: 3622.24MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.63921MiB
FP Overhead: 0.965042MiB
SF Overhead: 0.674171MiB
Recipe Overhead: 0.281914MiB
SF number: 17673
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 39013
unique chunk num: 9368
base chunk num: 6055
delta chunk num: 3313
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 315084968
uniquechunkSize is 15515010
base chunk size: 14442569
delta chunk size: 1072441
-----------------METRICS-------------------------
Overall Compression Ratio: 20.3084
DCC: 0.353651
DCR: 27.111
DCE: 99.6644
-----------------Time------------------------------
Version time: 0.118449s
Throughput: 135.129MiB/s
Reduce data speed: 10.212MiB/s
SF generation time: 0.00138139s
SF generation throughput: 11586.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.69355MiB
FP Overhead: 1.00061MiB
SF Overhead: 0.69294MiB
Recipe Overhead: 0.297646MiB
SF number: 18165
-----------------END-------------------------------
2025-04-18 19:44:37 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 41099
unique chunk num: 9679
base chunk num: 6249
delta chunk num: 3430
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 332021936
uniquechunkSize is 15802108
base chunk size: 14687742
delta chunk size: 1114366
-----------------METRICS-------------------------
Overall Compression Ratio: 21.0112
DCC: 0.354375
DCR: 27.0717
DCE: 99.5638
-----------------Time------------------------------
Version time: 0.117879s
Throughput: 137.025MiB/s
Reduce data speed: 9.18133MiB/s
SF generation time: 0.00125695s
SF generation throughput: 12850.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.74897MiB
FP Overhead: 1.03383MiB
SF Overhead: 0.715141MiB
Recipe Overhead: 0.31356MiB
SF number: 18747
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 43185
unique chunk num: 9877
base chunk num: 6398
delta chunk num: 3479
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 348958904
uniquechunkSize is 15888257
base chunk size: 14758956
delta chunk size: 1129301
-----------------METRICS-------------------------
Overall Compression Ratio: 21.9633
DCC: 0.352232
DCR: 27.0639
DCE: 99.4358
-----------------Time------------------------------
Version time: 0.106109s
Throughput: 152.223MiB/s
Reduce data speed: 9.42544MiB/s
SF generation time: 0.000621576s
SF generation throughput: 25986.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.78717MiB
FP Overhead: 1.05498MiB
SF Overhead: 0.732193MiB
Recipe Overhead: 0.329475MiB
SF number: 19194
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 45277
unique chunk num: 10294
base chunk num: 6590
delta chunk num: 3704
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 365957312
uniquechunkSize is 16188367
base chunk size: 14982264
delta chunk size: 1206103
-----------------METRICS-------------------------
Overall Compression Ratio: 22.6062
DCC: 0.359821
DCR: 26.9335
DCE: 99.3116
-----------------Time------------------------------
Version time: 0.124015s
Throughput: 130.718MiB/s
Reduce data speed: 6.22923MiB/s
SF generation time: 0.00183128s
SF generation throughput: 8852.25MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.85368MiB
FP Overhead: 1.09952MiB
SF Overhead: 0.754166MiB
Recipe Overhead: 0.345436MiB
SF number: 19770
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 47377
unique chunk num: 10590
base chunk num: 6771
delta chunk num: 3819
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382996680
uniquechunkSize is 16402970
base chunk size: 15156485
delta chunk size: 1246485
-----------------METRICS-------------------------
Overall Compression Ratio: 23.3492
DCC: 0.360623
DCR: 26.8359
DCE: 98.4797
-----------------Time------------------------------
Version time: 0.113992s
Throughput: 142.554MiB/s
Reduce data speed: 5.32421MiB/s
SF generation time: 0.00112623s
SF generation throughput: 14428.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.90601MiB
FP Overhead: 1.13113MiB
SF Overhead: 0.774879MiB
Recipe Overhead: 0.361458MiB
SF number: 20313
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 49520
unique chunk num: 10942
base chunk num: 7007
delta chunk num: 3935
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 400343248
uniquechunkSize is 16876903
base chunk size: 15595040
delta chunk size: 1281863
-----------------METRICS-------------------------
Overall Compression Ratio: 23.7214
DCC: 0.359623
DCR: 26.8951
DCE: 98.2717
-----------------Time------------------------------
Version time: 0.124702s
Throughput: 132.66MiB/s
Reduce data speed: 3.59183MiB/s
SF generation time: 0.00146057s
SF generation throughput: 11326.4MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.97062MiB
FP Overhead: 1.16873MiB
SF Overhead: 0.801888MiB
Recipe Overhead: 0.377808MiB
SF number: 21021
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 51689
unique chunk num: 11261
base chunk num: 7192
delta chunk num: 4069
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 417904856
uniquechunkSize is 17132792
base chunk size: 15810802
delta chunk size: 1321990
-----------------METRICS-------------------------
Overall Compression Ratio: 24.3921
DCC: 0.361336
DCR: 26.9408
DCE: 98.1204
-----------------Time------------------------------
Version time: 0.122093s
Throughput: 137.175MiB/s
Reduce data speed: 3.34951MiB/s
SF generation time: 0.00127746s
SF generation throughput: 13110.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.02586MiB
FP Overhead: 1.2028MiB
SF Overhead: 0.823059MiB
Recipe Overhead: 0.394356MiB
SF number: 21576
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 53859
unique chunk num: 11722
base chunk num: 7355
delta chunk num: 4367
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 435497184
uniquechunkSize is 17341680
base chunk size: 15943861
delta chunk size: 1397819
-----------------METRICS-------------------------
Overall Compression Ratio: 25.1127
DCC: 0.372547
DCR: 27.3373
DCE: 98.97
-----------------Time------------------------------
Version time: 0.139273s
Throughput: 120.463MiB/s
Reduce data speed: 1.71631MiB/s
SF generation time: 0.00208092s
SF generation throughput: 8062.47MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.09376MiB
FP Overhead: 1.25204MiB
SF Overhead: 0.841713MiB
Recipe Overhead: 0.410912MiB
SF number: 22065
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 55945
unique chunk num: 11924
base chunk num: 7500
delta chunk num: 4424
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 452464872
uniquechunkSize is 17436076
base chunk size: 16010381
delta chunk size: 1425695
-----------------METRICS-------------------------
Overall Compression Ratio: 25.9499
DCC: 0.371016
DCR: 27.136
DCE: 98.991
-----------------Time------------------------------
Version time: 0.108005s
Throughput: 149.823MiB/s
Reduce data speed: 1.62883e+14MiB/s
SF generation time: 0.000645153s
SF generation throughput: 25081.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.13193MiB
FP Overhead: 1.27362MiB
SF Overhead: 0.858307MiB
Recipe Overhead: 0.426826MiB
SF number: 22500
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 58185
unique chunk num: 12350
base chunk num: 7828
delta chunk num: 4522
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 470651120
uniquechunkSize is 18217117
base chunk size: 16749157
delta chunk size: 1467960
-----------------METRICS-------------------------
Overall Compression Ratio: 25.8357
DCC: 0.366154
DCR: 26.9037
DCE: 98.3989
-----------------Time------------------------------
Version time: 0.126213s
Throughput: 137.416MiB/s
Reduce data speed: 1.39385e+14MiB/s
SF generation time: 0.00179463s
SF generation throughput: 9664.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.21497MiB
FP Overhead: 1.31912MiB
SF Overhead: 0.895844MiB
Recipe Overhead: 0.443916MiB
SF number: 23484
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 60535
unique chunk num: 12914
base chunk num: 8129
delta chunk num: 4785
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 489625848
uniquechunkSize is 18841947
base chunk size: 17286568
delta chunk size: 1555379
-----------------METRICS-------------------------
Overall Compression Ratio: 25.9859
DCC: 0.370528
DCR: 26.87
DCE: 97.7197
-----------------Time------------------------------
Version time: 0.143632s
Throughput: 125.986MiB/s
Reduce data speed: 0.881624MiB/s
SF generation time: 0.00247863s
SF generation throughput: 7300.71MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.30965MiB
FP Overhead: 1.37936MiB
SF Overhead: 0.93029MiB
Recipe Overhead: 0.461845MiB
SF number: 24387
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 63030
unique chunk num: 13546
base chunk num: 8497
delta chunk num: 5049
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 509675776
uniquechunkSize is 19654661
base chunk size: 18004762
delta chunk size: 1649899
-----------------METRICS-------------------------
Overall Compression Ratio: 25.9315
DCC: 0.37273
DCR: 26.7339
DCE: 96.9247
-----------------Time------------------------------
Version time: 0.146429s
Throughput: 130.583MiB/s
Reduce data speed: 2.57432MiB/s
SF generation time: 0.00285597s
SF generation throughput: 6695.12MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.41927MiB
FP Overhead: 1.44687MiB
SF Overhead: 0.972404MiB
Recipe Overhead: 0.480881MiB
SF number: 25491
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 65573
unique chunk num: 14142
base chunk num: 8731
delta chunk num: 5411
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 530166024
uniquechunkSize is 20057522
base chunk size: 18311892
delta chunk size: 1745630
-----------------METRICS-------------------------
Overall Compression Ratio: 26.4323
DCC: 0.382619
DCR: 27.0039
DCE: 97.8917
-----------------Time------------------------------
Version time: 0.146062s
Throughput: 133.786MiB/s
Reduce data speed: 2.82538MiB/s
SF generation time: 0.00263292s
SF generation throughput: 7421.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.50971MiB
FP Overhead: 1.51053MiB
SF Overhead: 0.999184MiB
Recipe Overhead: 0.500282MiB
SF number: 26193
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 68076
unique chunk num: 15181
base chunk num: 9255
delta chunk num: 5926
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 550103312
uniquechunkSize is 21502786
base chunk size: 19579173
delta chunk size: 1923613
-----------------METRICS-------------------------
Overall Compression Ratio: 25.5829
DCC: 0.390356
DCR: 26.8438
DCE: 96.6709
-----------------Time------------------------------
Version time: 0.177847s
Throughput: 106.91MiB/s
Reduce data speed: 9.89176e+13MiB/s
SF generation time: 0.0048488s
SF generation throughput: 3921.32MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.68066MiB
FP Overhead: 1.62151MiB
SF Overhead: 1.05915MiB
Recipe Overhead: 0.519379MiB
SF number: 27765
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 70580
unique chunk num: 15436
base chunk num: 9459
delta chunk num: 5977
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 570050840
uniquechunkSize is 21621794
base chunk size: 19687542
delta chunk size: 1934252
-----------------METRICS-------------------------
Overall Compression Ratio: 26.3646
DCC: 0.387212
DCR: 26.9167
DCE: 96.8253
-----------------Time------------------------------
Version time: 0.118915s
Throughput: 159.976MiB/s
Reduce data speed: 1.4794e+14MiB/s
SF generation time: 0.000818442s
SF generation throughput: 23243.5MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.73124MiB
FP Overhead: 1.64874MiB
SF Overhead: 1.0825MiB
Recipe Overhead: 0.538483MiB
SF number: 28377
-----------------END-------------------------------
2025-04-18 19:44:38 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 73140
unique chunk num: 16143
base chunk num: 9838
delta chunk num: 6305
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 590367008
uniquechunkSize is 22442321
base chunk size: 20397861
delta chunk size: 2044460
-----------------METRICS-------------------------
Overall Compression Ratio: 26.306
DCC: 0.390572
DCR: 26.9221
DCE: 96.6374
-----------------Time------------------------------
Version time: 0.158756s
Throughput: 122.042MiB/s
Reduce data speed: 1.10812e+14MiB/s
SF generation time: 0.0032729s
SF generation throughput: 5919.84MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.85013MiB
FP Overhead: 1.72426MiB
SF Overhead: 1.12587MiB
Recipe Overhead: 0.558014MiB
SF number: 29514
-----------------END-------------------------------
2025-04-18 19:44:39 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 75703
unique chunk num: 16601
base chunk num: 10084
delta chunk num: 6517
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 610724136
uniquechunkSize is 22710609
base chunk size: 20602138
delta chunk size: 2108471
-----------------METRICS-------------------------
Overall Compression Ratio: 26.8916
DCC: 0.392567
DCR: 26.9912
DCE: 96.4313
-----------------Time------------------------------
Version time: 0.144645s
Throughput: 134.219MiB/s
Reduce data speed: 1.21623e+14MiB/s
SF generation time: 0.00189686s
SF generation throughput: 10234.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.9272MiB
FP Overhead: 1.77318MiB
SF Overhead: 1.15402MiB
Recipe Overhead: 0.577568MiB
SF number: 30252
-----------------END-------------------------------
2025-04-18 19:44:39 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 78287
unique chunk num: 17167
base chunk num: 10371
delta chunk num: 6796
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 631193904
uniquechunkSize is 23162985
base chunk size: 20956467
delta chunk size: 2206518
-----------------METRICS-------------------------
Overall Compression Ratio: 27.2501
DCC: 0.395876
DCR: 26.8737
DCE: 95.575
-----------------Time------------------------------
Version time: 0.150914s
Throughput: 129.355MiB/s
Reduce data speed: 1.16571e+14MiB/s
SF generation time: 0.00235932s
SF generation throughput: 8274.22MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.0205MiB
FP Overhead: 1.83363MiB
SF Overhead: 1.18687MiB
Recipe Overhead: 0.597282MiB
SF number: 31113
-----------------END-------------------------------
2025-04-18 19:44:39 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 80768
unique chunk num: 18133
base chunk num: 10873
delta chunk num: 7260
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 650455352
uniquechunkSize is 24342812
base chunk size: 21975950
delta chunk size: 2366862
-----------------METRICS-------------------------
Overall Compression Ratio: 26.7206
DCC: 0.400375
DCR: 26.8111
DCE: 96.1449
-----------------Time------------------------------
Version time: 0.165447s
Throughput: 111.027MiB/s
Reduce data speed: 1.06331e+14MiB/s
SF generation time: 0.00434486s
SF generation throughput: 4227.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.18113MiB
FP Overhead: 1.93681MiB
SF Overhead: 1.24432MiB
Recipe Overhead: 0.616211MiB
SF number: 32619
-----------------END-------------------------------
2025-04-18 19:44:39 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 83276
unique chunk num: 18529
base chunk num: 11134
delta chunk num: 7395
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 670413120
uniquechunkSize is 24666829
base chunk size: 22259588
delta chunk size: 2407241
-----------------METRICS-------------------------
Overall Compression Ratio: 27.1787
DCC: 0.399104
DCR: 26.8758
DCE: 97.1874
-----------------Time------------------------------
Version time: 0.134439s
Throughput: 141.575MiB/s
Reduce data speed: 1.30856e+14MiB/s
SF generation time: 0.00155273s
SF generation throughput: 12257.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.2533MiB
FP Overhead: 1.97911MiB
SF Overhead: 1.27419MiB
Recipe Overhead: 0.635345MiB
SF number: 33402
-----------------END-------------------------------
Time taken by for loop: 5 s 
2025-04-18 19:44:39 <BiSearchSystem>: logical Chunk Num is 83276
2025-04-18 19:44:39 <BiSearchSystem>: unique Chunk Num is 18529
2025-04-18 19:44:39 <BiSearchSystem>: Total logical size is 670413120
2025-04-18 19:44:39 <BiSearchSystem>: Total compressed size is 24666829
2025-04-18 19:44:39 <BiSearchSystem>: Compression ratio is 27.1787
