2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 209
unique chunk num: 209
base chunk num: 209
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1423360
uniquechunkSize is 727926
base chunk size: 727926
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 1.95536
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0769955s
Throughput: 17.6299MiB/s
Reduce data speed: 8.61371MiB/s
SF generation time: 0.000918499s
SF generation throughput: 1477.87MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0462418MiB
FP Overhead: 0.0223236MiB
SF Overhead: 0.0239182MiB
Recipe Overhead: 0.00159454MiB
SF number: 627
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 510
unique chunk num: 484
base chunk num: 447
delta chunk num: 37
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3471360
uniquechunkSize is 1521525
base chunk size: 1514066
delta chunk size: 7459
-----------------METRICS-------------------------
Overall Compression Ratio: 2.2815
DCC: 0.0764463
DCR: 36.3523
DCE: 125.324
-----------------Time------------------------------
Version time: 0.0253743s
Throughput: 76.9727MiB/s
Reduce data speed: 19.7872MiB/s
SF generation time: 0.00113301s
SF generation throughput: 1723.83MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.102852MiB
FP Overhead: 0.0516968MiB
SF Overhead: 0.0511551MiB
Recipe Overhead: 0.00389099MiB
SF number: 1341
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 861
unique chunk num: 748
base chunk num: 648
delta chunk num: 100
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5867520
uniquechunkSize is 2154796
base chunk size: 2119080
delta chunk size: 35716
-----------------METRICS-------------------------
Overall Compression Ratio: 2.723
DCC: 0.13369
DCR: 19.7896
DCE: 78.76
-----------------Time------------------------------
Version time: 0.0277191s
Throughput: 82.4399MiB/s
Reduce data speed: 8.30413MiB/s
SF generation time: 0.00104778s
SF generation throughput: 2180.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.154053MiB
FP Overhead: 0.079895MiB
SF Overhead: 0.0741577MiB
Recipe Overhead: 0.00656891MiB
SF number: 1944
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1337
unique chunk num: 1166
base chunk num: 965
delta chunk num: 201
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9113600
uniquechunkSize is 3183126
base chunk size: 3097305
delta chunk size: 85821
-----------------METRICS-------------------------
Overall Compression Ratio: 2.8631
DCC: 0.172384
DCR: 16.5929
DCE: 60.6368
-----------------Time------------------------------
Version time: 0.0356391s
Throughput: 86.8624MiB/s
Reduce data speed: 1.6846MiB/s
SF generation time: 0.00170823s
SF generation throughput: 1812.23MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.234978MiB
FP Overhead: 0.124542MiB
SF Overhead: 0.110435MiB
Recipe Overhead: 0.0102005MiB
SF number: 2895
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1906
unique chunk num: 1670
base chunk num: 1296
delta chunk num: 374
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12933120
uniquechunkSize is 4387950
base chunk size: 4243023
delta chunk size: 144927
-----------------METRICS-------------------------
Overall Compression Ratio: 2.94742
DCC: 0.223952
DCR: 17.3988
DCE: 53.0481
-----------------Time------------------------------
Version time: 0.049571s
Throughput: 73.4821MiB/s
Reduce data speed: 3.54889e+14MiB/s
SF generation time: 0.0020663s
SF generation throughput: 1762.85MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.326691MiB
FP Overhead: 0.178375MiB
SF Overhead: 0.148315MiB
Recipe Overhead: 0.0145416MiB
SF number: 3888
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2516
unique chunk num: 2181
base chunk num: 1537
delta chunk num: 644
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 17059840
uniquechunkSize is 5294921
base chunk size: 5056286
delta chunk size: 238635
-----------------METRICS-------------------------
Overall Compression Ratio: 3.22193
DCC: 0.295277
DCR: 17.9755
DCE: 46.4053
-----------------Time------------------------------
Version time: 0.0595909s
Throughput: 66.0427MiB/s
Reduce data speed: 2.95216e+14MiB/s
SF generation time: 0.00210002s
SF generation throughput: 1874.05MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.408852MiB
FP Overhead: 0.232956MiB
SF Overhead: 0.175896MiB
Recipe Overhead: 0.0191956MiB
SF number: 4611
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2768
unique chunk num: 2358
base chunk num: 1624
delta chunk num: 734
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 18790400
uniquechunkSize is 5560894
base chunk size: 5305265
delta chunk size: 255629
-----------------METRICS-------------------------
Overall Compression Ratio: 3.37903
DCC: 0.311281
DCR: 19.1938
DCE: 52.1757
-----------------Time------------------------------
Version time: 0.0310309s
Throughput: 53.1854MiB/s
Reduce data speed: 5.66925e+14MiB/s
SF generation time: 0.000711342s
SF generation throughput: 2320.11MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.437714MiB
FP Overhead: 0.251862MiB
SF Overhead: 0.185852MiB
Recipe Overhead: 0.0211182MiB
SF number: 4872
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3108
unique chunk num: 2583
base chunk num: 1706
delta chunk num: 877
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 21135360
uniquechunkSize is 5751573
base chunk size: 5459976
delta chunk size: 291597
-----------------METRICS-------------------------
Overall Compression Ratio: 3.67471
DCC: 0.339528
DCR: 20.5026
DCE: 57.1482
-----------------Time------------------------------
Version time: 0.0397647s
Throughput: 56.2391MiB/s
Reduce data speed: 4.42408e+14MiB/s
SF generation time: 0.000915105s
SF generation throughput: 2443.79MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.47113MiB
FP Overhead: 0.275894MiB
SF Overhead: 0.195236MiB
Recipe Overhead: 0.0237122MiB
SF number: 5118
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 3549
unique chunk num: 2914
base chunk num: 1845
delta chunk num: 1069
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 24084480
uniquechunkSize is 6114484
base chunk size: 5765720
delta chunk size: 348764
-----------------METRICS-------------------------
Overall Compression Ratio: 3.93892
DCC: 0.36685
DCR: 21.0184
DCE: 56.0318
-----------------Time------------------------------
Version time: 0.0464541s
Throughput: 60.5437MiB/s
Reduce data speed: 3.78701e+14MiB/s
SF generation time: 0.0013093s
SF generation throughput: 2148.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.522392MiB
FP Overhead: 0.311249MiB
SF Overhead: 0.211143MiB
Recipe Overhead: 0.0270767MiB
SF number: 5535
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 4103
unique chunk num: 3332
base chunk num: 1962
delta chunk num: 1370
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27791360
uniquechunkSize is 6465048
base chunk size: 6045927
delta chunk size: 419121
-----------------METRICS-------------------------
Overall Compression Ratio: 4.29871
DCC: 0.411164
DCR: 22.2697
DCE: 57.1832
-----------------Time------------------------------
Version time: 0.0544278s
Throughput: 64.9513MiB/s
Reduce data speed: 3.23221e+14MiB/s
SF generation time: 0.00165763s
SF generation throughput: 2132.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.580429MiB
FP Overhead: 0.355896MiB
SF Overhead: 0.224533MiB
Recipe Overhead: 0.0313034MiB
SF number: 5886
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 4682
unique chunk num: 3752
base chunk num: 2056
delta chunk num: 1696
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 31713280
uniquechunkSize is 6760810
base chunk size: 6260023
delta chunk size: 500787
-----------------METRICS-------------------------
Overall Compression Ratio: 4.69075
DCC: 0.452026
DCR: 22.9873
DCE: 56.5495
-----------------Time------------------------------
Version time: 0.0537546s
Throughput: 69.5798MiB/s
Reduce data speed: 3.27269e+14MiB/s
SF generation time: 0.0016839s
SF generation throughput: 2221.18MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.636047MiB
FP Overhead: 0.400757MiB
SF Overhead: 0.235291MiB
Recipe Overhead: 0.0357208MiB
SF number: 6168
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 5345
unique chunk num: 4293
base chunk num: 2314
delta chunk num: 1979
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 36157440
uniquechunkSize is 7658732
base chunk size: 7055141
delta chunk size: 603591
-----------------METRICS-------------------------
Overall Compression Ratio: 4.72107
DCC: 0.460983
DCR: 22.206
DCE: 54.4947
-----------------Time------------------------------
Version time: 0.0538723s
Throughput: 78.6728MiB/s
Reduce data speed: 3.26554e+14MiB/s
SF generation time: 0.00219219s
SF generation throughput: 1933.35MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.723358MiB
FP Overhead: 0.458542MiB
SF Overhead: 0.264816MiB
Recipe Overhead: 0.0407791MiB
SF number: 6942
-----------------END-------------------------------
2025-04-18 19:19:01 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 5643
unique chunk num: 4477
base chunk num: 2359
delta chunk num: 2118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38195200
uniquechunkSize is 7766547
base chunk size: 7139979
delta chunk size: 626568
-----------------METRICS-------------------------
Overall Compression Ratio: 4.91791
DCC: 0.473085
DCR: 22.8736
DCE: 56.9344
-----------------Time------------------------------
Version time: 0.0359935s
Throughput: 53.9919MiB/s
Reduce data speed: 4.8876e+14MiB/s
SF generation time: 0.000707164s
SF generation throughput: 2748.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.748161MiB
FP Overhead: 0.478195MiB
SF Overhead: 0.269966MiB
Recipe Overhead: 0.0430527MiB
SF number: 7077
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 5982
unique chunk num: 4714
base chunk num: 2481
delta chunk num: 2233
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 40499200
uniquechunkSize is 8191711
base chunk size: 7524145
delta chunk size: 667566
-----------------METRICS-------------------------
Overall Compression Ratio: 4.94392
DCC: 0.473695
DCR: 22.5874
DCE: 56.8083
-----------------Time------------------------------
Version time: 0.0351872s
Throughput: 62.445MiB/s
Reduce data speed: 4.9996e+14MiB/s
SF generation time: 0.000944343s
SF generation throughput: 2326.77MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.787437MiB
FP Overhead: 0.50351MiB
SF Overhead: 0.283928MiB
Recipe Overhead: 0.045639MiB
SF number: 7443
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 6246
unique chunk num: 4890
base chunk num: 2572
delta chunk num: 2318
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 42311680
uniquechunkSize is 8432086
base chunk size: 7738573
delta chunk size: 693513
-----------------METRICS-------------------------
Overall Compression Ratio: 5.01794
DCC: 0.474029
DCR: 22.6215
DCE: 56.695
-----------------Time------------------------------
Version time: 0.0326602s
Throughput: 52.9242MiB/s
Reduce data speed: 5.38642e+14MiB/s
SF generation time: 0.000702313s
SF generation throughput: 2461.18MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.81665MiB
FP Overhead: 0.522308MiB
SF Overhead: 0.294342MiB
Recipe Overhead: 0.0476532MiB
SF number: 7716
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 6514
unique chunk num: 5055
base chunk num: 2634
delta chunk num: 2421
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 44154880
uniquechunkSize is 8593836
base chunk size: 7868535
delta chunk size: 725301
-----------------METRICS-------------------------
Overall Compression Ratio: 5.13797
DCC: 0.478932
DCR: 22.6099
DCE: 56.2235
-----------------Time------------------------------
Version time: 0.034417s
Throughput: 51.0739MiB/s
Reduce data speed: 5.11148e+14MiB/s
SF generation time: 0.000648926s
SF generation throughput: 2708.8MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.84137MiB
FP Overhead: 0.539932MiB
SF Overhead: 0.301437MiB
Recipe Overhead: 0.0496979MiB
SF number: 7902
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 7606
unique chunk num: 6063
base chunk num: 3519
delta chunk num: 2544
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51281920
uniquechunkSize is 11386617
base chunk size: 10606914
delta chunk size: 779703
-----------------METRICS-------------------------
Overall Compression Ratio: 4.5037
DCC: 0.419594
DCR: 22.2573
DCE: 56.9108
-----------------Time------------------------------
Version time: 0.0645243s
Throughput: 105.338MiB/s
Reduce data speed: 2.72644e+14MiB/s
SF generation time: 0.00401325s
SF generation throughput: 1693.61MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.05032MiB
FP Overhead: 0.647598MiB
SF Overhead: 0.402718MiB
Recipe Overhead: 0.0580292MiB
SF number: 10557
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 7812
unique chunk num: 6229
base chunk num: 3620
delta chunk num: 2609
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 52766720
uniquechunkSize is 11738619
base chunk size: 10935597
delta chunk size: 803022
-----------------METRICS-------------------------
Overall Compression Ratio: 4.49514
DCC: 0.418847
DCR: 22.2031
DCE: 57.0088
-----------------Time------------------------------
Version time: 0.02975s
Throughput: 47.5972MiB/s
Reduce data speed: 5.91334e+14MiB/s
SF generation time: 0.00071486s
SF generation throughput: 1980.83MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.07961MiB
FP Overhead: 0.665329MiB
SF Overhead: 0.414276MiB
Recipe Overhead: 0.0596008MiB
SF number: 10860
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 7999
unique chunk num: 6379
base chunk num: 3694
delta chunk num: 2685
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 54138880
uniquechunkSize is 12007278
base chunk size: 11179209
delta chunk size: 828069
-----------------METRICS-------------------------
Overall Compression Ratio: 4.50884
DCC: 0.420912
DCR: 22.2137
DCE: 57.4194
-----------------Time------------------------------
Version time: 0.0287071s
Throughput: 45.5842MiB/s
Reduce data speed: 6.12816e+14MiB/s
SF generation time: 0.00065458s
SF generation throughput: 1999.13MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.1041MiB
FP Overhead: 0.681351MiB
SF Overhead: 0.422745MiB
Recipe Overhead: 0.0610275MiB
SF number: 11082
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 8477
unique chunk num: 6681
base chunk num: 3755
delta chunk num: 2926
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 57374720
uniquechunkSize is 12175606
base chunk size: 11297209
delta chunk size: 878397
-----------------METRICS-------------------------
Overall Compression Ratio: 4.71227
DCC: 0.437958
DCR: 22.6363
DCE: 57.7362
-----------------Time------------------------------
Version time: 0.0518377s
Throughput: 59.5308MiB/s
Reduce data speed: 3.39371e+14MiB/s
SF generation time: 0.00110912s
SF generation throughput: 2782.33MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.14333MiB
FP Overhead: 0.713608MiB
SF Overhead: 0.429726MiB
Recipe Overhead: 0.0646744MiB
SF number: 11265
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 8954
unique chunk num: 6973
base chunk num: 3776
delta chunk num: 3197
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60610560
uniquechunkSize is 12263915
base chunk size: 11333136
delta chunk size: 930779
-----------------METRICS-------------------------
Overall Compression Ratio: 4.94219
DCC: 0.458483
DCR: 23.1256
DCE: 58.0773
-----------------Time------------------------------
Version time: 0.0498279s
Throughput: 61.9319MiB/s
Reduce data speed: 3.53059e+14MiB/s
SF generation time: 0.00106794s
SF generation throughput: 2889.63MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.17693MiB
FP Overhead: 0.744797MiB
SF Overhead: 0.432129MiB
Recipe Overhead: 0.0683136MiB
SF number: 11328
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 9395
unique chunk num: 7233
base chunk num: 3795
delta chunk num: 3438
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 63559680
uniquechunkSize is 12338827
base chunk size: 11366815
delta chunk size: 972012
-----------------METRICS-------------------------
Overall Compression Ratio: 5.15119
DCC: 0.475321
DCR: 23.608
DCE: 58.2309
-----------------Time------------------------------
Version time: 0.054615s
Throughput: 51.4968MiB/s
Reduce data speed: 3.22113e+14MiB/s
SF generation time: 0.000925206s
SF generation throughput: 3039.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.20687MiB
FP Overhead: 0.772568MiB
SF Overhead: 0.434303MiB
Recipe Overhead: 0.0716782MiB
SF number: 11385
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 9938
unique chunk num: 7643
base chunk num: 3858
delta chunk num: 3785
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 67205120
uniquechunkSize is 12565021
base chunk size: 11517424
delta chunk size: 1047597
-----------------METRICS-------------------------
Overall Compression Ratio: 5.34859
DCC: 0.495224
DCR: 24.1008
DCE: 58.8547
-----------------Time------------------------------
Version time: 0.0642461s
Throughput: 54.1132MiB/s
Reduce data speed: 2.73825e+14MiB/s
SF generation time: 0.00163113s
SF generation throughput: 2131.39MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.25787MiB
FP Overhead: 0.81636MiB
SF Overhead: 0.441513MiB
Recipe Overhead: 0.0758209MiB
SF number: 11574
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 10485
unique chunk num: 7999
base chunk num: 3883
delta chunk num: 4116
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 70871040
uniquechunkSize is 12679137
base chunk size: 11564807
delta chunk size: 1114330
-----------------METRICS-------------------------
Overall Compression Ratio: 5.58958
DCC: 0.514564
DCR: 24.4991
DCE: 58.9069
-----------------Time------------------------------
Version time: 0.0638602s
Throughput: 54.7461MiB/s
Reduce data speed: 2.7548e+14MiB/s
SF generation time: 0.00134563s
SF generation throughput: 2598.11MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.29876MiB
FP Overhead: 0.854385MiB
SF Overhead: 0.444374MiB
Recipe Overhead: 0.0799942MiB
SF number: 11649
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 11035
unique chunk num: 8357
base chunk num: 3907
delta chunk num: 4450
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 74547200
uniquechunkSize is 12795221
base chunk size: 11612643
delta chunk size: 1182578
-----------------METRICS-------------------------
Overall Compression Ratio: 5.82618
DCC: 0.532488
DCR: 24.8332
DCE: 58.8191
-----------------Time------------------------------
Version time: 0.0613528s
Throughput: 57.1426MiB/s
Reduce data speed: 2.86738e+14MiB/s
SF generation time: 0.00134668s
SF generation throughput: 2603.34MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.33974MiB
FP Overhead: 0.892624MiB
SF Overhead: 0.447121MiB
Recipe Overhead: 0.0841904MiB
SF number: 11721
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 11589
unique chunk num: 8714
base chunk num: 3932
delta chunk num: 4782
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 78233600
uniquechunkSize is 12914993
base chunk size: 11668161
delta chunk size: 1246832
-----------------METRICS-------------------------
Overall Compression Ratio: 6.05758
DCC: 0.548772
DCR: 25.1977
DCE: 58.8499
-----------------Time------------------------------
Version time: 0.0620895s
Throughput: 56.6219MiB/s
Reduce data speed: 2.83336e+14MiB/s
SF generation time: 0.00134857s
SF generation throughput: 2606.92MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.38074MiB
FP Overhead: 0.930756MiB
SF Overhead: 0.449982MiB
Recipe Overhead: 0.0884171MiB
SF number: 11796
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 12144
unique chunk num: 9086
base chunk num: 3968
delta chunk num: 5118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81971200
uniquechunkSize is 13066865
base chunk size: 11754478
delta chunk size: 1312387
-----------------METRICS-------------------------
Overall Compression Ratio: 6.27321
DCC: 0.563284
DCR: 25.5605
DCE: 58.9091
-----------------Time------------------------------
Version time: 0.0629838s
Throughput: 56.5932MiB/s
Reduce data speed: 2.79313e+14MiB/s
SF generation time: 0.00142871s
SF generation throughput: 2494.87MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.42459MiB
FP Overhead: 0.97049MiB
SF Overhead: 0.454102MiB
Recipe Overhead: 0.0926514MiB
SF number: 11904
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 12700
unique chunk num: 9442
base chunk num: 3995
delta chunk num: 5447
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 85719040
uniquechunkSize is 13184661
base chunk size: 11810688
delta chunk size: 1373973
-----------------METRICS-------------------------
Overall Compression Ratio: 6.50142
DCC: 0.57689
DCR: 25.8955
DCE: 58.8023
-----------------Time------------------------------
Version time: 0.0592098s
Throughput: 60.3654MiB/s
Reduce data speed: 2.97116e+14MiB/s
SF generation time: 0.00134059s
SF generation throughput: 2666.15MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.46571MiB
FP Overhead: 1.00851MiB
SF Overhead: 0.457191MiB
Recipe Overhead: 0.0968933MiB
SF number: 11985
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 13255
unique chunk num: 9784
base chunk num: 4011
delta chunk num: 5773
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 89466880
uniquechunkSize is 13274917
base chunk size: 11839281
delta chunk size: 1435636
-----------------METRICS-------------------------
Overall Compression Ratio: 6.73954
DCC: 0.590045
DCR: 26.1637
DCE: 58.6331
-----------------Time------------------------------
Version time: 0.0571859s
Throughput: 62.5018MiB/s
Reduce data speed: 3.07632e+14MiB/s
SF generation time: 0.00123904s
SF generation throughput: 2884.66MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.50407MiB
FP Overhead: 1.04504MiB
SF Overhead: 0.459023MiB
Recipe Overhead: 0.101128MiB
SF number: 12033
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 13820
unique chunk num: 10165
base chunk num: 4030
delta chunk num: 6135
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 93276160
uniquechunkSize is 13404408
base chunk size: 11897538
delta chunk size: 1506870
-----------------METRICS-------------------------
Overall Compression Ratio: 6.95862
DCC: 0.603542
DCR: 26.4379
DCE: 58.8186
-----------------Time------------------------------
Version time: 0.0617304s
Throughput: 58.8496MiB/s
Reduce data speed: 2.84984e+14MiB/s
SF generation time: 0.00145986s
SF generation throughput: 2488.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.54694MiB
FP Overhead: 1.08574MiB
SF Overhead: 0.461197MiB
Recipe Overhead: 0.105438MiB
SF number: 12090
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 14385
unique chunk num: 10509
base chunk num: 4044
delta chunk num: 6465
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 97085440
uniquechunkSize is 13488415
base chunk size: 11921688
delta chunk size: 1566727
-----------------METRICS-------------------------
Overall Compression Ratio: 7.19769
DCC: 0.615187
DCR: 26.7178
DCE: 58.8314
-----------------Time------------------------------
Version time: 0.0574565s
Throughput: 63.2272MiB/s
Reduce data speed: 3.06183e+14MiB/s
SF generation time: 0.00128023s
SF generation throughput: 2837.62MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.58528MiB
FP Overhead: 1.12248MiB
SF Overhead: 0.462799MiB
Recipe Overhead: 0.109749MiB
SF number: 12132
-----------------END-------------------------------
2025-04-18 19:19:02 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 14955
unique chunk num: 10863
base chunk num: 4067
delta chunk num: 6796
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 100904960
uniquechunkSize is 13591006
base chunk size: 11962339
delta chunk size: 1628667
-----------------METRICS-------------------------
Overall Compression Ratio: 7.42439
DCC: 0.62561
DCR: 26.9498
DCE: 58.8501
-----------------Time------------------------------
Version time: 0.0577311s
Throughput: 63.0956MiB/s
Reduce data speed: 3.04726e+14MiB/s
SF generation time: 0.00132558s
SF generation throughput: 2747.91MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.62572MiB
FP Overhead: 1.16029MiB
SF Overhead: 0.465431MiB
Recipe Overhead: 0.114098MiB
SF number: 12201
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 15522
unique chunk num: 11214
base chunk num: 4084
delta chunk num: 7130
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 104714240
uniquechunkSize is 13679182
base chunk size: 11992974
delta chunk size: 1686208
-----------------METRICS-------------------------
Overall Compression Ratio: 7.65501
DCC: 0.635812
DCR: 27.2313
DCE: 59.0403
-----------------Time------------------------------
Version time: 0.0557817s
Throughput: 65.1255MiB/s
Reduce data speed: 3.15375e+14MiB/s
SF generation time: 0.00129991s
SF generation throughput: 2794.67MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.66516MiB
FP Overhead: 1.19778MiB
SF Overhead: 0.467377MiB
Recipe Overhead: 0.118423MiB
SF number: 12252
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 16091
unique chunk num: 11562
base chunk num: 4108
delta chunk num: 7454
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 108533760
uniquechunkSize is 13779332
base chunk size: 12036000
delta chunk size: 1743332
-----------------METRICS-------------------------
Overall Compression Ratio: 7.87656
DCC: 0.644698
DCR: 27.4553
DCE: 59.1537
-----------------Time------------------------------
Version time: 0.0562715s
Throughput: 64.7322MiB/s
Reduce data speed: 3.12631e+14MiB/s
SF generation time: 0.00127841s
SF generation throughput: 2849.29MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.70508MiB
FP Overhead: 1.23495MiB
SF Overhead: 0.470123MiB
Recipe Overhead: 0.122765MiB
SF number: 12324
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 16645
unique chunk num: 11893
base chunk num: 4118
delta chunk num: 7775
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 112240640
uniquechunkSize is 13851324
base chunk size: 12053683
delta chunk size: 1797641
-----------------METRICS-------------------------
Overall Compression Ratio: 8.10324
DCC: 0.653746
DCR: 27.6976
DCE: 59.25
-----------------Time------------------------------
Version time: 0.0563765s
Throughput: 62.7062MiB/s
Reduce data speed: 3.12048e+14MiB/s
SF generation time: 0.00120989s
SF generation throughput: 2921.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.74158MiB
FP Overhead: 1.27031MiB
SF Overhead: 0.471268MiB
Recipe Overhead: 0.126991MiB
SF number: 12354
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 17223
unique chunk num: 12270
base chunk num: 4143
delta chunk num: 8127
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 116152320
uniquechunkSize is 13983505
base chunk size: 12110005
delta chunk size: 1873500
-----------------METRICS-------------------------
Overall Compression Ratio: 8.30638
DCC: 0.662347
DCR: 27.7629
DCE: 58.9754
-----------------Time------------------------------
Version time: 0.0600015s
Throughput: 62.1729MiB/s
Reduce data speed: 2.93196e+14MiB/s
SF generation time: 0.00142133s
SF generation throughput: 2624.64MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.78471MiB
FP Overhead: 1.31058MiB
SF Overhead: 0.474129MiB
Recipe Overhead: 0.131401MiB
SF number: 12429
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 17803
unique chunk num: 12630
base chunk num: 4165
delta chunk num: 8465
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 120094720
uniquechunkSize is 14090761
base chunk size: 12148639
delta chunk size: 1942122
-----------------METRICS-------------------------
Overall Compression Ratio: 8.52294
DCC: 0.67023
DCR: 27.8631
DCE: 58.8014
-----------------Time------------------------------
Version time: 0.0583836s
Throughput: 64.3976MiB/s
Reduce data speed: 3.01321e+14MiB/s
SF generation time: 0.00133709s
SF generation throughput: 2811.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.82568MiB
FP Overhead: 1.34903MiB
SF Overhead: 0.476646MiB
Recipe Overhead: 0.135826MiB
SF number: 12495
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 18382
unique chunk num: 13002
base chunk num: 4184
delta chunk num: 8818
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 124026880
uniquechunkSize is 14205176
base chunk size: 12183634
delta chunk size: 2021542
-----------------METRICS-------------------------
Overall Compression Ratio: 8.7311
DCC: 0.678203
DCR: 27.8729
DCE: 58.5422
-----------------Time------------------------------
Version time: 0.0611797s
Throughput: 61.2948MiB/s
Reduce data speed: 2.87549e+14MiB/s
SF generation time: 0.00152893s
SF generation throughput: 2452.69MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.86758MiB
FP Overhead: 1.38876MiB
SF Overhead: 0.478821MiB
Recipe Overhead: 0.140244MiB
SF number: 12552
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 18970
unique chunk num: 13381
base chunk num: 4210
delta chunk num: 9171
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 128020480
uniquechunkSize is 14355168
base chunk size: 12257713
delta chunk size: 2097455
-----------------METRICS-------------------------
Overall Compression Ratio: 8.91808
DCC: 0.685375
DCR: 27.909
DCE: 58.2646
-----------------Time------------------------------
Version time: 0.0624501s
Throughput: 60.9862MiB/s
Reduce data speed: 2.817e+14MiB/s
SF generation time: 0.00142918s
SF generation throughput: 2664.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.91104MiB
FP Overhead: 1.42924MiB
SF Overhead: 0.481796MiB
Recipe Overhead: 0.14473MiB
SF number: 12630
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 19559
unique chunk num: 13771
base chunk num: 4230
delta chunk num: 9541
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 132024320
uniquechunkSize is 14480702
base chunk size: 12300891
delta chunk size: 2179811
-----------------METRICS-------------------------
Overall Compression Ratio: 9.11726
DCC: 0.692833
DCR: 27.9308
DCE: 58.0579
-----------------Time------------------------------
Version time: 0.0632934s
Throughput: 60.3279MiB/s
Reduce data speed: 2.77947e+14MiB/s
SF generation time: 0.00152289s
SF generation throughput: 2507.31MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.95499MiB
FP Overhead: 1.4709MiB
SF Overhead: 0.484085MiB
Recipe Overhead: 0.149223MiB
SF number: 12690
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 20157
unique chunk num: 14191
base chunk num: 4262
delta chunk num: 9929
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 136079360
uniquechunkSize is 14678654
base chunk size: 12412508
delta chunk size: 2266146
-----------------METRICS-------------------------
Overall Compression Ratio: 9.27056
DCC: 0.699669
DCR: 27.958
DCE: 57.8439
-----------------Time------------------------------
Version time: 0.0663221s
Throughput: 58.3092MiB/s
Reduce data speed: 2.65254e+14MiB/s
SF generation time: 0.00163668s
SF generation throughput: 2362.82MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.00351MiB
FP Overhead: 1.51576MiB
SF Overhead: 0.487747MiB
Recipe Overhead: 0.153786MiB
SF number: 12786
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 20758
unique chunk num: 14587
base chunk num: 4292
delta chunk num: 10295
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 140154880
uniquechunkSize is 14827230
base chunk size: 12474511
delta chunk size: 2352719
-----------------METRICS-------------------------
Overall Compression Ratio: 9.45253
DCC: 0.705765
DCR: 27.9277
DCE: 57.6547
-----------------Time------------------------------
Version time: 0.0633295s
Throughput: 61.373MiB/s
Reduce data speed: 2.77788e+14MiB/s
SF generation time: 0.00154302s
SF generation throughput: 2518.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.04924MiB
FP Overhead: 1.55806MiB
SF Overhead: 0.49118MiB
Recipe Overhead: 0.158371MiB
SF number: 12876
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 21368
unique chunk num: 14969
base chunk num: 4315
delta chunk num: 10654
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 144281600
uniquechunkSize is 14959155
base chunk size: 12527348
delta chunk size: 2431807
-----------------METRICS-------------------------
Overall Compression Ratio: 9.64504
DCC: 0.711738
DCR: 27.9366
DCE: 57.3937
-----------------Time------------------------------
Version time: 0.0625466s
Throughput: 62.9218MiB/s
Reduce data speed: 2.81265e+14MiB/s
SF generation time: 0.00144875s
SF generation throughput: 2716.51MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.09267MiB
FP Overhead: 1.59886MiB
SF Overhead: 0.493813MiB
Recipe Overhead: 0.163025MiB
SF number: 12945
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 21980
unique chunk num: 15336
base chunk num: 4339
delta chunk num: 10997
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 148408320
uniquechunkSize is 15077386
base chunk size: 12570704
delta chunk size: 2506682
-----------------METRICS-------------------------
Overall Compression Ratio: 9.84311
DCC: 0.717071
DCR: 27.9404
DCE: 57.2364
-----------------Time------------------------------
Version time: 0.0603725s
Throughput: 65.1877MiB/s
Reduce data speed: 2.91394e+14MiB/s
SF generation time: 0.00137706s
SF generation throughput: 2857.93MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.13462MiB
FP Overhead: 1.63806MiB
SF Overhead: 0.496559MiB
Recipe Overhead: 0.167694MiB
SF number: 13017
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 45
-----------------CHUNK NUM-----------------------
logical chunk num: 22561
unique chunk num: 15684
base chunk num: 4344
delta chunk num: 11340
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 152330240
uniquechunkSize is 15153688
base chunk size: 12579494
delta chunk size: 2574194
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0524
DCC: 0.72303
DCR: 28.0103
DCE: 57.2039
-----------------Time------------------------------
Version time: 0.0594833s
Throughput: 62.8787MiB/s
Reduce data speed: 2.9575e+14MiB/s
SF generation time: 0.00127288s
SF generation throughput: 2938.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.17236MiB
FP Overhead: 1.67523MiB
SF Overhead: 0.497131MiB
Recipe Overhead: 0.172127MiB
SF number: 13032
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 46
-----------------CHUNK NUM-----------------------
logical chunk num: 23221
unique chunk num: 16114
base chunk num: 4376
delta chunk num: 11738
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 156753920
uniquechunkSize is 15334250
base chunk size: 12656738
delta chunk size: 2677512
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2225
DCC: 0.728435
DCR: 27.8703
DCE: 57.0666
-----------------Time------------------------------
Version time: 0.0696755s
Throughput: 60.5485MiB/s
Reduce data speed: 2.52487e+14MiB/s
SF generation time: 0.00169286s
SF generation throughput: 2492.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.22195MiB
FP Overhead: 1.72116MiB
SF Overhead: 0.500793MiB
Recipe Overhead: 0.177162MiB
SF number: 13128
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 47
-----------------CHUNK NUM-----------------------
logical chunk num: 23904
unique chunk num: 16617
base chunk num: 4458
delta chunk num: 12159
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 161310720
uniquechunkSize is 15678598
base chunk size: 12877858
delta chunk size: 2800740
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2886
DCC: 0.731721
DCR: 27.6353
DCE: 56.9338
-----------------Time------------------------------
Version time: 0.0741236s
Throughput: 58.6278MiB/s
Reduce data speed: 2.37336e+14MiB/s
SF generation time: 0.00197075s
SF generation throughput: 2205.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.28506MiB
FP Overhead: 1.77489MiB
SF Overhead: 0.510178MiB
Recipe Overhead: 0.182373MiB
SF number: 13374
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 48
-----------------CHUNK NUM-----------------------
logical chunk num: 24568
unique chunk num: 16991
base chunk num: 4475
delta chunk num: 12516
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 165754880
uniquechunkSize is 15784373
base chunk size: 12909566
delta chunk size: 2874807
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5012
DCC: 0.736625
DCR: 27.6546
DCE: 56.9131
-----------------Time------------------------------
Version time: 0.0615158s
Throughput: 68.8974MiB/s
Reduce data speed: 2.85978e+14MiB/s
SF generation time: 0.00134525s
SF generation throughput: 3150.55MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.32696MiB
FP Overhead: 1.81483MiB
SF Overhead: 0.512123MiB
Recipe Overhead: 0.187439MiB
SF number: 13425
-----------------END-------------------------------
2025-04-18 19:19:03 <Chunker>: chunking done.
total_size is 8
Version: 49
-----------------CHUNK NUM-----------------------
logical chunk num: 24779
unique chunk num: 17118
base chunk num: 4516
delta chunk num: 12602
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 167208960
uniquechunkSize is 15912705
base chunk size: 13015307
delta chunk size: 2897398
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5079
DCC: 0.736184
DCR: 27.6279
DCE: 56.8123
-----------------Time------------------------------
Version time: 0.0295804s
Throughput: 46.8796MiB/s
Reduce data speed: 5.94724e+14MiB/s
SF generation time: 0.000516831s
SF generation throughput: 2683.12MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.34521MiB
FP Overhead: 1.8284MiB
SF Overhead: 0.516815MiB
Recipe Overhead: 0.189049MiB
SF number: 13548
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 50
-----------------CHUNK NUM-----------------------
logical chunk num: 25036
unique chunk num: 17273
base chunk num: 4544
delta chunk num: 12729
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 168980480
uniquechunkSize is 16000499
base chunk size: 13074136
delta chunk size: 2926363
-----------------METRICS-------------------------
Overall Compression Ratio: 10.561
DCC: 0.73693
DCR: 27.6409
DCE: 56.7678
-----------------Time------------------------------
Version time: 0.0345544s
Throughput: 48.8925MiB/s
Reduce data speed: 5.09115e+14MiB/s
SF generation time: 0.000592855s
SF generation throughput: 2849.69MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.36497MiB
FP Overhead: 1.84496MiB
SF Overhead: 0.52002MiB
Recipe Overhead: 0.19101MiB
SF number: 13632
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 51
-----------------CHUNK NUM-----------------------
logical chunk num: 25248
unique chunk num: 17396
base chunk num: 4585
delta chunk num: 12811
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 170444800
uniquechunkSize is 16104669
base chunk size: 13153868
delta chunk size: 2950801
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5836
DCC: 0.736434
DCR: 27.5892
DCE: 56.653
-----------------Time------------------------------
Version time: 0.0278953s
Throughput: 50.0617MiB/s
Reduce data speed: 6.30651e+14MiB/s
SF generation time: 0.000453708s
SF generation throughput: 3077.94MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.3828MiB
FP Overhead: 1.85809MiB
SF Overhead: 0.524712MiB
Recipe Overhead: 0.192627MiB
SF number: 13755
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 52
-----------------CHUNK NUM-----------------------
logical chunk num: 25456
unique chunk num: 17506
base chunk num: 4622
delta chunk num: 12884
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 171878400
uniquechunkSize is 16183056
base chunk size: 13210654
delta chunk size: 2972402
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6209
DCC: 0.735976
DCR: 27.543
DCE: 56.5752
-----------------Time------------------------------
Version time: 0.0269203s
Throughput: 50.7866MiB/s
Reduce data speed: 6.53492e+14MiB/s
SF generation time: 0.000392804s
SF generation throughput: 3480.58MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.39879MiB
FP Overhead: 1.86984MiB
SF Overhead: 0.528946MiB
Recipe Overhead: 0.194214MiB
SF number: 13866
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 53
-----------------CHUNK NUM-----------------------
logical chunk num: 26150
unique chunk num: 18007
base chunk num: 4694
delta chunk num: 13313
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 176506880
uniquechunkSize is 16509080
base chunk size: 13413751
delta chunk size: 3095329
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6915
DCC: 0.739324
DCR: 27.3349
DCE: 56.3069
-----------------Time------------------------------
Version time: 0.0706648s
Throughput: 62.4648MiB/s
Reduce data speed: 2.48953e+14MiB/s
SF generation time: 0.00196757s
SF generation throughput: 2243.41MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.46054MiB
FP Overhead: 1.92336MiB
SF Overhead: 0.537186MiB
Recipe Overhead: 0.199509MiB
SF number: 14082
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 54
-----------------CHUNK NUM-----------------------
logical chunk num: 26856
unique chunk num: 18535
base chunk num: 4779
delta chunk num: 13756
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 181207040
uniquechunkSize is 16873797
base chunk size: 13659021
delta chunk size: 3214776
-----------------METRICS-------------------------
Overall Compression Ratio: 10.739
DCC: 0.742163
DCR: 27.215
DCE: 56.102
-----------------Time------------------------------
Version time: 0.0784289s
Throughput: 57.1527MiB/s
Reduce data speed: 2.24307e+14MiB/s
SF generation time: 0.00209666s
SF generation throughput: 2137.88MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.52666MiB
FP Overhead: 1.97975MiB
SF Overhead: 0.546913MiB
Recipe Overhead: 0.204895MiB
SF number: 14337
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 55
-----------------CHUNK NUM-----------------------
logical chunk num: 27608
unique chunk num: 19086
base chunk num: 5101
delta chunk num: 13985
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 186214400
uniquechunkSize is 17733054
base chunk size: 14428469
delta chunk size: 3304585
-----------------METRICS-------------------------
Overall Compression Ratio: 10.501
DCC: 0.732736
DCR: 26.9906
DCE: 55.8769
-----------------Time------------------------------
Version time: 0.0615486s
Throughput: 77.5873MiB/s
Reduce data speed: 2.85826e+14MiB/s
SF generation time: 0.00218579s
SF generation throughput: 2184.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.62237MiB
FP Overhead: 2.0386MiB
SF Overhead: 0.583763MiB
Recipe Overhead: 0.210632MiB
SF number: 15303
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 56
-----------------CHUNK NUM-----------------------
logical chunk num: 28382
unique chunk num: 19612
base chunk num: 5239
delta chunk num: 14373
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 191324160
uniquechunkSize is 18145740
base chunk size: 14732064
delta chunk size: 3413676
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5438
DCC: 0.732868
DCR: 26.8648
DCE: 55.7048
-----------------Time------------------------------
Version time: 0.0623092s
Throughput: 78.2075MiB/s
Reduce data speed: 2.82337e+14MiB/s
SF generation time: 0.00200269s
SF generation throughput: 2433.25MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.69434MiB
FP Overhead: 2.09479MiB
SF Overhead: 0.599556MiB
Recipe Overhead: 0.216537MiB
SF number: 15717
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 57
-----------------CHUNK NUM-----------------------
logical chunk num: 29285
unique chunk num: 20306
base chunk num: 5565
delta chunk num: 14741
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 197232640
uniquechunkSize is 19092367
base chunk size: 15558966
delta chunk size: 3533401
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3304
DCC: 0.725943
DCR: 26.6615
DCE: 55.5
-----------------Time------------------------------
Version time: 0.0704874s
Throughput: 79.94MiB/s
Reduce data speed: 2.49579e+14MiB/s
SF generation time: 0.0027024s
SF generation throughput: 2085.1MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.80578MiB
FP Overhead: 2.16891MiB
SF Overhead: 0.636864MiB
Recipe Overhead: 0.223427MiB
SF number: 16695
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 58
-----------------CHUNK NUM-----------------------
logical chunk num: 30189
unique chunk num: 20830
base chunk num: 5618
delta chunk num: 15212
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 203141120
uniquechunkSize is 19285238
base chunk size: 15661960
delta chunk size: 3623278
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5335
DCC: 0.730293
DCR: 26.759
DCE: 55.4947
-----------------Time------------------------------
Version time: 0.0576489s
Throughput: 97.7429MiB/s
Reduce data speed: 3.05161e+14MiB/s
SF generation time: 0.00182197s
SF generation throughput: 3092.68MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.86781MiB
FP Overhead: 2.22488MiB
SF Overhead: 0.642929MiB
Recipe Overhead: 0.230324MiB
SF number: 16854
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 59
-----------------CHUNK NUM-----------------------
logical chunk num: 31093
unique chunk num: 21447
base chunk num: 5828
delta chunk num: 15619
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 208834560
uniquechunkSize is 19860513
base chunk size: 16121613
delta chunk size: 3738900
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5151
DCC: 0.72826
DCR: 26.59
DCE: 55.2816
-----------------Time------------------------------
Version time: 0.0644083s
Throughput: 84.301MiB/s
Reduce data speed: 2.73135e+14MiB/s
SF generation time: 0.00218095s
SF generation throughput: 2489.6MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.95775MiB
FP Overhead: 2.29079MiB
SF Overhead: 0.666962MiB
Recipe Overhead: 0.237221MiB
SF number: 17484
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 60
-----------------CHUNK NUM-----------------------
logical chunk num: 31964
unique chunk num: 21973
base chunk num: 5874
delta chunk num: 16099
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 214528000
uniquechunkSize is 20063640
base chunk size: 16220912
delta chunk size: 3842728
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6924
DCC: 0.732672
DCR: 26.6059
DCE: 55.1738
-----------------Time------------------------------
Version time: 0.0583497s
Throughput: 93.0543MiB/s
Reduce data speed: 3.01496e+14MiB/s
SF generation time: 0.00186762s
SF generation throughput: 2907.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.0192MiB
FP Overhead: 2.34697MiB
SF Overhead: 0.672226MiB
Recipe Overhead: 0.243866MiB
SF number: 17622
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 61
-----------------CHUNK NUM-----------------------
logical chunk num: 32839
unique chunk num: 22515
base chunk num: 5935
delta chunk num: 16580
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 220272640
uniquechunkSize is 20321882
base chunk size: 16374923
delta chunk size: 3946959
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8392
DCC: 0.736398
DCR: 26.6263
DCE: 55.1093
-----------------Time------------------------------
Version time: 0.0601436s
Throughput: 91.0906MiB/s
Reduce data speed: 2.92503e+14MiB/s
SF generation time: 0.00198154s
SF generation throughput: 2764.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.08407MiB
FP Overhead: 2.40486MiB
SF Overhead: 0.679207MiB
Recipe Overhead: 0.250542MiB
SF number: 17805
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 62
-----------------CHUNK NUM-----------------------
logical chunk num: 33716
unique chunk num: 23050
base chunk num: 5968
delta chunk num: 17082
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 226017280
uniquechunkSize is 20507087
base chunk size: 16452721
delta chunk size: 4054366
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0214
DCC: 0.741085
DCR: 26.6506
DCE: 55.0164
-----------------Time------------------------------
Version time: 0.0572871s
Throughput: 95.6326MiB/s
Reduce data speed: 3.07088e+14MiB/s
SF generation time: 0.00192711s
SF generation throughput: 2842.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.14499MiB
FP Overhead: 2.46201MiB
SF Overhead: 0.682983MiB
Recipe Overhead: 0.257233MiB
SF number: 17904
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 63
-----------------CHUNK NUM-----------------------
logical chunk num: 34593
unique chunk num: 23574
base chunk num: 5993
delta chunk num: 17581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 231772160
uniquechunkSize is 20661584
base chunk size: 16501690
delta chunk size: 4159894
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2175
DCC: 0.745779
DCR: 26.6789
DCE: 54.9518
-----------------Time------------------------------
Version time: 0.0586724s
Throughput: 93.5412MiB/s
Reduce data speed: 2.99838e+14MiB/s
SF generation time: 0.00189391s
SF generation throughput: 2897.86MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.20382MiB
FP Overhead: 2.51797MiB
SF Overhead: 0.685844MiB
Recipe Overhead: 0.263924MiB
SF number: 17979
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 64
-----------------CHUNK NUM-----------------------
logical chunk num: 35471
unique chunk num: 24098
base chunk num: 6024
delta chunk num: 18074
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 237527040
uniquechunkSize is 20835759
base chunk size: 16576595
delta chunk size: 4259164
-----------------METRICS-------------------------
Overall Compression Ratio: 11.4
DCC: 0.750021
DCR: 26.73
DCE: 54.9058
-----------------Time------------------------------
Version time: 0.0563899s
Throughput: 97.3274MiB/s
Reduce data speed: 3.11974e+14MiB/s
SF generation time: 0.00187568s
SF generation throughput: 2926.02MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.26334MiB
FP Overhead: 2.57394MiB
SF Overhead: 0.689392MiB
Recipe Overhead: 0.270622MiB
SF number: 18072
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 65
-----------------CHUNK NUM-----------------------
logical chunk num: 36238
unique chunk num: 24558
base chunk num: 6067
delta chunk num: 18491
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 242595840
uniquechunkSize is 21021606
base chunk size: 16664683
delta chunk size: 4356923
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5403
DCC: 0.752952
DCR: 26.7075
DCE: 54.7874
-----------------Time------------------------------
Version time: 0.0646977s
Throughput: 74.7165MiB/s
Reduce data speed: 2.71914e+14MiB/s
SF generation time: 0.00167471s
SF generation throughput: 2886.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.31739MiB
FP Overhead: 2.62308MiB
SF Overhead: 0.694313MiB
Recipe Overhead: 0.276474MiB
SF number: 18201
-----------------END-------------------------------
2025-04-18 19:19:04 <Chunker>: chunking done.
total_size is 8
Version: 66
-----------------CHUNK NUM-----------------------
logical chunk num: 37346
unique chunk num: 25380
base chunk num: 6427
delta chunk num: 18953
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 249804800
uniquechunkSize is 22047475
base chunk size: 17576807
delta chunk size: 4470668
-----------------METRICS-------------------------
Overall Compression Ratio: 11.3303
DCC: 0.746769
DCR: 26.706
DCE: 54.6902
-----------------Time------------------------------
Version time: 0.0902247s
Throughput: 76.1986MiB/s
Reduce data speed: 1.94982e+14MiB/s
SF generation time: 0.00313472s
SF generation throughput: 2193.18MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.44639MiB
FP Overhead: 2.71088MiB
SF Overhead: 0.735512MiB
Recipe Overhead: 0.284927MiB
SF number: 19281
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 67
-----------------CHUNK NUM-----------------------
logical chunk num: 38456
unique chunk num: 26078
base chunk num: 6500
delta chunk num: 19578
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 257034240
uniquechunkSize is 22327916
base chunk size: 17750623
delta chunk size: 4577293
-----------------METRICS-------------------------
Overall Compression Ratio: 11.5118
DCC: 0.750748
DCR: 26.8895
DCE: 54.8358
-----------------Time------------------------------
Version time: 0.0822835s
Throughput: 83.7899MiB/s
Reduce data speed: 2.138e+14MiB/s
SF generation time: 0.00255969s
SF generation throughput: 2693.51MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.5293MiB
FP Overhead: 2.78543MiB
SF Overhead: 0.743866MiB
Recipe Overhead: 0.293396MiB
SF number: 19500
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 68
-----------------CHUNK NUM-----------------------
logical chunk num: 39575
unique chunk num: 26820
base chunk num: 6635
delta chunk num: 20185
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 264335360
uniquechunkSize is 22817131
base chunk size: 18127907
delta chunk size: 4689224
-----------------METRICS-------------------------
Overall Compression Ratio: 11.585
DCC: 0.75261
DCR: 27.0339
DCE: 54.7768
-----------------Time------------------------------
Version time: 0.0810876s
Throughput: 85.8687MiB/s
Reduce data speed: 2.16953e+14MiB/s
SF generation time: 0.00276191s
SF generation throughput: 2521.04MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.624MiB
FP Overhead: 2.86469MiB
SF Overhead: 0.759315MiB
Recipe Overhead: 0.301933MiB
SF number: 19905
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 69
-----------------CHUNK NUM-----------------------
logical chunk num: 40693
unique chunk num: 27523
base chunk num: 6695
delta chunk num: 20828
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 271636480
uniquechunkSize is 23056378
base chunk size: 18260295
delta chunk size: 4796083
-----------------METRICS-------------------------
Overall Compression Ratio: 11.7814
DCC: 0.756749
DCR: 27.2232
DCE: 54.839
-----------------Time------------------------------
Version time: 0.0798594s
Throughput: 87.1894MiB/s
Reduce data speed: 2.20289e+14MiB/s
SF generation time: 0.00251754s
SF generation throughput: 2765.76MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.70596MiB
FP Overhead: 2.93977MiB
SF Overhead: 0.766182MiB
Recipe Overhead: 0.310463MiB
SF number: 20085
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 70
-----------------CHUNK NUM-----------------------
logical chunk num: 41820
unique chunk num: 28299
base chunk num: 7023
delta chunk num: 21276
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 278968320
uniquechunkSize is 23968873
base chunk size: 19070204
delta chunk size: 4898669
-----------------METRICS-------------------------
Overall Compression Ratio: 11.6388
DCC: 0.751829
DCR: 27.2317
DCE: 54.7797
-----------------Time------------------------------
Version time: 0.0756729s
Throughput: 92.4002MiB/s
Reduce data speed: 2.32477e+14MiB/s
SF generation time: 0.00289019s
SF generation throughput: 2419.28MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.82638MiB
FP Overhead: 3.02266MiB
SF Overhead: 0.803719MiB
Recipe Overhead: 0.319061MiB
SF number: 21069
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 71
-----------------CHUNK NUM-----------------------
logical chunk num: 42951
unique chunk num: 29054
base chunk num: 7126
delta chunk num: 21928
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 286289920
uniquechunkSize is 24345732
base chunk size: 19325927
delta chunk size: 5019805
-----------------METRICS-------------------------
Overall Compression Ratio: 11.7593
DCC: 0.754733
DCR: 27.3515
DCE: 54.81
-----------------Time------------------------------
Version time: 0.0721179s
Throughput: 96.8196MiB/s
Reduce data speed: 2.43937e+14MiB/s
SF generation time: 0.00275648s
SF generation throughput: 2533.09MiB/s
-----------------OverHead--------------------------
Index Overhead: 3.91881MiB
FP Overhead: 3.1033MiB
SF Overhead: 0.815506MiB
Recipe Overhead: 0.32769MiB
SF number: 21378
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 72
-----------------CHUNK NUM-----------------------
logical chunk num: 44082
unique chunk num: 29775
base chunk num: 7194
delta chunk num: 22581
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 293621760
uniquechunkSize is 24611984
base chunk size: 19475318
delta chunk size: 5136666
-----------------METRICS-------------------------
Overall Compression Ratio: 11.93
DCC: 0.758388
DCR: 27.4802
DCE: 54.8268
-----------------Time------------------------------
Version time: 0.0718357s
Throughput: 97.3358MiB/s
Reduce data speed: 2.44895e+14MiB/s
SF generation time: 0.0025852s
SF generation throughput: 2704.7MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.0036MiB
FP Overhead: 3.18031MiB
SF Overhead: 0.823288MiB
Recipe Overhead: 0.336319MiB
SF number: 21582
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 73
-----------------CHUNK NUM-----------------------
logical chunk num: 45211
unique chunk num: 30517
base chunk num: 7307
delta chunk num: 23210
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 300953600
uniquechunkSize is 25014665
base chunk size: 19744117
delta chunk size: 5270548
-----------------METRICS-------------------------
Overall Compression Ratio: 12.0311
DCC: 0.76056
DCR: 27.5052
DCE: 54.7619
-----------------Time------------------------------
Version time: 0.0730357s
Throughput: 95.7365MiB/s
Reduce data speed: 2.40871e+14MiB/s
SF generation time: 0.00271827s
SF generation throughput: 2572.3MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.09579MiB
FP Overhead: 3.25957MiB
SF Overhead: 0.83622MiB
Recipe Overhead: 0.344933MiB
SF number: 21921
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 74
-----------------CHUNK NUM-----------------------
logical chunk num: 46345
unique chunk num: 31236
base chunk num: 7366
delta chunk num: 23870
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 308326400
uniquechunkSize is 25294780
base chunk size: 19900289
delta chunk size: 5394491
-----------------METRICS-------------------------
Overall Compression Ratio: 12.1893
DCC: 0.764182
DCR: 27.5936
DCE: 54.746
-----------------Time------------------------------
Version time: 0.0906377s
Throughput: 77.5753MiB/s
Reduce data speed: 1.94093e+14MiB/s
SF generation time: 0.00255706s
SF generation throughput: 2749.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.17934MiB
FP Overhead: 3.33636MiB
SF Overhead: 0.842972MiB
Recipe Overhead: 0.353584MiB
SF number: 22098
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 75
-----------------CHUNK NUM-----------------------
logical chunk num: 47456
unique chunk num: 31925
base chunk num: 7402
delta chunk num: 24523
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 315566080
uniquechunkSize is 25467532
base chunk size: 19975882
delta chunk size: 5491650
-----------------METRICS-------------------------
Overall Compression Ratio: 12.3909
DCC: 0.768144
DCR: 27.8062
DCE: 54.8758
-----------------Time------------------------------
Version time: 0.0984988s
Throughput: 70.0952MiB/s
Reduce data speed: 1.78603e+14MiB/s
SF generation time: 0.00247667s
SF generation throughput: 2787.74MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.25705MiB
FP Overhead: 3.40996MiB
SF Overhead: 0.847092MiB
Recipe Overhead: 0.362061MiB
SF number: 22206
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 76
-----------------CHUNK NUM-----------------------
logical chunk num: 48588
unique chunk num: 32702
base chunk num: 7636
delta chunk num: 25066
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 322918400
uniquechunkSize is 26202933
base chunk size: 20568078
delta chunk size: 5634855
-----------------METRICS-------------------------
Overall Compression Ratio: 12.3238
DCC: 0.766497
DCR: 27.7002
DCE: 54.5938
-----------------Time------------------------------
Version time: 0.101892s
Throughput: 68.8153MiB/s
Reduce data speed: 1.72655e+14MiB/s
SF generation time: 0.0028712s
SF generation throughput: 2442.08MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.36682MiB
FP Overhead: 3.49295MiB
SF Overhead: 0.873871MiB
Recipe Overhead: 0.370697MiB
SF number: 22908
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 77
-----------------CHUNK NUM-----------------------
logical chunk num: 49725
unique chunk num: 33448
base chunk num: 7763
delta chunk num: 25685
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 330291200
uniquechunkSize is 26617285
base chunk size: 20843254
delta chunk size: 5774031
-----------------METRICS-------------------------
Overall Compression Ratio: 12.4089
DCC: 0.767908
DCR: 27.6739
DCE: 54.3524
-----------------Time------------------------------
Version time: 0.0953991s
Throughput: 73.7036MiB/s
Reduce data speed: 1.84406e+14MiB/s
SF generation time: 0.00270022s
SF generation throughput: 2603.96MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.46104MiB
FP Overhead: 3.57263MiB
SF Overhead: 0.888405MiB
Recipe Overhead: 0.379372MiB
SF number: 23289
-----------------END-------------------------------
2025-04-18 19:19:05 <Chunker>: chunking done.
total_size is 8
Version: 78
-----------------CHUNK NUM-----------------------
logical chunk num: 50862
unique chunk num: 34176
base chunk num: 7834
delta chunk num: 26342
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 337664000
uniquechunkSize is 26914288
base chunk size: 20995587
delta chunk size: 5918701
-----------------METRICS-------------------------
Overall Compression Ratio: 12.5459
DCC: 0.770775
DCR: 27.6595
DCE: 54.1232
-----------------Time------------------------------
Version time: 0.0916813s
Throughput: 76.6923MiB/s
Reduce data speed: 1.91884e+14MiB/s
SF generation time: 0.00265325s
SF generation throughput: 2650.05MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.54692MiB
FP Overhead: 3.65039MiB
SF Overhead: 0.89653MiB
Recipe Overhead: 0.388046MiB
SF number: 23502
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 79
-----------------CHUNK NUM-----------------------
logical chunk num: 52002
unique chunk num: 34924
base chunk num: 7908
delta chunk num: 27016
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 345077760
uniquechunkSize is 27260800
base chunk size: 21195434
delta chunk size: 6065366
-----------------METRICS-------------------------
Overall Compression Ratio: 12.6584
DCC: 0.773565
DCR: 27.6513
DCE: 53.9035
-----------------Time------------------------------
Version time: 0.0930798s
Throughput: 75.9597MiB/s
Reduce data speed: 1.89001e+14MiB/s
SF generation time: 0.00275618s
SF generation throughput: 2565.25MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.63528MiB
FP Overhead: 3.73029MiB
SF Overhead: 0.904999MiB
Recipe Overhead: 0.396744MiB
SF number: 23724
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 80
-----------------CHUNK NUM-----------------------
logical chunk num: 53142
unique chunk num: 35648
base chunk num: 7957
delta chunk num: 27691
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 352491520
uniquechunkSize is 27512737
base chunk size: 21313087
delta chunk size: 6199650
-----------------METRICS-------------------------
Overall Compression Ratio: 12.8119
DCC: 0.77679
DCR: 27.6973
DCE: 53.7566
-----------------Time------------------------------
Version time: 0.0892212s
Throughput: 79.2447MiB/s
Reduce data speed: 1.97175e+14MiB/s
SF generation time: 0.00259768s
SF generation throughput: 2721.78MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.71822MiB
FP Overhead: 3.80762MiB
SF Overhead: 0.910606MiB
Recipe Overhead: 0.405441MiB
SF number: 23871
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 81
-----------------CHUNK NUM-----------------------
logical chunk num: 54287
unique chunk num: 36390
base chunk num: 8112
delta chunk num: 28278
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 359905280
uniquechunkSize is 28018437
base chunk size: 21679024
delta chunk size: 6339413
-----------------METRICS-------------------------
Overall Compression Ratio: 12.8453
DCC: 0.777082
DCR: 27.6379
DCE: 53.5008
-----------------Time------------------------------
Version time: 0.086788s
Throughput: 81.4665MiB/s
Reduce data speed: 2.02703e+14MiB/s
SF generation time: 0.00268104s
SF generation throughput: 2637.15MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.81522MiB
FP Overhead: 3.88687MiB
SF Overhead: 0.928345MiB
Recipe Overhead: 0.414177MiB
SF number: 24336
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 82
-----------------CHUNK NUM-----------------------
logical chunk num: 55432
unique chunk num: 37108
base chunk num: 8174
delta chunk num: 28934
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 367319040
uniquechunkSize is 28290818
base chunk size: 21819889
delta chunk size: 6470929
-----------------METRICS-------------------------
Overall Compression Ratio: 12.9837
DCC: 0.779724
DCR: 27.6666
DCE: 53.389
-----------------Time------------------------------
Version time: 0.0813431s
Throughput: 86.9197MiB/s
Reduce data speed: 2.16271e+14MiB/s
SF generation time: 0.00260596s
SF generation throughput: 2713.13MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.899MiB
FP Overhead: 3.96356MiB
SF Overhead: 0.93544MiB
Recipe Overhead: 0.422913MiB
SF number: 24522
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 83
-----------------CHUNK NUM-----------------------
logical chunk num: 56581
unique chunk num: 37834
base chunk num: 8242
delta chunk num: 29592
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 374753280
uniquechunkSize is 28570547
base chunk size: 21965090
delta chunk size: 6605457
-----------------METRICS-------------------------
Overall Compression Ratio: 13.1168
DCC: 0.782154
DCR: 27.6843
DCE: 53.2909
-----------------Time------------------------------
Version time: 0.0813769s
Throughput: 87.1235MiB/s
Reduce data speed: 2.16182e+14MiB/s
SF generation time: 0.00256371s
SF generation throughput: 2765.46MiB/s
-----------------OverHead--------------------------
Index Overhead: 4.98433MiB
FP Overhead: 4.04111MiB
SF Overhead: 0.943222MiB
Recipe Overhead: 0.431679MiB
SF number: 24726
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 84
-----------------CHUNK NUM-----------------------
logical chunk num: 57717
unique chunk num: 38546
base chunk num: 8286
delta chunk num: 30260
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382115840
uniquechunkSize is 28789986
base chunk size: 22061442
delta chunk size: 6728544
-----------------METRICS-------------------------
Overall Compression Ratio: 13.2725
DCC: 0.785036
DCR: 27.7583
DCE: 53.2642
-----------------Time------------------------------
Version time: 0.0881939s
Throughput: 79.6142MiB/s
Reduce data speed: 1.99472e+14MiB/s
SF generation time: 0.00254041s
SF generation throughput: 2763.92MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.06541MiB
FP Overhead: 4.11716MiB
SF Overhead: 0.948257MiB
Recipe Overhead: 0.440346MiB
SF number: 24858
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 85
-----------------CHUNK NUM-----------------------
logical chunk num: 58879
unique chunk num: 39335
base chunk num: 8419
delta chunk num: 30916
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 389642240
uniquechunkSize is 29327527
base chunk size: 22447753
delta chunk size: 6879774
-----------------METRICS-------------------------
Overall Compression Ratio: 13.2859
DCC: 0.785967
DCR: 27.7193
DCE: 53.1656
-----------------Time------------------------------
Version time: 0.0838891s
Throughput: 85.5622MiB/s
Reduce data speed: 2.09708e+14MiB/s
SF generation time: 0.00288625s
SF generation throughput: 2486.87MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.16491MiB
FP Overhead: 4.20143MiB
SF Overhead: 0.963478MiB
Recipe Overhead: 0.449211MiB
SF number: 25257
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 86
-----------------CHUNK NUM-----------------------
logical chunk num: 60045
unique chunk num: 40096
base chunk num: 8495
delta chunk num: 31601
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 397189120
uniquechunkSize is 29660497
base chunk size: 22636186
delta chunk size: 7024311
-----------------METRICS-------------------------
Overall Compression Ratio: 13.3912
DCC: 0.788133
DCR: 27.7197
DCE: 53.0882
-----------------Time------------------------------
Version time: 0.115232s
Throughput: 62.459MiB/s
Reduce data speed: 1.52668e+14MiB/s
SF generation time: 0.00276601s
SF generation throughput: 2602.04MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.25489MiB
FP Overhead: 4.28271MiB
SF Overhead: 0.972176MiB
Recipe Overhead: 0.458107MiB
SF number: 25485
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 87
-----------------CHUNK NUM-----------------------
logical chunk num: 61211
unique chunk num: 40836
base chunk num: 8540
delta chunk num: 32296
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404736000
uniquechunkSize is 29902798
base chunk size: 22739138
delta chunk size: 7163660
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5351
DCC: 0.790871
DCR: 27.7467
DCE: 53.0404
-----------------Time------------------------------
Version time: 0.111327s
Throughput: 64.65MiB/s
Reduce data speed: 1.58023e+14MiB/s
SF generation time: 0.00262057s
SF generation throughput: 2746.45MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.33908MiB
FP Overhead: 4.36176MiB
SF Overhead: 0.977325MiB
Recipe Overhead: 0.467003MiB
SF number: 25620
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 88
-----------------CHUNK NUM-----------------------
logical chunk num: 62395
unique chunk num: 41705
base chunk num: 8704
delta chunk num: 33001
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 412375040
uniquechunkSize is 30603571
base chunk size: 23267206
delta chunk size: 7336365
-----------------METRICS-------------------------
Overall Compression Ratio: 13.4747
DCC: 0.791296
DCR: 27.6685
DCE: 52.8753
-----------------Time------------------------------
Version time: 0.117338s
Throughput: 62.0871MiB/s
Reduce data speed: 1.49928e+14MiB/s
SF generation time: 0.00324895s
SF generation throughput: 2242.31MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.45067MiB
FP Overhead: 4.45457MiB
SF Overhead: 0.996094MiB
Recipe Overhead: 0.476036MiB
SF number: 26112
-----------------END-------------------------------
2025-04-18 19:19:06 <Chunker>: chunking done.
total_size is 8
Version: 89
-----------------CHUNK NUM-----------------------
logical chunk num: 63569
unique chunk num: 42489
base chunk num: 8761
delta chunk num: 33728
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 419942400
uniquechunkSize is 30884175
base chunk size: 23394306
delta chunk size: 7489869
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5973
DCC: 0.793805
DCR: 27.6742
DCE: 52.8236
-----------------Time------------------------------
Version time: 0.111721s
Throughput: 64.5964MiB/s
Reduce data speed: 1.57465e+14MiB/s
SF generation time: 0.00290309s
SF generation throughput: 2485.9MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.54093MiB
FP Overhead: 4.53831MiB
SF Overhead: 1.00262MiB
Recipe Overhead: 0.484993MiB
SF number: 26283
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 90
-----------------CHUNK NUM-----------------------
logical chunk num: 64762
unique chunk num: 43348
base chunk num: 8969
delta chunk num: 34379
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 427612160
uniquechunkSize is 31551675
base chunk size: 23900433
delta chunk size: 7651242
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5528
DCC: 0.793093
DCR: 27.6168
DCE: 52.7516
-----------------Time------------------------------
Version time: 0.100067s
Throughput: 73.0955MiB/s
Reduce data speed: 1.75804e+14MiB/s
SF generation time: 0.00323589s
SF generation throughput: 2260.42MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.65649MiB
FP Overhead: 4.63007MiB
SF Overhead: 1.02642MiB
Recipe Overhead: 0.494095MiB
SF number: 26907
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 91
-----------------CHUNK NUM-----------------------
logical chunk num: 65957
unique chunk num: 44224
base chunk num: 9085
delta chunk num: 35139
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 435292160
uniquechunkSize is 32084825
base chunk size: 24252410
delta chunk size: 7832415
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5669
DCC: 0.794569
DCR: 27.5709
DCE: 52.578
-----------------Time------------------------------
Version time: 0.10389s
Throughput: 70.4996MiB/s
Reduce data speed: 1.69334e+14MiB/s
SF generation time: 0.00329761s
SF generation throughput: 2221.07MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.76333MiB
FP Overhead: 4.72363MiB
SF Overhead: 1.0397MiB
Recipe Overhead: 0.503212MiB
SF number: 27255
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 92
-----------------CHUNK NUM-----------------------
logical chunk num: 67173
unique chunk num: 45085
base chunk num: 9211
delta chunk num: 35874
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 443115520
uniquechunkSize is 32658797
base chunk size: 24645079
delta chunk size: 8013718
-----------------METRICS-------------------------
Overall Compression Ratio: 13.568
DCC: 0.795697
DCR: 27.5006
DCE: 52.388
-----------------Time------------------------------
Version time: 0.103038s
Throughput: 72.4098MiB/s
Reduce data speed: 1.70736e+14MiB/s
SF generation time: 0.00320497s
SF generation throughput: 2327.93MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.86971MiB
FP Overhead: 4.8156MiB
SF Overhead: 1.05412MiB
Recipe Overhead: 0.512489MiB
SF number: 27633
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 93
-----------------CHUNK NUM-----------------------
logical chunk num: 68390
unique chunk num: 45958
base chunk num: 9346
delta chunk num: 36612
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 450979840
uniquechunkSize is 33235590
base chunk size: 25038896
delta chunk size: 8196694
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5692
DCC: 0.79664
DCR: 27.4386
DCE: 52.2458
-----------------Time------------------------------
Version time: 0.102879s
Throughput: 72.9012MiB/s
Reduce data speed: 1.70999e+14MiB/s
SF generation time: 0.00330444s
SF generation throughput: 2269.67MiB/s
-----------------OverHead--------------------------
Index Overhead: 5.97841MiB
FP Overhead: 4.90884MiB
SF Overhead: 1.06956MiB
Recipe Overhead: 0.521774MiB
SF number: 28038
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 94
-----------------CHUNK NUM-----------------------
logical chunk num: 69610
unique chunk num: 46737
base chunk num: 9435
delta chunk num: 37302
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 458844160
uniquechunkSize is 33607297
base chunk size: 25253128
delta chunk size: 8354169
-----------------METRICS-------------------------
Overall Compression Ratio: 13.6531
DCC: 0.798126
DCR: 27.4079
DCE: 52.1314
-----------------Time------------------------------
Version time: 0.1006s
Throughput: 74.5526MiB/s
Reduce data speed: 1.74872e+14MiB/s
SF generation time: 0.00280734s
SF generation throughput: 2671.57MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.0718MiB
FP Overhead: 4.99205MiB
SF Overhead: 1.07975MiB
Recipe Overhead: 0.531082MiB
SF number: 28305
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 95
-----------------CHUNK NUM-----------------------
logical chunk num: 70835
unique chunk num: 47652
base chunk num: 9591
delta chunk num: 38061
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 466800640
uniquechunkSize is 34356739
base chunk size: 25774459
delta chunk size: 8582280
-----------------METRICS-------------------------
Overall Compression Ratio: 13.5869
DCC: 0.798728
DCR: 27.2248
DCE: 51.8933
-----------------Time------------------------------
Version time: 0.127857s
Throughput: 59.3468MiB/s
Reduce data speed: 1.37593e+14MiB/s
SF generation time: 0.00353762s
SF generation throughput: 2144.91MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.18739MiB
FP Overhead: 5.08978MiB
SF Overhead: 1.0976MiB
Recipe Overhead: 0.540428MiB
SF number: 28773
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 96
-----------------CHUNK NUM-----------------------
logical chunk num: 72065
unique chunk num: 48540
base chunk num: 9658
delta chunk num: 38882
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 474767360
uniquechunkSize is 34769770
base chunk size: 25988042
delta chunk size: 8781728
-----------------METRICS-------------------------
Overall Compression Ratio: 13.6546
DCC: 0.80103
DCR: 27.1852
DCE: 52.0581
-----------------Time------------------------------
Version time: 0.121801s
Throughput: 62.3778MiB/s
Reduce data speed: 1.44434e+14MiB/s
SF generation time: 0.00341588s
SF generation throughput: 2224.22MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.2899MiB
FP Overhead: 5.18463MiB
SF Overhead: 1.10527MiB
Recipe Overhead: 0.549812MiB
SF number: 28974
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 97
-----------------CHUNK NUM-----------------------
logical chunk num: 73255
unique chunk num: 49303
base chunk num: 9692
delta chunk num: 39611
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 482437120
uniquechunkSize is 34987848
base chunk size: 26068580
delta chunk size: 8919268
-----------------METRICS-------------------------
Overall Compression Ratio: 13.7887
DCC: 0.80342
DCR: 27.2414
DCE: 52.0245
-----------------Time------------------------------
Version time: 0.115673s
Throughput: 63.234MiB/s
Reduce data speed: 1.52086e+14MiB/s
SF generation time: 0.00273434s
SF generation throughput: 2675.03MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.37529MiB
FP Overhead: 5.26613MiB
SF Overhead: 1.10916MiB
Recipe Overhead: 0.558891MiB
SF number: 29076
-----------------END-------------------------------
2025-04-18 19:19:07 <Chunker>: chunking done.
total_size is 8
Version: 98
-----------------CHUNK NUM-----------------------
logical chunk num: 74485
unique chunk num: 50122
base chunk num: 9779
delta chunk num: 40343
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 490362880
uniquechunkSize is 35363478
base chunk size: 26264439
delta chunk size: 9099039
-----------------METRICS-------------------------
Overall Compression Ratio: 13.8664
DCC: 0.804896
DCR: 27.1867
DCE: 51.8831
-----------------Time------------------------------
Version time: 0.114684s
Throughput: 65.9078MiB/s
Reduce data speed: 1.53397e+14MiB/s
SF generation time: 0.00305252s
SF generation throughput: 2476.18MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.47272MiB
FP Overhead: 5.35361MiB
SF Overhead: 1.11912MiB
Recipe Overhead: 0.568275MiB
SF number: 29337
-----------------END-------------------------------
2025-04-18 19:19:08 <Chunker>: chunking done.
total_size is 8
Version: 99
-----------------CHUNK NUM-----------------------
logical chunk num: 75718
unique chunk num: 50918
base chunk num: 9838
delta chunk num: 41080
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 498339840
uniquechunkSize is 35675523
base chunk size: 26409929
delta chunk size: 9265594
-----------------METRICS-------------------------
Overall Compression Ratio: 13.9687
DCC: 0.806787
DCR: 27.1681
DCE: 51.7958
-----------------Time------------------------------
Version time: 0.108077s
Throughput: 70.3889MiB/s
Reduce data speed: 1.62775e+14MiB/s
SF generation time: 0.00293581s
SF generation throughput: 2591.25MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.5645MiB
FP Overhead: 5.43863MiB
SF Overhead: 1.12587MiB
Recipe Overhead: 0.577682MiB
SF number: 29514
-----------------END-------------------------------
2025-04-18 19:19:08 <Chunker>: chunking done.
total_size is 8
Version: 100
-----------------CHUNK NUM-----------------------
logical chunk num: 76595
unique chunk num: 51489
base chunk num: 9928
delta chunk num: 41561
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 504084480
uniquechunkSize is 36035281
base chunk size: 26645989
delta chunk size: 9389292
-----------------METRICS-------------------------
Overall Compression Ratio: 13.9886
DCC: 0.807182
DCR: 27.1188
DCE: 51.6616
-----------------Time------------------------------
Version time: 0.0860892s
Throughput: 63.6377MiB/s
Reduce data speed: 2.04348e+14MiB/s
SF generation time: 0.00211747s
SF generation throughput: 2587.29MiB/s
-----------------OverHead--------------------------
Index Overhead: 6.63579MiB
FP Overhead: 5.49962MiB
SF Overhead: 1.13617MiB
Recipe Overhead: 0.584373MiB
SF number: 29784
-----------------END-------------------------------
Time taken by for loop: 6 s 
2025-04-18 19:19:08 <BiSearchSystem>: logical Chunk Num is 76595
2025-04-18 19:19:08 <BiSearchSystem>: unique Chunk Num is 51489
2025-04-18 19:19:08 <BiSearchSystem>: Total logical size is 504084480
2025-04-18 19:19:08 <BiSearchSystem>: Total compressed size is 36035281
2025-04-18 19:19:08 <BiSearchSystem>: Compression ratio is 13.9886
