2025-04-18 19:21:00 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 1341
unique chunk num: 1327
base chunk num: 1143
delta chunk num: 184
Odess Hit is 184
Header chunk logical num: 86
Header chunk unique num: 86
Header chunk base logical num: 0
Header chunk base unique num: 85
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 25282560
uniquechunkSize is 9983031
base chunk size: 9942962
delta chunk size: 40069
Header chunk logical size: 697344
Header chunk unique size: 57921
Header chunk base logical size: 696320
Header chunk base unique size: 57904
Header chunk delta logical size: 1024
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.53255
DCC: 0.138659
DCR: 123.295
DCE: 313.772
-----------------Time------------------------------
Version time: 0.218665s
Throughput: 110.266MiB/s
Reduce data speed: 66.7266MiB/s
SF generation time: 0.0142059s
SF generation throughput: 1697.28MiB/s
Chunk Time: 0.0079168s
Dedup Time: 0.0438165s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0143952s
Feature Match Time1: 0s
Feature Delta Time: 0.014398s
IOGet Time: 0.011305s
IOWrite Time: 0.0046579s
Lz4 Compression Time: 0.035714s
Delta Compression Time: 0.014398s
-----------------OVERHEAD--------------------------
Index Overhead: 0.206512MiB
FP Index Overhead: 0.050621MiB
ID Index Overhead: 0.0911179MiB
SF Index Overhead: 0.0523224MiB
Recipe Overhead: 0.010231MiB
nameTable size is 0.0124512MiB
SF number: 3429
nameTable size: 0.0124512 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.264648MiB
delta reduct size : 4.67321MiB
local reduct size : 9.65291MiB
Feature reduct size: 4.67321MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-18 19:21:01 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 2739
unique chunk num: 1550
base chunk num: 1154
delta chunk num: 396
Odess Hit is 223
Header chunk logical num: 175
Header chunk unique num: 175
Header chunk base logical num: 0
Header chunk base unique num: 88
Header chunk delta logical num: 0
Header chunk delta unique num: 87
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 51998720
uniquechunkSize is 10211869
base chunk size: 9963686
delta chunk size: 248183
Header chunk logical size: 1419776
Header chunk unique size: 97278
Header chunk base logical size: 720896
Header chunk base unique size: 60089
Header chunk delta logical size: 698880
Header chunk delta unique size: 37189
-----------------METRICS-------------------------
Overall Compression Ratio: 5.09199
DCC: 0.255484
DCR: 67.0638
DCE: 251.538
-----------------Time------------------------------
Version time: 0.166733s
Throughput: 152.811MiB/s
Reduce data speed: 151.502MiB/s
SF generation time: 0.00203687s
SF generation throughput: 12508.7MiB/s
Chunk Time: 0.0123489s
Dedup Time: 0.0896682s
Locality Match Time: 7.33e-06s
Locality Delta Time: 0.0463969s
Feature Match Time: 0.0164495s
Feature Match Time1: 0s
Feature Delta Time: 0.0246355s
IOGet Time: 0.0279083s
IOWrite Time: 0.00470494s
Lz4 Compression Time: 0.0357833s
Delta Compression Time: 0.0710325s
-----------------OVERHEAD--------------------------
Index Overhead: 0.230961MiB
FP Index Overhead: 0.0591278MiB
ID Index Overhead: 0.10643MiB
SF Index Overhead: 0.0528259MiB
Recipe Overhead: 0.0208969MiB
nameTable size is 0.0125771MiB
SF number: 3462
nameTable size: 0.0125771 MiB
-----------------REDUCT----------------------------
dedup reduct size : 14.5288MiB
delta reduct size : 15.6364MiB
local reduct size : 9.68588MiB
Feature reduct size: 8.05897MiB
Locality reduct size: 7.57739MiB
-----------------END-------------------------------
2025-04-18 19:21:01 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 4326
unique chunk num: 2136
base chunk num: 1228
delta chunk num: 908
Odess Hit is 373
Header chunk logical num: 275
Header chunk unique num: 275
Header chunk base logical num: 0
Header chunk base unique num: 90
Header chunk delta logical num: 0
Header chunk delta unique num: 185
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 86794240
uniquechunkSize is 12919915
base chunk size: 11522095
delta chunk size: 1397820
Header chunk logical size: 2235904
Header chunk unique size: 141639
Header chunk base logical size: 737280
Header chunk base unique size: 61579
Header chunk delta logical size: 1498624
Header chunk delta unique size: 80060
-----------------METRICS-------------------------
Overall Compression Ratio: 6.71786
DCC: 0.425094
DCR: 26.7439
DCE: 155.722
-----------------Time------------------------------
Version time: 0.389853s
Throughput: 85.1183MiB/s
Reduce data speed: 78.4938MiB/s
SF generation time: 0.00665129s
SF generation throughput: 4989.05MiB/s
Chunk Time: 0.0189671s
Dedup Time: 0.149744s
Locality Match Time: 2.286e-05s
Locality Delta Time: 0.208748s
Feature Match Time: 0.0231823s
Feature Match Time1: 0s
Feature Delta Time: 0.062716s
IOGet Time: 0.0744679s
IOWrite Time: 0.0065453s
Lz4 Compression Time: 0.0404119s
Delta Compression Time: 0.280048s
-----------------OVERHEAD--------------------------
Index Overhead: 0.297775MiB
FP Index Overhead: 0.0814819MiB
ID Index Overhead: 0.146667MiB
SF Index Overhead: 0.0562134MiB
Recipe Overhead: 0.0330048MiB
nameTable size is 0.0134125MiB
SF number: 3684
nameTable size: 0.0134125 MiB
-----------------REDUCT----------------------------
dedup reduct size : 23.8945MiB
delta reduct size : 34.3183MiB
local reduct size : 12.2392MiB
Feature reduct size: 15.11MiB
Locality reduct size: 19.2083MiB
-----------------END-------------------------------
2025-04-18 19:21:01 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 5934
unique chunk num: 2364
base chunk num: 1237
delta chunk num: 1127
Odess Hit is 396
Header chunk logical num: 377
Header chunk unique num: 376
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 285
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 122112000
uniquechunkSize is 14006305
base chunk size: 12168316
delta chunk size: 1837989
Header chunk logical size: 3064832
Header chunk unique size: 185116
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 2319360
Header chunk delta unique size: 122797
-----------------METRICS-------------------------
Overall Compression Ratio: 8.71836
DCC: 0.476734
DCR: 26.6214
DCE: 135.28
-----------------Time------------------------------
Version time: 0.297389s
Throughput: 113.258MiB/s
Reduce data speed: 109.774MiB/s
SF generation time: 0.00189619s
SF generation throughput: 17762.8MiB/s
Chunk Time: 0.0248315s
Dedup Time: 0.211668s
Locality Match Time: 3.3521e-05s
Locality Delta Time: 0.291324s
Feature Match Time: 0.0250926s
Feature Match Time1: 0s
Feature Delta Time: 0.0728603s
IOGet Time: 0.0953305s
IOWrite Time: 0.0066702s
Lz4 Compression Time: 0.0421001s
Delta Compression Time: 0.438874s
-----------------OVERHEAD--------------------------
Index Overhead: 0.322632MiB
FP Index Overhead: 0.0901794MiB
ID Index Overhead: 0.162323MiB
SF Index Overhead: 0.0566254MiB
Recipe Overhead: 0.0452728MiB
nameTable size is 0.013504MiB
SF number: 3711
nameTable size: 0.013504 MiB
-----------------REDUCT----------------------------
dedup reduct size : 45.4873MiB
delta reduct size : 44.9102MiB
local reduct size : 12.7001MiB
Feature reduct size: 17.2MiB
Locality reduct size: 27.7103MiB
-----------------END-------------------------------
2025-04-18 19:21:01 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 7554
unique chunk num: 2553
base chunk num: 1247
delta chunk num: 1306
Odess Hit is 408
Header chunk logical num: 479
Header chunk unique num: 478
Header chunk base logical num: 0
Header chunk base unique num: 91
Header chunk delta logical num: 1
Header chunk delta unique num: 387
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 158504960
uniquechunkSize is 16086772
base chunk size: 13880740
delta chunk size: 2206032
Header chunk logical size: 3896320
Header chunk unique size: 229664
Header chunk base logical size: 745472
Header chunk base unique size: 62319
Header chunk delta logical size: 3150848
Header chunk delta unique size: 167345
-----------------METRICS-------------------------
Overall Compression Ratio: 9.85312
DCC: 0.511555
DCR: 26.1058
DCE: 123.194
-----------------Time------------------------------
Version time: 0.318417s
Throughput: 108.999MiB/s
Reduce data speed: 102.767MiB/s
SF generation time: 0.00224658s
SF generation throughput: 15448.8MiB/s
Chunk Time: 0.0304304s
Dedup Time: 0.274429s
Locality Match Time: 4.3392e-05s
Locality Delta Time: 0.359783s
Feature Match Time: 0.0273572s
Feature Match Time1: 0s
Feature Delta Time: 0.0821483s
IOGet Time: 0.111517s
IOWrite Time: 0.00685781s
Lz4 Compression Time: 0.0441132s
Delta Compression Time: 0.617365s
-----------------OVERHEAD--------------------------
Index Overhead: 0.343311MiB
FP Index Overhead: 0.0973892MiB
ID Index Overhead: 0.175301MiB
SF Index Overhead: 0.0570831MiB
Recipe Overhead: 0.0576324MiB
nameTable size is 0.0135384MiB
SF number: 3741
nameTable size: 0.0135384 MiB
-----------------REDUCT----------------------------
dedup reduct size : 69.5625MiB
delta reduct size : 52.8185MiB
local reduct size : 13.4395MiB
Feature reduct size: 18.6329MiB
Locality reduct size: 34.1857MiB
-----------------END-------------------------------
2025-04-18 19:21:02 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 9170
unique chunk num: 2703
base chunk num: 1255
delta chunk num: 1448
Odess Hit is 418
Header chunk logical num: 580
Header chunk unique num: 579
Header chunk base logical num: 0
Header chunk base unique num: 94
Header chunk delta logical num: 1
Header chunk delta unique num: 485
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194990080
uniquechunkSize is 16291885
base chunk size: 13916238
delta chunk size: 2375647
Header chunk logical size: 4723200
Header chunk unique size: 275441
Header chunk base logical size: 770048
Header chunk base unique size: 64531
Header chunk delta logical size: 3953152
Header chunk delta unique size: 210910
-----------------METRICS-------------------------
Overall Compression Ratio: 11.9685
DCC: 0.535701
DCR: 27.2879
DCE: 116.665
-----------------Time------------------------------
Version time: 0.178335s
Throughput: 195.11MiB/s
Reduce data speed: 194.013MiB/s
SF generation time: 0.00104043s
SF generation throughput: 33442.9MiB/s
Chunk Time: 0.0361915s
Dedup Time: 0.337161s
Locality Match Time: 5.006e-05s
Locality Delta Time: 0.388461s
Feature Match Time: 0.036726s
Feature Match Time1: 0.00832122s
Feature Delta Time: 0.0894401s
IOGet Time: 0.124739s
IOWrite Time: 0.0068967s
Lz4 Compression Time: 0.0442439s
Delta Compression Time: 0.663604s
-----------------OVERHEAD--------------------------
Index Overhead: 0.359711MiB
FP Index Overhead: 0.103111MiB
ID Index Overhead: 0.1856MiB
SF Index Overhead: 0.0574493MiB
Recipe Overhead: 0.0699615MiB
nameTable size is 0.0135498MiB
SF number: 3765
nameTable size: 0.0135498 MiB
-----------------REDUCT----------------------------
dedup reduct size : 97.3037MiB
delta reduct size : 59.5576MiB
local reduct size : 13.5585MiB
Feature reduct size: 20.2173MiB
Locality reduct size: 39.3404MiB
-----------------END-------------------------------
2025-04-18 19:21:02 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 10645
unique chunk num: 3075
base chunk num: 1315
delta chunk num: 1760
Odess Hit is 490
Header chunk logical num: 674
Header chunk unique num: 673
Header chunk base logical num: 0
Header chunk base unique num: 94
Header chunk delta logical num: 1
Header chunk delta unique num: 579
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229222400
uniquechunkSize is 18551465
base chunk size: 15686705
delta chunk size: 2864760
Header chunk logical size: 5487104
Header chunk unique size: 317210
Header chunk base logical size: 770048
Header chunk base unique size: 64531
Header chunk delta logical size: 4717056
Header chunk delta unique size: 252679
-----------------METRICS-------------------------
Overall Compression Ratio: 12.356
DCC: 0.572358
DCR: 28.6885
DCE: 106.49
-----------------Time------------------------------
Version time: 0.320068s
Throughput: 101.998MiB/s
Reduce data speed: 95.2658MiB/s
SF generation time: 0.00463535s
SF generation throughput: 7042.94MiB/s
Chunk Time: 0.0415053s
Dedup Time: 0.395846s
Locality Match Time: 6.6271e-05s
Locality Delta Time: 0.460443s
Feature Match Time: 0.054307s
Feature Match Time1: 0.0212094s
Feature Delta Time: 0.117672s
IOGet Time: 0.157287s
IOWrite Time: 0.00871163s
Lz4 Compression Time: 0.0472025s
Delta Compression Time: 0.831774s
-----------------OVERHEAD--------------------------
Index Overhead: 0.402477MiB
FP Index Overhead: 0.117302MiB
ID Index Overhead: 0.211143MiB
SF Index Overhead: 0.0601959MiB
Recipe Overhead: 0.0812149MiB
nameTable size is 0.0138359MiB
SF number: 3945
nameTable size: 0.0138359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 110.722MiB
delta reduct size : 75.6464MiB
local reduct size : 14.5434MiB
Feature reduct size: 25.21MiB
Locality reduct size: 50.4364MiB
-----------------END-------------------------------
2025-04-18 19:21:02 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 12142
unique chunk num: 3263
base chunk num: 1318
delta chunk num: 1945
Odess Hit is 509
Header chunk logical num: 768
Header chunk unique num: 767
Header chunk base logical num: 0
Header chunk base unique num: 95
Header chunk delta logical num: 1
Header chunk delta unique num: 672
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 263720960
uniquechunkSize is 18808861
base chunk size: 15687886
delta chunk size: 3120975
Header chunk logical size: 6257152
Header chunk unique size: 358391
Header chunk base logical size: 778240
Header chunk base unique size: 65292
Header chunk delta logical size: 5478912
Header chunk delta unique size: 293099
-----------------METRICS-------------------------
Overall Compression Ratio: 14.0211
DCC: 0.596077
DCR: 28.8489
DCE: 100.954
-----------------Time------------------------------
Version time: 0.187287s
Throughput: 175.668MiB/s
Reduce data speed: 174.358MiB/s
SF generation time: 0.00165165s
SF generation throughput: 19919.8MiB/s
Chunk Time: 0.0465871s
Dedup Time: 0.454448s
Locality Match Time: 7.5006e-05s
Locality Delta Time: 0.492753s
Feature Match Time: 0.0673016s
Feature Match Time1: 0.0325434s
Feature Delta Time: 0.133722s
IOGet Time: 0.174014s
IOWrite Time: 0.0087563s
Lz4 Compression Time: 0.0472088s
Delta Compression Time: 0.891473s
-----------------OVERHEAD--------------------------
Index Overhead: 0.422718MiB
FP Index Overhead: 0.124474MiB
ID Index Overhead: 0.224052MiB
SF Index Overhead: 0.0603333MiB
Recipe Overhead: 0.0926361MiB
nameTable size is 0.0138588MiB
SF number: 3954
nameTable size: 0.0138588 MiB
-----------------REDUCT----------------------------
dedup reduct size : 136.126MiB
delta reduct size : 82.8893MiB
local reduct size : 14.5511MiB
Feature reduct size: 27.905MiB
Locality reduct size: 54.9843MiB
-----------------END-------------------------------
2025-04-18 19:21:03 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 15881
unique chunk num: 4821
base chunk num: 2129
delta chunk num: 2692
Odess Hit is 784
Header chunk logical num: 965
Header chunk unique num: 964
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 852
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 339281920
uniquechunkSize is 30557654
base chunk size: 26155469
delta chunk size: 4402185
Header chunk logical size: 7864832
Header chunk unique size: 452237
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 6947328
Header chunk delta unique size: 374823
-----------------METRICS-------------------------
Overall Compression Ratio: 11.103
DCC: 0.55839
DCR: 27.5444
DCE: 93.0271
-----------------Time------------------------------
Version time: 0.985202s
Throughput: 73.1429MiB/s
Reduce data speed: 61.7701MiB/s
SF generation time: 0.0217114s
SF generation throughput: 3319.01MiB/s
Chunk Time: 0.0653889s
Dedup Time: 0.583996s
Locality Match Time: 0.000116416s
Locality Delta Time: 0.577785s
Feature Match Time: 0.124657s
Feature Match Time1: 0.067855s
Feature Delta Time: 0.282117s
IOGet Time: 0.237889s
IOWrite Time: 0.0143549s
Lz4 Compression Time: 0.0704471s
Delta Compression Time: 1.53652s
-----------------OVERHEAD--------------------------
Index Overhead: 0.628155MiB
FP Index Overhead: 0.183907MiB
ID Index Overhead: 0.331032MiB
SF Index Overhead: 0.0974579MiB
Recipe Overhead: 0.121162MiB
nameTable size is 0.0157585MiB
SF number: 6387
nameTable size: 0.0157585 MiB
-----------------REDUCT----------------------------
dedup reduct size : 161.016MiB
delta reduct size : 111.44MiB
local reduct size : 21.9667MiB
Feature reduct size: 46.1504MiB
Locality reduct size: 65.2897MiB
-----------------END-------------------------------
2025-04-18 19:21:03 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 17027
unique chunk num: 5449
base chunk num: 2286
delta chunk num: 3163
Odess Hit is 819
Header chunk logical num: 1035
Header chunk unique num: 1034
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 922
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 360816640
uniquechunkSize is 33937283
base chunk size: 28727912
delta chunk size: 5209371
Header chunk logical size: 8435712
Header chunk unique size: 485503
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 7518208
Header chunk delta unique size: 408089
-----------------METRICS-------------------------
Overall Compression Ratio: 10.6319
DCC: 0.580473
DCR: 26.1695
DCE: 83.761
-----------------Time------------------------------
Version time: 0.418318s
Throughput: 49.0945MiB/s
Reduce data speed: 41.3896MiB/s
SF generation time: 0.00425521s
SF generation throughput: 4826.34MiB/s
Chunk Time: 0.0686224s
Dedup Time: 0.621294s
Locality Match Time: 0.000146161s
Locality Delta Time: 0.672214s
Feature Match Time: 0.15831s
Feature Match Time1: 0.0971606s
Feature Delta Time: 0.341433s
IOGet Time: 0.287419s
IOWrite Time: 0.0162129s
Lz4 Compression Time: 0.0764799s
Delta Compression Time: 1.81591s
-----------------OVERHEAD--------------------------
Index Overhead: 0.702808MiB
FP Index Overhead: 0.207863MiB
ID Index Overhead: 0.374153MiB
SF Index Overhead: 0.104645MiB
Recipe Overhead: 0.129906MiB
nameTable size is 0.0161476MiB
SF number: 6858
nameTable size: 0.0161476 MiB
-----------------REDUCT----------------------------
dedup reduct size : 163.034MiB
delta reduct size : 125.043MiB
local reduct size : 23.6594MiB
Feature reduct size: 48.5613MiB
Locality reduct size: 76.4821MiB
-----------------END-------------------------------
2025-04-18 19:21:04 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 18173
unique chunk num: 5519
base chunk num: 2286
delta chunk num: 3233
Odess Hit is 819
Header chunk logical num: 1105
Header chunk unique num: 1104
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 992
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 382351360
uniquechunkSize is 33970822
base chunk size: 28727912
delta chunk size: 5242910
Header chunk logical size: 9006592
Header chunk unique size: 519042
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 8089088
Header chunk delta unique size: 441628
-----------------METRICS-------------------------
Overall Compression Ratio: 11.2553
DCC: 0.585795
DCR: 26.111
DCE: 82.3115
-----------------Time------------------------------
Version time: 0.0863686s
Throughput: 237.784MiB/s
Reduce data speed: 237.414MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.0719063s
Dedup Time: 0.658483s
Locality Match Time: 0.000149894s
Locality Delta Time: 0.677006s
Feature Match Time: 0.15831s
Feature Match Time1: 0.0971606s
Feature Delta Time: 0.341433s
IOGet Time: 0.293053s
IOWrite Time: 0.0162277s
Lz4 Compression Time: 0.0764799s
Delta Compression Time: 1.8207s
-----------------OVERHEAD--------------------------
Index Overhead: 0.710285MiB
FP Index Overhead: 0.210533MiB
ID Index Overhead: 0.37896MiB
SF Index Overhead: 0.104645MiB
Recipe Overhead: 0.138649MiB
nameTable size is 0.0161476MiB
SF number: 6858
nameTable size: 0.0161476 MiB
-----------------REDUCT----------------------------
dedup reduct size : 183.026MiB
delta reduct size : 125.556MiB
local reduct size : 23.6594MiB
Feature reduct size: 48.5613MiB
Locality reduct size: 76.9945MiB
-----------------END-------------------------------
2025-04-18 19:21:04 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 19320
unique chunk num: 5841
base chunk num: 2319
delta chunk num: 3522
Odess Hit is 840
Header chunk logical num: 1176
Header chunk unique num: 1175
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 1063
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 404643840
uniquechunkSize is 37700805
base chunk size: 31611004
delta chunk size: 6089801
Header chunk logical size: 9584640
Header chunk unique size: 552403
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 8667136
Header chunk delta unique size: 474989
-----------------METRICS-------------------------
Overall Compression Ratio: 10.733
DCC: 0.602979
DCR: 24.7235
DCE: 77.8223
-----------------Time------------------------------
Version time: 0.441626s
Throughput: 48.1397MiB/s
Reduce data speed: 40.085MiB/s
SF generation time: 0.00401755s
SF generation throughput: 5291.72MiB/s
Chunk Time: 0.0752986s
Dedup Time: 0.697461s
Locality Match Time: 0.000171657s
Locality Delta Time: 0.780463s
Feature Match Time: 0.191343s
Feature Match Time1: 0.126143s
Feature Delta Time: 0.400711s
IOGet Time: 0.327538s
IOWrite Time: 0.0181401s
Lz4 Compression Time: 0.0832069s
Delta Compression Time: 2.13622s
-----------------OVERHEAD--------------------------
Index Overhead: 0.746235MiB
FP Index Overhead: 0.222816MiB
ID Index Overhead: 0.40107MiB
SF Index Overhead: 0.106155MiB
Recipe Overhead: 0.1474MiB
nameTable size is 0.0161934MiB
SF number: 6957
nameTable size: 0.0161934 MiB
-----------------REDUCT----------------------------
dedup reduct size : 186.837MiB
delta reduct size : 137.779MiB
local reduct size : 25.3283MiB
Feature reduct size: 50.447MiB
Locality reduct size: 87.3319MiB
-----------------END-------------------------------
2025-04-18 19:21:04 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 20563
unique chunk num: 6252
base chunk num: 2409
delta chunk num: 3843
Odess Hit is 882
Header chunk logical num: 1252
Header chunk unique num: 1251
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 1139
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 430264320
uniquechunkSize is 41228618
base chunk size: 33878213
delta chunk size: 7350405
Header chunk logical size: 10203136
Header chunk unique size: 588142
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 9285632
Header chunk delta unique size: 510728
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4361
DCC: 0.614683
DCR: 22.8707
DCE: 73.6295
-----------------Time------------------------------
Version time: 0.476352s
Throughput: 51.2932MiB/s
Reduce data speed: 44.2304MiB/s
SF generation time: 0.00368704s
SF generation throughput: 6626.88MiB/s
Chunk Time: 0.0791751s
Dedup Time: 0.741375s
Locality Match Time: 0.000195829s
Locality Delta Time: 0.947051s
Feature Match Time: 0.219371s
Feature Match Time1: 0.150425s
Feature Delta Time: 0.468444s
IOGet Time: 0.360529s
IOWrite Time: 0.0184355s
Lz4 Compression Time: 0.0883828s
Delta Compression Time: 2.48006s
-----------------OVERHEAD--------------------------
Index Overhead: 0.79501MiB
FP Index Overhead: 0.238495MiB
ID Index Overhead: 0.429291MiB
SF Index Overhead: 0.110275MiB
Recipe Overhead: 0.156883MiB
nameTable size is 0.0169487MiB
SF number: 7227
nameTable size: 0.0169487 MiB
-----------------REDUCT----------------------------
dedup reduct size : 190.995MiB
delta reduct size : 153.312MiB
local reduct size : 26.7072MiB
Feature reduct size: 52.43MiB
Locality reduct size: 100.882MiB
-----------------END-------------------------------
2025-04-18 19:21:05 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 22057
unique chunk num: 6871
base chunk num: 2558
delta chunk num: 4313
Odess Hit is 939
Header chunk logical num: 1345
Header chunk unique num: 1344
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 1232
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 461230080
uniquechunkSize is 45203625
base chunk size: 36497717
delta chunk size: 8705908
Header chunk logical size: 10964480
Header chunk unique size: 631127
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 10046976
Header chunk delta unique size: 553713
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2034
DCC: 0.627711
DCR: 21.4354
DCE: 68.0278
-----------------Time------------------------------
Version time: 0.547113s
Throughput: 53.9765MiB/s
Reduce data speed: 47.0476MiB/s
SF generation time: 0.00600479s
SF generation throughput: 4917.95MiB/s
Chunk Time: 0.0848416s
Dedup Time: 0.794486s
Locality Match Time: 0.000227444s
Locality Delta Time: 1.10059s
Feature Match Time: 0.249102s
Feature Match Time1: 0.174042s
Feature Delta Time: 0.558522s
IOGet Time: 0.411659s
IOWrite Time: 0.0203896s
Lz4 Compression Time: 0.0954608s
Delta Compression Time: 2.85782s
-----------------OVERHEAD--------------------------
Index Overhead: 0.868839MiB
FP Index Overhead: 0.262108MiB
ID Index Overhead: 0.471794MiB
SF Index Overhead: 0.117096MiB
Recipe Overhead: 0.168282MiB
nameTable size is 0.0178413MiB
SF number: 7674
nameTable size: 0.0178413 MiB
-----------------REDUCT----------------------------
dedup reduct size : 197.913MiB
delta reduct size : 169.667MiB
local reduct size : 29.1744MiB
Feature reduct size: 56.7131MiB
Locality reduct size: 112.954MiB
-----------------END-------------------------------
2025-04-18 19:21:05 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 23232
unique chunk num: 7101
base chunk num: 2573
delta chunk num: 4528
Odess Hit is 958
Header chunk logical num: 1417
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 1304
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 481136640
uniquechunkSize is 46621553
base chunk size: 36777042
delta chunk size: 9844511
Header chunk logical size: 11552256
Header chunk unique size: 665287
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 10634752
Header chunk delta unique size: 587873
-----------------METRICS-------------------------
Overall Compression Ratio: 10.32
DCC: 0.637657
DCR: 20.4107
DCE: 66.6857
-----------------Time------------------------------
Version time: 0.345377s
Throughput: 54.9672MiB/s
Reduce data speed: 51.0519MiB/s
SF generation time: 0.00190223s
SF generation throughput: 9980.08MiB/s
Chunk Time: 0.0882626s
Dedup Time: 0.828718s
Locality Match Time: 0.000244681s
Locality Delta Time: 1.23711s
Feature Match Time: 0.287922s
Feature Match Time1: 0.210938s
Feature Delta Time: 0.624669s
IOGet Time: 0.433422s
IOWrite Time: 0.0220822s
Lz4 Compression Time: 0.096483s
Delta Compression Time: 3.10704s
-----------------OVERHEAD--------------------------
Index Overhead: 0.894161MiB
FP Index Overhead: 0.270882MiB
ID Index Overhead: 0.487587MiB
SF Index Overhead: 0.117783MiB
Recipe Overhead: 0.177246MiB
nameTable size is 0.01791MiB
SF number: 7719
nameTable size: 0.01791 MiB
-----------------REDUCT----------------------------
dedup reduct size : 202.657MiB
delta reduct size : 182.236MiB
local reduct size : 29.4929MiB
Feature reduct size: 58.7076MiB
Locality reduct size: 123.529MiB
-----------------END-------------------------------
2025-04-18 19:21:06 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 24733
unique chunk num: 7216
base chunk num: 2575
delta chunk num: 4641
Odess Hit is 960
Header chunk logical num: 1511
Header chunk unique num: 1510
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 1398
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 512163840
uniquechunkSize is 46866319
base chunk size: 36777492
delta chunk size: 10088827
Header chunk logical size: 12318720
Header chunk unique size: 707448
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 11401216
Header chunk delta unique size: 630034
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9282
DCC: 0.643154
DCR: 20.2516
DCE: 65.5678
-----------------Time------------------------------
Version time: 0.15788s
Throughput: 187.419MiB/s
Reduce data speed: 185.941MiB/s
SF generation time: 0.000137182s
SF generation throughput: 215698MiB/s
Chunk Time: 0.0932227s
Dedup Time: 0.88248s
Locality Match Time: 0.000252881s
Locality Delta Time: 1.28077s
Feature Match Time: 0.288061s
Feature Match Time1: 0.210938s
Feature Delta Time: 0.627907s
IOGet Time: 0.442595s
IOWrite Time: 0.0221134s
Lz4 Compression Time: 0.0964855s
Delta Compression Time: 3.15395s
-----------------OVERHEAD--------------------------
Index Overhead: 0.906548MiB
FP Index Overhead: 0.275269MiB
ID Index Overhead: 0.495483MiB
SF Index Overhead: 0.117874MiB
Recipe Overhead: 0.188698MiB
nameTable size is 0.0179214MiB
SF number: 7725
nameTable size: 0.0179214 MiB
-----------------REDUCT----------------------------
dedup reduct size : 229.017MiB
delta reduct size : 185.228MiB
local reduct size : 29.4969MiB
Feature reduct size: 58.8419MiB
Locality reduct size: 126.386MiB
-----------------END-------------------------------
2025-04-18 19:21:06 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 25910
unique chunk num: 7427
base chunk num: 2581
delta chunk num: 4846
Odess Hit is 978
Header chunk logical num: 1583
Header chunk unique num: 1582
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 1
Header chunk delta unique num: 1470
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 532561920
uniquechunkSize is 48279642
base chunk size: 37076841
delta chunk size: 11202801
Header chunk logical size: 12906496
Header chunk unique size: 741702
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 11988992
Header chunk delta unique size: 664288
-----------------METRICS-------------------------
Overall Compression Ratio: 11.0308
DCC: 0.652484
DCR: 19.5146
DCE: 65.2061
-----------------Time------------------------------
Version time: 0.345271s
Throughput: 56.3415MiB/s
Reduce data speed: 52.4378MiB/s
SF generation time: 0.00194269s
SF generation throughput: 10013.5MiB/s
Chunk Time: 0.0964466s
Dedup Time: 0.917867s
Locality Match Time: 0.000268043s
Locality Delta Time: 1.41397s
Feature Match Time: 0.324965s
Feature Match Time1: 0.245886s
Feature Delta Time: 0.696771s
IOGet Time: 0.463364s
IOWrite Time: 0.0222542s
Lz4 Compression Time: 0.0974168s
Delta Compression Time: 3.40637s
-----------------OVERHEAD--------------------------
Index Overhead: 0.929371MiB
FP Index Overhead: 0.283318MiB
ID Index Overhead: 0.509972MiB
SF Index Overhead: 0.118149MiB
Recipe Overhead: 0.197678MiB
nameTable size is 0.0179329MiB
SF number: 7743
nameTable size: 0.0179329 MiB
-----------------REDUCT----------------------------
dedup reduct size : 234.297MiB
delta reduct size : 197.807MiB
local reduct size : 29.7436MiB
Feature reduct size: 60.8406MiB
Locality reduct size: 136.967MiB
-----------------END-------------------------------
2025-04-18 19:21:06 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 27096
unique chunk num: 7643
base chunk num: 2594
delta chunk num: 5049
Odess Hit is 997
Header chunk logical num: 1656
Header chunk unique num: 1654
Header chunk base logical num: 0
Header chunk base unique num: 112
Header chunk delta logical num: 2
Header chunk delta unique num: 1542
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 553062400
uniquechunkSize is 49614717
base chunk size: 37289772
delta chunk size: 12324945
Header chunk logical size: 13501440
Header chunk unique size: 776134
Header chunk base logical size: 917504
Header chunk base unique size: 77414
Header chunk delta logical size: 12583936
Header chunk delta unique size: 698720
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1471
DCC: 0.660604
DCR: 18.9496
DCE: 66.5716
-----------------Time------------------------------
Version time: 0.336162s
Throughput: 58.1589MiB/s
Reduce data speed: 54.3713MiB/s
SF generation time: 0.00172791s
SF generation throughput: 11314.7MiB/s
Chunk Time: 0.0997402s
Dedup Time: 0.953168s
Locality Match Time: 0.000283861s
Locality Delta Time: 1.55164s
Feature Match Time: 0.35015s
Feature Match Time1: 0.269322s
Feature Delta Time: 0.760888s
IOGet Time: 0.483047s
IOWrite Time: 0.0223636s
Lz4 Compression Time: 0.0981479s
Delta Compression Time: 3.64743s
-----------------OVERHEAD--------------------------
Index Overhead: 0.953129MiB
FP Index Overhead: 0.291557MiB
ID Index Overhead: 0.524803MiB
SF Index Overhead: 0.118744MiB
Recipe Overhead: 0.206726MiB
nameTable size is 0.0180244MiB
SF number: 7782
nameTable size: 0.0180244 MiB
-----------------REDUCT----------------------------
dedup reduct size : 239.209MiB
delta reduct size : 210.979MiB
local reduct size : 29.9366MiB
Feature reduct size: 62.6841MiB
Locality reduct size: 148.295MiB
-----------------END-------------------------------
2025-04-18 19:21:07 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 28312
unique chunk num: 7857
base chunk num: 2619
delta chunk num: 5238
Odess Hit is 1012
Header chunk logical num: 1731
Header chunk unique num: 1728
Header chunk base logical num: 0
Header chunk base unique num: 113
Header chunk delta logical num: 3
Header chunk delta unique num: 1615
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 580270080
uniquechunkSize is 54042082
base chunk size: 40536286
delta chunk size: 13505796
Header chunk logical size: 14109184
Header chunk unique size: 811135
Header chunk base logical size: 925696
Header chunk base unique size: 78070
Header chunk delta logical size: 13183488
Header chunk delta unique size: 733065
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7374
DCC: 0.666667
DCR: 18.4234
DCE: 65.6596
-----------------Time------------------------------
Version time: 0.5575s
Throughput: 46.5422MiB/s
Reduce data speed: 38.9686MiB/s
SF generation time: 0.00439601s
SF generation throughput: 5902.46MiB/s
Chunk Time: 0.103807s
Dedup Time: 0.999617s
Locality Match Time: 0.000301541s
Locality Delta Time: 1.71209s
Feature Match Time: 0.367606s
Feature Match Time1: 0.282358s
Feature Delta Time: 0.815897s
IOGet Time: 0.507211s
IOWrite Time: 0.0259465s
Lz4 Compression Time: 0.105316s
Delta Compression Time: 4.07424s
-----------------OVERHEAD--------------------------
Index Overhead: 0.977222MiB
FP Index Overhead: 0.299721MiB
ID Index Overhead: 0.539497MiB
SF Index Overhead: 0.119888MiB
Recipe Overhead: 0.216003MiB
nameTable size is 0.018116MiB
SF number: 7857
nameTable size: 0.018116 MiB
-----------------REDUCT----------------------------
dedup reduct size : 245.522MiB
delta reduct size : 224.415MiB
local reduct size : 31.9127MiB
Feature reduct size: 64.2401MiB
Locality reduct size: 160.175MiB
-----------------END-------------------------------
2025-04-18 19:21:07 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 29567
unique chunk num: 8331
base chunk num: 2772
delta chunk num: 5559
Odess Hit is 1050
Header chunk logical num: 1808
Header chunk unique num: 1805
Header chunk base logical num: 0
Header chunk base unique num: 115
Header chunk delta logical num: 3
Header chunk delta unique num: 1690
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 608010240
uniquechunkSize is 60173866
base chunk size: 45670263
delta chunk size: 14503603
Header chunk logical size: 14739968
Header chunk unique size: 846738
Header chunk base logical size: 942080
Header chunk base unique size: 79499
Header chunk delta logical size: 13797888
Header chunk delta unique size: 767239
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1042
DCC: 0.667267
DCR: 18.1625
DCE: 63.5918
-----------------Time------------------------------
Version time: 0.592985s
Throughput: 44.6134MiB/s
Reduce data speed: 34.7519MiB/s
SF generation time: 0.00795881s
SF generation throughput: 3324MiB/s
Chunk Time: 0.107999s
Dedup Time: 1.04728s
Locality Match Time: 0.000331839s
Locality Delta Time: 1.83566s
Feature Match Time: 0.40214s
Feature Match Time1: 0.308813s
Feature Delta Time: 0.872973s
IOGet Time: 0.549803s
IOWrite Time: 0.0280122s
Lz4 Compression Time: 0.119147s
Delta Compression Time: 4.50555s
-----------------OVERHEAD--------------------------
Index Overhead: 1.0353MiB
FP Index Overhead: 0.317802MiB
ID Index Overhead: 0.572044MiB
SF Index Overhead: 0.126892MiB
Recipe Overhead: 0.225578MiB
nameTable size is 0.0185623MiB
SF number: 8316
nameTable size: 0.0185623 MiB
-----------------REDUCT----------------------------
dedup reduct size : 248.994MiB
delta reduct size : 237.387MiB
local reduct size : 36.0771MiB
Feature reduct size: 66.1819MiB
Locality reduct size: 171.205MiB
-----------------END-------------------------------
2025-04-18 19:21:08 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 30864
unique chunk num: 8857
base chunk num: 2935
delta chunk num: 5922
Odess Hit is 1098
Header chunk logical num: 1888
Header chunk unique num: 1884
Header chunk base logical num: 0
Header chunk base unique num: 117
Header chunk delta logical num: 4
Header chunk delta unique num: 1767
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 637573120
uniquechunkSize is 66183876
base chunk size: 50564376
delta chunk size: 15619500
Header chunk logical size: 15389696
Header chunk unique size: 883014
Header chunk base logical size: 958464
Header chunk base unique size: 81008
Header chunk delta logical size: 14431232
Header chunk delta unique size: 802006
-----------------METRICS-------------------------
Overall Compression Ratio: 9.63336
DCC: 0.668624
DCR: 17.9849
DCE: 62.4235
-----------------Time------------------------------
Version time: 0.576652s
Throughput: 48.8914MiB/s
Reduce data speed: 38.952MiB/s
SF generation time: 0.00768125s
SF generation throughput: 3670.42MiB/s
Chunk Time: 0.112591s
Dedup Time: 1.09779s
Locality Match Time: 0.000364855s
Locality Delta Time: 1.97709s
Feature Match Time: 0.427148s
Feature Match Time1: 0.326012s
Feature Delta Time: 0.92257s
IOGet Time: 0.593672s
IOWrite Time: 0.03154s
Lz4 Compression Time: 0.13131s
Delta Compression Time: 4.91827s
-----------------OVERHEAD--------------------------
Index Overhead: 1.09967MiB
FP Index Overhead: 0.337868MiB
ID Index Overhead: 0.608162MiB
SF Index Overhead: 0.134354MiB
Recipe Overhead: 0.235474MiB
nameTable size is 0.0192833MiB
SF number: 8805
nameTable size: 0.0192833 MiB
-----------------REDUCT----------------------------
dedup reduct size : 252.449MiB
delta reduct size : 253.006MiB
local reduct size : 39.4644MiB
Feature reduct size: 67.7834MiB
Locality reduct size: 185.222MiB
-----------------END-------------------------------
2025-04-18 19:21:08 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 32134
unique chunk num: 9105
base chunk num: 2950
delta chunk num: 6155
Odess Hit is 1125
Header chunk logical num: 1966
Header chunk unique num: 1961
Header chunk base logical num: 0
Header chunk base unique num: 117
Header chunk delta logical num: 5
Header chunk delta unique num: 1844
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 665907200
uniquechunkSize is 69903573
base chunk size: 53416827
delta chunk size: 16486746
Header chunk logical size: 16025600
Header chunk unique size: 917121
Header chunk base logical size: 958464
Header chunk base unique size: 81008
Header chunk delta logical size: 15067136
Header chunk delta unique size: 836113
-----------------METRICS-------------------------
Overall Compression Ratio: 9.52608
DCC: 0.676002
DCR: 18.1315
DCE: 63.7378
-----------------Time------------------------------
Version time: 0.412942s
Throughput: 65.4365MiB/s
Reduce data speed: 56.846MiB/s
SF generation time: 0.00502786s
SF generation throughput: 5374.35MiB/s
Chunk Time: 0.11689s
Dedup Time: 1.14647s
Locality Match Time: 0.000386042s
Locality Delta Time: 2.09148s
Feature Match Time: 0.467483s
Feature Match Time1: 0.361285s
Feature Delta Time: 0.963319s
IOGet Time: 0.62207s
IOWrite Time: 0.0318784s
Lz4 Compression Time: 0.136555s
Delta Compression Time: 5.19945s
-----------------OVERHEAD--------------------------
Index Overhead: 1.12685MiB
FP Index Overhead: 0.347328MiB
ID Index Overhead: 0.625191MiB
SF Index Overhead: 0.13504MiB
Recipe Overhead: 0.245163MiB
nameTable size is 0.0192947MiB
SF number: 8850
nameTable size: 0.0192947 MiB
-----------------REDUCT----------------------------
dedup reduct size : 258.348MiB
delta reduct size : 269.358MiB
local reduct size : 40.6875MiB
Feature reduct size: 70.1785MiB
Locality reduct size: 199.18MiB
-----------------END-------------------------------
2025-04-18 19:21:09 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 33417
unique chunk num: 9332
base chunk num: 2966
delta chunk num: 6366
Odess Hit is 1144
Header chunk logical num: 2045
Header chunk unique num: 2040
Header chunk base logical num: 0
Header chunk base unique num: 122
Header chunk delta logical num: 5
Header chunk delta unique num: 1918
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 695275520
uniquechunkSize is 73354834
base chunk size: 55892272
delta chunk size: 17462562
Header chunk logical size: 16670720
Header chunk unique size: 952602
Header chunk base logical size: 999424
Header chunk base unique size: 84700
Header chunk delta logical size: 15671296
Header chunk delta unique size: 867902
-----------------METRICS-------------------------
Overall Compression Ratio: 9.47825
DCC: 0.682169
DCR: 18.2339
DCE: 67.0639
-----------------Time------------------------------
Version time: 0.404888s
Throughput: 69.1742MiB/s
Reduce data speed: 61.0451MiB/s
SF generation time: 0.0046531s
SF generation throughput: 6019.18MiB/s
Chunk Time: 0.121404s
Dedup Time: 1.19709s
Locality Match Time: 0.000404963s
Locality Delta Time: 2.21502s
Feature Match Time: 0.501188s
Feature Match Time1: 0.390308s
Feature Delta Time: 1.00895s
IOGet Time: 0.645776s
IOWrite Time: 0.0338141s
Lz4 Compression Time: 0.140703s
Delta Compression Time: 5.47554s
-----------------OVERHEAD--------------------------
Index Overhead: 1.15183MiB
FP Index Overhead: 0.355988MiB
ID Index Overhead: 0.640778MiB
SF Index Overhead: 0.135773MiB
Recipe Overhead: 0.254951MiB
nameTable size is 0.0192947MiB
SF number: 8898
nameTable size: 0.0192947 MiB
-----------------REDUCT----------------------------
dedup reduct size : 264.468MiB
delta reduct size : 287.006MiB
local reduct size : 41.6358MiB
Feature reduct size: 72.1933MiB
Locality reduct size: 214.813MiB
-----------------END-------------------------------
2025-04-18 19:21:09 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 34716
unique chunk num: 9455
base chunk num: 2977
delta chunk num: 6478
Odess Hit is 1147
Header chunk logical num: 2125
Header chunk unique num: 2120
Header chunk base logical num: 0
Header chunk base unique num: 125
Header chunk delta logical num: 5
Header chunk delta unique num: 1995
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 724869120
uniquechunkSize is 74421834
base chunk size: 56637061
delta chunk size: 17784773
Header chunk logical size: 17320960
Header chunk unique size: 987947
Header chunk base logical size: 1024000
Header chunk base unique size: 87000
Header chunk delta logical size: 16296960
Header chunk delta unique size: 900947
-----------------METRICS-------------------------
Overall Compression Ratio: 9.74001
DCC: 0.68514
DCR: 18.3937
DCE: 68.6354
-----------------Time------------------------------
Version time: 0.21578s
Throughput: 130.794MiB/s
Reduce data speed: 126.078MiB/s
SF generation time: 0.00152891s
SF generation throughput: 18459.3MiB/s
Chunk Time: 0.126058s
Dedup Time: 1.24779s
Locality Match Time: 0.00041412s
Locality Delta Time: 2.27388s
Feature Match Time: 0.510262s
Feature Match Time1: 0.39784s
Feature Delta Time: 1.01122s
IOGet Time: 0.659542s
IOWrite Time: 0.0355137s
Lz4 Compression Time: 0.142162s
Delta Compression Time: 5.57577s
-----------------OVERHEAD--------------------------
Index Overhead: 1.1655MiB
FP Index Overhead: 0.36068MiB
ID Index Overhead: 0.649223MiB
SF Index Overhead: 0.136276MiB
Recipe Overhead: 0.264862MiB
nameTable size is 0.0193176MiB
SF number: 8931
nameTable size: 0.0193176 MiB
-----------------REDUCT----------------------------
dedup reduct size : 283.329MiB
delta reduct size : 295.013MiB
local reduct size : 41.9729MiB
Feature reduct size: 72.9802MiB
Locality reduct size: 222.033MiB
-----------------END-------------------------------
2025-04-18 19:21:09 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 36023
unique chunk num: 9667
base chunk num: 2994
delta chunk num: 6673
Odess Hit is 1170
Header chunk logical num: 2205
Header chunk unique num: 2199
Header chunk base logical num: 0
Header chunk base unique num: 132
Header chunk delta logical num: 6
Header chunk delta unique num: 2067
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 755445760
uniquechunkSize is 77440315
base chunk size: 58615976
delta chunk size: 18824339
Header chunk logical size: 17971200
Header chunk unique size: 1024250
Header chunk base logical size: 1081344
Header chunk base unique size: 91973
Header chunk delta logical size: 16889856
Header chunk delta unique size: 932277
-----------------METRICS-------------------------
Overall Compression Ratio: 9.7552
DCC: 0.690287
DCR: 18.4718
DCE: 71.1569
-----------------Time------------------------------
Version time: 0.41378s
Throughput: 70.4727MiB/s
Reduce data speed: 63.5157MiB/s
SF generation time: 0.00425453s
SF generation throughput: 6853.91MiB/s
Chunk Time: 0.13072s
Dedup Time: 1.30068s
Locality Match Time: 0.000434106s
Locality Delta Time: 2.40609s
Feature Match Time: 0.558455s
Feature Match Time1: 0.441752s
Feature Delta Time: 1.06434s
IOGet Time: 0.683005s
IOWrite Time: 0.0357768s
Lz4 Compression Time: 0.144699s
Delta Compression Time: 5.85731s
-----------------OVERHEAD--------------------------
Index Overhead: 1.18893MiB
FP Index Overhead: 0.368767MiB
ID Index Overhead: 0.66378MiB
SF Index Overhead: 0.137054MiB
Recipe Overhead: 0.274834MiB
nameTable size is 0.0193291MiB
SF number: 8982
nameTable size: 0.0193291 MiB
-----------------REDUCT----------------------------
dedup reduct size : 290.346MiB
delta reduct size : 313.66MiB
local reduct size : 42.5905MiB
Feature reduct size: 75.5881MiB
Locality reduct size: 238.072MiB
-----------------END-------------------------------
2025-04-18 19:21:10 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 37386
unique chunk num: 10221
base chunk num: 3164
delta chunk num: 7057
Odess Hit is 1205
Header chunk logical num: 2288
Header chunk unique num: 2282
Header chunk base logical num: 0
Header chunk base unique num: 136
Header chunk delta logical num: 6
Header chunk delta unique num: 2146
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 787415040
uniquechunkSize is 83838572
base chunk size: 63844416
delta chunk size: 19994156
Header chunk logical size: 18650624
Header chunk unique size: 1061715
Header chunk base logical size: 1114112
Header chunk base unique size: 95103
Header chunk delta logical size: 17536512
Header chunk delta unique size: 966612
-----------------METRICS-------------------------
Overall Compression Ratio: 9.39204
DCC: 0.690441
DCR: 18.3541
DCE: 69.0745
-----------------Time------------------------------
Version time: 0.572548s
Throughput: 53.2502MiB/s
Reduce data speed: 42.5928MiB/s
SF generation time: 0.00788712s
SF generation throughput: 3865.58MiB/s
Chunk Time: 0.135914s
Dedup Time: 1.35543s
Locality Match Time: 0.000472422s
Locality Delta Time: 2.54888s
Feature Match Time: 0.610965s
Feature Match Time1: 0.486242s
Feature Delta Time: 1.1238s
IOGet Time: 0.728895s
IOWrite Time: 0.0394132s
Lz4 Compression Time: 0.156432s
Delta Compression Time: 6.25571s
-----------------OVERHEAD--------------------------
Index Overhead: 1.25657MiB
FP Index Overhead: 0.3899MiB
ID Index Overhead: 0.70182MiB
SF Index Overhead: 0.144836MiB
Recipe Overhead: 0.285233MiB
nameTable size is 0.0200157MiB
SF number: 9492
nameTable size: 0.0200157 MiB
-----------------REDUCT----------------------------
dedup reduct size : 294.362MiB
delta reduct size : 330.906MiB
local reduct size : 45.7141MiB
Feature reduct size: 77.9395MiB
Locality reduct size: 252.967MiB
-----------------END-------------------------------
2025-04-18 19:21:10 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 38767
unique chunk num: 10564
base chunk num: 3229
delta chunk num: 7335
Odess Hit is 1226
Header chunk logical num: 2372
Header chunk unique num: 2366
Header chunk base logical num: 0
Header chunk base unique num: 139
Header chunk delta logical num: 6
Header chunk delta unique num: 2227
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 819333120
uniquechunkSize is 88021344
base chunk size: 67018339
delta chunk size: 21003005
Header chunk logical size: 19335680
Header chunk unique size: 1099350
Header chunk base logical size: 1138688
Header chunk base unique size: 97298
Header chunk delta logical size: 18196992
Header chunk delta unique size: 1002052
-----------------METRICS-------------------------
Overall Compression Ratio: 9.30835
DCC: 0.694339
DCR: 18.4753
DCE: 67.8338
-----------------Time------------------------------
Version time: 0.483591s
Throughput: 62.9446MiB/s
Reduce data speed: 54.6959MiB/s
SF generation time: 0.00487135s
SF generation throughput: 6248.67MiB/s
Chunk Time: 0.141156s
Dedup Time: 1.41085s
Locality Match Time: 0.000499507s
Locality Delta Time: 2.68953s
Feature Match Time: 0.64282s
Feature Match Time1: 0.513159s
Feature Delta Time: 1.16449s
IOGet Time: 0.765849s
IOWrite Time: 0.0413729s
Lz4 Compression Time: 0.163652s
Delta Compression Time: 6.58152s
-----------------OVERHEAD--------------------------
Index Overhead: 1.29639MiB
FP Index Overhead: 0.402985MiB
ID Index Overhead: 0.725372MiB
SF Index Overhead: 0.147812MiB
Recipe Overhead: 0.295769MiB
nameTable size is 0.0202217MiB
SF number: 9687
nameTable size: 0.0202217 MiB
-----------------REDUCT----------------------------
dedup reduct size : 299.746MiB
delta reduct size : 350.03MiB
local reduct size : 47.6575MiB
Feature reduct size: 79.568MiB
Locality reduct size: 270.462MiB
-----------------END-------------------------------
2025-04-18 19:21:11 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 40146
unique chunk num: 10717
base chunk num: 3235
delta chunk num: 7482
Odess Hit is 1232
Header chunk logical num: 2457
Header chunk unique num: 2451
Header chunk base logical num: 0
Header chunk base unique num: 140
Header chunk delta logical num: 6
Header chunk delta unique num: 2311
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 851138560
uniquechunkSize is 89575506
base chunk size: 68125033
delta chunk size: 21450473
Header chunk logical size: 20024320
Header chunk unique size: 1135862
Header chunk base logical size: 1146880
Header chunk base unique size: 98014
Header chunk delta logical size: 18877440
Header chunk delta unique size: 1037848
-----------------METRICS-------------------------
Overall Compression Ratio: 9.50191
DCC: 0.698143
DCR: 18.6765
DCE: 68.0206
-----------------Time------------------------------
Version time: 0.257955s
Throughput: 117.587MiB/s
Reduce data speed: 111.841MiB/s
SF generation time: 0.0013228s
SF generation throughput: 22930.2MiB/s
Chunk Time: 0.147601s
Dedup Time: 1.46538s
Locality Match Time: 0.000512765s
Locality Delta Time: 2.77746s
Feature Match Time: 0.653862s
Feature Match Time1: 0.522866s
Feature Delta Time: 1.17818s
IOGet Time: 0.782416s
IOWrite Time: 0.0415287s
Lz4 Compression Time: 0.164135s
Delta Compression Time: 6.71742s
-----------------OVERHEAD--------------------------
Index Overhead: 1.31301MiB
FP Index Overhead: 0.408821MiB
ID Index Overhead: 0.735878MiB
SF Index Overhead: 0.148087MiB
Recipe Overhead: 0.30629MiB
nameTable size is 0.0202217MiB
SF number: 9705
nameTable size: 0.0202217 MiB
-----------------REDUCT----------------------------
dedup reduct size : 316.958MiB
delta reduct size : 361.604MiB
local reduct size : 47.7212MiB
Feature reduct size: 80.0581MiB
Locality reduct size: 281.546MiB
-----------------END-------------------------------
2025-04-18 19:21:11 <Chunker>: chunking done.
total_size is 8
Version: 29
-----------------CHUNK NUM-----------------------
logical chunk num: 41528
unique chunk num: 10938
base chunk num: 3249
delta chunk num: 7689
Odess Hit is 1249
Header chunk logical num: 2542
Header chunk unique num: 2535
Header chunk base logical num: 0
Header chunk base unique num: 142
Header chunk delta logical num: 7
Header chunk delta unique num: 2393
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 883281920
uniquechunkSize is 91548381
base chunk size: 69088049
delta chunk size: 22460332
Header chunk logical size: 20715008
Header chunk unique size: 1172862
Header chunk base logical size: 1163264
Header chunk base unique size: 99480
Header chunk delta logical size: 19551744
Header chunk delta unique size: 1073382
-----------------METRICS-------------------------
Overall Compression Ratio: 9.64825
DCC: 0.702962
DCR: 18.8559
DCE: 67.8484
-----------------Time------------------------------
Version time: 0.388466s
Throughput: 78.9111MiB/s
Reduce data speed: 74.0678MiB/s
SF generation time: 0.00356549s
SF generation throughput: 8597.51MiB/s
Chunk Time: 0.152525s
Dedup Time: 1.52057s
Locality Match Time: 0.000535286s
Locality Delta Time: 2.91543s
Feature Match Time: 0.696805s
Feature Match Time1: 0.562215s
Feature Delta Time: 1.2245s
IOGet Time: 0.808612s
IOWrite Time: 0.043265s
Lz4 Compression Time: 0.166321s
Delta Compression Time: 6.97081s
-----------------OVERHEAD--------------------------
Index Overhead: 1.33725MiB
FP Index Overhead: 0.417252MiB
ID Index Overhead: 0.751053MiB
SF Index Overhead: 0.148727MiB
Recipe Overhead: 0.316833MiB
nameTable size is 0.0202217MiB
SF number: 9747
nameTable size: 0.0202217 MiB
-----------------REDUCT----------------------------
dedup reduct size : 324.263MiB
delta reduct size : 382.471MiB
local reduct size : 48.3218MiB
Feature reduct size: 82.4238MiB
Locality reduct size: 300.047MiB
-----------------END-------------------------------
2025-04-18 19:21:11 <Chunker>: chunking done.
total_size is 8
Version: 30
-----------------CHUNK NUM-----------------------
logical chunk num: 42919
unique chunk num: 11062
base chunk num: 3253
delta chunk num: 7809
Odess Hit is 1254
Header chunk logical num: 2627
Header chunk unique num: 2620
Header chunk base logical num: 0
Header chunk base unique num: 144
Header chunk delta logical num: 7
Header chunk delta unique num: 2476
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 915537920
uniquechunkSize is 91862235
base chunk size: 69090004
delta chunk size: 22772231
Header chunk logical size: 21410304
Header chunk unique size: 1210684
Header chunk base logical size: 1179648
Header chunk base unique size: 100978
Header chunk delta logical size: 20230656
Header chunk delta unique size: 1109706
-----------------METRICS-------------------------
Overall Compression Ratio: 9.96642
DCC: 0.70593
DCR: 19.0477
DCE: 67.3578
-----------------Time------------------------------
Version time: 0.207912s
Throughput: 147.956MiB/s
Reduce data speed: 146.516MiB/s
SF generation time: 0.000764227s
SF generation throughput: 40252.1MiB/s
Chunk Time: 0.157378s
Dedup Time: 1.57642s
Locality Match Time: 0.000543838s
Locality Delta Time: 2.97034s
Feature Match Time: 0.716987s
Feature Match Time1: 0.581625s
Feature Delta Time: 1.23742s
IOGet Time: 0.82116s
IOWrite Time: 0.0433105s
Lz4 Compression Time: 0.166332s
Delta Compression Time: 7.05813s
-----------------OVERHEAD--------------------------
Index Overhead: 1.35072MiB
FP Index Overhead: 0.421982MiB
ID Index Overhead: 0.759567MiB
SF Index Overhead: 0.148911MiB
Recipe Overhead: 0.327446MiB
nameTable size is 0.020256MiB
SF number: 9759
nameTable size: 0.020256 MiB
-----------------REDUCT----------------------------
dedup reduct size : 345.234MiB
delta reduct size : 391.948MiB
local reduct size : 48.3366MiB
Feature reduct size: 83.5062MiB
Locality reduct size: 308.442MiB
-----------------END-------------------------------
2025-04-18 19:21:12 <Chunker>: chunking done.
total_size is 8
Version: 31
-----------------CHUNK NUM-----------------------
logical chunk num: 44387
unique chunk num: 11952
base chunk num: 3548
delta chunk num: 8404
Odess Hit is 1360
Header chunk logical num: 2716
Header chunk unique num: 2709
Header chunk base logical num: 0
Header chunk base unique num: 148
Header chunk delta logical num: 7
Header chunk delta unique num: 2561
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 948992000
uniquechunkSize is 97721194
base chunk size: 73796606
delta chunk size: 23924588
Header chunk logical size: 22136320
Header chunk unique size: 1250924
Header chunk base logical size: 1212416
Header chunk base unique size: 103855
Header chunk delta logical size: 20923904
Header chunk delta unique size: 1147069
-----------------METRICS-------------------------
Overall Compression Ratio: 9.71122
DCC: 0.703146
DCR: 19.0328
DCE: 64.2539
-----------------Time------------------------------
Version time: 0.581923s
Throughput: 54.8256MiB/s
Reduce data speed: 45.2238MiB/s
SF generation time: 0.00671855s
SF generation throughput: 4748.69MiB/s
Chunk Time: 0.162742s
Dedup Time: 1.63425s
Locality Match Time: 0.000597785s
Locality Delta Time: 3.1456s
Feature Match Time: 0.741428s
Feature Match Time1: 0.599121s
Feature Delta Time: 1.25535s
IOGet Time: 0.899889s
IOWrite Time: 0.045264s
Lz4 Compression Time: 0.177316s
Delta Compression Time: 7.4319s
-----------------OVERHEAD--------------------------
Index Overhead: 1.46001MiB
FP Index Overhead: 0.455933MiB
ID Index Overhead: 0.820679MiB
SF Index Overhead: 0.162415MiB
Recipe Overhead: 0.338646MiB
nameTable size is 0.0209885MiB
SF number: 10644
nameTable size: 0.0209885 MiB
-----------------REDUCT----------------------------
dedup reduct size : 349.169MiB
delta reduct size : 411.441MiB
local reduct size : 51.2249MiB
Feature reduct size: 84.4822MiB
Locality reduct size: 326.959MiB
-----------------END-------------------------------
2025-04-18 19:21:12 <Chunker>: chunking done.
total_size is 8
Version: 32
-----------------CHUNK NUM-----------------------
logical chunk num: 45864
unique chunk num: 12236
base chunk num: 3569
delta chunk num: 8667
Odess Hit is 1378
Header chunk logical num: 2806
Header chunk unique num: 2798
Header chunk base logical num: 0
Header chunk base unique num: 149
Header chunk delta logical num: 8
Header chunk delta unique num: 2649
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 982517760
uniquechunkSize is 100085170
base chunk size: 75070536
delta chunk size: 25014634
Header chunk logical size: 22867968
Header chunk unique size: 1290702
Header chunk base logical size: 1220608
Header chunk base unique size: 104619
Header chunk delta logical size: 21647360
Header chunk delta unique size: 1186083
-----------------METRICS-------------------------
Overall Compression Ratio: 9.81682
DCC: 0.70832
DCR: 19.186
DCE: 66.2628
-----------------Time------------------------------
Version time: 0.609428s
Throughput: 52.4634MiB/s
Reduce data speed: 48.7641MiB/s
SF generation time: 0.00279607s
SF generation throughput: 11434.8MiB/s
Chunk Time: 0.167729s
Dedup Time: 1.69136s
Locality Match Time: 0.000623501s
Locality Delta Time: 3.32921s
Feature Match Time: 0.759073s
Feature Match Time1: 0.613937s
Feature Delta Time: 1.27124s
IOGet Time: 0.929743s
IOWrite Time: 0.0470162s
Lz4 Compression Time: 0.178281s
Delta Compression Time: 7.66628s
-----------------OVERHEAD--------------------------
Index Overhead: 1.49136MiB
FP Index Overhead: 0.466766MiB
ID Index Overhead: 0.840179MiB
SF Index Overhead: 0.163376MiB
Recipe Overhead: 0.349915MiB
nameTable size is 0.0210342MiB
SF number: 10707
nameTable size: 0.0210342 MiB
-----------------REDUCT----------------------------
dedup reduct size : 356.279MiB
delta reduct size : 433.842MiB
local reduct size : 51.4319MiB
Feature reduct size: 85.2992MiB
Locality reduct size: 348.543MiB
-----------------END-------------------------------
2025-04-18 19:21:13 <Chunker>: chunking done.
total_size is 8
Version: 33
-----------------CHUNK NUM-----------------------
logical chunk num: 47342
unique chunk num: 12357
base chunk num: 3572
delta chunk num: 8785
Odess Hit is 1379
Header chunk logical num: 2896
Header chunk unique num: 2887
Header chunk base logical num: 0
Header chunk base unique num: 149
Header chunk delta logical num: 9
Header chunk delta unique num: 2738
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1016064000
uniquechunkSize is 101279192
base chunk size: 75812068
delta chunk size: 25467124
Header chunk logical size: 23605248
Header chunk unique size: 1330099
Header chunk base logical size: 1220608
Header chunk base unique size: 104619
Header chunk delta logical size: 22384640
Header chunk delta unique size: 1225480
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0323
DCC: 0.710933
DCR: 19.2426
DCE: 65.9191
-----------------Time------------------------------
Version time: 0.345398s
Throughput: 92.6242MiB/s
Reduce data speed: 89.3274MiB/s
SF generation time: 0.00123411s
SF generation throughput: 25923.4MiB/s
Chunk Time: 0.172338s
Dedup Time: 1.74849s
Locality Match Time: 0.000633435s
Locality Delta Time: 3.41569s
Feature Match Time: 0.760319s
Feature Match Time1: 0.613944s
Feature Delta Time: 1.27124s
IOGet Time: 0.941482s
IOWrite Time: 0.0471171s
Lz4 Compression Time: 0.179644s
Delta Compression Time: 7.77622s
-----------------OVERHEAD--------------------------
Index Overhead: 1.50443MiB
FP Index Overhead: 0.471382MiB
ID Index Overhead: 0.848488MiB
SF Index Overhead: 0.163513MiB
Recipe Overhead: 0.361191MiB
nameTable size is 0.0210457MiB
SF number: 10716
nameTable size: 0.0210457 MiB
-----------------REDUCT----------------------------
dedup reduct size : 377.631MiB
delta reduct size : 443.065MiB
local reduct size : 51.7101MiB
Feature reduct size: 85.2996MiB
Locality reduct size: 357.766MiB
-----------------END-------------------------------
2025-04-18 19:21:13 <Chunker>: chunking done.
total_size is 8
Version: 34
-----------------CHUNK NUM-----------------------
logical chunk num: 48820
unique chunk num: 12488
base chunk num: 3576
delta chunk num: 8912
Odess Hit is 1381
Header chunk logical num: 2986
Header chunk unique num: 2976
Header chunk base logical num: 0
Header chunk base unique num: 149
Header chunk delta logical num: 10
Header chunk delta unique num: 2827
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1049579520
uniquechunkSize is 102100345
base chunk size: 76169636
delta chunk size: 25930709
Header chunk logical size: 24336384
Header chunk unique size: 1369681
Header chunk base logical size: 1220608
Header chunk base unique size: 104619
Header chunk delta logical size: 23115776
Header chunk delta unique size: 1265062
-----------------METRICS-------------------------
Overall Compression Ratio: 10.2799
DCC: 0.713645
DCR: 19.304
DCE: 65.4792
-----------------Time------------------------------
Version time: 0.38825s
Throughput: 82.3256MiB/s
Reduce data speed: 80.3086MiB/s
SF generation time: 0.00100662s
SF generation throughput: 31752.6MiB/s
Chunk Time: 0.177577s
Dedup Time: 1.80608s
Locality Match Time: 0.000643496s
Locality Delta Time: 3.50287s
Feature Match Time: 0.761944s
Feature Match Time1: 0.614557s
Feature Delta Time: 1.2718s
IOGet Time: 0.953863s
IOWrite Time: 0.0471955s
Lz4 Compression Time: 0.179803s
Delta Compression Time: 7.87865s
-----------------OVERHEAD--------------------------
Index Overhead: 1.5186MiB
FP Index Overhead: 0.476379MiB
ID Index Overhead: 0.857483MiB
SF Index Overhead: 0.163696MiB
Recipe Overhead: 0.372467MiB
nameTable size is 0.0210457MiB
SF number: 10728
nameTable size: 0.0210457 MiB
-----------------REDUCT----------------------------
dedup reduct size : 399.203MiB
delta reduct size : 452.647MiB
local reduct size : 51.7367MiB
Feature reduct size: 85.3161MiB
Locality reduct size: 367.331MiB
-----------------END-------------------------------
2025-04-18 19:21:14 <Chunker>: chunking done.
total_size is 8
Version: 35
-----------------CHUNK NUM-----------------------
logical chunk num: 50300
unique chunk num: 12596
base chunk num: 3577
delta chunk num: 9019
Odess Hit is 1384
Header chunk logical num: 3077
Header chunk unique num: 3065
Header chunk base logical num: 0
Header chunk base unique num: 149
Header chunk delta logical num: 12
Header chunk delta unique num: 2916
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1083105280
uniquechunkSize is 102256178
base chunk size: 76174671
delta chunk size: 26081507
Header chunk logical size: 25076224
Header chunk unique size: 1409219
Header chunk base logical size: 1220608
Header chunk base unique size: 104619
Header chunk delta logical size: 23855616
Header chunk delta unique size: 1304600
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5921
DCC: 0.716021
DCR: 19.2954
DCE: 65.0162
-----------------Time------------------------------
Version time: 0.369819s
Throughput: 86.4549MiB/s
Reduce data speed: 86.053MiB/s
SF generation time: 0.000263264s
SF generation throughput: 121447MiB/s
Chunk Time: 0.182849s
Dedup Time: 1.86496s
Locality Match Time: 0.000650612s
Locality Delta Time: 3.53004s
Feature Match Time: 0.762211s
Feature Match Time1: 0.614557s
Feature Delta Time: 1.27188s
IOGet Time: 0.962321s
IOWrite Time: 0.0472212s
Lz4 Compression Time: 0.179817s
Delta Compression Time: 7.90599s
-----------------OVERHEAD--------------------------
Index Overhead: 1.53019MiB
FP Index Overhead: 0.480499MiB
ID Index Overhead: 0.864899MiB
SF Index Overhead: 0.163742MiB
Recipe Overhead: 0.383759MiB
nameTable size is 0.0210457MiB
SF number: 10731
nameTable size: 0.0210457 MiB
-----------------REDUCT----------------------------
dedup reduct size : 428.606MiB
delta reduct size : 455.065MiB
local reduct size : 51.7393MiB
Feature reduct size: 85.3233MiB
Locality reduct size: 369.742MiB
-----------------END-------------------------------
2025-04-18 19:21:14 <Chunker>: chunking done.
total_size is 8
Version: 36
-----------------CHUNK NUM-----------------------
logical chunk num: 51779
unique chunk num: 12789
base chunk num: 3584
delta chunk num: 9205
Odess Hit is 1393
Header chunk logical num: 3167
Header chunk unique num: 3154
Header chunk base logical num: 0
Header chunk base unique num: 149
Header chunk delta logical num: 13
Header chunk delta unique num: 3005
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1116774400
uniquechunkSize is 104304084
base chunk size: 77256426
delta chunk size: 27047658
Header chunk logical size: 25806848
Header chunk unique size: 1448922
Header chunk base logical size: 1220608
Header chunk base unique size: 104619
Header chunk delta logical size: 24586240
Header chunk delta unique size: 1344303
-----------------METRICS-------------------------
Overall Compression Ratio: 10.7069
DCC: 0.719759
DCR: 19.4146
DCE: 65.9631
-----------------Time------------------------------
Version time: 0.746122s
Throughput: 43.035MiB/s
Reduce data speed: 40.4174MiB/s
SF generation time: 0.00222874s
SF generation throughput: 14407MiB/s
Chunk Time: 0.187811s
Dedup Time: 1.92278s
Locality Match Time: 0.000668524s
Locality Delta Time: 3.68606s
Feature Match Time: 0.78116s
Feature Match Time1: 0.631262s
Feature Delta Time: 1.29235s
IOGet Time: 0.986354s
IOWrite Time: 0.0489484s
Lz4 Compression Time: 0.181113s
Delta Compression Time: 8.11931s
-----------------OVERHEAD--------------------------
Index Overhead: 1.55112MiB
FP Index Overhead: 0.487862MiB
ID Index Overhead: 0.878151MiB
SF Index Overhead: 0.164062MiB
Recipe Overhead: 0.395042MiB
nameTable size is 0.0210457MiB
SF number: 10752
nameTable size: 0.0210457 MiB
-----------------REDUCT----------------------------
dedup reduct size : 438.536MiB
delta reduct size : 474.998MiB
local reduct size : 52.0333MiB
Feature reduct size: 86.2963MiB
Locality reduct size: 388.702MiB
-----------------END-------------------------------
2025-04-18 19:21:15 <Chunker>: chunking done.
total_size is 8
Version: 37
-----------------CHUNK NUM-----------------------
logical chunk num: 53312
unique chunk num: 13297
base chunk num: 3703
delta chunk num: 9594
Odess Hit is 1422
Header chunk logical num: 3260
Header chunk unique num: 3247
Header chunk base logical num: 0
Header chunk base unique num: 151
Header chunk delta logical num: 13
Header chunk delta unique num: 3096
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1151416320
uniquechunkSize is 110085818
base chunk size: 82003339
delta chunk size: 28082479
Header chunk logical size: 26566144
Header chunk unique size: 1490169
Header chunk base logical size: 1236992
Header chunk base unique size: 106116
Header chunk delta logical size: 25329152
Header chunk delta unique size: 1384053
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4593
DCC: 0.721516
DCR: 19.2767
DCE: 64.6556
-----------------Time------------------------------
Version time: 0.841906s
Throughput: 39.2408MiB/s
Reduce data speed: 32.6916MiB/s
SF generation time: 0.00675761s
SF generation throughput: 4888.87MiB/s
Chunk Time: 0.193363s
Dedup Time: 1.98226s
Locality Match Time: 0.000710573s
Locality Delta Time: 3.85117s
Feature Match Time: 0.805347s
Feature Match Time1: 0.648597s
Feature Delta Time: 1.3233s
IOGet Time: 1.03215s
IOWrite Time: 0.0509733s
Lz4 Compression Time: 0.191801s
Delta Compression Time: 8.50041s
-----------------OVERHEAD--------------------------
Index Overhead: 1.61138MiB
FP Index Overhead: 0.50724MiB
ID Index Overhead: 0.913033MiB
SF Index Overhead: 0.16951MiB
Recipe Overhead: 0.406738MiB
nameTable size is 0.021595MiB
SF number: 11109
nameTable size: 0.021595 MiB
-----------------REDUCT----------------------------
dedup reduct size : 448.547MiB
delta reduct size : 489.477MiB
local reduct size : 55.0654MiB
Feature reduct size: 87.1658MiB
Locality reduct size: 402.312MiB
-----------------END-------------------------------
2025-04-18 19:21:16 <Chunker>: chunking done.
total_size is 8
Version: 38
-----------------CHUNK NUM-----------------------
logical chunk num: 54849
unique chunk num: 13508
base chunk num: 3723
delta chunk num: 9785
Odess Hit is 1427
Header chunk logical num: 3354
Header chunk unique num: 3340
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 14
Header chunk delta unique num: 3188
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1186170880
uniquechunkSize is 112592085
base chunk size: 83906972
delta chunk size: 28685113
Header chunk logical size: 27333120
Header chunk unique size: 1531477
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 26087936
Header chunk delta unique size: 1424547
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5351
DCC: 0.724386
DCR: 19.2722
DCE: 64.8159
-----------------Time------------------------------
Version time: 0.580722s
Throughput: 57.0747MiB/s
Reduce data speed: 52.9589MiB/s
SF generation time: 0.00243869s
SF generation throughput: 13591.1MiB/s
Chunk Time: 0.198543s
Dedup Time: 2.04155s
Locality Match Time: 0.00072986s
Locality Delta Time: 3.95829s
Feature Match Time: 0.8161s
Feature Match Time1: 0.656888s
Feature Delta Time: 1.34081s
IOGet Time: 1.05418s
IOWrite Time: 0.0528248s
Lz4 Compression Time: 0.194827s
Delta Compression Time: 8.69506s
-----------------OVERHEAD--------------------------
Index Overhead: 1.63488MiB
FP Index Overhead: 0.515289MiB
ID Index Overhead: 0.927521MiB
SF Index Overhead: 0.170425MiB
Recipe Overhead: 0.418465MiB
nameTable size is 0.0216408MiB
SF number: 11169
nameTable size: 0.0216408 MiB
-----------------REDUCT----------------------------
dedup reduct size : 468.188MiB
delta reduct size : 499.858MiB
local reduct size : 55.7993MiB
Feature reduct size: 87.4684MiB
Locality reduct size: 412.389MiB
-----------------END-------------------------------
2025-04-18 19:21:16 <Chunker>: chunking done.
total_size is 8
Version: 39
-----------------CHUNK NUM-----------------------
logical chunk num: 56395
unique chunk num: 13809
base chunk num: 3759
delta chunk num: 10050
Odess Hit is 1442
Header chunk logical num: 3448
Header chunk unique num: 3434
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 14
Header chunk delta unique num: 3282
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1221345280
uniquechunkSize is 116086821
base chunk size: 85939128
delta chunk size: 30147693
Header chunk logical size: 28097024
Header chunk unique size: 1573078
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 26851840
Header chunk delta unique size: 1466148
-----------------METRICS-------------------------
Overall Compression Ratio: 10.521
DCC: 0.727786
DCR: 19.1253
DCE: 64.2721
-----------------Time------------------------------
Version time: 0.649107s
Throughput: 51.6785MiB/s
Reduce data speed: 46.544MiB/s
SF generation time: 0.00516421s
SF generation throughput: 6495.66MiB/s
Chunk Time: 0.203852s
Dedup Time: 2.10163s
Locality Match Time: 0.000758116s
Locality Delta Time: 4.16138s
Feature Match Time: 0.85311s
Feature Match Time1: 0.688698s
Feature Delta Time: 1.38853s
IOGet Time: 1.0868s
IOWrite Time: 0.0547177s
Lz4 Compression Time: 0.200362s
Delta Compression Time: 9.0641s
-----------------OVERHEAD--------------------------
Index Overhead: 1.66879MiB
FP Index Overhead: 0.526772MiB
ID Index Overhead: 0.948189MiB
SF Index Overhead: 0.172073MiB
Recipe Overhead: 0.43026MiB
nameTable size is 0.0217552MiB
SF number: 11277
nameTable size: 0.0217552 MiB
-----------------REDUCT----------------------------
dedup reduct size : 475.689MiB
delta reduct size : 521.123MiB
local reduct size : 57.245MiB
Feature reduct size: 89.1468MiB
Locality reduct size: 431.976MiB
-----------------END-------------------------------
2025-04-18 19:21:17 <Chunker>: chunking done.
total_size is 8
Version: 40
-----------------CHUNK NUM-----------------------
logical chunk num: 57943
unique chunk num: 13919
base chunk num: 3761
delta chunk num: 10158
Odess Hit is 1443
Header chunk logical num: 3542
Header chunk unique num: 3528
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 14
Header chunk delta unique num: 3376
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1256673280
uniquechunkSize is 116214036
base chunk size: 85940499
delta chunk size: 30273537
Header chunk logical size: 28863488
Header chunk unique size: 1614541
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 27618304
Header chunk delta unique size: 1507611
-----------------METRICS-------------------------
Overall Compression Ratio: 10.8134
DCC: 0.729794
DCR: 19.1486
DCE: 63.9704
-----------------Time------------------------------
Version time: 0.301658s
Throughput: 111.687MiB/s
Reduce data speed: 111.285MiB/s
SF generation time: 0.000330274s
SF generation throughput: 102010MiB/s
Chunk Time: 0.209037s
Dedup Time: 2.16267s
Locality Match Time: 0.000764211s
Locality Delta Time: 4.18573s
Feature Match Time: 0.85617s
Feature Match Time1: 0.691425s
Feature Delta Time: 1.39006s
IOGet Time: 1.09615s
IOWrite Time: 0.05474s
Lz4 Compression Time: 0.200366s
Delta Compression Time: 9.09273s
-----------------OVERHEAD--------------------------
Index Overhead: 1.68064MiB
FP Index Overhead: 0.530968MiB
ID Index Overhead: 0.955742MiB
SF Index Overhead: 0.172165MiB
Recipe Overhead: 0.44207MiB
nameTable size is 0.0217667MiB
SF number: 11283
nameTable size: 0.0217667 MiB
-----------------REDUCT----------------------------
dedup reduct size : 506.411MiB
delta reduct size : 523.97MiB
local reduct size : 57.2457MiB
Feature reduct size: 89.3263MiB
Locality reduct size: 434.644MiB
-----------------END-------------------------------
2025-04-18 19:21:17 <Chunker>: chunking done.
total_size is 8
Version: 41
-----------------CHUNK NUM-----------------------
logical chunk num: 59490
unique chunk num: 14044
base chunk num: 3765
delta chunk num: 10279
Odess Hit is 1444
Header chunk logical num: 3636
Header chunk unique num: 3622
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 14
Header chunk delta unique num: 3470
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1292032000
uniquechunkSize is 117769200
base chunk size: 87100666
delta chunk size: 30668534
Header chunk logical size: 29628928
Header chunk unique size: 1656404
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 28383744
Header chunk delta unique size: 1549474
-----------------METRICS-------------------------
Overall Compression Ratio: 10.9709
DCC: 0.731914
DCR: 19.2284
DCE: 63.6759
-----------------Time------------------------------
Version time: 0.364573s
Throughput: 92.4938MiB/s
Reduce data speed: 88.4257MiB/s
SF generation time: 0.000930169s
SF generation throughput: 36252.2MiB/s
Chunk Time: 0.214368s
Dedup Time: 2.22327s
Locality Match Time: 0.000773671s
Locality Delta Time: 4.27244s
Feature Match Time: 0.859596s
Feature Match Time1: 0.693916s
Feature Delta Time: 1.39213s
IOGet Time: 1.10867s
IOWrite Time: 0.0548926s
Lz4 Compression Time: 0.200829s
Delta Compression Time: 9.20238s
-----------------OVERHEAD--------------------------
Index Overhead: 1.69418MiB
FP Index Overhead: 0.535736MiB
ID Index Overhead: 0.964325MiB
SF Index Overhead: 0.172348MiB
Recipe Overhead: 0.453873MiB
nameTable size is 0.0217667MiB
SF number: 11295
nameTable size: 0.0217667 MiB
-----------------REDUCT----------------------------
dedup reduct size : 529.442MiB
delta reduct size : 533.139MiB
local reduct size : 57.2833MiB
Feature reduct size: 89.5335MiB
Locality reduct size: 443.606MiB
-----------------END-------------------------------
2025-04-18 19:21:18 <Chunker>: chunking done.
total_size is 8
Version: 42
-----------------CHUNK NUM-----------------------
logical chunk num: 61164
unique chunk num: 14959
base chunk num: 4096
delta chunk num: 10863
Odess Hit is 1495
Header chunk logical num: 3737
Header chunk unique num: 3723
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 14
Header chunk delta unique num: 3571
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1328998400
uniquechunkSize is 126559059
base chunk size: 94824443
delta chunk size: 31734616
Header chunk logical size: 30453760
Header chunk unique size: 1701323
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 29208576
Header chunk delta unique size: 1594393
-----------------METRICS-------------------------
Overall Compression Ratio: 10.501
DCC: 0.726185
DCR: 19.154
DCE: 61.6628
-----------------Time------------------------------
Version time: 1.06129s
Throughput: 33.2181MiB/s
Reduce data speed: 25.3195MiB/s
SF generation time: 0.0107181s
SF generation throughput: 3289.2MiB/s
Chunk Time: 0.220172s
Dedup Time: 2.28669s
Locality Match Time: 0.000837896s
Locality Delta Time: 4.41737s
Feature Match Time: 0.909557s
Feature Match Time1: 0.732965s
Feature Delta Time: 1.43242s
IOGet Time: 1.18771s
IOWrite Time: 0.0588618s
Lz4 Compression Time: 0.222619s
Delta Compression Time: 9.73539s
-----------------OVERHEAD--------------------------
Index Overhead: 1.80833MiB
FP Index Overhead: 0.570641MiB
ID Index Overhead: 1.02715MiB
SF Index Overhead: 0.1875MiB
Recipe Overhead: 0.466644MiB
nameTable size is 0.023037MiB
SF number: 12288
nameTable size: 0.023037 MiB
-----------------REDUCT----------------------------
dedup reduct size : 533.704MiB
delta reduct size : 549.423MiB
local reduct size : 63.6087MiB
Feature reduct size: 91.903MiB
Locality reduct size: 457.52MiB
-----------------END-------------------------------
2025-04-18 19:21:19 <Chunker>: chunking done.
total_size is 8
Version: 43
-----------------CHUNK NUM-----------------------
logical chunk num: 62848
unique chunk num: 15377
base chunk num: 4161
delta chunk num: 11216
Odess Hit is 1507
Header chunk logical num: 3840
Header chunk unique num: 3825
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 15
Header chunk delta unique num: 3673
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1366425600
uniquechunkSize is 131545186
base chunk size: 98800908
delta chunk size: 32744278
Header chunk logical size: 31289856
Header chunk unique size: 1746902
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 30044672
Header chunk delta unique size: 1639972
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3875
DCC: 0.729401
DCR: 19.1999
DCE: 61.1372
-----------------Time------------------------------
Version time: 0.706343s
Throughput: 50.5326MiB/s
Reduce data speed: 43.8005MiB/s
SF generation time: 0.00511395s
SF generation throughput: 6979.61MiB/s
Chunk Time: 0.225947s
Dedup Time: 2.35351s
Locality Match Time: 0.000872585s
Locality Delta Time: 4.5972s
Feature Match Time: 0.926754s
Feature Match Time1: 0.744997s
Feature Delta Time: 1.44562s
IOGet Time: 1.22868s
IOWrite Time: 0.0623357s
Lz4 Compression Time: 0.231946s
Delta Compression Time: 10.0913s
-----------------OVERHEAD--------------------------
Index Overhead: 1.85607MiB
FP Index Overhead: 0.586586MiB
ID Index Overhead: 1.05585MiB
SF Index Overhead: 0.190475MiB
Recipe Overhead: 0.479492MiB
nameTable size is 0.0231514MiB
SF number: 12483
nameTable size: 0.0231514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 543.101MiB
delta reduct size : 568.336MiB
local reduct size : 66.2364MiB
Feature reduct size: 92.7166MiB
Locality reduct size: 475.62MiB
-----------------END-------------------------------
2025-04-18 19:21:19 <Chunker>: chunking done.
total_size is 8
Version: 44
-----------------CHUNK NUM-----------------------
logical chunk num: 63722
unique chunk num: 15691
base chunk num: 4197
delta chunk num: 11494
Odess Hit is 1610
Header chunk logical num: 3895
Header chunk unique num: 3879
Header chunk base logical num: 0
Header chunk base unique num: 152
Header chunk delta logical num: 16
Header chunk delta unique num: 3727
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1374453760
uniquechunkSize is 131901186
base chunk size: 99027000
delta chunk size: 32874186
Header chunk logical size: 31733248
Header chunk unique size: 1772324
Header chunk base logical size: 1245184
Header chunk base unique size: 106930
Header chunk delta logical size: 30488064
Header chunk delta unique size: 1665394
-----------------METRICS-------------------------
Overall Compression Ratio: 10.4203
DCC: 0.732522
DCR: 19.2761
DCE: 62.3434
-----------------Time------------------------------
Version time: 0.19296s
Throughput: 39.678MiB/s
Reduce data speed: 37.9185MiB/s
SF generation time: 0.00176528s
SF generation throughput: 4337.14MiB/s
Chunk Time: 0.227433s
Dedup Time: 2.36766s
Locality Match Time: 0.000899205s
Locality Delta Time: 4.61867s
Feature Match Time: 0.997818s
Feature Match Time1: 0.814232s
Feature Delta Time: 1.45481s
IOGet Time: 1.26445s
IOWrite Time: 0.0624068s
Lz4 Compression Time: 0.232718s
Delta Compression Time: 10.2068s
-----------------OVERHEAD--------------------------
Index Overhead: 1.89125MiB
FP Index Overhead: 0.598564MiB
ID Index Overhead: 1.07742MiB
SF Index Overhead: 0.192123MiB
Recipe Overhead: 0.48616MiB
nameTable size is 0.0231514MiB
SF number: 12591
nameTable size: 0.0231514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 545.36MiB
delta reduct size : 572.978MiB
local reduct size : 66.6521MiB
Feature reduct size: 94.9908MiB
Locality reduct size: 477.987MiB
-----------------END-------------------------------
Time taken by for loop: 19 s 
2025-04-18 19:21:19 <BiSearchSystem>: logical Chunk Num is 63722
2025-04-18 19:21:19 <BiSearchSystem>: unique Chunk Num is 15691
2025-04-18 19:21:19 <BiSearchSystem>: Total logical size is 1374453760
2025-04-18 19:21:19 <BiSearchSystem>: Total compressed size is 131901186
2025-04-18 19:21:19 <BiSearchSystem>: Compression ratio is 10.4203
