2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 112
unique chunk num: 100
base chunk num: 84
delta chunk num: 16
Odess Hit is 16
Header chunk logical num: 9
Header chunk unique num: 9
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1034240
uniquechunkSize is 343741
base chunk size: 341571
delta chunk size: 2170
Header chunk logical size: 71680
Header chunk unique size: 5133
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 6144
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 3.00878
DCC: 0.16
DCR: 111.602
DCE: 314.375
-----------------Time------------------------------
Version time: 0.0703141s
Throughput: 14.0275MiB/s
Reduce data speed: 9.36528MiB/s
SF generation time: 0.000591306s
SF generation throughput: 1668.05MiB/s
Chunk Time: 0.000366039s
Dedup Time: 0.00184269s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.000602188s
Feature Match Time1: 0s
Feature Delta Time: 0.000707906s
IOGet Time: 0.000100784s
IOWrite Time: 0.000112642s
Lz4 Compression Time: 0.00103698s
Delta Compression Time: 0.000707906s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0154305MiB
FP Index Overhead: 0.0038147MiB
ID Index Overhead: 0.00686646MiB
SF Index Overhead: 0.00384521MiB
Recipe Overhead: 0.000854492MiB
nameTable size is 0.000904083MiB
SF number: 252
nameTable size: 0.000904083 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.0253906MiB
delta reduct size : 0.228888MiB
local reduct size : 0.404233MiB
Feature reduct size: 0.228888MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 222
unique chunk num: 147
base chunk num: 107
delta chunk num: 40
Odess Hit is 29
Header chunk logical num: 18
Header chunk unique num: 18
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 10
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 1945600
uniquechunkSize is 496429
base chunk size: 488763
delta chunk size: 7666
Header chunk logical size: 139264
Header chunk unique size: 8572
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 73728
Header chunk delta unique size: 3456
-----------------METRICS-------------------------
Overall Compression Ratio: 3.91919
DCC: 0.272109
DCR: 74.803
DCE: 230.75
-----------------Time------------------------------
Version time: 0.0209485s
Throughput: 41.4895MiB/s
Reduce data speed: 34.5384MiB/s
SF generation time: 0.000287465s
SF generation throughput: 3023.47MiB/s
Chunk Time: 0.000482579s
Dedup Time: 0.00343437s
Locality Match Time: 8.53e-07s
Locality Delta Time: 0.000660051s
Feature Match Time: 0.000894951s
Feature Match Time1: 0s
Feature Delta Time: 0.00114419s
IOGet Time: 0.000216661s
IOWrite Time: 0.000162921s
Lz4 Compression Time: 0.00133623s
Delta Compression Time: 0.00305396s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0217552MiB
FP Index Overhead: 0.0056076MiB
ID Index Overhead: 0.0100937MiB
SF Index Overhead: 0.00489807MiB
Recipe Overhead: 0.00169373MiB
nameTable size is 0.00115585MiB
SF number: 321
nameTable size: 0.00115585 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.352539MiB
delta reduct size : 0.539564MiB
local reduct size : 0.489934MiB
Feature reduct size: 0.463783MiB
Locality reduct size: 0.0757809MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 330
unique chunk num: 166
base chunk num: 109
delta chunk num: 57
Odess Hit is 34
Header chunk logical num: 27
Header chunk unique num: 27
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2795520
uniquechunkSize is 537418
base chunk size: 523144
delta chunk size: 14274
Header chunk logical size: 208896
Header chunk unique size: 12000
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 143360
Header chunk delta unique size: 6884
-----------------METRICS-------------------------
Overall Compression Ratio: 5.20176
DCC: 0.343373
DCR: 58.2878
DCE: 185.281
-----------------Time------------------------------
Version time: 0.0197034s
Throughput: 41.1374MiB/s
Reduce data speed: 39.1535MiB/s
SF generation time: 0.00012416s
SF generation throughput: 6528.24MiB/s
Chunk Time: 0.000591223s
Dedup Time: 0.00493117s
Locality Match Time: 2.048e-06s
Locality Delta Time: 0.00126763s
Feature Match Time: 0.00102099s
Feature Match Time1: 0s
Feature Delta Time: 0.00184389s
IOGet Time: 0.000306701s
IOWrite Time: 0.000176533s
Lz4 Compression Time: 0.00134012s
Delta Compression Time: 0.00546687s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0238876MiB
FP Index Overhead: 0.0063324MiB
ID Index Overhead: 0.0113983MiB
SF Index Overhead: 0.00498962MiB
Recipe Overhead: 0.0025177MiB
nameTable size is 0.0011673MiB
SF number: 327
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.883301MiB
delta reduct size : 0.779844MiB
local reduct size : 0.490349MiB
Feature reduct size: 0.63245MiB
Locality reduct size: 0.147394MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 438
unique chunk num: 183
base chunk num: 110
delta chunk num: 73
Odess Hit is 37
Header chunk logical num: 36
Header chunk unique num: 36
Header chunk base logical num: 0
Header chunk base unique num: 8
Header chunk delta logical num: 0
Header chunk delta unique num: 28
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 3645440
uniquechunkSize is 577269
base chunk size: 557619
delta chunk size: 19650
Header chunk logical size: 278016
Header chunk unique size: 15429
Header chunk base logical size: 65536
Header chunk base unique size: 5116
Header chunk delta logical size: 212480
Header chunk delta unique size: 10313
-----------------METRICS-------------------------
Overall Compression Ratio: 6.31498
DCC: 0.398907
DCR: 51.3042
DCE: 157.795
-----------------Time------------------------------
Version time: 0.0195911s
Throughput: 41.3732MiB/s
Reduce data speed: 39.4333MiB/s
SF generation time: 6.9461e-05s
SF generation throughput: 11669.1MiB/s
Chunk Time: 0.00070013s
Dedup Time: 0.00641959s
Locality Match Time: 2.99e-06s
Locality Delta Time: 0.00195911s
Feature Match Time: 0.00109178s
Feature Match Time1: 0s
Feature Delta Time: 0.0020594s
IOGet Time: 0.000364805s
IOWrite Time: 0.000189679s
Lz4 Compression Time: 0.00134685s
Delta Compression Time: 0.0074716s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0257492MiB
FP Index Overhead: 0.0069809MiB
ID Index Overhead: 0.0125656MiB
SF Index Overhead: 0.0050354MiB
Recipe Overhead: 0.00334167MiB
nameTable size is 0.0011673MiB
SF number: 330
nameTable size: 0.0011673 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.49268MiB
delta reduct size : 0.942686MiB
local reduct size : 0.490674MiB
Feature reduct size: 0.711174MiB
Locality reduct size: 0.231512MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 495
unique chunk num: 232
base chunk num: 149
delta chunk num: 83
Odess Hit is 39
Header chunk logical num: 41
Header chunk unique num: 41
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 30
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4218880
uniquechunkSize is 786393
base chunk size: 757003
delta chunk size: 29390
Header chunk logical size: 317440
Header chunk unique size: 18036
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 227328
Header chunk delta unique size: 10801
-----------------METRICS-------------------------
Overall Compression Ratio: 5.36485
DCC: 0.357759
DCR: 38.2389
DCE: 145.181
-----------------Time------------------------------
Version time: 0.0201018s
Throughput: 27.2052MiB/s
Reduce data speed: 17.2839MiB/s
SF generation time: 0.000275781s
SF generation throughput: 1983MiB/s
Chunk Time: 0.000767855s
Dedup Time: 0.00743254s
Locality Match Time: 3.503e-06s
Locality Delta Time: 0.00415812s
Feature Match Time: 0.00137887s
Feature Match Time1: 0s
Feature Delta Time: 0.00213389s
IOGet Time: 0.000407262s
IOWrite Time: 0.00026059s
Lz4 Compression Time: 0.00188449s
Delta Compression Time: 0.00974509s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0332146MiB
FP Index Overhead: 0.0088501MiB
ID Index Overhead: 0.0159302MiB
SF Index Overhead: 0.00682068MiB
Recipe Overhead: 0.00377655MiB
nameTable size is 0.00161362MiB
SF number: 447
nameTable size: 0.00161362 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.50049MiB
delta reduct size : 1.04375MiB
local reduct size : 0.729238MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.31484MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 558
unique chunk num: 255
base chunk num: 151
delta chunk num: 104
Odess Hit is 39
Header chunk logical num: 47
Header chunk unique num: 47
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 0
Header chunk delta unique num: 36
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4833280
uniquechunkSize is 807991
base chunk size: 764878
delta chunk size: 43113
Header chunk logical size: 360960
Header chunk unique size: 19976
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 270848
Header chunk delta unique size: 12741
-----------------METRICS-------------------------
Overall Compression Ratio: 5.98185
DCC: 0.407843
DCR: 33.2284
DCE: 149.452
-----------------Time------------------------------
Version time: 0.0199864s
Throughput: 29.3168MiB/s
Reduce data speed: 28.2862MiB/s
SF generation time: 9.545e-06s
SF generation throughput: 61386.9MiB/s
Chunk Time: 0.000836803s
Dedup Time: 0.00853283s
Locality Match Time: 4.35e-06s
Locality Delta Time: 0.00685692s
Feature Match Time: 0.00138933s
Feature Match Time1: 0s
Feature Delta Time: 0.00213389s
IOGet Time: 0.000502992s
IOWrite Time: 0.000271989s
Lz4 Compression Time: 0.0019097s
Delta Compression Time: 0.0124439s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0357857MiB
FP Index Overhead: 0.00972748MiB
ID Index Overhead: 0.0175095MiB
SF Index Overhead: 0.00691223MiB
Recipe Overhead: 0.0042572MiB
nameTable size is 0.00163651MiB
SF number: 453
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 1.77783MiB
delta reduct size : 1.3251MiB
local reduct size : 0.735888MiB
Feature reduct size: 0.728909MiB
Locality reduct size: 0.596187MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 620
unique chunk num: 268
base chunk num: 151
delta chunk num: 117
Odess Hit is 40
Header chunk logical num: 53
Header chunk unique num: 52
Header chunk base logical num: 0
Header chunk base unique num: 11
Header chunk delta logical num: 1
Header chunk delta unique num: 41
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 5447680
uniquechunkSize is 812337
base chunk size: 764878
delta chunk size: 47459
Header chunk logical size: 403968
Header chunk unique size: 21870
Header chunk base logical size: 90112
Header chunk base unique size: 7235
Header chunk delta logical size: 313856
Header chunk delta unique size: 14635
-----------------METRICS-------------------------
Overall Compression Ratio: 6.70618
DCC: 0.436567
DCR: 33.2386
DCE: 140.564
-----------------Time------------------------------
Version time: 0.01708s
Throughput: 34.3054MiB/s
Reduce data speed: 34.0627MiB/s
SF generation time: 1.229e-06s
SF generation throughput: 476760MiB/s
Chunk Time: 0.000912707s
Dedup Time: 0.00962025s
Locality Match Time: 5.391e-06s
Locality Delta Time: 0.00754307s
Feature Match Time: 0.00139084s
Feature Match Time1: 0s
Feature Delta Time: 0.00214366s
IOGet Time: 0.000549005s
IOWrite Time: 0.000279236s
Lz4 Compression Time: 0.0019097s
Delta Compression Time: 0.0131398s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0371742MiB
FP Index Overhead: 0.0102234MiB
ID Index Overhead: 0.0184021MiB
SF Index Overhead: 0.00691223MiB
Recipe Overhead: 0.00473022MiB
nameTable size is 0.00163651MiB
SF number: 453
nameTable size: 0.00163651 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.22559MiB
delta reduct size : 1.45913MiB
local reduct size : 0.735888MiB
Feature reduct size: 0.729301MiB
Locality reduct size: 0.729833MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 695
unique chunk num: 327
base chunk num: 172
delta chunk num: 155
Odess Hit is 46
Header chunk logical num: 59
Header chunk unique num: 58
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 1
Header chunk delta unique num: 45
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6072320
uniquechunkSize is 908425
base chunk size: 793021
delta chunk size: 115404
Header chunk logical size: 448000
Header chunk unique size: 24718
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 341504
Header chunk delta unique size: 16030
-----------------METRICS-------------------------
Overall Compression Ratio: 6.68445
DCC: 0.474006
DCR: 17.6487
DCE: 110.994
-----------------Time------------------------------
Version time: 0.0301614s
Throughput: 19.7505MiB/s
Reduce data speed: 16.7123MiB/s
SF generation time: 5.0197e-05s
SF generation throughput: 11867.3MiB/s
Chunk Time: 0.000988627s
Dedup Time: 0.0107387s
Locality Match Time: 7.175e-06s
Locality Delta Time: 0.0206469s
Feature Match Time: 0.00145109s
Feature Match Time1: 0s
Feature Delta Time: 0.00221067s
IOGet Time: 0.000700815s
IOWrite Time: 0.000318289s
Lz4 Compression Time: 0.00199322s
Delta Compression Time: 0.0263617s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0446663MiB
FP Index Overhead: 0.0124741MiB
ID Index Overhead: 0.0224533MiB
SF Index Overhead: 0.00787354MiB
Recipe Overhead: 0.00530243MiB
nameTable size is 0.00186539MiB
SF number: 516
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.32275MiB
delta reduct size : 1.83232MiB
local reduct size : 0.769595MiB
Feature reduct size: 0.739865MiB
Locality reduct size: 1.09246MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 770
unique chunk num: 345
base chunk num: 172
delta chunk num: 173
Odess Hit is 46
Header chunk logical num: 65
Header chunk unique num: 63
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 2
Header chunk delta unique num: 50
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 6696960
uniquechunkSize is 949997
base chunk size: 793021
delta chunk size: 156976
Header chunk logical size: 491008
Header chunk unique size: 26715
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 384512
Header chunk delta unique size: 18027
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04945
DCC: 0.501449
DCR: 14.6252
DCE: 101.046
-----------------Time------------------------------
Version time: 0.0241966s
Throughput: 24.6193MiB/s
Reduce data speed: 22.9808MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00106627s
Dedup Time: 0.0118437s
Locality Match Time: 8.157e-06s
Locality Delta Time: 0.0284462s
Feature Match Time: 0.00145109s
Feature Match Time1: 0s
Feature Delta Time: 0.00221067s
IOGet Time: 0.000783553s
IOWrite Time: 0.000336454s
Lz4 Compression Time: 0.00199322s
Delta Compression Time: 0.034161s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0465889MiB
FP Index Overhead: 0.0131607MiB
ID Index Overhead: 0.0236893MiB
SF Index Overhead: 0.00787354MiB
Recipe Overhead: 0.00587463MiB
nameTable size is 0.00186539MiB
SF number: 516
nameTable size: 0.00186539 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.67139MiB
delta reduct size : 2.03975MiB
local reduct size : 0.769595MiB
Feature reduct size: 0.739865MiB
Locality reduct size: 1.29988MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 845
unique chunk num: 357
base chunk num: 177
delta chunk num: 180
Odess Hit is 47
Header chunk logical num: 71
Header chunk unique num: 68
Header chunk base logical num: 0
Header chunk base unique num: 13
Header chunk delta logical num: 3
Header chunk delta unique num: 55
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7321600
uniquechunkSize is 968585
base chunk size: 808782
delta chunk size: 159803
Header chunk logical size: 534016
Header chunk unique size: 28736
Header chunk base logical size: 106496
Header chunk base unique size: 8688
Header chunk delta logical size: 427520
Header chunk delta unique size: 20048
-----------------METRICS-------------------------
Overall Compression Ratio: 7.55907
DCC: 0.504202
DCR: 14.7093
DCE: 97.8722
-----------------Time------------------------------
Version time: 0.0270041s
Throughput: 22.0597MiB/s
Reduce data speed: 21.4033MiB/s
SF generation time: 3.6991e-05s
SF generation throughput: 16104MiB/s
Chunk Time: 0.00114329s
Dedup Time: 0.012965s
Locality Match Time: 8.854e-06s
Locality Delta Time: 0.0287747s
Feature Match Time: 0.00169502s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00225949s
IOGet Time: 0.00082109s
IOWrite Time: 0.000346988s
Lz4 Compression Time: 0.00205009s
Delta Compression Time: 0.0358015s
-----------------OVERHEAD--------------------------
Index Overhead: 0.048111MiB
FP Index Overhead: 0.0136185MiB
ID Index Overhead: 0.0245132MiB
SF Index Overhead: 0.00810242MiB
Recipe Overhead: 0.00644684MiB
nameTable size is 0.00187683MiB
SF number: 531
nameTable size: 0.00187683 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.17334MiB
delta reduct size : 2.0893MiB
local reduct size : 0.796068MiB
Feature reduct size: 0.747777MiB
Locality reduct size: 1.34152MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 930
unique chunk num: 439
base chunk num: 243
delta chunk num: 196
Odess Hit is 59
Header chunk logical num: 78
Header chunk unique num: 74
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 4
Header chunk delta unique num: 58
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8079360
uniquechunkSize is 1235822
base chunk size: 1067435
delta chunk size: 168387
Header chunk logical size: 587264
Header chunk unique size: 32099
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 456192
Header chunk delta unique size: 21366
-----------------METRICS-------------------------
Overall Compression Ratio: 6.53764
DCC: 0.446469
DCR: 14.7804
DCE: 92.449
-----------------Time------------------------------
Version time: 0.0206116s
Throughput: 35.0606MiB/s
Reduce data speed: 22.6959MiB/s
SF generation time: 0.000424589s
SF generation throughput: 1702.01MiB/s
Chunk Time: 0.00124245s
Dedup Time: 0.0143092s
Locality Match Time: 9.953e-06s
Locality Delta Time: 0.0291963s
Feature Match Time: 0.00213115s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00320392s
IOGet Time: 0.000875859s
IOWrite Time: 0.000434448s
Lz4 Compression Time: 0.00282965s
Delta Compression Time: 0.0372843s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0606232MiB
FP Index Overhead: 0.0167465MiB
ID Index Overhead: 0.0301437MiB
SF Index Overhead: 0.0111237MiB
Recipe Overhead: 0.00709534MiB
nameTable size is 0.00260925MiB
SF number: 729
nameTable size: 0.00260925 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.18066MiB
delta reduct size : 2.21295MiB
local reduct size : 1.13289MiB
Feature reduct size: 0.833093MiB
Locality reduct size: 1.37986MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 1016
unique chunk num: 467
base chunk num: 244
delta chunk num: 223
Odess Hit is 59
Header chunk logical num: 86
Header chunk unique num: 81
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 65
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 8857600
uniquechunkSize is 1257035
base chunk size: 1077247
delta chunk size: 179788
Header chunk logical size: 646656
Header chunk unique size: 34469
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 515584
Header chunk delta unique size: 23736
-----------------METRICS-------------------------
Overall Compression Ratio: 7.04642
DCC: 0.477516
DCR: 15.23
DCE: 97.9148
-----------------Time------------------------------
Version time: 0.0196969s
Throughput: 37.6805MiB/s
Reduce data speed: 36.6534MiB/s
SF generation time: 1.3385e-05s
SF generation throughput: 55449.2MiB/s
Chunk Time: 0.00132628s
Dedup Time: 0.0156854s
Locality Match Time: 1.0629e-05s
Locality Delta Time: 0.030803s
Feature Match Time: 0.00214514s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00320392s
IOGet Time: 0.00095696s
IOWrite Time: 0.000447163s
Lz4 Compression Time: 0.00286446s
Delta Compression Time: 0.038891s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0636711MiB
FP Index Overhead: 0.0178146MiB
ID Index Overhead: 0.0320663MiB
SF Index Overhead: 0.0111694MiB
Recipe Overhead: 0.00775146MiB
nameTable size is 0.0026207MiB
SF number: 732
nameTable size: 0.0026207 MiB
-----------------REDUCT----------------------------
dedup reduct size : 3.66504MiB
delta reduct size : 2.43987MiB
local reduct size : 1.14356MiB
Feature reduct size: 0.833093MiB
Locality reduct size: 1.60678MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 1101
unique chunk num: 485
base chunk num: 246
delta chunk num: 239
Odess Hit is 59
Header chunk logical num: 93
Header chunk unique num: 88
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 5
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 9635840
uniquechunkSize is 1271420
base chunk size: 1087333
delta chunk size: 184087
Header chunk logical size: 703488
Header chunk unique size: 36990
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 572416
Header chunk delta unique size: 26257
-----------------METRICS-------------------------
Overall Compression Ratio: 7.5788
DCC: 0.492784
DCR: 15.6754
DCE: 96.6444
-----------------Time------------------------------
Version time: 0.0175669s
Throughput: 42.2491MiB/s
Reduce data speed: 41.4682MiB/s
SF generation time: 2.5482e-05s
SF generation throughput: 29126MiB/s
Chunk Time: 0.00145005s
Dedup Time: 0.0170568s
Locality Match Time: 1.1072e-05s
Locality Delta Time: 0.0316677s
Feature Match Time: 0.00217266s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00320392s
IOGet Time: 0.00100373s
IOWrite Time: 0.000456284s
Lz4 Compression Time: 0.00290365s
Delta Compression Time: 0.0397557s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0657082MiB
FP Index Overhead: 0.0185013MiB
ID Index Overhead: 0.0333023MiB
SF Index Overhead: 0.011261MiB
Recipe Overhead: 0.00839996MiB
nameTable size is 0.00264359MiB
SF number: 738
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.24658MiB
delta reduct size : 2.57639MiB
local reduct size : 1.15396MiB
Feature reduct size: 0.833093MiB
Locality reduct size: 1.7433MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 1186
unique chunk num: 499
base chunk num: 246
delta chunk num: 253
Odess Hit is 59
Header chunk logical num: 100
Header chunk unique num: 94
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 6
Header chunk delta unique num: 78
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10414080
uniquechunkSize is 1275434
base chunk size: 1087333
delta chunk size: 188101
Header chunk logical size: 760320
Header chunk unique size: 39508
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 629248
Header chunk delta unique size: 28775
-----------------METRICS-------------------------
Overall Compression Ratio: 8.16513
DCC: 0.507014
DCR: 16.1574
DCE: 94.2609
-----------------Time------------------------------
Version time: 0.0175959s
Throughput: 42.1797MiB/s
Reduce data speed: 41.9621MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00154108s
Dedup Time: 0.018422s
Locality Match Time: 1.1459e-05s
Locality Delta Time: 0.0324346s
Feature Match Time: 0.00217266s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00320392s
IOGet Time: 0.00105167s
IOWrite Time: 0.000465168s
Lz4 Compression Time: 0.00290365s
Delta Compression Time: 0.0405226s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0672035MiB
FP Index Overhead: 0.0190353MiB
ID Index Overhead: 0.0342636MiB
SF Index Overhead: 0.011261MiB
Recipe Overhead: 0.00904846MiB
nameTable size is 0.00264359MiB
SF number: 738
nameTable size: 0.00264359 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.84229MiB
delta reduct size : 2.71905MiB
local reduct size : 1.15396MiB
Feature reduct size: 0.833093MiB
Locality reduct size: 1.88596MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 1272
unique chunk num: 513
base chunk num: 247
delta chunk num: 266
Odess Hit is 61
Header chunk logical num: 107
Header chunk unique num: 100
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 84
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11192320
uniquechunkSize is 1279551
base chunk size: 1087446
delta chunk size: 192105
Header chunk logical size: 816128
Header chunk unique size: 42060
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 685056
Header chunk delta unique size: 31327
-----------------METRICS-------------------------
Overall Compression Ratio: 8.74707
DCC: 0.518519
DCR: 16.4257
DCE: 91.0827
-----------------Time------------------------------
Version time: 0.0179879s
Throughput: 41.2605MiB/s
Reduce data speed: 41.0422MiB/s
SF generation time: 2.167e-06s
SF generation throughput: 342495MiB/s
Chunk Time: 0.00165947s
Dedup Time: 0.019809s
Locality Match Time: 1.1817e-05s
Locality Delta Time: 0.03316s
Feature Match Time: 0.00217607s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00109308s
IOWrite Time: 0.000474297s
Lz4 Compression Time: 0.0029048s
Delta Compression Time: 0.0412603s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0687561MiB
FP Index Overhead: 0.0195694MiB
ID Index Overhead: 0.0352249MiB
SF Index Overhead: 0.0113068MiB
Recipe Overhead: 0.00970459MiB
nameTable size is 0.00265503MiB
SF number: 741
nameTable size: 0.00265503 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.47314MiB
delta reduct size : 2.82607MiB
local reduct size : 1.15434MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 1.99221MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 1358
unique chunk num: 535
base chunk num: 249
delta chunk num: 286
Odess Hit is 61
Header chunk logical num: 114
Header chunk unique num: 107
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 91
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 11950080
uniquechunkSize is 1289832
base chunk size: 1091381
delta chunk size: 198451
Header chunk logical size: 870912
Header chunk unique size: 44618
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 739840
Header chunk delta unique size: 33885
-----------------METRICS-------------------------
Overall Compression Ratio: 9.26483
DCC: 0.534579
DCR: 17.4304
DCE: 94.5105
-----------------Time------------------------------
Version time: 0.0178216s
Throughput: 40.5494MiB/s
Reduce data speed: 39.9993MiB/s
SF generation time: 6.445e-06s
SF generation throughput: 112127MiB/s
Chunk Time: 0.00174938s
Dedup Time: 0.0211514s
Locality Match Time: 1.2577e-05s
Locality Delta Time: 0.0344349s
Feature Match Time: 0.0021839s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00119597s
IOWrite Time: 0.000484728s
Lz4 Compression Time: 0.00291826s
Delta Compression Time: 0.0425353s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0712204MiB
FP Index Overhead: 0.0204086MiB
ID Index Overhead: 0.0367355MiB
SF Index Overhead: 0.0113983MiB
Recipe Overhead: 0.0103607MiB
nameTable size is 0.00267792MiB
SF number: 747
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.89941MiB
delta reduct size : 3.10957MiB
local reduct size : 1.15742MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 2.27571MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 1444
unique chunk num: 553
base chunk num: 250
delta chunk num: 303
Odess Hit is 61
Header chunk logical num: 121
Header chunk unique num: 114
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 98
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 12707840
uniquechunkSize is 1300478
base chunk size: 1096678
delta chunk size: 203800
Header chunk logical size: 925184
Header chunk unique size: 47205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 794112
Header chunk delta unique size: 36472
-----------------METRICS-------------------------
Overall Compression Ratio: 9.77167
DCC: 0.54792
DCR: 18.3169
DCE: 101.512
-----------------Time------------------------------
Version time: 0.0181943s
Throughput: 39.7187MiB/s
Reduce data speed: 39.1607MiB/s
SF generation time: 6.037e-06s
SF generation throughput: 119705MiB/s
Chunk Time: 0.00183823s
Dedup Time: 0.0225064s
Locality Match Time: 1.3154e-05s
Locality Delta Time: 0.0357262s
Feature Match Time: 0.0021904s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00129137s
IOWrite Time: 0.000493212s
Lz4 Compression Time: 0.00293497s
Delta Compression Time: 0.0439048s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0731888MiB
FP Index Overhead: 0.0210953MiB
ID Index Overhead: 0.0379715MiB
SF Index Overhead: 0.0114441MiB
Recipe Overhead: 0.0110168MiB
nameTable size is 0.00267792MiB
SF number: 750
nameTable size: 0.00267792 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.35254MiB
delta reduct size : 3.3657MiB
local reduct size : 1.16067MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 2.53184MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 1527
unique chunk num: 586
base chunk num: 260
delta chunk num: 326
Odess Hit is 61
Header chunk logical num: 128
Header chunk unique num: 121
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 105
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13465600
uniquechunkSize is 1362121
base chunk size: 1151961
delta chunk size: 210160
Header chunk logical size: 975872
Header chunk unique size: 49724
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 844800
Header chunk delta unique size: 38991
-----------------METRICS-------------------------
Overall Compression Ratio: 9.88576
DCC: 0.556314
DCR: 18.932
DCE: 98.1902
-----------------Time------------------------------
Version time: 0.0203058s
Throughput: 35.5886MiB/s
Reduce data speed: 32.6935MiB/s
SF generation time: 9.3144e-05s
SF generation throughput: 7758.48MiB/s
Chunk Time: 0.00192496s
Dedup Time: 0.0238404s
Locality Match Time: 1.4356e-05s
Locality Delta Time: 0.0370989s
Feature Match Time: 0.00228717s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00139755s
IOWrite Time: 0.00052614s
Lz4 Compression Time: 0.00313934s
Delta Compression Time: 0.0468979s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0772285MiB
FP Index Overhead: 0.0223541MiB
ID Index Overhead: 0.0402374MiB
SF Index Overhead: 0.0119019MiB
Recipe Overhead: 0.0116501MiB
nameTable size is 0.00273514MiB
SF number: 780
nameTable size: 0.00273514 MiB
-----------------REDUCT----------------------------
dedup reduct size : 6.69141MiB
delta reduct size : 3.59401MiB
local reduct size : 1.25736MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 2.76015MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 1611
unique chunk num: 622
base chunk num: 269
delta chunk num: 353
Odess Hit is 61
Header chunk logical num: 135
Header chunk unique num: 128
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 7
Header chunk delta unique num: 112
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 14254080
uniquechunkSize is 1404722
base chunk size: 1184421
delta chunk size: 220301
Header chunk logical size: 1029632
Header chunk unique size: 52205
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 898560
Header chunk delta unique size: 41472
-----------------METRICS-------------------------
Overall Compression Ratio: 10.1473
DCC: 0.567524
DCR: 19.8687
DCE: 97.83
-----------------Time------------------------------
Version time: 0.0204166s
Throughput: 36.8304MiB/s
Reduce data speed: 34.8405MiB/s
SF generation time: 4.4691e-05s
SF generation throughput: 16825.6MiB/s
Chunk Time: 0.0020207s
Dedup Time: 0.0252277s
Locality Match Time: 1.6028e-05s
Locality Delta Time: 0.0390569s
Feature Match Time: 0.00233554s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00154494s
IOWrite Time: 0.000546224s
Lz4 Compression Time: 0.00323359s
Delta Compression Time: 0.0503103s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0815086MiB
FP Index Overhead: 0.0237274MiB
ID Index Overhead: 0.0427094MiB
SF Index Overhead: 0.0123138MiB
Recipe Overhead: 0.012291MiB
nameTable size is 0.00275803MiB
SF number: 807
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.0083MiB
delta reduct size : 3.96422MiB
local reduct size : 1.28158MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 3.13036MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 1695
unique chunk num: 640
base chunk num: 271
delta chunk num: 369
Odess Hit is 61
Header chunk logical num: 142
Header chunk unique num: 134
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 118
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15042560
uniquechunkSize is 1422134
base chunk size: 1195918
delta chunk size: 226216
Header chunk logical size: 1080320
Header chunk unique size: 54640
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 949248
Header chunk delta unique size: 43907
-----------------METRICS-------------------------
Overall Compression Ratio: 10.5775
DCC: 0.576562
DCR: 20.5306
DCE: 97.3089
-----------------Time------------------------------
Version time: 0.019116s
Throughput: 39.3364MiB/s
Reduce data speed: 38.4677MiB/s
SF generation time: 1.2152e-05s
SF generation throughput: 61879MiB/s
Chunk Time: 0.00211735s
Dedup Time: 0.0266076s
Locality Match Time: 1.7066e-05s
Locality Delta Time: 0.0403441s
Feature Match Time: 0.00234844s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00163976s
IOWrite Time: 0.000558606s
Lz4 Compression Time: 0.00326802s
Delta Compression Time: 0.0518735s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0835228MiB
FP Index Overhead: 0.0244141MiB
ID Index Overhead: 0.0439453MiB
SF Index Overhead: 0.0124054MiB
Recipe Overhead: 0.0129318MiB
nameTable size is 0.00275803MiB
SF number: 813
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.48779MiB
delta reduct size : 4.21346MiB
local reduct size : 1.28819MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 3.3796MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 1779
unique chunk num: 653
base chunk num: 271
delta chunk num: 382
Odess Hit is 61
Header chunk logical num: 149
Header chunk unique num: 141
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 8
Header chunk delta unique num: 125
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 15831040
uniquechunkSize is 1425602
base chunk size: 1195918
delta chunk size: 229684
Header chunk logical size: 1130496
Header chunk unique size: 57103
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 999424
Header chunk delta unique size: 46370
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1048
DCC: 0.584992
DCR: 20.9696
DCE: 96.6492
-----------------Time------------------------------
Version time: 0.0179991s
Throughput: 41.7772MiB/s
Reduce data speed: 41.5934MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00221087s
Dedup Time: 0.0279865s
Locality Match Time: 1.7633e-05s
Locality Delta Time: 0.0410889s
Feature Match Time: 0.00234844s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00169721s
IOWrite Time: 0.000565873s
Lz4 Compression Time: 0.00326802s
Delta Compression Time: 0.0526183s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0849113MiB
FP Index Overhead: 0.02491MiB
ID Index Overhead: 0.044838MiB
SF Index Overhead: 0.0124054MiB
Recipe Overhead: 0.0135727MiB
nameTable size is 0.00275803MiB
SF number: 813
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.07568MiB
delta reduct size : 4.37422MiB
local reduct size : 1.28819MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 3.54036MiB
-----------------END-------------------------------
2025-04-18 19:21:43 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 1863
unique chunk num: 668
base chunk num: 271
delta chunk num: 397
Odess Hit is 61
Header chunk logical num: 156
Header chunk unique num: 147
Header chunk base logical num: 0
Header chunk base unique num: 16
Header chunk delta logical num: 9
Header chunk delta unique num: 131
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16619520
uniquechunkSize is 1431627
base chunk size: 1195918
delta chunk size: 235709
Header chunk logical size: 1180672
Header chunk unique size: 59546
Header chunk base logical size: 131072
Header chunk base unique size: 10733
Header chunk delta logical size: 1049600
Header chunk delta unique size: 48813
-----------------METRICS-------------------------
Overall Compression Ratio: 11.6088
DCC: 0.594311
DCR: 21.5219
DCE: 95.1083
-----------------Time------------------------------
Version time: 0.0187768s
Throughput: 40.047MiB/s
Reduce data speed: 39.741MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
Chunk Time: 0.00230376s
Dedup Time: 0.029376s
Locality Match Time: 1.8728e-05s
Locality Delta Time: 0.0423953s
Feature Match Time: 0.00234844s
Feature Match Time1: 0.000203341s
Feature Delta Time: 0.00321624s
IOGet Time: 0.00178211s
IOWrite Time: 0.000573536s
Lz4 Compression Time: 0.00326802s
Delta Compression Time: 0.0539247s
-----------------OVERHEAD--------------------------
Index Overhead: 0.0865135MiB
FP Index Overhead: 0.0254822MiB
ID Index Overhead: 0.0458679MiB
SF Index Overhead: 0.0124054MiB
Recipe Overhead: 0.0142136MiB
nameTable size is 0.00275803MiB
SF number: 813
nameTable size: 0.00275803 MiB
-----------------REDUCT----------------------------
dedup reduct size : 8.58301MiB
delta reduct size : 4.6131MiB
local reduct size : 1.28819MiB
Feature reduct size: 0.833861MiB
Locality reduct size: 3.77924MiB
-----------------END-------------------------------
Time taken by for loop: 0 s 
2025-04-18 19:21:43 <BiSearchSystem>: logical Chunk Num is 1863
2025-04-18 19:21:43 <BiSearchSystem>: unique Chunk Num is 668
2025-04-18 19:21:43 <BiSearchSystem>: Total logical size is 16619520
2025-04-18 19:21:43 <BiSearchSystem>: Total compressed size is 1431627
2025-04-18 19:21:43 <BiSearchSystem>: Compression ratio is 11.6088
