=== ZIP压缩/解压报告汇总 ===
开始时间: 2025年 07月 29日 星期二 10:13:31 CST

=== react 汇总 ===
处理文件数: 100/100
总原始大小: 2773.88 MiB
总压缩大小: 1926.33 MiB
总体压缩率: 1.43x
压缩总体吞吐量: 16.67 MiB/s
解压总体吞吐量: 221.93 MiB/s
详细日志: ./compression_react.log

=== netty 汇总 ===
处理文件数: 99/99
总原始大小: 2167.25 MiB
总压缩大小: 282.70 MiB
总体压缩率: 7.66x
压缩总体吞吐量: 62.37 MiB/s
解压总体吞吐量: 257.83 MiB/s
详细日志: ./compression_netty.log

=== Cpython 汇总 ===
处理文件数: 100/100
总原始大小: 9845.66 MiB
总压缩大小: 2618.93 MiB
总体压缩率: 3.75x
压缩总体吞吐量: 40.81 MiB/s
解压总体吞吐量: 218.40 MiB/s
详细日志: ./compression_Cpython.log

=== automake 汇总 ===
处理文件数: 100/100
总原始大小: 480.73 MiB
总压缩大小: 101.47 MiB
总体压缩率: 4.73x
压缩总体吞吐量: 38.90 MiB/s
解压总体吞吐量: 201.65 MiB/s
详细日志: ./compression_automake.log

=== coreutils 汇总 ===
处理文件数: 28/28
总原始大小: 229.77 MiB
总压缩大小: 45.92 MiB
总体压缩率: 5.00x
压缩总体吞吐量: 47.43 MiB/s
解压总体吞吐量: 223.81 MiB/s
详细日志: ./compression_coreutils.log

=== gcc 汇总 ===
处理文件数: 117/117
总原始大小: 42097.66 MiB
总压缩大小: 8210.16 MiB
总体压缩率: 5.12x
压缩总体吞吐量: 47.07 MiB/s
解压总体吞吐量: 234.77 MiB/s
详细日志: ./compression_gcc.log

=== linux 汇总 ===
处理文件数: 270/270
总原始大小: 202938.70 MiB
总压缩大小: 36782.82 MiB
总体压缩率: 5.51x
压缩总体吞吐量: 44.26 MiB/s
解压总体吞吐量: 238.68 MiB/s
详细日志: ./compression_linux.log

=== WEB 汇总 ===
处理文件数: 117/102
总原始大小: 321652.22 MiB
总压缩大小: 95931.50 MiB
总体压缩率: 3.35x
压缩总体吞吐量: 38.28 MiB/s
解压总体吞吐量: 188.43 MiB/s
详细日志: ./compression_WEB.log

