2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 750
unique chunk num: 731
base chunk num: 523
delta chunk num: 208
Odess Hit is 208
Header chunk logical num: 60
Header chunk unique num: 60
Header chunk base logical num: 0
Header chunk base unique num: 59
Header chunk delta logical num: 0
Header chunk delta unique num: 1
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478080
uniquechunkSize is 873924
base chunk size: 859690
delta chunk size: 14234
Header chunk logical size: 487424
Header chunk unique size: 39557
Header chunk base logical size: 483328
Header chunk base unique size: 39540
Header chunk delta logical size: 4096
Header chunk delta unique size: 17
-----------------METRICS-------------------------
Overall Compression Ratio: 2.83558
DCC: 0.284542
DCR: 8.59688
DCE: 12.8125
-----------------Time------------------------------
Version time: 0.0611584s
Throughput: 38.642MiB/s
Reduce data speed: 25.0144MiB/s
SF generation time: 0.00149138s
SF generation throughput: 1584.63MiB/s
Chunk Time: 0.000850968s
Dedup Time: 0.0046387s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00156759s
Feature Match Time1: 0s
Feature Delta Time: 0.00111389s
IOGet Time: 7.7683e-05s
IOWrite Time: 0.000345957s
Lz4 Compression Time: 0.00260588s
Delta Compression Time: 0.00111389s
-----------------OVERHEAD--------------------------
Index Overhead: 0.107674MiB
FP Index Overhead: 0.0278854MiB
ID Index Overhead: 0.0501938MiB
SF Index Overhead: 0.023941MiB
Recipe Overhead: 0.00572205MiB
nameTable size is 0.00565338MiB
SF number: 1569
nameTable size: 0.00565338 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.012207MiB
delta reduct size : 0.103125MiB
local reduct size : 1.41451MiB
Feature reduct size: 0.103125MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 1364
unique chunk num: 1112
base chunk num: 695
delta chunk num: 417
Odess Hit is 417
Header chunk logical num: 106
Header chunk unique num: 106
Header chunk base logical num: 0
Header chunk base unique num: 104
Header chunk delta logical num: 0
Header chunk delta unique num: 2
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628480
uniquechunkSize is 1065403
base chunk size: 1037993
delta chunk size: 27410
Header chunk logical size: 864256
Header chunk unique size: 70082
Header chunk base logical size: 851968
Header chunk base unique size: 70048
Header chunk delta logical size: 12288
Header chunk delta unique size: 34
-----------------METRICS-------------------------
Overall Compression Ratio: 4.34435
DCC: 0.375
DCR: 51.3308
DCE: 65.4388
-----------------Time------------------------------
Version time: 0.0229681s
Throughput: 89.2881MiB/s
Reduce data speed: 81.3376MiB/s
SF generation time: 0.00120186s
SF generation throughput: 1706.34MiB/s
Chunk Time: 0.0011461s
Dedup Time: 0.00856437s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00284699s
Feature Match Time1: 0s
Feature Delta Time: 0.00446978s
IOGet Time: 0.000568291s
IOWrite Time: 0.000436134s
Lz4 Compression Time: 0.00314228s
Delta Compression Time: 0.00446978s
-----------------OVERHEAD--------------------------
Index Overhead: 0.157764MiB
FP Index Overhead: 0.0424194MiB
ID Index Overhead: 0.076355MiB
SF Index Overhead: 0.0318146MiB
Recipe Overhead: 0.0104065MiB
nameTable size is 0.00717545MiB
SF number: 2085
nameTable size: 0.00717545 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.164062MiB
delta reduct size : 1.31566MiB
local reduct size : 1.9183MiB
Feature reduct size: 1.31566MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 2183
unique chunk num: 1494
base chunk num: 945
delta chunk num: 549
Odess Hit is 549
Header chunk logical num: 171
Header chunk unique num: 170
Header chunk base logical num: 0
Header chunk base unique num: 168
Header chunk delta logical num: 1
Header chunk delta unique num: 2
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475200
uniquechunkSize is 1475440
base chunk size: 1427519
delta chunk size: 47921
Header chunk logical size: 1392640
Header chunk unique size: 112894
Header chunk base logical size: 1376256
Header chunk base unique size: 112860
Header chunk delta logical size: 16384
Header chunk delta unique size: 34
-----------------METRICS-------------------------
Overall Compression Ratio: 5.06642
DCC: 0.36747
DCR: 49.0834
DCE: 68.2495
-----------------Time------------------------------
Version time: 0.0243142s
Throughput: 111.657MiB/s
Reduce data speed: 95.5739MiB/s
SF generation time: 0.00136526s
SF generation throughput: 1988.51MiB/s
Chunk Time: 0.00174797s
Dedup Time: 0.0137276s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00428863s
Feature Match Time1: 0s
Feature Delta Time: 0.0077914s
IOGet Time: 0.00093492s
IOWrite Time: 0.000598468s
Lz4 Compression Time: 0.00432596s
Delta Compression Time: 0.0077914s
-----------------OVERHEAD--------------------------
Index Overhead: 0.210949MiB
FP Index Overhead: 0.0569916MiB
ID Index Overhead: 0.102585MiB
SF Index Overhead: 0.0432587MiB
Recipe Overhead: 0.016655MiB
nameTable size is 0.00811386MiB
SF number: 2835
nameTable size: 0.00811386 MiB
-----------------REDUCT----------------------------
dedup reduct size : 0.662598MiB
delta reduct size : 2.19746MiB
local reduct size : 2.86176MiB
Feature reduct size: 2.19746MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 3006
unique chunk num: 1687
base chunk num: 1074
delta chunk num: 613
Odess Hit is 613
Header chunk logical num: 236
Header chunk unique num: 235
Header chunk base logical num: 0
Header chunk base unique num: 232
Header chunk delta logical num: 1
Header chunk delta unique num: 3
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332160
uniquechunkSize is 1589498
base chunk size: 1528599
delta chunk size: 60899
Header chunk logical size: 1918464
Header chunk unique size: 155937
Header chunk base logical size: 1900544
Header chunk base unique size: 155886
Header chunk delta logical size: 17920
Header chunk delta unique size: 51
-----------------METRICS-------------------------
Overall Compression Ratio: 6.50027
DCC: 0.363367
DCR: 43.6342
DCE: 66.1533
-----------------Time------------------------------
Version time: 0.0216493s
Throughput: 125.852MiB/s
Reduce data speed: 120.828MiB/s
SF generation time: 0.000590962s
SF generation throughput: 4610.46MiB/s
Chunk Time: 0.00225587s
Dedup Time: 0.019405s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00494157s
Feature Match Time1: 0s
Feature Delta Time: 0.00973604s
IOGet Time: 0.0011002s
IOWrite Time: 0.000669565s
Lz4 Compression Time: 0.00468801s
Delta Compression Time: 0.00973604s
-----------------OVERHEAD--------------------------
Index Overhead: 0.237663MiB
FP Index Overhead: 0.0643539MiB
ID Index Overhead: 0.115837MiB
SF Index Overhead: 0.0491638MiB
Recipe Overhead: 0.022934MiB
nameTable size is 0.00830841MiB
SF number: 3222
nameTable size: 0.00830841 MiB
-----------------REDUCT----------------------------
dedup reduct size : 2.49121MiB
delta reduct size : 2.4761MiB
local reduct size : 3.37034MiB
Feature reduct size: 2.4761MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 3838
unique chunk num: 1894
base chunk num: 1176
delta chunk num: 718
Odess Hit is 718
Header chunk logical num: 302
Header chunk unique num: 301
Header chunk base logical num: 0
Header chunk base unique num: 295
Header chunk delta logical num: 1
Header chunk delta unique num: 6
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240320
uniquechunkSize is 1729395
base chunk size: 1653200
delta chunk size: 76195
Header chunk logical size: 2452992
Header chunk unique size: 198919
Header chunk base logical size: 2416640
Header chunk base unique size: 198235
Header chunk delta logical size: 36352
Header chunk delta unique size: 684
-----------------METRICS-------------------------
Overall Compression Ratio: 7.65604
DCC: 0.379092
DCR: 40.8014
DCE: 62.9582
-----------------Time------------------------------
Version time: 0.0228857s
Throughput: 121.186MiB/s
Reduce data speed: 115.357MiB/s
SF generation time: 0.000668255s
SF generation throughput: 4150.27MiB/s
Chunk Time: 0.00273112s
Dedup Time: 0.024713s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00568447s
Feature Match Time1: 0s
Feature Delta Time: 0.0119368s
IOGet Time: 0.00127367s
IOWrite Time: 0.00073438s
Lz4 Compression Time: 0.0051589s
Delta Compression Time: 0.0119368s
-----------------OVERHEAD--------------------------
Index Overhead: 0.264557MiB
FP Index Overhead: 0.0722504MiB
ID Index Overhead: 0.130051MiB
SF Index Overhead: 0.053833MiB
Recipe Overhead: 0.0292816MiB
nameTable size is 0.00842285MiB
SF number: 3528
nameTable size: 0.00842285 MiB
-----------------REDUCT----------------------------
dedup reduct size : 4.12305MiB
delta reduct size : 2.89218MiB
local reduct size : 3.96245MiB
Feature reduct size: 2.89218MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 4696
unique chunk num: 2224
base chunk num: 1365
delta chunk num: 859
Odess Hit is 859
Header chunk logical num: 370
Header chunk unique num: 368
Header chunk base logical num: 0
Header chunk base unique num: 360
Header chunk delta logical num: 2
Header chunk delta unique num: 8
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404480
uniquechunkSize is 2105451
base chunk size: 1989058
delta chunk size: 116393
Header chunk logical size: 3003904
Header chunk unique size: 243583
Header chunk base logical size: 2949120
Header chunk base unique size: 242157
Header chunk delta logical size: 54784
Header chunk delta unique size: 1426
-----------------METRICS-------------------------
Overall Compression Ratio: 7.79143
DCC: 0.386241
DCR: 34.5445
DCE: 60.2689
-----------------Time------------------------------
Version time: 0.0271796s
Throughput: 111.024MiB/s
Reduce data speed: 97.8287MiB/s
SF generation time: 0.00126343s
SF generation throughput: 2388.41MiB/s
Chunk Time: 0.00325473s
Dedup Time: 0.0304958s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00704618s
Feature Match Time1: 0s
Feature Delta Time: 0.0178839s
IOGet Time: 0.00161008s
IOWrite Time: 0.000889799s
Lz4 Compression Time: 0.00622859s
Delta Compression Time: 0.0178839s
-----------------OVERHEAD--------------------------
Index Overhead: 0.309086MiB
FP Index Overhead: 0.0848389MiB
ID Index Overhead: 0.15271MiB
SF Index Overhead: 0.0624847MiB
Recipe Overhead: 0.0358276MiB
nameTable size is 0.00905228MiB
SF number: 4095
nameTable size: 0.00905228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 5.10303MiB
delta reduct size : 3.72347MiB
local reduct size : 4.81012MiB
Feature reduct size: 3.72347MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 5554
unique chunk num: 2392
base chunk num: 1448
delta chunk num: 944
Odess Hit is 944
Header chunk logical num: 438
Header chunk unique num: 435
Header chunk base logical num: 0
Header chunk base unique num: 424
Header chunk delta logical num: 3
Header chunk delta unique num: 11
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568640
uniquechunkSize is 2172969
base chunk size: 2048827
delta chunk size: 124142
Header chunk logical size: 3556864
Header chunk unique size: 287416
Header chunk base logical size: 3473408
Header chunk base unique size: 285096
Header chunk delta logical size: 83456
Header chunk delta unique size: 2320
-----------------METRICS-------------------------
Overall Compression Ratio: 9.00549
DCC: 0.394649
DCR: 33.8688
DCE: 57.0816
-----------------Time------------------------------
Version time: 0.0195293s
Throughput: 154.515MiB/s
Reduce data speed: 151.218MiB/s
SF generation time: 0.00044678s
SF generation throughput: 6754.06MiB/s
Chunk Time: 0.00371568s
Dedup Time: 0.036283s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.00754498s
Feature Match Time1: 0s
Feature Delta Time: 0.0190614s
IOGet Time: 0.00169568s
IOWrite Time: 0.000929399s
Lz4 Compression Time: 0.00644927s
Delta Compression Time: 0.0190614s
-----------------OVERHEAD--------------------------
Index Overhead: 0.33083MiB
FP Index Overhead: 0.0912476MiB
ID Index Overhead: 0.164246MiB
SF Index Overhead: 0.0662842MiB
Recipe Overhead: 0.0423737MiB
nameTable size is 0.00905228MiB
SF number: 4344
nameTable size: 0.00905228 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.4126MiB
delta reduct size : 3.89137MiB
local reduct size : 5.28583MiB
Feature reduct size: 3.89137MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 6644
unique chunk num: 3174
base chunk num: 1944
delta chunk num: 1230
Odess Hit is 1230
Header chunk logical num: 521
Header chunk unique num: 518
Header chunk base logical num: 0
Header chunk base unique num: 505
Header chunk delta logical num: 3
Header chunk delta unique num: 13
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914240
uniquechunkSize is 4993345
base chunk size: 4810954
delta chunk size: 182391
Header chunk logical size: 4229632
Header chunk unique size: 342877
Header chunk base logical size: 4136960
Header chunk base unique size: 340091
Header chunk delta logical size: 92672
Header chunk delta unique size: 2786
-----------------METRICS-------------------------
Overall Compression Ratio: 5.59029
DCC: 0.387524
DCR: 28.8491
DCE: 50.7602
-----------------Time------------------------------
Version time: 0.0599192s
Throughput: 132.829MiB/s
Reduce data speed: 87.9395MiB/s
SF generation time: 0.00467418s
SF generation throughput: 1702.76MiB/s
Chunk Time: 0.00584803s
Dedup Time: 0.0512502s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0124233s
Feature Match Time1: 0s
Feature Delta Time: 0.0265019s
IOGet Time: 0.00844842s
IOWrite Time: 0.00349087s
Lz4 Compression Time: 0.0144721s
Delta Compression Time: 0.0265019s
-----------------OVERHEAD--------------------------
Index Overhead: 0.43943MiB
FP Index Overhead: 0.121078MiB
ID Index Overhead: 0.217941MiB
SF Index Overhead: 0.0889893MiB
Recipe Overhead: 0.0506897MiB
nameTable size is 0.0114212MiB
SF number: 5832
nameTable size: 0.0114212 MiB
-----------------REDUCT----------------------------
dedup reduct size : 7.7041MiB
delta reduct size : 4.84412MiB
local reduct size : 9.31084MiB
Feature reduct size: 4.84412MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 7854
unique chunk num: 3682
base chunk num: 2239
delta chunk num: 1443
Odess Hit is 1443
Header chunk logical num: 612
Header chunk unique num: 609
Header chunk base logical num: 0
Header chunk base unique num: 591
Header chunk delta logical num: 4
Header chunk delta unique num: 18
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809600
uniquechunkSize is 5826606
base chunk size: 5563911
delta chunk size: 262695
Header chunk logical size: 4969472
Header chunk unique size: 403055
Header chunk base logical size: 4841472
Header chunk base unique size: 398637
Header chunk delta logical size: 132096
Header chunk delta unique size: 4418
-----------------METRICS-------------------------
Overall Compression Ratio: 6.66076
DCC: 0.391907
DCR: 31.1728
DCE: 66.2966
-----------------Time------------------------------
Version time: 0.066697s
Throughput: 155.789MiB/s
Reduce data speed: 143.874MiB/s
SF generation time: 0.00293589s
SF generation throughput: 3539.17MiB/s
Chunk Time: 0.0086434s
Dedup Time: 0.0704967s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0155182s
Feature Match Time1: 0s
Feature Delta Time: 0.0396634s
IOGet Time: 0.0233478s
IOWrite Time: 0.00360108s
Lz4 Compression Time: 0.0165759s
Delta Compression Time: 0.0396634s
-----------------OVERHEAD--------------------------
Index Overhead: 0.508018MiB
FP Index Overhead: 0.140457MiB
ID Index Overhead: 0.252823MiB
SF Index Overhead: 0.102493MiB
Recipe Overhead: 0.0599213MiB
nameTable size is 0.0122452MiB
SF number: 6717
nameTable size: 0.0122452 MiB
-----------------REDUCT----------------------------
dedup reduct size : 13.1875MiB
delta reduct size : 7.55904MiB
local reduct size : 10.7085MiB
Feature reduct size: 7.55904MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 9083
unique chunk num: 4037
base chunk num: 2421
delta chunk num: 1616
Odess Hit is 1616
Header chunk logical num: 704
Header chunk unique num: 701
Header chunk base logical num: 0
Header chunk base unique num: 682
Header chunk delta logical num: 5
Header chunk delta unique num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838080
uniquechunkSize is 6253981
base chunk size: 5917387
delta chunk size: 336594
Header chunk logical size: 5720576
Header chunk unique size: 464657
Header chunk base logical size: 5586944
Header chunk base unique size: 460222
Header chunk delta logical size: 141824
Header chunk delta unique size: 4435
-----------------METRICS-------------------------
Overall Compression Ratio: 7.96902
DCC: 0.400297
DCR: 28.6686
DCE: 64.479
-----------------Time------------------------------
Version time: 0.053954s
Throughput: 194.936MiB/s
Reduce data speed: 187.382MiB/s
SF generation time: 0.00167146s
SF generation throughput: 6292.45MiB/s
Chunk Time: 0.0100982s
Dedup Time: 0.0899279s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0173191s
Feature Match Time1: 0s
Feature Delta Time: 0.0498336s
IOGet Time: 0.0314104s
IOWrite Time: 0.00369103s
Lz4 Compression Time: 0.0177575s
Delta Compression Time: 0.0498336s
-----------------OVERHEAD--------------------------
Index Overhead: 0.554462MiB
FP Index Overhead: 0.153999MiB
ID Index Overhead: 0.277199MiB
SF Index Overhead: 0.110825MiB
Recipe Overhead: 0.0692978MiB
nameTable size is 0.0124397MiB
SF number: 7263
nameTable size: 0.0124397 MiB
-----------------REDUCT----------------------------
dedup reduct size : 20.9854MiB
delta reduct size : 8.88164MiB
local reduct size : 11.698MiB
Feature reduct size: 8.88164MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 10315
unique chunk num: 4245
base chunk num: 2524
delta chunk num: 1721
Odess Hit is 1721
Header chunk logical num: 797
Header chunk unique num: 793
Header chunk base logical num: 0
Header chunk base unique num: 772
Header chunk delta logical num: 7
Header chunk delta unique num: 21
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876800
uniquechunkSize is 6363528
base chunk size: 5999253
delta chunk size: 364275
Header chunk logical size: 6476288
Header chunk unique size: 526834
Header chunk base logical size: 6324224
Header chunk base unique size: 521515
Header chunk delta logical size: 164352
Header chunk delta unique size: 5319
-----------------METRICS-------------------------
Overall Compression Ratio: 9.56652
DCC: 0.405418
DCR: 27.3798
DCE: 61.9558
-----------------Time------------------------------
Version time: 0.0421007s
Throughput: 250.051MiB/s
Reduce data speed: 247.57MiB/s
SF generation time: 0.000644249s
SF generation throughput: 16340.5MiB/s
Chunk Time: 0.0117901s
Dedup Time: 0.109543s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0180468s
Feature Match Time1: 0s
Feature Delta Time: 0.052914s
IOGet Time: 0.0349596s
IOWrite Time: 0.00379354s
Lz4 Compression Time: 0.0180725s
Delta Compression Time: 0.052914s
-----------------OVERHEAD--------------------------
Index Overhead: 0.581417MiB
FP Index Overhead: 0.161934MiB
ID Index Overhead: 0.291481MiB
SF Index Overhead: 0.11554MiB
Recipe Overhead: 0.0786972MiB
nameTable size is 0.0124626MiB
SF number: 7572
nameTable size: 0.0124626 MiB
-----------------REDUCT----------------------------
dedup reduct size : 30.4575MiB
delta reduct size : 9.16432MiB
local reduct size : 12.3661MiB
Feature reduct size: 9.16432MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 11585
unique chunk num: 4885
base chunk num: 2846
delta chunk num: 2039
Odess Hit is 2039
Header chunk logical num: 897
Header chunk unique num: 893
Header chunk base logical num: 0
Header chunk base unique num: 871
Header chunk delta logical num: 8
Header chunk delta unique num: 22
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478720
uniquechunkSize is 7214548
base chunk size: 6763115
delta chunk size: 451433
Header chunk logical size: 7294976
Header chunk unique size: 596528
Header chunk base logical size: 7134720
Header chunk base unique size: 590875
Header chunk delta logical size: 176640
Header chunk delta unique size: 5653
-----------------METRICS-------------------------
Overall Compression Ratio: 10.0462
DCC: 0.4174
DCR: 26.2287
DCE: 56.9828
-----------------Time------------------------------
Version time: 0.0715326s
Throughput: 154.677MiB/s
Reduce data speed: 143.331MiB/s
SF generation time: 0.0025561s
SF generation throughput: 4328.65MiB/s
Chunk Time: 0.0135186s
Dedup Time: 0.129998s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.020819s
Feature Match Time1: 0s
Feature Delta Time: 0.0652106s
IOGet Time: 0.0532918s
IOWrite Time: 0.00413758s
Lz4 Compression Time: 0.0205058s
Delta Compression Time: 0.0652106s
-----------------OVERHEAD--------------------------
Index Overhead: 0.665226MiB
FP Index Overhead: 0.186348MiB
ID Index Overhead: 0.335426MiB
SF Index Overhead: 0.13028MiB
Recipe Overhead: 0.0883865MiB
nameTable size is 0.0131721MiB
SF number: 8538
nameTable size: 0.0131721 MiB
-----------------REDUCT----------------------------
dedup reduct size : 37.4058MiB
delta reduct size : 10.8615MiB
local reduct size : 13.9735MiB
Feature reduct size: 10.8615MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:48 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 12872
unique chunk num: 5296
base chunk num: 3037
delta chunk num: 2259
Odess Hit is 2259
Header chunk logical num: 999
Header chunk unique num: 995
Header chunk base logical num: 0
Header chunk base unique num: 970
Header chunk delta logical num: 9
Header chunk delta unique num: 25
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797120
uniquechunkSize is 8229717
base chunk size: 7711846
delta chunk size: 517871
Header chunk logical size: 8129536
Header chunk unique size: 667255
Header chunk base logical size: 7945728
Header chunk base unique size: 660782
Header chunk delta logical size: 204288
Header chunk delta unique size: 6473
-----------------METRICS-------------------------
Overall Compression Ratio: 9.93924
DCC: 0.426548
DCR: 26.8462
DCE: 57.8336
-----------------Time------------------------------
Version time: 0.0672943s
Throughput: 132.058MiB/s
Reduce data speed: 117.671MiB/s
SF generation time: 0.00260935s
SF generation throughput: 3405.73MiB/s
Chunk Time: 0.0149911s
Dedup Time: 0.146795s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0235816s
Feature Match Time1: 0s
Feature Delta Time: 0.0756414s
IOGet Time: 0.0716761s
IOWrite Time: 0.0065906s
Lz4 Compression Time: 0.0228546s
Delta Compression Time: 0.0756414s
-----------------OVERHEAD--------------------------
Index Overhead: 0.718086MiB
FP Index Overhead: 0.202026MiB
ID Index Overhead: 0.363647MiB
SF Index Overhead: 0.139023MiB
Recipe Overhead: 0.0982056MiB
nameTable size is 0.0133896MiB
SF number: 9111
nameTable size: 0.0133896 MiB
-----------------REDUCT----------------------------
dedup reduct size : 41.9663MiB
delta reduct size : 12.7649MiB
local reduct size : 15.4281MiB
Feature reduct size: 12.7649MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 14176
unique chunk num: 5734
base chunk num: 3299
delta chunk num: 2435
Odess Hit is 2435
Header chunk logical num: 1102
Header chunk unique num: 1098
Header chunk base logical num: 0
Header chunk base unique num: 1069
Header chunk delta logical num: 10
Header chunk delta unique num: 29
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443200
uniquechunkSize is 8819686
base chunk size: 8229664
delta chunk size: 590022
Header chunk logical size: 8972800
Header chunk unique size: 738325
Header chunk base logical size: 8756736
Header chunk base unique size: 730561
Header chunk delta logical size: 240640
Header chunk delta unique size: 7764
-----------------METRICS-------------------------
Overall Compression Ratio: 10.3681
DCC: 0.42466
DCR: 27.1489
DCE: 57.1754
-----------------Time------------------------------
Version time: 0.0584326s
Throughput: 157.433MiB/s
Reduce data speed: 147.804MiB/s
SF generation time: 0.00231648s
SF generation throughput: 3971.21MiB/s
Chunk Time: 0.0163842s
Dedup Time: 0.164035s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0260774s
Feature Match Time1: 0s
Feature Delta Time: 0.087085s
IOGet Time: 0.0820652s
IOWrite Time: 0.00668678s
Lz4 Compression Time: 0.0245308s
Delta Compression Time: 0.087085s
-----------------OVERHEAD--------------------------
Index Overhead: 0.777138MiB
FP Index Overhead: 0.218735MiB
ID Index Overhead: 0.393723MiB
SF Index Overhead: 0.151016MiB
Recipe Overhead: 0.108154MiB
nameTable size is 0.0136642MiB
SF number: 9897
nameTable size: 0.0136642 MiB
-----------------REDUCT----------------------------
dedup reduct size : 47.3677MiB
delta reduct size : 14.7137MiB
local reduct size : 16.7146MiB
Feature reduct size: 14.7137MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 15499
unique chunk num: 6178
base chunk num: 3478
delta chunk num: 2700
Odess Hit is 2700
Header chunk logical num: 1206
Header chunk unique num: 1202
Header chunk base logical num: 0
Header chunk base unique num: 1169
Header chunk delta logical num: 11
Header chunk delta unique num: 33
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212160
uniquechunkSize is 9260051
base chunk size: 8579129
delta chunk size: 680922
Header chunk logical size: 9821184
Header chunk unique size: 809466
Header chunk base logical size: 9572352
Header chunk base unique size: 800386
Header chunk delta logical size: 277504
Header chunk delta unique size: 9080
-----------------METRICS-------------------------
Overall Compression Ratio: 10.93
DCC: 0.437035
DCR: 27.3369
DCE: 56.5285
-----------------Time------------------------------
Version time: 0.0625133s
Throughput: 149.031MiB/s
Reduce data speed: 142.313MiB/s
SF generation time: 0.00238803s
SF generation throughput: 3901.29MiB/s
Chunk Time: 0.0178103s
Dedup Time: 0.181282s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0286162s
Feature Match Time1: 0s
Feature Delta Time: 0.101294s
IOGet Time: 0.0946842s
IOWrite Time: 0.00676754s
Lz4 Compression Time: 0.0257152s
Delta Compression Time: 0.101294s
-----------------OVERHEAD--------------------------
Index Overhead: 0.832973MiB
FP Index Overhead: 0.235672MiB
ID Index Overhead: 0.42421MiB
SF Index Overhead: 0.15921MiB
Recipe Overhead: 0.118248MiB
nameTable size is 0.0138817MiB
SF number: 10434
nameTable size: 0.0138817 MiB
-----------------REDUCT----------------------------
dedup reduct size : 52.7524MiB
delta reduct size : 17.1026MiB
local reduct size : 17.8373MiB
Feature reduct size: 17.1026MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 16826
unique chunk num: 6639
base chunk num: 3729
delta chunk num: 2910
Odess Hit is 2910
Header chunk logical num: 1310
Header chunk unique num: 1306
Header chunk base logical num: 0
Header chunk base unique num: 1269
Header chunk delta logical num: 12
Header chunk delta unique num: 37
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011840
uniquechunkSize is 9960123
base chunk size: 9184725
delta chunk size: 775398
Header chunk logical size: 10673152
Header chunk unique size: 880661
Header chunk base logical size: 10391552
Header chunk base unique size: 870105
Header chunk delta logical size: 314368
Header chunk delta unique size: 10556
-----------------METRICS-------------------------
Overall Compression Ratio: 11.1456
DCC: 0.438319
DCR: 26.9979
DCE: 55.9426
-----------------Time------------------------------
Version time: 0.061339s
Throughput: 152.361MiB/s
Reduce data speed: 141.477MiB/s
SF generation time: 0.0026132s
SF generation throughput: 3576.35MiB/s
Chunk Time: 0.0192857s
Dedup Time: 0.198733s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0314033s
Feature Match Time1: 0s
Feature Delta Time: 0.116152s
IOGet Time: 0.105161s
IOWrite Time: 0.00686766s
Lz4 Compression Time: 0.0277152s
Delta Compression Time: 0.116152s
-----------------OVERHEAD--------------------------
Index Overhead: 0.893829MiB
FP Index Overhead: 0.253258MiB
ID Index Overhead: 0.455864MiB
SF Index Overhead: 0.1707MiB
Recipe Overhead: 0.128372MiB
nameTable size is 0.0140076MiB
SF number: 11187
nameTable size: 0.0140076 MiB
-----------------REDUCT----------------------------
dedup reduct size : 57.8799MiB
delta reduct size : 19.2249MiB
local reduct size : 19.2657MiB
Feature reduct size: 19.2249MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 18261
unique chunk num: 7287
base chunk num: 4077
delta chunk num: 3210
Odess Hit is 3210
Header chunk logical num: 1420
Header chunk unique num: 1416
Header chunk base logical num: 0
Header chunk base unique num: 1376
Header chunk delta logical num: 13
Header chunk delta unique num: 40
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016320
uniquechunkSize is 10635997
base chunk size: 9736820
delta chunk size: 899177
Header chunk logical size: 11574272
Header chunk unique size: 957154
Header chunk base logical size: 11268096
Header chunk base unique size: 945504
Header chunk delta logical size: 343040
Header chunk delta unique size: 11650
-----------------METRICS-------------------------
Overall Compression Ratio: 11.378
DCC: 0.44051
DCR: 26.7657
DCE: 54.7486
-----------------Time------------------------------
Version time: 0.0696575s
Throughput: 136.97MiB/s
Reduce data speed: 127.717MiB/s
SF generation time: 0.00301469s
SF generation throughput: 3164.84MiB/s
Chunk Time: 0.0207448s
Dedup Time: 0.216582s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0346578s
Feature Match Time1: 0s
Feature Delta Time: 0.135693s
IOGet Time: 0.118405s
IOWrite Time: 0.00698798s
Lz4 Compression Time: 0.0295274s
Delta Compression Time: 0.135693s
-----------------OVERHEAD--------------------------
Index Overhead: 0.979889MiB
FP Index Overhead: 0.277977MiB
ID Index Overhead: 0.500359MiB
SF Index Overhead: 0.18663MiB
Recipe Overhead: 0.13932MiB
nameTable size is 0.0149231MiB
SF number: 12231
nameTable size: 0.0149231 MiB
-----------------REDUCT----------------------------
dedup reduct size : 62.5293MiB
delta reduct size : 22.0946MiB
local reduct size : 20.643MiB
Feature reduct size: 22.0946MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 19788
unique chunk num: 7755
base chunk num: 4313
delta chunk num: 3442
Odess Hit is 3442
Header chunk logical num: 1537
Header chunk unique num: 1533
Header chunk base logical num: 0
Header chunk base unique num: 1485
Header chunk delta logical num: 14
Header chunk delta unique num: 48
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276800
uniquechunkSize is 11101211
base chunk size: 10103078
delta chunk size: 998133
Header chunk logical size: 12530688
Header chunk unique size: 1035554
Header chunk base logical size: 12161024
Header chunk base unique size: 1021636
Header chunk delta logical size: 410624
Header chunk delta unique size: 13918
-----------------METRICS-------------------------
Overall Compression Ratio: 11.8254
DCC: 0.443843
DCR: 26.5117
DCE: 53.9524
-----------------Time------------------------------
Version time: 0.0606589s
Throughput: 161.314MiB/s
Reduce data speed: 154MiB/s
SF generation time: 0.00228022s
SF generation throughput: 4291.32MiB/s
Chunk Time: 0.0226756s
Dedup Time: 0.234834s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0371205s
Feature Match Time1: 0s
Feature Delta Time: 0.151522s
IOGet Time: 0.126708s
IOWrite Time: 0.00706744s
Lz4 Compression Time: 0.0307711s
Delta Compression Time: 0.151522s
-----------------OVERHEAD--------------------------
Index Overhead: 1.04128MiB
FP Index Overhead: 0.29583MiB
ID Index Overhead: 0.532494MiB
SF Index Overhead: 0.197433MiB
Recipe Overhead: 0.15097MiB
nameTable size is 0.0155182MiB
SF number: 12939
nameTable size: 0.0155182 MiB
-----------------REDUCT----------------------------
dedup reduct size : 68.4883MiB
delta reduct size : 24.2844MiB
local reduct size : 21.8357MiB
Feature reduct size: 24.2844MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 21320
unique chunk num: 8068
base chunk num: 4480
delta chunk num: 3588
Odess Hit is 3588
Header chunk logical num: 1655
Header chunk unique num: 1649
Header chunk base logical num: 0
Header chunk base unique num: 1598
Header chunk delta logical num: 16
Header chunk delta unique num: 51
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568000
uniquechunkSize is 11352779
base chunk size: 10292160
delta chunk size: 1060619
Header chunk logical size: 13489664
Header chunk unique size: 1115935
Header chunk base logical size: 13086720
Header chunk base unique size: 1100959
Header chunk delta logical size: 447488
Header chunk delta unique size: 14976
-----------------METRICS-------------------------
Overall Compression Ratio: 12.4699
DCC: 0.44472
DCR: 26.6471
DCE: 53.7322
-----------------Time------------------------------
Version time: 0.0514309s
Throughput: 190.828MiB/s
Reduce data speed: 186.163MiB/s
SF generation time: 0.00167998s
SF generation throughput: 5842.02MiB/s
Chunk Time: 0.0244385s
Dedup Time: 0.253312s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0389298s
Feature Match Time1: 0s
Feature Delta Time: 0.162624s
IOGet Time: 0.132046s
IOWrite Time: 0.00712289s
Lz4 Compression Time: 0.0314359s
Delta Compression Time: 0.162624s
-----------------OVERHEAD--------------------------
Index Overhead: 1.08245MiB
FP Index Overhead: 0.30777MiB
ID Index Overhead: 0.553986MiB
SF Index Overhead: 0.205078MiB
Recipe Overhead: 0.162659MiB
nameTable size is 0.0156212MiB
SF number: 13440
nameTable size: 0.0156212 MiB
-----------------REDUCT----------------------------
dedup reduct size : 75.459MiB
delta reduct size : 25.9416MiB
local reduct size : 22.7823MiB
Feature reduct size: 25.9416MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 22856
unique chunk num: 8701
base chunk num: 4708
delta chunk num: 3993
Odess Hit is 3993
Header chunk logical num: 1772
Header chunk unique num: 1766
Header chunk base logical num: 0
Header chunk base unique num: 1710
Header chunk delta logical num: 17
Header chunk delta unique num: 56
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910400
uniquechunkSize is 11861812
base chunk size: 10642596
delta chunk size: 1219216
Header chunk logical size: 14445056
Header chunk unique size: 1196145
Header chunk base logical size: 14004224
Header chunk base unique size: 1179438
Header chunk delta logical size: 489472
Header chunk delta unique size: 16707
-----------------METRICS-------------------------
Overall Compression Ratio: 12.8067
DCC: 0.458913
DCR: 26.5685
DCE: 53.5089
-----------------Time------------------------------
Version time: 0.0981077s
Throughput: 100.535MiB/s
Reduce data speed: 95.5871MiB/s
SF generation time: 0.00330139s
SF generation throughput: 2987.62MiB/s
Chunk Time: 0.0259949s
Dedup Time: 0.271671s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0424863s
Feature Match Time1: 0s
Feature Delta Time: 0.186657s
IOGet Time: 0.161366s
IOWrite Time: 0.0148163s
Lz4 Compression Time: 0.0325719s
Delta Compression Time: 0.186657s
-----------------OVERHEAD--------------------------
Index Overhead: 1.16068MiB
FP Index Overhead: 0.331917MiB
ID Index Overhead: 0.59745MiB
SF Index Overhead: 0.215515MiB
Recipe Overhead: 0.174377MiB
nameTable size is 0.0157928MiB
SF number: 14124
nameTable size: 0.0157928 MiB
-----------------REDUCT----------------------------
dedup reduct size : 79.9346MiB
delta reduct size : 29.7294MiB
local reduct size : 23.8968MiB
Feature reduct size: 29.7294MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 24396
unique chunk num: 9051
base chunk num: 4873
delta chunk num: 4178
Odess Hit is 4178
Header chunk logical num: 1889
Header chunk unique num: 1883
Header chunk base logical num: 0
Header chunk base unique num: 1823
Header chunk delta logical num: 18
Header chunk delta unique num: 60
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162344960
uniquechunkSize is 12213255
base chunk size: 10902982
delta chunk size: 1310273
Header chunk logical size: 15400448
Header chunk unique size: 1276098
Header chunk base logical size: 14926848
Header chunk base unique size: 1257975
Header chunk delta logical size: 526336
Header chunk delta unique size: 18123
-----------------METRICS-------------------------
Overall Compression Ratio: 13.2925
DCC: 0.461606
DCR: 26.1323
DCE: 52.6625
-----------------Time------------------------------
Version time: 0.0635125s
Throughput: 156.681MiB/s
Reduce data speed: 151.404MiB/s
SF generation time: 0.00190744s
SF generation throughput: 5217.03MiB/s
Chunk Time: 0.0275494s
Dedup Time: 0.290768s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0445564s
Feature Match Time1: 0s
Feature Delta Time: 0.201222s
IOGet Time: 0.174251s
IOWrite Time: 0.0148792s
Lz4 Compression Time: 0.0334675s
Delta Compression Time: 0.201222s
-----------------OVERHEAD--------------------------
Index Overhead: 1.20572MiB
FP Index Overhead: 0.345268MiB
ID Index Overhead: 0.621483MiB
SF Index Overhead: 0.223068MiB
Recipe Overhead: 0.186127MiB
nameTable size is 0.0158958MiB
SF number: 14619
nameTable size: 0.0158958 MiB
-----------------REDUCT----------------------------
dedup reduct size : 86.813MiB
delta reduct size : 31.4047MiB
local reduct size : 24.959MiB
Feature reduct size: 31.4047MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 25937
unique chunk num: 9367
base chunk num: 5029
delta chunk num: 4338
Odess Hit is 4338
Header chunk logical num: 2006
Header chunk unique num: 2000
Header chunk base logical num: 0
Header chunk base unique num: 1935
Header chunk delta logical num: 19
Header chunk delta unique num: 65
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172840960
uniquechunkSize is 12498293
base chunk size: 11125478
delta chunk size: 1372815
Header chunk logical size: 16355328
Header chunk unique size: 1355861
Header chunk base logical size: 15844352
Header chunk base unique size: 1336233
Header chunk delta logical size: 567808
Header chunk delta unique size: 19628
-----------------METRICS-------------------------
Overall Compression Ratio: 13.8292
DCC: 0.463115
DCR: 26.2144
DCE: 52.6782
-----------------Time------------------------------
Version time: 0.0560513s
Throughput: 178.582MiB/s
Reduce data speed: 173.733MiB/s
SF generation time: 0.00177457s
SF generation throughput: 5640.67MiB/s
Chunk Time: 0.0298446s
Dedup Time: 0.309438s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0464681s
Feature Match Time1: 0s
Feature Delta Time: 0.211895s
IOGet Time: 0.184061s
IOWrite Time: 0.0149346s
Lz4 Compression Time: 0.034301s
Delta Compression Time: 0.211895s
-----------------OVERHEAD--------------------------
Index Overhead: 1.24662MiB
FP Index Overhead: 0.357323MiB
ID Index Overhead: 0.643181MiB
SF Index Overhead: 0.230209MiB
Recipe Overhead: 0.197884MiB
nameTable size is 0.0159073MiB
SF number: 15087
nameTable size: 0.0159073 MiB
-----------------REDUCT----------------------------
dedup reduct size : 93.9575MiB
delta reduct size : 33.0111MiB
local reduct size : 25.9461MiB
Feature reduct size: 33.0111MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 27502
unique chunk num: 9814
base chunk num: 5233
delta chunk num: 4581
Odess Hit is 4581
Header chunk logical num: 2125
Header chunk unique num: 2118
Header chunk base logical num: 0
Header chunk base unique num: 2046
Header chunk delta logical num: 21
Header chunk delta unique num: 72
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480320
uniquechunkSize is 13146406
base chunk size: 11677320
delta chunk size: 1469086
Header chunk logical size: 17328128
Header chunk unique size: 1436411
Header chunk base logical size: 16753664
Header chunk base unique size: 1414248
Header chunk delta logical size: 635392
Header chunk delta unique size: 22163
-----------------METRICS-------------------------
Overall Compression Ratio: 13.9567
DCC: 0.466782
DCR: 25.9101
DCE: 52.3202
-----------------Time------------------------------
Version time: 0.0672143s
Throughput: 150.957MiB/s
Reduce data speed: 141.761MiB/s
SF generation time: 0.00235887s
SF generation throughput: 4301.41MiB/s
Chunk Time: 0.031424s
Dedup Time: 0.32809s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0490078s
Feature Match Time1: 0s
Feature Delta Time: 0.227104s
IOGet Time: 0.199136s
IOWrite Time: 0.0150256s
Lz4 Compression Time: 0.0361949s
Delta Compression Time: 0.227104s
-----------------OVERHEAD--------------------------
Index Overhead: 1.30402MiB
FP Index Overhead: 0.374374MiB
ID Index Overhead: 0.673874MiB
SF Index Overhead: 0.239548MiB
Recipe Overhead: 0.209824MiB
nameTable size is 0.0162277MiB
SF number: 15699
nameTable size: 0.0162277 MiB
-----------------REDUCT----------------------------
dedup reduct size : 100.122MiB
delta reduct size : 34.8998MiB
local reduct size : 27.4213MiB
Feature reduct size: 34.8998MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 29098
unique chunk num: 10219
base chunk num: 5405
delta chunk num: 4814
Odess Hit is 4814
Header chunk logical num: 2246
Header chunk unique num: 2239
Header chunk base logical num: 0
Header chunk base unique num: 2160
Header chunk delta logical num: 22
Header chunk delta unique num: 79
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672640
uniquechunkSize is 13868787
base chunk size: 12299665
delta chunk size: 1569122
Header chunk logical size: 18317824
Header chunk unique size: 1518175
Header chunk base logical size: 17687552
Header chunk base unique size: 1493935
Header chunk delta logical size: 695296
Header chunk delta unique size: 24240
-----------------METRICS-------------------------
Overall Compression Ratio: 14.0367
DCC: 0.471083
DCR: 25.8163
DCE: 52.3066
-----------------Time------------------------------
Version time: 0.0692372s
Throughput: 154.163MiB/s
Reduce data speed: 144.213MiB/s
SF generation time: 0.00252329s
SF generation throughput: 4230.13MiB/s
Chunk Time: 0.0331478s
Dedup Time: 0.3481s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.051702s
Feature Match Time1: 0s
Feature Delta Time: 0.2434s
IOGet Time: 0.213463s
IOWrite Time: 0.0151245s
Lz4 Compression Time: 0.0379328s
Delta Compression Time: 0.2434s
-----------------OVERHEAD--------------------------
Index Overhead: 1.35536MiB
FP Index Overhead: 0.389824MiB
ID Index Overhead: 0.701683MiB
SF Index Overhead: 0.247421MiB
Recipe Overhead: 0.222MiB
nameTable size is 0.0164337MiB
SF number: 16215
nameTable size: 0.0164337 MiB
-----------------REDUCT----------------------------
dedup reduct size : 106.504MiB
delta reduct size : 37.1359MiB
local reduct size : 28.7882MiB
Feature reduct size: 37.1359MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 30690
unique chunk num: 10559
base chunk num: 5596
delta chunk num: 4963
Odess Hit is 4963
Header chunk logical num: 2367
Header chunk unique num: 2359
Header chunk base logical num: 0
Header chunk base unique num: 2274
Header chunk delta logical num: 24
Header chunk delta unique num: 85
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967360
uniquechunkSize is 14233221
base chunk size: 12570309
delta chunk size: 1662912
Header chunk logical size: 19307008
Header chunk unique size: 1600346
Header chunk base logical size: 18621440
Header chunk base unique size: 1574110
Header chunk delta logical size: 754688
Header chunk delta unique size: 26236
-----------------METRICS-------------------------
Overall Compression Ratio: 14.4709
DCC: 0.470026
DCR: 25.6426
DCE: 52.2224
-----------------Time------------------------------
Version time: 0.0625556s
Throughput: 172.191MiB/s
Reduce data speed: 166.635MiB/s
SF generation time: 0.00202887s
SF generation throughput: 5309.12MiB/s
Chunk Time: 0.0350678s
Dedup Time: 0.369058s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0538835s
Feature Match Time1: 0s
Feature Delta Time: 0.259182s
IOGet Time: 0.221216s
IOWrite Time: 0.0151925s
Lz4 Compression Time: 0.038896s
Delta Compression Time: 0.259182s
-----------------OVERHEAD--------------------------
Index Overhead: 1.4005MiB
FP Index Overhead: 0.402794MiB
ID Index Overhead: 0.725029MiB
SF Index Overhead: 0.256165MiB
Recipe Overhead: 0.234146MiB
nameTable size is 0.0165138MiB
SF number: 16788
nameTable size: 0.0165138 MiB
-----------------REDUCT----------------------------
dedup reduct size : 113.838MiB
delta reduct size : 39.0801MiB
local reduct size : 29.9334MiB
Feature reduct size: 39.0801MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 32284
unique chunk num: 10885
base chunk num: 5735
delta chunk num: 5150
Odess Hit is 5150
Header chunk logical num: 2487
Header chunk unique num: 2479
Header chunk base logical num: 0
Header chunk base unique num: 2386
Header chunk delta logical num: 25
Header chunk delta unique num: 93
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364480
uniquechunkSize is 14529430
base chunk size: 12777617
delta chunk size: 1751813
Header chunk logical size: 20289536
Header chunk unique size: 1682368
Header chunk base logical size: 19538432
Header chunk base unique size: 1653195
Header chunk delta logical size: 824320
Header chunk delta unique size: 29173
-----------------METRICS-------------------------
Overall Compression Ratio: 14.9603
DCC: 0.473128
DCR: 25.6343
DCE: 52.1351
-----------------Time------------------------------
Version time: 0.0645725s
Throughput: 168.325MiB/s
Reduce data speed: 163.95MiB/s
SF generation time: 0.00194933s
SF generation throughput: 5575.85MiB/s
Chunk Time: 0.0367998s
Dedup Time: 0.389465s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0559834s
Feature Match Time1: 0s
Feature Delta Time: 0.275186s
IOGet Time: 0.231731s
IOWrite Time: 0.0152479s
Lz4 Compression Time: 0.0396131s
Delta Compression Time: 0.275186s
-----------------OVERHEAD--------------------------
Index Overhead: 1.44178MiB
FP Index Overhead: 0.41523MiB
ID Index Overhead: 0.747414MiB
SF Index Overhead: 0.262527MiB
Recipe Overhead: 0.246307MiB
nameTable size is 0.0166054MiB
SF number: 17205
nameTable size: 0.0166054 MiB
-----------------REDUCT----------------------------
dedup reduct size : 121.346MiB
delta reduct size : 41.1555MiB
local reduct size : 30.9369MiB
Feature reduct size: 41.1555MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 33897
unique chunk num: 11330
base chunk num: 5931
delta chunk num: 5399
Odess Hit is 5399
Header chunk logical num: 2609
Header chunk unique num: 2600
Header chunk base logical num: 0
Header chunk base unique num: 2501
Header chunk delta logical num: 26
Header chunk delta unique num: 99
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229068800
uniquechunkSize is 15114389
base chunk size: 13220009
delta chunk size: 1894380
Header chunk logical size: 21281280
Header chunk unique size: 1766279
Header chunk base logical size: 20480512
Header chunk base unique size: 1734760
Header chunk delta logical size: 877568
Header chunk delta unique size: 31519
-----------------METRICS-------------------------
Overall Compression Ratio: 15.1557
DCC: 0.476523
DCR: 25.3178
DCE: 51.9987
-----------------Time------------------------------
Version time: 0.0751102s
Throughput: 148.61MiB/s
Reduce data speed: 141.183MiB/s
SF generation time: 0.00284694s
SF generation throughput: 3920.74MiB/s
Chunk Time: 0.0387093s
Dedup Time: 0.410219s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.059044s
Feature Match Time1: 0s
Feature Delta Time: 0.297905s
IOGet Time: 0.244107s
IOWrite Time: 0.015342s
Lz4 Compression Time: 0.0410584s
Delta Compression Time: 0.297905s
-----------------OVERHEAD--------------------------
Index Overhead: 1.49847MiB
FP Index Overhead: 0.432205MiB
ID Index Overhead: 0.777969MiB
SF Index Overhead: 0.2715MiB
Recipe Overhead: 0.258614MiB
nameTable size is 0.0167999MiB
SF number: 17793
nameTable size: 0.0167999 MiB
-----------------REDUCT----------------------------
dedup reduct size : 127.848MiB
delta reduct size : 43.9331MiB
local reduct size : 32.262MiB
Feature reduct size: 43.9331MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
2025-04-10 01:45:49 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 35493
unique chunk num: 11735
base chunk num: 6140
delta chunk num: 5595
Odess Hit is 5595
Header chunk logical num: 2730
Header chunk unique num: 2720
Header chunk base logical num: 0
Header chunk base unique num: 2614
Header chunk delta logical num: 28
Header chunk delta unique num: 106
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240936960
uniquechunkSize is 15722960
base chunk size: 13710085
delta chunk size: 2012875
Header chunk logical size: 22265856
Header chunk unique size: 1848245
Header chunk base logical size: 21406208
Header chunk base unique size: 1814342
Header chunk delta logical size: 940544
Header chunk delta unique size: 33903
-----------------METRICS-------------------------
Overall Compression Ratio: 15.3239
DCC: 0.476779
DCR: 25.1786
DCE: 51.5455
-----------------Time------------------------------
Version time: 0.0789902s
Throughput: 143.288MiB/s
Reduce data speed: 135.941MiB/s
SF generation time: 0.00272188s
SF generation throughput: 4158.28MiB/s
Chunk Time: 0.0406604s
Dedup Time: 0.432218s
Locality Match Time: 0s
Locality Delta Time: 0s
Feature Match Time: 0.0619764s
Feature Match Time1: 0s
Feature Delta Time: 0.317075s
IOGet Time: 0.254718s
IOWrite Time: 0.023068s
Lz4 Compression Time: 0.0428188s
Delta Compression Time: 0.317075s
-----------------OVERHEAD--------------------------
Index Overhead: 1.55145MiB
FP Index Overhead: 0.447655MiB
ID Index Overhead: 0.805779MiB
SF Index Overhead: 0.281067MiB
Recipe Overhead: 0.27079MiB
nameTable size is 0.0169487MiB
SF number: 18420
nameTable size: 0.0169487 MiB
-----------------REDUCT----------------------------
dedup reduct size : 134.606MiB
delta reduct size : 46.4139MiB
local reduct size : 33.761MiB
Feature reduct size: 46.4139MiB
Locality reduct size: 0MiB
-----------------END-------------------------------
Time taken by for loop: 1 s 
2025-04-10 01:45:50 <BiSearchSystem>: logical Chunk Num is 35493
2025-04-10 01:45:50 <BiSearchSystem>: unique Chunk Num is 11735
2025-04-10 01:45:50 <BiSearchSystem>: Total logical size is 240936960
2025-04-10 01:45:50 <BiSearchSystem>: Total compressed size is 15722960
2025-04-10 01:45:50 <BiSearchSystem>: Compression ratio is 15.3239
