write path is ./mTarFile/0.0.1.1.tar.m
offset is 1990656
write path is ./mTarFile/0.0.1.tar.m
offset is 1773568
write path is ./mTarFile/0.0.2.tar.m
offset is 2318336
write path is ./mTarFile/0.0.3.tar.m
offset is 2331136
write path is ./mTarFile/0.0.4.tar.m
offset is 2373632
write path is ./mTarFile/0.0.5.tar.m
offset is 2613248
write path is ./mTarFile/0.0.6.tar.m
offset is 2611200
write path is ./mTarFile/0.0.7.tar.m
offset is 7672832
write path is ./mTarFile/0.0.8.tar.m
offset is 10155520
write path is ./mTarFile/0.0.9.tar.m
offset is 10277376
write path is ./mTarFile/0.0.12.tar.m
offset is 10283008
write path is ./mTarFile/0.0.13.tar.m
offset is 10783232
write path is ./mTarFile/0.0.14.tar.m
offset is 8483840
write path is ./mTarFile/0.0.15.tar.m
offset is 8802816
write path is ./mTarFile/0.0.16.tar.m
offset is 8920576
write path is ./mTarFile/0.0.17.tar.m
offset is 8947712
write path is ./mTarFile/0.0.18.tar.m
offset is 9103360
write path is ./mTarFile/0.0.19.tar.m
offset is 9304064
write path is ./mTarFile/0.0.20.tar.m
offset is 9332224
write path is ./mTarFile/0.0.21.tar.m
offset is 9387008
write path is ./mTarFile/0.0.22.tar.m
offset is 9479168
write path is ./mTarFile/0.0.23.tar.m
offset is 9541120
write path is ./mTarFile/0.0.24.tar.m
offset is 9666560
write path is ./mTarFile/0.0.25.tar.m
offset is 10202624
write path is ./mTarFile/0.0.26.tar.m
offset is 10305536
write path is ./mTarFile/0.0.27.tar.m
offset is 10414592
write path is ./mTarFile/0.0.28.tar.m
offset is 10712576
write path is ./mTarFile/0.0.29.tar.m
offset is 10883584
2025-07-28 17:55:21 <Chunker>: chunking done.
total_size is 8
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 337
unique chunk num: 337
base chunk num: 318
delta chunk num: 19
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478088
uniquechunkSize is 882870
base chunk size: 876421
delta chunk size: 6449
-----------------METRICS-------------------------
Overall Compression Ratio: 2.80685
DCC: 0.0563798
DCR: 15.4021
DCE: 17.6402
-----------------Time------------------------------
Version time: 0.172899s
Throughput: 13.6686MiB/s
Reduce data speed: 8.79888MiB/s
SF generation time: 0.0164826s
SF generation throughput: 143.381MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0723877MiB
FP Overhead: 0.0359955MiB
SF Overhead: 0.0363922MiB
Recipe Overhead: 0.0102844MiB
SF number: 954
-----------------END-------------------------------
2025-07-28 17:55:21 <Chunker>: chunking done.
total_size is 8
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 638
unique chunk num: 602
base chunk num: 510
delta chunk num: 92
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628496
uniquechunkSize is 1404594
base chunk size: 1381256
delta chunk size: 23338
-----------------METRICS-------------------------
Overall Compression Ratio: 3.29526
DCC: 0.152824
DCR: 29.7203
DCE: 92.8295
-----------------Time------------------------------
Version time: 0.0932453s
Throughput: 21.9935MiB/s
Reduce data speed: 7.62787MiB/s
SF generation time: 0.012736s
SF generation throughput: 161.023MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.122665MiB
FP Overhead: 0.0643005MiB
SF Overhead: 0.0583649MiB
Recipe Overhead: 0.0194702MiB
SF number: 1530
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 1006
unique chunk num: 933
base chunk num: 761
delta chunk num: 172
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475224
uniquechunkSize is 2114015
base chunk size: 2067609
delta chunk size: 46406
-----------------METRICS-------------------------
Overall Compression Ratio: 3.53603
DCC: 0.184352
DCR: 28.9164
DCE: 92.5415
-----------------Time------------------------------
Version time: 0.123068s
Throughput: 22.0597MiB/s
Reduce data speed: 5.67791MiB/s
SF generation time: 0.0171296s
SF generation throughput: 158.489MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.186745MiB
FP Overhead: 0.0996552MiB
SF Overhead: 0.0870895MiB
Recipe Overhead: 0.0307007MiB
SF number: 2283
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1376
unique chunk num: 1171
base chunk num: 884
delta chunk num: 287
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332192
uniquechunkSize is 2395946
base chunk size: 2315043
delta chunk size: 80903
-----------------METRICS-------------------------
Overall Compression Ratio: 4.31236
DCC: 0.24509
DCR: 28.2815
DCE: 116.049
-----------------Time------------------------------
Version time: 0.100725s
Throughput: 27.05MiB/s
Reduce data speed: 4.36499MiB/s
SF generation time: 0.0118727s
SF generation throughput: 229.485MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.226242MiB
FP Overhead: 0.125076MiB
SF Overhead: 0.101166MiB
Recipe Overhead: 0.0419922MiB
SF number: 2652
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1752
unique chunk num: 1420
base chunk num: 1016
delta chunk num: 404
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240360
uniquechunkSize is 2631625
base chunk size: 2524504
delta chunk size: 107121
-----------------METRICS-------------------------
Overall Compression Ratio: 5.03125
DCC: 0.284507
DCR: 31.3676
DCE: 124.732
-----------------Time------------------------------
Version time: 0.0971745s
Throughput: 28.5409MiB/s
Reduce data speed: 2.714MiB/s
SF generation time: 0.0125822s
SF generation throughput: 220.426MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.267944MiB
FP Overhead: 0.151672MiB
SF Overhead: 0.116272MiB
Recipe Overhead: 0.0534668MiB
SF number: 3048
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2154
unique chunk num: 1773
base chunk num: 1282
delta chunk num: 491
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404528
uniquechunkSize is 3375352
base chunk size: 3244997
delta chunk size: 130355
-----------------METRICS-------------------------
Overall Compression Ratio: 4.86009
DCC: 0.276932
DCR: 31.0664
DCE: 118.815
-----------------Time------------------------------
Version time: 0.129095s
Throughput: 23.375MiB/s
Reduce data speed: 1.36273e+14MiB/s
SF generation time: 0.0179993s
SF generation throughput: 167.65MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.33609MiB
FP Overhead: 0.189377MiB
SF Overhead: 0.146713MiB
Recipe Overhead: 0.0657349MiB
SF number: 3846
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2556
unique chunk num: 1977
base chunk num: 1380
delta chunk num: 597
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568696
uniquechunkSize is 3451461
base chunk size: 3307173
delta chunk size: 144288
-----------------METRICS-------------------------
Overall Compression Ratio: 5.66968
DCC: 0.301973
DCR: 34.5297
DCE: 134.176
-----------------Time------------------------------
Version time: 0.101293s
Throughput: 29.7907MiB/s
Reduce data speed: 1.73676e+14MiB/s
SF generation time: 0.00927846s
SF generation throughput: 325.225MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.369095MiB
FP Overhead: 0.211166MiB
SF Overhead: 0.157928MiB
Recipe Overhead: 0.0780029MiB
SF number: 4140
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3565
unique chunk num: 2969
base chunk num: 2297
delta chunk num: 672
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914304
uniquechunkSize is 6810484
base chunk size: 6633664
delta chunk size: 176820
-----------------METRICS-------------------------
Overall Compression Ratio: 4.09873
DCC: 0.226339
DCR: 31.8013
DCE: 123.877
-----------------Time------------------------------
Version time: 0.188233s
Throughput: 42.2826MiB/s
Reduce data speed: 7.77764MiB/s
SF generation time: 0.0538751s
SF generation throughput: 147.731MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.579994MiB
FP Overhead: 0.317123MiB
SF Overhead: 0.262871MiB
Recipe Overhead: 0.108795MiB
SF number: 6891
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 4783
unique chunk num: 3516
base chunk num: 2706
delta chunk num: 810
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809672
uniquechunkSize is 8067659
base chunk size: 7850282
delta chunk size: 217377
-----------------METRICS-------------------------
Overall Compression Ratio: 4.81052
DCC: 0.230375
DCR: 31.3715
DCE: 118.886
-----------------Time------------------------------
Version time: 0.181033s
Throughput: 57.3963MiB/s
Reduce data speed: 14.8962MiB/s
SF generation time: 0.0288671s
SF generation throughput: 359.948MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.685226MiB
FP Overhead: 0.375549MiB
SF Overhead: 0.309677MiB
Recipe Overhead: 0.145966MiB
SF number: 8118
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 6012
unique chunk num: 3960
base chunk num: 3002
delta chunk num: 958
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838160
uniquechunkSize is 8850036
base chunk size: 8590594
delta chunk size: 259442
-----------------METRICS-------------------------
Overall Compression Ratio: 5.63141
DCC: 0.241919
DCR: 31.3166
DCE: 116.264
-----------------Time------------------------------
Version time: 0.172547s
Throughput: 60.9549MiB/s
Reduce data speed: 12.0404MiB/s
SF generation time: 0.0228128s
SF generation throughput: 461.038MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.766525MiB
FP Overhead: 0.422974MiB
SF Overhead: 0.343552MiB
Recipe Overhead: 0.183472MiB
SF number: 9006
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 7243
unique chunk num: 4230
base chunk num: 3138
delta chunk num: 1092
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876888
uniquechunkSize is 8980796
base chunk size: 8686147
delta chunk size: 294649
-----------------METRICS-------------------------
Overall Compression Ratio: 6.77856
DCC: 0.258156
DCR: 31.7429
DCE: 119.316
-----------------Time------------------------------
Version time: 0.153759s
Throughput: 68.4666MiB/s
Reduce data speed: 12.7641MiB/s
SF generation time: 0.0124758s
SF generation throughput: 843.822MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.810928MiB
FP Overhead: 0.451813MiB
SF Overhead: 0.359116MiB
Recipe Overhead: 0.221039MiB
SF number: 9414
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 8546
unique chunk num: 4841
base chunk num: 3530
delta chunk num: 1311
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478816
uniquechunkSize is 10318905
base chunk size: 9961662
delta chunk size: 357243
-----------------METRICS-------------------------
Overall Compression Ratio: 7.02389
DCC: 0.270812
DCR: 30.7986
DCE: 111.707
-----------------Time------------------------------
Version time: 0.181809s
Throughput: 60.8578MiB/s
Reduce data speed: 6.73008MiB/s
SF generation time: 0.0321631s
SF generation throughput: 344.011MiB/s
-----------------OverHead--------------------------
Index Overhead: 0.921051MiB
FP Overhead: 0.517075MiB
SF Overhead: 0.403976MiB
Recipe Overhead: 0.260803MiB
SF number: 10590
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 9598
unique chunk num: 5471
base chunk num: 3942
delta chunk num: 1529
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797224
uniquechunkSize is 11687850
base chunk size: 11281924
delta chunk size: 405926
-----------------METRICS-------------------------
Overall Compression Ratio: 6.99848
DCC: 0.279474
DCR: 31.7973
DCE: 111.906
-----------------Time------------------------------
Version time: 0.175173s
Throughput: 50.7312MiB/s
Reduce data speed: 1.00428e+14MiB/s
SF generation time: 0.0328743s
SF generation throughput: 270.324MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.03549MiB
FP Overhead: 0.584366MiB
SF Overhead: 0.451126MiB
Recipe Overhead: 0.292908MiB
SF number: 11826
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 10685
unique chunk num: 6027
base chunk num: 4341
delta chunk num: 1686
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443312
uniquechunkSize is 12807351
base chunk size: 12360328
delta chunk size: 447023
-----------------METRICS-------------------------
Overall Compression Ratio: 7.13991
DCC: 0.279741
DCR: 32.0907
DCE: 110.783
-----------------Time------------------------------
Version time: 0.167138s
Throughput: 55.0396MiB/s
Reduce data speed: 1.05255e+14MiB/s
SF generation time: 0.0289548s
SF generation throughput: 317.71MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.14054MiB
FP Overhead: 0.643753MiB
SF Overhead: 0.496788MiB
Recipe Overhead: 0.32608MiB
SF number: 13023
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 11802
unique chunk num: 6607
base chunk num: 4712
delta chunk num: 1895
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212280
uniquechunkSize is 13742495
base chunk size: 13237110
delta chunk size: 505385
-----------------METRICS-------------------------
Overall Compression Ratio: 7.36491
DCC: 0.286817
DCR: 32.1366
DCE: 111.234
-----------------Time------------------------------
Version time: 0.176185s
Throughput: 52.8785MiB/s
Reduce data speed: 9.98505e+13MiB/s
SF generation time: 0.0296603s
SF generation throughput: 314.103MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.24495MiB
FP Overhead: 0.705704MiB
SF Overhead: 0.539246MiB
Recipe Overhead: 0.360168MiB
SF number: 14136
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 12916
unique chunk num: 7231
base chunk num: 5123
delta chunk num: 2108
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011968
uniquechunkSize is 14901820
base chunk size: 14334812
delta chunk size: 567008
-----------------METRICS-------------------------
Overall Compression Ratio: 7.44956
DCC: 0.291523
DCR: 31.882
DCE: 109.713
-----------------Time------------------------------
Version time: 0.17427s
Throughput: 53.6276MiB/s
Reduce data speed: 1.00948e+14MiB/s
SF generation time: 0.0325828s
SF generation throughput: 286.829MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.35863MiB
FP Overhead: 0.772354MiB
SF Overhead: 0.586281MiB
Recipe Overhead: 0.394165MiB
SF number: 15369
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 14063
unique chunk num: 7905
base chunk num: 5538
delta chunk num: 2367
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016456
uniquechunkSize is 16060325
base chunk size: 15416760
delta chunk size: 643565
-----------------METRICS-------------------------
Overall Compression Ratio: 7.53512
DCC: 0.299431
DCR: 31.6586
DCE: 106.776
-----------------Time------------------------------
Version time: 0.172204s
Throughput: 55.4053MiB/s
Reduce data speed: 1.02159e+14MiB/s
SF generation time: 0.035002s
SF generation throughput: 272.585MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.47812MiB
FP Overhead: 0.844345MiB
SF Overhead: 0.633774MiB
Recipe Overhead: 0.429169MiB
SF number: 16614
-----------------END-------------------------------
2025-07-28 17:55:22 <Chunker>: chunking done.
total_size is 8
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 15247
unique chunk num: 8473
base chunk num: 5897
delta chunk num: 2576
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276944
uniquechunkSize is 16981991
base chunk size: 16277488
delta chunk size: 704503
-----------------METRICS-------------------------
Overall Compression Ratio: 7.73036
DCC: 0.304025
DCR: 31.4113
DCE: 105.944
-----------------Time------------------------------
Version time: 0.209011s
Throughput: 46.8165MiB/s
Reduce data speed: 8.41688e+13MiB/s
SF generation time: 0.0285324s
SF generation throughput: 342.95MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.57987MiB
FP Overhead: 0.905014MiB
SF Overhead: 0.674858MiB
Recipe Overhead: 0.465302MiB
SF number: 17691
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 16435
unique chunk num: 8940
base chunk num: 6154
delta chunk num: 2786
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568152
uniquechunkSize is 17505919
base chunk size: 16748635
delta chunk size: 757284
-----------------METRICS-------------------------
Overall Compression Ratio: 8.08687
DCC: 0.311633
DCR: 31.6943
DCE: 106.57
-----------------Time------------------------------
Version time: 0.168063s
Throughput: 58.3974MiB/s
Reduce data speed: 1.04676e+14MiB/s
SF generation time: 0.0235285s
SF generation throughput: 417.131MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.65916MiB
FP Overhead: 0.954895MiB
SF Overhead: 0.704269MiB
Recipe Overhead: 0.501556MiB
SF number: 18462
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 17631
unique chunk num: 9551
base chunk num: 6424
delta chunk num: 3127
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910560
uniquechunkSize is 18328015
base chunk size: 17481390
delta chunk size: 846625
-----------------METRICS-------------------------
Overall Compression Ratio: 8.28843
DCC: 0.3274
DCR: 31.5873
DCE: 103.914
-----------------Time------------------------------
Version time: 0.188475s
Throughput: 52.332MiB/s
Reduce data speed: 9.33395e+13MiB/s
SF generation time: 0.0313377s
SF generation throughput: 314.742MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.75533MiB
FP Overhead: 1.02016MiB
SF Overhead: 0.735168MiB
Recipe Overhead: 0.538055MiB
SF number: 19272
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 18833
unique chunk num: 10049
base chunk num: 6706
delta chunk num: 3343
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162345128
uniquechunkSize is 18972670
base chunk size: 18067324
delta chunk size: 905346
-----------------METRICS-------------------------
Overall Compression Ratio: 8.55679
DCC: 0.33267
DCR: 31.6815
DCE: 104.951
-----------------Time------------------------------
Version time: 0.173092s
Throughput: 57.4908MiB/s
Reduce data speed: 1.01635e+14MiB/s
SF generation time: 0.0252335s
SF generation throughput: 394.365MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.84079MiB
FP Overhead: 1.07335MiB
SF Overhead: 0.767441MiB
Recipe Overhead: 0.574738MiB
SF number: 20118
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 20046
unique chunk num: 10512
base chunk num: 6964
delta chunk num: 3548
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172841136
uniquechunkSize is 19487779
base chunk size: 18535699
delta chunk size: 952080
-----------------METRICS-------------------------
Overall Compression Ratio: 8.86921
DCC: 0.337519
DCR: 31.9833
DCE: 106.228
-----------------Time------------------------------
Version time: 0.164717s
Throughput: 60.7695MiB/s
Reduce data speed: 1.06802e+14MiB/s
SF generation time: 0.0223848s
SF generation throughput: 447.169MiB/s
-----------------OverHead--------------------------
Index Overhead: 1.91977MiB
FP Overhead: 1.1228MiB
SF Overhead: 0.796967MiB
Recipe Overhead: 0.611755MiB
SF number: 20892
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 21275
unique chunk num: 11115
base chunk num: 7352
delta chunk num: 3763
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480504
uniquechunkSize is 20490869
base chunk size: 19480679
delta chunk size: 1010190
-----------------METRICS-------------------------
Overall Compression Ratio: 8.95426
DCC: 0.338552
DCR: 31.9529
DCE: 106.02
-----------------Time------------------------------
Version time: 0.181944s
Throughput: 55.7672MiB/s
Reduce data speed: 9.66903e+13MiB/s
SF generation time: 0.0303467s
SF generation throughput: 334.352MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.02858MiB
FP Overhead: 1.18721MiB
SF Overhead: 0.84137MiB
Recipe Overhead: 0.649261MiB
SF number: 22056
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 22574
unique chunk num: 11753
base chunk num: 7735
delta chunk num: 4018
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672832
uniquechunkSize is 21558092
base chunk size: 20485250
delta chunk size: 1072842
-----------------METRICS-------------------------
Overall Compression Ratio: 9.03015
DCC: 0.34187
DCR: 32.1526
DCE: 107.305
-----------------Time------------------------------
Version time: 0.18127s
Throughput: 58.8836MiB/s
Reduce data speed: 9.70495e+13MiB/s
SF generation time: 0.0328383s
SF generation throughput: 325.042MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.14056MiB
FP Overhead: 1.25536MiB
SF Overhead: 0.885201MiB
Recipe Overhead: 0.688904MiB
SF number: 23205
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 23889
unique chunk num: 12305
base chunk num: 8056
delta chunk num: 4249
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967560
uniquechunkSize is 22250732
base chunk size: 21122912
delta chunk size: 1127820
-----------------METRICS-------------------------
Overall Compression Ratio: 9.25666
DCC: 0.345307
DCR: 32.4229
DCE: 108.298
-----------------Time------------------------------
Version time: 0.183994s
Throughput: 58.5427MiB/s
Reduce data speed: 9.5613e+13MiB/s
SF generation time: 0.0277354s
SF generation throughput: 388.367MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.23625MiB
FP Overhead: 1.31432MiB
SF Overhead: 0.921936MiB
Recipe Overhead: 0.729034MiB
SF number: 24168
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 25212
unique chunk num: 12842
base chunk num: 8339
delta chunk num: 4503
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364688
uniquechunkSize is 22804520
base chunk size: 21624924
delta chunk size: 1179596
-----------------METRICS-------------------------
Overall Compression Ratio: 9.53165
DCC: 0.350646
DCR: 32.8619
DCE: 111.293
-----------------Time------------------------------
Version time: 0.175038s
Throughput: 62.096MiB/s
Reduce data speed: 1.00505e+14MiB/s
SF generation time: 0.0268553s
SF generation throughput: 404.73MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.326MiB
FP Overhead: 1.37167MiB
SF Overhead: 0.954323MiB
Recipe Overhead: 0.769409MiB
SF number: 25017
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 26570
unique chunk num: 13516
base chunk num: 8727
delta chunk num: 4789
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229069016
uniquechunkSize is 23799646
base chunk size: 22540161
delta chunk size: 1259485
-----------------METRICS-------------------------
Overall Compression Ratio: 9.62489
DCC: 0.354321
DCR: 32.7037
DCE: 110.681
-----------------Time------------------------------
Version time: 0.192129s
Throughput: 58.0969MiB/s
Reduce data speed: 9.15643e+13MiB/s
SF generation time: 0.0339092s
SF generation throughput: 329.176MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.44239MiB
FP Overhead: 1.44366MiB
SF Overhead: 0.998726MiB
Recipe Overhead: 0.810852MiB
SF number: 26181
-----------------END-------------------------------
2025-07-28 17:55:23 <Chunker>: chunking done.
total_size is 8
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 27939
unique chunk num: 14146
base chunk num: 9105
delta chunk num: 5041
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240937184
uniquechunkSize is 24818235
base chunk size: 23467232
delta chunk size: 1351003
-----------------METRICS-------------------------
Overall Compression Ratio: 9.70807
DCC: 0.356355
DCR: 32.12
DCE: 110.445
-----------------Time------------------------------
Version time: 0.177162s
Throughput: 63.8871MiB/s
Reduce data speed: 9.93e+13MiB/s
SF generation time: 0.0319399s
SF generation throughput: 354.364MiB/s
-----------------OverHead--------------------------
Index Overhead: 2.55294MiB
FP Overhead: 1.51096MiB
SF Overhead: 1.04198MiB
Recipe Overhead: 0.852631MiB
SF number: 27315
-----------------END-------------------------------
Time taken by for loop: 6 s 
2025-07-28 17:55:23 <BiSearchSystem>: logical Chunk Num is 27939
2025-07-28 17:55:23 <BiSearchSystem>: unique Chunk Num is 14146
2025-07-28 17:55:23 <BiSearchSystem>: Total logical size is 240937184
2025-07-28 17:55:23 <BiSearchSystem>: Total compressed size is 24818235
2025-07-28 17:55:23 <BiSearchSystem>: Compression ratio is 9.7081
write path is ./restoreFile/0.0.1.1.tar.m
MTar to tar path: ./mtarRestore/0.0.1.1.tar
Version 0 MTar2Tar time: 0.00347025 s
Version 0
Restore time: 0.00779659 s
Restore throughput: 303.118 MiB/s
write path is ./restoreFile/0.0.1.tar.m
MTar to tar path: ./mtarRestore/0.0.1.tar
Version 1 MTar2Tar time: 0.00229595 s
Version 1
Restore time: 0.00409177 s
Restore throughput: 501.199 MiB/s
write path is ./restoreFile/0.0.2.tar.m
MTar to tar path: ./mtarRestore/0.0.2.tar
Version 2 MTar2Tar time: 0.00310352 s
Version 2
Restore time: 0.00537521 s
Restore throughput: 505.069 MiB/s
write path is ./restoreFile/0.0.3.tar.m
MTar to tar path: ./mtarRestore/0.0.3.tar
Version 3 MTar2Tar time: 0.00315943 s
Version 3
Restore time: 0.00561969 s
Restore throughput: 484.834 MiB/s
write path is ./restoreFile/0.0.4.tar.m
MTar to tar path: ./mtarRestore/0.0.4.tar
Version 4 MTar2Tar time: 0.00323928 s
Version 4
Restore time: 0.00567895 s
Restore throughput: 488.373 MiB/s
write path is ./restoreFile/0.0.5.tar.m
MTar to tar path: ./mtarRestore/0.0.5.tar
Version 5 MTar2Tar time: 0.00339029 s
Version 5
Restore time: 0.00597618 s
Restore throughput: 504.936 MiB/s
write path is ./restoreFile/0.0.6.tar.m
MTar to tar path: ./mtarRestore/0.0.6.tar
Version 6 MTar2Tar time: 0.00333415 s
Version 6
Restore time: 0.00594355 s
Restore throughput: 507.708 MiB/s
write path is ./restoreFile/0.0.7.tar.m
MTar to tar path: ./mtarRestore/0.0.7.tar
Version 7 MTar2Tar time: 0.00678129 s
Version 7
Restore time: 0.0131301 s
Restore throughput: 606.162 MiB/s
write path is ./restoreFile/0.0.8.tar.m
MTar to tar path: ./mtarRestore/0.0.8.tar
Version 8 MTar2Tar time: 0.00898939 s
Version 8
Restore time: 0.0170428 s
Restore throughput: 609.678 MiB/s
write path is ./restoreFile/0.0.9.tar.m
MTar to tar path: ./mtarRestore/0.0.9.tar
Version 9 MTar2Tar time: 0.00883209 s
Version 9
Restore time: 0.01712 s
Restore throughput: 614.345 MiB/s
write path is ./restoreFile/0.0.12.tar.m
MTar to tar path: ./mtarRestore/0.0.12.tar
Version 10 MTar2Tar time: 0.00881614 s
Version 10
Restore time: 0.0171676 s
Restore throughput: 613.211 MiB/s
write path is ./restoreFile/0.0.13.tar.m
MTar to tar path: ./mtarRestore/0.0.13.tar
Version 11 MTar2Tar time: 0.00943589 s
Version 11
Restore time: 0.0182648 s
Restore throughput: 605.782 MiB/s
write path is ./restoreFile/0.0.14.tar.m
MTar to tar path: ./mtarRestore/0.0.14.tar
Version 12 MTar2Tar time: 0.00786044 s
Version 12
Restore time: 0.0149125 s
Restore throughput: 595.926 MiB/s
write path is ./restoreFile/0.0.15.tar.m
MTar to tar path: ./mtarRestore/0.0.15.tar
Version 13 MTar2Tar time: 0.00837741 s
Version 13
Restore time: 0.0157996 s
Restore throughput: 582.245 MiB/s
write path is ./restoreFile/0.0.16.tar.m
MTar to tar path: ./mtarRestore/0.0.16.tar
Version 14 MTar2Tar time: 0.00845841 s
Version 14
Restore time: 0.0161171 s
Restore throughput: 578.047 MiB/s
write path is ./restoreFile/0.0.17.tar.m
MTar to tar path: ./mtarRestore/0.0.17.tar
Version 15 MTar2Tar time: 0.00828425 s
Version 15
Restore time: 0.0158667 s
Restore throughput: 589.016 MiB/s
write path is ./restoreFile/0.0.18.tar.m
MTar to tar path: ./mtarRestore/0.0.18.tar
Version 16 MTar2Tar time: 0.00865991 s
Version 16
Restore time: 0.0165257 s
Restore throughput: 577.346 MiB/s
write path is ./restoreFile/0.0.19.tar.m
MTar to tar path: ./mtarRestore/0.0.19.tar
Version 17 MTar2Tar time: 0.00881681 s
Version 17
Restore time: 0.0168806 s
Restore throughput: 579.671 MiB/s
write path is ./restoreFile/0.0.20.tar.m
MTar to tar path: ./mtarRestore/0.0.20.tar
Version 18 MTar2Tar time: 0.00891748 s
Version 18
Restore time: 0.0170696 s
Restore throughput: 574.968 MiB/s
write path is ./restoreFile/0.0.21.tar.m
MTar to tar path: ./mtarRestore/0.0.21.tar
Version 19 MTar2Tar time: 0.00890634 s
Version 19
Restore time: 0.0172863 s
Restore throughput: 570.584 MiB/s
write path is ./restoreFile/0.0.22.tar.m
MTar to tar path: ./mtarRestore/0.0.22.tar
Version 20 MTar2Tar time: 0.00905487 s
Version 20
Restore time: 0.0173715 s
Restore throughput: 572.846 MiB/s
write path is ./restoreFile/0.0.23.tar.m
MTar to tar path: ./mtarRestore/0.0.23.tar
Version 21 MTar2Tar time: 0.00913973 s
Version 21
Restore time: 0.0175263 s
Restore throughput: 571.128 MiB/s
write path is ./restoreFile/0.0.24.tar.m
MTar to tar path: ./mtarRestore/0.0.24.tar
Version 22 MTar2Tar time: 0.009242 s
Version 22
Restore time: 0.0176299 s
Restore throughput: 575.528 MiB/s
write path is ./restoreFile/0.0.25.tar.m
MTar to tar path: ./mtarRestore/0.0.25.tar
Version 23 MTar2Tar time: 0.00976952 s
Version 23
Restore time: 0.0187295 s
Restore throughput: 569.896 MiB/s
write path is ./restoreFile/0.0.26.tar.m
MTar to tar path: ./mtarRestore/0.0.26.tar
Version 24 MTar2Tar time: 0.00988521 s
Version 24
Restore time: 0.0187066 s
Restore throughput: 575.813 MiB/s
write path is ./restoreFile/0.0.27.tar.m
MTar to tar path: ./mtarRestore/0.0.27.tar
Version 25 MTar2Tar time: 0.00967754 s
Version 25
Restore time: 0.0187899 s
Restore throughput: 578.457 MiB/s
write path is ./restoreFile/0.0.28.tar.m
MTar to tar path: ./mtarRestore/0.0.28.tar
Version 26 MTar2Tar time: 0.00997382 s
Version 26
Restore time: 0.0192334 s
Restore throughput: 580.35 MiB/s
write path is ./restoreFile/0.0.29.tar.m
MTar to tar path: ./mtarRestore/0.0.29.tar
Version 27 MTar2Tar time: 0.00999125 s
Version 27
Restore time: 0.0194896 s
Restore throughput: 580.74 MiB/s
Time taken by restoreFile: 0.401142 s 
Restore throughput: 572.804 MiB/s
