write path is ./mTarFile/0.0.1.1.tar.m
offset is 1990656
write path is ./mTarFile/0.0.1.tar.m
offset is 1773568
write path is ./mTarFile/0.0.2.tar.m
offset is 2318336
write path is ./mTarFile/0.0.3.tar.m
offset is 2331136
write path is ./mTarFile/0.0.4.tar.m
offset is 2373632
write path is ./mTarFile/0.0.5.tar.m
offset is 2613248
write path is ./mTarFile/0.0.6.tar.m
offset is 2611200
write path is ./mTarFile/0.0.7.tar.m
offset is 7672832
write path is ./mTarFile/0.0.8.tar.m
offset is 10155520
write path is ./mTarFile/0.0.9.tar.m
offset is 10277376
write path is ./mTarFile/0.0.12.tar.m
offset is 10283008
write path is ./mTarFile/0.0.13.tar.m
offset is 10783232
write path is ./mTarFile/0.0.14.tar.m
offset is 8483840
write path is ./mTarFile/0.0.15.tar.m
offset is 8802816
write path is ./mTarFile/0.0.16.tar.m
offset is 8920576
write path is ./mTarFile/0.0.17.tar.m
offset is 8947712
write path is ./mTarFile/0.0.18.tar.m
offset is 9103360
write path is ./mTarFile/0.0.19.tar.m
offset is 9304064
write path is ./mTarFile/0.0.20.tar.m
offset is 9332224
write path is ./mTarFile/0.0.21.tar.m
offset is 9387008
write path is ./mTarFile/0.0.22.tar.m
offset is 9479168
write path is ./mTarFile/0.0.23.tar.m
offset is 9541120
write path is ./mTarFile/0.0.24.tar.m
offset is 9666560
write path is ./mTarFile/0.0.25.tar.m
offset is 10202624
write path is ./mTarFile/0.0.26.tar.m
offset is 10305536
write path is ./mTarFile/0.0.27.tar.m
offset is 10414592
write path is ./mTarFile/0.0.28.tar.m
offset is 10712576
write path is ./mTarFile/0.0.29.tar.m
offset is 10883584
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 2478088
uniquechunkSize is 887138
Overall Compression Ratio: 2.79335
Version: 1
-----------------CHUNK NUM-----------------------
logical chunk num: 337
unique chunk num: 337
base chunk num: 337
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 2478088
uniquechunkSize is 887138
base chunk size: 887138
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 2.79335
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.109517s
Throughput: 21.5791MiB/s
Reduce data speed: 13.854MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.0745621MiB
FP Overhead: 0.0359955MiB
SF Overhead: 0.0385666MiB
Recipe Overhead: 0.0102844MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 4628496
uniquechunkSize is 1588867
Overall Compression Ratio: 2.91308
Version: 2
-----------------CHUNK NUM-----------------------
logical chunk num: 638
unique chunk num: 602
base chunk num: 602
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 4628496
uniquechunkSize is 1588867
base chunk size: 1588867
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 2.91308
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0526023s
Throughput: 38.9866MiB/s
Reduce data speed: 10.1807MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.133194MiB
FP Overhead: 0.0643005MiB
SF Overhead: 0.0688934MiB
Recipe Overhead: 0.0194702MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 7475224
uniquechunkSize is 2495620
Overall Compression Ratio: 2.99534
Version: 3
-----------------CHUNK NUM-----------------------
logical chunk num: 1006
unique chunk num: 933
base chunk num: 933
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 7475224
uniquechunkSize is 2495620
base chunk size: 2495620
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 2.99534
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0528548s
Throughput: 51.3643MiB/s
Reduce data speed: 6.33514MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.206429MiB
FP Overhead: 0.0996552MiB
SF Overhead: 0.106773MiB
Recipe Overhead: 0.0307007MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 10332192
uniquechunkSize is 3084711
Overall Compression Ratio: 3.34948
Version: 4
-----------------CHUNK NUM-----------------------
logical chunk num: 1376
unique chunk num: 1171
base chunk num: 1171
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 10332192
uniquechunkSize is 3084711
base chunk size: 3084711
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.34948
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0518742s
Throughput: 52.5236MiB/s
Reduce data speed: 3.39132e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.259087MiB
FP Overhead: 0.125076MiB
SF Overhead: 0.13401MiB
Recipe Overhead: 0.0419922MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 13240360
uniquechunkSize is 3700259
Overall Compression Ratio: 3.57823
Version: 5
-----------------CHUNK NUM-----------------------
logical chunk num: 1752
unique chunk num: 1420
base chunk num: 1420
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 13240360
uniquechunkSize is 3700259
base chunk size: 3700259
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.57823
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0515492s
Throughput: 53.8019MiB/s
Reduce data speed: 3.4127e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.314178MiB
FP Overhead: 0.151672MiB
SF Overhead: 0.162506MiB
Recipe Overhead: 0.0534668MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 16404528
uniquechunkSize is 4670732
Overall Compression Ratio: 3.5122
Version: 6
-----------------CHUNK NUM-----------------------
logical chunk num: 2154
unique chunk num: 1773
base chunk num: 1773
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 16404528
uniquechunkSize is 4670732
base chunk size: 4670732
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.5122
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0550096s
Throughput: 54.8556MiB/s
Reduce data speed: 3.19802e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.392281MiB
FP Overhead: 0.189377MiB
SF Overhead: 0.202904MiB
Recipe Overhead: 0.0657349MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 19568696
uniquechunkSize is 5112865
Overall Compression Ratio: 3.82734
Version: 7
-----------------CHUNK NUM-----------------------
logical chunk num: 2556
unique chunk num: 1977
base chunk num: 1977
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 19568696
uniquechunkSize is 5112865
base chunk size: 5112865
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.82734
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0517976s
Throughput: 58.2572MiB/s
Reduce data speed: 3.39633e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.437416MiB
FP Overhead: 0.211166MiB
SF Overhead: 0.22625MiB
Recipe Overhead: 0.0780029MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 27914304
uniquechunkSize is 8598550
Overall Compression Ratio: 3.2464
Version: 8
-----------------CHUNK NUM-----------------------
logical chunk num: 3565
unique chunk num: 2969
base chunk num: 2969
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 27914304
uniquechunkSize is 8598550
base chunk size: 8598550
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.2464
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0796822s
Throughput: 99.8842MiB/s
Reduce data speed: 2.20779e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.656898MiB
FP Overhead: 0.317123MiB
SF Overhead: 0.339775MiB
Recipe Overhead: 0.108795MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 38809672
uniquechunkSize is 10190382
Overall Compression Ratio: 3.80846
Version: 9
-----------------CHUNK NUM-----------------------
logical chunk num: 4783
unique chunk num: 3516
base chunk num: 3516
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 38809672
uniquechunkSize is 10190382
base chunk size: 10190382
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 3.80846
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0808341s
Throughput: 128.543MiB/s
Reduce data speed: 8.31737MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.777924MiB
FP Overhead: 0.375549MiB
SF Overhead: 0.402374MiB
Recipe Overhead: 0.145966MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 49838160
uniquechunkSize is 11430233
Overall Compression Ratio: 4.36021
Version: 10
-----------------CHUNK NUM-----------------------
logical chunk num: 6012
unique chunk num: 3960
base chunk num: 3960
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 49838160
uniquechunkSize is 11430233
base chunk size: 11430233
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 4.36021
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0806655s
Throughput: 130.385MiB/s
Reduce data speed: 2.18088e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.87616MiB
FP Overhead: 0.422974MiB
SF Overhead: 0.453186MiB
Recipe Overhead: 0.183472MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 60876888
uniquechunkSize is 12030506
Overall Compression Ratio: 5.06021
Version: 11
-----------------CHUNK NUM-----------------------
logical chunk num: 7243
unique chunk num: 4230
base chunk num: 4230
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 60876888
uniquechunkSize is 12030506
base chunk size: 12030506
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.06021
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0792904s
Throughput: 132.77MiB/s
Reduce data speed: 2.2187e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 0.935898MiB
FP Overhead: 0.451813MiB
SF Overhead: 0.484085MiB
Recipe Overhead: 0.221039MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 72478816
uniquechunkSize is 13815712
Overall Compression Ratio: 5.24612
Version: 12
-----------------CHUNK NUM-----------------------
logical chunk num: 8546
unique chunk num: 4841
base chunk num: 4841
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 72478816
uniquechunkSize is 13815712
base chunk size: 13815712
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.24612
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0862831s
Throughput: 128.234MiB/s
Reduce data speed: 2.03889e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.07108MiB
FP Overhead: 0.517075MiB
SF Overhead: 0.554008MiB
Recipe Overhead: 0.260803MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 81797224
uniquechunkSize is 15890576
Overall Compression Ratio: 5.14753
Version: 13
-----------------CHUNK NUM-----------------------
logical chunk num: 9598
unique chunk num: 5471
base chunk num: 5471
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 81797224
uniquechunkSize is 15890576
base chunk size: 15890576
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.14753
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.077116s
Throughput: 115.238MiB/s
Reduce data speed: 2.28126e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.21047MiB
FP Overhead: 0.584366MiB
SF Overhead: 0.626106MiB
Recipe Overhead: 0.292908MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 91443312
uniquechunkSize is 17512936
Overall Compression Ratio: 5.22147
Version: 14
-----------------CHUNK NUM-----------------------
logical chunk num: 10685
unique chunk num: 6027
base chunk num: 6027
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 91443312
uniquechunkSize is 17512936
base chunk size: 17512936
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.22147
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0790834s
Throughput: 116.323MiB/s
Reduce data speed: 2.22451e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.33349MiB
FP Overhead: 0.643753MiB
SF Overhead: 0.689735MiB
Recipe Overhead: 0.32608MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 101212280
uniquechunkSize is 19162904
Overall Compression Ratio: 5.28168
Version: 15
-----------------CHUNK NUM-----------------------
logical chunk num: 11802
unique chunk num: 6607
base chunk num: 6607
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 101212280
uniquechunkSize is 19162904
base chunk size: 19162904
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.28168
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0782455s
Throughput: 119.066MiB/s
Reduce data speed: 2.24833e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.46181MiB
FP Overhead: 0.705704MiB
SF Overhead: 0.756111MiB
Recipe Overhead: 0.360168MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 111011968
uniquechunkSize is 20985339
Overall Compression Ratio: 5.28998
Version: 16
-----------------CHUNK NUM-----------------------
logical chunk num: 12916
unique chunk num: 7231
base chunk num: 7231
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 111011968
uniquechunkSize is 20985339
base chunk size: 20985339
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.28998
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0800529s
Throughput: 116.744MiB/s
Reduce data speed: 2.19757e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.59988MiB
FP Overhead: 0.772354MiB
SF Overhead: 0.827522MiB
Recipe Overhead: 0.394165MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 121016456
uniquechunkSize is 22910133
Overall Compression Ratio: 5.28222
Version: 17
-----------------CHUNK NUM-----------------------
logical chunk num: 14063
unique chunk num: 7905
base chunk num: 7905
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 121016456
uniquechunkSize is 22910133
base chunk size: 22910133
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.28222
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0817825s
Throughput: 116.663MiB/s
Reduce data speed: 2.1511e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.749MiB
FP Overhead: 0.844345MiB
SF Overhead: 0.904655MiB
Recipe Overhead: 0.429169MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 131276944
uniquechunkSize is 24446849
Overall Compression Ratio: 5.36989
Version: 18
-----------------CHUNK NUM-----------------------
logical chunk num: 15247
unique chunk num: 8473
base chunk num: 8473
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 131276944
uniquechunkSize is 24446849
base chunk size: 24446849
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.36989
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.07918s
Throughput: 123.581MiB/s
Reduce data speed: 2.2218e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.87467MiB
FP Overhead: 0.905014MiB
SF Overhead: 0.969658MiB
Recipe Overhead: 0.465302MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 141568152
uniquechunkSize is 25624928
Overall Compression Ratio: 5.52463
Version: 19
-----------------CHUNK NUM-----------------------
logical chunk num: 16435
unique chunk num: 8940
base chunk num: 8940
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 141568152
uniquechunkSize is 25624928
base chunk size: 25624928
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.52463
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0800669s
Throughput: 122.578MiB/s
Reduce data speed: 2.19719e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 1.978MiB
FP Overhead: 0.954895MiB
SF Overhead: 1.0231MiB
Recipe Overhead: 0.501556MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 151910560
uniquechunkSize is 27319127
Overall Compression Ratio: 5.56059
Version: 20
-----------------CHUNK NUM-----------------------
logical chunk num: 17631
unique chunk num: 9551
base chunk num: 9551
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 151910560
uniquechunkSize is 27319127
base chunk size: 27319127
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.56059
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0809615s
Throughput: 121.827MiB/s
Reduce data speed: 2.17291e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.11318MiB
FP Overhead: 1.02016MiB
SF Overhead: 1.09303MiB
Recipe Overhead: 0.538055MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 162345128
uniquechunkSize is 28624331
Overall Compression Ratio: 5.67158
Version: 21
-----------------CHUNK NUM-----------------------
logical chunk num: 18833
unique chunk num: 10049
base chunk num: 10049
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 162345128
uniquechunkSize is 28624331
base chunk size: 28624331
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.67158
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0793669s
Throughput: 125.382MiB/s
Reduce data speed: 2.21657e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.22337MiB
FP Overhead: 1.07335MiB
SF Overhead: 1.15002MiB
Recipe Overhead: 0.574738MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 172841136
uniquechunkSize is 29809950
Overall Compression Ratio: 5.7981
Version: 22
-----------------CHUNK NUM-----------------------
logical chunk num: 20046
unique chunk num: 10512
base chunk num: 10512
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 172841136
uniquechunkSize is 29809950
base chunk size: 29809950
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.7981
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.080611s
Throughput: 124.174MiB/s
Reduce data speed: 2.18235e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.32581MiB
FP Overhead: 1.1228MiB
SF Overhead: 1.203MiB
Recipe Overhead: 0.611755MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 183480504
uniquechunkSize is 31457777
Overall Compression Ratio: 5.8326
Version: 23
-----------------CHUNK NUM-----------------------
logical chunk num: 21275
unique chunk num: 11115
base chunk num: 11115
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 183480504
uniquechunkSize is 31457777
base chunk size: 31457777
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.8326
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0821924s
Throughput: 123.448MiB/s
Reduce data speed: 2.14037e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.45922MiB
FP Overhead: 1.18721MiB
SF Overhead: 1.27201MiB
Recipe Overhead: 0.649261MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 194672832
uniquechunkSize is 33307807
Overall Compression Ratio: 5.84466
Version: 24
-----------------CHUNK NUM-----------------------
logical chunk num: 22574
unique chunk num: 11753
base chunk num: 11753
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 194672832
uniquechunkSize is 33307807
base chunk size: 33307807
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.84466
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.083723s
Throughput: 127.49MiB/s
Reduce data speed: 2.10124e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.60038MiB
FP Overhead: 1.25536MiB
SF Overhead: 1.34502MiB
Recipe Overhead: 0.688904MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 205967560
uniquechunkSize is 34738773
Overall Compression Ratio: 5.92904
Version: 25
-----------------CHUNK NUM-----------------------
logical chunk num: 23889
unique chunk num: 12305
base chunk num: 12305
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 205967560
uniquechunkSize is 34738773
base chunk size: 34738773
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 5.92904
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.084043s
Throughput: 128.166MiB/s
Reduce data speed: 2.09324e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.72251MiB
FP Overhead: 1.31432MiB
SF Overhead: 1.4082MiB
Recipe Overhead: 0.729034MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 217364688
uniquechunkSize is 36094609
Overall Compression Ratio: 6.02208
Version: 26
-----------------CHUNK NUM-----------------------
logical chunk num: 25212
unique chunk num: 12842
base chunk num: 12842
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 217364688
uniquechunkSize is 36094609
base chunk size: 36094609
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.02208
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0827092s
Throughput: 131.414MiB/s
Reduce data speed: 2.12699e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.84132MiB
FP Overhead: 1.37167MiB
SF Overhead: 1.46965MiB
Recipe Overhead: 0.769409MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:30 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 229069016
uniquechunkSize is 37935357
Overall Compression Ratio: 6.0384
Version: 27
-----------------CHUNK NUM-----------------------
logical chunk num: 26570
unique chunk num: 13516
base chunk num: 13516
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 229069016
uniquechunkSize is 37935357
base chunk size: 37935357
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.0384
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0871497s
Throughput: 128.08MiB/s
Reduce data speed: 2.01862e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 2.99045MiB
FP Overhead: 1.44366MiB
SF Overhead: 1.54678MiB
Recipe Overhead: 0.810852MiB
SF number: 0
-----------------END-------------------------------
2025-07-28 17:55:31 <Chunker>: chunking done.
total_size is 8
dedup done
logicalchunkSize is 240937184
uniquechunkSize is 39727739
Overall Compression Ratio: 6.06471
Version: 28
-----------------CHUNK NUM-----------------------
logical chunk num: 27939
unique chunk num: 14146
base chunk num: 14146
delta chunk num: 0
-----------------CHUNK SIZE-----------------------
logicalchunkSize is 240937184
uniquechunkSize is 39727739
base chunk size: 39727739
delta chunk size: 0
-----------------METRICS-------------------------
Overall Compression Ratio: 6.06471
DCC: 0
DCR: -nan
DCE: -nan
-----------------Time------------------------------
Version time: 0.0867185s
Throughput: 130.518MiB/s
Reduce data speed: 2.02865e+14MiB/s
SF generation time: 0s
SF generation throughput: infMiB/s
-----------------OverHead--------------------------
Index Overhead: 3.12984MiB
FP Overhead: 1.51096MiB
SF Overhead: 1.61888MiB
Recipe Overhead: 0.852631MiB
SF number: 0
-----------------END-------------------------------
Time taken by for loop: 3 s 
2025-07-28 17:55:31 <BiSearchSystem>: logical Chunk Num is 27939
2025-07-28 17:55:31 <BiSearchSystem>: unique Chunk Num is 14146
2025-07-28 17:55:31 <BiSearchSystem>: Total logical size is 240937184
2025-07-28 17:55:31 <BiSearchSystem>: Total compressed size is 39727739
2025-07-28 17:55:31 <BiSearchSystem>: Compression ratio is 6.0647
write path is ./restoreFile/0.0.1.1.tar.m
MTar to tar path: ./mtarRestore/0.0.1.1.tar
Version 0 MTar2Tar time: 0.00276778 s
Version 0
Restore time: 0.00721207 s
Restore throughput: 327.685 MiB/s
write path is ./restoreFile/0.0.1.tar.m
MTar to tar path: ./mtarRestore/0.0.1.tar
Version 1 MTar2Tar time: 0.00229757 s
Version 1
Restore time: 0.00388264 s
Restore throughput: 528.194 MiB/s
write path is ./restoreFile/0.0.2.tar.m
MTar to tar path: ./mtarRestore/0.0.2.tar
Version 2 MTar2Tar time: 0.00313845 s
Version 2
Restore time: 0.00516571 s
Restore throughput: 525.552 MiB/s
write path is ./restoreFile/0.0.3.tar.m
MTar to tar path: ./mtarRestore/0.0.3.tar
Version 3 MTar2Tar time: 0.00315102 s
Version 3
Restore time: 0.00518716 s
Restore throughput: 525.262 MiB/s
write path is ./restoreFile/0.0.4.tar.m
MTar to tar path: ./mtarRestore/0.0.4.tar
Version 4 MTar2Tar time: 0.00320168 s
Version 4
Restore time: 0.00526588 s
Restore throughput: 526.682 MiB/s
write path is ./restoreFile/0.0.5.tar.m
MTar to tar path: ./mtarRestore/0.0.5.tar
Version 5 MTar2Tar time: 0.00388662 s
Version 5
Restore time: 0.00893481 s
Restore throughput: 337.734 MiB/s
write path is ./restoreFile/0.0.6.tar.m
MTar to tar path: ./mtarRestore/0.0.6.tar
Version 6 MTar2Tar time: 0.00371056 s
Version 6
Restore time: 0.0067062 s
Restore throughput: 449.97 MiB/s
write path is ./restoreFile/0.0.7.tar.m
MTar to tar path: ./mtarRestore/0.0.7.tar
Version 7 MTar2Tar time: 0.0070576 s
Version 7
Restore time: 0.0149042 s
Restore throughput: 534.01 MiB/s
write path is ./restoreFile/0.0.8.tar.m
MTar to tar path: ./mtarRestore/0.0.8.tar
Version 8 MTar2Tar time: 0.00899367 s
Version 8
Restore time: 0.0163148 s
Restore throughput: 636.882 MiB/s
write path is ./restoreFile/0.0.9.tar.m
MTar to tar path: ./mtarRestore/0.0.9.tar
Version 9 MTar2Tar time: 0.00910949 s
Version 9
Restore time: 0.0164843 s
Restore throughput: 638.035 MiB/s
write path is ./restoreFile/0.0.12.tar.m
MTar to tar path: ./mtarRestore/0.0.12.tar
Version 10 MTar2Tar time: 0.00905378 s
Version 10
Restore time: 0.0164374 s
Restore throughput: 640.452 MiB/s
write path is ./restoreFile/0.0.13.tar.m
MTar to tar path: ./mtarRestore/0.0.13.tar
Version 11 MTar2Tar time: 0.00961204 s
Version 11
Restore time: 0.019213 s
Restore throughput: 575.885 MiB/s
write path is ./restoreFile/0.0.14.tar.m
MTar to tar path: ./mtarRestore/0.0.14.tar
Version 12 MTar2Tar time: 0.00792808 s
Version 12
Restore time: 0.0140265 s
Restore throughput: 633.567 MiB/s
write path is ./restoreFile/0.0.15.tar.m
MTar to tar path: ./mtarRestore/0.0.15.tar
Version 13 MTar2Tar time: 0.00827429 s
Version 13
Restore time: 0.0164768 s
Restore throughput: 558.313 MiB/s
write path is ./restoreFile/0.0.16.tar.m
MTar to tar path: ./mtarRestore/0.0.16.tar
Version 14 MTar2Tar time: 0.00827669 s
Version 14
Restore time: 0.0147517 s
Restore throughput: 631.548 MiB/s
write path is ./restoreFile/0.0.17.tar.m
MTar to tar path: ./mtarRestore/0.0.17.tar
Version 15 MTar2Tar time: 0.00856941 s
Version 15
Restore time: 0.0169086 s
Restore throughput: 552.718 MiB/s
write path is ./restoreFile/0.0.18.tar.m
MTar to tar path: ./mtarRestore/0.0.18.tar
Version 16 MTar2Tar time: 0.00867028 s
Version 16
Restore time: 0.0153307 s
Restore throughput: 622.349 MiB/s
write path is ./restoreFile/0.0.19.tar.m
MTar to tar path: ./mtarRestore/0.0.19.tar
Version 17 MTar2Tar time: 0.00897427 s
Version 17
Restore time: 0.0157881 s
Restore throughput: 619.781 MiB/s
write path is ./restoreFile/0.0.20.tar.m
MTar to tar path: ./mtarRestore/0.0.20.tar
Version 18 MTar2Tar time: 0.00913463 s
Version 18
Restore time: 0.0178003 s
Restore throughput: 551.364 MiB/s
write path is ./restoreFile/0.0.21.tar.m
MTar to tar path: ./mtarRestore/0.0.21.tar
Version 19 MTar2Tar time: 0.00904917 s
Version 19
Restore time: 0.0159234 s
Restore throughput: 619.42 MiB/s
write path is ./restoreFile/0.0.22.tar.m
MTar to tar path: ./mtarRestore/0.0.22.tar
Version 20 MTar2Tar time: 0.00919722 s
Version 20
Restore time: 0.0161633 s
Restore throughput: 615.666 MiB/s
write path is ./restoreFile/0.0.23.tar.m
MTar to tar path: ./mtarRestore/0.0.23.tar
Version 21 MTar2Tar time: 0.00941207 s
Version 21
Restore time: 0.0183968 s
Restore throughput: 544.105 MiB/s
write path is ./restoreFile/0.0.24.tar.m
MTar to tar path: ./mtarRestore/0.0.24.tar
Version 22 MTar2Tar time: 0.00957126 s
Version 22
Restore time: 0.0167405 s
Restore throughput: 606.106 MiB/s
write path is ./restoreFile/0.0.25.tar.m
MTar to tar path: ./mtarRestore/0.0.25.tar
Version 23 MTar2Tar time: 0.00966591 s
Version 23
Restore time: 0.017168 s
Restore throughput: 621.728 MiB/s
write path is ./restoreFile/0.0.26.tar.m
MTar to tar path: ./mtarRestore/0.0.26.tar
Version 24 MTar2Tar time: 0.0098926 s
Version 24
Restore time: 0.0192489 s
Restore throughput: 559.591 MiB/s
write path is ./restoreFile/0.0.27.tar.m
MTar to tar path: ./mtarRestore/0.0.27.tar
Version 25 MTar2Tar time: 0.0100035 s
Version 25
Restore time: 0.0177322 s
Restore throughput: 612.96 MiB/s
write path is ./restoreFile/0.0.28.tar.m
MTar to tar path: ./mtarRestore/0.0.28.tar
Version 26 MTar2Tar time: 0.0102267 s
Version 26
Restore time: 0.018191 s
Restore throughput: 613.605 MiB/s
write path is ./restoreFile/0.0.29.tar.m
MTar to tar path: ./mtarRestore/0.0.29.tar
Version 27 MTar2Tar time: 0.0102838 s
Version 27
Restore time: 0.0182255 s
Restore throughput: 621.018 MiB/s
Time taken by restoreFile: 0.394581 s 
Restore throughput: 582.329 MiB/s
