=== LZ4压缩/解压报告汇总 ===
开始时间: 2025年 07月 31日 星期四 12:26:12 CST

=== react LZ4汇总 ===
处理文件数: 100/100
总原始大小: 2773.88 MiB
总LZ4压缩大小: 2048.72 MiB
总体压缩率: 1.35x
压缩总体吞吐量: 396.83 MiB/s
解压总体吞吐量: 904.81 MiB/s
详细日志: ./compression_react.log

=== netty LZ4汇总 ===
处理文件数: 99/99
总原始大小: 2167.25 MiB
总LZ4压缩大小: 457.88 MiB
总体压缩率: 4.73x
压缩总体吞吐量: 412.80 MiB/s
解压总体吞吐量: 1072.57 MiB/s
详细日志: ./compression_netty.log

=== Cpython LZ4汇总 ===
处理文件数: 100/100
总原始大小: 9845.66 MiB
总LZ4压缩大小: 3872.06 MiB
总体压缩率: 2.54x
压缩总体吞吐量: 324.93 MiB/s
解压总体吞吐量: 1100.58 MiB/s
详细日志: ./compression_Cpython.log

=== automake LZ4汇总 ===
处理文件数: 100/100
总原始大小: 480.73 MiB
总LZ4压缩大小: 158.62 MiB
总体压缩率: 3.03x
压缩总体吞吐量: 445.12 MiB/s
解压总体吞吐量: 761.37 MiB/s
详细日志: ./compression_automake.log

=== coreutils LZ4汇总 ===
处理文件数: 28/28
总原始大小: 229.77 MiB
总LZ4压缩大小: 66.71 MiB
总体压缩率: 3.44x
压缩总体吞吐量: 621.00 MiB/s
解压总体吞吐量: 754.16 MiB/s
详细日志: ./compression_coreutils.log

=== gcc LZ4汇总 ===
处理文件数: 117/117
总原始大小: 42097.66 MiB
总LZ4压缩大小: 12813.11 MiB
总体压缩率: 3.28x
压缩总体吞吐量: 344.52 MiB/s
解压总体吞吐量: 1242.60 MiB/s
详细日志: ./compression_gcc.log

=== linux LZ4汇总 ===
处理文件数: 270/270
总原始大小: 202938.70 MiB
总LZ4压缩大小: 60113.76 MiB
总体压缩率: 3.37x
压缩总体吞吐量: 324.86 MiB/s
解压总体吞吐量: 1261.60 MiB/s
详细日志: ./compression_linux.log

=== WEB LZ4总体统计 ===
实际处理文件数量: 102
预期文件数量: 102
总原始大小: 283762.02 MiB
总LZ4压缩大小: 113231.49 MiB
总体压缩率: 2.50x
总压缩时间: 1084.63 秒
总解压时间: 703.25 秒
压缩总体吞吐量: 261.62 MiB/s
解压总体吞吐量: 403.49 MiB/s
LZ4文件保存目录: ./compressed_datasets/WEB/
完成时间: 2025年 07月 31日 星期四 19:01:19 CST

